concrete LexiconCze of Lexicon =
  CatCze
  **
  open
    ResCze, ParadigmsCze
  in {

  lin
    boy_N = declPAN "kluk" ;
    man_N = declMUZ "muž" ;
    teacher_N = declMUZ "učitel" ;
    horse_N = declMUZ "kůň" ;
    father_N = declMUZ "otec" ;
    husband_N = declPAN "manžel" ;

    castle_N = declHRAD "hrad" ;
    forest_N = declHRAD "les" ;
    machine_N = declSTROJ "stroj" ;

    woman_N = declZENA "žena" ;
    school_N = declZENA "škola" ; ----
    skirt_N = declRUZE "sukně";
    street_N = declRUZE "ulice" ;
    rose_N = declRUZE "růže" ;
    song_N = declPISEN "píseň" ;
    bed_N = declPISEN "postel" ;
    door_N = declRUZE "dveře" ;
    bone_N = declKOST "kost" ;
    village_N = declKOST "ves" ; ----

    city_N = declMESTO "město" ;
    apple_N = declMESTO "jablko" ; ----
    sea_N = declMORE "moře" ;
    airport_N = declMORE "letiště" ;
    chicken_N = declKURE "kuře" ;
    house_N = declSTAVENI "stavení" ; --- building, house
    station_N = declSTAVENI "nádraží" ;

    young_A = mkA "mladý" ;
    old_A = mkA "starý" ;
    good_A = mkA "dobrý" ;
    bad_A = mkA "špatný" ;
    beautiful_A = mkA "krásný" ;
    clean_A = mkA "čistý" ;
    dirty_A = mkA "špinavý" ;
    
    white_A = mkA "bílý" ;
    black_A = mkA "černý" ;
    red_A = mkA "červený" ;
    brown_A = mkA "hnědý" ;
    blue_A = mkA "modrý" ;
    green_A = mkA "zelený" ;
    yellow_A = mkA "žlutý" ;

    buy_V2 = mkV2 (iii_kupovatVerbForms "kupovat") ;
    love_V2 = mkV2 (iii_kupovatVerbForms "milovat") ;

}

