abstract DevLex = Cat ** {

   fun
   -- adjective stems
   bana_A : A ;
   bi_A : A ;
   bili_A : A ;
   dala_A : A ;
   hle_A : A ;
   khulu_A : A ;
   ningi_A : A ;

   -- relative stems
   mnandi_R : A ;
   nzima_R : A ;
   mbalwa_R : A ;
   qotho_R : A ;
   mhlophe_R : A ;

   -- enumerative stems
   mbe_E : A ;
   nye_E : A ;

   -- noun stems

   ntu_1_2_N : N ;
   bhubesi_5_6_N : N ;
   phoyisa_5_6_N : N ;
   hlahla_7_8_N : N ;
   ncwadi_9_10_N : N ;
   ndlu_9_10_N : N ;
   khomo_9_10_N : N ;
   taba_9_10_N : N ;
   ngane_9_10_N : N ;
   John_PN : PN ;

   -- verb roots
   ab_V : V ;
   ab_V2 : V2 ;
   aban_V : V ;
   aban_V2 : V2 ;
   bon_V2 : V2 ;
   hamb_V : V ;
   sh_V : V ;

   ngaphezu_Adv : Adv ;
   -- kakhulu_AdA : AdA ;

}
