concrete DevLexZul of DevLex = CatZul ** open ResZul,ParadigmsZul in {

   lin
   -- adjective stems
   bana_A = mkA "bana" ;
   bi_A = mkA "bi" ;
   bili_A = mkA "bili" ;
   dala_A = mkA "dala" ;
   hle_A = mkA "hle" ;
   khulu_A = mkA "khulu" ;
   ningi_A = mkA "ningi" ;

   -- relative stems
   mnandi_R = mkRelA "mnandi" ;
   nzima_R = mkRelA "nzima" ;
   mbalwa_R = mkRelA "mbalwa" ;
   qotho_R = mkRelA "qotho" ;

   -- enumerative stems
   mbe_E = mkEnumA "mbe" ;
   nye_E = mkEnumA "nye" ;

   -- noun stems
   ntu_1_2_N = mkN "ntu" C1_2 ;
   ncwadi_9_10_N = mkN "ncwadi" C9_10 ;
   khomo_9_10 = mkN "khomo" C9_10 ;

   -- verb roots
   ab_V = mkV "ab" ;
   ab_V2 = mkV2 "ab" ;
   aban_V = mkV "aban" ;
   aban_V2 = mkV2 "aban" ;
   bon_V2 = mkV2 "bon" ;
   hamb_V = mkV "hamb" ;
}
