abstract NguniLexiconAbs = Cat,ExtraCatZulAbs ** {
fun
  --
  coward_N : N ;
  car_N : N ;
  tea_N : N ;
  help_V2 : V2 ;
  see_V : V ;
  make_V2 : V2 ;

  fish_N : N ;

  throat_2_N : N ;
  fatigue_N : N ;
  nose_N : N ;
  coughing_N : N ;
  breath_N : N ;
  chest_N : N ;
  diarrhea_N : N ;

  be_closed_V : V ;
  be_fatigued_V : V ;

  short_A : A ;

  bleeding_N : N ;
  not_seeing_N : N ;
  seeing_N : N ;
  discharge_N : N ;
  dizziness_N : N ;
  fever_N : N ;
  light_N : N ;
  head_N : N ;
  nausea_N : N ;
  pain_N : N ;
  stomach_N : N ;
  breast_N : N ;
  seizure_N : N ;
  flashing_N : N ;
  piercing_N : N ;
  stabbing_N : N ;
  squeezing_N : N ;
  lower_part_N : N ;
  vomiting_N : N ;
  swelling_N : N ;
  face_N : N ;
  hand_N : N ;
  time_N : N ;
  blurriness_N : N ;
  something_N : N ;
  sharpness_N : N ;
  boy_N : N ;
  girl_N : N ;
  pregnancy_N : N ;

  illness_N : N ;
  pressure_N : N ;
  blood_N : N ;

  minute_N : N ;
  hour_N : N ;
  day_N : N ;
  week_N : N ;
  month_N : N ;
  year_N : N ;

  six_N : N ;
  seven_N : N ;
  ten_N : N ;

  good_A : A ;
  bad_A : A ;
  big_A : A ;
  painful_A : A ;
  one_A : A ;
  two_A : A ;
  three_A : A ;
  four_A : A ;
  seven_A : A ;
  past_A : A ;
  sharp_A : A ;
  worse_A : A ;

  go_V : V ;
  shine_V : V ;
  flash_V : V ;
  continue_V : V ;
  start_V : V ;
  pass_V : V ;
  happen_V : V ;
  point_V : V ;
  burn_V : V ;
  be_cold_V : V ;
  be_audible_V : V ;
  surpass_V : V ;
  pierce_V : V ;
  squeeze_V : V ;
  exit_V : V ;
  vomit_V : V ;
  be_pregnant_V : V ;

  become_high_V : V ;
  be_married_fem_V : V ;

  bothered_by_V2 : V2 ;
  see_V2 : V2 ;
  feel_V2 : V2 ;
  eat_V2 : V2 ;

  become_VA : VA ;
  ask_VS : VS ;
  sometimes_VAux : VAux ;
  be_VAux : VAux ;

  recently_Adv : Adv ;
  well_Adv : Adv ;
  now_Adv : Adv ;
  -- as_a_child_Adv : Adv ;
  -- before_this_pregnancy_Adv : Adv ;
  -- during_this_pregnancy_Adv : Adv ;
  -- during_previous_pregnancy_Adv : Adv ;
  blurry_Adv : Adv ;

  more_than_Adv : Adv ;
  less_than_Adv : Adv ;
  about_Adv : Adv ;
  increasingly_Adv : Adv ;

  maybe_Adv : Adv ;
  -- there_Adv : Adv ;

}
