resource ParadigmsAlb = MorphoAlb  ** open Predef, Prelude, CatAlb, ResAlb in {
oper
  regN : Str -> N   -- s;Indef;Nom;Sg
    = \form -> case form of {
		_ + "lth" => mkN001 form;
		_ + "kth" => mkN191 form;
		_ + "eth" => mkN005 form;
		_ + "gth" => mkN005 form;
		_ + "ith" => mkN025 form;
		_ + "bth" => mkN013 form;
		_ + "dth" => mkN013 form;
		_ + "nth" => mkN017 form;
		_ + "yth" => mkN017 form;
		_ + "jth" => mkN020 form;
		_ + "ath" => mkN032 form;
		_ + "ëth" => mkN032 form;
		_ + "esh" => mkN032 form;
		_ + "ash" => mkN013 form;
		_ + "ësh" => mkN013 form;
		_ + "adh" => mkN005 form;
		_ + "rdh" => mkN005 form;
		_ + "udh" => mkN032 form;
		_ + "rah" => mkN005 form;
		_ + "nah" => mkN071 form;
		_ + "heh" => mkN012 form;
		_ + "bet" => mkN017 form;
		_ + "het" => mkN009 form;
		_ + "pet" => mkN017 form;
		_ + "let" => mkN071 form;
		_ + "zet" => mkN034 form;
		_ + "zot" => mkN260 form;
		_ + "lat" => mkN005 form;
		_ + "tat" => mkN005 form;
		_ + "kat" => mkN005 form;
		_ + "pat" => mkN005 form;
		_ + "bat" => mkN032 form;
		_ + "dat" => mkN032 form;
		_ + "mat" => mkN034 form;
		_ + "vat" => mkN204 form;
		_ + "gat" => mkN204 form;
		_ + "ant" => mkN032 form;
		_ + "qyt" => mkN017 form;
		_ + "sht" => mkN017 form;
		_ + "ejt" => mkN009 form;
		_ + "ort" => mkN005 form;
		_ + "ert" => mkN028 form;
		_ + "art" => mkN071 form;
		_ + "irt" => mkN076 form;
		_ + "nit" => mkN003 form;
		_ + "kit" => mkN005 form;
		_ + "rit" => mkN032 form;
		_ + "gut" => mkN014 form;
		_ + "mid" => mkN013 form;
		_ + "ond" => mkN032 form;
		_ + "ier" => mkN034 form;
		_ + "cer" => mkN003 form;
		_ + "jer" => mkN034 form;
		_ + "per" => mkN034 form;
		_ + "rer" => mkN020 form;
		_ + "qer" => mkN025 form;
		_ + "mer" => mkN025 form;
		_ + "uer" => mkN034 form;
		_ + "her" => mkN071 form;
		_ + "ber" => mkN122 form;
		_ + "yer" => mkN259 form;
		_ + "fur" => mkN002 form;
		_ + "lur" => mkN002 form;
		_ + "vur" => mkN002 form;
		_ + "sur" => mkN002 form;
		_ + "gur" => mkN002 form;
		_ + "pur" => mkN009 form;
		_ + "nur" => mkN034 form;
		_ + "tur" => mkN126 form;
		_ + "bur" => mkN494 form;
		_ + "zur" => mkN494 form;
		_ + "sar" => mkN002 form;
		_ + "car" => mkN005 form;
		_ + "rar" => mkN105 form;
		_ + "par" => mkN005 form;
		_ + "har" => mkN025 form;
		_ + "bar" => mkN020 form;
		_ + "lar" => mkN105 form;
		_ + "var" => mkN025 form;
		_ + "ërr" => mkN127 form;
		_ + "orr" => mkN013 form;
		_ + "urr" => mkN017 form;
		_ + "irr" => mkN017 form;
		_ + "lor" => mkN025 form;
		_ + "por" => mkN002 form;
		_ + "nor" => mkN034 form;
		_ + "hor" => mkN025 form;
		_ + "mor" => mkN025 form;
		_ + "ror" => mkN025 form;
		_ + "dor" => mkN040 form;
		_ + "air" => mkN002 form;
		_ + "tir" => mkN007 form;
		_ + "fir" => mkN017 form;
		_ + "jir" => mkN491 form;
		_ + "mër" => mkN155 form;
		_ + "sër" => mkN065 form;
		_ + "për" => mkN103 form;
		_ + "qër" => mkN269 form;
		_ + "ill" => mkN002 form;
		_ + "oll" => mkN071 form;
		_ + "yll" => mkN082 form;
		_ + "çal" => mkN005 form;
		_ + "tal" => mkN020 form;
		_ + "ral" => mkN025 form;
		_ + "gal" => mkN025 form;
		_ + "del" => mkN002 form;
		_ + "mel" => mkN002 form;
		_ + "tel" => mkN005 form;
		_ + "cel" => mkN005 form;
		_ + "gel" => mkN013 form;
		_ + "pel" => mkN066 form;
		_ + "jel" => mkN255 form;
		_ + "hul" => mkN002 form;
		_ + "kul" => mkN196 form;
		_ + "çul" => mkN260 form;
		_ + "rël" => mkN009 form;
		_ + "hël" => mkN017 form;
		_ + "bël" => mkN103 form;
		_ + "mël" => mkN223 form;
		_ + "fël" => mkN287 form;
		_ + "ool" => mkN020 form;
		_ + "vol" => mkN032 form;
		_ + "jol" => mkN071 form;
		_ + "til" => mkN017 form;
		_ + "lil" => mkN020 form;
		_ + "pil" => mkN025 form;
		_ + "nem" => mkN020 form;
		_ + "rem" => mkN013 form;
		_ + "jem" => mkN017 form;
		_ + "tom" => mkN020 form;
		_ + "urm" => mkN013 form;
		_ + "erm" => mkN017 form;
		_ + "eum" => mkN003 form;
		_ + "kum" => mkN071 form;
		_ + "këm" => mkN005 form;
		_ + "lëm" => mkN013 form;
		_ + "ham" => mkN017 form;
		_ + "mam" => mkN071 form;
		_ + "elm" => mkN071 form;
		_ + "rup" => mkN017 form;
		_ + "jup" => mkN034 form;
		_ + "kop" => mkN025 form;
		_ + "rap" => mkN105 form;
		_ + "gap" => mkN005 form;
		_ + "lap" => mkN032 form;
		_ + "jap" => mkN125 form;
		_ + "qap" => mkN125 form;
		_ + "bep" => mkN005 form;
		_ + "hip" => mkN053 form;
		_ + "erp" => mkN017 form;
		_ + "orp" => mkN028 form;
		_ + "tan" => mkN002 form;
		_ + "han" => mkN002 form;
		_ + "gan" => mkN032 form;
		_ + "ean" => mkN005 form;
		_ + "jan" => mkN032 form;
		_ + "fan" => mkN020 form;
		_ + "kan" => mkN032 form;
		_ + "uan" => mkN032 form;
		_ + "zan" => mkN032 form;
		_ + "ban" => mkN032 form;
		_ + "ran" => mkN071 form;
		_ + "qan" => mkN071 form;
		_ + "nun" => mkN002 form;
		_ + "run" => mkN032 form;
		_ + "gun" => mkN190 form;
		_ + "tin" => mkN020 form;
		_ + "hin" => mkN017 form;
		_ + "rin" => mkN020 form;
		_ + "ken" => mkN005 form;
		_ + "gen" => mkN013 form;
		_ + "ren" => mkN020 form;
		_ + "ten" => mkN032 form;
		_ + "jen" => mkN113 form;
		_ + "hen" => mkN230 form;
		_ + "lon" => mkN013 form;
		_ + "fon" => mkN013 form;
		_ + "son" => mkN020 form;
		_ + "non" => mkN020 form;
		_ + "ton" => mkN020 form;
		_ + "gën" => mkN009 form;
		_ + "hën" => mkN017 form;
		_ + "qën" => mkN269 form;
		_ + "des" => mkN017 form;
		_ + "res" => mkN017 form;
		_ + "les" => mkN017 form;
		_ + "yes" => mkN165 form;
		_ + "jes" => mkN028 form;
		_ + "hes" => mkN236 form;
		_ + "rus" => mkN003 form;
		_ + "lis" => mkN017 form;
		_ + "ris" => mkN017 form;
		_ + "nis" => mkN032 form;
		_ + "has" => mkN032 form;
		_ + "las" => mkN104 form;
		_ + "tas" => mkN138 form;
		_ + "ars" => mkN003 form;
		_ + "urs" => mkN005 form;
		_ + "eps" => mkN003 form;
		_ + "sës" => mkN013 form;
		_ + "tës" => mkN165 form;
		_ + "kës" => mkN013 form;
		_ + "hës" => mkN165 form;
		_ + "mës" => mkN259 form;
		_ + "ros" => mkN034 form;
		_ + "uaj" => mkN138 form;
		_ + "ngj" => mkN013 form;
		_ + "egj" => mkN272 form;
		_ + "unj" => mkN013 form;
		_ + "inj" => mkN025 form;
		_ + "mez" => mkN168 form;
		_ + "laz" => mkN005 form;
		_ + "vaz" => mkN099 form;
		_ + "riz" => mkN002 form;
		_ + "kiz" => mkN034 form;
		_ + "pëz" => mkN259 form;
		_ + "noz" => mkN020 form;
		_ + "raç" => mkN017 form;
		_ + "ërç" => mkN012 form;
		_ + "puç" => mkN017 form;
		_ + "toç" => mkN020 form;
		_ + "jiç" => mkN032 form;
		_ + "riç" => mkN255 form;
		_ + "zof" => mkN034 form;
		_ + "raf" => mkN071 form;
		_ + "çaf" => mkN034 form;
		_ + "haf" => mkN034 form;
		_ + "omb" => mkN002 form;
		_ + "ëmb" => mkN032 form;
		_ + "alb" => mkN020 form;
		_ + "arb" => mkN025 form;
		_ + "liq" => mkN002 form;
		_ + "riq" => mkN007 form;
		_ + "biq" => mkN034 form;
		_ + "ciq" => mkN227 form;
		_ + "kuq" => mkN025 form;
		_ + "koq" => mkN013 form;
		_ + "loq" => mkN165 form;
		_ + "req" => mkN148 form;
		_ + "tec" => mkN005 form;
		_ + "nec" => mkN025 form;
		_ + "mec" => mkN025 form;
		_ + "rrc" => mkN005 form;
		_ + "hac" => mkN034 form;
		_ + "tik" => mkN051 form;
		_ + "pik" => mkN051 form;
		_ + "mik" => mkN049 form;
		_ + "zik" => mkN052 form;
		_ + "lik" => mkN096 form;
		_ + "huk" => mkN025 form;
		_ + "jak" => mkN032 form;
		_ + "dak" => mkN034 form;
		_ + "kak" => mkN052 form;
		_ + "tak" => mkN212 form;
		_ + "rok" => mkN025 form;
		_ + "lok" => mkN025 form;
		_ + "jok" => mkN025 form;
		_ + "nok" => mkN051 form;
		_ + "hek" => mkN051 form;
		_ + "sek" => mkN203 form;
		_ + "nek" => mkN212 form;
		_ + "ork" => mkN096 form;
		_ + "urk" => mkN166 form;
		_ + "lyk" => mkN503 form;
		_ + "yle" => mkN165 form;
		_ + "gje" => mkN060 form;
		_ + "rke" => mkN038 form;
		_ + "hke" => mkN338 form;
		_ + "dre" => mkN108 form;
		_ + "ste" => mkN061 form;
		_ + "fte" => mkN214 form;
		_ + "eqe" => mkN152 form;
		_ + "yqe" => mkN416 form;
		_ + "ame" => mkN011 form;
		_ + "ime" => mkN139 form;
		_ + "xhe" => mkN011 form;
		_ + "dhe" => mkN139 form;
		_ + "ipe" => mkN011 form;
		_ + "epe" => mkN060 form;
		_ + "açe" => mkN153 form;
		_ + "oçe" => mkN153 form;
		_ + "ese" => mkN227 form;
		_ + "oze" => mkN011 form;
		_ + "ufe" => mkN022 form;
		_ + "ife" => mkN214 form;
		_ + "ebe" => mkN038 form;
		_ + "jde" => mkN188 form;
		_ + "ege" => mkN153 form;
		_ + "oce" => mkN047 form;
		_ + "uce" => mkN409 form;
		_ + "rne" => mkN041 form;
		_ + "ura" => mkN023 form;
		_ + "rna" => mkN073 form;
		_ + "ata" => mkN107 form;
		_ + "oma" => mkN153 form;
		_ + "ama" => mkN230 form;
		_ + "kua" => mkN327 form;
		_ + "dua" => mkN327 form;
		_ + "jsi" => mkN008 form;
		_ + "psi" => mkN008 form;
		_ + "rsi" => mkN070 form;
		_ + "lsi" => mkN040 form;
		_ + "isi" => mkN139 form;
		_ + "ili" => mkN040 form;
		_ + "uli" => mkN041 form;
		_ + "eli" => mkN139 form;
		_ + "ari" => mkN040 form;
		_ + "ëri" => mkN142 form;
		_ + "bri" => mkN008 form;
		_ + "uri" => mkN139 form;
		_ + "rri" => mkN040 form;
		_ + "mri" => mkN381 form;
		_ + "ati" => mkN008 form;
		_ + "mti" => mkN008 form;
		_ + "sti" => mkN040 form;
		_ + "xhi" => mkN231 form;
		_ + "ami" => mkN041 form;
		_ + "kmi" => mkN008 form;
		_ + "rmi" => mkN029 form;
		_ + "omi" => mkN142 form;
		_ + "adi" => mkN077 form;
		_ + "edi" => mkN077 form;
		_ + "lçi" => mkN008 form;
		_ + "evi" => mkN077 form;
		_ + "rpi" => mkN040 form;
		_ + "opi" => mkN029 form;
		_ + "ëpi" => mkN029 form;
		_ + "epi" => mkN040 form;
		_ + "api" => mkN041 form;
		_ + "oni" => mkN142 form;
		_ + "uni" => mkN142 form;
		_ + "nji" => mkN139 form;
		_ + "ufi" => mkN041 form;
		_ + "sqi" => mkN224 form;
		_ + "ëzi" => mkN041 form;
		_ + "ino" => mkN008 form;
		_ + "pno" => mkN020 form;
		_ + "ëro" => mkN020 form;
		_ + "vro" => mkN152 form;
		_ + "rro" => mkN153 form;
		_ + "lig" => mkN227 form;
		_ + "ung" => mkN014 form;
		_ + "ing" => mkN051 form;
		_ + "rug" => mkN014 form;
		_ + "hog" => mkN034 form;
		_ + "leg" => mkN014 form;
		_ + "heg" => mkN051 form;
		_ + "teg" => mkN080 form;
		_ + "elg" => mkN233 form;
		_ + "rrë" => mkN100 form;
		_ + "irë" => mkN100 form;
		_ + "orë" => mkN100 form;
		_ + "prë" => mkN100 form;
		_ + "hdë" => mkN100 form;
		_ + "adë" => mkN235 form;
		_ + "rdë" => mkN235 form;
		_ + "itë" => mkN100 form;
		_ + "htë" => mkN100 form;
		_ + "utë" => mkN100 form;
		_ + "ltë" => mkN100 form;
		_ + "ptë" => mkN241 form;
		_ + "emë" => mkN137 form;
		_ + "zmë" => mkN100 form;
		_ + "smë" => mkN100 form;
		_ + "omë" => mkN100 form;
		_ + "kmë" => mkN100 form;
		_ + "umë" => mkN100 form;
		_ + "epë" => mkN029 form;
		_ + "apë" => mkN100 form;
		_ + "ypë" => mkN068 form;
		_ + "spë" => mkN100 form;
		_ + "lpë" => mkN153 form;
		_ + "ajë" => mkN100 form;
		_ + "ôjë" => mkN100 form;
		_ + "yjë" => mkN100 form;
		_ + "ujë" => mkN100 form;
		_ + "âjë" => mkN162 form;
		_ + "uhë" => mkN187 form;
		_ + "ilë" => mkN068 form;
		_ + "ylë" => mkN121 form;
		_ + "ikë" => mkN068 form;
		_ + "dkë" => mkN068 form;
		_ + "çkë" => mkN235 form;
		_ + "ugë" => mkN235 form;
		_ + "igë" => mkN100 form;
		_ + "hgë" => mkN100 form;
		_ + "sgë" => mkN100 form;
		_ + "ogë" => mkN100 form;
		_ + "zgë" => mkN100 form;
		_ + "rgë" => mkN100 form;
		_ + "fnë" => mkN068 form;
		_ + "rnë" => mkN100 form;
		_ + "ûnë" => mkN172 form;
		_ + "rsë" => mkN100 form;
		_ + "asë" => mkN100 form;
		_ + "ysë" => mkN235 form;
		_ + "lvë" => mkN068 form;
		_ + "ovë" => mkN162 form;
		_ + "ivë" => mkN178 form;
		_ + "uvë" => mkN235 form;
		_ + "vzë" => mkN068 form;
		_ + "jzë" => mkN100 form;
		_ + "rzë" => mkN100 form;
		_ + "ozë" => mkN100 form;
		_ + "lzë" => mkN235 form;
		_ + "gzë" => mkN241 form;
		_ + "hcë" => mkN120 form;
		_ + "gcë" => mkN235 form;
		_ + "ifë" => mkN178 form;
		_ + "mbë" => mkN137 form;
		_ + "nxë" => mkN369 form;
		_ + "oçë" => mkN100 form;
		_ + "fçë" => mkN235 form;
		_ + "sh" => mkN017 form;
		_ + "xh" => mkN034 form;
		_ + "dh" => mkN013 form;
		_ + "ah" => mkN025 form;
		_ + "eh" => mkN017 form;
		_ + "st" => mkN032 form;
		_ + "ht" => mkN020 form;
		_ + "rt" => mkN020 form;
		_ + "it" => mkN025 form;
		_ + "ut" => mkN032 form;
		_ + "pt" => mkN005 form;
		_ + "ët" => mkN032 form;
		_ + "lt" => mkN071 form;
		_ + "mt" => mkN265 form;
		_ + "ad" => mkN005 form;
		_ + "vd" => mkN005 form;
		_ + "hd" => mkN005 form;
		_ + "ud" => mkN020 form;
		_ + "rr" => mkN002 form;
		_ + "ir" => mkN025 form;
		_ + "ër" => mkN127 form;
		_ + "al" => mkN032 form;
		_ + "el" => mkN017 form;
		_ + "ul" => mkN190 form;
		_ + "ël" => mkN127 form;
		_ + "yl" => mkN013 form;
		_ + "ol" => mkN013 form;
		_ + "il" => mkN013 form;
		_ + "jl" => mkN025 form;
		_ + "um" => mkN020 form;
		_ + "ëm" => mkN223 form;
		_ + "am" => mkN032 form;
		_ + "lm" => mkN013 form;
		_ + "ym" => mkN017 form;
		_ + "tm" => mkN020 form;
		_ + "sm" => mkN032 form;
		_ + "up" => mkN002 form;
		_ + "ap" => mkN020 form;
		_ + "rp" => mkN020 form;
		_ + "lp" => mkN020 form;
		_ + "yp" => mkN034 form;
		_ + "un" => mkN426 form;
		_ + "en" => mkN002 form;
		_ + "on" => mkN002 form;
		_ + "ën" => mkN127 form;
		_ + "jn" => mkN032 form;
		_ + "us" => mkN002 form;
		_ + "is" => mkN002 form;
		_ + "as" => mkN002 form;
		_ + "ks" => mkN020 form;
		_ + "ns" => mkN002 form;
		_ + "rs" => mkN013 form;
		_ + "ds" => mkN003 form;
		_ + "ps" => mkN013 form;
		_ + "os" => mkN032 form;
		_ + "ís" => mkN032 form;
		_ + "és" => mkN032 form;
		_ + "hj" => mkN032 form;
		_ + "yj" => mkN066 form;
		_ + "ej" => mkN109 form;
		_ + "ez" => mkN002 form;
		_ + "az" => mkN002 form;
		_ + "uz" => mkN005 form;
		_ + "oz" => mkN025 form;
		_ + "nz" => mkN028 form;
		_ + "jz" => mkN032 form;
		_ + "aç" => mkN002 form;
		_ + "yç" => mkN002 form;
		_ + "ëç" => mkN005 form;
		_ + "rç" => mkN020 form;
		_ + "nç" => mkN013 form;
		_ + "mç" => mkN013 form;
		_ + "fç" => mkN013 form;
		_ + "uç" => mkN020 form;
		_ + "eç" => mkN020 form;
		_ + "pç" => mkN255 form;
		_ + "of" => mkN002 form;
		_ + "af" => mkN005 form;
		_ + "rf" => mkN005 form;
		_ + "ef" => mkN005 form;
		_ + "ob" => mkN005 form;
		_ + "lb" => mkN005 form;
		_ + "ub" => mkN017 form;
		_ + "ab" => mkN058 form;
		_ + "lq" => mkN002 form;
		_ + "oq" => mkN020 form;
		_ + "aq" => mkN020 form;
		_ + "eq" => mkN521 form;
		_ + "ec" => mkN013 form;
		_ + "uc" => mkN013 form;
		_ + "yc" => mkN025 form;
		_ + "hk" => mkN096 form;
		_ + "uk" => mkN051 form;
		_ + "ak" => mkN025 form;
		_ + "nk" => mkN025 form;
		_ + "rk" => mkN052 form;
		_ + "sk" => mkN052 form;
		_ + "ëk" => mkN213 form;
		_ + "yk" => mkN083 form;
		_ + "lk" => mkN096 form;
		_ + "tk" => mkN166 form;
		_ + "jk" => mkN169 form;
		_ + "le" => mkN011 form;
		_ + "je" => mkN175 form;
		_ + "ke" => mkN011 form;
		_ + "te" => mkN011 form;
		_ + "qe" => mkN011 form;
		_ + "çe" => mkN214 form;
		_ + "se" => mkN011 form;
		_ + "ce" => mkN038 form;
		_ + "ne" => mkN539 form;
		_ + "oe" => mkN214 form;
		_ + "ue" => mkN505 form;
		_ + "ba" => mkN029 form;
		_ + "la" => mkN039 form;
		_ + "na" => mkN139 form;
		_ + "da" => mkN090 form;
		_ + "ta" => mkN139 form;
		_ + "ma" => mkN107 form;
		_ + "ja" => mkN152 form;
		_ + "ua" => mkN182 form;
		_ + "si" => mkN142 form;
		_ + "hi" => mkN008 form;
		_ + "di" => mkN008 form;
		_ + "çi" => mkN010 form;
		_ + "vi" => mkN008 form;
		_ + "ji" => mkN142 form;
		_ + "fi" => mkN142 form;
		_ + "qi" => mkN041 form;
		_ + "zi" => mkN142 form;
		_ + "ro" => mkN023 form;
		_ + "jo" => mkN023 form;
		_ + "to" => mkN023 form;
		_ + "go" => mkN023 form;
		_ + "ho" => mkN088 form;
		_ + "og" => mkN062 form;
		_ + "hë" => mkN100 form;
		_ + "lë" => mkN100 form;
		_ + "kë" => mkN100 form;
		_ + "cë" => mkN100 form;
		_ + "bë" => mkN100 form;
		_ + "ru" => mkN048 form;
		_ + "hu" => mkN152 form;
		_ + "h" => mkN002 form;
		_ + "t" => mkN002 form;
		_ + "d" => mkN002 form;
		_ + "r" => mkN032 form;
		_ + "l" => mkN115 form;
		_ + "m" => mkN002 form;
		_ + "p" => mkN013 form;
		_ + "n" => mkN034 form;
		_ + "s" => mkN067 form;
		_ + "j" => mkN002 form;
		_ + "z" => mkN009 form;
		_ + "ç" => mkN025 form;
		_ + "f" => mkN032 form;
		_ + "v" => mkN002 form;
		_ + "b" => mkN013 form;
		_ + "q" => mkN005 form;
		_ + "x" => mkN003 form;
		_ + "c" => mkN017 form;
		_ + "k" => mkN062 form;
		_ + "e" => mkN029 form;
		_ + "a" => mkN008 form;
		_ + "i" => mkN057 form;
		_ + "o" => mkN029 form;
		_ + "g" => mkN046 form;
		_ + "ë" => mkN069 form;
		_ + "y" => mkN037 form;
		_ + "u" => mkN041 form;
		_ + "â" => mkN507 form;
		_ => error "Cannot find an inflection rule"
  } ;

  reg2N : Str -> Str -> N   -- s;Indef;Nom;Sg  s;Indef;Nom;Pl
    = \form1, form2 -> case <form1, form2> of {
		<_ + "han", _ + "ána"> => mkN211 form1;
		<_ + "tin", _ + "inë"> => mkN025 form1;
		<_ + "riq", _ + "iqë"> => mkN025 form1;
		<_ + "mër", _ + "ëra"> => mkN009 form1;
		<_ + "hël", _ + "hla"> => mkN273 form1;
		<_ + "jak", _ + "ákë"> => mkN130 form1;
		<_ + "lar", _ + "árë"> => mkN130 form1;
		<_ + "orë", _ + "ëra"> => mkN101 form1;
		<_ + "oçe", _ + "óçe"> => mkN047 form1;
		<_ + "ikë", _ + "íka"> => mkN472 form1;
		<_ + "irë", _ + "íra"> => mkN472 form1;
		<_ + "igë", _ + "íga"> => mkN333 form1;
		<_ + "adë", _ + "ada"> => mkN120 form1;
		<_ + "sht", _ + "ra"> => mkN076 form1;
		<_ + "ikë", _ + "ra"> => mkN101 form1;
		<_ + "ltë", _ + "ra"> => mkN101 form1;
		<_ + "ozë", _ + "ra"> => mkN158 form1;
		<_ + "ill", _ + "ë"> => mkN025 form1;
		<_ + "ill", _ + "j"> => mkN164 form1;
		<_ + "tan", _ + "ë"> => mkN034 form1;
		<_ + "kat", _ + "e"> => mkN002 form1;
		<_ + "kat", _ + "a"> => mkN013 form1;
		<_ + "kat", _ + "ë"> => mkN032 form1;
		<_ + "han", _ + "a"> => mkN017 form1;
		<_ + "han", _ + "ë"> => mkN025 form1;
		<_ + "des", _ + "e"> => mkN002 form1;
		<_ + "sht", _ + "e"> => mkN002 form1;
		<_ + "raf", _ + "e"> => mkN002 form1;
		<_ + "raf", _ + "ë"> => mkN025 form1;
		<_ + "lor", _ + "e"> => mkN002 form1;
		<_ + "riz", _ + "a"> => mkN009 form1;
		<_ + "rap", _ + "e"> => mkN002 form1;
		<_ + "rap", _ + "a"> => mkN013 form1;
		<_ + "kth", _ + "e"> => mkN002 form1;
		<_ + "kth", _ + "a"> => mkN017 form1;
		<_ + "ërr", _ + "e"> => mkN002 form1;
		<_ + "ërr", _ + "ë"> => mkN278 form1;
		<_ + "eth", _ + "a"> => mkN013 form1;
		<_ + "eth", _ + "ë"> => mkN032 form1;
		<_ + "ham", _ + "e"> => mkN002 form1;
		<_ + "ham", _ + "ë"> => mkN025 form1;
		<_ + "orr", _ + "e"> => mkN005 form1;
		<_ + "gur", _ + "ë"> => mkN032 form1;
		<_ + "gan", _ + "e"> => mkN005 form1;
		<_ + "lat", _ + "ë"> => mkN034 form1;
		<_ + "rar", _ + "e"> => mkN005 form1;
		<_ + "adh", _ + "a"> => mkN013 form1;
		<_ + "adh", _ + "ë"> => mkN032 form1;
		<_ + "rdh", _ + "ë"> => mkN034 form1;
		<_ + "rah", _ + "ë"> => mkN062 form1;
		<_ + "esh", _ + "e"> => mkN005 form1;
		<_ + "esh", _ + "a"> => mkN017 form1;
		<_ + "esh", _ + "i"> => mkN515 form1;
		<_ + "bet", _ + "e"> => mkN005 form1;
		<_ + "gth", _ + "a"> => mkN013 form1;
		<_ + "tin", _ + "ë"> => mkN007 form1;
		<_ + "tik", _ + "ë"> => mkN007 form1;
		<_ + "ari", _ + "i"> => mkN008 form1;
		<_ + "ari", _ + "j"> => mkN010 form1;
		<_ + "ari", _ + "a"> => mkN017 form1;
		<_ + "ati", _ + "í"> => mkN381 form1;
		<_ + "ami", _ + "i"> => mkN008 form1;
		<_ + "ëri", _ + "i"> => mkN008 form1;
		<_ + "ëri", _ + "a"> => mkN017 form1;
		<_ + "ëri", _ + "j"> => mkN041 form1;
		<_ + "rsi", _ + "i"> => mkN008 form1;
		<_ + "mër", _ + "i"> => mkN401 form1;
		<_ + "nor", _ + "a"> => mkN009 form1;
		<_ + "xhi", _ + "i"> => mkN048 form1;
		<_ + "rpi", _ + "j"> => mkN010 form1;
		<_ + "rpi", _ + "i"> => mkN057 form1;
		<_ + "açe", _ + "e"> => mkN011 form1;
		<_ + "ese", _ + "e"> => mkN011 form1;
		<_ + "ese", _ + "a"> => mkN295 form1;
		<_ + "lon", _ + "a"> => mkN012 form1;
		<_ + "ith", _ + "a"> => mkN012 form1;
		<_ + "ërç", _ + "i"> => mkN462 form1;
		<_ + "ash", _ + "a"> => mkN012 form1;
		<_ + "ash", _ + "ë"> => mkN025 form1;
		<_ + "jer", _ + "a"> => mkN013 form1;
		<_ + "ngj", _ + "r"> => mkN257 form1;
		<_ + "tës", _ + "a"> => mkN017 form1;
		<_ + "kës", _ + "ë"> => mkN034 form1;
		<_ + "leg", _ + "ë"> => mkN062 form1;
		<_ + "ren", _ + "a"> => mkN017 form1;
		<_ + "ing", _ + "a"> => mkN017 form1;
		<_ + "hin", _ + "ë"> => mkN032 form1;
		<_ + "pik", _ + "a"> => mkN017 form1;
		<_ + "pik", _ + "ë"> => mkN025 form1;
		<_ + "raç", _ + "ë"> => mkN032 form1;
		<_ + "hës", _ + "a"> => mkN017 form1;
		<_ + "les", _ + "ë"> => mkN025 form1;
		<_ + "zot", _ + "ë"> => mkN032 form1;
		<_ + "noz", _ + "ë"> => mkN025 form1;
		<_ + "oll", _ + "j"> => mkN164 form1;
		<_ + "hor", _ + "e"> => mkN190 form1;
		<_ + "kan", _ + "ë"> => mkN025 form1;
		<_ + "kan", _ + "a"> => mkN122 form1;
		<_ + "yes", _ + "ë"> => mkN025 form1;
		<_ + "mer", _ + "r"> => mkN139 form1;
		<_ + "orë", _ + "ë"> => mkN029 form1;
		<_ + "emë", _ + "ë"> => mkN029 form1;
		<_ + "epë", _ + "a"> => mkN069 form1;
		<_ + "rrë", _ + "ë"> => mkN137 form1;
		<_ + "rrë", _ + "e"> => mkN208 form1;
		<_ + "dhe", _ + "a"> => mkN098 form1;
		<_ + "dhe", _ + "j"> => mkN231 form1;
		<_ + "apë", _ + "ë"> => mkN029 form1;
		<_ + "itë", _ + "ë"> => mkN029 form1;
		<_ + "itë", _ + "e"> => mkN208 form1;
		<_ + "ajë", _ + "ë"> => mkN029 form1;
		<_ + "ajë", _ + "e"> => mkN123 form1;
		<_ + "oçe", _ + "e"> => mkN029 form1;
		<_ + "mam", _ + "ë"> => mkN032 form1;
		<_ + "let", _ + "ë"> => mkN032 form1;
		<_ + "zan", _ + "a"> => mkN255 form1;
		<_ + "ban", _ + "e"> => mkN071 form1;
		<_ + "ban", _ + "i"> => mkN314 form1;
		<_ + "ebe", _ + "e"> => mkN188 form1;
		<_ + "uri", _ + "j"> => mkN108 form1;
		<_ + "uri", _ + "í"> => mkN144 form1;
		<_ + "rri", _ + "i"> => mkN057 form1;
		<_ + "rri", _ + "í"> => mkN144 form1;
		<_ + "api", _ + "i"> => mkN048 form1;
		<_ + "omi", _ + "i"> => mkN057 form1;
		<_ + "omi", _ + "a"> => mkN146 form1;
		<_ + "gje", _ + "j"> => mkN108 form1;
		<_ + "për", _ + "j"> => mkN193 form1;
		<_ + "ikë", _ + "a"> => mkN069 form1;
		<_ + "irë", _ + "ë"> => mkN153 form1;
		<_ + "irë", _ + "e"> => mkN336 form1;
		<_ + "ilë", _ + "a"> => mkN069 form1;
		<_ + "htë", _ + "e"> => mkN123 form1;
		<_ + "htë", _ + "ë"> => mkN165 form1;
		<_ + "zmë", _ + "ë"> => mkN137 form1;
		<_ + "ugë", _ + "ë"> => mkN137 form1;
		<_ + "mbë", _ + "a"> => mkN069 form1;
		<_ + "ran", _ + "j"> => mkN230 form1;
		<_ + "isi", _ + "i"> => mkN084 form1;
		<_ + "rnë", _ + "ë"> => mkN162 form1;
		<_ + "rzë", _ + "ë"> => mkN162 form1;
		<_ + "ogë", _ + "ë"> => mkN139 form1;
		<_ + "ogë", _ + "e"> => mkN336 form1;
		<_ + "umë", _ + "ë"> => mkN153 form1;
		<_ + "rgë", _ + "ë"> => mkN137 form1;
		<_ + "oni", _ + "i"> => mkN224 form1;
		<_ + "ege", _ + "a"> => mkN313 form1;
		<_ + "lpë", _ + "a"> => mkN178 form1;
		<_ + "lig", _ + "e"> => mkN233 form1;
		<_ + "ër", _ + "ëra"> => mkN009 form1;
		<_ + "hi", _ + "thi"> => mkN057 form1;
		<_ + "le", _ + "ile"> => mkN029 form1;
		<_ + "le", _ + "ele"> => mkN029 form1;
		<_ + "je", _ + "oje"> => mkN029 form1;
		<_ + "je", _ + "aje"> => mkN029 form1;
		<_ + "je", _ + "mje"> => mkN029 form1;
		<_ + "je", _ + "eje"> => mkN029 form1;
		<_ + "je", _ + "hja"> => mkN295 form1;
		<_ + "ël", _ + "ëla"> => mkN009 form1;
		<_ + "te", _ + "ite"> => mkN029 form1;
		<_ + "te", _ + "ate"> => mkN029 form1;
		<_ + "te", _ + "rte"> => mkN029 form1;
		<_ + "qe", _ + "oqe"> => mkN029 form1;
		<_ + "qe", _ + "lqe"> => mkN029 form1;
		<_ + "qe", _ + "rqe"> => mkN029 form1;
		<_ + "to", _ + "ito"> => mkN029 form1;
		<_ + "ro", _ + "oro"> => mkN029 form1;
		<_ + "ak", _ + "ákë"> => mkN130 form1;
		<_ + "hë", _ + "xhë"> => mkN232 form1;
		<_ + "hë", _ + "iha"> => mkN069 form1;
		<_ + "hë", _ + "oha"> => mkN069 form1;
		<_ + "hë", _ + "tha"> => mkN069 form1;
		<_ + "lë", _ + "ala"> => mkN069 form1;
		<_ + "lë", _ + "rla"> => mkN069 form1;
		<_ + "lë", _ + "úla"> => mkN471 form1;
		<_ + "lë", _ + "ele"> => mkN208 form1;
		<_ + "kë", _ + "skë"> => mkN029 form1;
		<_ + "kë", _ + "akë"> => mkN153 form1;
		<_ + "kë", _ + "ekë"> => mkN162 form1;
		<_ + "kë", _ + "uka"> => mkN069 form1;
		<_ + "kë", _ + "oka"> => mkN069 form1;
		<_ + "kë", _ + "ska"> => mkN069 form1;
		<_ + "kë", _ + "jka"> => mkN069 form1;
		<_ + "kë", _ + "pka"> => mkN069 form1;
		<_ + "kë", _ + "tka"> => mkN069 form1;
		<_ + "kë", _ + "áka"> => mkN264 form1;
		<_ + "ën", _ + "mna"> => mkN103 form1;
		<_ + "cë", _ + "nca"> => mkN069 form1;
		<_ + "cë", _ + "rca"> => mkN069 form1;
		<_ + "cë", _ + "mca"> => mkN069 form1;
		<_ + "cë", _ + "eca"> => mkN069 form1;
		<_ + "cë", _ + "íca"> => mkN333 form1;
		<_ + "bë", _ + "aba"> => mkN069 form1;
		<_ + "bë", _ + "rba"> => mkN069 form1;
		<_ + "en", _ + "je"> => mkN031 form1;
		<_ + "sh", _ + "ra"> => mkN083 form1;
		<_ + "le", _ + "ja"> => mkN145 form1;
		<_ + "ym", _ + "ra"> => mkN076 form1;
		<_ + "hë", _ + "ra"> => mkN171 form1;
		<_ + "al", _ + "e"> => mkN002 form1;
		<_ + "al", _ + "a"> => mkN017 form1;
		<_ + "up", _ + "a"> => mkN013 form1;
		<_ + "un", _ + "e"> => mkN002 form1;
		<_ + "un", _ + "a"> => mkN017 form1;
		<_ + "is", _ + "ë"> => mkN034 form1;
		<_ + "st", _ + "e"> => mkN002 form1;
		<_ + "rr", _ + "a"> => mkN017 form1;
		<_ + "rr", _ + "i"> => mkN113 form1;
		<_ + "aç", _ + "ç"> => mkN125 form1;
		<_ + "aç", _ + "r"> => mkN204 form1;
		<_ + "en", _ + "ë"> => mkN032 form1;
		<_ + "en", _ + "n"> => mkN066 form1;
		<_ + "on", _ + "ë"> => mkN025 form1;
		<_ + "um", _ + "e"> => mkN002 form1;
		<_ + "um", _ + "a"> => mkN017 form1;
		<_ + "ks", _ + "e"> => mkN002 form1;
		<_ + "ks", _ + "a"> => mkN017 form1;
		<_ + "ëm", _ + "e"> => mkN002 form1;
		<_ + "ëm", _ + "a"> => mkN065 form1;
		<_ + "sh", _ + "e"> => mkN002 form1;
		<_ + "sh", _ + "ë"> => mkN032 form1;
		<_ + "sh", _ + "i"> => mkN113 form1;
		<_ + "xh", _ + "e"> => mkN002 form1;
		<_ + "dh", _ + "e"> => mkN002 form1;
		<_ + "dh", _ + "ë"> => mkN025 form1;
		<_ + "ez", _ + "a"> => mkN009 form1;
		<_ + "ez", _ + "ë"> => mkN025 form1;
		<_ + "am", _ + "e"> => mkN002 form1;
		<_ + "am", _ + "a"> => mkN017 form1;
		<_ + "ah", _ + "e"> => mkN005 form1;
		<_ + "ir", _ + "e"> => mkN005 form1;
		<_ + "ob", _ + "b"> => mkN048 form1;
		<_ + "ut", _ + "e"> => mkN005 form1;
		<_ + "ut", _ + "a"> => mkN013 form1;
		<_ + "uz", _ + "ë"> => mkN025 form1;
		<_ + "lb", _ + "a"> => mkN083 form1;
		<_ + "lm", _ + "e"> => mkN005 form1;
		<_ + "ër", _ + "e"> => mkN005 form1;
		<_ + "ër", _ + "r"> => mkN254 form1;
		<_ + "ër", _ + "ë"> => mkN278 form1;
		<_ + "oz", _ + "e"> => mkN005 form1;
		<_ + "hi", _ + "a"> => mkN098 form1;
		<_ + "le", _ + "a"> => mkN295 form1;
		<_ + "le", _ + "é"> => mkN292 form1;
		<_ + "si", _ + "i"> => mkN057 form1;
		<_ + "si", _ + "a"> => mkN009 form1;
		<_ + "je", _ + "a"> => mkN093 form1;
		<_ + "ël", _ + "i"> => mkN401 form1;
		<_ + "rç", _ + "a"> => mkN009 form1;
		<_ + "hk", _ + "a"> => mkN009 form1;
		<_ + "hk", _ + "ë"> => mkN025 form1;
		<_ + "hk", _ + "q"> => mkN169 form1;
		<_ + "ec", _ + "ë"> => mkN025 form1;
		<_ + "ps", _ + "s"> => mkN104 form1;
		<_ + "il", _ + "ë"> => mkN034 form1;
		<_ + "og", _ + "e"> => mkN046 form1;
		<_ + "og", _ + "g"> => mkN444 form1;
		<_ + "eh", _ + "e"> => mkN212 form1;
		<_ + "uk", _ + "a"> => mkN017 form1;
		<_ + "uk", _ + "ë"> => mkN062 form1;
		<_ + "el", _ + "ë"> => mkN032 form1;
		<_ + "el", _ + "e"> => mkN190 form1;
		<_ + "it", _ + "e"> => mkN028 form1;
		<_ + "it", _ + "r"> => mkN272 form1;
		<_ + "uç", _ + "e"> => mkN028 form1;
		<_ + "ap", _ + "ë"> => mkN034 form1;
		<_ + "ap", _ + "a"> => mkN211 form1;
		<_ + "os", _ + "ë"> => mkN025 form1;
		<_ + "ak", _ + "e"> => mkN096 form1;
		<_ + "hë", _ + "ë"> => mkN029 form1;
		<_ + "hë", _ + "e"> => mkN181 form1;
		<_ + "lë", _ + "ë"> => mkN137 form1;
		<_ + "lë", _ + "j"> => mkN108 form1;
		<_ + "lë", _ + "e"> => mkN181 form1;
		<_ + "kë", _ + "ë"> => mkN137 form1;
		<_ + "ën", _ + "ë"> => mkN034 form1;
		<_ + "ën", _ + "j"> => mkN193 form1;
		<_ + "ce", _ + "e"> => mkN061 form1;
		<_ + "ji", _ + "i"> => mkN057 form1;
		<_ + "ji", _ + "a"> => mkN146 form1;
		<_ + "ji", _ + "g"> => mkN444 form1;
		<_ + "qi", _ + "i"> => mkN057 form1;
		<_ + "ëk", _ + "ë"> => mkN062 form1;
		<_ + "cë", _ + "ë"> => mkN137 form1;
		<_ + "t", _ + "ata"> => mkN012 form1;
		<_ + "r", _ + "ure"> => mkN005 form1;
		<_ + "r", _ + "ara"> => mkN017 form1;
		<_ + "r", _ + "ori"> => mkN113 form1;
		<_ + "l", _ + "oje"> => mkN238 form1;
		<_ + "l", _ + "yej"> => mkN192 form1;
		<_ + "l", _ + "gaj"> => mkN056 form1;
		<_ + "l", _ + "jaj"> => mkN164 form1;
		<_ + "l", _ + "huj"> => mkN192 form1;
		<_ + "l", _ + "fuj"> => mkN192 form1;
		<_ + "l", _ + "zuj"> => mkN192 form1;
		<_ + "l", _ + "këj"> => mkN192 form1;
		<_ + "m", _ + "ema"> => mkN013 form1;
		<_ + "m", _ + "rmë"> => mkN099 form1;
		<_ + "n", _ + "ane"> => mkN071 form1;
		<_ + "p", _ + "ipe"> => mkN005 form1;
		<_ + "e", _ + "óre"> => mkN047 form1;
		<_ + "e", _ + "áre"> => mkN132 form1;
		<_ + "ë", _ + "etë"> => mkN029 form1;
		<_ + "ë", _ + "një"> => mkN029 form1;
		<_ + "ë", _ + "ijë"> => mkN232 form1;
		<_ + "ë", _ + "arë"> => mkN139 form1;
		<_ + "ë", _ + "ërë"> => mkN139 form1;
		<_ + "ë", _ + "ngë"> => mkN187 form1;
		<_ + "ë", _ + "anë"> => mkN029 form1;
		<_ + "ë", _ + "amë"> => mkN153 form1;
		<_ + "ë", _ + "isë"> => mkN162 form1;
		<_ + "ë", _ + "áta"> => mkN264 form1;
		<_ + "ë", _ + "ína"> => mkN333 form1;
		<_ + "ë", _ + "ána"> => mkN358 form1;
		<_ + "ë", _ + "éza"> => mkN415 form1;
		<_ + "t", _ + "je"> => mkN031 form1;
		<_ + "t", _ + "ra"> => mkN076 form1;
		<_ + "l", _ + "je"> => mkN006 form1;
		<_ + "l", _ + "ra"> => mkN076 form1;
		<_ + "j", _ + "ra"> => mkN083 form1;
		<_ + "e", _ + "ré"> => mkN292 form1;
		<_ + "e", _ + "ja"> => mkN145 form1;
		<_ + "e", _ + "ra"> => mkN338 form1;
		<_ + "ë", _ + "rë"> => mkN162 form1;
		<_ + "ë", _ + "gë"> => mkN029 form1;
		<_ + "ë", _ + "ëë"> => mkN032 form1;
		<_ + "h", _ + "a"> => mkN013 form1;
		<_ + "h", _ + "h"> => mkN067 form1;
		<_ + "t", _ + "a"> => mkN017 form1;
		<_ + "t", _ + "ë"> => mkN032 form1;
		<_ + "t", _ + "i"> => mkN113 form1;
		<_ + "t", _ + "r"> => mkN148 form1;
		<_ + "d", _ + "ë"> => mkN032 form1;
		<_ + "d", _ + "a"> => mkN126 form1;
		<_ + "d", _ + "d"> => mkN165 form1;
		<_ + "d", _ + "r"> => mkN257 form1;
		<_ + "r", _ + "e"> => mkN002 form1;
		<_ + "r", _ + "a"> => mkN013 form1;
		<_ + "r", _ + "i"> => mkN249 form1;
		<_ + "r", _ + "r"> => mkN138 form1;
		<_ + "l", _ + "e"> => mkN002 form1;
		<_ + "l", _ + "a"> => mkN009 form1;
		<_ + "l", _ + "ë"> => mkN034 form1;
		<_ + "m", _ + "a"> => mkN017 form1;
		<_ + "m", _ + "ë"> => mkN032 form1;
		<_ + "m", _ + "i"> => mkN113 form1;
		<_ + "s", _ + "e"> => mkN002 form1;
		<_ + "s", _ + "a"> => mkN013 form1;
		<_ + "s", _ + "i"> => mkN314 form1;
		<_ + "s", _ + "ë"> => mkN491 form1;
		<_ + "n", _ + "e"> => mkN002 form1;
		<_ + "n", _ + "a"> => mkN013 form1;
		<_ + "j", _ + "a"> => mkN009 form1;
		<_ + "j", _ + "i"> => mkN053 form1;
		<_ + "b", _ + "e"> => mkN002 form1;
		<_ + "p", _ + "e"> => mkN002 form1;
		<_ + "q", _ + "r"> => mkN257 form1;
		<_ + "z", _ + "e"> => mkN002 form1;
		<_ + "z", _ + "z"> => mkN165 form1;
		<_ + "c", _ + "e"> => mkN005 form1;
		<_ + "c", _ + "ë"> => mkN025 form1;
		<_ + "e", _ + "é"> => mkN022 form1;
		<_ + "e", _ + "j"> => mkN041 form1;
		<_ + "e", _ + "a"> => mkN093 form1;
		<_ + "i", _ + "j"> => mkN010 form1;
		<_ + "i", _ + "í"> => mkN381 form1;
		<_ + "g", _ + "a"> => mkN012 form1;
		<_ + "g", _ + "ë"> => mkN062 form1;
		<_ + "g", _ + "j"> => mkN080 form1;
		<_ + "f", _ + "a"> => mkN013 form1;
		<_ + "k", _ + "q"> => mkN049 form1;
		<_ + "k", _ + "a"> => mkN166 form1;
		<_ + "k", _ + "e"> => mkN203 form1;
		<_ + "ë", _ + "ë"> => mkN137 form1;
		<_ + "ë", _ + "e"> => mkN208 form1;
		_ => regN form1
  } ;

  regA : Str -> A   -- s;Nom;Masc;Sg
    = \form -> case form of {
		_ + "kan" => mkA002 form;
		_ + "bel" => mkA002 form;
		_ + "nor" => mkA001 form;
		_ + "ond" => mkA002 form;
		_ + "al" => mkA002 form;
		_ + "re" => mkA016 form;
		_ + "kt" => mkA002 form;
		_ + "it" => mkA002 form;
		_ + "ar" => mkA001 form;
		_ + "er" => mkA001 form;
		_ + "rr" => mkA001 form;
		_ + "ur" => mkA001 form;
		_ + "ër" => mkA001 form;
		_ + "nk" => mkA001 form;
		_ + "ok" => mkA001 form;
		_ + "ek" => mkA001 form;
		_ + "ak" => mkA001 form;
		_ + "uk" => mkA001 form;
		_ + "rk" => mkA001 form;
		_ + "ib" => mkA002 form;
		_ + "n" => mkA001 form;
		_ + "l" => mkA001 form;
		_ + "e" => mkA001 form;
		_ + "g" => mkA001 form;
		_ + "t" => mkA001 form;
		_ + "s" => mkA001 form;
		_ + "r" => mkA002 form;
		_ + "p" => mkA001 form;
		_ + "k" => mkA002 form;
		_ + "v" => mkA002 form;
		_ + "c" => mkA001 form;
		_ + "m" => mkA001 form;
		_ + "f" => mkA001 form;
		_ + "i" => mkA001 form;
		_ + "h" => mkA001 form;
		_ + "ç" => mkA001 form;
		_ + "b" => mkA001 form;
		_ + "z" => mkA001 form;
		_ + "q" => mkA001 form;
		_ + "ë" => mkA001 form;
		_ + "d" => mkA001 form;
		_ + "a" => mkA001 form;
		_ => error "Cannot find an inflection rule"
  } ;

  reg2A : Str -> Str -> A   -- s;Nom;Masc;Sg  s;Nom;Masc;Pl
    = \form1, form2 -> case <form1, form2> of {
		<_ + "nor", _ + "ë"> => mkA002 form1;
		<_ + "ar", _ + "ë"> => mkA002 form1;
		<_ + "ar", _ + "r"> => mkA013 form1;
		<_ + "ak", _ + "ë"> => mkA002 form1;
		<_ + "n", _ + "ë"> => mkA002 form1;
		<_ + "t", _ + "ë"> => mkA002 form1;
		<_ + "s", _ + "s"> => mkA013 form1;
		<_ + "r", _ + "e"> => mkA015 form1;
		<_ + "h", _ + "j"> => mkA009 form1;
		_ => regA form1
  } ;

  regV : Str -> V   -- Indicative;Pres;Sg;P1
    = \form -> case form of {
		_ + "jep" => mkV039 form;
		_ + "rap" => mkV013 form;
		_ + "ket" => mkV081 form;
		_ + "tet" => mkV081 form;
		_ + "ell" => mkV052 form;
		_ + "jel" => mkV052 form;
		_ + "ish" => mkV062 form;
		_ + "rih" => mkV014 form;
		_ + "edh" => mkV026 form;
		_ + "jeh" => mkV014 form;
		_ + "doh" => mkV007 form;
		_ + "err" => mkV052 form;
		_ + "qyr" => mkV001 form;
		_ + "jas" => mkV004 form;
		_ + "mas" => mkV015 form;
		_ + "bys" => mkV004 form;
		_ + "hys" => mkV004 form;
		_ + "res" => mkV022 form;
		_ + "des" => mkV014 form;
		_ + "hes" => mkV022 form;
		_ + "jes" => mkV036 form;
		_ + "rag" => mkV018 form;
		_ + "rej" => mkV007 form;
		_ + "jej" => mkV007 form;
		_ + "yej" => mkV047 form;
		_ + "dej" => mkV057 form;
		_ + "zej" => mkV089 form;
		_ + "rgj" => mkV062 form;
		_ + "dij" => mkV116 form;
		_ + "uaj" => mkV007 form;
		_ + "raj" => mkV035 form;
		_ + "huj" => mkV035 form;
		_ + "uoj" => mkV053 form;
		_ + "ënj" => mkV013 form;
		_ + "rem" => mkV058 form;
		_ + "qaq" => mkV014 form;
		_ + "naq" => mkV032 form;
		_ + "up" => mkV014 form;
		_ + "al" => mkV067 form;
		_ + "yl" => mkV014 form;
		_ + "ah" => mkV014 form;
		_ + "er" => mkV001 form;
		_ + "ur" => mkV001 form;
		_ + "as" => mkV023 form;
		_ + "is" => mkV004 form;
		_ + "us" => mkV004 form;
		_ + "es" => mkV004 form;
		_ + "ej" => mkV050 form;
		_ + "gj" => mkV001 form;
		_ + "ij" => mkV003 form;
		_ + "aj" => mkV003 form;
		_ + "yj" => mkV003 form;
		_ + "uj" => mkV007 form;
		_ + "nj" => mkV007 form;
		_ + "om" => mkV001 form;
		_ + "ym" => mkV001 form;
		_ + "im" => mkV001 form;
		_ + "ëm" => mkV001 form;
		_ + "eb" => mkV014 form;
		_ + "af" => mkV014 form;
		_ + "en" => mkV018 form;
		_ + "on" => mkV073 form;
		_ + "zë" => mkV121 form;
		_ + "vë" => mkV121 form;
		_ + "p" => mkV001 form;
		_ + "t" => mkV001 form;
		_ + "d" => mkV001 form;
		_ + "l" => mkV001 form;
		_ + "k" => mkV001 form;
		_ + "h" => mkV001 form;
		_ + "r" => mkV014 form;
		_ + "s" => mkV001 form;
		_ + "g" => mkV001 form;
		_ + "c" => mkV001 form;
		_ + "j" => mkV028 form;
		_ + "m" => mkV044 form;
		_ + "b" => mkV001 form;
		_ + "f" => mkV001 form;
		_ + "q" => mkV001 form;
		_ + "z" => mkV001 form;
		_ + "ç" => mkV001 form;
		_ + "n" => mkV060 form;
		_ + "ë" => mkV078 form;
		_ => error "Cannot find an inflection rule"
  } ;

  reg2V : Str -> Str -> V   -- Indicative;Pres;Sg;P1  participle
    = \form1, form2 -> case <form1, form2> of {
		<_ + "uaj", _ + "ar"> => mkV034 form1;
		<_ + "ell", _ + "r"> => mkV001 form1;
		<_ + "err", _ + "r"> => mkV001 form1;
		<_ + "rej", _ + "ë"> => mkV003 form1;
		<_ + "yej", _ + "ë"> => mkV003 form1;
		<_ + "jej", _ + "ë"> => mkV003 form1;
		<_ + "rem", _ + "r"> => mkV044 form1;
		<_ + "as", _ + "sur"> => mkV001 form1;
		<_ + "ej", _ + "jur"> => mkV001 form1;
		<_ + "is", _ + "sur"> => mkV001 form1;
		<_ + "us", _ + "sur"> => mkV001 form1;
		<_ + "es", _ + "sur"> => mkV001 form1;
		<_ + "ej", _ + "ur"> => mkV007 form1;
		<_ + "ej", _ + "ar"> => mkV089 form1;
		<_ + "us", _ + "të"> => mkV015 form1;
		<_ + "ij", _ + "er"> => mkV116 form1;
		<_ + "yj", _ + "të"> => mkV035 form1;
		<_ + "yj", _ + "në"> => mkV041 form1;
		<_ + "as", _ + "ë"> => mkV036 form1;
		<_ + "ej", _ + "ë"> => mkV041 form1;
		<_ + "ah", _ + "r"> => mkV001 form1;
		<_ + "us", _ + "ë"> => mkV014 form1;
		<_ + "ij", _ + "r"> => mkV024 form1;
		<_ + "aj", _ + "r"> => mkV007 form1;
		<_ + "m", _ + "mur"> => mkV001 form1;
		<_ + "j", _ + "úar"> => mkV037 form1;
		<_ + "l", _ + "rë"> => mkV062 form1;
		<_ + "j", _ + "ur"> => mkV007 form1;
		<_ + "p", _ + "ë"> => mkV014 form1;
		<_ + "t", _ + "ë"> => mkV014 form1;
		<_ + "l", _ + "ë"> => mkV014 form1;
		<_ + "k", _ + "ë"> => mkV014 form1;
		<_ + "h", _ + "ë"> => mkV014 form1;
		<_ + "s", _ + "ë"> => mkV015 form1;
		<_ + "r", _ + "r"> => mkV001 form1;
		<_ + "c", _ + "ë"> => mkV014 form1;
		<_ + "m", _ + "ë"> => mkV058 form1;
		_ => regV form1
  } ;

mkN = overload {
  mkN : Str -> N = regN;   -- s;Indef;Nom;Sg
  mkN : Str -> Str -> N = reg2N   -- s;Indef;Nom;Sg  s;Indef;Nom;Pl
} ;

mkN2 = overload {
  mkN2 : N -> N2 = \n -> lin N2 n ** {c2=noPrep};
  mkN2 : N -> Prep -> N2 = \n,p -> lin N2 n ** {c2=p};
} ;

mkPN : Str -> PN = \s -> lin PN {s=s} ;
mkLN : Str -> LN = \s -> lin LN {s=s} ;
mkGN : Str -> GN = \s -> lin GN {s=s} ;
mkSN : Str -> SN = \s -> lin SN {s=s} ;

mkA = overload {
  mkA : Str -> A = regA;   -- s;Nom;Masc;Sg
  mkA : Str -> Str -> A = reg2A   -- s;Nom;Masc;Sg  s;Nom;Masc;Pl
} ;

mkA2 = overload {
  mkA2 : A -> A2 = \a -> lin A2 a ** {c2=noPrep} ;
  mkA2 : A -> Prep -> A2 = \a,p -> lin A2 a ** {c2=p} ;
} ;

mkV = overload {
  mkV : Str -> V = regV;   -- Indicative;Pres;Sg;P1
  mkV : Str -> Str -> V = reg2V   -- Indicative;Pres;Sg;P1  participle
} ;

mkV2 = overload {
  mkV2 : V -> V2 = \v -> lin V2 v ** {c2=noPrep} ;
  mkV2 : V -> Prep -> V2 = \v,p -> lin V2 v ** {c2=p} ;
} ;

mkVV : V -> VV = \v -> lin VV v ;
mkVS : V -> VS = \v -> lin VS v ;
mkVQ : V -> VQ = \v -> lin VQ v ;
mkVA : V -> VA = \v -> lin VA v ;

mkV2V = overload {
  mkV2V : V -> V2V = \v -> lin V2V v ** {c2,c3=noPrep} ;
  mkV2V : V -> Prep -> Prep -> V2V = \v,p2,p3 -> lin V2V v ** {c2=p2; c3=p3} ;
} ;

mkV2S = overload {
  mkV2S : V -> V2S = \v -> lin V2S v ** {c2,c3=noPrep} ;
  mkV2S : V -> Prep -> Prep -> V2S = \v,p2,p3 -> lin V2S v ** {c2=p2; c3=p3} ;
} ;

mkV2Q = overload {
  mkV2Q : V -> V2Q = \v -> lin V2Q v ** {c2,c3=noPrep} ;
  mkV2Q : V -> Prep -> Prep -> V2Q = \v,p2,p3 -> lin V2Q v ** {c2=p2; c3=p3} ;
} ;

mkV2A = overload {
  mkV2A : V -> V2A = \v -> lin V2A v ** {c2,c3=noPrep} ;
  mkV2A : V -> Prep -> Prep -> V2A = \v,p2,p3 -> lin V2A v ** {c2=p2; c3=p3} ;
} ;

mkV3 = overload {
  mkV3 : V -> V3 = \v -> lin V3 v ** {c2,c3=noPrep} ;
  mkV3 : V -> Prep -> Prep -> V3 = \v,p2,p3 -> lin V3 v ** {c2=p2; c3=p3} ;
} ;

mkAdv : Str -> Adv = \s -> lin Adv {s=s} ;
mkAdV : Str -> AdV = \s -> lin AdV {s=s} ;
mkAdA : Str -> AdA = \s -> lin AdA {s=s} ;
mkAdN : Str -> AdN = \s -> lin AdN {s=s} ;

mkInterj : Str -> Interj = \s -> lin Interj {s=s} ;

mkVoc : Str -> Voc = \s -> lin Voc {s=s} ;

mkPrep : Str -> Prep = \s -> lin Prep {s=s} ;
noPrep : Prep = lin Prep {s=""} ;

}