num (pot2as3 (pot2 pot01))
num (pot2as3 (pot2plus pot01 (pot0as1 pot01)))
num (pot2as3 (pot2 (pot0 n2)))
num (pot2as3 (pot2plus (pot0 n2) (pot0as1 pot01)))
num (pot3 (pot1as2 (pot0as1 pot01)))
num (pot3plus (pot1as2 (pot0as1 pot01)) (pot1as2 (pot0as1 pot01)))
num (pot3 (pot1as2 (pot0as1 (pot0 n2))))
num (pot3plus (pot1as2 (pot0as1 (pot0 n2))) (pot1as2 (pot0as1 pot01)))
num (pot3plus (pot1as2 (pot0as1 (pot0 n2))) (pot2 (pot0 n8)))
num (pot3plus (pot1as2 (pot0as1 (pot0 n2))) (pot2plus (pot0 n8) (pot1plus n3 (pot0 n2))))
