#a  PREP  ABL                                                                                        [XXXAO] :: by (agent), from (departure, cause, remote origin/time); after (reference);
#a  PREP  ACC                                                                                        [XXXCO] :: ante, abb. a.; [in calendar expression a. d. = ante diem => before the day];
#ab  PREP  ABL                                                                                       [XXXAO] :: by (agent), from (departure, cause, remote origin/time); after (reference);
#abante  PREP  ABL                                                                                   [XXXES] :: from before/in front of;
#abs  PREP  ABL                                                                                      [XXXAO] :: by (agent), from (departure, cause, remote origin (time); after (reference);
#absque  PREP  ABL                                                                                   [XXXCO] :: without, apart from, away from; but for; except for; were it not for; (early);
#abusque  PREP  ABL                                                                                  [XXXCL] :: all the way from; from/since the time of;
#ad  PREP  ACC                                                                                       [XXXAO] :: to, up to, towards; near, at; until, on, by; almost; according to; about w/NUM;
#adusque  PREP  ACC                                                                                  [XXXCO] :: all the way/right up to, as far as, to the point of (space/time/number/degree);
#adversum  PREP  ACC                                                                                 [XXXAO] :: facing, opposite, against, towards; contrary to; face to face, in presence of;
#adversus  PREP  ACC                                                                                 [XXXAO] :: facing, opposite, against, towards; contrary to; face to face, in presence of;
#advorsum  PREP  ACC                                                                                 [BXXAX] :: facing, opposite, against, towards; contrary to; face to face, in presence of;
#advorsus  PREP  ACC                                                                                 [BXXAX] :: facing, opposite, against, towards; contrary to; face to face, in presence of;
#ante  PREP  ACC                                                                                     [XXXAO] :: in front/presence of, in view; before (space/time/degree); over against, facing;
#apsque  PREP  ABL                                                                                   [XXXCO] :: without, apart from, away from; but for; except for; were it not for; (early);
#apud  PREP  ACC                                                                                     [XXXAO] :: at, by, near, among; at the house of; before, in the presence/writings/view of;
#aput  PREP  ACC                                                                                     [XXXAO] :: at, by, near, among; at the house of; before, in presence/writings/view/eyes of;
#callim  PREP  ACC                                                                                   [AXXBO] :: without knowledge of, unknown to; concealed/secret from; (rarely w/ABL);
#cata  PREP  ABL                                                                                     [DXXFS] :: by; (in distributed sense); [cata mane mane => morning by morning];
#causa  PREP  GEN                                                                                    [XXXAO] :: for sake/purpose of (preceded by GEN.), on account/behalf of, with a view to;
#caussa  PREP  GEN                                                                                   [XXXAO] :: for the sake/purpose of (preceded by GEN), on account/behalf of, with view to;
#circa  PREP  ACC                                                                                    [XXXAO] :: around, on bounds of; about/near (space/time/numeral); concerning; with;
#circiter  PREP  ACC                                                                                 [XXXDO] :: about, around, near (space/time/numeral); towards;
#circum  PREP  ACC                                                                                   [XXXBO] :: around, about, among, near (space/time), in neighborhood of; in circle around;
#cis  PREP  ACC                                                                                      [XXXCO] :: on/to this/near side of, short of; before, within (time);
#citra  PREP  ACC                                                                                    [XXXAO] :: on this/near side of, short of; before; below, less than; without regard to;
#clam  PREP  ABL                                                                                     [XXXEO] :: without knowledge of, unknown to; concealed/secret from; (rarely w/ABL);
#clam  PREP  ACC                                                                                     [XXXCO] :: without knowledge of, unknown to; concealed/secret from; (rarely w/ABL);
#clanculum  PREP  ACC                                                                                [XXXFO] :: without knowledge of, secret from;
#com  PREP  ABL                                                                                      [AXXAC] :: with, together/jointly/along/simultaneous with, amid; supporting; attached;
#com  PREP  ABL                                                                                      [AXXAC] :: |under command/at the head of; having/containing/including; using/by means of;
#contra  PREP  ACC                                                                                   [XXXAO] :: against, facing, opposite; weighed against; as against; in resistance/reply to;
#contra  PREP  ACC                                                                                   [XXXAO] :: |contrary to, not in conformance with; the reverse of; otherwise than;
#contra  PREP  ACC                                                                                   [XXXAO] :: ||towards/up to, in direction of;  directly over/level with; to detriment of;
#coram  PREP  ABL                                                                                    [XXXCO] :: in the presence of, before; (may precede or follow object); personally (L+S);
#cum  PREP  ABL                                                                                      [XXXAO] :: with, together/jointly/along/simultaneous with, amid; supporting; attached;
#cum  PREP  ABL                                                                                      [XXXAO] :: |under command/at the head of; having/containing/including; using/by means of;
#de  PREP  ABL                                                                                       [XXXAO] :: down/away from, from, off; about, of, concerning; according to; with regard to;
#desub  PREP  ABL                                                                                    [XXXFO] :: below, under; beneath;
#desuper  PREP  ACC                                                                                  [XXXEO] :: over, above;
#dextra  PREP  ACC                                                                                   [DXXES] :: on the right of; on the right-hand side of;
#e  PREP  ABL                                                                                        [XXXAX] :: out of, from; by reason of; according to; because of, as a result of;
#erga  PREP  ACC                                                                                     [XXXBX] :: towards, opposite (friendly);
#ex  PREP  ABL                                                                                       [XXXAX] :: out of, from; by reason of; according to; because of, as a result of;
#extra  PREP  ACC                                                                                    [XXXAX] :: outside of, beyond, without, beside; except;
#fine  PREP  ABL                                                                                     [XXXDX] :: up to;
#fini  PREP  ABL                                                                                     [XXXDX] :: up to;
#in  PREP  ABL                                                                                       [XXXAX] :: in, on, at (space); in accordance with/regard to/the case of; within (time);
#in  PREP  ACC                                                                                       [XXXAX] :: into; about, in the mist of; according to, after (manner); for; to, among;
#infra  PREP  ACC                                                                                    [XXXAX] :: below, lower than; later than;
#insuper  PREP  ACC                                                                                  [XXXBX] :: above, on top; in addition (to); over;
#inter  PREP  ACC                                                                                    [XXXAX] :: between, among; during; [inter se => to each other, mutually];
#intra  PREP  ACC                                                                                    [XXXAX] :: within, inside; during; under;
#juxta  PREP  ACC                                                                                    [XXXBX] :: near, (very) close to, next to; hard by, adjoining; on a par with; like;
#juxtim  PREP  ACC                                                                                   [XXXDX] :: next to, beside;
#ob  PREP  ACC                                                                                       [XXXAX] :: on account of, for the sake of, for; instead of; right before;
#palam  PREP  ABL                                                                                    [XXXDS] :: in presence of;
#penes  PREP  ACC                                                                                    [XXXDX] :: in the power of, in the hands of (person); belonging to;
#per  PREP  ACC                                                                                      [XXXAX] :: through (space); during (time); by, by means of;
#pone  PREP  ACC                                                                                     [XXXDX] :: behind (in local relations) (rare);
#post  PREP  ACC                                                                                     [XXXAX] :: behind (space), after (time); subordinate to (rank);
#prae  PREP  ABL                                                                                     [XXXAX] :: before, in front; in view of, because of;
#praeter  PREP  ACC                                                                                  [XXXAX] :: besides, except, contrary to; beyond (rank), in front of, before; more than;
#praeterquam  PREP  ACC                                                                              [XXXDX] :: except, besides, beyond, contrary to;
#pro  PREP  ABL                                                                                      [XXXAX] :: on behalf of; before; in front/instead of; for; about; according to; as, like;
#prope  PREP  ACC                                                                                    [XXXAX] :: near;
#propter  PREP  ACC                                                                                  [XXXAX] :: near; on account of; by means of; because of;
#qum  PREP  ABL                                                                                      [BXXEO] :: with, together/jointly/along/simultaneous with, amid; supporting; attached;
#qum  PREP  ABL                                                                                      [BXXEO] :: |under command/at the head of; having/containing/including; using/by means of;
#quom  PREP  ABL                                                                                     [BXXDO] :: with, together/jointly/along/simultaneous with, amid; supporting; attached;
#quom  PREP  ABL                                                                                     [BXXDO] :: |under command/at the head of; having/containing/including; using/by means of;
#quum  PREP  ABL                                                                                     [DXXCS] :: with, together with, at the same time with; under; at; along with, amid;
#secundum  PREP  ACC                                                                                 [XXXBS] :: after; according to; along/next to, following/immediately after, close behind;
#secus  PREP  ACC                                                                                    [XXXCO] :: by, beside, alongside; in accordance with;
#sine  PREP  ABL                                                                                     [XXXAX] :: without; (sometimes after object); lack; [Johannis sine Terra => John Lackland];
#sub  PREP  ABL                                                                                      [XXXAX] :: under, beneath, behind, at the foot of (rest); within; during, about (time);
#sub  PREP  ACC                                                                                      [XXXAX] :: under; up to, up under, close to (of motion); until, before, up to, about;
#subter  PREP  ABL                                                                                   [XXXEO] :: beneath, under (cover/shelter); towards/at base (of wall/cliff); (usu. ACC);
#subter  PREP  ACC                                                                                   [XXXCO] :: beneath, under (cover/shelter); towards/at base (of wall/cliff);
#super  PREP  ABL                                                                                    [XXXAX] :: over (space), above, upon, in addition to; during (time); concerning; beyond;
#super  PREP  ACC                                                                                    [XXXBX] :: upon/on; over, above, about; besides (space); during (time); beyond (degree);
#supra  PREP  ACC                                                                                    [XXXAX] :: above, beyond; over; more than; in charge of, in authority over;
#supter  PREP  ABL                                                                                   [XXXEO] :: beneath, under (cover/shelter); towards/at base (of wall/cliff); (usu. ACC);
#supter  PREP  ACC                                                                                   [XXXCO] :: beneath, under (cover/shelter); towards/at base (of wall/cliff);
#tenus  PREP  ABL                                                                                    [XXXDX] :: as far as, to the extent of, up to, down to;
#trans  PREP  ACC                                                                                    [XXXDX] :: across, over; beyond; on the other side; (only local relations);
#uls  PREP  ACC                                                                                      [XXXDX] :: beyond, on the other side, on that side; more than, besides;
#ultra  PREP  ACC                                                                                    [XXXDX] :: beyond, on the other side, on that side; more than, besides;
#usque  PREP  ACC                                                                                    [XXXDX] :: up to (name of town or locality);
#versum  PREP  ACC                                                                                   [XXXCO] :: toward, in the direction of; (placed after ACC); -ward (after name of town);
#versus  PREP  ACC                                                                                   [XXXCO] :: toward, in the direction of; (placed after ACC); -ward (after name of town);
#vorsum  PREP  ACC                                                                                   [BXXCO] :: toward, in the direction of; (placed after ACC); -ward (after name of town);
#vorsus  PREP  ACC                                                                                   [BXXCO] :: toward, in the direction of; (placed after ACC); -ward (after name of town);
