#amb  NUM                                                                                            [XXXBO] :: both; two of pair; two considered together, both parties; each of two;
#bes  NUM                                                                                            [XXXCO] :: two thirds; [bes alter => one and two thirds];
#biscentum, biscentesimus -a -um, biscenteni -ae -a, biscentie(n)s  NUM                              [XXXCE] :: two hundred;
#bisen  NUM                                                                                          [XXXFW] :: twelve each/apiece/times/at a time; by twelves; (twice six);
#centensim  NUM                                                                                      [XXXCO] :: one hundredth; (part/in series);
#centensum  NUM                                                                                      [BXXEG] :: one hundredth; (part/in series);
#centum, centesimus -a -um, centeni -ae -a, centie(n)s  NUM                                          [XXXAO] :: one hundred;
#decem, decimus -a -um, deni -ae -a, decie(n)s  NUM                                                  [XXXBO] :: ten; (ten men);
#decum  NUM                                                                                          [XXXCO] :: tenth; (~ unda/fluctus => 10th wave, of great size); [cum decumo => tenfold];
#des  NUM                                                                                            [AXXEO] :: two thirds; [bes alter => one and two thirds];
#ducentensim  NUM                                                                                    [BXXEG] :: two hundredth;
#ducentensum  NUM                                                                                    [BXXEG] :: two hundredth;
#ducenti -ae -a, ducentesimus -a -um, duceni -ae -a, ducentie(n)s  NUM                               [XXXBX] :: two hundred;
#duo -ae o, secundus -a -um, bini -ae -a, bis  NUM                                                   [XXXAX] :: two (pl.);
#duodecim, duodecimus -a -um, duodeni -ae -a, duodecie(n)s  NUM                                      [XXXAX] :: twelve;
#duodecum  NUM                                                                                       [BXXCG] :: twelve;
#duodetriginta, duodetricesimus -a -um, duodetriceni -ae -a, duodetricie(n)s  NUM                    [XXXEX] :: twenty eight;
#duodevicensim  NUM                                                                                  [BXXCG] :: eighteen;
#duodevicensum  NUM                                                                                  [BXXCG] :: eighteen;
#duodevigensim  NUM                                                                                  [BXXFG] :: eighteenth;
#duodevigensum  NUM                                                                                  [BXXFG] :: eighteenth;
#duodeviginti, duodevicesimus -a -um, duodeviceni -ae -a, duodevicie(n)s  NUM                        [XXXDX] :: eighteen;
#is, ea, id  PRON                                                                                    [XXXAX] :: he/she/it/they (by GENDER/NUMBER); DEMONST: that, he/she/it, they/them;
#mill  NUM                                                                                           [XXXAX] :: thousand; a thousand; [mille passuum => thousand paces = a mile];
#mille, millesimus -a -um, milleni -ae -a, milie(n)s  NUM                                            [XXXAX] :: thousand; a thousand; [mille passuum => thousand paces = a mile];
#millensim  NUM                                                                                      [BXXEG] :: thousandth;
#millensum  NUM                                                                                      [BXXEG] :: thousandth;
#multot  NUM                                                                                         [XXXCZ] :: many times;
#nonagensim  NUM                                                                                     [BXXEG] :: ninetieth;
#nonagensum  NUM                                                                                     [BXXEG] :: ninetieth;
#nonaginta, nonagesimus -a -um, nonageni -ae -a, nonagie(n)s  NUM                                    [XXXBX] :: ninety;
#nongentensim  NUM                                                                                   [BXXEG] :: nine hundredth;
#nongentensum  NUM                                                                                   [BXXEG] :: nine hundredth;
#nongenti -ae -a, nongentesimus -a -um, nongeni -ae -a, noningentie(n)s  NUM                         [XXXBX] :: nine hundred;
#novem, nonus -a -um, noveni -ae -a, novie(n)s  NUM                                                  [XXXBX] :: nine;
#novendecim  NUM                                                                                     [XXXDX] :: nineteen;
#octavodecem, octavodecimus -a -um, octavodeni -ae -a, octavidecie(n)s  NUM                          [EXXET] :: eighteen;
#octingentensim  NUM                                                                                 [BXXEG] :: eight hundredth;
#octingentensum  NUM                                                                                 [BXXEG] :: eight hundredth;
#octingenti -ae -a, octingentesimus -a -um, octingeni -ae -a, octingentie(n)s  NUM                   [XXXBX] :: eight hundred;
#octo, octavus -a -um, octoni -ae -a, octie(n)s  NUM                                                 [XXXAX] :: eight;
#octodecim  NUM                                                                                      [XXXDX] :: eighteen;
#octogensim  NUM                                                                                     [BXXEG] :: eightieth;
#octogensum  NUM                                                                                     [BXXEG] :: eightieth;
#octoginta, octogesimus -a -um, octogeni -ae -a, octogie(n)s  NUM                                    [XXXBX] :: eighty;
#plur  NUM                                                                                           [DXXES] :: often, frequently; sometimes; several/many times (Bee);
#plus, pluris  N (3rd) N                                                                             [XXXDX] :: more, too much, more than enough; more than (w/NUM); higher price/value (GEN);
#quadragensim  NUM                                                                                   [BXXEG] :: fortieth;
#quadragensum  NUM                                                                                   [BXXEG] :: fortieth;
#quadraginta, quadragesimus -a -um, quadrageni -ae -a, quadragie(n)s  NUM                            [XXXBX] :: forty;
#quadrin  NUM                                                                                        [BXXEG] :: four each/apiece/times/fold (how many each);
#quadringentensim  NUM                                                                               [BXXEG] :: four hundredth;
#quadringentensum  NUM                                                                               [BXXEG] :: four hundredth;
#quadringenti -ae -a, quadringentesimus -a -um, quadringeni -ae -a, quadringentie(n)s  NUM           [XXXBX] :: four hundred;
#quartadecem, quartadecimus -a -um, quartadeni -ae -a, quartadecie(n)s  NUM                          [XXXEX] :: fourteen;
#quattor  NUM                                                                                        [XXXES] :: four;
#quattuor, quartus -a -um, quaterni -ae -a, -  NUM                                                   [XXXAO] :: four;
#quattuordecim, -, -, quatterdecie(n)s  NUM                                                          [XXXCO] :: fourteen; (the 14 front theater rows reserved for equestrian order);
#quatuor  NUM                                                                                        [XXXDO] :: four;
#quatuordecim, -, -, quaterdecie(n)s  NUM                                                            [XXXDS] :: fourteen;
#quinct  NUM                                                                                         [BXXAG] :: five;
#quindecim, quindecimus -a -um, quindeci -ae -a, quindecie(n)s  NUM                                  [XXXCO] :: fifteen;
#quingentensim  NUM                                                                                  [BXXEG] :: five hundredth;
#quingentensum  NUM                                                                                  [BXXEG] :: five hundredth;
#quingenti -ae -a, quingentesimus -a -um, quingeni -ae -a, quingentie(n)s  NUM                       [XXXBX] :: five hundred;
#quinquagensim  NUM                                                                                  [BXXEG] :: fiftieth;
#quinquagensum  NUM                                                                                  [BXXEG] :: fiftieth;
#quinquaginta, quinquagesimus -a -um, quinquageni -ae -a, quinquagie(n)s  NUM                        [XXXBX] :: fifty;
#quinque, quintus -a -um, quini -ae -a, quinquie(n)s  NUM                                            [XXXAX] :: five;
#quintadecem, quintadecimus -a -um, quintadeni -ae -a, quintadecie(n)s  NUM                          [FXXET] :: fifteen;
#quotquot  NUM                                                                                       [XXXDX] :: however many;
#sedecim, -, -, sedecie(n)s  NUM                                                                     [XXXDX] :: sixteen;
#septem, septimus -a -um, septeni -ae -a, septie(n)s  NUM                                            [XXXAX] :: seven;
#septemdecim  NUM                                                                                    [XXXEC] :: seventeen;
#septendecim  NUM                                                                                    [XXXDX] :: seventeen;
#septim  NUM                                                                                         [BXXEG] :: seven;
#septingentensim  NUM                                                                                [BXXEG] :: seven hundredth;
#septingentensum  NUM                                                                                [BXXEG] :: seven hundredth;
#septingenti -ae -a, septingentesimus -a -um, septingeni -ae -a, septingentie(n)s  NUM               [XXXBX] :: seven hundred;
#septuagensim  NUM                                                                                   [BXXEG] :: seventieth;
#septuagensum  NUM                                                                                   [BXXEG] :: seventieth;
#septuaginta, septuagesimus -a -um, septuageni -ae -a, septuagie(n)s  NUM                            [XXXBX] :: seventy;
#septum  NUM                                                                                         [XXXEG] :: seven; (primarily used in compound words);
#sescentensim  NUM                                                                                   [BXXEG] :: six hundredth;
#sescentensum  NUM                                                                                   [BXXEG] :: six hundredth;
#sescenti -ae -a, sescentesimus -a -um, sesceni -ae -a, sexcentie(n)s  NUM                           [XXXBX] :: six hundred;
#sesterti  NUM                                                                                       [XXXDX] :: two and a half (2 1/2);
#sex, sextus -a -um, seni -ae -a, sexie(n)s  NUM                                                     [XXXAX] :: six;
#sexagensim  NUM                                                                                     [BXXEG] :: sixtieth;
#sexagensum  NUM                                                                                     [BXXEG] :: sixtieth;
#sexaginta, sexagesimus -a -um, sexageni -ae -a, sexagie(n)s  NUM                                    [XXXBX] :: sixty;
#terci  NUM                                                                                          [FXXAM] :: three;
#toc  NUM                                                                                            [EXXDX] :: so often, so many times;
#tot  NUM                                                                                            [XXXAO] :: as/so often, so many times, such a great number of times; that number of times;
#tot  NUM                                                                                            [XXXDX] :: so many, such a number of; as many, so many; such a great number of;
#trecentensim  NUM                                                                                   [BXXEG] :: three hundredth;
#trecentensum  NUM                                                                                   [BXXEG] :: three hundredth;
#trecenti -ae -a, trecentesimus -a -um, treceni -ae -a, trecentie(n)s  NUM                           [XXXBQ] :: three hundred; (used to denote a large number);
#tredecim, -, -, terdecie(n)s  NUM                                                                   [XXXDX] :: thirteen;
#tres -es -ia, tertius -a -um, terni -ae -a, ter  NUM                                                [XXXAX] :: three;
#tricensim  NUM                                                                                      [BXXEG] :: thirtieth;
#tricensum  NUM                                                                                      [BXXEG] :: thirtieth;
#trigen  NUM                                                                                         [DXXEO] :: thirtieth;
#trigensim  NUM                                                                                      [DXXEO] :: thirtieth;
#trigesim  NUM                                                                                       [XXXES] :: thirty;
#triginta, tricesimus -a -um, triceni -ae -a, tricie(n)s  NUM                                        [XXXBX] :: thirty;
#trin  NUM                                                                                           [XXXEX] :: three each/apiece/times/fold; triple; three in any case; three at a time;
#tripl  NUM                                                                                          [XXXDX] :: threefold, triple; three;
#undecim, undecimus -a -um, undeni -ae -a, undecie(n)s  NUM                                          [XXXAX] :: eleven;
#undecum  NUM                                                                                        [BXXCG] :: eleven;
#undenonaginta, undenonagesimus -a -um, undenonageni -ae -a, undenonagie(n)s  NUM                    [XXXFS] :: eighty-nine;
#undeoctoginta, undeoctogesimus -a -um, undeoctogeni -ae -a, undeoctogie(n)s  NUM                    [XXXFS] :: seventy-nine;
#undequadraginta, undequadragesimus -a -um, undequadrageni -ae -a, undequadragie(n)s  NUM            [XXXFS] :: thirty-nine;
#undequinquaginta, undequinquagesimus -a -u, undequinquageni -ae -a, undequinquagie(n)s  NUM         [XXXFS] :: forty-nine;
#undesexaginta, undesexagesimus -a -um, undesexageni -ae -a, undesexagie(n)s  NUM                    [XXXFS] :: fifty-nine;
#undetricensim  NUM                                                                                  [BXXEG] :: twenty ninth;
#undetricensum  NUM                                                                                  [BXXEG] :: twenty ninth;
#undetriginta, undetricesimus -a -um, undetriceni -ae -a, undetricie(n)s  NUM                        [XXXEX] :: twenty nine;
#undevicensim  NUM                                                                                   [BXXEG] :: nineteenth;
#undevicensum  NUM                                                                                   [BXXEG] :: nineteenth;
#undevigensim  NUM                                                                                   [BXXFG] :: nineteenth;
#undevigensum  NUM                                                                                   [BXXFG] :: nineteenth;
#undeviginti, undevicesimus -a -um, undeviceni -ae -a, undevicie(n)s  NUM                            [XXXDX] :: nineteen;
#unus -a -um, primus -a -um, singuli -ae -a, semel  NUM                                              [XXXAX] :: one;
#vicensim  NUM                                                                                       [BXXEG] :: twentieth;
#vicensum  NUM                                                                                       [BXXEG] :: twentieth;
#vigensim  NUM                                                                                       [BXXCG] :: twenty;
#vigensum  NUM                                                                                       [BXXBG] :: twenty;
#viginti, vicesimus -a -um, viceni -ae -a, vicie(n)s  NUM                                            [XXXAX] :: twenty;
