#ac  CONJ                                                                                            [XXXAO] :: and, and also, and besides;
#acsi  CONJ                                                                                          [XXXCW] :: as if; (ac si);
#adque  CONJ                                                                                         [XXXCO] :: and, as well as, as soon as; together with; and even; and too/also/now; yet;
#adqui  CONJ                                                                                         [XXXES] :: but, yet, notwithstanding, however, rather, well/but now; and yet, still;
#adquin  CONJ                                                                                        [XXXEO] :: but, yet, notwithstanding, however, rather, well/but now; and yet, still;
#alii  CONJ                                                                                          [XXXCC] :: some ... others (alii ... alii);
#alius  CONJ                                                                                         [XXXCO] :: the_one ... the_other  (alius ... alius);
#alter  CONJ                                                                                         [XXXCO] :: the_one ... the_other (alter ... alter); otherwise;
#an  CONJ                                                                                            [XXXCO] :: can it be that (introduces question expecting negative answer/further question);
#an  CONJ                                                                                            [XXXAO] :: |whether; (utrum ... an = whether ... or); or; either;
#anne  CONJ                                                                                          [XXXCO] :: can it be that (introducing a question expecting a negative answer);
#anne  CONJ                                                                                          [XXXEO] :: |whether (or not) (an-ne);
#annon  CONJ                                                                                         [XXXCO] :: can it be that (introducing a question expecting a positive answer);
#antequam  CONJ                                                                                      [XXXAO] :: before, sooner than; until;
#ast  CONJ                                                                                           [XXXBO] :: but, on the other hand/contrary; but yet; at least; in that event; if further;
#at  CONJ                                                                                            [XXXAO] :: but, but on the other hand; on the contrary; while, whereas; but yet; at least;
#atenim  CONJ                                                                                        [XXXEO] :: but/yet in spite of what has been said; but/yet nevertheless/all the same;
#atque  CONJ                                                                                         [XXXAO] :: and, as well/soon as; together with; and moreover/even; and too/also/now; yet;
#atqui  CONJ                                                                                         [XXXBO] :: but, yet, notwithstanding, however, rather, well/but now; and yet, still;
#atquin  CONJ                                                                                        [XXXBO] :: but, yet, notwithstanding, however, rather, well/but now; and yet, still;
#audem  CONJ                                                                                         [XXXEO] :: but (postpositive), on the other hand/contrary; while, however; moreover, also;
#aut  CONJ                                                                                           [XXXAO] :: or, or rather/else; either...or (aut...aut) (emphasizing one);
#autem  CONJ                                                                                         [XXXAO] :: but (postpositive), on the other hand/contrary; while, however; moreover, also;
#bat  CONJ                                                                                           [XXXEO] :: but, while, however; (contemptuous parity of "at" - b-b-but);
#batenim  CONJ                                                                                       [XXXEO] :: but, yet, nevertheless, however; (contemptuous parity of "atenim" - b-b-but);
#cumquam  CONJ                                                                                       [XXXFO] :: ever; [in combination sicumquam => if ever];
#cuncumque  CONJ                                                                                     [XXXFO] :: whenever;
#donec  CONJ                                                                                         [XXXAX] :: while, as long as, until;
#dum  CONJ                                                                                           [XXXAX] :: while, as long as, until; provided that;
#dummodo  CONJ                                                                                       [XXXDX] :: provided (that) (+ subj);
#enim  CONJ                                                                                          [XXXAX] :: namely (postpos.); indeed; in fact; for; I mean, for instance, that is to say;
#enimvero  CONJ                                                                                      [XXXBO] :: to be sure, certainly; well, upon by word; but, on the other hand; what is more;
#et  CONJ                                                                                            [XXXAX] :: and, and even; also, even;  (et ... et = both ... and);
#etenim  CONJ                                                                                        [XXXBX] :: and indeed, because, since, as a matter of fact (independent reason, emphasis);
#etiam  CONJ                                                                                         [XXXAO] :: and also, besides/furthermore, in addition/as well; even, actually; yes/indeed;
#etiam  CONJ                                                                                         [XXXAO] :: |now too, as yet, still, even now; yet again; likewise; (particle); (et-iam);
#etiamsi  CONJ                                                                                       [XXXDX] :: even if, although;
#etiamtum  CONJ                                                                                      [XXXDX] :: even then; yet;
#etsi  CONJ                                                                                          [XXXBX] :: although, though, even if; albeit; I know that but;
#igitur  CONJ                                                                                        [XXXAO] :: therefore (postpositive), so/then; consequently; accordingly; well/in that case;
#itaque  CONJ                                                                                        [XXXAX] :: and so, therefore;
#licet  CONJ                                                                                         [XXXCO] :: although, granted that; (with subjunctive);
#modo  CONJ                                                                                          [XXXDX] :: but, if only; but only;
#nam  CONJ                                                                                           [XXXAX] :: for, on the other hand; for instance;
#namque  CONJ                                                                                        [XXXAX] :: for and in fact, on the other hand; insomuch as (strengthened nam);
#ne  CONJ                                                                                            [XXXAX] :: that not, lest; (for negative of IMP);
#nec  CONJ                                                                                           [XXXAX] :: nor, and..not; not..either, not even;
#necdum  CONJ                                                                                        [XXXBX] :: and/but not yet;
#necne  CONJ                                                                                         [XXXDX] :: or not;
#nedum  CONJ                                                                                         [XXXDX] :: still less; not to speak of; much more;
#nempe  CONJ                                                                                         [XXXDX] :: truly, certainly, of course;
#neque  CONJ                                                                                         [XXXAX] :: nor [neque..neque=>neither..nor; neque solum..sed etiam=>not only..but also];
#nequedum  CONJ                                                                                      [XXXDX] :: and/but not yet;
#neu  CONJ                                                                                           [XXXBX] :: or not, and not; (for negative of IMP); [neve ... neve => neither ... nor ];
#neve  CONJ                                                                                          [XXXDX] :: or not, and not; (for negative of IMP); [neve ... neve => neither ... nor ];
#ni  CONJ                                                                                            [XXXDX] :: if ...  not; unless;
#nisi  CONJ                                                                                          [XXXAX] :: if not; except, unless;
#nonnisi  CONJ                                                                                       [XXXDO] :: not unless; not except; only (on specific terms);
#posteaquam  CONJ                                                                                    [XXXDX] :: after;
#postquam  CONJ                                                                                      [XXXAX] :: after;
#priusquam  CONJ                                                                                     [XXXBX] :: before; until; sooner than;
#prout  CONJ                                                                                         [XXXBX] :: as, just as; exactly as;
#quam  CONJ                                                                                          [XXXDX] :: how, than;
#quamobrem  CONJ                                                                                     [XXXDX] :: why, for what reason, on what account; on account of which, where/there-fore;
#quamquam  CONJ                                                                                      [XXXDX] :: though, although; yet; nevertheless;
#quamvis  CONJ                                                                                       [XXXDX] :: however much; although;
#quando  CONJ                                                                                        [XXXDX] :: when, since, because; [si quando => if ever];
#quandoquidem  CONJ                                                                                  [XXXDX] :: since, seeing that;
#quanquam  CONJ                                                                                      [XXXDX] :: though, although; yet; nevertheless;
#quasi  CONJ                                                                                         [XXXDX] :: as if, just as if, as though; as it were; about;
#que  CONJ                                                                                           [FXXET] :: and; (while properly attached as enclitic sometimes copyists make mistakes);
#quia  CONJ                                                                                          [XXXAX] :: because;
#quin  CONJ                                                                                          [XXXDX] :: so that not, without; that not; but that; that; [quin etiam => moreover];
#quo  CONJ                                                                                           [XXXDX] :: whither, in what place, where;
#quoad  CONJ                                                                                         [XXXDX] :: as long as, until;
#quocirca  CONJ                                                                                      [XXXDX] :: on account of which; wherefore;
#quod  CONJ                                                                                          [XXXDX] :: because, as far as, insofar as; [quod si => but if];
#quodnisi  CONJ                                                                                      [XXXDX] :: but if not; and if not; (introduces conditional); (quodnisi = quod nisi);
#quodsi  CONJ                                                                                        [XXXDX] :: but if; and if; (introduces conditional); (quodsi = quod si)
#quominus  CONJ                                                                                      [XXXDX] :: that not, from (quo minus);
#quoniam  CONJ                                                                                       [XXXAX] :: because, since, seeing that;
#quum  CONJ                                                                                          [DXXCS] :: when, while, as, since, although; as soon;
#sed  CONJ                                                                                           [XXXAX] :: but, but also; yet; however, but in fact/truth; not to mention; yes but;
#set  CONJ                                                                                           [XXXBX] :: but, but also; yet; however, but in fact/truth; not to mention; yes but;
#seu  CONJ                                                                                           [XXXAX] :: or if; or; [sive ... sive => whether ... or, either ... or];
#si  CONJ                                                                                            [XXXAX] :: if, if only; whether; [quod si/si quis or quid => but if/if anyone or anything];
#sicumquam  CONJ                                                                                     [XXXFO] :: if ever; [si cumquam => if ever];
#sicut  CONJ                                                                                         [XXXDX] :: as, just as; like; in same way; as if; as it certainly is; as it were;
#sin  CONJ                                                                                           [XXXBX] :: but if; if on the contrary;
#siquidem  CONJ                                                                                      [XXXBX] :: accordingly; if indeed/in fact/it is possible, even supposing; since/in that;
#sive  CONJ                                                                                          [XXXAX] :: or if; or; [sive ... sive => whether ... or];
#tametsi  CONJ                                                                                       [XXXDX] :: even if, although, though;
#tamquam  CONJ                                                                                       [XXXAX] :: as, just as, just as if; as it were, so to speak; as much as; so as;
#tanquam  CONJ                                                                                       [XXXDX] :: as, just as, just as if; as it were, so to speak; as much as; so as;
#tum  CONJ                                                                                           [XXXDS] :: moreover; (frequent in Cicero and before; rare after);
#ubi  CONJ                                                                                           [XXXAX] :: where, whereby;
#ut  CONJ                                                                                            [XXXAX] :: to (+ subjunctive), in order that/to; how, as, when, while; even if;
#uti  CONJ                                                                                           [XXXAX] :: in order that; that, so that; as, when; [ut primum => as soon as];
#utrumnam  CONJ                                                                                      [EXXFP] :: whether; (Vulgate 1 Samuel 10:22);
#utut  CONJ                                                                                          [XXXCO] :: however; in whatever way;
#vel  CONJ                                                                                           [XXXAX] :: or; [vel ... vel => either ... or];
#verumtamen  CONJ                                                                                    [XXXDX] :: but yet, nevertheless, but even so, still (resuming after digression);
