#aliqui, aliqua, aliquod  PRON                                                                       [XXXAX] :: any; some;
#aliquis, aliquis, aliquid  PRON                                                                     [XXXAX] :: anyone, anybody, anything; someone, something; one or another;
#chodchod          PRON   1 7 ACC S N                                                                [EXXFW] :: whatever; everything/anything (which); valuable merchandise (Souter);
#eadem             PRON   4 2 ACC P N                                                                [XXXBX] :: same, the same, the very same; also; (idem, eadem, idem);
#eadem             PRON   4 2 NOM P N                                                                [XXXBX] :: same, the same, the very same; also; (idem, eadem, idem);
#eadem             PRON   4 2 NOM S F                                                                [XXXBX] :: same, the same, the very same; also; (idem, eadem, idem);
#ec                PRON   3 1 ACC P N                                                                [EXXEW] :: these (pl.); persons/things/conditions present/here/just mentioned; +DEMONS;
#ec                PRON   3 1 NOM P N                                                                [EXXEW] :: these (pl.); persons/things/conditions present/here/just mentioned; +DEMONS;
#ec                PRON   3 1 NOM S F                                                                [EXXEW] :: this; person/thing present/just mentioned/in this place; ((h)(a)ec); +DEMONS;
#eccille, eccilla, eccillud  PRON                                                                    [XXXFO] :: that over there;
#ego, mei PRON PERS                                                                                  [XXXAX] :: I, me;
#eodem             PRON   4 2 ABL S X                                                                [XXXBX] :: same, the same, the very same; also; (idem, eadem, idem);
#eundem            PRON   4 2 ACC S M                                                                [XXXBX] :: same, the same, the very same; also; (idem, eadem, idem);
#hic, haec, hoc  PRON                                                                                [XXXAX] :: this; these (pl.); (also DEMONST);
#idem, eadem, idem  PRON                                                                             [XXXAX] :: (w/-dem ONLY, idem, eadem, idem) same, the same, the very same, also;
#ille, illa, illud  PRON                                                                             [XXXAX] :: that; those (pl.); also DEMONST; that person/thing; the well known; the former;
#ipse, ipsa, ipsum  PRON                                                                             [XXXAO] :: himself/herself/itself; the very/real/actual one; in person; themselves (pl.);
#isse, issa, issum  PRON                                                                             [XXXDO] :: himself/herself/itself; the very/actual one; (endearment/colloquial of ipse);
#iste, ista, istud  PRON                                                                             [XXXAX] :: that, that of yours, that which you refer to; such;
#istic, istaec, istoc  PRON                                                                          [XXXDX] :: that of yours/mentioned by you/at hand;
#mei (GEN) PRON REFLEX                                                                               [XXXCX] :: myself;
#nos, nostrum/nostri PRON PERS                                                                       [XXXAX] :: we (pl.), us;
#olle, olla, ollud  PRON                                                                             [BXXDO] :: that; that person/thing; the well known; the former; those (pl.); (ille);
#quemquem          PRON   1 0 ACC S M                                                                [XXXCX] :: whomever; every one who; whomever it be; everyone; each;
#qui, quae, qua  PRON                                                                                [XXXAX] :: any; some; someone (preceded by si, nisi, numquid, ne), something, anyone;
#qui, quae, quod  PRON                                                                               [XXXAX] :: which?, what?; what kind of?;
#qui, quae, quod  PRON                                                                               [XXXAX] :: who, which; (relative pronoun);
#quicquam          PRON   1 6 ACC S N                                                                [XXXCX] :: any; anything; anything whatsoever;
#quicquam          PRON   1 6 NOM S N                                                                [XXXCX] :: any; anything; anything whatsoever;
#quicquid          PRON   1 6 ACC S N                                                                [XXXCX] :: whatever, whatsoever; everything which; each one; each; everything; anything;
#quicquid          PRON   1 6 NOM S N                                                                [XXXBX] :: whatever, whatsoever; everything which; each one; each; everything; anything;
#quidquid          PRON   1 6 ACC S N                                                                [XXXCX] :: whatever, whatsoever; everything which; each one; each; everything; anything;
#quidquid          PRON   1 6 NOM S N                                                                [XXXBX] :: whatever, whatsoever; everything which; each one; each; everything; anything;
#quippiam          PRON   1 0 ACC S N                                                                [XXXBO] :: some/any one/thing; unspecified thing/person; certain quanity, a bit; at all;
#quippiam          PRON   1 0 NOM S N                                                                [XXXBO] :: some/any one/thing; unspecified thing/person; certain quanity, a bit; at all;
#quis, quis, quid  PRON                                                                              [XXXAX] :: anyone, anybody, anything; someone, something; one or another;
#quis, quis, quid  PRON                                                                              [XXXAX] :: who?, which one?, what man?, what thing? (type/nature); what kind of; what?;
#quisquis          PRON   1 2 NOM S C                                                                [XXXBX] :: whoever; every one who; whoever it be; everyone; each;
#quodquod          PRON   1 7 ACC S N                                                                [XXXCX] :: whatever, whatsoever; everything which; each one; each; everything; anything;
#quodquod          PRON   1 7 NOM S N                                                                [XXXBX] :: whatever, whatsoever; everything which; each one; each; everything; anything;
#quoquo            PRON   1 0 ABL S X                                                                [XXXCX] :: whoever; whatever, whatsoever; every one who; everything which; each one; each;
#seipse, seipsa, seipsum  PRON                                                                       [EXXCE] :: he himself, she herself, it itself; they themselves (pl.);
#semetipse, semetipsa, semetipsum  PRON                                                              [EXXCE] :: he himself, she herself, it itself; they themselves (pl.); (intensive);
#sui (GEN) PRON  REFLEX                                                                              [XXXCX] :: him/her/it/ones-self; him/her/it; them (selves) (pl.); each other, one another;
#tu, tui PRON PERS                                                                                   [XXXAX] :: you, thee;
#tui (GEN) PRON REFLEX                                                                               [XXXCX] :: yourself, thyself;
#unicuique         PRON   1 0 DAT S X                                                                [XXXDW] :: each one;
#uniuscuiusque     PRON   1 0 GEN S X                                                                [XXXDW] :: each one;
#unumquodque       PRON   1 0 ACC S M                                                                [XXXDW] :: each one;
#unusquisque       PRON   1 0 NOM S M                                                                [XXXDW] :: each one;
#vos, vetrum/vetri PRON PERS                                                                         [XXXCX] :: you (pl.), ye;
#vos, votrum/votri PRON PERS                                                                         [XXXCX] :: you (pl.), ye;
