#a  INTERJ                                                                                           [XXXBO] :: Ah!; (distress/regret/pity, appeal/entreaty, surprise/joy, objection/contempt);
#absit  INTERJ                                                                                       [EEXCE] :: "god forbid", "let it be far from the hearts of the faithful";
#aelinon  INTERJ                                                                                     [XXXFO] :: exclamation of sorrow; "alas for Linus";
#age  INTERJ                                                                                         [XXXCS] :: come!, go to!, well!, all right!; let come;
#agedum  INTERJ                                                                                      [XXXCO] :: come!, go to!, well!, all right!;
#agite  INTERJ                                                                                       [XXXCQ] :: come!, go to!, well!, all right!;
#ah  INTERJ                                                                                          [XXXCO] :: exclamation expressing surprise/irony;
#aha  INTERJ                                                                                         [XXXEO] :: exclamation expressing surprise/irony;
#ai  INTERJ                                                                                          [XXXFS] :: alas; exclamation expressing grief;
#aisne  INTERJ                                                                                       [XXXES] :: indeed? really? is it possible? do you really mean it? (surprise/wonder);
#Alleluia  INTERJ                                                                                    [EEQCE] :: Halleluia, cry of joy and praise to God; (praise ye Jehovah);
#apage  INTERJ                                                                                       [XXXCO] :: be off!; nonsense!, get away with you!;
#apsit  INTERJ                                                                                       [EEXCE] :: "god forbid", "let it be far from the hearts of the faithful";
#atat  INTERJ                                                                                        [XXXFO] :: ah! oh! alas! (expression of sudden enlightenment/surprise/fear/warning);
#atatae  INTERJ                                                                                      [XXXFO] :: ah! oh! alas! (expression of sudden enlightenment/surprise/fear/warning);
#atatatae  INTERJ                                                                                    [XXXFO] :: ah! oh! alas! (expression of sudden enlightenment/surprise/fear/warning);
#atate  INTERJ                                                                                       [XXXFS] :: ah! oh! alas! (expression of sudden enlightenment/surprise/fear/warning);
#atattae  INTERJ                                                                                     [XXXFO] :: ah! oh! alas! (expression of sudden enlightenment/surprise/fear/warning);
#attat  INTERJ                                                                                       [XXXCO] :: ah! oh! alas! (expression of sudden enlightenment/surprise/fear/warning);
#attatae  INTERJ                                                                                     [XXXEO] :: ah! oh! alas! (expression of sudden enlightenment/surprise/fear/warning);
#attate  INTERJ                                                                                      [XXXCS] :: ah! oh! alas! (expression of sudden enlightenment/surprise/fear/warning);
#attattatae  INTERJ                                                                                  [XXXEO] :: ah! oh! alas! (expression of sudden enlightenment/surprise/fear/warning);
#au  INTERJ                                                                                          [XXXFS] :: oh! ow! oh dear! goodness gracious! (used by women to express consternation);
#ave  INTERJ                                                                                         [XXXCO] :: hail!, formal expression of greetings;
#babae  INTERJ                                                                                       [CXXEO] :: wow!; exclamation of surprise or amazement;
#be  INTERJ                                                                                          [XAXFO] :: baa (sound made by sheep);
#bee  INTERJ                                                                                         [DAXFS] :: baa; sound made by a sheep;
#beia  INTERJ                                                                                        [XXXFO] :: see!; (comic word as contemptuous echo of "heia");
#bombax  INTERJ                                                                                      [XXXFO] :: Splendid! Marvelous!;
#buttuti  INTERJ                                                                                     [XEIFS] :: Buttuti!; (exclamation used by Hernici of Latinum at religious festivals);
#buttutti  INTERJ                                                                                    [XEIFO] :: Buttuti!; (exclamation used by Hernici of Latinum at religious festivals);
#chaere  INTERJ                                                                                      [XXXEO] :: welcome; hail (L+S);
#chere  INTERJ                                                                                       [XXXDO] :: welcome; hail (L+S);
#coco  INTERJ                                                                                        [XXXFO] :: crow of cock; cock-a-doodle-doo; hen-clucking (L+S);
#cuccuru  INTERJ                                                                                     [XXXFO] :: cock-a-doodle-doo!
#cucurru  INTERJ                                                                                     [XXXFS] :: cock-a-doodle-doo!
#deurode  INTERJ                                                                                     [XXXFO] :: come hither!; (deuro de); (applied to a catamite);
#ecastor  INTERJ                                                                                     [XXXDX] :: by Castor (interjection used by women);
#ecca  INTERJ                                                                                        [XXXFO] :: Here they (neuter) are!; Behold!, Observe!, Lo!;
#eccam  INTERJ                                                                                       [XXXDO] :: Here she/it is!; Behold!, Observe!, Lo!;
#eccas  INTERJ                                                                                       [XXXEO] :: Here they (feminine) are!; Behold!, Observe!, Lo!;
#ecce  INTERJ                                                                                        [XXXAX] :: behold! see! look! there! here! [ecce eum => here he is];
#eccere  INTERJ                                                                                      [XXXDO] :: Here she/it is!; Behold!, Observe!, Lo!; There you are!;
#eccillam  INTERJ                                                                                    [XXXEO] :: There she/it is!; Behold!, Observe!, Lo!;
#eccillud  INTERJ                                                                                    [XXXFO] :: There it is!; Behold!, Observe!, Lo!;
#eccillum  INTERJ                                                                                    [XXXEO] :: There he/it is!; Behold!, Observe!, Lo!;
#eccistam  INTERJ                                                                                    [XXXFO] :: There she is!; Behold!, Observe!, Lo!;
#eccum  INTERJ                                                                                       [XXXFO] :: Here he/it is!; Behold!, Observe!, Lo!;
#edepol  INTERJ                                                                                      [XXXDX] :: by Pollux!;
#ehem  INTERJ                                                                                        [XXXEC] :: oho! well well!;
#eheu  INTERJ                                                                                        [XXXDX] :: alas! (exclamation of grief/pain/fear);
#ehoi  INTERJ                                                                                        [XXXEZ] :: hurrah! (exclamation of happiness);
#ei  INTERJ                                                                                          [XXXDX] :: Ah! Woe!, oh dear, alas; (of grief or fear);
#eia  INTERJ                                                                                         [XXXBX] :: how now!, Ha, Good, see! (of joy); see!, Quick! (of urgency/astonishment);
#Eli  INTERJ                                                                                         [EEQFE] :: My God; [Eli Eli lama sabacthani => My God, my God why hast thou forsaken me];
#Eloi  INTERJ                                                                                        [EEQFE] :: My God; (Aramaic);
#em  INTERJ                                                                                          [XXXDX] :: there! (of wonder); here!;
#en  INTERJ                                                                                          [XXXBX] :: behold! see! lo! here! hey! look at this!;
#eu  INTERJ                                                                                          [XXXDX] :: well done! bravo!; splendid! (sometimes ironic);
#eugae  INTERJ                                                                                       [XXXDX] :: oh, good! fine! well done! (delight/pleasure/surprise, sometimes ironic);
#euge  INTERJ                                                                                        [XXXDX] :: oh, good! fine! well done! (delight/pleasure/surprise, sometimes ironic);
#eugepae  INTERJ                                                                                     [XXXEC] :: well done!; (sometimes ironic);
#euhoe  INTERJ                                                                                       [XXXDX] :: cry of joy used by the votaries of Bacchus;
#euoeeuhoe  INTERJ                                                                                   [XXXEC] :: shout of the Bacchantes;
#ha  INTERJ                                                                                          [EXXBT] :: Ah!; (distress/regret/pity, appeal/entreaty, surprise/joy, objection/contempt);
#hahahae  INTERJ                                                                                     [EXXES] :: Ha ha!; (laughter, derision);
#hahahe  INTERJ                                                                                      [EXXES] :: Ha ha!; (laughter, derision);
#Hallelujah  INTERJ                                                                                  [EEQCE] :: Halleluia, cry of joy and praise to God; (praise ye Jehovah);
#hau  INTERJ                                                                                         [XXXFS] :: oh! ow! oh dear! goodness gracious! (used by women to express consternation);
#have  INTERJ                                                                                        [XXXDX] :: hail!, formal expression of greetings;
#hei  INTERJ                                                                                         [XXXDX] :: Ah! Woe!, oh dear, alas; (exclamation expressing anguish, grief or fear);
#heia  INTERJ                                                                                        [XXXBX] :: how now!, Ha, Good, see! (of joy); see!, Quick! (of urgency/astonishment);
#Heli  INTERJ                                                                                        [EEQFW] :: My God; [~ ~ lemma sabacthani => My God, my God why hast thou forsaken me];
#hem  INTERJ                                                                                         [XXXCO] :: what ' s that? (surprise/concern); Ah!/alas! (unhappiness); there/here! (wonder);
#hercle  INTERJ                                                                                      [XXXDX] :: By Hercules!; assuredly, indeed;
#hercule  INTERJ                                                                                     [XXXDX] :: by Hercules!; assuredly, indeed;
#heu  INTERJ                                                                                         [XXXAX] :: oh! ah! alas! (an expression of dismay or pain);
#heus  INTERJ                                                                                        [XXXDX] :: hey!, ho!, ho there!, listen!;
#Hosanna  INTERJ                                                                                     [DEQEE] :: Hosanna, "God save", a cry of praise (Hebrew);
#Hosianna  INTERJ                                                                                    [DEQEE] :: Hosanna, "God save", a cry of praise (Hebrew);
#hui  INTERJ                                                                                         [XXXDX] :: whee!, wow!; sound of surprise or approbation not unlike "whee";
#ilicet  INTERJ                                                                                      [XXXCO] :: you may go/off with you; it ' s over; at once; [~ malam crucem => to Hell with];
#Io  INTERJ                                                                                          [XXXAO] :: Yo!; Hurrah! (ritual exclamation of strong emotion/joy); Ho!; Look!; Quick!;
#lema  INTERJ                                                                                        [EEQFW] :: Eli Eli lama sabacthani/My God, my God why hast thou forsaken me Matthew 27:46;
#lo  INTERJ                                                                                          [EXXFP] :: Lo!; (magic word to cure bite of mad dog);
#maranatha  INTERJ                                                                                   [DEXEP] :: our Lord cometh; (Aramaic through Greek);
#mecastor  INTERJ                                                                                    [XXXDO] :: by Castor!; (oath used by women);
#mehercle  INTERJ                                                                                    [XXXDX] :: By Hercules! assuredly, indeed;
#mehercule  INTERJ                                                                                   [XXXDX] :: by Hercules! assuredly, indeed;
#mehercules  INTERJ                                                                                  [XXXDX] :: by Hercules! assuredly, indeed;
#o  INTERJ                                                                                           [XXXAX] :: Oh!;
#oh  INTERJ                                                                                          [XXXDX] :: oh!  ah!;
#ohe  INTERJ                                                                                         [XXXDX] :: hey!  hey there!;
#oi  INTERJ                                                                                          [XXXEC] :: oh! ah!;
#oiei  INTERJ                                                                                        [XXXDS] :: oh dear; (lamentation);
#Osanna  INTERJ                                                                                      [DEQEE] :: Hosanna, "God save", a cry of praise (Hebrew);
#phy  INTERJ                                                                                         [XXXFO] :: pish! tush!; (expression of disgust);
#Pol  INTERJ                                                                                         [XXXDX] :: by Pollux; truly; really;
#ridiculum  INTERJ                                                                                   [XXXEO] :: the idea/question is absurd/ridiculous!;
#st  INTERJ                                                                                          [XXXDX] :: hush!  hist!;
#tat  INTERJ                                                                                         [BXXFS] :: what! (Plautus);
#triumphe  INTERJ                                                                                    [XXXFS] :: triumphant!;
#va  INTERJ                                                                                          [DXXCO] :: Ha!/oh!/ah!; (exclamation of pain/dismay, of contempt/anger, of surprise/joy);
#vae  INTERJ                                                                                         [XXXBX] :: alas, woe, ah; oh dear;  (Vae, puto deus fio. - Vespasian); Bah!, Curses!;
#vah  INTERJ                                                                                         [XXXCO] :: Ha!/oh!/ah!; (exclamation of pain/dismay, of contempt/anger, of surprise/joy);
#vaha  INTERJ                                                                                        [BXXCO] :: Ha!/oh!/ah!; (exclamation of pain/dismay, of contempt/anger, of surprise/joy);
