---------------------
-- Noun inflection --
---------------------

-- Beer
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN beer_N))
LangEng: under the beer
LangHun: a sör alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN beer_N))
LangEng: in the beer
LangHun: a sörben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN beer_N))
LangEng: on the beer
LangHun: a sörön

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN beer_N))
# LangEng: of the beer
# LangHun: a söré

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN beer_N))
LangEng: to the beer
LangHun: a sörhöz

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN beer_N))
LangHun: a sörökben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN beer_N))
LangHun: a söröknél

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN beer_N))
# LangHun: a söröké

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN beer_N))
LangHun: a sörökhöz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN beer_N))
LangHun: a sörök alatt

-- Woman
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN woman_N))
LangEng: under the woman
LangHun: a nő alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN woman_N))
LangEng: in the woman
LangHun: a nőben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN woman_N))
LangEng: on the woman
LangHun: a nőnél

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN woman_N))
# LangEng: of the woman
# LangHun: a nőé

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN woman_N))
LangEng: to the woman
LangHun: a nőhöz

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN woman_N))
LangHun: a nőkben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN woman_N))
LangHun: a nőknél

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN woman_N))
# LangHun: a nőké

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN woman_N))
LangHun: a nőkhöz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN woman_N))
LangHun: a nők alatt


-- Apple
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN apple_N))
LangEng: under the apple
LangHun: az alma alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN apple_N))
LangEng: in the apple
LangHun: az almában

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN apple_N))
LangEng: on the apple
LangHun: az almánál

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN apple_N))
# LangEng: of the apple
# LangHun: az almáé

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN apple_N))
LangEng: to the apple
LangHun: az almához

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN apple_N))
LangHun: az almákban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN apple_N))
LangHun: az almáknál

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN apple_N))
# LangHun: az almáké

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN apple_N))
LangHun: az almákhoz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN apple_N))
LangHun: az almák alatt

-- Bird
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN bird_N))
LangEng: under the bird
LangHun: a madár alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN bird_N))
LangEng: in the bird
LangHun: a madárban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN bird_N))
LangEng: on the bird
LangHun: a madárnál

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN bird_N))
# LangEng: of the bird
# LangHun: a madáré

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN bird_N))
LangEng: to the bird
LangHun: a madárhoz

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN bird_N))
LangHun: a madarakban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN bird_N))
LangHun: a madaraknál

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN bird_N))
# LangHun: a madaraké

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN bird_N))
LangHun: a madarakhoz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN bird_N))
LangHun: a madarak alatt

-- Name
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN name_N))
LangEng: under the name
LangHun: a név alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN name_N))
LangEng: in the name
LangHun: a névben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN name_N))
LangEng: on the name
LangHun: a névnél

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN name_N))
# LangEng: of the name
# LangHun: a névé

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN name_N))
LangEng: to the name
LangHun: a névhez

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN name_N))
LangHun: a nevekben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN name_N))
LangHun: a neveknél

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN name_N))
# LangHun: a neveké

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN name_N))
LangHun: a nevekhez

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN name_N))
LangHun: a nevek alatt

-- Man
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN man_N))
LangEng: under the man
LangHun: a férfi alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN man_N))
LangEng: in the man
LangHun: a férfiban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN man_N))
LangEng: on the man
LangHun: a férfinál

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN man_N))
# LangEng: of the man
# LangHun: a férfié

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN man_N))
LangEng: to the man
LangHun: a férfihoz

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN man_N))
LangHun: a férfiakban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN man_N))
LangHun: a férfiaknál

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN man_N))
# LangHun: a férfiaké

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN man_N))
LangHun: a férfiakhoz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN man_N))
LangHun: a férfiak alatt
