---------------------
-- Noun inflection --
---------------------

-- Beer
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN beer_N))
LangEng: under the beer
LangHun: a sör alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN beer_N))
LangEng: in the beer
LangHun: a sörben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN beer_N))
LangEng: on the beer
LangHun: a sörnél

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN beer_N))
# LangEng: of the beer
# LangHun: a söré

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN beer_N))
LangEng: to the beer
LangHun: a sörhöz

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN beer_N))
LangHun: a sörökben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN beer_N))
LangHun: a söröknél

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN beer_N))
# LangHun: a söröké

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN beer_N))
LangHun: a sörökhöz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN beer_N))
LangHun: a sörök alatt

--látom not látok
Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumSg) (UseN beer_N)))))) NoVoc
LangEng: I see the beer
LangHun: én látom a sört

--söröket not sörököt
Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumPl) (UseN beer_N)))))) NoVoc
LangEng: I see the beers
LangHun: én látom a söröket


-- Woman
-- nő-nőt, not *nő-növet
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN woman_N))
LangEng: under the woman
LangHun: a nő alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN woman_N))
LangEng: in the woman
LangHun: a nőben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN woman_N))
LangEng: on the woman
LangHun: a nőnél

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN woman_N))
# LangEng: of the woman
# LangHun: a nőé

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN woman_N))
LangEng: to the woman
LangHun: a nőhöz

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN woman_N))
LangHun: a nőkben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN woman_N))
LangHun: a nőknél

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN woman_N))
# LangHun: a nőké

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN woman_N))
LangHun: a nőkhöz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN woman_N))
LangHun: a nők alatt

Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumSg) (UseN woman_N)))))) NoVoc
LangEng: I see the woman
LangHun: én látom a nőt

--nőket not nőköt
Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumPl) (UseN woman_N)))))) NoVoc
LangEng: I see the women
LangHun: én látom a nőket

-- Apple
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN apple_N))
LangEng: under the apple
LangHun: az alma alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN apple_N))
LangEng: in the apple
LangHun: az almában

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN apple_N))
LangEng: on the apple
LangHun: az almánál

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN apple_N))
# LangEng: of the apple
# LangHun: az almáé

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN apple_N))
LangEng: to the apple
LangHun: az almához

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN apple_N))
LangHun: az almákban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN apple_N))
LangHun: az almáknál

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN apple_N))
# LangHun: az almáké

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN apple_N))
LangHun: az almákhoz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN apple_N))
LangHun: az almák alatt


Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumSg) (UseN apple_N)))))) NoVoc
LangEng: I see the apple
LangHun: én látom az almát

Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumPl) (UseN apple_N)))))) NoVoc
LangEng: I see the apples
LangHun: én látom az almákat

-- Bird
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN bird_N))
LangEng: under the bird
LangHun: a madár alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN bird_N))
LangEng: in the bird
LangHun: a madárban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN bird_N))
LangEng: on the bird
LangHun: a madárnál

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN bird_N))
# LangEng: of the bird
# LangHun: a madáré

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN bird_N))
LangEng: to the bird
LangHun: a madárhoz

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN bird_N))
LangHun: a madarakban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN bird_N))
LangHun: a madaraknál

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN bird_N))
# LangHun: a madaraké

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN bird_N))
LangHun: a madarakhoz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN bird_N))
LangHun: a madarak alatt

Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumSg) (UseN bird_N)))))) NoVoc
LangEng: I see the bird
LangHun: én látom a madarat

Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumPl) (UseN bird_N)))))) NoVoc
LangEng: I see the birds
LangHun: én látom a madarakat

-- Name
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN name_N))
LangEng: under the name
LangHun: a név alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN name_N))
LangEng: in the name
LangHun: a névben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN name_N))
LangEng: on the name
LangHun: a névnél

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN name_N))
# LangEng: of the name
# LangHun: a névé

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN name_N))
LangEng: to the name
LangHun: a névhez

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN name_N))
LangHun: a nevekben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN name_N))
LangHun: a neveknél

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN name_N))
# LangHun: a neveké

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN name_N))
LangHun: a nevekhez

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN name_N))
LangHun: a nevek alatt


Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumSg) (UseN name_N)))))) NoVoc
LangEng: I see the name
LangHun: én látom a nevet

Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumPl) (UseN name_N)))))) NoVoc
LangEng: I see the names
LangHun: én látom a neveket

-- Man
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN man_N))
LangEng: under the man
LangHun: a férfi alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN man_N))
LangEng: in the man
LangHun: a férfiban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN man_N))
LangEng: on the man
LangHun: a férfinál

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN man_N))
# LangEng: of the man
# LangHun: a férfié

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN man_N))
LangEng: to the man
LangHun: a férfihoz

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN man_N))
LangHun: a férfiakban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN man_N))
LangHun: a férfiaknál

# Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN man_N))
# LangHun: a férfiaké

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN man_N))
LangHun: a férfiakhoz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN man_N))
LangHun: a férfiak alatt

Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumSg) (UseN man_N)))))) NoVoc
LangEng: I see the man
LangHun: én látom a férfit

Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumPl) (UseN man_N)))))) NoVoc
LangEng: I see the men
LangHun: én látom a férfiakat


-- Horse
Lang: PrepNP by8means_Prep (DetCN (DetQuant DefArt NumSg) (UseN horse_N))
LangEng: by the horse
LangHun: a lóval

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN horse_N))
LangEng: in the horse
LangHun: a lóban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN horse_N))
LangEng: on the horse
LangHun: a lónál

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN horse_N))
LangEng: to the horse
LangHun: a lóhoz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN horse_N))
LangEng: under the horse
LangHun: a ló alatt

Lang: PrepNP by8means_Prep (DetCN (DetQuant DefArt NumPl) (UseN horse_N))
LangEng: by the horses
LangHun: a lovakkal

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN horse_N))
LangEng: in the horses
LangHun: a lovakban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN horse_N))
LangEng: on the horses
LangHun: a lovaknál

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN horse_N))
LangEng: to the horses
LangHun: a lovakhoz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN horse_N))
LangEng: under the horses
LangHun: a lovak alatt

Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumSg) (UseN horse_N)))))) NoVoc
LangEng: I see the horse
LangHun: én látom a lovat

Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumPl) (UseN horse_N)))))) NoVoc
LangEng: I see the horses
LangHun: én látom a lovakat


-- Stone
Lang: PrepNP by8means_Prep (DetCN (DetQuant DefArt NumSg) (UseN stone_N))
LangHun: a kővel

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN stone_N))
LangHun: a kőben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN stone_N))
LangHun: a kőnél

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN stone_N))
LangHun: a kőhöz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN stone_N))
LangHun: a kő alatt

Lang: PrepNP by8means_Prep (DetCN (DetQuant DefArt NumPl) (UseN stone_N))
LangHun: a kövekkel

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN stone_N))
LangHun: a kövekben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN stone_N))
LangHun: a köveknél

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN stone_N))
LangHun: a kövekhez

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN stone_N))
LangHun: a kövek alatt

Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumSg) (UseN stone_N)))))) NoVoc
LangEng: I see the stone
LangHun: én látom a követ

Lang: PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant DefArt NumPl) (UseN stone_N)))))) NoVoc
LangEng: I see the stones
LangHun: én látom a köveket
