---------------------
-- Noun inflection --
---------------------

-- Beer
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN beer_N))
LangEng: under the beer
LangHun: a sör alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN beer_N))
LangEng: in the beer
LangHun: a sörben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN beer_N))
LangEng: on the beer
LangHun: a sörnél

Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN beer_N))
LangEng: of the beer
LangHun: a söre

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN beer_N))
LangEng: to the beer
LangHun: a sörhöz

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN beer_N))
LangHun: a sörökben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN beer_N))
LangHun: a söröknél

Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN beer_N))
LangHun: a söröke

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN beer_N))
LangHun: a sörökhöz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN beer_N))
LangHun: a sörök alatt

-- Woman
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN woman_N))
LangEng: under the woman
LangHun: a nő alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN woman_N))
LangEng: in the woman
LangHun: a nőben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN woman_N))
LangEng: on the woman
LangHun: a nőnél

Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN woman_N))
LangEng: of the woman
LangHun: a nőe

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN woman_N))
LangEng: to the woman
LangHun: a nőhöz

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN woman_N))
LangHun: a nőökben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN woman_N))
LangHun: a nőöknél

Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN woman_N))
LangHun: a nőöke

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN woman_N))
LangHun: a nőökhöz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN woman_N))
LangHun: a nőök alatt


-- Apple
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN apple_N))
LangEng: under the apple
LangHun: az alma alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN apple_N))
LangEng: in the apple
LangHun: az almaban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN apple_N))
LangEng: on the apple
LangHun: az almanál

Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN apple_N))
LangEng: of the apple
LangHun: az almaé

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN apple_N))
LangEng: to the apple
LangHun: az almahoz

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN apple_N))
LangHun: az almaokban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN apple_N))
LangHun: az almaoknál

Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN apple_N))
LangHun: az almaoké

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN apple_N))
LangHun: az almaokhoz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN apple_N))
LangHun: az almaok alatt

-- Bird
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN bird_N))
LangEng: under the bird
LangHun: a madár alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN bird_N))
LangEng: in the bird
LangHun: a madárban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN bird_N))
LangEng: on the bird
LangHun: a madárnál

Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN bird_N))
LangEng: of the bird
LangHun: a madáré

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN bird_N))
LangEng: to the bird
LangHun: a madárhoz

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN bird_N))
LangHun: a madárokban

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN bird_N))
LangHun: a madároknál

Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN bird_N))
LangHun: a madároké

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN bird_N))
LangHun: a madárokhoz

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN bird_N))
LangHun: a madárok alatt

-- Name
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN name_N))
LangEng: under the name
LangHun: a név alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN name_N))
LangEng: in the name
LangHun: a névben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN name_N))
LangEng: on the name
LangHun: a névnél

Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN name_N))
LangEng: of the name
LangHun: a néve

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN name_N))
LangEng: to the name
LangHun: a névhez

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN name_N))
LangHun: a névekben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN name_N))
LangHun: a néveknél

Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN name_N))
LangHun: a néveke

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN name_N))
LangHun: a névekhez

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN name_N))
LangHun: a névek alatt

-- Man
Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumSg) (UseN man_N))
LangEng: under the man
LangHun: a férfi alatt

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN man_N))
LangEng: in the man
LangHun: a férfiben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumSg) (UseN man_N))
LangEng: on the man
LangHun: a férfinél

Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumSg) (UseN man_N))
LangEng: of the man
LangHun: a férfie

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (UseN man_N))
LangEng: to the man
LangHun: a férfihez

Lang: PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (UseN man_N))
LangHun: a férfiekben

Lang: PrepNP on_Prep (DetCN (DetQuant DefArt NumPl) (UseN man_N))
LangHun: a férfieknél

Lang: PrepNP possess_Prep (DetCN (DetQuant DefArt NumPl) (UseN man_N))
LangHun: a férfieke

Lang: PrepNP to_Prep (DetCN (DetQuant DefArt NumPl) (UseN man_N))
LangHun: a férfiekhez

Lang: PrepNP under_Prep (DetCN (DetQuant DefArt NumPl) (UseN man_N))
LangHun: a férfiek alatt
