concrete StructuralFao of Structural = CatFao ** 
	open ParadigmsFao, ResFao in {

lin
  i_Pron  = mkPron "eg" "meg" "mær" "mín" Masc Sg P1 ;
  youSg_Pron = mkPron "tú" "teg" "tær" "tín" Masc Sg P2 ;
  he_Pron = mkPron "hann" "hann" "honum" "hansara" Masc Sg P3 ;
  she_Pron = mkPron "hon" "hana" "henni" "hennara" Fem Sg P3 ;
  it_Pron = mkPron "tað" "tað" "tí" "tess" Neuter Sg P3 ;
  we_Pron = mkPron "vit" "okkum" "okkum" "okkara" Masc Pl P1 ;
  youPl_Pron = mkPron "tit" "tykkum" "tykkum" "tykkara" Masc Pl P2 ;
  they_Pron = mkPron "teir" "teir" "teimum" "teirra" Masc Pl P3 ;
  youPol_Pron = mkPron "tit" "tykkum" "tykkum" "tykkara" Masc Pl P2 ;
}
