a
ab
abdiderant
abdiderunt
abditi
abduci
aberant
aberat
abesse
abessent
abesset
abest
abiectis
abscisis
absente
absentibus
absentis
absimili
absint
abstinebat
abstractos
absunt
ac
accedebant
accedebat
accedere
accederent
accensus
acceperat
acceperint
accepisse
accepissent
accepit
accepta
acceptis
accepto
accepturos
acceptus
accessisset
accessit
Accessit
accidat
acciderat
accidere
acciderent
accideret
accidisse
accidissent
accidisset
accidit
accipere
acciperent
accipiendas
accipit
acclivis
acclivitate
accommodanda
accommodatae
accommodatiora
accurrit
accurrunt
accusaretur
accusat
acervi
acie
aciei
aciem
acies
acriter
acrius
actis
acturos
ad
Ad
adaequarent
adaequatis
adamassent
adducerent
adduceret
adduceretur
adduci
adducti
adductis
adductum
adductus
adduxerunt
adeat
adegerat
adequitare
aderant
adesse
adesset
adferebantur
adficerentur
adficiebantur
adfinitatem
adfinitatibus
adfixae
adflictabat
adflictae
adflictarentur
adgrederentur
adgregabat
adgressi
adgressus
adhibendam
adhibet
adhibitis
adhuc
Adiatunnus
adiecta
adigebatur
adigi
adiisset
adire
adit
aditum
aditus
adiungere
Adiuvabat
administrabant
administrandi
administrandis
administrarentur
administraretur
administrari
administratis
administratum
admirarentur
admisissent
admisso
admitteretur
admodum
adoriebantur
adoriri
adorti
adortum
adortus
adpetierit
adpetisse
adpetissent
adpropinquabat
adpropinquare
adpropinquarent
adpropinquaverunt
adpropinquavit
adpulso
adsciscunt
adsue
adsuefacti
adtectus
adulescens
adulescentem
adulescentiam
adulescentulo
adventu
adventum
adventus
adversa
adversae
adversis
adverso
adversum
adversus
advertit
aedificari
aedificia
aedificiis
aegerrime
aegre
Aegre
Aemilii
aequaliter
aequato
aequinoctii
aequitate
aequo
aequum
aerariae
aere
aestas
aestate
aestatis
aestibus
aestimanda
aestu
aestuaria
aestuariis
aestus
aetatem
aetatis
afuturum
agat
agebantur
agenda
agendos
agere
agerent
ageretur
aggere
aggerem
aggeris
agmen
agmine
agminis
agri
agris
agro
agrorum
agros
agrum
alacer
alacriores
alacritas
alacritate
alariis
alarios
alduas
alere
alia
aliae
aliam
alias
alicuius
alienis
alieno
alienos
alienum
alii
aliis
alio
aliqua
aliquam
aliquanto
aliquem
aliquid
aliquo
aliquos
aliquot
alit
aliter
aliud
alius
Allobrogas
Allobroges
Allobrogibus
Allobrogum
Alpes
Alpibus
Alpium
altera
alteram
alteri
alterius
alterum
altissimas
altissimis
altissimo
altissimus
altitudine
altitudinem
altitudinis
altitudo
alto
altum
aluerunt
alunt
alutae
Ambarri
Ambarros
Ambianorum
Ambianos
Ambiliatos
Ambivaritos
amentia
amicissimum
amicitia
amicitiae
amicitiam
Amicitiam
amico
amicos
amicus
amisisse
amissis
amisso
amittendam
amore
ampla
amplificaturum
amplissima
amplissime
amplissimo
amplitudinem
amplius
an
ancipiti
ancorae
ancoras
ancoris
Andebrogium
Andes
Andibus
angustias
angustiis
angustior
angustis
angusto
angustos
angustum
animadverterat
animadvertere
animadverteret
animadverterunt
animadvertisset
animadvertit
Animadvertit
animi
animis
animo
animos
animum
animus
anni
annis
anno
annos
annum
annus
annuus
ante
antea
antecedunt
antecesserant
antecessissent
antemnae
antemnas
antemnis
anteponendas
antiquissimum
antiquitus
antiquum
aperta
apertis
apertissimis
apertissimo
aperto
apertum
apertus
appellabatur
appellant
appellantur
appellatis
appellatos
appellatur
appellatus
Apr
April
aptiora
apud
Apud
aquae
aquam
aquationis
aquilam
Aquileiam
Aquitani
Aquitania
Aquitaniae
Aquitaniam
Aquitanis
Aquitanus
Arar
Arari
Ararim
arbitrabantur
arbitrabatur
arbitrantur
arbitrarentur
arbitraretur
arbitrari
arbitrati
arbitratus
arbitrium
arboribus
arborum
arcem
arcessendi
arcesserentur
arcessitam
arcessiti
arcessitum
arcessunt
arcessuntur
arduus
arido
aridum
aries
ariete
Ariovisti
Ariovisto
Ariovistum
Ariovistus
arma
armamentis
armandos
armari
armata
armatae
armatas
armatis
armatorum
armatos
armaturae
armis
Armis
armorum
Armorum
arroganter
arrogantia
arrogantiam
artius
Arvernis
Arvernos
ascendere
ascensus
at
At
Atrebas
Atrebates
Atrebatibus
attigisset
attigit
attingebant
attingit
attingunt
attribuant
attribuit
attributae
attulissent
attulit
Atuatuci
Atuatucorum
Atuatucos
auctibus
auctiores
auctores
auctoritas
auctoritate
auctoritatem
auctoritatis
audacia
audacissime
audacius
audacter
audeat
audebat
audent
audere
auderent
auderet
audiebat
audiendos
audiens
audientes
audierant
audierit
audirent
audirentur
audita
auditionibus
auditis
audito
auditum
augerentur
augeri
Aulerci
Aulercis
Aulercos
Aurigae
Aurunculeio
Aurunculeium
Ausci
ausos
aut
Aut
autem
auxilia
auxiliandi
auxiliares
auxilii
auxiliis
auxilio
auxiliorum
auxilium
auxisse
avaritiam
aventu
aversi
aversum
averterant
averterentur
avertit
avium
avum
avus
Axonam
Baculo
Baculus
Baleares
barbari
barbaris
barbarorum
barbaros
barbarum
Batavorum
Belgae
Belgarum
Belgas
Belgis
Belgos
bella
bellandi
belli
bellicosissima
bellicosos
bellis
bello
Bello
BELLO
Bellovacorum
Bellovacos
bellum
bene
beneficia
beneficiis
beneficio
Bibracte
Bibrax
Biduo
biduum
biennium
Bigerriones
bina
binae
binis
bipedalibus
bipertito
bis
Biturigibus
boc
Boduognato
Boi
Boiorum
Boios
boni
bonitatem
bono
bracchio
Bratuspantium
brevi
Brevi
brevissimus
brevitas
Britannia
Britanniae
Britanniam
Britannos
Bruto
Brutum
C
Caburi
cadaveribus
cadunt
caedere
Caerosos
caesa
Caesar
Caesare
Caesarem
Caesari
Caesarid
Caesaris
CAESARIS
caespitibus
calamitate
calamitatem
calamitates
calamitatibus
Caletos
callidum
calones
calonum
campis
Cantabris
capere
caperent
caperet
capi
capiant
capienda
capiendi
capiendis
capit
capite
capitibus
capitum
capta
captis
captivis
Capto
captus
Carcasone
carinae
Carnutes
carperetur
carri
carris
carrorum
carros
Cassiano
Cassium
castella
castellis
castellum
Castico
castra
castris
Castris
castrorum
casu
casum
casus
Catamantaloedis
catenas
catenis
Caturiges
causa
Causa
causae
causam
causas
causis
cavere
CC
CCC
CCCC
CCCCXXX
CCCLXVIII
CCLXIII
CCXL
CCXX
cecidissent
cecidisset
cedentes
celata
celaverant
celerem
celeritas
celeritate
celeritatem
celeriter
Celeriter
celerius
celerrime
Celtae
censu
censuisset
centum
centurio
centuriones
centurionibus
ceperint
ceperunt
certa
certam
certamen
certe
certior
certiorem
certiores
certissimae
certo
ceteri
ceteris
ceteros
Ceutrones
cibaria
cibariorum
cibi
Cimberium
Cimbri
Cimbris
Cimbros
cingit
circino
circiter
circuitu
circum
circumdatus
circumdederant
circumdederunt
circumductis
circumductum
circumiecta
circumitis
circummuniti
circumsistat
circumsistebant
circumsteterant
circumsteterunt
circumvenire
circumvenirentur
circumveniretur
circumventas
circumventi
circumventos
circumventus
cis
citatus
citeriore
citeriorem
citerioris
citissime
citra
citro
civitas
civitate
civitatem
civitates
civitati
civitatibus
civitatis
civitatum
clam
clamor
clamore
clamorem
classem
classi
claudebant
claudi
clauserunt
clavis
clementia
clientes
CLXXX
Cn
coacervatis
coacta
coactas
coactis
coactos
coactum
coacturos
coactus
Cocosates
coegerant
coegerat
coegerunt
coegit
coemere
coeperant
coeperint
coeperunt
coepissent
coepisset
coepit
coepta
coeptae
coepti
coeptus
coerceri
cogant
cogat
cogerent
cogi
cogitabant
cogitandam
cogitandum
cognita
cogniti
cognitis
cognito
Cognito
cognitum
cognitus
cognogcerent
cognoscant
cognoscenda
cognoscendi
cognoscendum
cognoscerent
cognosceret
cognosci
cognoseere
cognoverant
cognoverat
Cognoverat
cognoverint
cognoverit
cognovisse
cognovissent
cognovisset
cognovit
cogunt
cohortandi
cohortandos
cohortati
cohortatione
cohortatus
cohortem
cohortes
cohortibus
cohortis
cohortium
coicere
coicerent
coici
coiciebant
coiciendi
coiciunt
colendi
colle
collectis
collem
colles
collibus
colligendi
colligendos
collis
Collis
collsilium
comburunt
commeant
commeatibus
commeatu
commeatum
commeatus
commemoranda
commemorassent
commemoravi
commemoravit
commendare
COMMENTARIUS
comminus
commiserunt
commisissent
commisit
Commisso
commissum
committendi
committendum
committere
committeret
committi
committunt
Commium
Commius
commode
commodis
commodissimum
Commodissimum
commodo
commonefacit
commoti
commotus
commoveret
commoveri
commune
communem
communi
communicato
communit
commutata
commutatio
commutatione
commutato
comnlunis
comparabat
comparandam
comparare
comparari
comparasse
comparata
comparatis
comparato
comperissent
comperit
comperto
compertum
compleant
complebat
complere
complerent
complerentur
compleret
compleri
completa
complexus
complures
Complures
compluribus
Compluribus
comportandis
comportant
comportari
comprehenderant
comprehensi
compulerunt
conantes
Conantes
conantur
conarentur
conaretur
conari
conata
conati
conatu
conatus
concedendum
concedere
concedi
concertissima
concessa
concessas
concesserat
concessit
concessum
concidebant
conciderunt
concidit
conciliaturum
concilio
concilium
concisa
conclamant
conclamavit
concluso
concurrebant
concurri
concurrissent
concursu
concursum
condicio
condicione
condicionem
condiciones
condicionum
condonare
condonet
Condrusorum
Condrusos
conducendos
conduci
conduxit
conentur
confecerant
confecta
confectae
confecti
confectis
confecto
confectos
confectum
confecturum
conferant
conferebat
conferendum
conferrent
conferri
conferta
confertissimo
confertos
conferuntur
confestim
conficere
confici
conficiendas
conficiendum
confidebant
confidebat
confiderent
confirmant
confirmare
confirmat
confirmata
confirmatio
confirmatis
confirmaverant
confirmavit
confisae
confisi
confixa
confligendum
confluentem
congrederetur
congressae
congressi
congressos
congressus
coniecerant
coniecerunt
coniecisse
coniecit
coniecta
coniectis
coniectos
coniunctae
coniuncti
coniungantur
coniungerent
coniungit
coniunxerat
coniunxerunt
coniunxisse
coniunxisset
Coniurandi
coniurant
coniurare
coniurasse
coniuratio
coniuratione
coniurationem
conlatis
conlaturus
conligatis
conlocabant
conlocabat
conlocandis
conlocant
conlocarat
conlocare
conlocarent
conlocaret
conlocari
conlocasse
conlocat
conlocaverant
conlocavit
conlocuti
Conloquendi
conloquerentur
conloquio
conloquitur
conloquium
conquirerent
conquiruntur
consanguinei
consanguineos
conscendere
consciscant
conscius
consciverit
conscribit
conscripserat
conscripsit
conscriptae
consectandos
consectati
consectatus
consecutae
consecuti
consecutis
consecutum
consederant
consedisse
consedisset
consedit
consensisse
consensu
consentirent
consequi
conservandos
conservarentur
conservaretur
conservaturum
conservavit
considere
Considium
Considius
consilia
consilii
consiliis
consilio
consilium
consimilis
consistendi
consistendum
consistere
consisterent
consisteret
consolatus
conspectu
conspectum
conspexerant
conspexerat
conspexerunt
conspexissent
conspexisset
conspexit
conspicati
conspicatus
conspicerentur
conspici
conspiciebantur
conspirarent
constabat
constanter
constantia
consternebantur
constiterant
constiterat
constiterunt
constitissent
constitisset
constitit
constituerant
constituerat
constitueret
constituerunt
constitui
constituisse
constituissent
constituisset
constituit
constituta
constitutis
constitutum
consuerant
consuerat
consuerint
consuerunt
consuescere
consuesse
Consuesse
consuessent
consuetudine
consuetudinem
consuetudinis
consuetudo
consuevit
consula
consulatu
consule
consulem
consulibus
consulta
consultum
consumptis
contemptionem
contemptui
contendant
contendebant
contendebatur
contendendum
contendere
contenderent
contenderunt
contendisse
contendissent
contendit
contendunt
contentionibus
conterri
contexebantur
contigisse
contineat
continebant
continebat
continebatur
continebautur
continentem
continenter
continentes
continenti
continentur
continerent
continerentur
contineri
continet
continetur
contingant
continuatione
continuit
continuos
contra
contractis
contrahere
contraria
contrariam
contrarius
contulerunt
contulissent
contumeliae
contumeliam
contumelias
convalle
convenerant
convenerat
convenerunt
conveniant
convenire
convenirel
convenirent
convenisse
convenissent
convenisset
convenit
conventu
conventus
conversa
conversae
conversam
conversis
converso
convictam
convocatis
convocato
coorta
copia
copiae
copiam
copiarum
copias
copiasne
copiis
copiosissimo
copulis
cora
Coriosolitas
Coriosolites
cornu
corona
corpora
corpore
corporibus
corporis
corporum
cortice
cotes
cotidiana
cotidianis
cotidiano
cotidie
Cotta
Cottae
Cottam
Crassi
crassitudine
Crasso
Crassum
Crassus
cratibus
creatur
crebras
crebri
crebris
crediderant
credunt
cremaretur
Cretas
crevisset
cruciatum
cruciatus
crudelitatem
crudeliter
cui
Cui
cuius
Cuius
culmina
culpam
cultu
cultum
cultura
cum
Cum
CUM
cunctandum
cunctantibus
cunctatio
cunctatione
cunctis
cuniculis
cupere
cuperent
cuperet
cupidi
cupidissime
cupiditas
cupiditate
cupidius
cupidum
cupientibus
cur
Cur
curae
curasset
curat
curaverat
curet
currus
cursu
cursum
custodes
custodiae
custodias
custodibus
CVM
CXXX
d
D
dabatur
damnatum
dandos
dandum
dant
dare
daret
daretur
dari
dat
Dat
data
datis
dato
datos
daturas
daturos
DC
DCCC
de
De
DE
debeant
debere
Debere
deberet
debuerint
debuit
decedat
decedere
decem
deceptum
decertare
decertarent
decertaret
decessisset
decessum
deciderat
decima
decimam
declararent
declivi
declivis
decreta
decrevat
decucurrerunt
decucurrit
decumana
decurionis
decurrere
decurrerent
dedecus
dederant
dederat
dederent
dederunt
dediderint
dediderunt
dedidissent
dedidit
dedissent
dedit
dediticii
dediticiis
dediticiorum
deditione
deditionem
deditionis
deducat
deducere
deducerentur
deduceret
deductis
deducturos
deduxit
deerant
deesse
deesset
defatigatione
defatigatis
defecerant
defecisse
defectio
defelldere
defendebant
defendendos
defendentihus
defendere
defenderent
defenderet
defenderit
defensores
defensoribus
deferebant
deferret
deferri
defessi
defesso
deficere
deficerent
deficeret
defixerat
deformia
defuerit
defuisse
defuit
deicere
deicerentur
deiciendi
deiecti
deiectis
Deiectis
deiectus
deinceps
deinde
Deinde
delata
delatae
delectae
delectantur
delectis
delectum
delectus
delegerant
delegit
delensionis
delerent
deliberandum
deliberata
deligant
deligatae
deligatam
deligerent
deligeret
deligit
deligitur
deliguntur
delituerant
dementiae
demesso
demigrarent
demigraverant
deminuerat
deminuta
demisso
demonstra
demonstrant
demonstrarunt
demonstratum
demonstraveram
demonstravimus
demorante
demum
denegasset
deni
Deni
denos
densiores
densissimas
densissimis
dent
dentur
denuntiaret
deorum
deos
depellerent
deperdere
deperdiderunt
deponere
deponerent
depopulati
depopulatis
deportabant
depositis
deprecari
deprecatore
derecta
derecte
desereret
desertis
deserto
desiderent
designari
desiliendum
desilite
desiliunt
desiluerunt
desistere
desisterent
desisteret
despectus
desperantes
desperare
desperarent
desperata
desperatis
despiceret
despiciebant
despoliaret
destinabant
destiterunt
destitutus
destrictis
desuper
deteriora
deterrere
detinebantur
detractis
detracto
detrahenda
detrimento
detulerant
devenit
devexerat
devotis
devovisset
dextram
dextro
dextrum
di
Diablintes
dicantur
dicebant
dicebantur
dicebat
dicebatur
dicendum
dicere
dicerent
diceret
dici
dicione
dicionem
dicit
Dicit
dicta
dictionis
dicto
dictum
dictus
dicunt
dicuntur
didicisse
diduci
die
Die
diebus
Diebus
diei
diem
Diem
dierum
dies
Dies
differunt
difficile
difficillimis
difficultas
difficultates
difficultatibus
diffluit
digiti
dignitate
dignitatis
diligenter
diligentia
diligentiam
diligentissime
diligentius
dimensa
dimenso
dimicandum
dimicaturos
dimiserunt
dimisisse
dimisit
dimissis
dimisso
dimittere
dimitteret
dimittit
dimittunt
diremisset
direptis
discedendi
discedere
discederent
discesserant
discesserunt
discessisse
discessit
discessu
discessum
discessurum
disciplina
disclusis
disiecta
disiectos
dispersis
dispersos
disponit
dispositis
dissimulanda
dissipatos
distabat
distinebantur
distinendam
distineri
distribuendum
distribuit
ditissimus
diu
Diu
diurnis
diutius
Diutius
diuturniorem
diuturnitate
diversae
diversos
Diviacus
Diviciaci
Diviciaco
Diviciacum
Diviciacus
Divico
divideret
divideretur
dividit
divina
divisa
dixeram
dixeramus
dixerat
dixerit
dixerunt
diximus
dixissent
dixisset
dixit
docebat
Docebat
docent
doceri
docet
doleant
dolebant
dolo
dolore
dolorem
doloris
dolum
domesticis
domi
domicilio
domicilium
dominari
domo
domos
domum
donatus
duabus
duae
Duae
duarum
duas
Dubis
dubitandum
dubitare
dubitasse
dubitationis
dubitaverunt
dubitet
dubium
duce
ducebat
ducendum
ducere
ducerentur
duceret
duces
Duces
duci
ducibus
ducit
dum
Dum
Dumnorige
Dumnorigem
Dumnorigi
Dumnorix
duo
duobus
duodecim
duodeviginti
duorum
duplicavit
duplici
durius
dux
duxerant
duxerat
duxerunt
duxit
e
ea
Ea
EA
eadem
Eadem
eam
eandem
earum
eas
Eburones
Eburonum
Eburovices
edere
editus
edocet
educat
educit
eductas
eductis
educunt
eduxerat
eduxerunt
eduxit
effecerant
effecissent
effecit
effectis
effecto
effeminandos
effeminari
efferre
efficere
efficiebat
efficit
efficiunt
effugerent
egerunt
egi
egit
ego
egredi
egrediendum
egredientes
egregia
egregiam
egregie
egressi
egressum
ei
Ei
eiecerunt
eiectos
eius
Eius
eiusdem
elatum
electa
Elusates
emerant
emi
emigrent
emissis
emittere
emoria
enatis
enim
enuntiarentur
enuntiaret
enuntiari
enuntiarit
enuntiata
enuntiatum
eo
Eo
eodem
Eodem
eomplures
eoortum
eorum
Eorum
eos
Eos
eosdem
ephippiatorum
ephippiis
epudiaturum
equestre
equestri
equestribus
Equestribus
equis
equitatu
equitatui
equitatum
equitatus
equites
Equites
equitibus
equitum
equo
equorum
equos
equum
erant
Erant
erat
Erat
eratsuspicatus
erectae
ereptis
ereptum
erepturi
eriperetur
eripi
eripuit
erumperent
eruptione
eruptionem
esse
essedariis
essedis
essent
esset
est
Est
Esuvios
et
Et
etiam
etsi
eum
Eum
eundem
evaserant
evellere
eveniret
eventu
eventum
eventus
evocatis
evolaverunt
ex
Ex
exacta
exagitati
exanimati
exanimatos
exaudito
excedebant
excedendi
excedere
excedunt
exceperunt
excesserant
excesserat
excipere
exciperent
excitarent
excitari
excitatis
excursiones
excusarent
exeant
exempla
exemplo
exequi
exercitati
exercitatione
exercitatissimi
exercitu
exercitui
exercitum
exercitus
exercuerant
Exigua
exiguitas
exiguitate
exiguitatem
eximiam
exire
exirent
exisset
existimabant
existimabantur
existimabat
existimantur
existimare
existimarent
existimaret
existimari
existimatione
existimaturum
existimaverat
existimaverunt
existimavisse
existimavit
exitum
exitus
expectabant
expectabat
expectandam
expectandum
expectare
expectari
expectavit
expedita
expeditas
expeditior
expeditis
expeditius
expeditum
expellere
experiantur
experirentur
experiri
experti
explorata
exploratis
exploratores
exploratoribus
exportaverant
expositas
expositi
exprimere
expugnando
expugnare
expugnarent
expugnari
expugnatis
expugnatum
expugnaverunt
expulisse
expulissent
expulsi
expulsis
exquirere
exquisito
extimescendus
extitit
extra
extrema
extremas
extremis
extremo
extremum
Extremum
extructo
extruebat
extruso
exustis
exutis
Fabio
facere
facerent
faceret
faciant
faciat
faciebant
faciebat
faciendae
faciendi
faciendum
facile
facilem
facilia
facilius
facinore
facinus
facit
faciundi
faciunt
facta
factae
facti
factis
facto
factos
factu
factum
Factum
facturas
facturos
facturum
factus
facultas
facultate
facultatem
facultates
facultatis
falces
falcium
fallendo
famem
familiae
familiam
familiarem
familiaribus
fas
fastigate
fastigatus
fatum
Favere
fecerant
fecerat
fecerint
fecerit
fecerunt
fecisse
fecissent
fecisset
fecit
fefellisse
felicitatem
feliciter
ferant
fere
ferebant
ferebantur
ferebat
ferendas
ferendi
ferendum
ferendus
feri
feris
feros
ferre
ferreis
ferrent
ferret
ferretur
ferri
ferrum
fertilitatem
fertur
fibulis
ficta
fide
fidelem
fidem
fiebat
fieret
fieri
figura
filia
filiae
filiam
filiis
filio
filium
finem
fines
fingere
finibus
finire
finitimae
finitimas
finitimi
finitimis
finitimorum
finitimos
firmam
firmissimos
firmiter
firmitudo
firmo
fistucis
fit
Flacco
flagitare
flectere
flens
flentes
fletu
florens
florentissimis
fluat
fluctibus
fluctuum
fluit
flumen
Flumen
flumine
flumini
fluminibus
fluminis
Fluminis
flustra
fore
forma
fors
forte
fortibus
fortissime
fortissimi
fortissimo
fortissimus
fortiter
fortitudinis
fortius
fortuna
fortunae
fortunam
fortunis
fossa
fossae
fossam
fossas
fractis
fractos
frater
fraterno
fraternum
fratre
fratrem
fratres
fratri
fratris
fremitu
fremitus
frequentes
frequentissimi
freti
frigidissimis
frigora
fronte
fruantur
fructuosissimum
frugibus
frumenta
frumentandi
frumentaria
frumentariae
frumentariam
frumentariis
frumentatum
frumenti
frumentis
frumento
frumentum
frustra
fuerant
fuerat
fuerit
fuerunt
fuga
fugae
fugam
fugere
fugientium
fugitivos
fuisse
fuissent
fuisset
fuit
fumo
fundis
funditores
funditoribus
funes
funibus
furore
furorem
fusis
futuram
futuros
futurum
Futurum
Gabinio
gaesa
Galba
Galbae
Galbam
galeas
Galli
Gallia
GALLIA
Galliae
Galliam
Gallicae
Gallice
Gallicis
GALLICO
Gallicum
Gallis
Gallorum
Gallos
Gallum
Gallus
Garumna
Garumni
Gates
gavisus
Genava
Genavam
generatim
genere
generis
gens
gente
genus
Genus
gerantur
gerebat
gerebatur
gerendi
gerendum
gerere
gererentur
gereretur
geri
Germani
Germaniae
Germanico
Germanis
Germanorum
Germanos
gerunt
geruntur
gesserat
gesta
gestis
gesturi
gesturum
gladiis
gladiorum
gloria
gloriam
gloriarentur
Graecis
Graioceli
grandis
gratia
gratiae
gratiam
gratias
gratulatione
gratulatum
gratum
gravaretur
gravi
gravibus
graviore
graviorem
graviori
gravioris
gravissime
gravissimum
gravitatem
graviter
gravius
gubernatores
habeant
habeantur
habeat
habebant
habebat
habebatur
habendi
habent
habere
haberent
haberet
habet
habetur
habita
habito
habiturum
habuerant
habuerit
habuisse
habuissent
habuit
hac
Hac
hae
haec
Haec
Haeduae
Haedui
Haeduis
Haeduo
Haeduorum
Haeduos
Haeduum
Haeduus
hanc
Hanc
Harudes
Harudum
harum
has
Helvetia
Helvetiae
Helvetii
Helvetiis
Helvetiorum
Helvetios
Helvetium
Hevetiorum
hi
Hi
hiberna
hibernis
hibernorum
hic
Hic
hiemabant
hiemabat
hiemandi
hiemandum
hiemare
hiemari
hiemavit
hieme
hiemem
hiemes
hiemi
hiemis
hiems
his
His
Hispaniae
Hispaniam
hoc
Hoc
hominem
Hominem
homines
homini
hominibus
hominum
honestissimum
honore
honorifica
honoris
hora
horam
horarum
horis
horrerent
hortabantur
hortantibus
hortatur
hortatus
hortetur
horum
Horum
hos
Hos
hospitem
hospitio
hoste
hostem
hostes
Hostes
hostibus
hostis
hostium
huc
Huc
huic
Huic
huius
Huius
humaniores
humanitate
humiliores
hunc
Hunc
iacentibus
iacerent
iaci
iacta
iactari
iactato
iactis
iacto
iam
ibi
Ibi
Iccio
Iccium
Iccius
ictu
id
Id
idem
Idem
identidem
idoneam
idonei
idoneo
idoneum
ierant
ierunt
igni
ignibus
ignorari
ignoscere
ignosceretur
ignotis
ignovisset
ii
III
IIII
iis
illa
Illagnos
illam
ille
illi
Illi
illic
illis
illo
illorum
illos
illum
Illyricum
imandat
imbrium
immani
immissa
immissis
immortales
immortalium
imo
impediebat
impediebatur
impedimenta
impedimentis
impedimento
impedimentorum
impedirent
impediretur
impediri
impedita
impeditam
impeditioribus
impeditis
Impeditis
impeditos
impeditum
impelli
impendebat
impenderent
impenso
imperare
imperarent
imperarentur
imperasset
imperat
imperata
imperatis
imperato
imperator
imperatore
imperatori
imperatoris
imperatum
imperaturum
imperaturus
imperaverat
imperavit
imperia
imperii
imperiis
imperio
imperiti
imperitos
imperitum
imperium
impetrant
impetrarent
impetraret
impetrari
impetrassent
impetrat
impetrata
impetravit
impetu
impetum
impetus
implorabant
implorare
imploraturos
imponere
important
importari
importatis
imposuerunt
improba
improviso
imprudentiae
imprudentiam
imprudentibus
impugnare
impulsos
impulsum
impune
impunitatem
in
In
Inagnaln
incenderant
incendunt
incensis
incertis
inciderint
incidit
inciperet
incisis
incitabant
incitarent
incitari
incitata
incitati
incitatis
incitato
incitatos
incitavisset
incognita
incognitum
incolant
incolebant
incolerent
incolitur
incoluerant
incolumem
incolumes
incolunt
incommodi
incredibili
Incredibili
increpitare
incursus
incusare
incusavit
inde
indicere
indicium
indignitates
indiligentius
inducti
inductus
induendas
indulserat
indutiis
induxerant
inermes
inermibus
inertius
ineunt
inferant
inferendi
inferiore
inferiorem
inferiores
inferre
inferrent
inferret
inferri
infimus
infirmiores
infirmis
infirmitate
infirmitatem
inflexis
inflexisset
influit
infra
ingenti
ingentibus
ingredi
iniceret
iniecta
iniectum
inimico
inimicos
iniquiorum
iniquissimum
iniquitate
iniquitatem
iniquo
iniquos
iniquum
inita
initio
initis
initium
inito
initum
iniuria
iniuriae
iniuriam
iniuriarum
iniurias
iniuriis
iniussu
inlata
inlatis
inlatum
inlaturum
inligata
innata
innixi
innocentiam
inopia
inopiam
inopinantes
inquit
inridere
inridicule
inruperunt
inscientia
inscientiam
inscientibus
inscios
insecuti
insequentem
insequentibus
insequi
insertae
insidias
insidiis
insigne
insignem
insignia
insignibus
insilirent
insinuaverunt
insistere
insisterent
insolenter
instabilem
instar
instare
instarent
institueretur
institui
instituisset
instituit
instituta
institutis
instituto
institutos
instituunt
instructa
instructam
Instructo
instruenda
instruendam
instruit
instruxerunt
instruxisset
instruxit
insuefactos
insulae
insulam
insulas
insulis
insuper
integris
intellectum
intellecturum
intellegat
intellegebant
intellegebat
intellegere
intellegerent
intellegeret
intellexerunt
intellexit
intentis
inter
intercedere
intercederent
intercepta
intercipiunt
intercludere
intercluderet
intercludi
interclusis
intercluso
interdiu
interdixisset
interdum
interea
Interea
interesset
interfecerant
interfecerat
interfecerit
interfecerunt
interfecta
interfectis
interfecto
interfectus
interfici
interficiuntur
interfiei
interfuisse
interiectis
interiecto
interim
Interim
intermiserant
intermissa
intermisso
intermittere
intermitterent
intermitteret
intermitteretur
intermittit
intermittitur
internecione
internecionem
interpellaremus
interponi
interposita
interpretibus
interscinderent
intersit
intervallis
intervallo
interventu
intextis
intra
Intra
intrari
intritae
introduxerint
introduxissent
introduxit
intromissis
introrsus
intueri
intulerat
intulerint
intulerit
intulerunt
intulisse
intulissent
intulisset
inusitata
inusitatior
inusitato
inutiles
inveniebat
inventis
inveterascere
invicti
invidere
inviolatum
invitatos
invitatus
invitis
invito
invitos
ipsa
ipse
Ipse
ipsi
Ipsi
ipsis
ipsius
ipso
ipsorum
ipsos
ipsum
iracundum
ire
iretur
iri
is
Is
isdem
ita
Ita
Italia
Italiam
item
Item
iter
iterum
itinera
itinere
itineribus
itineris
itinerum
ituros
iturum
iubeat
iubebat
iubent
iuberet
iubet
iubis
iudicabat
iudicare
iudicaret
iudicari
iudicassent
iudicaturos
iudicium
iugo
iugum
IULI
iumentis
iumentorum
iuncta
iunctis
iunctura
iungebat
Iura
Iuram
iurando
iurandum
iuraret
iure
iuris
ius
iusserat
iusserunt
iussi
iussisset
iussit
iustae
iustam
iustissima
iustissimum
iustitiam
iuvare
iuvarent
iuventus
iuvissent
iuxta
Kal
L
Labieni
Labieno
Labienum
Labienus
laborantes
laborantibus
laborare
labore
laborem
laboris
lacere
lacessantur
lacessendum
lacessere
lacesserent
lacesserentur
lacesseret
lacrimas
lacrimis
lacte
lactiones
lacu
laeti
languidioribus
lapides
lapidibus
largiendum
largiter
largitione
lassitudine
late
latebant
latere
lateribus
lateris
latissime
latissimo
latissimos
latissimum
latitudine
latitudinem
latius
Latobrigis
Latobrigorum
Latobrigos
latronum
laturi
laturos
latus
laudem
laventur
laxare
legati
Legati
legationem
legationes
legationi
legationis
legatis
legato
legatorum
legatos
legatum
Legatum
legatus
lege
legibus
legio
legionariis
legionariorum
legionarios
legione
legionem
Legionem
legiones
legioni
legionibus
legionis
Legionis
legionum
Lemanno
leni
lenitate
leniter
Lepontiis
Leucos
levis
levitate
Lexovii
Lexoviis
Lexovios
libenter
liberalitate
liberalitatem
liberaliter
liberam
liberandi
liberaret
liberi
liberius
liberos
libertate
libertatem
libertati
libertatis
liceat
licente
licere
liceret
liceri
licet
Ligeri
LIII
Lingonas
Lingones
Lingonum
lingua
linguae
lingulis
lini
lintribus
Lisci
Lisco
Liscum
Liscus
litore
litteras
litteris
litus
loca
loci
Loci
locis
loco
locorum
locum
locus
Locus
locuti
Locutus
loeis
longa
longarum
longas
longe
longinqua
longinquioribus
longiore
longiorem
longissime
longitudinem
longius
longo
longuriis
loquatur
loquendi
luce
Lucio
luna
lunam
luxuriam
LX
LXX
LXXX
M
machinatio
machinationes
machinationibus
Magetobrigam
magis
magistratu
magistratui
magistratum
magistratus
magna
magnae
magnam
Magnam
magnas
magni
magnis
magnitudine
magnitudinem
magnitudo
magno
magnopere
magnum
magnus
maior
maiora
maiore
maiorem
maiores
Maiori
maioribus
maius
malacia
male
maleficio
malint
mallibus
malos
mandabant
mandarunt
mandat
mandata
mandatis
mandatum
mandavit
mane
manerent
manibus
manipulos
Manlius
manserunt
mansuetudine
manu
manum
manus
Marcomanos
mare
mari
Mario
maris
maritima
maritimae
maritimam
maritimos
mataras
materia
materiam
matre
matrem
matres
matrimonium
Matrona
matura
maturae
maturandum
maturat
maturavit
maturius
maturrime
maxima
maximae
maximam
maximas
maxime
maximis
maximo
Maximo
maximos
maximum
MDC
media
mediam
medio
mediocrem
mediocri
mediocriter
Mediomatricorum
medium
membris
meminerat
memoria
memoriam
Menapii
Menapiorum
Menapios
mens
menses
mensibus
mensum
mentes
mentibus
mercatores
mercatoribus
Mercatoribus
mercatorum
mercede
meridiem
merito
meritos
meritus
Messala
metendo
metiri
Metium
Metius
metu
metum
meum
milia
milibus
militari
militaribus
militaris
milites
Milites
militi
militibus
militum
milium
mille
minima
minime
minimum
minora
minorem
minoribus
minuendam
minuente
minueretur
minus
miratus
mirum
miserabantur
miserant
miserat
misericordia
miseriorem
miseros
miserunt
misissent
misisset
misit
misitRenuntiatum
missa
missae
missam
missas
missi
missis
missum
missuros
missurum
missus
mittantur
mittendi
mittere
mitterentur
mitteret
mittit
mittunt
Mittuntur
mobiles
mobilitate
mobilitatem
mobiliter
moderari
modi
modo
modum
moenibus
moleste
molibus
molimento
molita
mollis
monet
mons
monte
montem
montes
montibus
montis
monuit
mora
moram
morarentur
moraretur
morari
morati
moratur
moratus
more
moribus
Moribus
Morini
Morinorum
Morinos
morte
mortem
mortuus
Mosa
Mosae
Mosam
motu
motum
moturum
motus
movent
movere
moveret
moveri
movet
movisse
mulieres
mulieribus
mulierum
multa
Multa
multae
Multae
multam
multi
multis
multitudine
multitudinem
multitudini
multitudinis
multitudo
multo
Multo
multos
multum
munera
muniebat
muniebatur
muniendi
munierant
munimentum
munire
muniri
munita
munitione
munitiones
munitioni
munitionibus
munitionis
munitis
Munitis
munitum
muniunt
munivit
muralium
muri
muris
muro
murum
murus
nactus
nam
Nam
Nammeius
Namnetes
Nantuates
Nantuatibus
Nantuatium
Narbone
nascebatur
Nasuam
nata
natione
nationes
nationibus
natu
natura
naturam
natus
nautas
nauticarum
navali
navare
naves
navi
navibus
Navibus
naviculam
navigandi
navigandum
navigare
navigari
navigationem
navigia
navigio
navium
Navium
ne
Ne
nec
necaretur
necato
necessariam
necessarii
necessariis
necessario
necesse
necessitas
necessitate
necessitudinis
necis
necne
negat
neglecta
neglecturum
neglexerunt
negotii
negotio
negotium
Nemetes
neminem
nemo
nequaquam
nequiquam
Nervico
Nervii
Nerviis
Nerviorum
Nervios
nervis
neu
neutri
neve
nihil
Nihil
nihilo
Nihilo
nisi
Nisi
niterentur
nobilibus
nobilissimi
nobilissimo
nobilissimos
nobilissimus
nobilitate
nobilitatem
nobilitatis
nobis
nocere
nocerent
noceri
nocte
noctem
noctis
noctu
nocturnis
nolebant
nolebat
nollent
noluerant
noluit
nomen
nominatim
nominavimus
nomine
non
Non
nonaginta
nonam
nondum
Noreiam
Norica
Noricum
nos
noster
nostra
nostrae
nostram
nostrarum
nostras
nostri
Nostri
nostris
nostro
nostrorum
nostros
nostrum
notis
notissimis
notum
nova
novam
novarum
novas
novi
Noviodunum
novis
novisse
novissimis
novissimo
novissimos
novissimum
novitate
nox
nudata
nudatis
nudatus
nudo
nulla
nullae
nullam
nulli
nullis
nullo
nullos
nullum
num
numcrum
numero
numerum
numerus
Numidas
numquam
Numquam
nunc
nuntiabant
nuntiarent
nuntiata
nuntiato
nuntiatum
nuntiatur
nuntiaverunt
nuntiet
nuntii
nuntiis
nuntios
nuntium
nuper
nuptum
nutum
ob
Ob
obaeratos
obduxit
obiecerunt
obiecturum
obitum
oblatos
obli
oblivisci
obsecrare
observari
obsessis
obsidere
obsides
obsidibus
obsidione
obsidum
obsignabantur
obstrictas
obstringere
obtemperare
obtenturus
obtestatus
obtinebant
obtinebat
obtinendi
obtinere
obtinerent
obtineret
obtinuerat
obtinuerit
obtulit
obvenerat
occasionem
occasu
occasum
occiderunt
occisa
occisis
Occisis
occisorum
occisum
occisus
occultari
occulto
occupabantur
occupandum
occupare
occuparet
occupari
occupati
occupationes
occupationibus
occupatis
occupato
occupatos
occupavissent
occupavisset
occupavit
occurrebant
occurrendum
occurrerat
occurrere
occurrerent
occurreret
occurrisse
occurrit
Oceani
Oceano
Oceanum
Ocelo
oceupare
octo
Octodurus
oculis
oculorum
odisse
Oeeanum
offenderet
offensione
officiis
officio
officium
omittendum
omne
omnem
omnes
omni
Omni
omnia
omnibus
Omnibus
omnino
omnis
omnium
onera
onerariae
onerarias
onerariis
onere
oneris
onlnem
ope
operam
opere
operis
operum
opibus
opinio
opinione
opinionem
oportebat
oportere
oporteret
oportune
oportunissima
oportunissimo
oportunissimum
oportunitate
oportunitati
oportunitatibus
oportuno
oppida
oppidani
oppidanis
oppidi
oppidis
oppido
oppidorum
oppidum
oppresserunt
oppressi
oppressis
opprimendae
opprimendi
oppugnabant
oppugnandae
oppugnandi
oppugnandum
oppugnare
oppugnaret
oppugnatio
optime
optimum
optimus
opus
ora
orabant
orae
oram
orandi
oratio
oratione
orationis
oratoris
orbe
ordine
ordines
ordinibus
ordinum
ordo
Orgetoricem
Orgetorigis
Orgetorix
oriebatur
orientem
oritur
oriuntur
ornamento
ornatissimae
ortos
ortus
Osismos
ostendebant
ostenderunt
ostendiIrIus
ostendit
ovis
P
pabulationibus
pabuli
pacata
pacatam
pacati
pacatis
pacatos
pace
pacem
pacis
Paemanos
paene
paenitere
pagi
pagos
pagum
pagus
paludes
paludibus
paludum
Palus
parandarum
parant
parare
pararentur
parata
parati
paratiores
paratissimae
paratissimam
paratos
paratum
paratus
parem
pares
pari
paribus
pars
parte
partem
partes
parti
partibus
partiendum
partim
partis
paruerunt
parva
parvo
parvulis
passibus
passim
passis
passus
passuum
patebant
patebat
patefactis
patefieri
patentibus
pater
paterentur
pateretur
pati
patiantur
patiuntur
patriam
patribus
patrum
pauca
paucae
pauci
paucis
paucitatem
paucorum
paucos
paulatim
Paulatim
paulisper
paulo
paululum
paulum
paum
peccandi
pecore
pecus
pedalibus
pedem
pedes
pedestres
Pedestria
pedestribus
pedibus
peditatus
peditem
pedites
peditum
Pedium
pedum
peius
pellerentur
pelles
pellibus
penderent
pependerint
per
percontatione
percurrere
perditorum
perducit
perducta
perduxit
perequitant
perfacile
Perfacile
perfectae
perfecto
perferendam
perferendi
perferre
perficere
perficit
perfidia
perfregerunt
perfuga
perfugae
perfugio
perfugis
perfugissent
pergunt
periclitabatur
pericula
periculi
periculo
periculosum
periculum
perierunt
periit
peritissimi
peritissimus
perlata
perlato
permanere
permanerent
permisit
permissa
permittere
permitteret
permoti
permotus
permulsis
pernicie
perniciem
perpaucae
perpauci
perpaucis
perpendiculum
perpetua
perpetuae
perpetuam
perpetuo
perpetuum
perrumpere
persequi
perseveraret
persolvit
perspecta
perspectam
perspectis
perspectum
perspexerat
perspexisset
perspici
perspiciebant
Persuadent
persuadere
persuaderi
persuadet
persuaserant
persuasit
persuasum
persuasuros
perterriti
perterritos
perterritum
pertinacia
pertinebant
pertinent
pertinentium
pertinere
pertinerent
pertinet
perturbabantur
perturbant
perturbantur
perturbarentur
perturbaret
perturbatio
perturbatis
perturbaverant
perturbaverunt
pervenerant
pervenerunt
pervenire
pervenirent
pervenissent
pervenisset
pervenit
petant
petebant
petebat
petenda
petendi
petenti
petentibus
petere
Petere
peterent
peteret
petierunt
Petierunt
petisse
petissent
Petit
petita
petitus
petiverunt
petum
petunt
phalanga
phalange
phalangem
Pictonibus
pila
pili
pilis
pilorum
piscibus
Piso
Pisone
Pisonem
Pisonis
placuit
plane
planiores
planitie
planitiem
Planities
plano
plebem
plebi
plena
plene
plenissimam
pleri
pleros
plerum
plures
pluribus
plurimas
plurimum
Plurimum
plus
pmpe
poenam
poenas
polliceantur
pollicebantur
pollicerentur
polliceretur
polliceri
pollicis
pollicitationibus
polliciti
pollicitos
pollicitum
pollicitus
Pompeio
ponderis
ponere
ponerent
poneret
ponit
pons
pontem
ponti
pontis
poposcit
populabantur
popularentur
populari
populationibus
populi
Populi
populo
populos
populum
populus
porrecta
porta
portare
portari
portas
portaturi
portibus
portis
portoria
portoriis
portu
portum
portus
portuum
poscere
posita
positam
positum
positus
poslulatis
posse
possederint
possent
possessionem
possessiones
possessionis
posset
possidere
possideret
possint
possit
possunt
post
Post
postea
Postea
postero
Postero
posterum
postquam
Postquam
postridie
Postridie
postulabat
postulandi
postulare
postularent
postularet
postulassent
postulasset
postulata
postulatis
postulatum
postulavit
Postulavit
posuerunt
posuisset
posuit
potentatu
potentia
potentiae
potentioribus
potentissimo
potentissimos
potentissimum
poterant
poterat
potest
potestas
potestate
potestatem
potestati
potestatis
potirentur
potiri
potiti
potitos
potitus
potiundi
potiundorum
potius
potuelint
potuerant
potuerint
potuerit
potuerunt
potuisse
potuissent
potuit
prae
praeacuta
praeacutae
praeacutas
praeberent
praebuit
praecavendum
praecedunt
praeceptum
praecipitaverunt
praecipites
praecipiti
praecipue
Praeconinus
praedae
praedandi
praedicabant
praedicaverunt
praedicavit
praeerant
praeerat
praeesse
praefecit
praefectis
praefectos
praeferrent
praeficit
praemia
praemiis
praemio
praemisit
praemisso
praemissum
praemitteret
praemittit
praemittitur
praeoptarent
praeparata
praeposuit
praerumpebantur
praescribere
praescriberet
praescriptum
praesente
praesentia
praesentibus
praesertim
praesidia
praesidii
praesidiis
praesidio
praesidium
praestabat
praestant
praestare
praestarent
praestaret
praestitero
praestiterunt
praeter
praeterea
Praeterea
praeterita
praetermitteret
praetore
praetoriae
praetoriam
precibus
premantur
prematur
premebant
premebantur
premerentur
premi
prendit
pretio
pridie
prima
Prima
primae
primam
Primam
primi
primipilo
primis
primo
Primo
primorum
primos
primum
PRIMUS
princeps
principatum
principem
principes
principibus
Principibus
principum
priores
pristinae
pristinam
pristini
prius
privata
privatas
privati
privatim
pro
Pro
probabat
probat
probato
processerant
processisse
processisset
processit
processurum
Procillum
Procillus
proconsul
procubuissent
procul
procumberent
procurrerunt
prodere
proderet
prodeundum
prodire
producere
productis
produxit
proeliabantur
proeliantur
proelii
proeliis
proelio
proelium
profectae
profecti
profectio
profectionem
profectum
profectus
profici
proficiscantur
proficiscatur
proficiscendum
proficiscens
proficiscentes
proficisceretur
proficisci
proficiscitur
profligatis
profluit
profugisse
profugisset
profugit
prognati
progrederetur
progredi
progressi
progressus
prohibeant
prohibeat
prohibebant
prohibebantur
prohibent
prohibente
prohibere
prohiberent
prohiberet
prohiberetur
prohibiturum
prohibuerint
prohibuit
proiecerunt
proiecissent
proiecit
prolectus
promovere
promovit
promptus
promunturiis
prone
pronuntiare
prope
propelli
properabat
properaret
propinqua
propinquae
propinquas
propinquis
propinquitatem
propinquitatibus
propinquos
propinquus
propius
proponebatur
proponendum
proponit
propter
propterea
propugnandi
propugnare
propulerant
propulsare
prorae
prorutis
prosecuti
prosecutus
prosequi
prospectus
prospiciendum
protinus
proturbatis
provectae
providere
provideri
provincia
provinciae
Provinciae
provinciam
Provinciam
provisa
provisum
provolaverunt
proxima
proximas
proxime
proximi
proximis
proximo
Proximo
proximum
proximus
prudentiam
Ptianii
publica
publicae
publicas
publice
Publice
pudor
pudore
pueri
pueris
puerorum
pugna
pugnae
pugnam
pugnandi
pugnandum
pugnantes
pugnantibus
pugnantium
pugnare
pugnarent
pugnaretur
pugnari
pugnarum
pugnatum
Pugnatum
pugnaudum
pugnaverunt
pulsa
pulsas
pulsi
pulsis
pulso
pulsos
pulsu
pulsum
pulverem
puppes
puppium
purgandi
purgati
putabat
putant
putarent
putaret
putavit
Pyrenaeos
Q
qua
Qua
quadam
quadragenum
quadringentos
quae
Quae
quaecum
quaerant
quaerendis
quaerendo
quaerendum
quaererent
quaereret
quaerit
Quaerit
quaesiit
quaestore
quaestorem
quaestori
qualis
quam
Quam
quamquam
quamvis
quando
quanta
quantae
quantam
quanto
quantum
quare
Quare
quarta
quartae
quartam
quarto
quartum
QUARTUS
quarum
Quarum
quas
Quas
quasdam
quattuor
quem
quemquam
quemvis
quendam
querantur
queratur
querebantur
queri
queritur
questum
questus
qui
Qui
quibus
Quibus
quibuscum
quibusnam
quicquam
quicquid
quicum
Quicum
quid
Quid
quidam
quidem
quin
Quin
quingentis
quinis
quinquaginta
quintus
quis
quisquam
quo
Quo
quoad
quod
Quod
quoniam
quorum
Quorum
quos
Quos
quot
quotannis
quotiens
radices
raedis
ramis
rapiditatem
rapinis
raris
ratibus
ratio
ratione
rationem
Rationem
rationi
Rauracis
Rauracorum
re
Re
rebellio
rebellione
rebellionem
rebus
recenti
recentium
receperant
receperat
receperunt
recepissent
recepit
recepta
receptos
receptum
recepturum
recipere
reciperent
recipiat
recipiebant
recipiendi
recipiendum
recipit
recipiunt
recuperare
recuperaturos
recusare
recusaretcum
recusaturos
recusaturum
redactas
redacto
redactos
reddebat
reddere
redderet
redditurum
redegerat
redegerunt
redegisset
redempta
redibat
redierant
redierunt
redimere
redintegrare
redintegrarent
redintegratis
redintegrato
reditionis
reditu
Redones
reducerent
reductos
reductus
reduxerat
reduxit
referebantur
referre
referrent
referrentur
referret
reficerent
reficiendas
refractis
regem
regi
regiones
regionibus
regionum
regis
regna
regni
regno
regnum
rei
reicerent
reiecti
reiecto
relanguescere
relatae
relatis
relaturos
relatus
relicta
relictae
relictam
relictis
Relictis
relicto
relinquebatur
Relinquebatur
relinquendi
relinquere
relinqueretur
relinquit
relinquunt
reliqua
reliquae
reliquam
reliquarum
reliquas
reliquerant
reliquerat
reliquerunt
reliqui
Reliqui
reliquis
Reliquis
reliquisse
reliquissent
reliquit
reliquo
reliquorum
reliquos
reliquum
Reliquum
rem
remanebant
remanent
remanere
remanerent
remaneret
Remi
remiges
remigrare
remigraverant
reminisceretur
remis
Remis
remiserunt
remittat
remittatur
remittere
remitterent
remitti
remittit
remollescere
remorum
Remorum
Remos
remotas
remotis
removeri
remuneraturum
Remus
renovandi
renovarunt
renuntiat
renuntiata
renuntiatur
renuntiaverunt
renuntiavisse
repente
repentina
repentini
repentino
reperiebat
Reperiebat
reperire
reperiretur
reperit
repertae
Reperti
repertis
repertus
repetisset
repetituros
reportari
reppererunt
reppulerunt
repraesentaturum
reprehendat
reprimi
repugnabat
repulerunt
repulsi
repulsus
rerum
res
rescidit
resciit
rescindi
rescribere
reservaretur
reservato
resistens
resistentes
resistentibus
resistere
resisterent
resisteret
resisti
respexissent
respondeant
respondere
responderunt
respondet
respondit
responsis
responso
respuit
restiterunt
restitit
restituere
restitutum
restitutus
retenta
retentorum
retentos
retinendi
retinent
retinerent
retineri
retinet
retinuerant
retinuerat
rettulerunt
revellerent
reversuros
revertatur
reverterat
reverterentur
reverteretur
reverterunt
reverti
revertitur
revertuntur
revinctae
revinctis
revocabat
revocandi
rex
Rhemum
Rheni
Rheno
Rhenum
Rhenus
Rhodani
Rhodano
Rhodanum
Rhodanus
ripae
ripam
ripas
ripis
rnagnis
robore
rogare
rogat
rogatum
rogatus
Romam
Romani
Romanis
Romano
Romanorum
Romanos
Romanum
Romanus
rostro
Rostro
rotarum
rotas
rubis
Rufum
rumores
rumoribus
rupes
rursus
Rutenos
Sabim
Sabini
Sabino
Sabinum
Sabinus
saepe
saepes
saepibus
saepius
saevire
sagittariis
sagittarios
sagittis
salute
salutem
salutis
sanctum
sanitatem
Santonis
Santonos
Santonum
sanxerunt
sarcinas
sarcinis
sarmentis
satis
satisfactione
saucio
saxa
sc
scaphas
scelere
sciebant
scientia
scientiam
scindere
scire
sciret
scopias
scuta
scutis
scuto
scutum
se
Se
secreto
sectionem
secturae
secum
secunda
secundam
secundiore
secundiores
secundis
secundum
SECUNDUS
secuta
Secutae
secuti
sed
Sed
sedecim
sedes
seditiosa
Sedunis
Sedunorum
Sedunos
Sedusios
Segusiavos
semel
sementes
semper
senatores
senatu
senatum
senatus
senes
senis
Senonibus
senserunt
sententia
sententiae
sententiam
sententias
sentibus
sentiebat
sentire
separati
separatim
septentrionem
septentriones
septentrionibus
septima
septimo
Septimo
sepulturam
Sequana
Sequani
Sequanis
Sequano
Sequanorum
Sequanos
sequantur
sequatur
sequebantur
sequi
sequitur
Ser
Sertorio
servare
servaturos
serviant
servili
servitute
servitutem
servitutis
servos
sese
Sese
sesquipedalia
setius
seu
sex
Sextio
Sextius
si
Si
sibi
Sibi
Sibusates
sic
Sic
siccitates
sicut
signa
signifero
significabatur
significare
significaretur
significari
significatione
signis
signo
signum
Silii
Silio
silva
silvae
silvarum
silvas
silvestris
silvis
simile
simul
Simul
simulata
simulatione
simulationem
simulaverunt
sin
sine
singillatim
singula
singulae
singulares
singularis
singulas
singuli
singulis
singulos
sinistra
sinistro
sint
sit
situs
sive
soceri
sociis
sociorum
socios
Socios
sola
soldurios
solem
soli
solis
Solis
solitudinem
sollicitant
sollicitarentur
solo
solos
solum
solus
solverunt
solvit
soror
sororum
sortibus
sortium
Sotiates
Sotiatium
spatii
spatio
spatium
spe
specie
speciem
species
spectant
spectari
spectat
speculandi
speculatores
speculatoria
spem
sperant
sperare
spes
spiritus
sponte
stabilitatem
statim
statione
stationem
stationes
statuat
statuebat
statuere
statueret
statuisset
statuit
staturae
stipendiarias
stipendiarios
stipendio
stipendium
strepitu
studebant
studebat
student
studere
studio
studium
sua
suae
suam
Suam
suarum
suas
sub
Sub
subducit
subduxerat
subduxit
suberat
suberit
subeunda
subeuntes
subfossis
subiciebant
subiciendam
subiectae
subire
subissent
subita
subito
Subito
subitum
sublata
sublati
sublato
sublevarint
sublevati
sublevetur
sublicae
subministrandis
subministrare
subministrata
submittatur
submittebat
submitti
submotis
submoveri
subruunt
subsecuti
subsequebatur
subsequi
subsidia
subsidio
subsidium
subsistere
subtrahantur
subvexerat
succedebant
succedentibus
succedere
succedunt
successerunt
succisis
Sueba
Suebi
Suebis
Sueborum
Suebos
Suessiones
Suessionum
Sugambri
Sugambrorum
Sugambros
sui
suis
Sullae
Sulpicium
sumat
sumerent
sumi
summa
Summa
summae
summam
summas
summi
summis
summo
summum
summus
sumpserat
sumptu
sumpturum
sunt
suo
suorum
suos
superabant
superabat
superare
superari
superarint
superassent
superatas
superati
superatis
superatos
superaverint
superbe
supererant
supererat
superessent
superfuerunt
superiora
superiore
superioribus
superioris
superiorum
supersedere
suppetebat
suppeteret
supplicatio
supplices
supplicia
supplicio
suppliciter
supplicium
supportaretur
supportari
supra
susceperit
suscipienda
suscipiendam
suscipit
suspicabatur
suspicari
suspicati
suspicatus
suspicio
suspicione
suspicionem
suspiciones
sustentare
sustentatum
sustinere
sustinerent
sustineret
sustineri
sustinuerunt
sustulerant
suum
T
tabernaculis
tabulae
tabulis
taciti
tacuerat
tacuisse
tam
tamen
Tamen
tametsi
tandem
Tandem
tanta
tantae
tantam
tantas
tanti
tantis
tanto
tantopere
tantos
tantulae
tantularum
tantum
Tantum
tantus
Tarbelli
tardatus
tardiores
tardius
Tarusates
Tarusatium
tectum
tegimenta
tela
telis
telorum
telum
temerarium
temere
temonem
temperantiam
temperaturos
tempestas
tempestatem
tempestates
tempestatibus
tempestatum
tempeststes
tempore
temporis
Temporis
temptare
temptassent
temptata
tempus
Tencteri
Tencteris
Tencterorum
tendere
tenebant
tenebantur
tenebat
tenent
tenere
tenerentur
teneret
teneretur
teneri
teneris
tenuissent
tenuisset
tenuiter
ter
teracissimos
terga
tergum
ternae
terrae
terram
Terrasidium
Terrasidius
terrent
terrenus
terrerent
terris
terrore
tertia
tertiam
tertium
TERTIUS
testamenta
testem
testes
testimonium
testudine
Teutoni
Teutonis
Teutonos
Tigna
tignorum
Tigurini
Tigurinus
timendum
timentibus
timere
timerent
timeret
timide
timidos
timor
timore
timorem
timoris
timuisse
timuissent
Titurio
Titurium
Titurius
tolerarent
tolleret
tolli
Tolosa
Tolosatium
tormenta
tormentis
tormentorum
tot
tota
totae
toti
totidem
totis
totius
toto
totum
trabes
trabibus
tradere
traderent
tradidisset
tradita
traditis
traducat
traducatur
traducendum
traducere
traduceret
traducit
traducitur
traductos
traduxerant
traduxisse
traduxisset
traduxit
tragulas
traheretur
traiectus
tranare
tranquillitas
trans
transcendere
transeant
transeat
transeundi
transeundo
transeundum
transfixis
transgressi
transibant
transierant
transierat
transierunt
transire
transirent
transisse
transissent
transitur
transiturum
transportandas
transportandum
transportaret
transportati
transportaverat
Transrhenanis
transtra
transversam
Trebium
Trebius
tres
Treveri
Treveris
Treverorum
Treveros
tria
Tribocorum
Tribocos
tribueret
tribui
tribuit
tribunis
tribunos
tribunus
tribus
tridui
triduo
triduum
triennium
trinis
triplicem
triplici
tristes
tristitia
trium
Troucillum
trunci
tuba
tueri
Tulingi
Tulingis
Tulingorum
Tulingos
tulisse
tulit
tum
Tum
tumulo
tumultu
tumulum
tumulus
tunditores
turmas
Turonos
turpissimum
turpitudinem
turpius
turres
turribus
turrim
tuta
tuti
tutius
tuto
tutum
ubi
Ubi
Ubii
Ubiis
Ubiorum
Ubios
ulcisceretur
ulcisci
ulla
ullam
ulli
ullo
ullos
ullum
ulteriore
ulteriorem
ulterioris
ultimae
ultimas
ultra
ultro
ultus
umerum
umquam
una
Una
unam
unde
undi
uni
unis
universa
universi
universos
uno
unos
unum
Unum
unus
urbe
urgeri
us
usi
Usipetes
Usipetibus
Usipetum
usos
usu
usui
usum
usuros
usus
ut
Ut
utantur
utatur
utebantur
utebatur
uter
uterentur
uteretur
uti
utiles
utilitatem
utra
utram
utrim
utris
utrius
utro
utrum
utuntur
uxorem
uxores
V
Vacalus
vacare
vacuam
vacuum
vada
vadii
vadis
vado
vagabantur
vagarentur
vagari
vagati
valeat
valebant
valebat
valent
valere
valeret
Valerii
Valerio
Valerium
Valerius
valle
vallem
vallo
vallum
Vangiones
varii
vastari
vastatis
vastissimo
vasto
vaticinationibus
vectigales
vectigalia
vehementer
vel
Velanii
Velanius
velint
Veliocasses
velis
velit
velle
vellent
vellet
velocissimi
velut
venationibus
vendant
vendidit
Venellorum
Venellos
venerant
venerat
venerit
venerunt
Veneti
Venetiam
Venetici
Veneticum
Venetis
Venetorum
Venetos
veniant
veniebant
veniebat
venientes
venire
venirent
veniret
veniri
venisse
venissent
venisset
venit
veniunt
ventitant
ventitaret
vento
ventorum
ventum
venturos
venturum
ventus
vera
Veragrorum
Veragros
verba
Verbigenus
verbis
verebatur
vererentur
vereri
vergebat
vergit
vergobretum
veri
veriti
veritus
vero
versabantur
versaretur
versari
versus
verterent
verterunt
Verucloetius
verum
verunt
Vesontionem
vesperum
vestigio
vestitus
veteranarum
veterem
veteres
veteribus
veteris
vetuerat
vexassent
vexata
vexaverant
vexillum
vi
VI
via
viam
vias
viatores
vicem
vicerit
vici
vicis
vicisse
vicissent
vicisset
vico
vicos
victam
victis
victores
victoria
victoriae
victoribus
victoriis
victus
vicus
videant
videbantur
videbat
videbatur
viderant
videre
viderent
viderentur
videret
videretur
videri
viderunt
vidissent
vidisset
vidit
vigilia
VII
VIII
VIIII
viis
vim
viminibus
vinctus
vincula
vinculis
vindicandum
vineas
vineis
vini
Vinum
vir
vires
virgultis
viribus
Viridovice
Viridovicem
Viridovix
viris
viro
Viromanduis
Viromanduos
virtute
virtutem
virtuti
virtutibus
virtutis
vis
visa
visae
viso
visum
visus
vita
vitae
vitare
vitarent
vitet
vivere
vivunt
vix
vocari
vocat
Vocates
vocatis
Vocatium
Voccionis
voce
vocem
voces
vocibus
Vocontiorum
volebant
volebat
voluerit
voluisset
voluit
volunt
voluntate
voluntatem
voluntati
voluptate
voluptatem
Voluseno
Volusenum
Volusenus
Vosego
vulgi
vulgo
Vulgo
vulgus
vulnera
vulnerabant
vulnerarent
vulneratis
vulnerato
vulnere
vulneribus
vultis
vultum
