abdiderant
abdiderunt
abduci
aberant
aberat
abesse
abessent
abesset
abest
abiectis
abscisis
absente
absentibus
absentis
absint
abstinebat
absunt
ac
accedebant
accedebat
accedere
accederent
acceperat
acceperint
accepisse
accepissent
accepit
accepturos
acceptus
accessisset
accessit
Accessit
accidat
acciderat
accidere
acciderent
accideret
accidisse
accidissent
accidisset
accidit
accipere
acciperent
accipiendas
accipit
accommodatiora
accurrit
accurrunt
accusaretur
accusat
acriter
acturos
Ad
adaequarent
adamassent
adducerent
adduceret
adduceretur
adduci
adducti
adductis
adductum
adductus
adduxerunt
adeat
adegerat
aderant
adesse
adesset
adferebantur
adficerentur
adficiebantur
adflictae
adgrederentur
adgressi
Adiatunnus
adiecta
adigebatur
adigi
adiisset
adire
adit
adiungere
Adiuvabat
administrabant
administrandi
administrandis
administrarentur
administraretur
administrari
administratis
administratum
admisissent
admitteretur
adoriebantur
adoriri
adorti
adortum
adortus
adpetierit
adpetisse
adpetissent
adpulso
adsciscunt
adsue
adsuefacti
adtectus
advertit
aedificari
aegerrime
Aegre
aequaliter
afuturum
agat
alacer
alduas
alere
alicuius
aliquem
aliquos
aliquot
alit
aliud
Allobrogas
altera
alteram
alteri
alterum
altissimas
altissimis
altissimo
altissimus
aluerunt
alunt
Ambarri
Ambarros
Ambianorum
Ambianos
Ambiliatos
Ambivaritos
amicissimum
Amicitiam
amisisse
amissis
amisso
amplissima
amplissime
amplissimo
amplius
an
ancipiti
Andebrogium
Andes
Andibus
animadverterat
animadvertere
animadverteret
animadverterunt
animadvertisset
animadvertit
Animadvertit
antecedunt
antecesserant
antecessissent
anteponendas
antiquissimum
antiquitus
apertissimis
apertissimo
apertus
appellabatur
appellant
appellantur
appellatur
Apr
April
aptiora
Apud
Ararim
arcessendi
arcesserentur
arcessitam
arcessiti
arcessunt
arcessuntur
arduus
Armis
Armorum
arroganter
ascendere
at
At
Atrebas
Atrebates
Atrebatibus
attigisset
attigit
attingebant
attingit
attingunt
attribuant
attribuit
attulissent
attulit
auctiores
audacissime
audacius
audacter
audierant
audierit
Aulerci
Aulercis
Aulercos
Aurigae
Aurunculeio
Aurunculeium
Ausci
ausos
aut
Aut
autem
auxisse
aventu
averterant
averterentur
avertit
Axonam
Baculo
Baculus
Baleares
Batavorum
Belgos
bellicosissima
bellicosos
Bello
BELLO
bene
Biduo
Bigerriones
boc
Boduognato
Boi
Bratuspantium
C
Caburi
cadunt
Caerosos
Caesare
Caesarid
CAESARIS
Caletos
Cantabris
capere
caperent
caperet
capiant
capienda
capiendi
capiendis
capit
Capto
Carcasone
carperetur
Cassiano
Castico
Castris
Catamantaloedis
Caturiges
Causa
cavere
CC
CCC
CCCC
CCCCXXX
CCCLXVIII
CCLXIII
CCXL
CCXX
cedentes
celaverant
celerem
celeriter
Celeriter
celerius
celerrime
centum
ceperint
ceperunt
certam
certior
certissimae
Ceutrones
Cimberium
cingit
circumdederant
circumdederunt
circumitis
circummuniti
circumsistat
circumsistebant
circumsteterant
circumsteterunt
circumvenire
circumvenirentur
circumveniretur
circumventas
circumventi
circumventos
circumventus
citeriore
citeriorem
citerioris
citissime
clauserunt
CLXXX
Cn
coactos
coacturos
Cocosates
coegerant
coegerat
coegerunt
coegit
coemere
coeperant
coeperint
coeperunt
coepissent
coepisset
coepit
coeptae
cogant
cogat
cogerent
cogi
cognita
cogniti
cognitis
cognito
Cognito
cognogcerent
cognoscant
cognoscenda
cognoscendi
cognoscendum
cognoscerent
cognosceret
cognosci
cognoseere
cognoverant
cognoverat
Cognoverat
cognoverint
cognoverit
cognovisse
cognovissent
cognovisset
cognovit
cogunt
coicere
coicerent
coiciebant
coiciendi
coiciunt
colendi
colligendi
colligendos
Collis
collsilium
comburunt
commeant
commemorassent
COMMENTARIUS
commiserunt
commisissent
commisit
Commisso
committendi
committendum
committere
committeret
committi
committunt
Commium
Commius
commode
commodissimum
Commodissimum
commonefacit
commoti
communit
comnlunis
comparasse
comperissent
completa
complures
Complures
Compluribus
comprehenderant
comprehensi
compulerunt
Conantes
concedendum
concedere
concedi
concertissima
concesserat
concessit
concidebant
conciderunt
concidit
concisa
conclamant
conclamavit
concurrebant
concurri
concurrissent
Condrusorum
Condrusos
conducendos
conduci
conduxit
confecerant
confecturum
conferant
conferebat
conferendum
conferrent
conferri
conferta
confertissimo
confertos
conferuntur
conficere
confici
conficiendas
conficiendum
confisae
confisi
confixa
confligendum
congrederetur
congressae
congressi
congressos
coniecerant
coniecerunt
coniecisse
coniecit
coniecta
coniectis
coniectos
coniungantur
coniungerent
coniungit
coniunxerat
coniunxerunt
coniunxisse
coniunxisset
Coniurandi
coniurant
coniurare
coniurasse
coniuratio
coniuratione
coniurationem
conlatis
conlaturus
conligatis
conlocarat
conlocasse
conlocuti
Conloquendi
conloquerentur
conloquitur
conquirerent
conquiruntur
conscendere
consciscant
consciverit
conscribit
conscripserat
conscripsit
conscriptae
consecutae
consecuti
consecutis
consecutum
consederant
consedisse
consedisset
consedit
consensisse
consentirent
conservandos
conservarentur
conservaretur
conservaturum
conservavit
considere
Considium
Considius
consistendi
consistendum
consistere
consisterent
consisteret
conspexerant
conspexerat
conspexerunt
conspexissent
conspexisset
conspexit
conspicerentur
conspici
conspiciebantur
constanter
consternebantur
constiterant
constiterat
constiterunt
constitissent
constitisset
constitit
constituerant
constituerat
constitueret
constituerunt
constitui
constituisse
constituissent
constituisset
constituit
consuerant
consuerat
consuerint
consuerunt
consuescere
consuesse
Consuesse
consuessent
consuevit
consula
consumptis
contendant
contendebant
contendebatur
contendendum
contendere
contenderent
contenderunt
contendisse
contendissent
contendit
contendunt
conterri
contexebantur
contigisse
continebautur
contingant
contractis
contrahere
contrariam
contulerunt
contulissent
convenerant
convenerat
convenerunt
conveniant
convenire
convenirel
convenirent
convenisse
convenissent
convenisset
convenit
convictam
coorta
copiasne
copiosissimo
Coriosolitas
Coriosolites
crebras
crebri
crebris
crediderant
credunt
crevisset
crudeliter
cui
Cui
cuius
Cuius
Cum
CUM
cupere
cuperent
cuperet
cupidi
cupidissime
cupidius
cupidum
cupientibus
Cur
curasset
curat
curaverat
curet
CVM
CXXX
d
D
dabatur
dandos
dandum
dant
dare
daret
daretur
dari
dat
Dat
datos
daturas
daturos
DC
DCCC
De
DE
debeant
debere
Debere
deberet
debuerint
debuit
decedat
decedere
decem
decertare
decertarent
decertaret
decessisset
deciderat
decrevat
decucurrerunt
decucurrit
decurrere
decurrerent
dederant
dederat
dederent
dederunt
dediderint
dediderunt
dedidissent
dedidit
dedissent
dedit
deducat
deducere
deducerentur
deduceret
deductis
deducturos
deduxit
deerant
deesse
deesset
defecerant
defecisse
defelldere
defendebant
defendendos
defendentihus
defendere
defenderent
defenderet
defenderit
deferebant
deferret
deferri
deficere
deficerent
deficeret
defixerat
deformia
defuerit
defuisse
defuit
deicere
deicerentur
deiciendi
deiecti
deiectis
Deiectis
deiectus
deinceps
Deinde
delata
delatae
delectae
delectis
delegerant
delegit
delensionis
deliberandum
deliberata
deligant
deligatae
deligatam
deligerent
deligeret
deligit
deligitur
deliguntur
delituerant
demesso
deminuerat
demisso
demonstrarunt
denegasset
deni
Deni
denos
densiores
densissimas
densissimis
dent
dentur
denuntiaret
deorum
deos
depellerent
deperdere
deperdiderunt
deponere
deponerent
deportabant
desereret
desiliendum
desilite
desiliunt
desiluerunt
desistere
desisterent
desisteret
desperantes
desperare
desperarent
desperata
desperatis
despiceret
despiciebant
destiterunt
destrictis
detractis
detrahenda
detulerant
devenit
devexerat
devotis
devovisset
di
Diablintes
Dicit
diduci
Die
Diebus
Diem
Dies
differunt
difficillimis
diligenter
diligentissime
diligentius
dimiserunt
dimisisse
dimisit
dimittere
dimitteret
dimittit
dimittunt
diremisset
direptis
discedendi
discedere
discederent
discesserant
discesserunt
discessisse
discessit
discessurum
disclusis
disiecta
disiectos
dispersis
dispersos
disponit
dispositis
dissimulanda
dissipatos
distabat
distinebantur
distinendam
distineri
distribuendum
distribuit
ditissimus
diu
Diu
diutius
Diutius
diuturniorem
Diviacus
Divico
divideret
divideretur
dividit
divina
divisa
Docebat
doleant
dolebant
domi
domo
domos
duabus
duae
Duae
duarum
duas
Dubis
dubitandum
dubitare
dubitasse
dubitaverunt
dubitet
ducebat
ducendum
ducere
ducerentur
duceret
Duces
ducit
dum
Dum
duo
duobus
duodecim
duodeviginti
duorum
duplicavit
duplici
durius
duxerant
duxerat
duxerunt
duxit
ea
Ea
EA
Eadem
eandem
earum
Eburonum
Eburovices
edere
editus
edocet
educat
educit
eductas
eductis
educunt
eduxerat
eduxerunt
eduxit
effecerant
effecissent
effecit
effectis
effecto
effeminandos
effeminari
efferre
efficere
efficiebat
efficit
efficiunt
effugerent
egerunt
egi
egit
ego
egredi
egrediendum
egredientes
egressi
Ei
eiecerunt
eiectos
eius
Eius
eiusdem
elatum
Elusates
emerant
emi
emigrent
emissis
emittere
emoria
enatis
enim
enuntiarit
Eo
Eodem
eomplures
eoortum
eorum
Eorum
eos
Eos
eosdem
epudiaturum
Equestribus
Equites
erant
Erant
erat
Erat
eratsuspicatus
erectae
ereptis
ereptum
erepturi
eriperetur
eripi
eripuit
erumperent
esse
essent
esset
est
Est
Esuvios
et
Et
etiam
etsi
eum
Eum
eundem
evaserant
evellere
eveniret
evolaverunt
Ex
exagitati
exanimati
exanimatos
exaudito
excedebant
excedendi
excedere
excedunt
exceperunt
excesserant
excesserat
excipere
exciperent
excitarent
excitari
excitatis
exeant
exequi
exercitati
exercitatissimi
exercuerant
Exigua
exisset
expectabant
expectabat
expectandam
expectandum
expectare
expectari
expectavit
expedita
expeditas
expeditior
expeditius
expellere
experiantur
experirentur
experiri
experti
explorata
exploratis
exportaverant
expositas
expositi
exprimere
expugnando
expugnare
expugnarent
expugnari
expugnatis
expugnatum
expugnaverunt
expulisse
expulissent
expulsi
expulsis
exquirere
exquisito
extimescendus
extitit
extremas
Extremum
extructo
extruebat
extruso
exustis
exutis
faciant
faciat
faciebant
faciebat
faciendae
faciendi
faciendum
facilem
facilia
facilius
facit
faciundi
faciunt
factae
factos
factu
Factum
facturos
facturum
factus
fallendo
fas
Favere
fecerant
fecerat
fecerint
fecerit
fecerunt
fecisse
fecissent
fecisset
fecit
fefellisse
ferant
ferebant
ferebantur
ferebat
ferendas
ferendi
ferendum
ferendus
ferre
ferrent
ferret
ferretur
fertur
fidelem
fiebat
fieret
fingere
finire
finitimae
finitimas
firmam
firmissimos
firmo
fit
flagitare
flectere
flens
flentes
florens
florentissimis
fluat
Flumen
Fluminis
fortissime
fortissimi
fortissimo
fortissimus
fortiter
fortius
fractis
fractos
frequentes
frequentissimi
fruantur
fructuosissimum
fuerant
fuerat
fuerit
fuerunt
fugere
fugientium
fuisse
fuissent
fuisset
fuit
Futurum
GALLIA
GALLICO
Garumna
Garumni
Gates
gavisus
Genus
gerantur
gerebat
gerebatur
gerendi
gerendum
gerere
gererentur
gereretur
geri
gerunt
geruntur
gesserat
gesturi
gesturum
Graioceli
gratum
gravi
gravibus
graviore
graviorem
graviori
gravioris
gravius
habeant
habeantur
habeat
habebant
habebat
habebatur
habendi
habent
habere
haberent
haberet
habet
habetur
habita
habito
habiturum
habuerant
habuerit
habuisse
habuissent
habuit
Hac
hae
haec
Haec
Haeduae
hanc
Hanc
Harudes
Harudum
has
Hevetiorum
hi
Hi
Hic
hiemabant
hiemabat
hiemandi
hiemandum
hiemare
hiemari
hiemavit
his
His
hoc
Hoc
Hominem
honestissimum
horrerent
horum
Horum
hos
Hos
Hostes
Huc
huic
Huic
huius
Huius
humaniores
humiliores
hunc
Hunc
iaci
iactari
iactato
Ibi
Iccio
Iccium
Iccius
id
Id
idem
Idem
ignorari
ignoscere
ignosceretur
ignovisset
III
IIII
illa
Illagnos
illam
ille
illi
Illi
illis
illorum
illos
illum
imandat
immani
immissa
immissis
impediebat
impediebatur
impedirent
impediretur
impediri
impedita
impeditam
impeditioribus
impeditis
Impeditis
impeditos
impeditum
impelli
impendebat
impenderent
imperare
imperarent
imperarentur
imperasset
imperat
imperaturum
imperaturus
imperaverat
imperavit
impetrant
impetrarent
impetraret
impetrari
impetrassent
impetrat
impetrata
impetravit
implorabant
implorare
imploraturos
imponere
important
importari
importatis
imposuerunt
imprudentibus
impugnare
impulsos
In
Inagnaln
incenderant
incendunt
inciderint
incidit
inciperet
incisis
incitabant
incitarent
incitari
incitavisset
incolant
incolebant
incolerent
incolitur
incoluerant
incolunt
Incredibili
increpitare
incusare
incusavit
indicere
indiligentius
inducti
inductus
induendas
indulserat
induxerant
inertius
ineunt
inferant
inferendi
inferiore
inferiorem
inferiores
inferre
inferrent
inferret
inferri
inflexis
inflexisset
influit
ingenti
ingentibus
ingredi
iniceret
iniecta
iniectum
iniquiorum
iniquissimum
iniquo
iniquos
iniquum
inita
initis
inito
iniuria
iniuriae
iniuriam
iniuriarum
iniurias
iniuriis
iniussu
inlata
inlatis
inlatum
inlaturum
inligata
innixi
inopinantes
inquit
inridere
inruperunt
inscientibus
insecuti
insequentem
insequentibus
insequi
insertae
insilirent
insinuaverunt
insistere
insisterent
insolenter
instar
instare
instarent
institueretur
institui
instituisset
instituit
institutos
instituunt
instructa
instructam
Instructo
instruenda
instruendam
instruit
instruxerunt
instruxisset
instruxit
intellecturum
intellegat
intellexerunt
intellexit
intentis
intercedere
intercederent
intercepta
intercipiunt
intercludere
intercluderet
intercludi
interclusis
intercluso
interdixisset
Interea
interesset
interfecerant
interfecerat
interfecerit
interfecerunt
interfecta
interfectis
interfecto
interfectus
interfici
interficiuntur
interfiei
interfuisse
interiectis
interiecto
Interim
intermiserant
intermissa
intermisso
intermittere
intermitterent
intermitteret
intermitteretur
intermittit
intermittitur
interpellaremus
interponi
interposita
interscinderent
intersit
intextis
intra
Intra
intrari
introduxerint
introduxissent
introduxit
intromissis
intulerat
intulerint
intulerit
intulerunt
intulisse
intulissent
intulisset
inusitata
inusitatior
inusitato
inveniebat
inveterascere
invidere
invitatos
invitatus
ipsa
ipse
Ipse
ipsi
Ipsi
ipsis
ipsius
ipso
ipsorum
ipsos
ipsum
Is
isdem
Ita
Item
iubeat
iubebat
iubent
iuberet
iubet
iubis
iudicabat
iudicare
iudicaret
iudicari
iudicassent
iudicaturos
iudicium
iugo
iugum
IULI
iumentis
iumentorum
iuncta
iunctis
iunctura
iungebat
Iura
Iuram
iurando
iurandum
iuraret
iure
iuris
ius
iusserat
iusserunt
iussi
iussisset
iussit
iustae
iustam
iustissima
iustissimum
iustitiam
iuvare
iuvarent
iuventus
iuvissent
iuxta
Kal
L
Labieni
Labieno
Labienum
Labienus
laborantes
laborantibus
laborare
lacere
lacessantur
lacessendum
lacessere
lacesserent
lacesserentur
lacesseret
lactiones
laeti
languidioribus
largiendum
latebant
Latobrigis
Latobrigorum
Latobrigos
laturi
laturos
laxare
Legati
Legatum
legibus
Legionem
Legionis
leni
leniter
Lepontiis
Leucos
levis
Lexovii
Lexoviis
Lexovios
libenter
liberam
liberandi
liberaret
liberi
liberius
liberos
LIII
Lingonas
Lisci
Lisco
Liscum
Liscus
Loci
Locus
locuti
Locutus
loeis
longinquioribus
LX
LXX
LXXX
M
Magetobrigam
Magnam
Maiori
malint
mallibus
mandabant
mandarunt
mandat
mandavit
manerent
manserunt
Marcomanos
Matrona
matura
maturae
maturandum
maturat
maturavit
maturius
Maximo
MDC
mediam
mediocriter
Mediomatricorum
meminerat
Mercatoribus
metendo
metiri
Metium
Metius
milibus
Milites
minuendam
minuente
minueretur
miseriorem
miseros
misitRenuntiatum
Mittuntur
mobiles
moleste
molita
mollis
monet
monuit
Moribus
Morini
Morinorum
Morinos
moturum
movent
movere
moveret
moveri
movet
movisse
Multa
Multae
multi
Multo
multos
multum
muniebat
muniebatur
muniendi
munierant
munire
muniri
munita
munitis
Munitis
munitum
muniunt
munivit
nactus
nam
Nam
Nammeius
Namnetes
Nantuates
Nantuatibus
Nantuatium
Narbone
nascebatur
Nasuam
nauticarum
navare
Navibus
navigandi
navigandum
navigare
navigari
Navium
ne
Ne
nec
necesse
necne
negat
neglecta
neglecturum
neglexerunt
Nemetes
Nervico
neu
neve
nihil
Nihil
Nihilo
nisi
Nisi
niterentur
nobilissimi
nobilissimo
nobilissimos
nobilissimus
nobis
nocere
nocerent
noceri
nolebant
nolebat
nollent
noluerant
noluit
nominavimus
Non
nonaginta
nonam
Noreiam
Norica
Noricum
nos
nostra
nostrae
nostram
nostrarum
nostras
Nostri
notissimis
Noviodunum
novisse
nudata
nudatis
nudatus
nulla
nullae
nullam
numcrum
Numidas
Numquam
nuper
nuptum
Ob
obduxit
obiecerunt
obiecturum
oblatos
obli
observari
obsessis
obsidere
obsignabantur
obstrictas
obstringere
obtenturus
obtinebant
obtinebat
obtinendi
obtinere
obtinerent
obtineret
obtinuerat
obtinuerit
obtulit
obvenerat
occiderunt
occisa
occisis
Occisis
occisum
occisus
occultari
occupabantur
occupandum
occupare
occuparet
occupari
occupavissent
occupavisset
occupavit
occurrebant
occurrendum
occurrerat
occurrere
occurrerent
occurreret
occurrisse
occurrit
oceupare
octo
Octodurus
Oeeanum
offenderet
omittendum
Omni
Omnibus
onlnem
oportune
oportunissima
oportunissimo
oportunissimum
oportuno
oppresserunt
oppressi
oppressis
opprimendae
opprimendi
oppugnabant
oppugnandae
oppugnandi
oppugnandum
oppugnare
oppugnaret
orabant
orandi
Orgetoricem
oriebatur
oritur
oriuntur
ornatissimae
ortos
Osismos
ostenderunt
ostendiIrIus
ostendit
P
pacatam
pacatos
Paemanos
paenitere
Palus
pari
paribus
partiendum
patebant
patebat
patefactis
patefieri
patentibus
paterentur
pateretur
pati
patiantur
patiuntur
paucae
Paulatim
paum
pecore
pedestres
Pedestria
pedestribus
pellerentur
penderent
pependerint
percurrere
perducit
perduxit
perequitant
Perfacile
perferendam
perferendi
perferre
perficere
perficit
perfregerunt
perfugissent
pergunt
periculosum
perierunt
periit
peritissimi
peritissimus
perlata
perlato
permanere
permanerent
permisit
permissa
permittere
permitteret
permoti
permotus
permulsis
perrumpere
persequi
perseveraret
persolvit
perspexerat
perspexisset
perspici
perspiciebant
Persuadent
persuadere
persuaderi
persuadet
persuaserant
persuasit
persuasum
persuasuros
pertinebant
pertinent
pertinentium
pertinere
pertinerent
pertinet
perturbabantur
perturbant
perturbantur
perturbarentur
perturbaret
perturbaverant
perturbaverunt
pervenerant
pervenerunt
pervenire
pervenirent
pervenissent
pervenisset
pervenit
Petere
petierunt
Petierunt
petisse
petissent
Petit
petum
Pictonibus
placuit
planiores
Planities
plures
plurimas
Plurimum
pmpe
poposcit
Populi
porrecta
portare
portari
portaturi
poscere
poslulatis
posse
possederint
possent
posset
possidere
possideret
possint
possit
possunt
Post
Postea
Postero
postquam
Postquam
Postridie
postulabat
postulandi
postulare
postularent
postularet
postulassent
postulasset
postulavit
Postulavit
potentioribus
potentissimo
potentissimos
potentissimum
poterant
poterat
potest
potirentur
potiri
potiti
potitos
potitus
potiundi
potiundorum
potuelint
potuerant
potuerint
potuerit
potuerunt
potuisse
potuissent
potuit
praecavendum
praecedunt
praecipitaverunt
praecipites
Praeconinus
praedicabant
praedicaverunt
praedicavit
praeerant
praeerat
praeesse
praefecit
praeferrent
praeficit
praemisit
praemisso
praemissum
praemitteret
praemittit
praemittitur
praeoptarent
praeparata
praeposuit
praerumpebantur
praescribere
praescriberet
praestabat
praestant
praestare
praestarent
praestaret
praestitero
praestiterunt
Praeterea
praetermitteret
praetoriae
praetoriam
premi
prendit
prima
Prima
primae
primam
Primam
Primo
PRIMUS
Principibus
privata
privatas
Pro
processerant
processisse
processisset
processit
processurum
Procillum
Procillus
procubuissent
procumberent
procurrerunt
prodere
proderet
prodeundum
producere
produxit
profectae
profecti
profici
proficiscantur
proficiscatur
proficiscendum
proficiscens
proficiscentes
proficisceretur
proficisci
proficiscitur
profluit
profugisse
profugisset
profugit
progrederetur
progredi
progressi
prohibeant
prohibeat
prohibebant
prohibebantur
prohibent
prohibente
prohibere
prohiberent
prohiberet
prohiberetur
prohibiturum
prohibuerint
prohibuit
proiecerunt
proiecissent
proiecit
prolectus
promovere
promovit
pronuntiare
prope
propelli
properabat
properaret
propius
proponebatur
proponendum
proponit
propugnandi
propugnare
propulerant
propulsare
prorutis
prosecuti
prosecutus
prosequi
prospiciendum
providere
provideri
Provinciae
Provinciam
provisa
provisum
provolaverunt
proxima
proximas
Proximo
Ptianii
publica
publicae
publicas
Publice
Pugnatum
pugnaudum
pulsa
pulsas
pulsi
pulsis
pulso
pulsos
purgandi
purgati
Q
Qua
quadam
quadragenum
quadringentos
quae
Quae
quaecum
Quaerit
quaesiit
quam
Quam
quamquam
quamvis
quando
Quare
quarta
quartae
quartam
quarto
quartum
QUARTUS
quarum
Quarum
quas
Quas
quasdam
quattuor
quem
quemquam
quemvis
quendam
querantur
queratur
querebantur
queri
queritur
Qui
quibus
Quibus
quibuscum
quibusnam
quicquam
quicquid
quicum
Quicum
quid
Quid
quidam
quin
Quin
quingentis
quinis
quinquaginta
quintus
quis
quisquam
quo
Quo
quoad
quod
Quod
quoniam
quorum
Quorum
quos
Quos
quot
raris
Rationem
Rauracis
Rauracorum
re
Re
rebus
recenti
recentium
receperant
receperat
receperunt
recepissent
recepit
receptos
recepturum
recipere
reciperent
recipiat
recipiebant
recipiendi
recipiendum
recipit
recipiunt
recuperare
recuperaturos
recusare
recusaretcum
recusaturos
recusaturum
redactas
redacto
redactos
reddebat
reddere
redderet
redditurum
redegerat
redegerunt
redegisset
redempta
redibat
redierant
redierunt
redimere
redintegrare
redintegrarent
redintegratis
redintegrato
Redones
reducerent
reduxerat
reduxit
referebantur
referre
referrent
referrentur
referret
reficerent
reficiendas
refractis
reicerent
reiecti
reiecto
relanguescere
relatae
relatis
relaturos
Relictis
Relinquebatur
reliquerant
reliquerat
reliquerunt
Reliqui
Reliquis
reliquisse
reliquissent
reliquit
Reliquum
rem
remanebant
remanent
remanere
remanerent
remaneret
Remi
remigrare
remigraverant
reminisceretur
Remis
remiserunt
remittat
remittatur
remittere
remitterent
remitti
remittit
remollescere
Remorum
Remos
removeri
Remus
renovandi
renovarunt
renuntiat
renuntiata
renuntiatur
renuntiaverunt
renuntiavisse
Reperiebat
repertae
Reperti
repertus
repetisset
repetituros
reportari
reppererunt
reppulerunt
repraesentaturum
reprehendat
reprimi
repugnabat
repulerunt
repulsi
rerum
res
rescidit
resciit
rescindi
rescribere
reservaretur
reservato
resistens
resistentes
resistentibus
resistere
resisterent
resisteret
resisti
respexissent
responderunt
respondit
respuit
restiterunt
restitit
restituere
restitutum
restitutus
retentorum
retentos
retinendi
retinent
retinerent
retineri
retinet
retinuerant
retinuerat
rettulerunt
revellerent
reversuros
revertatur
reverterat
reverterentur
reverteretur
reverterunt
reverti
revertitur
revertuntur
revinctae
revinctis
revocabat
revocandi
Rhemum
rnagnis
Romani
Romanis
Romano
Romanorum
Romanos
Romanum
Romanus
Rostro
Rutenos
Sabim
saepius
saevire
Santonis
Santonos
Santonum
sanxerunt
sc
scopias
se
Se
secundiore
secundiores
SECUNDUS
secuta
Secutae
secuti
sed
Sed
sedecim
Sedunis
Sedunorum
Sedunos
Sedusios
Segusiavos
semel
senes
senserunt
sentiebat
sentire
separati
septima
septimo
Septimo
sequantur
sequatur
sequebantur
sequi
sequitur
Ser
Sertorio
servare
servaturos
serviant
sese
Sese
seu
sex
si
Si
sibi
Sibi
Sibusates
Sic
sicut
signifero
significabatur
significare
significaretur
significari
Silii
Silio
Simul
simulata
simulaverunt
sin
sinistro
sint
sit
sive
soceri
Socios
Solis
sollicitant
sollicitarentur
solos
solus
solverunt
solvit
Sotiates
Sotiatium
statuat
statuebat
statuere
statueret
statuisset
statuit
studebant
studebat
student
studere
suae
suam
Suam
suarum
suas
Sub
subducit
subduxerat
subduxit
suberat
suberit
subeunda
subeuntes
subfossis
subiciebant
subiciendam
subiectae
subissent
Subito
sublevarint
sublevati
sublevetur
subministrandis
subministrare
subministrata
submittatur
submittebat
submitti
submotis
submoveri
subruunt
subsecuti
subsequebatur
subsequi
subsistere
subtrahantur
subvexerat
succedebant
succedentibus
succedere
succedunt
successerunt
succisis
Sueba
Suessiones
Suessionum
Sugambri
Sugambrorum
Sugambros
sumat
sumerent
sumi
Summa
sumpserat
sumpturum
sunt
superabant
superabat
superare
superari
superarint
superassent
superatas
superati
superatis
superatos
superaverint
supererant
supererat
superessent
superfuerunt
superiora
superiore
superioribus
superioris
superiorum
supersedere
suppetebat
suppeteret
supportaretur
supportari
susceperit
suscipienda
suscipiendam
suscipit
sustentare
sustinere
sustinerent
sustineret
sustineri
sustinuerunt
sustulerant
T
tacuerat
tacuisse
Tamen
tametsi
Tandem
Tantum
Tarbelli
tardatus
tardiores
tardius
Tarusates
Tarusatium
temperaturos
tempeststes
Temporis
temptare
temptassent
temptata
Tencteri
Tencteris
Tencterorum
tendere
tenuiter
teracissimos
Terrasidium
Terrasidius
terrent
terrerent
tertia
tertiam
TERTIUS
Tigna
timide
timidos
Titurio
Titurium
Titurius
tolerarent
tolleret
tolli
Tolosa
Tolosatium
tot
tota
totae
toti
totidem
totis
totius
toto
totum
tradere
traderent
tradidisset
tradita
traditis
traducat
traducatur
traducendum
traducere
traduceret
traducit
traducitur
traductos
traduxerant
traduxisse
traduxisset
traduxit
traiectus
tranare
transcendere
transeant
transeat
transeundi
transeundo
transeundum
transgressi
transibant
transierant
transierat
transierunt
transire
transirent
transisse
transissent
transitur
transiturum
transportandas
transportandum
transportaret
transportati
transportaverat
Transrhenanis
Trebium
Trebius
tres
tria
Tribocorum
Tribocos
tribueret
tribuit
triplicem
triplici
trium
Troucillum
tulisse
tulit
tum
Tum
tunditores
Turonos
turpissimum
turpius
turrim
tuta
tuti
tutius
tuto
tutum
ubi
Ubi
ulcisceretur
ulcisci
ulla
ullam
ulli
ullo
ullos
ullum
ulteriore
ulteriorem
ulterioris
ultimae
ultimas
ultra
ultus
Una
unam
undi
uni
unis
universa
uno
unos
unum
Unum
unus
urgeri
us
usi
Usipetes
Usipetibus
Usipetum
usos
usuros
ut
Ut
utantur
utatur
utebantur
utebatur
uterentur
uteretur
uti
utram
utrim
utrius
utuntur
V
Vacalus
vacare
vadii
valeat
valebant
valebat
valent
valere
valeret
Vangiones
vastari
vastatis
vehementer
vel
Velanii
Velanius
Veliocasses
vellent
vellet
velocissimi
Venellorum
Venellos
venerant
venerat
venerit
venerunt
Venetici
Veneticum
venisse
venissent
venisset
ventitant
ventitaret
venturos
venturum
Veragrorum
Veragros
Verbigenus
vergebat
vergit
verterunt
Verucloetius
verunt
Vesontionem
vetuerat
vexassent
vexata
vexaverant
VI
vicerit
vicisse
vicissent
vicisset
victam
victis
viderant
viderunt
vidissent
vidisset
vidit
VII
VIII
VIIII
vim
vinctus
vindicandum
Vinum
vires
viribus
Viridovice
Viridovicem
Viridovix
Viromanduis
Viromanduos
vitare
vitarent
vitet
vocari
vocat
Vocates
vocatis
Vocatium
Voccionis
Vocontiorum
Voluseno
Volusenum
Volusenus
Vosego
Vulgo
