
ab
abditus
abdo
abduco
abeo
abicio
absens
abstineo
abstraho
absum
accedo
accensus
acceptus
accido
accipio
acclivis
acclivitas
Acco
accommodatus
accommodo
accurate
accurro
accuso
acervus
acies
acriter
actuarius
ad
adaequo
adamo
adduco
adeo
adequito
adhibeo
adhortor
adhuc
adiaceo
Adiatunnus
adicio
adigo
adimo
aditus
adiungo
adiuvo
administer
administro
admiror
admitto
admodum
adolesco
adorior
adsum
Aduatuca
adulescens
adulescentia
adulescentulus
adventus
adversus
adverto
aedificium
aedifico
Aedui
Aeduus
aeger
aegre
Aemilius
aequaliter
aequinoctium
aequitas
aequo
aequus
aeraria
aes
aestas
aestimatio
aestimo
aestivus
aestuarium
aestus
aetas
affero
afficio
affinitas
afflicto
affligo
Agedincum
ager
agger
aggredior
aggrego
agmen
ago
agricultura
alacer
alacritas
alarius
alce
alias
alieno
alienum
alienus
aliquamdiu
aliquanto
aliquis
aliquot
aliter
alius
Allobroges
alo
Alpes
Alpis
alter
altitudo
altum
altus
aluta
ambactus
Ambarrus
Ambiani
Ambiliati
Ambiorix
Ambivariti
amentia
amicitia
amicus
amitto
amor
ample
amplifico
amplitudo
amplus
an
Anartes
anceps
ancora
Andebrogius
Andes
angustia
angustus
anima
animadverto
animal
animus
annus
annuus
ante
antea
antecedo
antepono
antiquitus
antiquus
Antistius
aperio
aperte
apertum
apertus
appello
appeto
Appius
applico
apporto
appropinquo
Aprilis
aptus
apud
aqua
aquatio
aquila
Aquileia
Aquitani
Aquitania
Aquitanus
Arar
arbiter
arbitrium
arbitror
arbor
arcesso
ardeo
Arduenna
arduus
argentum
aridum
aries
Ariovistus
arma
armamenta
armatura
armatus
armo
arroganter
arrogantia
arte
articulus
Arverni
arx
ascendo
ascensus
ascisco
assiduus
assisto
assuefacio
assuesco
at
atque
Atrebas
Atrebates
attingo
attribuo
Atuatuci
auctor
auctoritas
auctus
audacia
audacter
audax
audeo
audio
auditio
augeo
Aulerci
Aulus
auriga
auris
Aurunculeius
Ausci
aut
autem
auxiliaris
auxilior
auxilium
avaritia
Averni
averto
avus
Axona
Bacenis
Baculus
Balearis
barbarum
barbarus
Basilus
Belgae
bellicosus
bellicus
bello
Bellovaci
bellum
bene
beneficium
Bibrax
biduum
biennium
Bigerriones
bini
bipedalis
bipertito
Bituriges
Boduognatus
Boii
bonitas
bonus
bos
bracchium
Bratuspantium
brevi
brevis
brevitas
Britanni
Britannia
Britannicus
Brutus
Caburus
cadaver
cado
caedes
caedo
Caesar
caespes
calamitas
calo
campus
Cantabri
capio
capra
captivus
captus
caput
Carcaso
careo
carina
Carnutes
caro
carrus
caseum
Cassianus
Cassius
castellum
Casticus
castra
casus
Catamantaloedes
catena
Caturiges
Catuvolcus
Caurus
causa
Cavarinus
caveo
cedo
celer
celeritas
celeriter
celo
Celtae
censeo
census
centum
centurio
cerno
certe
certus
cervus
ceterus
Ceutrones
Cherusci
cibarium
cibus
Cicero
Cimberius
Cimbri
Cingetorix
cingo
circinus
circiter
circuitus
circum
circumcludo
circumdo
circumduco
circumeo
circumfundo
circummunio
circumsisto
circumspicio
circumsto
circumvenio
cis
Cisalpinus
Cisrhenanus
citerior
cito
citra
civitas
clam
clamito
clamor
classis
Claudius
claudo
clavus
clementia
cliens
clientela
coacervo
coacto
Cocosates
coemo
coeo
coepi
coerceo
cogito
cognatio
cognosco
cogo
cohors
cohortatio
cohortor
coicio
collaudo
colligo#1
colligo#2
collis
colloco
colloquium
colloquor
colo
colonia
color
comburo
comes
comitor
commeatus
commemoro
commendo
commeo
comminus
committo
Commius
commode
commodum
commodus
commonefacio
commoror
commoveo
communico
communio
communis
commutatio
commuto
comparo#1
comparo#2
compello
comperio
complector
compleo
complures
comporto
compr(eh)endo
conatum
conatus
concedo
concido#1
concido#2
concilio
concilium
conclamo
concludo
concurro
concursus
condicio
condono
Condrusi
conduco
confercio
confero
confertus
confestim
conficio
confido
configo
confinis
confirmo
confugio
congredior
congressus
conicio
coniunctim
coniungo
coniuratio
coniuro
conor
conquiro
consanguineus
conscendo
conscio
conscisco
conscius
conscribo
consecratus
consector
consensus
consentio
consequor
conservo
Considius
consido
consilium
consimilis
consisto
consolor
conspectus
conspicio
conspicor
conspiro
constanter
constantia
consterno#1
constituo
consto
consuesco
consuetudo
consul
consulatus
consulo
consulto
consultum
consumo
consuo
consurgo
contagio
contemptus
contendo
contentio
contexo
continens
continenter
contineo
contingo
continuatio
continuus
contra
contraho
contrarius
controversia
contumelia
convallis
convenio
conventus
converto
convinco
convoco
coorior
copia
copiosus
copula
cor
coram
Coriosolitae
Coriosolites
cornu
corpus
cortex
cos
Cotta
cottidianus
cottidie
crassitudo
Crassus
cratis
creber
credo
cremo
creo
Cres
cruciatus
crudelitas
crudeliter
crus
cubile
culmen
culpa
cultura
cultus
cum
cunctatio
cunctor
cunctus
cuneus
cuniculus
cupide
cupiditas
cupidus
cupio
cur
cura
curo
currus
cursus
custodia
custodio
custos
Dacores
damno
damnum
Danubius
de
debeo
decedo
decem
decerno
decerto
decessus
decido
decimus
Decimus
decipio
declaro
declivis
decretum
decumanus
decurio
decurro
dedecus
dediticius
deditio
deditus
dedo
deduco
defatigatio
defatigo
defectio
defendo
defensio
defensor
defero
defetiscor
deficio
defigo
deformius
defugio
deicio
deiectus
deinceps
deinde
delecto
deleo
delibero
deligo#1
deligo#2
delituo
dementia
demeto
demigro
deminuo
demitto
demonstro
demoror
demum
deni
denique
densus
denuntio
depello
deperdo
depono
depopulor
deporto
deprecator
deprecor
depr(eh)endo
derecte
derectus
derogo
descendo
desero
desertor
desidero
desidia
designo
desilio
desisto
despero
despicio
despolio
destringo
desum
desuper
deterior
deterreo
detestor
detineo
detraho
detrimentum
deus
deveho
devenio
devoco
devotus
devoveo
dexter
dext(e)ra
Diablintes
dicio
dico
dico#1
dictio
dictum
diduco
dies
differo
difficile
difficilis
difficultas
diffido
diffundo
digitus
dignitas
dilectus
diligenter
diligentia
diligo
dimetior
dimico
dimidius
dimitto
dirigo
dirimo
diripio
dis
Dis
discedo
discessus
disciplina
discludo
disco
discrimen
disicio
dispergo
dispono
disputo
dissensio
dissimulo
dissipo
distineo
disto
distribuo
diu
diurnus
diuturnitas
diuturnus
diversus
diverto
Diviciacus
Divico
divido
divinus
do
doceo
doleo
dolor
dolus
domesticus
domi
domicilium
dominor
dominus
Domitius
domus
dono
dos
druis
Dubis
dubitatio
dubito
dubius
ducenti
duco
dum
Dumnorix
duo
duodecim
duodecimus
duodeviginti
duplex
duplico
duritia
duro
Durocortorum
durus
dux
Eburones
edisco
edo#2
educo#1
effemino
effero
efficio
effugio
egeo
egestas
ego
egredior
egregie
egregius
eicio
elephantus
elicio
Elusates
emigro
emitto
emo
enim
eno
enuntio
eo
eo#1
eo#2
eodem
ephippiatus
ephippium
epulae
eques
equester
equitatus
equus
Eratosthenes
erigo
eripio
erumpo
eruptio
essedarius
essedum
Esuvii
et
etiam
etsi
evado
evello
evenio
eventum
eventus
evoco
evolo
ex
exagito
exanimo
exardeo
exaudio
excedo
excello
excelsus
excipio
excito
excludo
excrucio
excursio
excusatio
excuso
exemplum
exeo
exerceo
exercitatio
exercitatus
exercito
exercitus
exigo
exiguitas
exiguus
eximius
existimatio
existimo
existo
exitus
expedio
expeditus
expello
experior
explorator
exploro
expono
exporto
exprimo
expugnatio
expugno
exquiro
ex(s)equor
ex(s)isto
exspecto
extimesco
extra
extremum
extremus
extrudo
extruo
exuo
exuro
Fabius
facile
facilis
facinus
facio
factio
factum
facultas
fallo
falsus
fama
fames
familia
familiaris
familiaritas
fas
fastigate
fastigo
fatum
faveo
felicitas
feliciter
femina
fera
fere
fero
ferreus
ferrum
fertilis
ferus
fibula
fidelis
fides
figura
filia
filius
fingo
finio
finis
finitimi
finitimus
fio
firmiter
firmitudo
firmo
firmus
fistuca
Flaccus
flagito
flamma
flecto
fleo
fletus
flo
florens
fluctus
flumen
fluo
foedus
forma
fors
forte
fortis
fortiter
fortitudo
fortuna
fortunatus
fossa
fovea
frango
frater
fraternus
fremitus
frequens
fretus
frigidus
frigus
frons#2
fructuosus
fructus
frumentarius
frumentatio
frumentor
frumentum
fruor
frustra
frux
fuga
fugio
fugitivus
fumus
funda
funditor
fundo#1
funis
funus
furor
furtum
Gabinius
gaesum
Gaius
Galba
galea
Galli
Gallia
Gallicus
Gallus
Garumna
Garumni
Gates
gaudeo
Genava
generatim
gens
genus
Germani
Germania
gero
gladius
gloria
glorior
Gnaeus
Graeci
Graecus
Graioceli
grandis
gratia
gratulatio
gratulor
gratus
gravis
gravitas
graviter
gravo
gubernator
habeo
haedus
Haeduus
Harudes
Harudi
Helvetii
Helvetius
Hercynia
hereditas
hiberna
hic
hiemo
hiem(p)s
hinc
Hispania
homo
honestus
honor
honorificus
hora
horreo
hortor
hospes
hospitium
hostis
huc
humanitas
humanus
humilis
humilitas
iaceo
iacio
iacto
iactura
iam
ibi
Iccius
ictus
idcirco
idem
identidem
idoneus
Idus
ignis
ignoro
ignosco
ignotus
ille
illic
illigo
illo
Illyricum
imber
imitor
immanis
immineo
immitto
immolo
immortalis
imparatus
impedimentum
impedio
impeditus
impello
impendeo
impensus
imperator
imperatum
imperitus
imperium
impero
impetro
impetus
impius
imploro
impono
importo
improbus
improvisus
imprudens
imprudentia
impubes
impugno
impune
impunitas
imus
in
incautus
incendo
incertus
incido#1
incido#2
incipio
incito
incognitus
incolo
incolumis
incommodum
incredibilis
increpito
incursio
incursus
incuso
inde
indicium
indico
indico#2
indignitas
indiligenter
induco
indulgeo
induo
indutia
Indutiomarus
ineo
inermis
iners
infamia
infectus
infero
inferus
infestus
infimus
infinitus
infirmitas
infirmus
inflecto
influo
infra
ingens
inicio
inimicitia
inimicus
iniquitas
iniquus
initium
iniuria
iniussus
inlustris
innitor
innocens
innocentia
inopia
inopinans
inquam
insciens
inscientia
inscius
insequor
insidiae
insidior
insigne
insignis
insilio
insinuo
insisto
insolenter
instabilis
instar
instituo
institutum
insto
instrumentum
instruo
insuefacio
insuetus
insula
insuper
integer
intego
intellego
intendo
inter
intercedo
intercipio
intercludo
interdico
interdiu
interdum
interea
intereo
interficio
intericio
interim
intermitto
internecio
interpello
interpono
interpres
interpretor
interscindo
intersum
intervallum
intervenio
intra
intritus
intro
introduco
intromitto
introrsum
intuor
intus
inusitatus
inutilis
invenio
inveterasco
invicem
invictus
invideo
invito
invitus
ipse
iracundia
iracundus
irrideo
irrumpo
is
ita
Italia
itaque
item
iter
iterum
Itius
iuba
iubeo
iudicium
iudico
iugum
iumentum
iunctura
iungo
Iura
iuro
ius
iustitia
iustus
iuventus
iuvo
iuxta
kalendae
Labienus
labor
laboro
labrum
lac
lacesso
lacrima
lacus
laedo
languidus
lapis
largior
largiter
largitio
lassitudo
late
latebra
lateo
latitudo
Latobrigi
latrocinium
latus
laus
lavo
laxo
legatio
legatus
legio
Legio
legionarius
Lemannus
lenis
lenitas
leniter
Leuci
levis
levitas
lex
Lexovii
libenter
liber
liberalitas
liberaliter
libere
liberi
libero
libertas
liceor
licet
Liger
Lingones
lingua
lingula
linter
linum
lis
Liscus
littera
litus
locus
longe
longinquus
longitudo
longurium
longus
loquor
Lucius
luna
Lutecia
lux
luxuria
machinatio
Magetobriga
magis
magistratus
magnificus
magnitudo
magnopere
magnus
maiores
male
maleficium
malo
mandatum
mando
mane
maneo
manipulus
Manlius
mansuefio
mansuetudo
manus
Marcomani
Marcus
mare
maritimus
Marius
mas
matara
mater
materia
matrimonium
Matrona
mature
maturesco
maturo
maturus
Maximus
mediocris
mediocriter
medium
medius
Meldi
membrum
memini
memoria
Menapii
mens
mensis
mensura
mentio
mercator
merces
mereo
mereor
meridies
merito
meritum
Messala
metior
Metius
meto
metus
meus
miles
militaris
militia
mille
millium
Minucius
minuo
minus
miror
mirus
miser
misericordia
miseror
missus
mitto
mobilis
mobilitas
mobiliter
moderor
modo
modum
modus
moenia
moles
moleste
molimentum
molitus
mollis
moneo
mons
mora
morbus
Morini
morior
moror
mors
mos
Mosa
motus
moveo
mulier
multitudo
multo
multum
multus
mundus
munimentum
munio
munitio
munus
murus
mutilus
nam
Nammeius
Namnetes
namque
nanciscor
Nantuates
Narbo
nascor
Nasua
natalis
natio
nativus
natu
natura
natus
nauta
nauticus
navalis
navicula
navigatio
navigium
navigo
navis
navo
ne
necessario
necessarius
necesse
necessitas
necessitudo
neco
neglego
nego
negotium
Nemetes
nemo
nequaquam
neque
nequiquam
Nervicus
Nervii
nervus
neu
neuter
nex
nihil
nihilominus
nihilum
nisi
nitor
nobilis
nobilitas
nocens
noceo
noctu
nocturnus
nodus
nolo
nomen
nominatim
nomino
non
nonaginta
nondum
nonnullus
nonnumquam
nonus
Noreia
Noricus
nos
nosco
noster
notitia
notus
novem
Noviodunum
novissimus
novitas
novus
nox
noxia
nubo
nudo
nudus
nulli
nullis
nullos
nullus
num
numen
numerus
Numidae
numquam
nunc
nuntio
nuntius
nuper
nutus
ob
obaeratus
obduco
obicio
obitus
oblique
obliviscor
obsecro
observo
obses
obsessio
obsideo
obsidione
obsigno
obstinate
obstringo
obtempero
obtestor
obtineo
obvenio
occasus
occido#1
occido#2
occultatio
occulto
occultus
occupatio
occupo
occurro
Oceanus
Ocelum
octavus
octingenti
octo
Octodurus
octoginta
oculus
odi
odium
offendo
offensio
offero
officium
omitto
omnino
omnis
onerarius
onero
onus
opera
opinio
oportet
oppidanus
oppidum
oppono
opportune
opportunitas
opportunus
opprimo
oppugnatio
oppugno
ops
optatus
opus
ora
oratio
orator
orbis
Orcynia
ordo
Orgetorix
orior
ornamentum
oro
os#1
Osismi
ostendo
pabulatio
pabulum
paco
paene
paeniteo
pagus
palam
palma
palus#1
pando
par
paratus
parco
parens
pareo
pario
Parisii
paro
pars
partim
partio
partior
parum
parvulus
parvus
passus
patefacio
patens
pateo
pater
paterfamiliae
patientia
patior
patrius
paucitas
paucus
paul(l)atim
paul(l)isper
paul(l)ulum
paul(l)us
paulo
paulum
pax
pecco
pecunia
pecus
pedalis
pedes
pedester
peditatus
Pedius
pellis
pello
pendo
penitus
per
perago
percipio
percontatio
percurro
perdisco
perduco
pereo
perequito
perfacilis
perfero
perficio
perfidia
perfringo
perfuga
perfugio
perfugium
periclitor
pericolosus
periculum
peritus
perluo
permaneo
permitto
permoveo
permulceo
pernicies
perpaucus
perpendiculum
perpetuus
perquiro
perrumpo
persequor
persevero
persolvo
perspicio
persuadeo
perterreo
pertineo
perturbatio
perturbo
pervenio
pes
peto
phalanx
Pictones
pilum
pilus
Pirustae
Piso
placeo
placide
placo
plane
planities
planus
plebes
plebs
plene
plenus
plerumque
plerusque
poculum
poena
pollex
polliceor
pollicitatio
Pompeius
pondus
pono
pons
populatio
populor
populus
porrectus
porta
porto
portorium
portus
posco
posessio
possessio
possideo
possum
post
postea
posteaquam
posterus
postpono
postquam
postridie
postulatum
postulo
potens
potentatus
potentia
potestas
potior
potius
prae
praeacutus
praebeo
praecaveo
praecedo
praeceps
praeceptum
praecipio
praecipue
Praeconinus
praecurro
praeda
praedico#1
praedor
praefectus
praefero
praeficio
praemitto
praemium
praeopto
praepono
praeruptus
praescribo
praescriptum
praesens
praesentia
praesepio
praesertim
praesidium
praesto
praesum
praeter
praeterea
praeteritus
praetermitto
praetor
praetorius
pr(eh)endo
premo
pretium
prex
pridie
primipilum
primo
primum
primus
princeps
principatus
prior
pristinus
prius
priusquam
privatim
privatus
pro
probo
procedo
Procillus
proconsul
procul
procumbo
procuro
procurro
prodeo
proditor
prodo
produco
proelior
proelium
profectio
proficio
proficiscor
profiteor
profligo
profugio
prognascor
prognatus
progredior
progressus
prohibeo
proicio
promiscue
promoveo
promptus
promunturium
prone
pronuntio
prope
propello
propero
propinquitas
propinquus
propono
proprium
proprius
propter
propterea
propugno
propulso
prora
proruo
prosequor
prospectus
prospicio
prosum
protinus
proturbo
proveho
provideo
provincia
provolo
proximum
proximus
Ptanii
publice
publicus
Publius
pudor
puer
puerilis
pugna
pugno
pulsus
pulvis
puppis
purgo
puto
qua
quadrageni
quadraginta
quadringenti
quaero
quaestio
quaestor
qualis
quam
quam#1
quam#3
quamobrem
quamquam
quamvis
quando
quanto
quantum
quantus
quare
quartus
quartusdecimus
quattuor
quattuordecim
que
quemadmodum
queror
qui
quicumque
quidam
quidem
quies
quin
quindecim
quingenti
quini
quinquaginta
quinque
quintus
Quintus
quis
quisquam
quisque
quisquis
quivis
quo
quo#1
quoad
quod
quod#1
quod#2
quominus
quoniam
quoque
quot
quotannis
quotiens
radix
raeda
ramus
rapiditas
rapina
rarus
ratio
ratis
Rauraci
rebellio
recens
receptus
recipio
reclino
rectus
recupero
recuso
reddo
redeo
redigo
redimo
redintegro
reditio
reditus
Redones
reduco
refero
reficio
refringo
Reginus
regio
regnum
rego
reicio
relanguesco
religio
relinquo
reliquo
reliquus
rem
remaneo
remex
Remi
remigro
reminiscor
remitto
remollesco
removeo
remunio
remus
reno
renovo
renuntio
repello
repente
repentinus
reperio
repeto
reporto
repperio
repraesento
repr(eh)endo
repudio
repugno
requiro
res
rescindo
rescisco
reservo
resisto
respicio
respondeo
responsum
restituo
retineo
retinuo
retraho
revello
reverto
revertor
revincio
revoco
rex
Rhenus
Rhodanus
ripa
robor
rogo
Roma
Romanus
rostrum
rota
rubus
Rufus
rumor
rupis
rursus
Ruteni
Sabinus
Sabis
sacramentum
sacrificium
saepe
saepes
sagitta
sagittarius
saltus
salus
sancio
sanctus
Santoni
sanus
sarcina
sarcio
satis
satisfacio
satisfactio
saucius
saxum
Scaldis
scapha
scelerator
scelus
scientia
scindo
scio
scutum
se
secreto
sectio
sector
sectura
secundum
secundus
sed
sedecim
sedes
seditiosus
Seduni
Sedusi
seges
Segni
Seguasivi
semel
sementis
semper
senator
senatus
seni
senis
Senones
sententia
sentio
sentis
separatim
separatus
septem
septentriones
septimus
septuaginta
sepultura
Sequana
Sequani
Sequanus
sequor
sermo
Sertorius
servilis
servio
servitus
Servius
servo
servus
sescenti
sescentorum
sesquipedalis
setius
sevoco
sex
sexaginta
Sextius
si
Sibusates
sic
siccitas
sicut
sidus
signifer
significatio
significo
signum
Silanus
Silius
silva
silvestris
similis
simul
simulacrum
simulatio
simulo
sin
sine
singillatim
singularis
singulus
sinister
sinistra
sinistrorsus
situs
sive
socer
societas
socius
sol
soldurii
soleo
solitudo
sollicito
solum
solus
solvo
soror
sors
Sotiates
spatium
species
specto
speculator
speculatorius
speculor
speratus
spero
spes
spiritus
spolio
spons
stabilitas
statim
statio
statuo
statura
status
stipendiarius
stipendium
stirps
sto
strepitus
studeo
studiose
studium
sub
subduco
subductio
subeo
subfodio
subicio
subito
subitus
sublevo
sublica
subministro
submitto
submoveo
subruo
subsequor
subsidium
subsido
subsisto
subsum
subtraho
subveho
succedo
succendo
succido
Suebi
Suebus
Suessiones
suffragium
Sugambri
suggestus
Sulla
Sulpicius
sum
summa
summus
sumo
sumptuosus
sumptus
superbe
supero
supersedeo
supersum
superus
suppeto
supplex
supplicatio
suppliciter
supplicium
supporto
supra
suscipio
suspicio
suspicor
sustento
sustineo
suus
tabernaculum
tabula
tabulatum
taceo
tacitus
talis
tam
tamen
tametsi
tandem
tango
tantopere
tantulus
tantum
tantus
Tarbelli
tarde
tardo
tardus
Tarusates
taurus
taxus
Tectosages
tectum
tegimentum
tego
telum
temerarius
temere
temeritas
temo
temperantia
tempero
tempestas
tempto
tempus
Tencteri
tendo
teneo
tener
tenuis
tenuiter
ter
tergum
terni
terra
Terrasidius
terrenus
terreo
territo
terror
tertius
testimentum
testimonium
testis
Teutoni
tignum
Tigurinus
timeo
timide
timidus
timor
Titurius
Titus
tolero
tollo
Tolosa
Tolosates
tormentum
tot
totidem
totus
trabes
trabs
trado
traduco
tragula
traho
traiectus
trano
trans
transeo
transfero
transfigo
transgredior
transitus
transmarinus
transmissus
transporto
Transrhenanus
transtrum
transversus
Trebius
Trebonius
trecenti
trepido
tres
Treveri
Triboci
tribunus
tribuo
tributum
triduum
triennium
triginta
tripertito
triplex
tristis
tristitia
trium
Troucillus
truncus
tuba
tueor
Tulingi
Tullius
Tullus
tum
tumultus
tumulus
tunditor
turma
Turoni
turpis
turpitudo
turris
tuto
tutus
ubi
Ubii
ulciscor
ullus
ulterior
ultimus
ultra
ultro
umquam
una
unde
undecimus
undeviginti
undique
universus
unus
urbs
urgeo
urus
Usipetes
usque
usus
ut
ut#1
ut#2
uter
uterque
utilis
utilitas
utor
utrimque
utrum
uxor
vaco
vacuus
vadum
vagor
valeo
Valerius
valles
vallum
Vangiones
varietas
varius
vasto
vastus
vaticinatio
ve
vectigal
vectigalis
vehementer
vel
Velanius
vello
velocitas
velox
velum
velut
venatio
venator
vendo
Venelli
Veneti
Venetia
veneticus
venia
venio
ventito
ventus
ver
Veragri
Verbigenus
verbum
vereor
vergo
vergobretus
vero
verso
versus
verto
Verucloetius
verus
Vesentio
Vesontio
vesper
vestigium
vestitus
veteranus
veto
vetus
vexillum
vexo
via
viator
vicem
viceni
vice(n)simus
vicinitas
victimus
victor
victoria
victus
vicus
video
vigilia
viginti
vimen
vincio
vinco
vinculum
vinea
vinum
violo
vir
Viromandui
virtus
vis
viso
vita
vito
vivo
vivus
vix
Vocates
Voccio
voco
Vocontii
Volcae
Volcatius
volo#1
voluntas
voluptas
Volusenus
vos
voveo
vox
Vulcanus
vulgo
vulgus
vulnero
vulnus
vultus
