adflictabat
adflictae
adflictarentur
adgrederentur
adgregabat
adgressi
adgressus
adhibendam
adhibet
adhibitis
adhuc
adiatunnus
adiecta
adigebatur
adigi
adiisset
adire
adit
aditum
aditus
adiungere
adiuvabat
administrabant
administrandi
administrandis
administrarentur
administraretur
administrari
administratis
administratum
admirarentur
admisissent
admisso
admitteretur
admodum
adoriebantur
adoriri
adorti
adortum
adortus
adpetierit
adpetisse
adpetissent
adpropinquabat
adpropinquare
adpropinquarent
adpropinquaverunt
adpropinquavit
adpulso
adsciscunt
adsue
adsuefacti
adtectus
adulescentiam
adulescentulo
adventu
adventum
adventus
adversa
adversae
adversis
adverso
adversum
adversus
advertit
aedificari
aedificia
aedificiis
aegerrime
aegre
aemilii
aequaliter
aequato
aequinoctii
aequitate
aequo
aequum
aerariae
aere
aestas
aestate
aestatis
aestibus
aestimanda
aestu
aestuaria
aestuariis
aestus
aetatem
aetatis
agat
aggere
aggerem
aggeris
agmen
agmine
agminis
agri
agris
agro
agrorum
agros
agrum
alacer
alacriores
alacritas
alacritate
alariis
alarios
alduas
alere
alia
aliae
aliam
alias
alicuius
alienis
alieno
alienos
alienum
alii
aliis
alim
alio
aliqua
aliquam
aliquanto
aliquid
aliquo
aliquos
aliquot
alit
aliter
aliud
alius
allobrogas
allobroges
allobrogibus
allobrogum
alpes
alpibus
alpium
altera
alteram
alteri
alterius
alterum
altitudine
altitudinem
altitudinis
altitudo
aluerunt
alunt
alutae
ambarri
ambarros
ambianorum
ambianos
ambiliatos
ambivaritos
amentia
amicissimum
amicitia
amicitiae
amicitiam
amisisse
amissis
amisso
amplificaturum
amplitudinem
an
ancipiti
ancorae
ancoras
ancoris
andebrogium
andes
andibus
angustias
angustiis
animadverterat
animadvertere
animadverteret
animadverterunt
animadvertisset
animadvertit
animi
animis
animo
animos
animum
animus
annuus
ante
antea
antecedunt
antecesserant
antecessissent
antemnae
antemnas
antemnis
anteponendas
antiquissimum
antiquitus
antiquum
aperta
apertis
apertissimis
apertissimo
aperto
apertum
apertus
appellabatur
appellant
appellantur
appellatis
appellatos
appellatur
appellatus
apr
april
aptiora
apud
aquationis
aquilam
aquileiam
aquitani
aquitania
aquitaniae
aquitaniam
aquitanis
aquitanus
arar
arari
ararim
arbitrabantur
arbitrabatur
arbitrantur
arbitrarentur
arbitraretur
arbitrari
arbitrati
arbitratus
arbitrium
arcem
arcessendi
arcesserentur
arcessitam
arcessiti
arcessitum
arcessunt
arcessuntur
arduus
aries
ariete
ariovisti
ariovisto
ariovistum
ariovistus
arma
armamentis
armandos
armari
armata
armatae
armatas
armatis
armatorum
armatos
armaturae
armis
armorum
arroganter
arrogantia
arrogantiam
artius
arvernis
arvernos
ascendere
ascensus
at
atrebas
atrebates
atrebatibus
attigisset
attigit
attingebant
attingit
attingunt
attribuant
attribuit
attributae
attulissent
attulit
atuatuci
atuatucorum
atuatucos
auctibus
auctiores
auctores
auctoritas
auctoritate
auctoritatem
auctoritatis
audacia
audacissime
audacius
audacter
audeat
audebat
audent
audere
auderent
auderet
audierant
audierit
auditionibus
augerentur
augeri
aulerci
aulercis
aulercos
aurigae
aurunculeio
aurunculeium
ausci
ausos
aut
autem
auxilia
auxiliandi
auxiliares
auxilii
auxiliis
auxilio
auxiliorum
auxilium
auxisse
avaritiam
aventu
aversi
aversum
averterant
averterentur
avertit
avum
avus
axonam
baculo
baculus
baleares
barbari
barbaris
barbarorum
barbaros
barbarum
batavorum
belgae
belgarum
belgas
belgis
belgos
bellandi
bellicosissima
bellicosos
bello
bellovacorum
bellovacos
bene
beneficia
beneficiis
beneficio
bibracte
bibrax
biduo
biduum
biennium
bigerriones
bina
binae
binis
bipedalibus
bipertito
bis
biturigibus
boc
boduognato
boi
boiorum
boios
bonitatem
bracchio
bratuspantium
brevi
brevitas
britannia
britanniae
britanniam
britannos
bruto
brutum
c
caburi
cadaveribus
cadunt
caerosos
caesar
caesare
caesarem
caesari
caesaris
caespitibus
calamitate
calamitatem
calamitates
calamitatibus
caletos
calones
calonum
campis
cantabris
capere
caperent
caperet
capi
capiant
capienda
capiendi
capiendis
capit
capta
captis
captivis
capto
captus
carcasone
carinae
carnutes
carperetur
carri
carris
carrorum
carros
cassiano
cassium
castella
castellis
castellum
castico
castra
castris
castrorum
casu
casum
casus
catamantaloedis
catenas
catenis
caturiges
causa
cavere
cc
ccc
cccc
ccccxxx
ccclxviii
cclxiii
ccxl
ccxx
cedentes
celata
celaverant
celerem
celeritas
celeritate
celeritatem
celeriter
celerius
celerrime
celtae
censu
censuisset
centum
centurio
centuriones
centurionibus
ceperint
ceperunt
certa
certam
certamen
certe
certior
certiorem
certiores
certissimae
certo
ceteri
ceteris
ceteros
ceutrones
cibaria
cibariorum
cibi
cimberium
cimbri
cimbris
cimbros
cingit
circino
circiter
circuitu
circum
circumdatus
circumdederant
circumdederunt
circumductis
circumductum
circumiecta
circumitis
circummuniti
circumsistat
circumsistebant
circumsteterant
circumsteterunt
circumvenire
circumvenirentur
circumveniretur
circumventas
circumventi
circumventos
circumventus
cis
citatus
citeriore
citeriorem
citerioris
citissime
citra
citro
civitas
civitate
civitatem
civitates
civitati
civitatibus
civitatis
civitatum
clam
clamor
clamore
clamorem
classem
classi
claudi
clauserunt
clavis
clementia
clientes
clxxx
cn
coacervatis
coacta
coactas
coactis
coactos
coactum
coacturos
coactus
cocosates
coegerant
coegerat
coegerunt
coegit
coemere
coeperant
coeperint
coeperunt
coepissent
coepisset
coepit
coepta
coeptae
coepti
coeptus
coerceri
cogant
cogat
cogerent
cogi
cognita
cogniti
cognitis
cognito
cognitum
cognitus
cognogcerent
cognoscant
cognoscenda
cognoscendi
cognoscendum
cognoscerent
cognosceret
cognosci
cognoseere
cognoverant
cognoverat
cognoverint
cognoverit
cognovisse
cognovissent
cognovisset
cognovit
cogunt
cohortandi
cohortandos
cohortati
cohortatione
cohortatus
cohortem
cohortes
cohortibus
cohortis
cohortium
coicere
coicerent
coici
coiciebant
coiciendi
coiciunt
colendi
collectis
colligendi
colligendos
collis
collsilium
comburunt
commeant
commeatibus
commeatu
commeatum
commeatus
commemoranda
commemorassent
commemoravi
commemoravit
commendare
commentarius
comminus
commiserunt
commisissent
commisit
commisso
commissum
committendi
committendum
committere
committeret
committi
committunt
commium
commius
commode
commodis
commodissimum
commodo
commonefacit
commoti
commotus
commoveret
commoveri
commune
communem
communi
communicato
communit
commutata
commutatio
commutatione
commutato
comnlunis
comparabat
comparandam
comparare
comparari
comparasse
comparata
comparatis
comparato
comperissent
comperit
comperto
compertum
compleant
complebat
complere
complerent
complerentur
compleret
compleri
completa
complexus
complures
compluribus
comportandis
comportant
comportari
comprehenderant
comprehensi
compulerunt
conantes
conantur
conarentur
conaretur
conari
conata
conati
conatu
conatus
concedendum
concedere
concedi
concertissima
concessa
concessas
concesserat
concessit
concessum
concidebant
conciderunt
concidit
conciliaturum
concilio
concilium
concisa
conclamant
conclamavit
concluso
concurrebant
concurri
concurrissent
concursu
concursum
condicio
condicione
condicionem
condiciones
condicionum
condonare
condonet
condrusorum
condrusos
conducendos
conduci
conduxit
conentur
confecerant
confecta
confectae
confecti
confectis
confecto
confectos
confectum
confecturum
conferant
conferebat
conferendum
conferrent
conferri
conferta
confertissimo
confertos
conferuntur
confestim
conficere
confici
conficiendas
conficiendum
confidebant
confidebat
confiderent
confirmant
confirmare
confirmat
confirmata
confirmatio
confirmatis
confirmaverant
confirmavit
confisae
confisi
confixa
confligendum
confluentem
congrederetur
congressae
congressi
congressos
congressus
coniecerant
coniecerunt
coniecisse
coniecit
coniecta
coniectis
coniectos
coniungantur
coniungerent
coniungit
coniunxerat
coniunxerunt
coniunxisse
coniunxisset
coniurandi
coniurant
coniurare
coniurasse
coniuratio
coniuratione
coniurationem
conlatis
conlaturus
conligatis
conlocabant
conlocabat
conlocandis
conlocant
conlocarat
conlocare
conlocarent
conlocaret
conlocari
conlocasse
conlocat
conlocaverant
conlocavit
conlocuti
conlondi
conloquio
conloquitur
conloquium
conlorentur
conquirerent
conquiruntur
consanguinei
consanguineos
conscendere
consciscant
conscius
consciverit
conscribit
conscripserat
conscripsit
conscriptae
consectandos
consectati
consectatus
consecutae
consecuti
consecutis
consecutum
consederant
consedisse
consedisset
consedit
consensisse
consensu
consentirent
consequi
conservandos
conservarentur
conservaretur
conservaturum
conservavit
considere
considium
considius
consilia
consilii
consiliis
consilio
consilium
consimilis
consistendi
consistendum
consistere
consisterent
consisteret
consolatus
conspectu
conspectum
conspexerant
conspexerat
conspexerunt
conspexissent
conspexisset
conspexit
conspicati
conspicatus
conspicerentur
conspici
conspiciebantur
conspirarent
constabat
constanter
constantia
consternebantur
constiterant
constiterat
constiterunt
constitissent
constitisset
constitit
constituerant
constituerat
constitueret
constituerunt
constitui
constituisse
constituissent
constituisset
constituit
constituta
constitutis
constitutum
consuerant
consuerat
consuerint
consuerunt
consuescere
consuesse
consuessent
consuetudine
consuetudinem
consuetudinis
consuetudo
consuevit
consula
consulatu
consule
consulem
consulibus
consulta
consultum
consumptis
contemptionem
contemptui
contendant
contendebant
contendebatur
contendendum
contendere
contenderent
contenderunt
contendisse
contendissent
contendit
contendunt
contentionibus
conterri
contexebantur
contigisse
contineat
continebant
continebat
continebatur
continebautur
continentem
continenter
continentes
continenti
continentur
continerent
continerentur
contineri
continet
continetur
contingant
continuatione
continuit
continuos
contra
contractis
contrahere
contraria
contrariam
contrarius
contulerunt
contulissent
contumeliae
contumeliam
contumelias
convalle
convenerant
convenerat
convenerunt
conveniant
convenire
convenirel
convenirent
convenisse
convenissent
convenisset
convenit
conventu
conventus
conversa
conversae
conversam
conversis
converso
convictam
convocatis
convocato
coorta
copia
copiae
copiam
copiarum
copias
copiasne
copiis
copiosissimo
copulis
cora
coriosolitas
coriosolites
corona
corpora
corpore
corporibus
corporis
corporum
cotes
cotidiana
cotidianis
cotidiano
cotidie
cotta
cottae
cottam
crassi
crassitudine
crasso
crassum
crassus
cratibus
creatur
crebras
crebri
crebris
crediderant
credunt
cremaretur
cretas
crevisset
cruciatum
cruciatus
crudelitatem
crudeliter
cui
cuius
culmina
culpam
cultu
cultum
cultura
cum
cunctandum
cunctantibus
cunctatio
cunctatione
cunctis
cuniculis
cupere
cuperent
cuperet
cupidi
cupidissime
cupiditas
cupiditate
cupidius
cupidum
cupientibus
cur
curae
curasset
curat
curaverat
curet
currus
cursu
cursum
custodiae
custodias
cvm
cxxx
d
dabatur
damnatum
dandos
dandum
dant
dare
daret
daretur
dari
dat
data
datis
dato
datos
daturas
daturos
dc
dccc
de
debeant
debere
deberet
debuerint
debuit
decedat
decedere
decem
deceptum
decertare
decertarent
decertaret
decessisset
decessum
deciderat
decima
decimam
declararent
declivi
declivis
decreta
decrevat
decucurrerunt
decucurrit
decumana
decurionis
decurrere
decurrerent
dedecus
dederant
dederat
dederent
dederunt
dediderint
dediderunt
dedidissent
dedidit
dedissent
dedit
dediticii
dediticiis
dediticiorum
deditione
deditionem
deditionis
deducat
deducere
deducerentur
deduceret
deductis
deducturos
deduxit
deerant
deesse
deesset
defatigatione
defatigatis
defecerant
defecisse
defectio
defelldere
defendebant
defendendos
defendentihus
defendere
defenderent
defenderet
defenderit
defensores
defensoribus
deferebant
deferret
deferri
defessi
defesso
deficere
deficerent
deficeret
defixerat
deformia
defuerit
defuisse
defuit
deicere
deicerentur
deiciendi
deiecti
deiectis
deiectus
deinceps
deinde
delata
delatae
delectae
delectantur
delectis
delectum
delectus
delegerant
delegit
delensionis
delerent
deliberandum
deliberata
deligant
deligatae
deligatam
deligerent
deligeret
deligit
deligitur
deliguntur
delituerant
dementiae
demesso
demigrarent
demigraverant
deminuerat
deminuta
demisso
demonstra
demonstrant
demonstrarunt
demonstratum
demonstraveram
demonstravimus
demorante
demum
denegasset
deni
denos
densiores
densissimas
densissimis
dent
dentur
denuntiaret
deorum
deos
depellerent
deperdere
deperdiderunt
deponere
deponerent
depopulati
depopulatis
deportabant
depositis
deprecari
deprecatore
derecta
derecte
desereret
desertis
deserto
desiderent
designari
desiliendum
desilite
desiliunt
desiluerunt
desistere
desisterent
desisteret
despectus
desperantes
desperare
desperarent
desperata
desperatis
despiceret
despiciebant
despoliaret
destinabant
destiterunt
destitutus
destrictis
desuper
deteriora
deterrere
detinebantur
detractis
detracto
detrahenda
detrimento
detulerant
devenit
devexerat
devotis
devovisset
dextram
dextro
dextrum
di
diablintes
dici
dicione
dicionem
dicit
dictionis
diduci
die
diebus
diem
dies
differunt
difficile
difficillimis
difficultas
difficultates
difficultatibus
diffluit
digiti
dignitate
dignitatis
diligenter
diligentia
diligentiam
diligentissime
diligentius
dimensa
dimenso
dimicandum
dimicaturos
dimiserunt
dimisisse
dimisit
dimissis
dimisso
dimittere
dimitteret
dimittit
dimittunt
diremisset
direptis
discedendi
discedere
discederent
discesserant
discesserunt
discessisse
discessit
discessu
discessum
discessurum
disciplina
disclusis
disiecta
disiectos
dispersis
dispersos
disponit
dispositis
dissimulanda
dissipatos
distabat
distinebantur
distinendam
distineri
distribuendum
distribuit
ditissimus
diu
diurnis
diutius
diuturniorem
diuturnitate
diversae
diversos
diviacus
diviciaci
diviciaco
diviciacum
diviciacus
divico
divideret
divideretur
dividit
divina
divisa
docebat
doleant
dolebant
dolo
dolore
dolorem
doloris
dolum
domesticis
domi
dominari
domo
domos
duabus
duae
duarum
duas
dubis
dubitandum
dubitare
dubitasse
dubitationis
dubitaverunt
dubitet
dubium
duces
dum
dumnorige
dumnorigem
dumnorigi
dumnorix
duo
duobus
duodecim
duodeviginti
duorum
duplicavit
duplici
durius
e
ea
eadem
eandem
earum
eas
eburones
eburonum
eburovices
edere
editus
edocet
educat
educit
eductas
eductis
educunt
eduxerat
eduxerunt
eduxit
effecerant
effecissent
effecit
effectis
effecto
effeminandos
effeminari
efferre
efficere
efficiebat
efficit
efficiunt
effugerent
egerunt
egi
egit
ego
egredi
egrediendum
egredientes
egregia
egregiam
egregie
egressi
egressum
ei
eiecerunt
eiectos
eius
eiusdem
elatum
electa
elusates
emerant
emi
emigrent
emissis
emittere
emoria
enatis
enim
enuntiarentur
enuntiaret
enuntiari
enuntiarit
enuntiata
enuntiatum
eo
eodem
eomplures
eoortum
eorum
eos
eosdem
ephippiatorum
ephippiis
epudiaturum
equitatu
equitatui
equitatum
equitatus
equites
equitibus
equitum
erant
erat
erectae
ereptis
ereptum
erepturi
eriperetur
eripi
eripuit
erumperent
eruptione
eruptionem
esse
essedariis
essedis
essent
esset
est
estre
estri
estribus
esuvios
et
etiam
etsi
eum
eundem
evaserant
evellere
eveniret
eventu
eventum
eventus
evocatis
evolaverunt
ex
exacta
exagitati
exanimati
exanimatos
exaudito
excedebant
excedendi
excedere
excedunt
exceperunt
excesserant
excesserat
excipere
exciperent
excitarent
excitari
excitatis
excursiones
excusarent
exeant
exempla
exemplo
exequi
exercitati
exercitatione
exercitatissimi
exercitu
exercitui
exercitum
exercitus
exercuerant
exigua
exiguitas
exiguitate
exiguitatem
eximiam
exire
exirent
exisset
existimabant
existimabantur
existimabat
existimantur
existimare
existimarent
existimaret
existimari
existimatione
existimaturum
existimaverat
existimaverunt
existimavisse
existimavit
exitum
exitus
expectabant
expectabat
expectandam
expectandum
expectare
expectari
expectavit
expedita
expeditas
expeditior
expeditis
expeditius
expeditum
expellere
experiantur
experirentur
experiri
experti
explorata
exploratis
exploratores
exploratoribus
exportaverant
expositas
expositi
exprimere
expugnando
expugnare
expugnarent
expugnari
expugnatis
expugnatum
expugnaverunt
expulisse
expulissent
expulsi
expulsis
exquirere
exquisito
extimescendus
extitit
extra
extrema
extremas
extremis
extremo
extremum
extructo
extruebat
extruso
exustis
exutis
fabio
facere
faciant
faciat
faciebant
faciebat
faciendae
faciendi
faciendum
facilem
facilia
facilius
facinore
facinus
facit
faciundi
faciunt
facta
factae
facti
factis
facto
factos
factu
factum
facturas
facturos
facturum
factus
facultas
facultate
facultatem
facultates
facultatis
falces
falcium
fallendo
famem
familiae
familiam
familiarem
familiaribus
fas
fastigate
fastigatus
fatum
favere
fecerant
fecerat
fecerint
fecerit
fecerunt
fecisse
fecissent
fecisset
fecit
fefellisse
felicitatem
feliciter
ferant
fere
ferebant
ferebantur
ferebat
ferendas
ferendi
ferendum
ferendus
feros
ferre
ferreis
ferrent
ferret
ferretur
fertilitatem
fertur
fibulis
ficta
fide
fidelem
fidem
fiebat
fieret
figura
filia
filiae
filiam
filiis
filio
filium
finem
fines
fingere
finibus
finire
finitimae
finitimas
finitimi
finitimis
finitimorum
finitimos
firmam
firmissimos
firmiter
firmitudo
firmo
fistucis
fit
flacco
flagitare
flectere
flens
flentes
fletu
florens
florentissimis
fluat
fluctibus
fluctuum
flumen
flumine
flumini
fluminibus
fluminis
flustra
fore
forma
fors
forte
fortibus
fortissime
fortissimi
fortissimo
fortissimus
fortiter
fortitudinis
fortius
fortuna
fortunae
fortunam
fortunis
fossa
fossam
fractis
fractos
fraterno
fraternum
fremitu
fremitus
frentes
frentissimi
freti
frigora
fronte
fruantur
fructuosissimum
frugibus
frumenta
frumentandi
frumentaria
frumentariae
frumentariam
frumentariis
frumentatum
frumenti
frumentis
frumento
frumentum
frustra
fuerant
fuerat
fuerit
fuerunt
fuga
fugae
fugam
fugere
fugientium
fugitivos
fuisse
fuissent
fuisset
fuit
fundis
funditores
funditoribus
furore
furorem
fusis
futuram
futuros
futurum
gabinio
gaesa
galba
galbae
galbam
galeas
galli
gallia
galliae
galliam
gallicae
gallice
gallicis
gallico
gallicum
gallis
gallorum
gallos
gallum
gallus
garumna
garumni
gates
gavisus
genava
genavam
generatim
genere
generis
gens
gente
genus
gerantur
gerebat
gerebatur
gerendi
gerendum
gerere
gererentur
gereretur
geri
germani
germaniae
germanico
germanis
germanorum
germanos
gerunt
geruntur
gesserat
gesta
gestis
gesturi
gesturum
gladiis
gladiorum
gloria
gloriam
gloriarentur
graecis
graioceli
grandis
gratia
gratiae
gratiam
gratias
gratulatione
gratulatum
gratum
gravaretur
gravi
gravibus
graviore
graviorem
graviori
gravioris
gravitatem
graviter
gravius
gubernatores
habeant
habeantur
habeat
habebant
habebat
habebatur
habendi
habent
habere
haberent
haberet
habet
habetur
habita
habito
habiturum
habuerant
habuerit
habuisse
habuissent
habuit
hac
hae
haec
haeduae
haedui
haeduis
haeduo
haeduorum
haeduos
haeduum
haeduus
hanc
harudes
harudum
harum
has
helvetia
helvetiae
helvetii
helvetiis
helvetiorum
helvetios
helvetium
hevetiorum
hi
hiberna
hibernis
hibernorum
hic
hiemabant
hiemabat
hiemandi
hiemandum
hiemare
hiemari
hiemavit
hieme
hiemem
hiemes
hiemi
hiemis
hiems
his
hispaniae
hispaniam
hoc
hominem
homines
homini
hominibus
hominum
honestissimum
honore
honorifica
honoris
hora
horam
horarum
horis
horrerent
hortabantur
hortantibus
hortatur
hortatus
hortetur
horum
hos
hospitem
hospitio
hostes
hostibus
hostium
huc
huic
huius
humaniores
humanitate
humiliores
hunc
iaci
iactari
iactato
iam
ibi
iccio
iccium
iccius
ictu
id
idem
identidem
idoneam
idonei
idoneo
idoneum
ignorari
ignoscere
ignosceretur
ignotis
ignovisset
iii
iiii
iis
illa
illagnos
illam
ille
illi
illic
illis
illo
illorum
illos
illum
illyricum
imandat
imbrium
immani
immissa
immissis
immortales
immortalium
imo
impediebat
impediebatur
impedimenta
impedimentis
impedimento
impedimentorum
impedirent
impediretur
impediri
impedita
impeditam
impeditioribus
impeditis
impeditos
impeditum
impelli
impendebat
impenderent
impenso
imperare
imperarent
imperarentur
imperasset
imperat
imperata
imperatis
imperato
imperator
imperatore
imperatori
imperatoris
imperatum
imperaturum
imperaturus
imperaverat
imperavit
imperia
imperii
imperiis
imperio
imperiti
imperitos
imperitum
imperium
impetrant
impetrarent
impetraret
impetrari
impetrassent
impetrat
impetrata
impetravit
impetu
impetum
impetus
implorabant
implorare
imploraturos
imponere
important
importari
importatis
imposuerunt
improba
improviso
imprudentiae
imprudentiam
imprudentibus
impugnare
impulsos
impulsum
impune
impunitatem
in
inagnaln
incenderant
incendunt
incensis
inciderint
incidit
inciperet
incisis
incitabant
incitarent
incitari
incitata
incitati
incitatis
incitato
incitatos
incitavisset
incognita
incognitum
incolant
incolebant
incolerent
incolitur
incoluerant
incolumem
incolumes
incolunt
incommodi
incredibili
increpitare
incursus
incusare
incusavit
inde
indicere
indicium
indignitates
indiligentius
inducti
inductus
induendas
indulserat
indutiis
induxerant
inermes
inermibus
inertius
ineunt
inferant
inferendi
inferiore
inferiorem
inferiores
inferre
inferrent
inferret
inferri
infimus
infirmiores
infirmis
infirmitate
infirmitatem
inflexis
inflexisset
influit
infra
ingenti
ingentibus
ingredi
iniceret
iniecta
iniectum
inimico
inimicos
iniquiorum
iniquissimum
iniquitate
iniquitatem
iniquo
iniquos
iniquum
inita
initio
initis
initium
inito
initum
iniuria
iniuriae
iniuriam
iniuriarum
iniurias
iniuriis
iniussu
inlata
inlatis
inlatum
inlaturum
inligata
innata
innixi
innocentiam
inopia
inopiam
inopinantes
inquit
inridere
inridicule
inruperunt
inscientia
inscientiam
inscientibus
inscios
insecuti
insentem
insentibus
insequi
insertae
insidias
insidiis
insigne
insignem
insignia
insignibus
insilirent
insinuaverunt
insistere
insisterent
insolenter
instabilem
instar
instare
instarent
institueretur
institui
instituisset
instituit
instituta
institutis
instituto
institutos
instituunt
instructa
instructam
instructo
instruenda
instruendam
instruit
instruxerunt
instruxisset
instruxit
insuefactos
insulae
insulam
insulas
insulis
insuper
integris
intellectum
intellecturum
intellegat
intellexerunt
intellexit
intentis
inter
intercedere
intercederent
intercepta
intercipiunt
intercludere
intercluderet
intercludi
interclusis
intercluso
interdiu
interdixisset
interdum
interea
interesset
interfecerant
interfecerat
interfecerit
interfecerunt
interfecta
interfectis
interfecto
interfectus
interfici
interficiuntur
interfiei
interfuisse
interiectis
interiecto
interim
intermiserant
intermissa
intermisso
intermittere
intermitterent
intermitteret
intermitteretur
intermittit
intermittitur
internecione
internecionem
interpellaremus
interponi
interposita
interpretibus
interscinderent
intersit
intervallis
intervallo
interventu
intextis
intra
intrari
intritae
introduxerint
introduxissent
introduxit
intromissis
introrsus
intueri
intulerat
intulerint
intulerit
intulerunt
intulisse
intulissent
intulisset
inusitata
inusitatior
inusitato
inutiles
inveniebat
inventis
inveterascere
invicti
invidere
inviolatum
invitatos
invitatus
invitis
invito
invitos
ipsa
ipse
ipsi
ipsis
ipsius
ipso
ipsorum
ipsos
ipsum
iracundum
iretur
is
isdem
ita
italia
italiam
item
iterum
itinera
itinere
itineribus
itineris
itinerum
iubeat
iubebat
iubent
iuberet
iubet
iubis
iudicabat
iudicare
iudicaret
iudicari
iudicassent
iudicaturos
iudicium
iugo
iugum
iuli
iumentis
iumentorum
iuncta
iunctis
iunctura
iungebat
iura
iuram
iurando
iurandum
iuraret
iure
iuris
ius
iusserat
iusserunt
iussi
iussisset
iussit
iustae
iustam
iustissima
iustissimum
iustitiam
iuvare
iuvarent
iuventus
iuvissent
iuxta
kal
l
labieni
labieno
labienum
labienus
laborantes
laborantibus
laborare
labore
laborem
laboris
lacere
lacessantur
lacessendum
lacessere
lacesserent
lacesserentur
lacesseret
lacrimas
lacrimis
lactiones
laeti
languidioribus
largiendum
largiter
largitione
lassitudine
late
latebant
latere
lateribus
lateris
latitudine
latitudinem
latobrigis
latobrigorum
latobrigos
latronum
laturi
laturos
laudem
laxare
legati
legationem
legationes
legationi
legationis
legato
legatorum
legatos
legatum
legatus
legibus
legio
legionariis
legionariorum
legionarios
legione
legionem
legiones
legioni
legionibus
legionis
legionum
lemanno
leni
lenitate
leniter
lepontiis
leucos
levis
levitate
lexovii
lexoviis
lexovios
libenter
liberalitate
liberalitatem
liberaliter
liberam
liberandi
liberaret
liberi
liberius
liberos
libertate
libertatem
libertati
libertatis
liceat
licente
licere
liceret
liceri
licet
ligeri
liii
lingonas
lingones
lingonum
lingulis
lini
lintribus
lisci
lisco
liscum
liscus
litore
litteras
litteris
litus
loca
loci
locis
loco
locorum
locum
locus
locuti
locutus
loeis
longinqua
longinquioribus
longissime
longitudinem
longuriis
luce
lucio
luxuriam
lx
lxx
lxxx
m
machinatio
machinationes
machinationibus
magetobrigam
magis
magistratu
magistratui
magistratum
magistratus
magna
magnae
magnam
magnas
magnis
magnitudine
magnitudinem
magnitudo
magnopere
magnus
maiori
maioribus
malacia
maleficio
malint
mallibus
mandabant
mandarunt
mandat
mandata
mandatis
mandatum
mandavit
mane
manerent
manipulos
manlius
manserunt
mansuetudine
marcomanos
mario
maritima
maritimae
maritimam
maritimos
mataras
materia
materiam
matrimonium
matrona
matura
maturae
maturandum
maturat
maturavit
maturius
maturrime
maxime
maximo
mdc
media
mediam
medio
mediocrem
mediocri
mediocriter
mediomatricorum
medium
membris
meminerat
memoria
memoriam
menapii
menapiorum
menapios
mens
menses
mensibus
mensum
mentes
mentibus
mercatores
mercatoribus
mercatorum
mercede
meridiem
merito
meritos
meritus
messala
metendo
metiri
metium
metius
metu
metum
meum
milia
milibus
militari
militaribus
militaris
milites
militi
militibus
militum
milium
mille
minime
minora
minorem
minoribus
minuendam
minuente
minueretur
minus
mirum
miserabantur
misericordia
miseriorem
miseros
mittuntur
mobiles
mobilitate
mobilitatem
mobiliter
moderari
modi
modo
modum
moenibus
moleste
molibus
molimento
molita
mollis
monet
montes
monuit
mora
moram
morarentur
moraretur
morari
morati
moratur
moratus
more
moribus
morini
morinorum
morinos
morte
mortem
mortuus
mosa
mosae
mosam
motu
motum
moturum
motus
movent
movere
moveret
moveri
movet
movisse
mquam
mque
mulieres
mulieribus
multa
multae
multam
multi
multis
multitudine
multitudinem
multitudini
multitudinis
multitudo
multo
multos
multum
munera
muniebat
muniebatur
muniendi
munierant
munimentum
munire
muniri
munita
munitione
munitiones
munitioni
munitionibus
munitionis
munitis
munitum
muniunt
munivit
muralium
muri
muris
muro
murum
murus
mvis
nactus
nam
nammeius
namnetes
nantuates
nantuatibus
nantuatium
narbone
nascebatur
nasuam
natione
nationes
nationibus
natu
natura
naturam
natus
nautas
nauticarum
navali
navare
navibus
navigandi
navigandum
navigare
navigari
navigationem
navigia
navigio
navium
ndam
ne
nec
necessariam
necessarii
necessariis
necessario
necesse
necessitas
necessitate
necessitudinis
necis
necne
negat
neglecta
neglecturum
neglexerunt
negotii
negotio
negotium
nemetes
neminem
nemo
nequaquam
nequiquam
nervico
nervii
nerviis
nerviorum
nervios
nervis
neu
neutri
neve
nihil
nihilo
nisi
niterentur
nobilibus
nobilissimi
nobilissimo
nobilissimos
nobilissimus
nobilitate
nobilitatem
nobilitatis
nobis
nocere
nocerent
noceri
noctu
nocturnis
nolebant
nolebat
nollent
noluerant
noluit
nominatim
nominavimus
non
nonaginta
nonam
nondum
noreiam
norica
noricum
nos
noster
nostra
nostrae
nostram
nostrarum
nostras
nostri
nostris
nostro
nostrorum
nostros
nostrum
notis
notissimis
notum
noviodunum
novisse
novissimis
novissimo
novissimos
novissimum
novitate
nudata
nudatis
nudatus
nudo
nulla
nullae
nullam
nulli
nullis
nullo
nullos
nullum
num
numcrum
numidas
numquam
nuntiabant
nuntiarent
nuntiata
nuntiato
nuntiatum
nuntiatur
nuntiaverunt
nuntiet
nuntii
nuntiis
nuntios
nuntium
nuper
nuptum
nutum
ob
obaeratos
obduxit
obiecerunt
obiecturum
obitum
oblatos
obli
obsecrare
observari
obsessis
obsidere
obsides
obsidibus
obsidione
obsidum
obsignabantur
obstrictas
obstringere
obtemperare
obtenturus
obtestatus
obtinebant
obtinebat
obtinendi
obtinere
obtinerent
obtineret
obtinuerat
obtinuerit
obtulit
obvenerat
occasionem
occasu
occasum
occiderunt
occisa
occisis
occisorum
occisum
occisus
occultari
occulto
occupabantur
occupandum
occupare
occuparet
occupari
occupati
occupationes
occupationibus
occupatis
occupato
occupatos
occupavissent
occupavisset
occupavit
occurrebant
occurrendum
occurrerat
occurrere
occurrerent
occurreret
occurrisse
occurrit
oceani
oceano
oceanum
ocelo
oceupare
octo
octodurus
oeeanum
offenderet
offensione
officiis
officio
officium
omittendum
omne
omnem
omnes
omni
omnia
omnibus
omnino
omnis
omnium
onera
onerariae
onerarias
onerariis
onere
oneris
onlnem
ope
operam
opere
operis
operum
opibus
opinio
opinione
opinionem
oportebat
oportere
oporteret
oportune
oportunissima
oportunissimo
oportunissimum
oportunitate
oportunitati
oportunitatibus
oportuno
oppida
oppidani
oppidanis
oppidi
oppidis
oppido
oppidorum
oppidum
oppresserunt
oppressi
oppressis
opprimendae
opprimendi
oppugnabant
oppugnandae
oppugnandi
oppugnandum
oppugnare
oppugnaret
oppugnatio
opus
orabant
orae
oram
orandi
oratio
oratione
orationis
oratoris
orbe
ordine
ordines
ordinibus
ordinum
ordo
orgetoricem
orgetorigis
orgetorix
oriebatur
orientem
oritur
oriuntur
ornamento
ornatissimae
ortos
ortus
osismos
ostendebant
ostenderunt
ostendiirius
ostendit
p
pabulationibus
pabuli
pacata
pacatam
pacati
pacatis
pacatos
paemanos
paene
paenitere
pagi
pagos
pagum
pagus
paludes
paludibus
paludum
palus
parandarum
parant
parare
pararentur
paratos
parem
pares
pari
paribus
pars
parte
partem
partes
parti
partibus
partiendum
partim
partis
paruerunt
parvulis
passibus
passim
passis
passus
passuum
patebant
patebat
patefactis
patefieri
patentibus
paterentur
pateretur
pati
patiantur
patiuntur
patriam
pauca
paucae
pauci
paucis
paucitatem
paucorum
paucos
paulatim
paulisper
paulo
paululum
paulum
paum
peccandi
pecore
pecus
pedalibus
pedestres
pedestria
pedestribus
peditatus
peditem
pedites
peditum
pedium
pellerentur
pelles
pellibus
penderent
pependerint
per
percontatione
percurrere
perducit
perducta
perduxit
perequitant
perfacile
perfectae
perfecto
perferendam
perferendi
perferre
perficere
perficit
perfidia
perfregerunt
perfuga
perfugae
perfugio
perfugis
perfugissent
pergunt
periclitabatur
pericula
periculi
periculo
periculosum
periculum
perierunt
periit
peritissimi
peritissimus
perlata
perlato
permanere
permanerent
permisit
permissa
permittere
permitteret
permoti
permotus
permulsis
pernicie
perniciem
perpaucae
perpauci
perpaucis
perpendiculum
perpetua
perpetuae
perpetuam
perpetuo
perpetuum
perrumpere
persequi
perseveraret
persolvit
perspecta
perspectam
perspectis
perspectum
perspexerat
perspexisset
perspici
perspiciebant
persuadent
persuadere
persuaderi
persuadet
persuaserant
persuasit
persuasum
persuasuros
perterriti
perterritos
perterritum
pertinacia
pertinebant
pertinent
pertinentium
pertinere
pertinerent
pertinet
perturbabantur
perturbant
perturbantur
perturbarentur
perturbaret
perturbatio
perturbatis
perturbaverant
perturbaverunt
pervenerant
pervenerunt
pervenire
pervenirent
pervenissent
pervenisset
pervenit
petere
petierunt
petisse
petissent
petit
petum
phalanga
phalange
phalangem
pictonibus
pila
pili
pilis
pilorum
piso
pisone
pisonem
pisonis
placuit
plane
planiores
planitie
planitiem
planities
plano
plebem
plebi
pleri
pleros
plerum
plures
pluribus
plurimas
plurimum
plus
pmpe
poenam
poenas
polliceantur
pollicebantur
pollicerentur
polliceretur
polliceri
pollicis
pollicitationibus
polliciti
pollicitos
pollicitum
pollicitus
pompeio
ponderis
pons
pontem
ponti
pontis
poposcit
populabantur
popularentur
populari
populationibus
populi
populo
populos
populum
populus
porrecta
portare
portari
portaturi
portoria
portoriis
poscere
poslulatis
posse
possederint
possent
possessionem
possessiones
possessionis
posset
possidere
possideret
possint
possit
possunt
post
postea
postero
posterum
postquam
postridie
postulabat
postulandi
postulare
postularent
postularet
postulassent
postulasset
postulata
postulatis
postulatum
postulavit
potentatu
potentia
potentiae
potentioribus
potentissimo
potentissimos
potentissimum
poterant
poterat
potest
potestas
potestate
potestatem
potestati
potestatis
potirentur
potiri
potiti
potitos
potitus
potiundi
potiundorum
potius
potuelint
potuerant
potuerint
potuerit
potuerunt
potuisse
potuissent
potuit
prae
praeacuta
praeacutae
praeacutas
praeberent
praebuit
praecavendum
praecedunt
praeceptum
praecipitaverunt
praecipites
praecipiti
praecipue
praeconinus
praedae
praedandi
praedicabant
praedicaverunt
praedicavit
praeerant
praeerat
praeesse
praefecit
praefectis
praefectos
praeferrent
praeficit
praemia
praemiis
praemio
praemisit
praemisso
praemissum
praemitteret
praemittit
praemittitur
praeoptarent
praeparata
praeposuit
praerumpebantur
praescribere
praescriberet
praescriptum
praesente
praesentia
praesentibus
praesertim
praesidia
praesidii
praesidiis
praesidio
praesidium
praestabat
praestant
praestare
praestarent
praestaret
praestitero
praestiterunt
praeter
praeterea
praeterita
praetermitteret
praetore
praetoriae
praetoriam
precibus
premi
prendit
pretio
pridie
prima
primae
primam
primi
primipilo
primis
primo
primorum
primos
primum
primus
princeps
principatum
principem
principes
principibus
principum
priores
pristinae
pristinam
pristini
prius
privata
privatas
privati
privatim
pro
probabat
probat
probato
processerant
processisse
processisset
processit
processurum
procillum
procillus
proconsul
procubuissent
procul
procumberent
procurrerunt
prodere
proderet
prodeundum
prodire
producere
productis
produxit
proeliabantur
proeliantur
proelii
proeliis
proelio
proelium
profectae
profecti
profectio
profectionem
profectum
profectus
profici
proficiscantur
proficiscatur
proficiscendum
proficiscens
proficiscentes
proficisceretur
proficisci
proficiscitur
profligatis
profluit
profugisse
profugisset
profugit
prognati
progrederetur
progredi
progressi
progressus
prohibeant
prohibeat
prohibebant
prohibebantur
prohibent
prohibente
prohibere
prohiberent
prohiberet
prohiberetur
prohibiturum
prohibuerint
prohibuit
proiecerunt
proiecissent
proiecit
prolectus
promovere
promovit
promptus
promunturiis
prone
pronuntiare
prope
propelli
properabat
properaret
propinquitatem
propinquitatibus
propinquos
propius
proponebatur
proponendum
proponit
propter
propterea
propugnandi
propugnare
propulerant
propulsare
prorae
prorutis
prosecuti
prosecutus
prosequi
prospectus
prospiciendum
protinus
proturbatis
provectae
providere
provideri
provincia
provinciae
provinciam
provisa
provisum
provolaverunt
proxima
proximas
proxime
proximi
proximis
proximo
proximum
proximus
prudentiam
ptianii
publica
publicae
publicas
publice
pudor
pudore
pugnae
pugnam
pugnarum
pugnatum
pugnaudum
pulsa
pulsas
pulsi
pulsis
pulso
pulsos
pulsu
pulsum
puppes
puppium
purgandi
purgati
putabat
putant
putarent
putaret
putavit
pyrenaeos
q
qua
quadam
quadragenum
quadringentos
quae
quaecum
quaerit
quaesiit
quaestore
quaestorem
quaestori
qualis
quam
quamquam
quamvis
quando
quanta
quantae
quantam
quanto
quantum
quare
quarta
quartae
quartam
quarto
quartum
quartus
quarum
quas
quasdam
quattuor
qui
quibus
quibuscum
quibusnam
quicquam
quicquid
quicum
quid
quidam
quidem
quin
quingentis
quinis
quinquaginta
quintus
quis
quisquam
quo
quoad
quod
quoniam
quorum
quos
quot
quotannis
quotiens
raedis
ramis
rantur
rapiditatem
rapinis
raris
ratibus
ratio
ratione
rationem
rationi
ratur
rauracis
rauracorum
re
rebantur
rebellio
rebellione
rebellionem
rebus
recenti
recentium
receperant
receperat
receperunt
recepissent
recepit
recepta
receptos
receptum
recepturum
recipere
reciperent
recipiat
recipiebant
recipiendi
recipiendum
recipit
recipiunt
recuperare
recuperaturos
recusare
recusaret
recusaturos
recusaturum
redactas
redacto
redactos
reddebat
reddere
redderet
redditurum
redegerat
redegerunt
redegisset
redempta
redibat
redierant
redierunt
redimere
redintegrare
redintegrarent
redintegratis
redintegrato
reditionis
reditu
redones
reducerent
reductos
reductus
reduxerat
reduxit
referebantur
referre
referrent
referrentur
referret
reficerent
reficiendas
refractis
regiones
regionibus
regionum
regna
regni
regno
regnum
rei
reicerent
reiecti
reiecto
relanguescere
relatae
relatis
relaturos
relatus
relictis
relinbatur
reliqua
reliquae
reliquam
reliquarum
reliquas
reliqui
reliquis
reliquisse
reliquissent
reliquit
reliquo
reliquorum
reliquos
reliquum
relirant
relirat
relirunt
rem
remanebant
remanent
remanere
remanerent
remaneret
remi
remiges
remigrare
remigraverant
reminisceretur
remis
remiserunt
remittat
remittatur
remittere
remitterent
remitti
remittit
remollescere
remorum
remos
remotas
remotis
removeri
remuneraturum
remus
renovandi
renovarunt
renuntiat
renuntiata
renuntiatum
renuntiatur
renuntiaverunt
renuntiavisse
repente
repentina
repentini
repentino
reperiebat
repertae
reperti
repertis
repertus
repetisset
repetituros
reportari
reppererunt
reppulerunt
repraesentaturum
reprehendat
reprimi
repugnabat
repulerunt
repulsi
repulsus
rerum
res
rescidit
resciit
rescindi
rescribere
reservaretur
reservato
resistens
resistentes
resistentibus
resistere
resisterent
resisteret
resisti
respexissent
responderunt
respondit
responsis
responso
respuit
restiterunt
restitit
restituere
restitutum
restitutus
retenta
retentorum
retentos
retinendi
retinent
retinerent
retineri
retinet
retinuerant
retinuerat
rettulerunt
revellerent
reversuros
revertatur
reverterat
reverterentur
reverteretur
reverterunt
reverti
revertitur
revertuntur
revinctae
revinctis
revocabat
revocandi
rhemum
rheni
rheno
rhenum
rhenus
rhodani
rhodano
rhodanum
rhodanus
ri
ripae
ripam
ripas
ripis
ritur
rnagnis
robore
romam
romani
romanis
romano
romanorum
romanos
romanum
romanus
rostro
rotarum
rotas
rubis
rufum
rumores
rumoribus
rupes
rursus
rutenos
sabim
sabini
sabino
sabinum
sabinus
saepe
saepes
saepibus
saepius
saevire
sagittariis
sagittarios
sagittis
salute
salutem
salutis
sanctum
sanitatem
santonis
santonos
santonum
sanxerunt
sarcinas
sarcinis
sarmentis
satisfactione
saucio
sc
scaphas
scelere
scientiam
scopias
scuta
scutis
scuto
scutum
se
sebantur
secreto
sectionem
secturae
secum
secunda
secundam
secundiore
secundiores
secundis
secundum
secundus
secuta
secutae
secuti
sed
sedecim
seditiosa
sedunis
sedunorum
sedunos
sedusios
segusiavos
semel
sementes
semper
senatores
senatu
senatum
senatus
senes
senis
senonibus
senserunt
sententia
sententiae
sententiam
sententias
sentibus
sentiebat
sentire
separati
separatim
septentrionem
septentriones
septentrionibus
septima
septimo
sepulturam
sequana
sequani
sequanis
sequano
sequanorum
sequanos
sequantur
sequatur
sequi
sequitur
ser
sertorio
servare
servaturos
serviant
servili
servitute
servitutem
servitutis
servos
sese
sesquipedalia
setius
seu
sex
sextio
sextius
si
sibi
sibusates
sic
siccitates
sicut
signa
signifero
significabatur
significare
significaretur
significari
significatione
signis
signo
signum
silii
silio
silvestris
simile
simul
simulata
simulatione
simulationem
simulaverunt
sin
sine
singillatim
singula
singulae
singulares
singularis
singulas
singuli
singulis
singulos
sinistra
sinistro
sint
sit
situs
sive
soceri
sociis
sociorum
socios
sola
soldurios
solis
solitudinem
sollicitant
sollicitarentur
solo
solos
solus
solverunt
solvit
sortibus
sortium
sotiates
sotiatium
spatii
spatio
spatium
spe
specie
speciem
species
speculandi
speculatores
speculatoria
spem
spes
spiritus
sponte
stabilitatem
statim
statione
stationem
stationes
statuat
statuebat
statuere
statueret
statuisset
statuit
stipendiarias
stipendiarios
stipendio
stipendium
strepitu
studebant
studebat
student
studere
studio
studium
stum
stus
sua
suae
suam
suarum
suas
sub
subducit
subduxerat
subduxit
suberat
suberit
subeunda
subeuntes
subfossis
subiciebant
subiciendam
subiectae
subire
subissent
subita
subito
subitum
sublata
sublati
sublato
sublevarint
sublevati
sublevetur
sublicae
subministrandis
subministrare
subministrata
submittatur
submittebat
submitti
submotis
submoveri
subruunt
subsebatur
subsecuti
subsequi
subsidia
subsidio
subsidium
subsistere
subtrahantur
subvexerat
succedebant
succedentibus
succedere
succedunt
successerunt
succisis
sueba
suebi
suebis
sueborum
suebos
suessiones
suessionum
sugambri
sugambrorum
sugambros
sui
suis
sullae
sulpicium
sumat
sumerent
sumi
summa
summae
summam
summas
summi
summis
summo
summum
summus
sumpserat
sumptu
sumpturum
sunt
suo
suorum
suos
superabant
superabat
superare
superari
superarint
superassent
superatas
superati
superatis
superatos
superaverint
superbe
supererant
supererat
superessent
superfuerunt
superiora
superiore
superioribus
superioris
superiorum
supersedere
suppetebat
suppeteret
supplicatio
supplices
supplicia
supplicio
suppliciter
supplicium
supportaretur
supportari
supra
susceperit
suscipienda
suscipiendam
suscipit
suspicabatur
suspicari
suspicati
suspicatus
suspicio
suspicione
suspicionem
suspiciones
sustentare
sustentatum
sustinere
sustinerent
sustineret
sustineri
sustinuerunt
sustulerant
suum
t
tabernaculis
tabulae
tabulis
taciti
tacuerat
tacuisse
tam
tamen
tametsi
tandem
tanta
tantae
tantam
tantas
tanti
tantis
tanto
tantopere
tantos
tantulae
tantularum
tantum
tantus
tarbelli
tardatus
tardiores
tardius
tarusates
tarusatium
tela
telis
telorum
telum
temerarium
temere
temonem
temperantiam
temperaturos
tempestas
tempestatem
tempestates
tempestatibus
tempestatum
tempeststes
tempore
temporis
temptare
temptassent
temptata
tempus
tencteri
tencteris
tencterorum
tendere
tenuiter
ter
teracissimos
ternae
terrasidium
terrasidius
terrent
terrenus
terrerent
terrore
tertia
tertiam
tertium
tertius
testamenta
testem
testes
testimonium
testudine
teutoni
teutonis
teutonos
tigna
tignorum
tigurini
tigurinus
timide
timidos
timor
timore
timorem
timoris
titurio
titurium
titurius
tolerarent
tolleret
tolli
tolosa
tolosatium
tormenta
tormentis
tormentorum
tot
tota
totae
toti
totidem
totis
totius
toto
totum
trabes
trabibus
tradere
traderent
tradidisset
tradita
traditis
traducat
traducatur
traducendum
traducere
traduceret
traducit
traducitur
traductos
traduxerant
traduxisse
traduxisset
traduxit
tragulas
traiectus
tranare
tranquillitas
trans
transcendere
transeant
transeat
transeundi
transeundo
transeundum
transgressi
transibant
transierant
transierat
transierunt
transire
transirent
transisse
transissent
transitur
transiturum
transportandas
transportandum
transportaret
transportati
transportaverat
transrhenanis
transtra
transversam
trebium
trebius
tres
treveri
treveris
treverorum
treveros
tria
tribocorum
tribocos
tribueret
tribui
tribuit
tribunis
tribunos
tribunus
tribus
tridui
triduo
triduum
triennium
trinis
triplicem
triplici
tristes
tristitia
trium
troucillum
trunci
tuba
tueri
tulingi
tulingis
tulingorum
tulingos
tulisse
tulit
tum
tumulo
tumultu
tumulum
tumulus
tunditores
turmas
turonos
turpissimum
turpitudinem
turpius
turres
turribus
turrim
tuta
tuti
tutius
tuto
tutum
ubi
ubii
ubiis
ubiorum
ubios
ulcisceretur
ulcisci
ulla
ullam
ulli
ullo
ullos
ullum
ulteriore
ulteriorem
ulterioris
ultimae
ultimas
ultra
ultro
ultus
umerum
umquam
una
unam
unde
undi
uni
unis
universa
universi
universos
uno
unos
unum
unus
urgeri
us
usi
usipetes
usipetibus
usipetum
usos
usu
usui
usum
usuros
usus
ut
utantur
utatur
utebantur
utebatur
uter
uterentur
uteretur
uti
utiles
utilitatem
utra
utram
utrim
utris
utrius
utro
utrum
utuntur
uxorem
uxores
v
vacalus
vacare
vada
vadii
vado
vagabantur
vagarentur
vagari
vagati
valeat
valebant
valebat
valent
valere
valeret
valerii
valerio
valerium
valerius
valle
vallem
vallo
vallum
vangiones
varii
vastari
vastatis
vaticinationibus
vectigales
vectigalia
vehementer
vel
velanii
velanius
veliocasses
vellent
vellet
velocissimi
velut
venationibus
venellorum
venellos
venerant
venerat
venerit
venerunt
veneti
venetiam
venetici
veneticum
venetis
venetorum
venetos
venisse
venissent
venisset
ventitant
ventitaret
venturos
venturum
vera
veragrorum
veragros
verba
verbigenus
verbis
verebatur
vererentur
vereri
vergebat
vergit
vergobretum
veri
veriti
veritus
vero
versabantur
versaretur
versari
versus
verterunt
verucloetius
verum
verunt
vesontionem
vesperum
vestigio
vestitus
veteranarum
vetuerat
vexassent
vexata
vexaverant
vexillum
vi
viatores
vicem
vicerit
vicis
vicisse
vicissent
vicisset
vicos
victam
victis
victores
victoria
victoriae
victoribus
victoriis
victus
viderant
viderunt
vidissent
vidisset
vidit
vigilia
vii
viii
viiii
vim
viminibus
vinctus
vincula
vinculis
vindicandum
vineas
vineis
vinum
vires
virgultis
viribus
viridovice
viridovicem
viridovix
viromanduis
viromanduos
virtute
virtutem
virtuti
virtutibus
virtutis
visa
visae
viso
visum
visus
vita
vitae
vitare
vitarent
vitet
vix
vocari
vocat
vocates
vocatis
vocatium
voccionis
voce
vocem
voces
vocibus
vocontiorum
voluntate
voluntatem
voluntati
voluptate
voluptatem
voluseno
volusenum
volusenus
vosego
vulgi
vulgo
vulgus
vulnera
vulnerabant
vulnerarent
vulneratis
vulnerato
vulnere
vulneribus
vultum
x
xi
xii
xiiii
xl
xv
xvi
xviii
xviiii
xx
xxiii
xxiiii
xxv
xxx
xxxii
xxxvi
