resource ParadigmsMkd = MorphoMkd ** open Prelude, CatMkd, ResMkd in {
oper
regN : Str -> N
= \form -> case form of {
		_ + "виз" => mkN007 form;
		_ + "бот" => mkN022 form;
		_ + "арт" => mkN007 form;
		_ + "мрт" => mkN032 form;
		_ + "уст" => mkN001 form;
		_ + "ист" => mkN001 form;
		_ + "рст" => mkN001 form;
		_ + "кст" => mkN001 form;
		_ + "унт" => mkN007 form;
		_ + "кут" => mkN007 form;
		_ + "чит" => mkN032 form;
		_ + "шит" => mkN161 form;
		_ + "улт" => mkN007 form;
		_ + "аон" => mkN022 form;
		_ + "лун" => mkN007 form;
		_ + "бун" => mkN007 form;
		_ + "жен" => mkN002 form;
		_ + "шен" => mkN002 form;
		_ + "фан" => mkN022 form;
		_ + "нин" => mkN017 form;
		_ + "пин" => mkN017 form;
		_ + "ќин" => mkN022 form;
		_ + "дин" => mkN161 form;
		_ + "рук" => mkN007 form;
		_ + "жок" => mkN001 form;
		_ + "мок" => mkN091 form;
		_ + "цак" => mkN001 form;
		_ + "оек" => mkN001 form;
		_ + "век" => mkN147 form;
		_ + "аск" => mkN001 form;
		_ + "иск" => mkN007 form;
		_ + "там" => mkN041 form;
		_ + "кам" => mkN161 form;
		_ + "илм" => mkN007 form;
		_ + "бов" => mkN032 form;
		_ + "нев" => mkN007 form;
		_ + "тув" => mkN022 form;
		_ + "був" => mkN161 form;
		_ + "сед" => mkN161 form;
		_ + "вед" => mkN032 form;
		_ + "лод" => mkN007 form;
		_ + "код" => mkN007 form;
		_ + "сод" => mkN161 form;
		_ + "енд" => mkN007 form;
		_ + "онд" => mkN007 form;
		_ + "тар" => mkN041 form;
		_ + "тур" => mkN022 form;
		_ + "нур" => mkN007 form;
		_ + "еур" => mkN022 form;
		_ + "ѓур" => mkN022 form;
		_ + "џур" => mkN022 form;
		_ + "уур" => mkN161 form;
		_ + "хур" => mkN161 form;
		_ + "зол" => mkN096 form;
		_ + "тел" => mkN022 form;
		_ + "кел" => mkN002 form;
		_ + "шел" => mkN002 form;
		_ + "шал" => mkN022 form;
		_ + "чал" => mkN032 form;
		_ + "фал" => mkN161 form;
		_ + "ќај" => mkN001 form;
		_ + "кај" => mkN001 form;
		_ + "јај" => mkN036 form;
		_ + "кој" => mkN001 form;
		_ + "реј" => mkN001 form;
		_ + "меј" => mkN007 form;
		_ + "ули" => mkN001 form;
		_ + "зли" => mkN005 form;
		_ + "ели" => mkN005 form;
		_ + "јли" => mkN006 form;
		_ + "сли" => mkN062 form;
		_ + "али" => mkN062 form;
		_ + "или" => mkN160 form;
		_ + "уни" => mkN001 form;
		_ + "они" => mkN062 form;
		_ + "ени" => mkN005 form;
		_ + "ири" => mkN005 form;
		_ + "бри" => mkN005 form;
		_ + "ури" => mkN005 form;
		_ + "ери" => mkN062 form;
		_ + "ами" => mkN005 form;
		_ + "рки" => mkN062 form;
		_ + "цки" => mkN062 form;
		_ + "оки" => mkN062 form;
		_ + "ики" => mkN160 form;
		_ + "иви" => mkN062 form;
		_ + "ови" => mkN015 form;
		_ + "еви" => mkN062 form;
		_ + "гби" => mkN160 form;
		_ + "сти" => mkN014 form;
		_ + "ити" => mkN015 form;
		_ + "нии" => mkN062 form;
		_ + "дух" => mkN001 form;
		_ + "лух" => mkN007 form;
		_ + "лех" => mkN007 form;
		_ + "укс" => mkN007 form;
		_ + "бос" => mkN007 form;
		_ + "ирс" => mkN021 form;
		_ + "мог" => mkN007 form;
		_ + "бог" => mkN007 form;
		_ + "сег" => mkN001 form;
		_ + "онг" => mkN007 form;
		_ + "енг" => mkN007 form;
		_ + "риг" => mkN001 form;
		_ + "таж" => mkN007 form;
		_ + "орж" => mkN007 form;
		_ + "зец" => mkN057 form;
		_ + "бец" => mkN064 form;
		_ + "чец" => mkN001 form;
		_ + "иец" => mkN065 form;
		_ + "аец" => mkN065 form;
		_ + "еец" => mkN065 form;
		_ + "оец" => mkN065 form;
		_ + "уец" => mkN065 form;
		_ + "жец" => mkN113 form;
		_ + "пич" => mkN161 form;
		_ + "рош" => mkN007 form;
		_ + "мош" => mkN032 form;
		_ + "фоб" => mkN001 form;
		_ + "леб" => mkN001 form;
		_ + "реб" => mkN001 form;
		_ + "љуб" => mkN001 form;
		_ + "крб" => mkN032 form;
		_ + "тоф" => mkN007 form;
		_ + "риф" => mkN022 form;
		_ + "реф" => mkN007 form;
		_ + "ноп" => mkN007 form;
		_ + "рип" => mkN007 form;
		_ + "чип" => mkN007 form;
		_ + "гуп" => mkN022 form;
		_ + "фељ" => mkN083 form;
		_ + "нто" => mkN160 form;
		_ + "кро" => mkN042 form;
		_ + "ако" => mkN004 form;
		_ + "лко" => mkN069 form;
		_ + "нко" => mkN069 form;
		_ + "шно" => mkN160 form;
		_ + "пно" => mkN160 form;
		_ + "хно" => mkN160 form;
		_ + "вно" => mkN160 form;
		_ + "жго" => mkN072 form;
		_ + "уго" => mkN105 form;
		_ + "осо" => mkN160 form;
		_ + "едо" => mkN072 form;
		_ + "цио" => mkN160 form;
		_ + "пчо" => mkN069 form;
		_ + "ичо" => mkN105 form;
		_ + "аше" => mkN004 form;
		_ + "рше" => mkN004 form;
		_ + "иде" => mkN004 form;
		_ + "ире" => mkN004 form;
		_ + "аје" => mkN004 form;
		_ + "лје" => mkN160 form;
		_ + "жје" => mkN031 form;
		_ + "бје" => mkN031 form;
		_ + "зје" => mkN031 form;
		_ + "шје" => mkN031 form;
		_ + "чје" => mkN031 form;
		_ + "ифе" => mkN004 form;
		_ + "афе" => mkN010 form;
		_ + "лте" => mkN004 form;
		_ + "сте" => mkN010 form;
		_ + "фте" => mkN010 form;
		_ + "кте" => mkN010 form;
		_ + "нте" => mkN010 form;
		_ + "ате" => mkN072 form;
		_ + "озе" => mkN004 form;
		_ + "мие" => mkN160 form;
		_ + "бие" => mkN160 form;
		_ + "жие" => mkN160 form;
		_ + "јце" => mkN010 form;
		_ + "еце" => mkN010 form;
		_ + "уце" => mkN010 form;
		_ + "гче" => mkN082 form;
		_ + "бче" => mkN082 form;
		_ + "ибе" => mkN160 form;
		_ + "дне" => mkN160 form;
		_ + "ане" => mkN160 form;
		_ + "аве" => mkN160 form;
		_ + "еќе" => mkN010 form;
		_ + "дка" => mkN050 form;
		_ + "чна" => mkN008 form;
		_ + "два" => mkN008 form;
		_ + "аџа" => mkN008 form;
		_ + "зња" => mkN008 form;
		_ + "оња" => mkN018 form;
		_ + "лфа" => mkN018 form;
		_ + "’ѓа" => mkN018 form;
		_ + "јз" => mkN007 form;
		_ + "от" => mkN001 form;
		_ + "рт" => mkN001 form;
		_ + "нт" => mkN001 form;
		_ + "ут" => mkN001 form;
		_ + "ат" => mkN001 form;
		_ + "ет" => mkN001 form;
		_ + "кт" => mkN001 form;
		_ + "вт" => mkN001 form;
		_ + "ит" => mkN001 form;
		_ + "лт" => mkN001 form;
		_ + "пт" => mkN001 form;
		_ + "фт" => mkN007 form;
		_ + "јт" => mkN001 form;
		_ + "хт" => mkN001 form;
		_ + "шт" => mkN007 form;
		_ + "’т" => mkN007 form;
		_ + "ун" => mkN022 form;
		_ + "рн" => mkN007 form;
		_ + "вн" => mkN007 form;
		_ + "нк" => mkN007 form;
		_ + "вк" => mkN001 form;
		_ + "рк" => mkN007 form;
		_ + "лк" => mkN007 form;
		_ + "јк" => mkN007 form;
		_ + "’к" => mkN073 form;
		_ + "ам" => mkN162 form;
		_ + "јм" => mkN007 form;
		_ + "лв" => mkN040 form;
		_ + "уд" => mkN007 form;
		_ + "зд" => mkN007 form;
		_ + "жд" => mkN007 form;
		_ + "лд" => mkN161 form;
		_ + "ор" => mkN022 form;
		_ + "ар" => mkN022 form;
		_ + "нр" => mkN007 form;
		_ + "ој" => mkN062 form;
		_ + "ри" => mkN001 form;
		_ + "ми" => mkN160 form;
		_ + "си" => mkN005 form;
		_ + "би" => mkN005 form;
		_ + "ди" => mkN005 form;
		_ + "ши" => mkN005 form;
		_ + "фи" => mkN006 form;
		_ + "ти" => mkN062 form;
		_ + "ќи" => mkN062 form;
		_ + "уи" => mkN062 form;
		_ + "ги" => mkN062 form;
		_ + "пи" => mkN062 form;
		_ + "аи" => mkN160 form;
		_ + "пс" => mkN007 form;
		_ + "уг" => mkN007 form;
		_ + "ег" => mkN007 form;
		_ + "јг" => mkN001 form;
		_ + "аг" => mkN007 form;
		_ + "лг" => mkN007 form;
		_ + "рж" => mkN032 form;
		_ + "’ж" => mkN015 form;
		_ + "ож" => mkN021 form;
		_ + "рц" => mkN001 form;
		_ + "нц" => mkN001 form;
		_ + "иц" => mkN007 form;
		_ + "лц" => mkN001 form;
		_ + "ац" => mkN007 form;
		_ + "нч" => mkN007 form;
		_ + "уч" => mkN021 form;
		_ + "оч" => mkN007 form;
		_ + "рч" => mkN021 form;
		_ + "лч" => mkN032 form;
		_ + "аб" => mkN001 form;
		_ + "зб" => mkN001 form;
		_ + "нф" => mkN007 form;
		_ + "лф" => mkN007 form;
		_ + "мф" => mkN007 form;
		_ + "рф" => mkN094 form;
		_ + "рп" => mkN007 form;
		_ + "лп" => mkN007 form;
		_ + "мп" => mkN007 form;
		_ + "иљ" => mkN083 form;
		_ + "аљ" => mkN083 form;
		_ + "во" => mkN160 form;
		_ + "ко" => mkN072 form;
		_ + "жо" => mkN004 form;
		_ + "по" => mkN042 form;
		_ + "ио" => mkN059 form;
		_ + "чо" => mkN072 form;
		_ + "њо" => mkN072 form;
		_ + "ао" => mkN160 form;
		_ + "хо" => mkN160 form;
		_ + "џо" => mkN160 form;
		_ + "аќ" => mkN001 form;
		_ + "ду" => mkN160 form;
		_ + "ру" => mkN042 form;
		_ + "ку" => mkN160 form;
		_ + "фу" => mkN160 form;
		_ + "ау" => mkN160 form;
		_ + "су" => mkN160 form;
		_ + "ле" => mkN010 form;
		_ + "ше" => mkN010 form;
		_ + "ме" => mkN010 form;
		_ + "де" => mkN010 form;
		_ + "ре" => mkN010 form;
		_ + "пе" => mkN004 form;
		_ + "же" => mkN010 form;
		_ + "фе" => mkN160 form;
		_ + "те" => mkN031 form;
		_ + "ке" => mkN160 form;
		_ + "зе" => mkN010 form;
		_ + "ие" => mkN030 form;
		_ + "це" => mkN031 form;
		_ + "че" => mkN010 form;
		_ + "бе" => mkN010 form;
		_ + "се" => mkN010 form;
		_ + "не" => mkN010 form;
		_ + "ве" => mkN010 form;
		_ + "џе" => mkN010 form;
		_ + "ље" => mkN160 form;
		_ + "ѕе" => mkN062 form;
		_ + "ца" => mkN008 form;
		_ + "ка" => mkN008 form;
		_ + "ја" => mkN023 form;
		_ + "ља" => mkN018 form;
		_ + "з" => mkN001 form;
		_ + "т" => mkN039 form;
		_ + "н" => mkN001 form;
		_ + "к" => mkN011 form;
		_ + "м" => mkN001 form;
		_ + "в" => mkN001 form;
		_ + "д" => mkN001 form;
		_ + "р" => mkN001 form;
		_ + "л" => mkN001 form;
		_ + "ј" => mkN056 form;
		_ + "и" => mkN076 form;
		_ + "х" => mkN035 form;
		_ + "." => mkN001 form;
		_ + "џ" => mkN001 form;
		_ + "с" => mkN001 form;
		_ + "г" => mkN019 form;
		_ + "њ" => mkN001 form;
		_ + "ж" => mkN001 form;
		_ + "ц" => mkN002 form;
		_ + "ч" => mkN001 form;
		_ + "ш" => mkN001 form;
		_ + "б" => mkN007 form;
		_ + "ф" => mkN001 form;
		_ + "п" => mkN001 form;
		_ + "љ" => mkN001 form;
		_ + "о" => mkN013 form;
		_ + "ќ" => mkN032 form;
		_ + "у" => mkN004 form;
		_ + "е" => mkN026 form;
		_ + "а" => mkN009 form;
		_ + "ѓ" => mkN032 form	
} ;

reg2N : Str -> Str -> N
= \form1, form2 -> case <form1, form2> of {
		<_ + "уст", _ + "а"> => mkN039 form1;
		<_ + "ист", _ + "а"> => mkN039 form1;
		<_ + "сед", _ + "т"> => mkN001 form1;
		<_ + "леб", _ + "т"> => mkN007 form1;
		<_ + "тел", _ + "а"> => mkN032 form1;
		<_ + "вед", _ + "т"> => mkN001 form1;
		<_ + "иви", _ + "о"> => mkN005 form1;
		<_ + "они", _ + "о"> => mkN005 form1;
		<_ + "ери", _ + "о"> => mkN006 form1;
		<_ + "ноп", _ + "а"> => mkN015 form1;
		<_ + "виз", _> => mkN007 form1;
		<_ + "бот", _> => mkN022 form1;
		<_ + "арт", _> => mkN007 form1;
		<_ + "мрт", _> => mkN032 form1;
		<_ + "уст", _> => mkN001 form1;
		<_ + "ист", _> => mkN001 form1;
		<_ + "рст", _> => mkN001 form1;
		<_ + "кст", _> => mkN001 form1;
		<_ + "унт", _> => mkN007 form1;
		<_ + "кут", _> => mkN007 form1;
		<_ + "чит", _> => mkN032 form1;
		<_ + "шит", _> => mkN161 form1;
		<_ + "улт", _> => mkN007 form1;
		<_ + "аон", _> => mkN022 form1;
		<_ + "лун", _> => mkN007 form1;
		<_ + "бун", _> => mkN007 form1;
		<_ + "жен", _> => mkN002 form1;
		<_ + "шен", _> => mkN002 form1;
		<_ + "фан", _> => mkN022 form1;
		<_ + "нин", _> => mkN017 form1;
		<_ + "пин", _> => mkN017 form1;
		<_ + "ќин", _> => mkN022 form1;
		<_ + "дин", _> => mkN161 form1;
		<_ + "рук", _> => mkN007 form1;
		<_ + "жок", _> => mkN001 form1;
		<_ + "мок", _> => mkN091 form1;
		<_ + "цак", _> => mkN001 form1;
		<_ + "оек", _> => mkN001 form1;
		<_ + "век", _> => mkN147 form1;
		<_ + "аск", _> => mkN001 form1;
		<_ + "иск", _> => mkN007 form1;
		<_ + "там", _> => mkN041 form1;
		<_ + "кам", _> => mkN161 form1;
		<_ + "илм", _> => mkN007 form1;
		<_ + "бов", _> => mkN032 form1;
		<_ + "нев", _> => mkN007 form1;
		<_ + "тув", _> => mkN022 form1;
		<_ + "був", _> => mkN161 form1;
		<_ + "сед", _> => mkN161 form1;
		<_ + "вед", _> => mkN032 form1;
		<_ + "лод", _> => mkN007 form1;
		<_ + "код", _> => mkN007 form1;
		<_ + "сод", _> => mkN161 form1;
		<_ + "енд", _> => mkN007 form1;
		<_ + "онд", _> => mkN007 form1;
		<_ + "тар", _> => mkN041 form1;
		<_ + "тур", _> => mkN022 form1;
		<_ + "нур", _> => mkN007 form1;
		<_ + "еур", _> => mkN022 form1;
		<_ + "ѓур", _> => mkN022 form1;
		<_ + "џур", _> => mkN022 form1;
		<_ + "уур", _> => mkN161 form1;
		<_ + "хур", _> => mkN161 form1;
		<_ + "зол", _> => mkN096 form1;
		<_ + "тел", _> => mkN022 form1;
		<_ + "кел", _> => mkN002 form1;
		<_ + "шел", _> => mkN002 form1;
		<_ + "шал", _> => mkN022 form1;
		<_ + "чал", _> => mkN032 form1;
		<_ + "фал", _> => mkN161 form1;
		<_ + "ќај", _> => mkN001 form1;
		<_ + "кај", _> => mkN001 form1;
		<_ + "јај", _> => mkN036 form1;
		<_ + "кој", _> => mkN001 form1;
		<_ + "реј", _> => mkN001 form1;
		<_ + "меј", _> => mkN007 form1;
		<_ + "ули", _> => mkN001 form1;
		<_ + "зли", _> => mkN005 form1;
		<_ + "ели", _> => mkN005 form1;
		<_ + "јли", _> => mkN006 form1;
		<_ + "сли", _> => mkN062 form1;
		<_ + "али", _> => mkN062 form1;
		<_ + "или", _> => mkN160 form1;
		<_ + "уни", _> => mkN001 form1;
		<_ + "они", _> => mkN062 form1;
		<_ + "ени", _> => mkN005 form1;
		<_ + "ири", _> => mkN005 form1;
		<_ + "бри", _> => mkN005 form1;
		<_ + "ури", _> => mkN005 form1;
		<_ + "ери", _> => mkN062 form1;
		<_ + "ами", _> => mkN005 form1;
		<_ + "рки", _> => mkN062 form1;
		<_ + "цки", _> => mkN062 form1;
		<_ + "оки", _> => mkN062 form1;
		<_ + "ики", _> => mkN160 form1;
		<_ + "иви", _> => mkN062 form1;
		<_ + "ови", _> => mkN015 form1;
		<_ + "еви", _> => mkN062 form1;
		<_ + "гби", _> => mkN160 form1;
		<_ + "сти", _> => mkN014 form1;
		<_ + "ити", _> => mkN015 form1;
		<_ + "нии", _> => mkN062 form1;
		<_ + "дух", _> => mkN001 form1;
		<_ + "лух", _> => mkN007 form1;
		<_ + "лех", _> => mkN007 form1;
		<_ + "укс", _> => mkN007 form1;
		<_ + "бос", _> => mkN007 form1;
		<_ + "ирс", _> => mkN021 form1;
		<_ + "мог", _> => mkN007 form1;
		<_ + "бог", _> => mkN007 form1;
		<_ + "сег", _> => mkN001 form1;
		<_ + "онг", _> => mkN007 form1;
		<_ + "енг", _> => mkN007 form1;
		<_ + "риг", _> => mkN001 form1;
		<_ + "таж", _> => mkN007 form1;
		<_ + "орж", _> => mkN007 form1;
		<_ + "зец", _> => mkN057 form1;
		<_ + "бец", _> => mkN064 form1;
		<_ + "чец", _> => mkN001 form1;
		<_ + "иец", _> => mkN065 form1;
		<_ + "аец", _> => mkN065 form1;
		<_ + "еец", _> => mkN065 form1;
		<_ + "оец", _> => mkN065 form1;
		<_ + "уец", _> => mkN065 form1;
		<_ + "жец", _> => mkN113 form1;
		<_ + "пич", _> => mkN161 form1;
		<_ + "рош", _> => mkN007 form1;
		<_ + "мош", _> => mkN032 form1;
		<_ + "фоб", _> => mkN001 form1;
		<_ + "леб", _> => mkN001 form1;
		<_ + "реб", _> => mkN001 form1;
		<_ + "љуб", _> => mkN001 form1;
		<_ + "крб", _> => mkN032 form1;
		<_ + "тоф", _> => mkN007 form1;
		<_ + "риф", _> => mkN022 form1;
		<_ + "реф", _> => mkN007 form1;
		<_ + "ноп", _> => mkN007 form1;
		<_ + "рип", _> => mkN007 form1;
		<_ + "чип", _> => mkN007 form1;
		<_ + "гуп", _> => mkN022 form1;
		<_ + "фељ", _> => mkN083 form1;
		<_ + "нто", _> => mkN160 form1;
		<_ + "кро", _> => mkN042 form1;
		<_ + "ако", _> => mkN004 form1;
		<_ + "лко", _> => mkN069 form1;
		<_ + "нко", _> => mkN069 form1;
		<_ + "шно", _> => mkN160 form1;
		<_ + "пно", _> => mkN160 form1;
		<_ + "хно", _> => mkN160 form1;
		<_ + "вно", _> => mkN160 form1;
		<_ + "жго", _> => mkN072 form1;
		<_ + "уго", _> => mkN105 form1;
		<_ + "осо", _> => mkN160 form1;
		<_ + "едо", _> => mkN072 form1;
		<_ + "цио", _> => mkN160 form1;
		<_ + "пчо", _> => mkN069 form1;
		<_ + "ичо", _> => mkN105 form1;
		<_ + "аше", _> => mkN004 form1;
		<_ + "рше", _> => mkN004 form1;
		<_ + "иде", _> => mkN004 form1;
		<_ + "ире", _> => mkN004 form1;
		<_ + "аје", _> => mkN004 form1;
		<_ + "лје", _> => mkN160 form1;
		<_ + "жје", _> => mkN031 form1;
		<_ + "бје", _> => mkN031 form1;
		<_ + "зје", _> => mkN031 form1;
		<_ + "шје", _> => mkN031 form1;
		<_ + "чје", _> => mkN031 form1;
		<_ + "ифе", _> => mkN004 form1;
		<_ + "афе", _> => mkN010 form1;
		<_ + "лте", _> => mkN004 form1;
		<_ + "сте", _> => mkN010 form1;
		<_ + "фте", _> => mkN010 form1;
		<_ + "кте", _> => mkN010 form1;
		<_ + "нте", _> => mkN010 form1;
		<_ + "ате", _> => mkN072 form1;
		<_ + "озе", _> => mkN004 form1;
		<_ + "мие", _> => mkN160 form1;
		<_ + "бие", _> => mkN160 form1;
		<_ + "жие", _> => mkN160 form1;
		<_ + "јце", _> => mkN010 form1;
		<_ + "еце", _> => mkN010 form1;
		<_ + "уце", _> => mkN010 form1;
		<_ + "гче", _> => mkN082 form1;
		<_ + "бче", _> => mkN082 form1;
		<_ + "ибе", _> => mkN160 form1;
		<_ + "дне", _> => mkN160 form1;
		<_ + "ане", _> => mkN160 form1;
		<_ + "аве", _> => mkN160 form1;
		<_ + "еќе", _> => mkN010 form1;
		<_ + "дка", _> => mkN050 form1;
		<_ + "чна", _> => mkN008 form1;
		<_ + "два", _> => mkN008 form1;
		<_ + "аџа", _> => mkN008 form1;
		<_ + "зња", _> => mkN008 form1;
		<_ + "оња", _> => mkN018 form1;
		<_ + "лфа", _> => mkN018 form1;
		<_ + "’ѓа", _> => mkN018 form1;
		<_ + "от", _ + "а"> => mkN032 form1;
		<_ + "ат", _ + "а"> => mkN032 form1;
		<_ + "ар", _ + "а"> => mkN015 form1;
		<_ + "ри", _ + "о"> => mkN005 form1;
		<_ + "ој", _ + "т"> => mkN056 form1;
		<_ + "уд", _ + "а"> => mkN015 form1;
		<_ + "ке", _ + "о"> => mkN004 form1;
		<_ + "оч", _ + "а"> => mkN032 form1;
		<_ + "рч", _ + "т"> => mkN007 form1;
		<_ + "де", _ + "т"> => mkN121 form1;
		<_ + "ље", _ + "о"> => mkN042 form1;
		<_ + "јз", _> => mkN007 form1;
		<_ + "от", _> => mkN001 form1;
		<_ + "рт", _> => mkN001 form1;
		<_ + "нт", _> => mkN001 form1;
		<_ + "ут", _> => mkN001 form1;
		<_ + "ат", _> => mkN001 form1;
		<_ + "ет", _> => mkN001 form1;
		<_ + "кт", _> => mkN001 form1;
		<_ + "вт", _> => mkN001 form1;
		<_ + "ит", _> => mkN001 form1;
		<_ + "лт", _> => mkN001 form1;
		<_ + "пт", _> => mkN001 form1;
		<_ + "фт", _> => mkN007 form1;
		<_ + "јт", _> => mkN001 form1;
		<_ + "хт", _> => mkN001 form1;
		<_ + "шт", _> => mkN007 form1;
		<_ + "’т", _> => mkN007 form1;
		<_ + "ун", _> => mkN022 form1;
		<_ + "рн", _> => mkN007 form1;
		<_ + "вн", _> => mkN007 form1;
		<_ + "нк", _> => mkN007 form1;
		<_ + "вк", _> => mkN001 form1;
		<_ + "рк", _> => mkN007 form1;
		<_ + "лк", _> => mkN007 form1;
		<_ + "јк", _> => mkN007 form1;
		<_ + "’к", _> => mkN073 form1;
		<_ + "ам", _> => mkN162 form1;
		<_ + "јм", _> => mkN007 form1;
		<_ + "лв", _> => mkN040 form1;
		<_ + "уд", _> => mkN007 form1;
		<_ + "зд", _> => mkN007 form1;
		<_ + "жд", _> => mkN007 form1;
		<_ + "лд", _> => mkN161 form1;
		<_ + "ор", _> => mkN022 form1;
		<_ + "ар", _> => mkN022 form1;
		<_ + "нр", _> => mkN007 form1;
		<_ + "ој", _> => mkN062 form1;
		<_ + "ри", _> => mkN001 form1;
		<_ + "ми", _> => mkN160 form1;
		<_ + "си", _> => mkN005 form1;
		<_ + "би", _> => mkN005 form1;
		<_ + "ди", _> => mkN005 form1;
		<_ + "ши", _> => mkN005 form1;
		<_ + "фи", _> => mkN006 form1;
		<_ + "ти", _> => mkN062 form1;
		<_ + "ќи", _> => mkN062 form1;
		<_ + "уи", _> => mkN062 form1;
		<_ + "ги", _> => mkN062 form1;
		<_ + "пи", _> => mkN062 form1;
		<_ + "аи", _> => mkN160 form1;
		<_ + "пс", _> => mkN007 form1;
		<_ + "уг", _> => mkN007 form1;
		<_ + "ег", _> => mkN007 form1;
		<_ + "јг", _> => mkN001 form1;
		<_ + "аг", _> => mkN007 form1;
		<_ + "лг", _> => mkN007 form1;
		<_ + "рж", _> => mkN032 form1;
		<_ + "’ж", _> => mkN015 form1;
		<_ + "ож", _> => mkN021 form1;
		<_ + "рц", _> => mkN001 form1;
		<_ + "нц", _> => mkN001 form1;
		<_ + "иц", _> => mkN007 form1;
		<_ + "лц", _> => mkN001 form1;
		<_ + "ац", _> => mkN007 form1;
		<_ + "нч", _> => mkN007 form1;
		<_ + "уч", _> => mkN021 form1;
		<_ + "оч", _> => mkN007 form1;
		<_ + "рч", _> => mkN021 form1;
		<_ + "лч", _> => mkN032 form1;
		<_ + "аб", _> => mkN001 form1;
		<_ + "зб", _> => mkN001 form1;
		<_ + "нф", _> => mkN007 form1;
		<_ + "лф", _> => mkN007 form1;
		<_ + "мф", _> => mkN007 form1;
		<_ + "рф", _> => mkN094 form1;
		<_ + "рп", _> => mkN007 form1;
		<_ + "лп", _> => mkN007 form1;
		<_ + "мп", _> => mkN007 form1;
		<_ + "иљ", _> => mkN083 form1;
		<_ + "аљ", _> => mkN083 form1;
		<_ + "во", _> => mkN160 form1;
		<_ + "ко", _> => mkN072 form1;
		<_ + "жо", _> => mkN004 form1;
		<_ + "по", _> => mkN042 form1;
		<_ + "ио", _> => mkN059 form1;
		<_ + "чо", _> => mkN072 form1;
		<_ + "њо", _> => mkN072 form1;
		<_ + "ао", _> => mkN160 form1;
		<_ + "хо", _> => mkN160 form1;
		<_ + "џо", _> => mkN160 form1;
		<_ + "аќ", _> => mkN001 form1;
		<_ + "ду", _> => mkN160 form1;
		<_ + "ру", _> => mkN042 form1;
		<_ + "ку", _> => mkN160 form1;
		<_ + "фу", _> => mkN160 form1;
		<_ + "ау", _> => mkN160 form1;
		<_ + "су", _> => mkN160 form1;
		<_ + "ле", _> => mkN010 form1;
		<_ + "ше", _> => mkN010 form1;
		<_ + "ме", _> => mkN010 form1;
		<_ + "де", _> => mkN010 form1;
		<_ + "ре", _> => mkN010 form1;
		<_ + "пе", _> => mkN004 form1;
		<_ + "же", _> => mkN010 form1;
		<_ + "фе", _> => mkN160 form1;
		<_ + "те", _> => mkN031 form1;
		<_ + "ке", _> => mkN160 form1;
		<_ + "зе", _> => mkN010 form1;
		<_ + "ие", _> => mkN030 form1;
		<_ + "це", _> => mkN031 form1;
		<_ + "че", _> => mkN010 form1;
		<_ + "бе", _> => mkN010 form1;
		<_ + "се", _> => mkN010 form1;
		<_ + "не", _> => mkN010 form1;
		<_ + "ве", _> => mkN010 form1;
		<_ + "џе", _> => mkN010 form1;
		<_ + "ље", _> => mkN160 form1;
		<_ + "ѕе", _> => mkN062 form1;
		<_ + "ца", _> => mkN008 form1;
		<_ + "ка", _> => mkN008 form1;
		<_ + "ја", _> => mkN023 form1;
		<_ + "ља", _> => mkN018 form1;
		<_ + "н", _ + "иот"> => mkN108 form1;
		<_ + "т", _ + "тта"> => mkN032 form1;
		<_ + "т", _ + "вта"> => mkN116 form1;
		<_ + "т", _ + "нта"> => mkN116 form1;
		<_ + "т", _ + "ота"> => mkN117 form1;
		<_ + "з", _ + "а"> => mkN032 form1;
		<_ + "н", _ + "а"> => mkN032 form1;
		<_ + "н", _ + "о"> => mkN042 form1;
		<_ + "в", _ + "а"> => mkN015 form1;
		<_ + "д", _ + "а"> => mkN032 form1;
		<_ + "р", _ + "а"> => mkN032 form1;
		<_ + "л", _ + "а"> => mkN015 form1;
		<_ + "с", _ + "а"> => mkN163 form1;
		<_ + "ж", _ + "а"> => mkN032 form1;
		<_ + "ч", _ + "а"> => mkN032 form1;
		<_ + "б", _ + "а"> => mkN032 form1;
		<_ + "т", _ + "т"> => mkN001 form1;
		<_ + "и", _ + "о"> => mkN005 form1;
		<_ + "и", _ + "т"> => mkN062 form1;
		<_ + "а", _ + "т"> => mkN094 form1;
		<_ + "з", _> => mkN001 form1;
		<_ + "т", _> => mkN039 form1;
		<_ + "н", _> => mkN001 form1;
		<_ + "к", _> => mkN011 form1;
		<_ + "м", _> => mkN001 form1;
		<_ + "в", _> => mkN001 form1;
		<_ + "д", _> => mkN001 form1;
		<_ + "р", _> => mkN001 form1;
		<_ + "л", _> => mkN001 form1;
		<_ + "ј", _> => mkN056 form1;
		<_ + "и", _> => mkN076 form1;
		<_ + "х", _> => mkN035 form1;
		<_ + ".", _> => mkN001 form1;
		<_ + "џ", _> => mkN001 form1;
		<_ + "с", _> => mkN001 form1;
		<_ + "г", _> => mkN019 form1;
		<_ + "њ", _> => mkN001 form1;
		<_ + "ж", _> => mkN001 form1;
		<_ + "ц", _> => mkN002 form1;
		<_ + "ч", _> => mkN001 form1;
		<_ + "ш", _> => mkN001 form1;
		<_ + "б", _> => mkN007 form1;
		<_ + "ф", _> => mkN001 form1;
		<_ + "п", _> => mkN001 form1;
		<_ + "љ", _> => mkN001 form1;
		<_ + "о", _> => mkN013 form1;
		<_ + "ќ", _> => mkN032 form1;
		<_ + "у", _> => mkN004 form1;
		<_ + "е", _> => mkN026 form1;
		<_ + "а", _> => mkN009 form1;
		<_ + "ѓ", _> => mkN032 form1	
} ;

regV : Str -> V
= \form -> case form of {
		_ + "уна" => mkV025 form;
		_ + "мре" => mkV006 form;
		_ + "пре" => mkV006 form;
		_ + "зре" => mkV006 form;
		_ + "вре" => mkV006 form;
		_ + "тре" => mkV006 form;
		_ + "дре" => mkV006 form;
		_ + "асе" => mkV005 form;
		_ + "езе" => mkV005 form;
		_ + "лзе" => mkV013 form;
		_ + "пие" => mkV038 form;
		_ + "дее" => mkV051 form;
		_ + "нее" => mkV051 form;
		_ + "бее" => mkV051 form;
		_ + "тее" => mkV051 form;
		_ + "аде" => mkV012 form;
		_ + "иде" => mkV026 form;
		_ + "јде" => mkV031 form;
		_ + "оже" => mkV049 form;
		_ + "уже" => mkV049 form;
		_ + "кае" => mkV015 form;
		_ + "јае" => mkV051 form;
		_ + "мае" => mkV034 form;
		_ + "тае" => mkV051 form;
		_ + "рае" => mkV053 form;
		_ + "лае" => mkV053 form;
		_ + "бае" => mkV053 form;
		_ + "сте" => mkV049 form;
		_ + "аче" => mkV037 form;
		_ + "уче" => mkV049 form;
		_ + "оле" => mkV024 form;
		_ + "мти" => mkV048 form;
		_ + "’ти" => mkV048 form;
		_ + "иди" => mkV002 form;
		_ + "зди" => mkV048 form;
		_ + "жди" => mkV048 form;
		_ + "рзи" => mkV002 form;
		_ + "изи" => mkV052 form;
		_ + "ипи" => mkV048 form;
		_ + "ња" => mkV025 form;
		_ + "ре" => mkV022 form;
		_ + "се" => mkV017 form;
		_ + "зе" => mkV014 form;
		_ + "ие" => mkV010 form;
		_ + "пе" => mkV014 form;
		_ + "бе" => mkV014 form;
		_ + "ее" => mkV023 form;
		_ + "уе" => mkV010 form;
		_ + "де" => mkV018 form;
		_ + "ше" => mkV014 form;
		_ + "же" => mkV014 form;
		_ + "ве" => mkV014 form;
		_ + "ме" => mkV033 form;
		_ + "ае" => mkV016 form;
		_ + "те" => mkV019 form;
		_ + "че" => mkV020 form;
		_ + "ле" => mkV040 form;
		_ + "ќе" => mkV049 form;
		_ + "ни" => mkV008 form;
		_ + "аи" => mkV032 form;
		_ + "ои" => mkV011 form;
		_ + "уи" => mkV011 form;
		_ + "љи" => mkV048 form;
		_ + "а" => mkV001 form;
		_ + "е" => mkV007 form;
		_ + "и" => mkV003 form	
} ;

reg2V : Str -> Str -> V
= \form1, form2 -> case <form1, form2> of {
		<_ + "езе", _ + "гоа"> => mkV013 form1;
		<_ + "иди", _ + "ја"> => mkV003 form1;
		<_ + "зди", _ + "еа"> => mkV004 form1;
		<_ + "асе", _ + "аа"> => mkV007 form1;
		<_ + "езе", _ + "аа"> => mkV014 form1;
		<_ + "пие", _ + "оа"> => mkV005 form1;
		<_ + "пие", _ + "ја"> => mkV010 form1;
		<_ + "тре", _ + "аа"> => mkV014 form1;
		<_ + "дее", _ + "аа"> => mkV007 form1;
		<_ + "рзи", _ + "а"> => mkV003 form1;
		<_ + "зди", _ + "а"> => mkV003 form1;
		<_ + "мти", _ + "а"> => mkV003 form1;
		<_ + "ипи", _ + "а"> => mkV003 form1;
		<_ + "лзе", _ + "а"> => mkV006 form1;
		<_ + "дее", _ + "а"> => mkV023 form1;
		<_ + "јае", _ + "а"> => mkV016 form1;
		<_ + "нее", _ + "а"> => mkV023 form1;
		<_ + "оже", _ + "а"> => mkV041 form1;
		<_ + "уна", _> => mkV025 form1;
		<_ + "мре", _> => mkV006 form1;
		<_ + "пре", _> => mkV006 form1;
		<_ + "зре", _> => mkV006 form1;
		<_ + "вре", _> => mkV006 form1;
		<_ + "тре", _> => mkV006 form1;
		<_ + "дре", _> => mkV006 form1;
		<_ + "асе", _> => mkV005 form1;
		<_ + "езе", _> => mkV005 form1;
		<_ + "лзе", _> => mkV013 form1;
		<_ + "пие", _> => mkV038 form1;
		<_ + "дее", _> => mkV051 form1;
		<_ + "нее", _> => mkV051 form1;
		<_ + "бее", _> => mkV051 form1;
		<_ + "тее", _> => mkV051 form1;
		<_ + "аде", _> => mkV012 form1;
		<_ + "иде", _> => mkV026 form1;
		<_ + "јде", _> => mkV031 form1;
		<_ + "оже", _> => mkV049 form1;
		<_ + "уже", _> => mkV049 form1;
		<_ + "кае", _> => mkV015 form1;
		<_ + "јае", _> => mkV051 form1;
		<_ + "мае", _> => mkV034 form1;
		<_ + "тае", _> => mkV051 form1;
		<_ + "рае", _> => mkV053 form1;
		<_ + "лае", _> => mkV053 form1;
		<_ + "бае", _> => mkV053 form1;
		<_ + "сте", _> => mkV049 form1;
		<_ + "аче", _> => mkV037 form1;
		<_ + "уче", _> => mkV049 form1;
		<_ + "оле", _> => mkV024 form1;
		<_ + "мти", _> => mkV048 form1;
		<_ + "’ти", _> => mkV048 form1;
		<_ + "иди", _> => mkV002 form1;
		<_ + "зди", _> => mkV048 form1;
		<_ + "жди", _> => mkV048 form1;
		<_ + "рзи", _> => mkV002 form1;
		<_ + "изи", _> => mkV052 form1;
		<_ + "ипи", _> => mkV048 form1;
		<_ + "ни", _ + "еа"> => mkV009 form1;
		<_ + "пе", _ + "еа"> => mkV006 form1;
		<_ + "ои", _ + "аа"> => mkV036 form1;
		<_ + "же", _ + "оа"> => mkV041 form1;
		<_ + "ме", _ + "аа"> => mkV014 form1;
		<_ + "ле", _ + "аа"> => mkV035 form1;
		<_ + "ња", _> => mkV025 form1;
		<_ + "ре", _> => mkV022 form1;
		<_ + "се", _> => mkV017 form1;
		<_ + "зе", _> => mkV014 form1;
		<_ + "ие", _> => mkV010 form1;
		<_ + "пе", _> => mkV014 form1;
		<_ + "бе", _> => mkV014 form1;
		<_ + "ее", _> => mkV023 form1;
		<_ + "уе", _> => mkV010 form1;
		<_ + "де", _> => mkV018 form1;
		<_ + "ше", _> => mkV014 form1;
		<_ + "же", _> => mkV014 form1;
		<_ + "ве", _> => mkV014 form1;
		<_ + "ме", _> => mkV033 form1;
		<_ + "ае", _> => mkV016 form1;
		<_ + "те", _> => mkV019 form1;
		<_ + "че", _> => mkV020 form1;
		<_ + "ле", _> => mkV040 form1;
		<_ + "ќе", _> => mkV049 form1;
		<_ + "ни", _> => mkV008 form1;
		<_ + "аи", _> => mkV032 form1;
		<_ + "ои", _> => mkV011 form1;
		<_ + "уи", _> => mkV011 form1;
		<_ + "љи", _> => mkV048 form1;
		<_ + "и", _ + "оа"> => mkV002 form1;
		<_ + "и", _ + "еа"> => mkV004 form1;
		<_ + "и", _ + "аа"> => mkV030 form1;
		<_ + "а", _> => mkV001 form1;
		<_ + "е", _> => mkV007 form1;
		<_ + "и", _> => mkV003 form1	
} ;

reg3V : Str -> Str -> Str -> V
= \form1, form2, form3 -> case <form1, form2, form3> of {
		<_ + "езе", _ + "гоа", _> => mkV013 form1;
		<_ + "иди", _ + "ја", _> => mkV003 form1;
		<_ + "зди", _ + "еа", _> => mkV004 form1;
		<_ + "асе", _ + "аа", _> => mkV007 form1;
		<_ + "езе", _ + "аа", _> => mkV014 form1;
		<_ + "пие", _ + "оа", _> => mkV005 form1;
		<_ + "пие", _ + "ја", _> => mkV010 form1;
		<_ + "тре", _ + "аа", _> => mkV014 form1;
		<_ + "дее", _ + "аа", _> => mkV007 form1;
		<_ + "рзи", _ + "а", _> => mkV003 form1;
		<_ + "зди", _ + "а", _> => mkV003 form1;
		<_ + "мти", _ + "а", _> => mkV003 form1;
		<_ + "ипи", _ + "а", _> => mkV003 form1;
		<_ + "лзе", _ + "а", _> => mkV006 form1;
		<_ + "дее", _ + "а", _> => mkV023 form1;
		<_ + "јае", _ + "а", _> => mkV016 form1;
		<_ + "нее", _ + "а", _> => mkV023 form1;
		<_ + "оже", _ + "а", _> => mkV041 form1;
		<_ + "уна", _, _ + "и"> => mkV001 form1;
		<_ + "рзи", _, _ + "и"> => mkV048 form1;
		<_ + "асе", _, _ + "и"> => mkV049 form1;
		<_ + "езе", _, _ + "и"> => mkV049 form1;
		<_ + "пие", _, _ + "и"> => mkV010 form1;
		<_ + "лзе", _, _ + "и"> => mkV049 form1;
		<_ + "аде", _, _ + "и"> => mkV049 form1;
		<_ + "кае", _, _ + "и"> => mkV051 form1;
		<_ + "оле", _, _ + "и"> => mkV049 form1;
		<_ + "мае", _, _ + "и"> => mkV051 form1;
		<_ + "аче", _, _ + "и"> => mkV049 form1;
		<_ + "рае", _, _ + "и"> => mkV051 form1;
		<_ + "уна", _, _> => mkV025 form1;
		<_ + "мре", _, _> => mkV006 form1;
		<_ + "пре", _, _> => mkV006 form1;
		<_ + "зре", _, _> => mkV006 form1;
		<_ + "вре", _, _> => mkV006 form1;
		<_ + "тре", _, _> => mkV006 form1;
		<_ + "дре", _, _> => mkV006 form1;
		<_ + "асе", _, _> => mkV005 form1;
		<_ + "езе", _, _> => mkV005 form1;
		<_ + "лзе", _, _> => mkV013 form1;
		<_ + "пие", _, _> => mkV038 form1;
		<_ + "дее", _, _> => mkV051 form1;
		<_ + "нее", _, _> => mkV051 form1;
		<_ + "бее", _, _> => mkV051 form1;
		<_ + "тее", _, _> => mkV051 form1;
		<_ + "аде", _, _> => mkV012 form1;
		<_ + "иде", _, _> => mkV026 form1;
		<_ + "јде", _, _> => mkV031 form1;
		<_ + "оже", _, _> => mkV049 form1;
		<_ + "уже", _, _> => mkV049 form1;
		<_ + "кае", _, _> => mkV015 form1;
		<_ + "јае", _, _> => mkV051 form1;
		<_ + "мае", _, _> => mkV034 form1;
		<_ + "тае", _, _> => mkV051 form1;
		<_ + "рае", _, _> => mkV053 form1;
		<_ + "лае", _, _> => mkV053 form1;
		<_ + "бае", _, _> => mkV053 form1;
		<_ + "сте", _, _> => mkV049 form1;
		<_ + "аче", _, _> => mkV037 form1;
		<_ + "уче", _, _> => mkV049 form1;
		<_ + "оле", _, _> => mkV024 form1;
		<_ + "мти", _, _> => mkV048 form1;
		<_ + "’ти", _, _> => mkV048 form1;
		<_ + "иди", _, _> => mkV002 form1;
		<_ + "зди", _, _> => mkV048 form1;
		<_ + "жди", _, _> => mkV048 form1;
		<_ + "рзи", _, _> => mkV002 form1;
		<_ + "изи", _, _> => mkV052 form1;
		<_ + "ипи", _, _> => mkV048 form1;
		<_ + "ни", _ + "еа", _> => mkV009 form1;
		<_ + "пе", _ + "еа", _> => mkV006 form1;
		<_ + "ои", _ + "аа", _> => mkV036 form1;
		<_ + "же", _ + "оа", _> => mkV041 form1;
		<_ + "ме", _ + "аа", _> => mkV014 form1;
		<_ + "ле", _ + "аа", _> => mkV035 form1;
		<_ + "ни", _, _ + "и"> => mkV050 form1;
		<_ + "се", _, _ + "и"> => mkV049 form1;
		<_ + "пе", _, _ + "и"> => mkV049 form1;
		<_ + "бе", _, _ + "и"> => mkV049 form1;
		<_ + "же", _, _ + "и"> => mkV049 form1;
		<_ + "ве", _, _ + "и"> => mkV049 form1;
		<_ + "зе", _, _ + "и"> => mkV049 form1;
		<_ + "ме", _, _ + "и"> => mkV049 form1;
		<_ + "де", _, _ + "и"> => mkV049 form1;
		<_ + "те", _, _ + "и"> => mkV049 form1;
		<_ + "че", _, _ + "и"> => mkV049 form1;
		<_ + "ре", _, _ + "и"> => mkV049 form1;
		<_ + "ее", _, _ + "и"> => mkV051 form1;
		<_ + "ле", _, _ + "и"> => mkV049 form1;
		<_ + "ња", _, _> => mkV025 form1;
		<_ + "ре", _, _> => mkV022 form1;
		<_ + "се", _, _> => mkV017 form1;
		<_ + "зе", _, _> => mkV014 form1;
		<_ + "ие", _, _> => mkV010 form1;
		<_ + "пе", _, _> => mkV014 form1;
		<_ + "бе", _, _> => mkV014 form1;
		<_ + "ее", _, _> => mkV023 form1;
		<_ + "уе", _, _> => mkV010 form1;
		<_ + "де", _, _> => mkV018 form1;
		<_ + "ше", _, _> => mkV014 form1;
		<_ + "же", _, _> => mkV014 form1;
		<_ + "ве", _, _> => mkV014 form1;
		<_ + "ме", _, _> => mkV033 form1;
		<_ + "ае", _, _> => mkV016 form1;
		<_ + "те", _, _> => mkV019 form1;
		<_ + "че", _, _> => mkV020 form1;
		<_ + "ле", _, _> => mkV040 form1;
		<_ + "ќе", _, _> => mkV049 form1;
		<_ + "ни", _, _> => mkV008 form1;
		<_ + "аи", _, _> => mkV032 form1;
		<_ + "ои", _, _> => mkV011 form1;
		<_ + "уи", _, _> => mkV011 form1;
		<_ + "љи", _, _> => mkV048 form1;
		<_ + "и", _ + "оа", _> => mkV002 form1;
		<_ + "и", _ + "еа", _> => mkV004 form1;
		<_ + "и", _ + "аа", _> => mkV030 form1;
		<_ + "и", _, _ + "и"> => mkV048 form1;
		<_ + "е", _, _ + "и"> => mkV028 form1;
		<_ + "а", _, _> => mkV001 form1;
		<_ + "е", _, _> => mkV007 form1;
		<_ + "и", _, _> => mkV003 form1	
} ;

reg4V : Str -> Str -> Str -> Str -> V
= \form1, form2, form3, form4 -> case <form1, form2, form3, form4> of {
		<_ + "езе", _ + "гоа", _, _> => mkV013 form1;
		<_ + "иди", _ + "ја", _, _> => mkV003 form1;
		<_ + "зди", _ + "еа", _, _> => mkV004 form1;
		<_ + "асе", _ + "аа", _, _> => mkV007 form1;
		<_ + "езе", _ + "аа", _, _> => mkV014 form1;
		<_ + "пие", _ + "оа", _, _> => mkV005 form1;
		<_ + "пие", _ + "ја", _, _> => mkV010 form1;
		<_ + "тре", _ + "аа", _, _> => mkV014 form1;
		<_ + "дее", _ + "аа", _, _> => mkV007 form1;
		<_ + "рзи", _ + "а", _, _> => mkV003 form1;
		<_ + "зди", _ + "а", _, _> => mkV003 form1;
		<_ + "мти", _ + "а", _, _> => mkV003 form1;
		<_ + "ипи", _ + "а", _, _> => mkV003 form1;
		<_ + "лзе", _ + "а", _, _> => mkV006 form1;
		<_ + "дее", _ + "а", _, _> => mkV023 form1;
		<_ + "јае", _ + "а", _, _> => mkV016 form1;
		<_ + "нее", _ + "а", _, _> => mkV023 form1;
		<_ + "оже", _ + "а", _, _> => mkV041 form1;
		<_ + "уна", _, _ + "и", _> => mkV001 form1;
		<_ + "рзи", _, _ + "и", _> => mkV048 form1;
		<_ + "асе", _, _ + "и", _> => mkV049 form1;
		<_ + "езе", _, _ + "и", _> => mkV049 form1;
		<_ + "пие", _, _ + "и", _> => mkV010 form1;
		<_ + "лзе", _, _ + "и", _> => mkV049 form1;
		<_ + "аде", _, _ + "и", _> => mkV049 form1;
		<_ + "кае", _, _ + "и", _> => mkV051 form1;
		<_ + "оле", _, _ + "и", _> => mkV049 form1;
		<_ + "мае", _, _ + "и", _> => mkV051 form1;
		<_ + "аче", _, _ + "и", _> => mkV049 form1;
		<_ + "рае", _, _ + "и", _> => mkV051 form1;
		<_ + "уна", _, _, _> => mkV025 form1;
		<_ + "мре", _, _, _> => mkV006 form1;
		<_ + "пре", _, _, _> => mkV006 form1;
		<_ + "зре", _, _, _> => mkV006 form1;
		<_ + "вре", _, _, _> => mkV006 form1;
		<_ + "тре", _, _, _> => mkV006 form1;
		<_ + "дре", _, _, _> => mkV006 form1;
		<_ + "асе", _, _, _> => mkV005 form1;
		<_ + "езе", _, _, _> => mkV005 form1;
		<_ + "лзе", _, _, _> => mkV013 form1;
		<_ + "пие", _, _, _> => mkV038 form1;
		<_ + "дее", _, _, _> => mkV051 form1;
		<_ + "нее", _, _, _> => mkV051 form1;
		<_ + "бее", _, _, _> => mkV051 form1;
		<_ + "тее", _, _, _> => mkV051 form1;
		<_ + "аде", _, _, _> => mkV012 form1;
		<_ + "иде", _, _, _> => mkV026 form1;
		<_ + "јде", _, _, _> => mkV031 form1;
		<_ + "оже", _, _, _> => mkV049 form1;
		<_ + "уже", _, _, _> => mkV049 form1;
		<_ + "кае", _, _, _> => mkV015 form1;
		<_ + "јае", _, _, _> => mkV051 form1;
		<_ + "мае", _, _, _> => mkV034 form1;
		<_ + "тае", _, _, _> => mkV051 form1;
		<_ + "рае", _, _, _> => mkV053 form1;
		<_ + "лае", _, _, _> => mkV053 form1;
		<_ + "бае", _, _, _> => mkV053 form1;
		<_ + "сте", _, _, _> => mkV049 form1;
		<_ + "аче", _, _, _> => mkV037 form1;
		<_ + "уче", _, _, _> => mkV049 form1;
		<_ + "оле", _, _, _> => mkV024 form1;
		<_ + "мти", _, _, _> => mkV048 form1;
		<_ + "’ти", _, _, _> => mkV048 form1;
		<_ + "иди", _, _, _> => mkV002 form1;
		<_ + "зди", _, _, _> => mkV048 form1;
		<_ + "жди", _, _, _> => mkV048 form1;
		<_ + "рзи", _, _, _> => mkV002 form1;
		<_ + "изи", _, _, _> => mkV052 form1;
		<_ + "ипи", _, _, _> => mkV048 form1;
		<_ + "ни", _ + "еа", _, _> => mkV009 form1;
		<_ + "пе", _ + "еа", _, _> => mkV006 form1;
		<_ + "ои", _ + "аа", _, _> => mkV036 form1;
		<_ + "же", _ + "оа", _, _> => mkV041 form1;
		<_ + "ме", _ + "аа", _, _> => mkV014 form1;
		<_ + "ле", _ + "аа", _, _> => mkV035 form1;
		<_ + "ни", _, _ + "и", _> => mkV050 form1;
		<_ + "се", _, _ + "и", _> => mkV049 form1;
		<_ + "пе", _, _ + "и", _> => mkV049 form1;
		<_ + "бе", _, _ + "и", _> => mkV049 form1;
		<_ + "же", _, _ + "и", _> => mkV049 form1;
		<_ + "ве", _, _ + "и", _> => mkV049 form1;
		<_ + "зе", _, _ + "и", _> => mkV049 form1;
		<_ + "ме", _, _ + "и", _> => mkV049 form1;
		<_ + "де", _, _ + "и", _> => mkV049 form1;
		<_ + "те", _, _ + "и", _> => mkV049 form1;
		<_ + "че", _, _ + "и", _> => mkV049 form1;
		<_ + "ре", _, _ + "и", _> => mkV049 form1;
		<_ + "ее", _, _ + "и", _> => mkV051 form1;
		<_ + "ле", _, _ + "и", _> => mkV049 form1;
		<_ + "ња", _, _, _> => mkV025 form1;
		<_ + "ре", _, _, _> => mkV022 form1;
		<_ + "се", _, _, _> => mkV017 form1;
		<_ + "зе", _, _, _> => mkV014 form1;
		<_ + "ие", _, _, _> => mkV010 form1;
		<_ + "пе", _, _, _> => mkV014 form1;
		<_ + "бе", _, _, _> => mkV014 form1;
		<_ + "ее", _, _, _> => mkV023 form1;
		<_ + "уе", _, _, _> => mkV010 form1;
		<_ + "де", _, _, _> => mkV018 form1;
		<_ + "ше", _, _, _> => mkV014 form1;
		<_ + "же", _, _, _> => mkV014 form1;
		<_ + "ве", _, _, _> => mkV014 form1;
		<_ + "ме", _, _, _> => mkV033 form1;
		<_ + "ае", _, _, _> => mkV016 form1;
		<_ + "те", _, _, _> => mkV019 form1;
		<_ + "че", _, _, _> => mkV020 form1;
		<_ + "ле", _, _, _> => mkV040 form1;
		<_ + "ќе", _, _, _> => mkV049 form1;
		<_ + "ни", _, _, _> => mkV008 form1;
		<_ + "аи", _, _, _> => mkV032 form1;
		<_ + "ои", _, _, _> => mkV011 form1;
		<_ + "уи", _, _, _> => mkV011 form1;
		<_ + "љи", _, _, _> => mkV048 form1;
		<_ + "и", _ + "оа", _, _> => mkV002 form1;
		<_ + "и", _ + "еа", _, _> => mkV004 form1;
		<_ + "и", _ + "аа", _, _> => mkV030 form1;
		<_ + "и", _, _ + "и", _ + "в"> => mkV003 form1;
		<_ + "е", _, _ + "и", _ + "в"> => mkV007 form1;
		<_ + "и", _, _ + "и", _> => mkV048 form1;
		<_ + "е", _, _ + "и", _> => mkV028 form1;
		<_ + "а", _, _, _> => mkV001 form1;
		<_ + "е", _, _, _> => mkV007 form1;
		<_ + "и", _, _, _> => mkV003 form1	
} ;

regA : Str -> A
= \form -> case form of {
		_ + "кон" => mkA002 form;
		_ + "лен" => mkA003 form;
		_ + "чен" => mkA003 form;
		_ + "зен" => mkA003 form;
		_ + "сен" => mkA003 form;
		_ + "вен" => mkA003 form;
		_ + "кен" => mkA003 form;
		_ + "ќен" => mkA003 form;
		_ + "нен" => mkA023 form;
		_ + "аен" => mkA006 form;
		_ + "сок" => mkA004 form;
		_ + "бок" => mkA004 form;
		_ + "рок" => mkA004 form;
		_ + "оок" => mkA004 form;
		_ + "док" => mkA008 form;
		_ + "жок" => mkA012 form;
		_ + "зок" => mkA016 form;
		_ + "бат" => mkA002 form;
		_ + "бап" => mkA002 form;
		_ + "џав" => mkA002 form;
		_ + "ној" => mkA011 form;
		_ + "бор" => mkA013 form;
		_ + "дом" => mkA002 form;
		_ + "до" => mkA002 form;
		_ + "то" => mkA018 form;
		_ + "аш" => mkA002 form;
		_ + "ош" => mkA002 form;
		_ + "ик" => mkA004 form;
		_ + "ак" => mkA004 form;
		_ + "ек" => mkA004 form;
		_ + "рк" => mkA004 form;
		_ + "ук" => mkA004 form;
		_ + "ај" => mkA002 form;
		_ + "еј" => mkA002 form;
		_ + "ер" => mkA003 form;
		_ + "ор" => mkA004 form;
		_ + "ур" => mkA004 form;
		_ + "ир" => mkA004 form;
		_ + "ул" => mkA002 form;
		_ + "ол" => mkA013 form;
		_ + "и" => mkA001 form;
		_ + "о" => mkA001 form;
		_ + "а" => mkA001 form;
		_ + "ш" => mkA004 form;
		_ + "ч" => mkA002 form;
		_ + "н" => mkA004 form;
		_ + "е" => mkA002 form;
		_ + "к" => mkA013 form;
		_ + "т" => mkA004 form;
		_ + "у" => mkA002 form;
		_ + "п" => mkA004 form;
		_ + "в" => mkA004 form;
		_ + "ј" => mkA010 form;
		_ + "р" => mkA005 form;
		_ + "м" => mkA004 form;
		_ + "л" => mkA004 form;
		_ + "г" => mkA004 form;
		_ + "б" => mkA004 form;
		_ + "з" => mkA004 form;
		_ + "д" => mkA004 form;
		_ + "с" => mkA004 form;
		_ + "х" => mkA004 form;
		_ + "ж" => mkA004 form;
		_ + "ц" => mkA004 form;
		_ + "ѓ" => mkA004 form	
} ;

reg2A : Str -> Str -> A
= \form1, form2 -> case <form1, form2> of {
		<_ + "кон", _> => mkA002 form1;
		<_ + "лен", _> => mkA003 form1;
		<_ + "чен", _> => mkA003 form1;
		<_ + "зен", _> => mkA003 form1;
		<_ + "сен", _> => mkA003 form1;
		<_ + "вен", _> => mkA003 form1;
		<_ + "кен", _> => mkA003 form1;
		<_ + "ќен", _> => mkA003 form1;
		<_ + "нен", _> => mkA023 form1;
		<_ + "аен", _> => mkA006 form1;
		<_ + "сок", _> => mkA004 form1;
		<_ + "бок", _> => mkA004 form1;
		<_ + "рок", _> => mkA004 form1;
		<_ + "оок", _> => mkA004 form1;
		<_ + "док", _> => mkA008 form1;
		<_ + "жок", _> => mkA012 form1;
		<_ + "зок", _> => mkA016 form1;
		<_ + "бат", _> => mkA002 form1;
		<_ + "бап", _> => mkA002 form1;
		<_ + "џав", _> => mkA002 form1;
		<_ + "ној", _> => mkA011 form1;
		<_ + "бор", _> => mkA013 form1;
		<_ + "дом", _> => mkA002 form1;
		<_ + "до", _> => mkA002 form1;
		<_ + "то", _> => mkA018 form1;
		<_ + "аш", _> => mkA002 form1;
		<_ + "ош", _> => mkA002 form1;
		<_ + "ик", _> => mkA004 form1;
		<_ + "ак", _> => mkA004 form1;
		<_ + "ек", _> => mkA004 form1;
		<_ + "рк", _> => mkA004 form1;
		<_ + "ук", _> => mkA004 form1;
		<_ + "ај", _> => mkA002 form1;
		<_ + "еј", _> => mkA002 form1;
		<_ + "ер", _> => mkA003 form1;
		<_ + "ор", _> => mkA004 form1;
		<_ + "ур", _> => mkA004 form1;
		<_ + "ир", _> => mkA004 form1;
		<_ + "ул", _> => mkA002 form1;
		<_ + "ол", _> => mkA013 form1;
		<_ + "н", _ + "тно"> => mkA003 form1;
		<_ + "н", _ + "рно"> => mkA003 form1;
		<_ + "н", _ + "жно"> => mkA003 form1;
		<_ + "н", _ + "дно"> => mkA003 form1;
		<_ + "н", _ + "бно"> => mkA003 form1;
		<_ + "н", _ + "мно"> => mkA003 form1;
		<_ + "н", _ + "јно"> => mkA006 form1;
		<_ + "н", _ + "сно"> => mkA020 form1;
		<_ + "н", _ + "шно"> => mkA020 form1;
		<_ + "и", _> => mkA001 form1;
		<_ + "о", _> => mkA001 form1;
		<_ + "а", _> => mkA001 form1;
		<_ + "ш", _> => mkA004 form1;
		<_ + "ч", _> => mkA002 form1;
		<_ + "н", _> => mkA004 form1;
		<_ + "е", _> => mkA002 form1;
		<_ + "к", _> => mkA013 form1;
		<_ + "т", _> => mkA004 form1;
		<_ + "у", _> => mkA002 form1;
		<_ + "п", _> => mkA004 form1;
		<_ + "в", _> => mkA004 form1;
		<_ + "ј", _> => mkA010 form1;
		<_ + "р", _> => mkA005 form1;
		<_ + "м", _> => mkA004 form1;
		<_ + "л", _> => mkA004 form1;
		<_ + "г", _> => mkA004 form1;
		<_ + "б", _> => mkA004 form1;
		<_ + "з", _> => mkA004 form1;
		<_ + "д", _> => mkA004 form1;
		<_ + "с", _> => mkA004 form1;
		<_ + "х", _> => mkA004 form1;
		<_ + "ж", _> => mkA004 form1;
		<_ + "ц", _> => mkA004 form1;
		<_ + "ѓ", _> => mkA004 form1	
} ;

reg3A : Str -> Str -> Str -> A
= \form1, form2, form3 -> case <form1, form2, form3> of {
		<_ + "лен", _, _ + "ена"> => mkA004 form1;
		<_ + "чен", _, _ + "ена"> => mkA004 form1;
		<_ + "зен", _, _ + "ена"> => mkA004 form1;
		<_ + "сен", _, _ + "ена"> => mkA004 form1;
		<_ + "вен", _, _ + "ена"> => mkA004 form1;
		<_ + "кен", _, _ + "ена"> => mkA004 form1;
		<_ + "ќен", _, _ + "ена"> => mkA004 form1;
		<_ + "нен", _, _ + "ена"> => mkA004 form1;
		<_ + "рок", _, _ + "рка"> => mkA013 form1;
		<_ + "аен", _, _ + "ена"> => mkA004 form1;
		<_ + "кон", _, _> => mkA002 form1;
		<_ + "лен", _, _> => mkA003 form1;
		<_ + "чен", _, _> => mkA003 form1;
		<_ + "зен", _, _> => mkA003 form1;
		<_ + "сен", _, _> => mkA003 form1;
		<_ + "вен", _, _> => mkA003 form1;
		<_ + "кен", _, _> => mkA003 form1;
		<_ + "ќен", _, _> => mkA003 form1;
		<_ + "нен", _, _> => mkA023 form1;
		<_ + "аен", _, _> => mkA006 form1;
		<_ + "сок", _, _> => mkA004 form1;
		<_ + "бок", _, _> => mkA004 form1;
		<_ + "рок", _, _> => mkA004 form1;
		<_ + "оок", _, _> => mkA004 form1;
		<_ + "док", _, _> => mkA008 form1;
		<_ + "жок", _, _> => mkA012 form1;
		<_ + "зок", _, _> => mkA016 form1;
		<_ + "бат", _, _> => mkA002 form1;
		<_ + "бап", _, _> => mkA002 form1;
		<_ + "џав", _, _> => mkA002 form1;
		<_ + "ној", _, _> => mkA011 form1;
		<_ + "бор", _, _> => mkA013 form1;
		<_ + "дом", _, _> => mkA002 form1;
		<_ + "ор", _, _ + "тра"> => mkA013 form1;
		<_ + "ол", _, _ + "ола"> => mkA004 form1;
		<_ + "ош", _, _ + "а"> => mkA004 form1;
		<_ + "ул", _, _ + "а"> => mkA004 form1;
		<_ + "до", _, _> => mkA002 form1;
		<_ + "то", _, _> => mkA018 form1;
		<_ + "аш", _, _> => mkA002 form1;
		<_ + "ош", _, _> => mkA002 form1;
		<_ + "ик", _, _> => mkA004 form1;
		<_ + "ак", _, _> => mkA004 form1;
		<_ + "ек", _, _> => mkA004 form1;
		<_ + "рк", _, _> => mkA004 form1;
		<_ + "ук", _, _> => mkA004 form1;
		<_ + "ај", _, _> => mkA002 form1;
		<_ + "еј", _, _> => mkA002 form1;
		<_ + "ер", _, _> => mkA003 form1;
		<_ + "ор", _, _> => mkA004 form1;
		<_ + "ур", _, _> => mkA004 form1;
		<_ + "ир", _, _> => mkA004 form1;
		<_ + "ул", _, _> => mkA002 form1;
		<_ + "ол", _, _> => mkA013 form1;
		<_ + "н", _ + "тно", _> => mkA003 form1;
		<_ + "н", _ + "рно", _> => mkA003 form1;
		<_ + "н", _ + "жно", _> => mkA003 form1;
		<_ + "н", _ + "дно", _> => mkA003 form1;
		<_ + "н", _ + "бно", _> => mkA003 form1;
		<_ + "н", _ + "мно", _> => mkA003 form1;
		<_ + "н", _ + "јно", _> => mkA006 form1;
		<_ + "н", _ + "сно", _> => mkA020 form1;
		<_ + "н", _ + "шно", _> => mkA020 form1;
		<_ + "н", _, _ + "дна"> => mkA003 form1;
		<_ + "н", _, _ + "тна"> => mkA003 form1;
		<_ + "н", _, _ + "жна"> => mkA003 form1;
		<_ + "н", _, _ + "мна"> => mkA003 form1;
		<_ + "н", _, _ + "рна"> => mkA003 form1;
		<_ + "н", _, _ + "бна"> => mkA003 form1;
		<_ + "н", _, _ + "шна"> => mkA003 form1;
		<_ + "н", _, _ + "пна"> => mkA003 form1;
		<_ + "н", _, _ + "цна"> => mkA003 form1;
		<_ + "н", _, _ + "фна"> => mkA003 form1;
		<_ + "н", _, _ + "гна"> => mkA003 form1;
		<_ + "н", _, _ + "јна"> => mkA006 form1;
		<_ + "н", _, _ + "сна"> => mkA020 form1;
		<_ + "в", _, _ + "ква"> => mkA013 form1;
		<_ + "в", _, _ + "тва"> => mkA013 form1;
		<_ + "р", _, _ + "ара"> => mkA004 form1;
		<_ + "к", _, _ + "ока"> => mkA004 form1;
		<_ + "и", _, _ + "иа"> => mkA004 form1;
		<_ + "ј", _, _ + "аа"> => mkA011 form1;
		<_ + "и", _, _> => mkA001 form1;
		<_ + "о", _, _> => mkA001 form1;
		<_ + "а", _, _> => mkA001 form1;
		<_ + "ш", _, _> => mkA004 form1;
		<_ + "ч", _, _> => mkA002 form1;
		<_ + "н", _, _> => mkA004 form1;
		<_ + "е", _, _> => mkA002 form1;
		<_ + "к", _, _> => mkA013 form1;
		<_ + "т", _, _> => mkA004 form1;
		<_ + "у", _, _> => mkA002 form1;
		<_ + "п", _, _> => mkA004 form1;
		<_ + "в", _, _> => mkA004 form1;
		<_ + "ј", _, _> => mkA010 form1;
		<_ + "р", _, _> => mkA005 form1;
		<_ + "м", _, _> => mkA004 form1;
		<_ + "л", _, _> => mkA004 form1;
		<_ + "г", _, _> => mkA004 form1;
		<_ + "б", _, _> => mkA004 form1;
		<_ + "з", _, _> => mkA004 form1;
		<_ + "д", _, _> => mkA004 form1;
		<_ + "с", _, _> => mkA004 form1;
		<_ + "х", _, _> => mkA004 form1;
		<_ + "ж", _, _> => mkA004 form1;
		<_ + "ц", _, _> => mkA004 form1;
		<_ + "ѓ", _, _> => mkA004 form1	
} ;

reg4A : Str -> Str -> Str -> Str -> A
= \form1, form2, form3, form4 -> case <form1, form2, form3, form4> of {
		<_ + "лен", _, _ + "ена", _> => mkA004 form1;
		<_ + "чен", _, _ + "ена", _> => mkA004 form1;
		<_ + "зен", _, _ + "ена", _> => mkA004 form1;
		<_ + "сен", _, _ + "ена", _> => mkA004 form1;
		<_ + "вен", _, _ + "ена", _> => mkA004 form1;
		<_ + "кен", _, _ + "ена", _> => mkA004 form1;
		<_ + "ќен", _, _ + "ена", _> => mkA004 form1;
		<_ + "нен", _, _ + "ена", _> => mkA004 form1;
		<_ + "рок", _, _ + "рка", _> => mkA013 form1;
		<_ + "аен", _, _ + "ена", _> => mkA004 form1;
		<_ + "кон", _, _, _> => mkA002 form1;
		<_ + "лен", _, _, _> => mkA003 form1;
		<_ + "чен", _, _, _> => mkA003 form1;
		<_ + "зен", _, _, _> => mkA003 form1;
		<_ + "сен", _, _, _> => mkA003 form1;
		<_ + "вен", _, _, _> => mkA003 form1;
		<_ + "кен", _, _, _> => mkA003 form1;
		<_ + "ќен", _, _, _> => mkA003 form1;
		<_ + "нен", _, _, _> => mkA023 form1;
		<_ + "аен", _, _, _> => mkA006 form1;
		<_ + "сок", _, _, _> => mkA004 form1;
		<_ + "бок", _, _, _> => mkA004 form1;
		<_ + "рок", _, _, _> => mkA004 form1;
		<_ + "оок", _, _, _> => mkA004 form1;
		<_ + "док", _, _, _> => mkA008 form1;
		<_ + "жок", _, _, _> => mkA012 form1;
		<_ + "зок", _, _, _> => mkA016 form1;
		<_ + "бат", _, _, _> => mkA002 form1;
		<_ + "бап", _, _, _> => mkA002 form1;
		<_ + "џав", _, _, _> => mkA002 form1;
		<_ + "ној", _, _, _> => mkA011 form1;
		<_ + "бор", _, _, _> => mkA013 form1;
		<_ + "дом", _, _, _> => mkA002 form1;
		<_ + "ор", _, _ + "тра", _> => mkA013 form1;
		<_ + "ол", _, _ + "ола", _> => mkA004 form1;
		<_ + "ош", _, _ + "а", _> => mkA004 form1;
		<_ + "ул", _, _ + "а", _> => mkA004 form1;
		<_ + "до", _, _, _> => mkA002 form1;
		<_ + "то", _, _, _> => mkA018 form1;
		<_ + "аш", _, _, _> => mkA002 form1;
		<_ + "ош", _, _, _> => mkA002 form1;
		<_ + "ик", _, _, _> => mkA004 form1;
		<_ + "ак", _, _, _> => mkA004 form1;
		<_ + "ек", _, _, _> => mkA004 form1;
		<_ + "рк", _, _, _> => mkA004 form1;
		<_ + "ук", _, _, _> => mkA004 form1;
		<_ + "ај", _, _, _> => mkA002 form1;
		<_ + "еј", _, _, _> => mkA002 form1;
		<_ + "ер", _, _, _> => mkA003 form1;
		<_ + "ор", _, _, _> => mkA004 form1;
		<_ + "ур", _, _, _> => mkA004 form1;
		<_ + "ир", _, _, _> => mkA004 form1;
		<_ + "ул", _, _, _> => mkA002 form1;
		<_ + "ол", _, _, _> => mkA013 form1;
		<_ + "н", _ + "тно", _, _> => mkA003 form1;
		<_ + "н", _ + "рно", _, _> => mkA003 form1;
		<_ + "н", _ + "жно", _, _> => mkA003 form1;
		<_ + "н", _ + "дно", _, _> => mkA003 form1;
		<_ + "н", _ + "бно", _, _> => mkA003 form1;
		<_ + "н", _ + "мно", _, _> => mkA003 form1;
		<_ + "н", _ + "јно", _, _> => mkA006 form1;
		<_ + "н", _ + "сно", _, _> => mkA020 form1;
		<_ + "н", _ + "шно", _, _> => mkA020 form1;
		<_ + "н", _, _ + "дна", _> => mkA003 form1;
		<_ + "н", _, _ + "тна", _> => mkA003 form1;
		<_ + "н", _, _ + "жна", _> => mkA003 form1;
		<_ + "н", _, _ + "мна", _> => mkA003 form1;
		<_ + "н", _, _ + "рна", _> => mkA003 form1;
		<_ + "н", _, _ + "бна", _> => mkA003 form1;
		<_ + "н", _, _ + "шна", _> => mkA003 form1;
		<_ + "н", _, _ + "пна", _> => mkA003 form1;
		<_ + "н", _, _ + "цна", _> => mkA003 form1;
		<_ + "н", _, _ + "фна", _> => mkA003 form1;
		<_ + "н", _, _ + "гна", _> => mkA003 form1;
		<_ + "н", _, _ + "јна", _> => mkA006 form1;
		<_ + "н", _, _ + "сна", _> => mkA020 form1;
		<_ + "в", _, _ + "ква", _> => mkA013 form1;
		<_ + "в", _, _ + "тва", _> => mkA013 form1;
		<_ + "р", _, _ + "ара", _> => mkA004 form1;
		<_ + "к", _, _ + "ока", _> => mkA004 form1;
		<_ + "и", _, _ + "иа", _> => mkA004 form1;
		<_ + "ј", _, _ + "аа", _> => mkA011 form1;
		<_ + "и", _, _, _> => mkA001 form1;
		<_ + "о", _, _, _> => mkA001 form1;
		<_ + "а", _, _, _> => mkA001 form1;
		<_ + "ш", _, _, _> => mkA004 form1;
		<_ + "ч", _, _, _> => mkA002 form1;
		<_ + "н", _, _, _> => mkA004 form1;
		<_ + "е", _, _, _> => mkA002 form1;
		<_ + "к", _, _, _> => mkA013 form1;
		<_ + "т", _, _, _> => mkA004 form1;
		<_ + "у", _, _, _> => mkA002 form1;
		<_ + "п", _, _, _> => mkA004 form1;
		<_ + "в", _, _, _> => mkA004 form1;
		<_ + "ј", _, _, _> => mkA010 form1;
		<_ + "р", _, _, _> => mkA005 form1;
		<_ + "м", _, _, _> => mkA004 form1;
		<_ + "л", _, _, _> => mkA004 form1;
		<_ + "г", _, _, _> => mkA004 form1;
		<_ + "б", _, _, _> => mkA004 form1;
		<_ + "з", _, _, _> => mkA004 form1;
		<_ + "д", _, _, _> => mkA004 form1;
		<_ + "с", _, _, _> => mkA004 form1;
		<_ + "х", _, _, _> => mkA004 form1;
		<_ + "ж", _, _, _> => mkA004 form1;
		<_ + "ц", _, _, _> => mkA004 form1;
		<_ + "ѓ", _, _, _> => mkA004 form1	
} ;

mkN = overload {
  mkN : Str -> N = regN;
  mkN : Str -> Str -> N = reg2N
} ;

mkN2 = overload {
  mkN2 : N -> N2 = \n -> lin N2 n ** {c2=noPrep};
  mkN2 : N -> Prep -> N2 = \n,p -> lin N2 n ** {c2=p};
} ;

compoundN = overload {
  compoundN : A -> N -> N = \a,n -> lin N {
    s = \\spec,num => a.s ! spec ! genNum n.g num ++ n.s ! Indef ! num ;
    count_form = a.s ! Indef ! genNum n.g Pl ++ n.count_form ;
    vocative = \\num => a.s ! Indef ! genNum n.g num ++ n.vocative ! num ;
    g = n.g
  } ;
  compoundN : N -> Str -> N = \n,adv -> lin N {
    s = \\spec,num => n.s ! spec ! num ++ adv ;
    count_form = n.count_form ++ adv ;
    vocative = \\num => n.vocative ! num ++ adv ;
    g = n.g
  } ;
  compoundN : Str -> N -> N = \pref,n -> lin N {
    s = \\spec,num => pref ++ n.s ! spec ! num ;
    count_form = pref ++ n.count_form ;
    vocative = \\num => pref ++ n.vocative ! num ;
    g = n.g
  }
} ;

mkPN : Str -> PN = \s -> lin PN {s=s} ;
mkLN : Str -> LN = \s -> lin LN {s=s} ;
mkGN : Str -> GN = \s -> lin GN {s=s} ;
mkSN : Str -> SN = \s -> lin SN {s=s} ;

mkV = overload {
  mkV : Str -> V = regV;
  mkV : Str -> Str -> V = reg2V;
  mkV : Str -> Str -> Str -> V = reg3V;
  mkV : Str -> Str -> Str -> Str -> V = reg4V
} ;

reflV : V -> V = \v -> v ** {isRefl=True} ;

mkV2 = overload {
  mkV2 : V -> V2 = \v -> lin V2 v ** {c2=noPrep} ;
  mkV2 : V -> Prep -> V2 = \v,p -> lin V2 v ** {c2=p} ;
} ;

mkVV : V -> VV = \v -> lin VV v ;
mkVS : V -> VS = \v -> lin VS v ;
mkVQ : V -> VQ = \v -> lin VQ v ;
mkVA : V -> VA = \v -> lin VA v ;

mkV2V = overload {
  mkV2V : V -> V2V = \v -> lin V2V v ** {c2,c3=noPrep} ;
  mkV2V : V -> Prep -> Prep -> V2V = \v,p2,p3 -> lin V2V v ** {c2=p2; c3=p3} ;
} ;

mkV2S = overload {
  mkV2S : V -> V2S = \v -> lin V2S v ** {c2,c3=noPrep} ;
  mkV2S : V -> Prep -> Prep -> V2S = \v,p2,p3 -> lin V2S v ** {c2=p2; c3=p3} ;
} ;

mkV2Q = overload {
  mkV2Q : V -> V2Q = \v -> lin V2Q v ** {c2,c3=noPrep} ;
  mkV2Q : V -> Prep -> Prep -> V2Q = \v,p2,p3 -> lin V2Q v ** {c2=p2; c3=p3} ;
} ;

mkV2A = overload {
  mkV2A : V -> V2A = \v -> lin V2A v ** {c2,c3=noPrep} ;
  mkV2A : V -> Prep -> Prep -> V2A = \v,p2,p3 -> lin V2A v ** {c2=p2; c3=p3} ;
} ;

mkV3 = overload {
  mkV3 : V -> V3 = \v -> lin V3 v ** {c2,c3=noPrep} ;
  mkV3 : V -> Prep -> Prep -> V3 = \v,p2,p3 -> lin V3 v ** {c2=p2; c3=p3} ;
} ;

mkA = overload {
  mkA : Str -> A = regA;
  mkA : Str -> Str -> A = reg2A;
  mkA : Str -> Str -> Str -> A = reg3A;
  mkA : Str -> Str -> Str -> Str -> A = reg4A
} ;

mkA2 = overload {
  mkA2 : A -> A2 = \a -> lin A2 a ** {c2=noPrep} ;
  mkA2 : A -> Prep -> A2 = \a,p -> lin A2 a ** {c2=p} ;
} ;

mkAdV : Str -> AdV = \s -> lin AdV {s=s} ;
mkAdA : Str -> AdA = \s -> lin AdA {s=s} ;
mkAdN : Str -> AdN = \s -> lin AdN {s=s} ;

mkInterj : Str -> Interj = \s -> lin Interj {s=s} ;

mkVoc : Str -> Voc = \s -> lin Voc {s=s} ;

mkPrep : Str -> Prep = \s -> lin Prep {s=s} ;
noPrep : Prep = lin Prep {s=""} ;

}
