concrete NamesTMP of Names = CatTMP ** open Prelude in {

-- An API layer to deal with names
-- Not part of the RGL API, but used in the AW project
-- So depends on your goals whether this is high or low priority to implement.
{-
  lin
    -- : GN -> NP ;
    GivenName gn =

    -- : SN -> NP ;
    MaleSurname sn =

    -- : SN -> NP ;
    FemaleSurname sn =

    -- : SN -> NP ;
    PlSurname sn =

    -- : GN -> SN -> NP ;
    FullName gn sn =

  lin
    -- : LN -> NP ;
    UseLN ln =

    -- : LN -> NP ;
    PlainLN ln =

    -- : LN -> Adv ;
    InLN ln =

    -- : AP -> LN -> LN ;
    AdjLN ap ln =
-}
}
