concrete SmallDictIce of SmallDictIceAbs = CatIce **
  open
    ParadigmsIce, (I=WiktIrregIce)
  in {

-- monolingual dictionary bootstrapped from LexIce
-- AR 2019-08-07

lin anda_V = mkV "anda" "anda" "andaði" "andaður"; -- some bug somewhere...
lin aska_N = mkN "aska" feminine ;
lin auga_N = mkN "auga" neuter ;
lin auðveldur_A = mkA "auðveldur" ;
lin bak_N = mkN "bak" neuter ;
lin banki_N = mkN "banki" masculine ;
lin barn_N = mkN "barn" neuter ;
lin bein_N = mkN "bein" neuter ;
lin beinn_A = mkA "beinn" ;
lin beittur_A = mkA "beittur" ;
lin belja_N = mkN "belja" feminine ;
lin berja_V = (mkV "berja") ;
lin beygja_V = mkV "beygja" "beygi" ;
lin binda_V = I.binda_V ;
lin biðja_V = I.biðja_V ;
lin blautur_A = mkA "blautur" ;
lin blár_A = mkA "blár" "blá" ;
lin blása_V = I.blása_V ;
lin blóm_N = mkN "blóm" neuter ;
lin blóð_N = mkN "blóð" neuter ;
lin borg_N = mkN "borg" "borgir" feminine ;
lin borð_N = mkN "borð" neuter ;
lin borða_V = (mkV "borða" "borða" "borðaði" "borðaður") ;
lin brauð_N = mkN "brauð" neuter ;
lin breiður_A = mkA "breiður" ;
lin brenna_V = I.brenna_V ;
lin brjóst_N = mkN "brjóst" neuter ;
lin brjóta_V = I.brjóta_V ;
lin bróðir_N = mkN "bróðir" "bróður" "bræður" masculine ;
lin brúnn_A = mkA "brúnn" ;
lin bátur_N = mkN "bátur" masculine ;
lin bæta_V = mkV "bæta" "bæti" "bætti" "bættur" ;
lin bíll_N = mkN "bíll" masculine ;
lin bíta_V = I.bíta_V ;
lin bók_N = mkN "bók" "bókar" "bækur" feminine ;
lin bólgna_V = mkV "bólgna" "bólgna" "bólgnaði" "bólgnaður" ;
lin börkur_N = mkN "börkur" "barkar" "berkir" masculine ;
lin búð_N = mkN "búð" "búðir" feminine ;
lin dagblað_N = mkN "dagblað" neuter ;
lin dagur_N = mkN "dagur" masculine ;
lin detta_V = I.detta_V ;
lin deyja_V = I.deyja_V ;
lin drekka_V = I.drekka_V ;
lin drepa_V = I.drepa_V ;
lin drottning_N = mkN "drottning" feminine ;
lin dýr_N = mkN "dýr" neuter ;
lin eftir_V = (I.bíða_V) ;
lin egg_N = mkN "egg" neuter ;
lin eiginkona_N = mkCompoundN "eigin" (kona_N) ;
lin eiginmaður_N = mkCompoundN "eigin" (maður_N) ;
lin eldavél_N = mkN "eldavél" "eldavélar" feminine ;
lin eldur_N = mkN "eldur" "eldar" masculine ;
lin elska_V = (mkV "elska" "elska" "elskaði" "elskaður") ;
lin epli_N = mkN "epli" neuter ;
lin eyra_N = mkN "eyra" neuter ;
lin fallegur_A = mkA "fallegur" ;
lin fara_V = I.fara_V ;
lin faðir_N = mkN "faðir" "föður" "feður" masculine ;
lin ferða_V = mkV "ferða" "ferða" "ferðaði" "ferðaður" ; -- this verb only exists in the middle voice
lin finna_V = I.finna_V ;
lin fiskur_N = mkN "fiskur" masculine ;
lin fita_N = mkN "fita" feminine ;
lin fjall_N = mkN "fjall" neuter ;
lin fjöður_N = mkN "fjöður" "fjaðrir" feminine ;
lin fljóta_V = I.fljóta_V ;
lin fljúga_V = I.fljúga_V ;
lin flugvél_N = mkN "flugvél" "flugvélar" feminine ;
lin flæða_V = mkV "flæða" ;
lin friður_N = mkN "friður" masculine ;
lin frjósa_V = I.frjósa_V ;
lin fræ_N = mkN "fræ" neuter ;
lin frændi_N = mkN "frændi" masculine ; -- frænka is the feminine equivalent
lin fugl_N = mkN "fugl" masculine ;
lin fullur_A = mkA "fullur" ;
lin fótleggur_N = mkCompoundN "fót" (mkN "leggur" "leggjar" "leggir" masculine) ;
lin fótur_N = mkN "fótur" "fætur" masculine ;
lin gamall_A = mkA "gamall" ;
lin ganga_V = I.ganga_V ;
lin garður_N = mkN "garður" masculine ;
lin gefa_V = I.gefa_V ;
lin gera_V = (mkV "gera") ;
lin giftur_A = mkA "giftur" ;
lin gleyma_V = (mkV "gleyma") ;
lin gluggi_N = mkN "gluggi" masculine ;
lin grafa_V = I.grafa_V ;
lin gras_N = mkN "gras" neuter ;
lin grænn_A = mkA "grænn" ;
lin gull_N = mkN "gull" neuter ;
lin gulur_A = mkA "gulur" ;
lin gólf_N = mkN "gólf" neuter ;
lin góður_A = mkA "góður" "góð" "betri" ;
lin görn_N = mkN "görn" "garnir" feminine ;
lin gúmmí_N = mkN "gúmmí" neuter ;
lin halda_V = I.halda_V ;
lin hanski_N = mkN "hanski" masculine ;
lin hata_V = (mkV "hata" "hata" "hataði" "hataður") ;
lin hattur_N = mkN "hattur" masculine ;
lin haus_N = mkN "haus" masculine ;
lin heimskur_A = mkA "heimskur" ;
lin heitur_A = mkA "heitur" ;
lin hestur_N = mkN "hestur" masculine ;
lin heyra_V = (mkV "heyra") ;
lin himinn_N = mkN "himinn" masculine ;
lin hjarta_N = mkN "hjarta" neuter ;
lin hjól_N = mkN "hjól" neuter ;
lin hlaupa_V = I.hlaupa_V ;
lin hlusta_V = (mkV "hlusta" "hlusta" "hlustaði" "hlustaður") ;
lin hlæja_V = I.hlæja_V ;
lin hné_N = mkN "hné" neuter ;
lin hoppa_V = mkV "hoppa" "hoppa" ;
lin horfa_V = (mkV "horfa") ;
lin horn_N = mkN "horn" neuter ;
lin hreinn_A = mkA "hreinn" ;
lin hrækja_V = mkV "hrækja" ;
lin hugsa_V = mkV "hugsa" "hugsa" "hugsaði" "hugsaður" ;
lin hundur_N = mkN "hundur" masculine ;
lin hurð_N = mkN "hurð" "hurðir" feminine ;
lin hvítur_A = mkA "hvítur" ;
lin háls_N = mkN "háls" masculine ;
lin hár_N = mkN "hár" neuter ;
lin háskóli_N = mkN "háskóli" masculine ;
lin hæð_N = mkN "hæð" "hæðir" feminine ;
lin höfn_N = mkN "höfn" "hafnir" feminine ;
lin hönd_N = mkN "hönd" "hönd" "hendi" "handar" "hendur" "hendur" "höndum" "handa" feminine ;
lin húfa_N = mkN "húfa" feminine ;
lin hús_N = mkN "hús" neuter ;
lin húð_N = mkN "húð" "húðir" feminine ;
lin iðnaður_N = mkN "iðnaður" masculine ;
lin járn_N = mkN "járn" neuter ;
lin jörð_N = mkN "jörð" "jarðir" feminine ;
lin kaldur_A = mkA "kaldur" ;
lin kasta_V = (mkV "kasta" "kasta" "kastaði" "kastaður") ;
lin kaupa_V = (mkV "kaupa" "kaupi" "keypti" "keyptur" "keypt") ;
lin kenna_V = (mkV "kenna") ;
lin kennari_N = mkN "kennari" masculine ;
lin kind_N = mkN "kind" "kindar" "kindur" feminine ;
lin kirkja_N = mkN "kirkja" feminine ;
lin kjöt_N = mkN "kjöt" neuter ;
lin klettur_N = mkN "klettur" masculine ;
lin klippa_V = (mkV "klippa") ;
lin klár_A = mkA "klár" "klár" ;
lin klóra_V = (mkV "klóra" "klóra" "klóraði" "klóraður") ;
lin koma_V = I.koma_V ;
lin kona_N = mkN "kona" "konu" "konur" "kvenna" feminine ;
lin konungur_N = mkN "konungur" masculine ;
lin kreista_V = (mkV "kreista") ;
lin kringlóttur_A = mkA "kringlóttur" ;
lin kápa_N = mkN "kápa" feminine ;
lin köttur_N = mkN "köttur" "kattar" "kettir" masculine ;
lin lag_N = mkN "lag" neuter ;
lin lampi_N = mkN "lampi" masculine ;
lin land_N = mkN "land" neuter ;
lin langt_Adv = mkAdv "langt" ;
lin langur_A = mkA "langur" ;
lin lauf_N = mkN "lauf" neuter ;
lin leika_V = I.leika_V ;
lin leita_V = (mkV "leita" "leita" "leitaði" "leitaður") ;
lin lesa_V = I.lesa_V ;
lin lest_N = mkN "lest" "lestir" feminine ;
lin leðinilegur_A = mkA "leðinilegur" ;
lin leður_N = mkN "leður" neuter ;
lin lifa_V = mkV "lifa" ;
lin lifur_N = mkN "lifur" "lifrar" feminine ;
lin list_N = mkN "list" "listir" feminine ;
lin ljótur_A = mkA "ljótur" ;
lin ljúga_V = I.ljúga_V ;
lin loft_N = mkN "loft" neuter ;
lin loka_V = (mkV "loka" "loka" "lokaði" "lokaður") ;
lin láta_V = I.láta_V ;
lin læknir_N = mkN "læknir" "lækni" "lækni" "læknis" "læknar" "lækna" "læknum" "lækna" masculine ;
lin læra_V = (mkV "læra") ;
lin líklegur_A = mkA "líklegur" ;
lin lítill_A = mkA "lítill" "lítil" "minni" ;
lin lögregluþjónn_N = mkCompoundN "lögreglu" (mkN "þjónn" masculine) ;
lin lús_N = mkN "lús" "lýs" feminine ;
lin magi_N = mkN "magi" masculine ;
lin maður_N = mkN "maður" "manns" "menn" masculine ;
lin mikilvægur_A = mkA "mikilvægur" ;
lin mjólk_N = mkN "mjólk" "mjólk" "mjólk" "mjólkur" "mjólk" "mjólk" "mjólk" "mjólkur" feminine ;
lin munnur_N = mkN "munnur" masculine ;
lin myndavél_N = mkN "myndavél" "myndavélar" feminine ;
lin mála_V = (mkV "mála" "mála" "málaði" "málaður") ;
lin málfræði_N = mkN "málfræði" "málfræði" "málfræði" "málfræði" "málfræði" "málfræði" "málfræði" "málfræði" feminine ;
lin móðir_N = mkN "móðir" "mæður" feminine ;
lin nafn_N = mkN "nafn" neuter ;
lin nef_N = mkN "nef" neuter ;
lin nemandi_N = mkN "nemandi" masculine ;
lin nudda_V = (mkV "nudda" "nudda" "nuddaði" "nuddaður") ;
lin nálægur_A = mkA "nálægur" ;
lin nótt_N = mkN "nótt" "nætur" "nætur" "nótta" feminine ;
lin nögl_N = mkN "nögl" "naglar" "neglur" feminine ;
lin númer_N = mkN "númer" neuter ;
lin núna_Adv = mkAdv "núna" ;
lin nýr_A = mkA "nýr" "ný" ;
lin olía_N = mkN "olía" feminine ;
lin opna_V = (mkV "opna" "opna" "opnaði" "opnaður") ;
lin ormur_N = mkN "ormur" masculine ;
lin ostur_N = mkN "ostur" masculine ;
lin other_A = mkA "other" ;
lin pappír_N = mkN "pappír" masculine ;
lin penni_N = mkN "penni" masculine ;
lin persóna_N = mkN "persóna" feminine ;
lin plat_N = mkN "plat" neuter ;
lin pláneta_N = mkN "pláneta" feminine ;
lin prestur_N = mkN "prestur" masculine ;
lin prik_N = mkN "prik" neuter ;
lin rauður_A = mkA "rauður" ;
lin regla_N = mkN "regla" feminine ;
lin reipi_N = mkN "reipi" neuter ;
lin reykur_N = mkN "reykur" "reykjar" "reykir" masculine;
lin rigning_N = mkN "rigning" feminine ;
lin rotinn_A = mkA "rotinn" ;
lin ryk_N = mkN "ryk" neuter ;
lin réttur_A = mkA "réttur" ;
lin rófa_N = mkN "rófa" feminine ;
lin rót_N = mkN "rót" "rótar" "rætur" feminine ;
lin salt_N = mkN "salt" neuter ;
lin sandur_N = mkN "sandur" masculine ;
lin sauma_V = mkV "sauma" "sauma" "saumaði" "saumaður" ;
lin segja_V = mkV "segja" "segi" "sagði" "sagður";
lin selja_V = (mkV "selja") ;
lin senda_V = (mkV "senda") ;
lin silfur_N = mkN "silfur" neuter ;
lin sitja_V = I.sitja_V ;
lin sjá_V = I.sjá_V ;
lin sjónvarp_N = mkN "sjónvarp" neuter ;
lin sjór_N = mkN "sjór" "sjó" "sjó" "sjós" "sjóir" "sjói" "sjóum" "sjóa" masculine ;
lin sjúga_V = I.sjúga_V ;
lin skemmtilegur_A = mkA "skemmtilegur" ;
lin skilja_V = (mkV "skilja") ;
lin skip_N = mkN "skip" neuter ;
lin skipta_V = (mkV "skipta") ;
lin skrifa_V = (mkV "skrifa" "skrifa" "skrifaði" "skrifaður") ;
lin skyrta_N = mkN "skyrta" feminine ;
lin skítugur_A = mkA "skítugur" ;
lin skógur_N = mkN "skógur" masculine ;
lin skóli_N = mkN "skóli" masculine ;
lin skór_N = mkN "skór" "skór" masculine ;
lin ský_N = mkN "ský" neuter ;
lin sléttur_A = mkA "sléttur" ;
lin smjör_N = mkN "smjör" neuter ;
lin snjór_N = mkN "snjór" masculine ;
lin snákur_N = mkN "snákur" masculine ;
lin sofa_V = I.sofa_V ;
lin sokkur_N = mkN "sokkur" masculine ;
lin spurning_N = mkN "spurning" feminine ;
lin spyrja_V = (mkV "spyrja" "spyr" "spurði" "spurður") ;
lin standa_V = I.standa_V ;
lin stansa_V = mkV "stansa" "stansa" "stansaði" "stansaður" ;
lin steinn_N = mkN "steinn" masculine ;
lin stelpa_N = mkNPlGen "stelpa" feminine ;
lin stinga_V = I.stinga_V ;
lin stjarna_N = mkN "stjarna" feminine ;
lin stjóri_N = mkN "stjóri" masculine ;
lin strjúka_V = I.strjúka_V ;
lin strákur_N = mkN "strákur" masculine ;
lin stríð_N = mkN "stríð" neuter ;
lin stuttur_A = mkA "stuttur" "stutt" "syttri" ;
lin stál_N = mkN "stál" neuter ;
lin stóll_N = mkN "stóll" masculine ;
lin stór_A = mkA "stór" "stór" "stærri" ;
lin svara_V = (mkV "svara" "svara" "svaraði" "svaraður") ;
lin svartur_A = mkA "svartur" ;
lin synda_V = mkV "synda" ;
lin syngja_V = I.syngja_V ;
lin systir_N = mkN "systir" "systur" feminine ;
lin sígvél_N = mkN "sígvél" neuter ;
lin sól_N = mkN "sól" "sólir" feminine ;
lin tala_V = (mkV "tala" "tala" "talaði" "talaður") ;
lin telja_V = (mkV "telja") ;
lin teppi_N = mkN "teppi" neuter ;
lin tilbúinn_A = mkA "tilbúinn" ;
lin toga_V = (mkV "toga" "toga" "togaði" "togaður") ;
lin tré_N = mkN "tré" neuter ;
lin trúarbragð_N = mkN "trúarbragð" neuter ;
lin tunga_N = mkNPlGen "tunga" feminine ;
lin tungl_N = mkN "tungl" neuter ;
lin tungumál_N = mkN "tungumál" neuter ;
lin tómur_A = mkA "tómur" ;
lin tónlist_N = mkN "tónlist" "tónlist" "tónlist" "tónlistar" "tónlist" "tónlist" "tónlist" "tónlistar" feminine ;
lin tölva_N = mkN "tölva" feminine ;
lin tönn_N = mkN "tönn" "tannar" "tennur" feminine ;
lin týna_V = (mkV "týna") ;
lin ungur_A = mkA "ungur" "ung" "yngri" ;
lin vatn_N = mkN "vatn" neuter ;
lin vegalend_N = mkN "vegalend" "vegalengdir" feminine ;
lin vegur_N = mkN "vegur" "vegar" "vegir" masculine ;
lin veitingastaður_N = mkCompoundN "veitinga" (mkN "staður" "staðar" "staðir" masculine) ;
lin veiða_V = (mkV "veiða") ;
lin velta_V = mkV "velta" ;
lin verksmiðja_N = mkN "verksmiðja" feminine ;
lin verða_V = I.verða_V ;
lin vindur_N = mkN "vindur" masculine ;
lin vinna_V = I.vinna_V ;
lin vinur_N = mkN "vinur" "vinar" "vinir" masculine ;
lin vita_V = I.vita_V ;
lin viður_N = mkN "viður" "viðar" "viðir" masculine ;
lin vona_V = mkV "vona" "vona" "vonaði" "vonaður" ;
lin vondur_A = mkA "vondur" "vond" "verri" ;
lin vængur_N = mkN "vængur" masculine ;
lin vín_N = mkN "vín" neuter ;
lin víður_A = mkA "víður" ;
lin á_N = mkN "á" "ár" feminine ;
lin ár_N = mkN "ár" neuter ;
lin ást_N = mkN "ást" "ástir" feminine ;
lin ástæða_N = mkNPlGen "ástæða" feminine ;
lin ávöxtur_N = mkN "ávöxtur" "ávaxtar" "ávextir" masculine ;
lin æla_V = mkV "æla" ;
lin í_Adv = mkAdv "í dag" ;
lin íbúð_N = mkN "íbúð" "íbúðir" feminine ;
lin ísskápur_N = mkCompoundN "ís" (mkN "skápur" "skáps" "skápar" masculine) ;
lin ís_N = mkN "ís" masculine ;
lin óvinur_N = mkCompoundN "ó" (vinur_N) ;
lin óviss_A = mkA "óviss" "óviss" "óvissari" ;
lin öl_N = mkN "öl" neuter ;
lin útvarp_N = mkN "útvarp" neuter ;
lin ýta_V = (mkV "ýta") ;
lin þak_N = mkN "þak" neuter ;
lin þefa_V = mkV "þefa" "þefa" "þefaði" "þefaður" ;
lin þegar_Adv = mkAdv "þegar" ;
lin þoka_N = mkN "þoka" feminine ;
lin þorp_N = mkN "þorp" neuter ;
lin þrífa_V = I.þrífa_V ;
lin þröngur_A = mkA "þröngur" ;
lin þungur_A = mkA "þungur" "þung" "þyngri" ;
lin þunnur_A = mkA "þunnur" "þunn" "þynnri" ;
lin þurr_A = mkA "þurr" "þurr" ;
lin þykkur_A = mkA "þykkur" ;
}