abstract SmallDictIceAbs = Cat ** {

-- monolingual dictionary bootstrapped from LexIce
-- AR 2019-08-07

fun anda_V : V ;
fun aska_N : N ;
fun auga_N : N ;
fun auðveldur_A : A ;
fun bak_N : N ;
fun banki_N : N ;
fun barn_N : N ;
fun bein_N : N ;
fun beinn_A : A ;
fun beittur_A : A ;
fun belja_N : N ;
fun berja_V : V ;
fun beygja_V : V ;
fun binda_V : V ;
fun biðja_V : V ;
fun blautur_A : A ;
fun blár_A : A ;
fun blása_V : V ;
fun blóm_N : N ;
fun blóð_N : N ;
fun borg_N : N ;
fun borð_N : N ;
fun borða_V : V ;
fun brauð_N : N ;
fun breiður_A : A ;
fun brenna_V : V ;
fun brjóst_N : N ;
fun brjóta_V : V ;
fun bróðir_N : N ;
fun brúnn_A : A ;
fun bátur_N : N ;
fun bæta_V : V ;
fun bíll_N : N ;
fun bíta_V : V ;
fun bók_N : N ;
fun bólgna_V : V ;
fun börkur_N : N ;
fun búð_N : N ;
fun dagblað_N : N ;
fun dagur_N : N ;
fun detta_V : V ;
fun deyja_V : V ;
fun drekka_V : V ;
fun drepa_V : V ;
fun drottning_N : N ;
fun dýr_N : N ;
fun eftir_V : V ;
fun egg_N : N ;
fun eiginkona_N : N ;
fun eiginmaður_N : N ;
fun eldavél_N : N ;
fun eldur_N : N ;
fun elska_V : V ;
fun epli_N : N ;
fun eyra_N : N ;
fun fallegur_A : A ;
fun fara_V : V ;
fun faðir_N : N ;
fun ferða_V : V ;
fun finna_V : V ;
fun fiskur_N : N ;
fun fita_N : N ;
fun fjall_N : N ;
fun fjöður_N : N ;
fun fljóta_V : V ;
fun fljúga_V : V ;
fun flugvél_N : N ;
fun flæða_V : V ;
fun friður_N : N ;
fun frjósa_V : V ;
fun fræ_N : N ;
fun frændi_N : N ;
fun fugl_N : N ;
fun fullur_A : A ;
fun fótleggur_N : N ;
fun fótur_N : N ;
fun gamall_A : A ;
fun ganga_V : V ;
fun garður_N : N ;
fun gefa_V : V ;
fun gera_V : V ;
fun giftur_A : A ;
fun gleyma_V : V ;
fun gluggi_N : N ;
fun grafa_V : V ;
fun gras_N : N ;
fun grænn_A : A ;
fun gull_N : N ;
fun gulur_A : A ;
fun gólf_N : N ;
fun góður_A : A ;
fun görn_N : N ;
fun gúmmí_N : N ;
fun halda_V : V ;
fun hanski_N : N ;
fun hata_V : V ;
fun hattur_N : N ;
fun haus_N : N ;
fun heimskur_A : A ;
fun heitur_A : A ;
fun hestur_N : N ;
fun heyra_V : V ;
fun himinn_N : N ;
fun hjarta_N : N ;
fun hjól_N : N ;
fun hlaupa_V : V ;
fun hlusta_V : V ;
fun hlæja_V : V ;
fun hné_N : N ;
fun hoppa_V : V ;
fun horfa_V : V ;
fun horn_N : N ;
fun hreinn_A : A ;
fun hrækja_V : V ;
fun hugsa_V : V ;
fun hundur_N : N ;
fun hurð_N : N ;
fun hvítur_A : A ;
fun háls_N : N ;
fun hár_N : N ;
fun háskóli_N : N ;
fun hæð_N : N ;
fun höfn_N : N ;
fun hönd_N : N ;
fun húfa_N : N ;
fun hús_N : N ;
fun húð_N : N ;
fun iðnaður_N : N ;
fun járn_N : N ;
fun jörð_N : N ;
fun kaldur_A : A ;
fun kasta_V : V ;
fun kaupa_V : V ;
fun kenna_V : V ;
fun kennari_N : N ;
fun kind_N : N ;
fun kirkja_N : N ;
fun kjöt_N : N ;
fun klettur_N : N ;
fun klippa_V : V ;
fun klár_A : A ;
fun klóra_V : V ;
fun koma_V : V ;
fun kona_N : N ;
fun konungur_N : N ;
fun kreista_V : V ;
fun kringlóttur_A : A ;
fun kápa_N : N ;
fun köttur_N : N ;
fun lag_N : N ;
fun lampi_N : N ;
fun land_N : N ;
fun langt_Adv : Adv ;
fun langur_A : A ;
fun lauf_N : N ;
fun leika_V : V ;
fun leita_V : V ;
fun lesa_V : V ;
fun lest_N : N ;
fun leðinilegur_A : A ;
fun leður_N : N ;
fun lifa_V : V ;
fun lifur_N : N ;
fun list_N : N ;
fun ljótur_A : A ;
fun ljúga_V : V ;
fun loft_N : N ;
fun loka_V : V ;
fun láta_V : V ;
fun læknir_N : N ;
fun læra_V : V ;
fun líklegur_A : A ;
fun lítill_A : A ;
fun lögregluþjónn_N : N ;
fun lús_N : N ;
fun magi_N : N ;
fun maður_N : N ;
fun mikilvægur_A : A ;
fun mjólk_N : N ;
fun munnur_N : N ;
fun myndavél_N : N ;
fun mála_V : V ;
fun málfræði_N : N ;
fun móðir_N : N ;
fun nafn_N : N ;
fun nef_N : N ;
fun nemandi_N : N ;
fun nudda_V : V ;
fun nálægur_A : A ;
fun nótt_N : N ;
fun nögl_N : N ;
fun númer_N : N ;
fun núna_Adv : Adv ;
fun nýr_A : A ;
fun olía_N : N ;
fun opna_V : V ;
fun ormur_N : N ;
fun ostur_N : N ;
fun other_A : A ;
fun pappír_N : N ;
fun penni_N : N ;
fun persóna_N : N ;
fun plat_N : N ;
fun pláneta_N : N ;
fun prestur_N : N ;
fun prik_N : N ;
fun rauður_A : A ;
fun regla_N : N ;
fun reipi_N : N ;
fun reykur_N : N ;
fun rigning_N : N ;
fun rotinn_A : A ;
fun ryk_N : N ;
fun réttur_A : A ;
fun rófa_N : N ;
fun rót_N : N ;
fun salt_N : N ;
fun sandur_N : N ;
fun sauma_V : V ;
fun segja_V : V ;
fun selja_V : V ;
fun senda_V : V ;
fun silfur_N : N ;
fun sitja_V : V ;
fun sjá_V : V ;
fun sjónvarp_N : N ;
fun sjór_N : N ;
fun sjúga_V : V ;
fun skemmtilegur_A : A ;
fun skilja_V : V ;
fun skip_N : N ;
fun skipta_V : V ;
fun skrifa_V : V ;
fun skyrta_N : N ;
fun skítugur_A : A ;
fun skógur_N : N ;
fun skóli_N : N ;
fun skór_N : N ;
fun ský_N : N ;
fun sléttur_A : A ;
fun smjör_N : N ;
fun snjór_N : N ;
fun snákur_N : N ;
fun sofa_V : V ;
fun sokkur_N : N ;
fun spurning_N : N ;
fun spyrja_V : V ;
fun standa_V : V ;
fun stansa_V : V ;
fun steinn_N : N ;
fun stelpa_N : N ;
fun stinga_V : V ;
fun stjarna_N : N ;
fun stjóri_N : N ;
fun strjúka_V : V ;
fun strákur_N : N ;
fun stríð_N : N ;
fun stuttur_A : A ;
fun stál_N : N ;
fun stóll_N : N ;
fun stór_A : A ;
fun svara_V : V ;
fun svartur_A : A ;
fun synda_V : V ;
fun syngja_V : V ;
fun systir_N : N ;
fun sígvél_N : N ;
fun sól_N : N ;
fun tala_V : V ;
fun telja_V : V ;
fun teppi_N : N ;
fun tilbúinn_A : A ;
fun toga_V : V ;
fun tré_N : N ;
fun trúarbragð_N : N ;
fun tunga_N : N ;
fun tungl_N : N ;
fun tungumál_N : N ;
fun tómur_A : A ;
fun tónlist_N : N ;
fun tölva_N : N ;
fun tönn_N : N ;
fun týna_V : V ;
fun ungur_A : A ;
fun vatn_N : N ;
fun vegalend_N : N ;
fun vegur_N : N ;
fun veitingastaður_N : N ;
fun veiða_V : V ;
fun velta_V : V ;
fun verksmiðja_N : N ;
fun verða_V : V ;
fun vindur_N : N ;
fun vinna_V : V ;
fun vinur_N : N ;
fun vita_V : V ;
fun viður_N : N ;
fun vona_V : V ;
fun vondur_A : A ;
fun vængur_N : N ;
fun vín_N : N ;
fun víður_A : A ;
fun á_N : N ;
fun ár_N : N ;
fun ást_N : N ;
fun ástæða_N : N ;
fun ávöxtur_N : N ;
fun æla_V : V ;
fun í_Adv : Adv ;
fun íbúð_N : N ;
fun ísskápur_N : N ;
fun ís_N : N ;
fun óvinur_N : N ;
fun óviss_A : A ;
fun öl_N : N ;
fun útvarp_N : N ;
fun ýta_V : V ;
fun þak_N : N ;
fun þefa_V : V ;
fun þegar_Adv : Adv ;
fun þoka_N : N ;
fun þorp_N : N ;
fun þrífa_V : V ;
fun þröngur_A : A ;
fun þungur_A : A ;
fun þunnur_A : A ;
fun þurr_A : A ;
fun þykkur_A : A ;
}