--# -path=.:prelude:../abstract:../common

-- AR 2019-08-06
-- some verbs in IrregIce seem to have incorrect paradigms
-- the following corrections are from Wiktionary, https://en.wiktionary.org/wiki/<each-verb-infinitive>
-- forms in the original IrregIce are shown in --- comments
-- TODO: past participles, verbs with deviant layout in Wiktionary

concrete WiktIrregIce of IrregIceAbs =
  CatIce,
  IrregIce - [
  aka_V, ala_V, bera_V, binda_V, biðja_V, bjarga_V, brjóta_V, bíta_V, búa_V, deyja_V, drepa_V, eiga_V, fara_V, finna_V, fjúka_V, fljúga_V, fá_V, ganga_V, gefa_V, geta_V, gjalda_V, grafa_V, grípa_V, hefja_V, hlaða_V, hljóta_V, hrinda_V, hrífa_V, hvína_V, kefja_V, kjósa_V, kljúfa_V, kveða_V, kvíða_V, ljúka_V, líða_V, mala_V, meta_V, muna_V, njóta_V, reka_V, sjá_V, sjúga_V, skafa_V, skaka_V, skapa_V, slá_V, snerta_V, sníða_V, spinna_V, springa_V, standa_V, stinga_V, strjúka_V, sverfa_V, svífa_V, svíkja_V, taka_V, vella_V, vinda_V, vinna_V, éta_V, þrífa_V
  ] 
  ** open (OI=IrregIce), ResIce in {

lin aka_V = OI.aka_V ** {
  s = table {
    VPres Active Indicative Sg P2 => "ekur" ; --- ekð
    VPres Active Indicative Sg P3 => "ekur" ; --- ek
    VPres Active Subjunctive Sg P2 => "akir" ; --- akið
    VPast Active Indicative Pl P1 => "ókum" ; --- ökum
    VPast Active Subjunctive Pl P1 => "ækjum" ; --- ökum
    VPast Active Subjunctive Pl P2 => "ækjuð" ; --- ækuð
    VPast Active Subjunctive Pl P3 => "ækju" ; --- æku
    VPast Middle Indicative Sg P2 => "ókst" ; --- ókstst
    VPast Middle Indicative Pl P1 => "ókumst" ; --- ökumst
    VPast Middle Subjunctive Pl P1 => "ækjumst" ; --- ökumst
    VPast Middle Subjunctive Pl P2 => "ækjust" ; --- ækust
    VPast Middle Subjunctive Pl P3 => "ækjust" ; --- ækust
    VImp Active Sg => "aktu" ; --- akðu
    VSup Active => "ekið" ; --- akið
    VSup Middle => "ekist" ; --- akist
    vf => OI.aka_V.s ! vf
     } ;
  } ;
lin ala_V = OI.ala_V ** {
  s = table {
    VPres Active Indicative Sg P2 => "elur" ; --- elð
    VPres Active Indicative Sg P3 => "elur" ; --- el
    VPres Active Subjunctive Sg P2 => "alir" ; --- alið
    VPast Active Indicative Pl P1 => "ólum" ; --- ölum
    VPast Active Subjunctive Pl P1 => "ælum" ; --- ölum
    VPast Middle Indicative Sg P2 => "ólst" ; --- ólstst
    VPast Middle Indicative Pl P1 => "ólumst" ; --- ölumst
    VPast Middle Subjunctive Pl P1 => "ælumst" ; --- ölumst
    VImp Active Sg => "aldu" ; --- alðu
    vf => OI.ala_V.s ! vf
     } ;
  } ;
lin bera_V = OI.bera_V ** {
  s = table {
    VPres Active Indicative Sg P1 => "bera" ; --- ber
    VPres Active Indicative Sg P2 => "berar" ; --- berð
    VPres Active Indicative Sg P3 => "berar" ; --- ber
    VPres Active Subjunctive Sg P2 => "berir" ; --- berið
    VPres Middle Indicative Sg P1 => "berast" ; --- best
    VPres Middle Indicative Sg P2 => "berast" ; --- berst
    VPres Middle Indicative Sg P3 => "berast" ; --- best
    VPast Active Indicative Sg P1 => "beraði" ; --- bar
    VPast Active Indicative Sg P2 => "beraðir" ; --- barst
    VPast Active Indicative Sg P3 => "beraði" ; --- bar
    VPast Active Indicative Pl P1 => "beruðum" ; --- berum
    VPast Active Indicative Pl P2 => "beruðuð" ; --- baruð
    VPast Active Indicative Pl P3 => "beruðu" ; --- baru
    VPast Active Subjunctive Sg P1 => "beraði" ; --- beri
    VPast Active Subjunctive Sg P2 => "beraðir" ; --- berir
    VPast Active Subjunctive Sg P3 => "beraði" ; --- beri
    VPast Active Subjunctive Pl P1 => "beruðum" ; --- berum
    VPast Active Subjunctive Pl P2 => "beruðuð" ; --- beruð
    VPast Active Subjunctive Pl P3 => "beruðu" ; --- beru
    VPast Middle Indicative Sg P1 => "beraðist" ; --- bast
    VPast Middle Indicative Sg P2 => "beraðist" ; --- barstst
    VPast Middle Indicative Sg P3 => "beraðist" ; --- bast
    VPast Middle Indicative Pl P1 => "beruðumst" ; --- berumst
    VPast Middle Indicative Pl P2 => "beruðust" ; --- barust
    VPast Middle Indicative Pl P3 => "beruðust" ; --- barust
    VPast Middle Subjunctive Sg P1 => "beraðist" ; --- berist
    VPast Middle Subjunctive Sg P2 => "beraðist" ; --- berist
    VPast Middle Subjunctive Sg P3 => "beraðist" ; --- berist
    VPast Middle Subjunctive Pl P1 => "beruðumst" ; --- berumst
    VPast Middle Subjunctive Pl P2 => "beruðust" ; --- berust
    VPast Middle Subjunctive Pl P3 => "beruðust" ; --- berust
    VImp Active Sg => "beraðu" ; --- berðu
    VImp Middle Sg => "berastu" ; --- berstu
    VSup Active => "berað" ; --- berið
    VSup Middle => "berast" ; --- berist
    vf => OI.bera_V.s ! vf
     } ;
  } ;
lin binda_V = OI.binda_V ** {
  s = table {
    VPres Active Indicative Sg P1 => "bind" ; --- bindi
    VPres Active Indicative Sg P2 => "bindur" ; --- bindiur
    VPres Active Indicative Sg P3 => "bindur" ; --- bindiur
    VPres Active Indicative Pl P1 => "bindum" ; --- bindium
    VPres Active Indicative Pl P2 => "bindið" ; --- bindiið
    VPres Active Indicative Pl P3 => "binda" ; --- bindia
    VPres Active Subjunctive Sg P1 => "bindi" ; --- bindii
    VPres Active Subjunctive Sg P2 => "bindir" ; --- bindiir
    VPres Active Subjunctive Sg P3 => "bindi" ; --- bindii
    VPres Active Subjunctive Pl P1 => "bindum" ; --- bindium
    VPres Active Subjunctive Pl P2 => "bindið" ; --- bindiið
    VPres Active Subjunctive Pl P3 => "bindi" ; --- bindii
    VPres Middle Indicative Sg P1 => "binst" ; --- bindist
    VPres Middle Indicative Sg P2 => "binst" ; --- bindist
    VPres Middle Indicative Sg P3 => "binst" ; --- bindist
    VPres Middle Indicative Pl P1 => "bindumst" ; --- bindiumst
    VPres Middle Indicative Pl P2 => "bindist" ; --- bindiist
    VPres Middle Indicative Pl P3 => "bindast" ; --- bindiast
    VPres Middle Subjunctive Sg P1 => "bindist" ; --- bindiist
    VPres Middle Subjunctive Sg P2 => "bindist" ; --- bindiist
    VPres Middle Subjunctive Sg P3 => "bindist" ; --- bindiist
    VPres Middle Subjunctive Pl P1 => "bindumst" ; --- bindiumst
    VPres Middle Subjunctive Pl P2 => "bindist" ; --- bindiist
    VPres Middle Subjunctive Pl P3 => "bindist" ; --- bindiist
    VPast Active Indicative Pl P1 => "bundum" ; --- bindium
    VPast Active Subjunctive Pl P1 => "byndum" ; --- bindium
    VPast Middle Indicative Sg P1 => "bast" ; --- battst
    VPast Middle Indicative Sg P2 => "bast" ; --- bastst
    VPast Middle Indicative Sg P3 => "bast" ; --- battst
    VPast Middle Indicative Pl P1 => "bundumst" ; --- bindiumst
    VPast Middle Subjunctive Pl P1 => "byndumst" ; --- bindiumst
    VImp Active Sg => "bittu" ; --- bindðu
    VImp Middle Sg => "binstu" ; --- bindstu
    VSup Active => "bundið" ; --- bindið
    VSup Middle => "bundist" ; --- bindist
    vf => OI.binda_V.s ! vf
     } ;
  } ;
lin biðja_V = OI.biðja_V ** {
  s = table {
    VPres Active Indicative Pl P1 => "biðjum" ; --- biðum
    VPres Active Indicative Pl P2 => "biðjið" ; --- biðið
    VPres Active Indicative Pl P3 => "biðja" ; --- biða
    VPres Active Subjunctive Sg P1 => "biðji" ; --- biði
    VPres Active Subjunctive Sg P2 => "biðjir" ; --- biðir
    VPres Active Subjunctive Sg P3 => "biðji" ; --- biði
    VPres Active Subjunctive Pl P1 => "biðjum" ; --- biðum
    VPres Active Subjunctive Pl P2 => "biðjið" ; --- biðið
    VPres Active Subjunctive Pl P3 => "biðji" ; --- biði
    VPres Middle Indicative Sg P1 => "biðst" ; --- bist
    VPres Middle Indicative Pl P1 => "biðjumst" ; --- biðumst
    VPres Middle Indicative Pl P2 => "biðjist" ; --- biðist
    VPres Middle Indicative Pl P3 => "biðjast" ; --- biðast
    VPres Middle Subjunctive Sg P1 => "biðjist" ; --- biðist
    VPres Middle Subjunctive Sg P2 => "biðjist" ; --- biðist
    VPres Middle Subjunctive Sg P3 => "biðjist" ; --- biðist
    VPres Middle Subjunctive Pl P1 => "biðjumst" ; --- biðumst
    VPres Middle Subjunctive Pl P2 => "biðjist" ; --- biðist
    VPres Middle Subjunctive Pl P3 => "biðjist" ; --- biðist
    VPast Active Indicative Sg P2 => "baðst" ; --- bst
    VPast Active Indicative Pl P1 => "báðum" ; --- biðum
    VPast Active Subjunctive Pl P1 => "bæðum" ; --- biðum
    VPast Middle Indicative Sg P1 => "baðst" ; --- bast
    VPast Middle Indicative Sg P2 => "baðst" ; --- bstst
    VPast Middle Indicative Sg P3 => "baðst" ; --- bast
    VPast Middle Indicative Pl P1 => "báðumst" ; --- biðumst
    VPast Middle Indicative Pl P3 => "báðust" ; --- bástu
    VPast Middle Subjunctive Pl P1 => "bæðumst" ; --- biðumst
    VPast Middle Subjunctive Pl P3 => "bæðust" ; --- bæstu
    VImp Active Sg => "biddu" ; --- biðjðu
    VImp Middle Sg => "biðstu" ; --- biðjstu
    VSup Active => "beðið" ; --- biðið
    VSup Middle => "beðist" ; --- biðist
    vf => OI.biðja_V.s ! vf
     } ;
  } ;
lin bjarga_V = OI.bjarga_V ** {
  s = table {
    VPres Active Indicative Sg P1 => "bjarga" ; --- berg
    VPres Active Indicative Sg P2 => "bjargar" ; --- bergur
    VPres Active Indicative Sg P3 => "bjargar" ; --- bergur
    VPres Active Indicative Pl P1 => "björgum" ; --- bergum
    VPres Active Indicative Pl P2 => "bjargið" ; --- bergið
    VPres Active Indicative Pl P3 => "bjarga" ; --- berga
    VPres Active Subjunctive Sg P1 => "bjargi" ; --- bergi
    VPres Active Subjunctive Sg P2 => "bjargir" ; --- bergir
    VPres Active Subjunctive Sg P3 => "bjargi" ; --- bergi
    VPres Active Subjunctive Pl P1 => "björgum" ; --- bergum
    VPres Active Subjunctive Pl P2 => "bjargið" ; --- bergið
    VPres Active Subjunctive Pl P3 => "bjargi" ; --- bergi
    VPres Middle Indicative Sg P1 => "bjargast" ; --- bergst
    VPres Middle Indicative Sg P2 => "bjargast" ; --- bergst
    VPres Middle Indicative Sg P3 => "bjargast" ; --- bergst
    VPres Middle Indicative Pl P1 => "björgumst" ; --- bergumst
    VPres Middle Indicative Pl P2 => "bjargist" ; --- bergist
    VPres Middle Indicative Pl P3 => "bjargast" ; --- bergast
    VPres Middle Subjunctive Sg P1 => "bjargist" ; --- bergist
    VPres Middle Subjunctive Sg P2 => "bjargist" ; --- bergist
    VPres Middle Subjunctive Sg P3 => "bjargist" ; --- bergist
    VPres Middle Subjunctive Pl P1 => "björgumst" ; --- bergumst
    VPres Middle Subjunctive Pl P2 => "bjargist" ; --- bergist
    VPres Middle Subjunctive Pl P3 => "bjargist" ; --- bergist
    VPast Active Indicative Sg P1 => "bjargaði" ; --- barg
    VPast Active Indicative Sg P2 => "bjargaðir" ; --- bast
    VPast Active Indicative Sg P3 => "bjargaði" ; --- barg
    VPast Active Indicative Pl P1 => "björguðum" ; --- bergum
    VPast Active Indicative Pl P2 => "björguðuð" ; --- burguð
    VPast Active Indicative Pl P3 => "björguðu" ; --- burgu
    VPast Active Subjunctive Sg P1 => "bjargaði" ; --- byrgi
    VPast Active Subjunctive Sg P2 => "bjargaðir" ; --- byrgir
    VPast Active Subjunctive Sg P3 => "bjargaði" ; --- byrgi
    VPast Active Subjunctive Pl P1 => "björguðum" ; --- bergum
    VPast Active Subjunctive Pl P2 => "björguðuð" ; --- byrguð
    VPast Active Subjunctive Pl P3 => "björguðu" ; --- byrgu
    VPast Middle Indicative Sg P1 => "bjargaðist" ; --- bargst
    VPast Middle Indicative Sg P2 => "bjargaðist" ; --- bastst
    VPast Middle Indicative Sg P3 => "bjargaðist" ; --- bargst
    VPast Middle Indicative Pl P1 => "björguðumst" ; --- bergumst
    VPast Middle Indicative Pl P2 => "björguðust" ; --- burgust
    VPast Middle Indicative Pl P3 => "björguðust" ; --- burgust
    VPast Middle Subjunctive Sg P1 => "bjargaðist" ; --- byrgist
    VPast Middle Subjunctive Sg P2 => "bjargaðist" ; --- byrgist
    VPast Middle Subjunctive Sg P3 => "bjargaðist" ; --- byrgist
    VPast Middle Subjunctive Pl P1 => "björguðumst" ; --- bergumst
    VPast Middle Subjunctive Pl P2 => "björguðust" ; --- byrgust
    VPast Middle Subjunctive Pl P3 => "björguðust" ; --- byrgust
    VImp Active Sg => "bjargaðu" ; --- bjargðu
    VImp Middle Sg => "bjargastu" ; --- bjargstu
    VSup Active => "bjargað" ; --- bjargið
    VSup Middle => "bjargast" ; --- bjargist
    vf => OI.bjarga_V.s ! vf
     } ;
  } ;
lin brjóta_V = OI.brjóta_V ** {
  s = table {
    VPres Middle Indicative Sg P1 => "brýst" ; --- brýtst
    VPres Middle Indicative Sg P2 => "brýst" ; --- brýtst
    VPres Middle Indicative Sg P3 => "brýst" ; --- brýtst
    VPast Active Indicative Sg P2 => "braust" ; --- brautst
    VPast Active Indicative Pl P1 => "brutum" ; --- brjótum
    VPast Active Subjunctive Pl P1 => "brytum" ; --- brjótum
    VPast Middle Indicative Sg P1 => "braust" ; --- brautst
    VPast Middle Indicative Sg P2 => "braust" ; --- brautstst
    VPast Middle Indicative Sg P3 => "braust" ; --- brautst
    VPast Middle Indicative Pl P1 => "brutumst" ; --- brjótumst
    VPast Middle Subjunctive Pl P1 => "brytumst" ; --- brjótumst
    VImp Active Sg => "brjóttu" ; --- brjótðu
    VImp Middle Sg => "brjóstu" ; --- brjótstu
    VSup Active => "brotið" ; --- brjótið
    VSup Middle => "brotist" ; --- brjótist
    vf => OI.brjóta_V.s ! vf
     } ;
  } ;
lin bíta_V = OI.bíta_V ** {
  s = table {
    VPres Middle Indicative Sg P1 => "bíst" ; --- bítst
    VPres Middle Indicative Sg P2 => "bíst" ; --- bítst
    VPres Middle Indicative Sg P3 => "bíst" ; --- bítst
    VPast Active Indicative Pl P1 => "bitum" ; --- bítum
    VPast Active Subjunctive Pl P1 => "bitum" ; --- bítum
    VPast Middle Indicative Sg P1 => "beist" ; --- beitst
    VPast Middle Indicative Sg P2 => "beist" ; --- beistst
    VPast Middle Indicative Sg P3 => "beist" ; --- beitst
    VPast Middle Indicative Pl P1 => "bitumst" ; --- bítumst
    VPast Middle Subjunctive Pl P1 => "bitumst" ; --- bítumst
    VImp Active Sg => "bíttu" ; --- bítðu
    VImp Middle Sg => "bístu" ; --- bítstu
    VSup Active => "bitið" ; --- bítið
    VSup Middle => "bitist" ; --- bítist
    vf => OI.bíta_V.s ! vf
     } ;
  } ;
lin búa_V = OI.búa_V ** {
  s = table {
    VPres Active Indicative Sg P2 => "býrð" ; --- býð
    VPres Active Indicative Sg P3 => "býr" ; --- bý
    VPres Active Subjunctive Sg P2 => "búir" ; --- búið
    VPast Active Indicative Pl P1 => "bjuggum" ; --- búum
    VPast Active Indicative Pl P2 => "bjugguð" ; --- bjóuð
    VPast Active Indicative Pl P3 => "bjuggu" ; --- bjóu
    VPast Active Subjunctive Pl P1 => "byggjum" ; --- búum
    VPast Active Subjunctive Pl P2 => "byggjuð" ; --- bygguð
    VPast Active Subjunctive Pl P3 => "byggju" ; --- byggu
    VPast Middle Indicative Sg P2 => "bjóst" ; --- bjóstst
    VPast Middle Indicative Pl P1 => "bjuggumst" ; --- búumst
    VPast Middle Indicative Pl P2 => "bjuggust" ; --- bjóust
    VPast Middle Indicative Pl P3 => "bjuggust" ; --- bjóust
    VPast Middle Subjunctive Pl P1 => "byggjumst" ; --- búumst
    VPast Middle Subjunctive Pl P2 => "byggjust" ; --- byggust
    VPast Middle Subjunctive Pl P3 => "byggjust" ; --- byggust
    vf => OI.búa_V.s ! vf
     } ;
  } ;
lin deyja_V = OI.deyja_V ** {
  s = table {
    VPres Active Indicative Sg P2 => "deyrð" ; --- deyð
    VPres Active Indicative Sg P3 => "deyr" ; --- dey
    VPres Active Indicative Pl P2 => "deyið" ; --- deyjið
    VPres Active Subjunctive Sg P1 => "deyi" ; --- deyji
    VPres Active Subjunctive Sg P2 => "deyir" ; --- deyjið
    VPres Active Subjunctive Sg P3 => "deyi" ; --- deyji
    VPres Active Subjunctive Pl P2 => "deyið" ; --- deyjið
    VPres Active Subjunctive Pl P3 => "deyi" ; --- deyji
    VPres Middle Indicative Pl P2 => "deyist" ; --- deyjist
    VPres Middle Subjunctive Sg P1 => "deyist" ; --- deyjist
    VPres Middle Subjunctive Sg P2 => "deyist" ; --- deyjist
    VPres Middle Subjunctive Sg P3 => "deyist" ; --- deyjist
    VPres Middle Subjunctive Pl P2 => "deyist" ; --- deyjist
    VPres Middle Subjunctive Pl P3 => "deyist" ; --- deyjist
    VPast Active Indicative Pl P1 => "dóum" ; --- deyjum
    VPast Active Subjunctive Pl P1 => "dæjum" ; --- deyjum
    VPast Active Subjunctive Pl P2 => "dæjuð" ; --- dæuð
    VPast Active Subjunctive Pl P3 => "dæju" ; --- dæu
    VPast Middle Indicative Sg P2 => "dóst" ; --- dóstst
    VPast Middle Indicative Pl P1 => "dóumst" ; --- deyjumst
    VPast Middle Subjunctive Pl P1 => "dæjumst" ; --- deyjumst
    VPast Middle Subjunctive Pl P2 => "dæjust" ; --- dæust
    VPast Middle Subjunctive Pl P3 => "dæjust" ; --- dæust
    VImp Active Sg => "deyðu" ; --- deyjðu
    VImp Active Pl => "deyið" ; --- deyjið
    VImp Middle Sg => "deystu" ; --- deyjstu
    VImp Middle Pl => "deyist" ; --- deyjist
    VSup Active => "dáið" ; --- dayið
    VSup Middle => "dáist" ; --- dayist
    vf => OI.deyja_V.s ! vf
     } ;
  } ;
lin drepa_V = OI.drepa_V ** {
  s = table {
    VPast Active Indicative Sg P2 => "drapst" ; --- drst
    VPast Active Indicative Pl P1 => "drápum" ; --- drepum
    VPast Active Subjunctive Sg P1 => "dræpi" ; --- drepi
    VPast Active Subjunctive Sg P2 => "dræpir" ; --- drepir
    VPast Active Subjunctive Sg P3 => "dræpi" ; --- drepi
    VPast Active Subjunctive Pl P1 => "dræpum" ; --- drepum
    VPast Active Subjunctive Pl P2 => "dræpuð" ; --- drepuð
    VPast Active Subjunctive Pl P3 => "dræpu" ; --- drepu
    VPast Middle Indicative Sg P2 => "drapst" ; --- drstst
    VPast Middle Indicative Pl P1 => "drápumst" ; --- drepumst
    VPast Middle Subjunctive Sg P1 => "dræpist" ; --- drepist
    VPast Middle Subjunctive Sg P2 => "dræpist" ; --- drepist
    VPast Middle Subjunctive Sg P3 => "dræpist" ; --- drepist
    VPast Middle Subjunctive Pl P1 => "dræpumst" ; --- drepumst
    VPast Middle Subjunctive Pl P2 => "dræpust" ; --- drepust
    VPast Middle Subjunctive Pl P3 => "dræpust" ; --- drepust
    VImp Active Sg => "dreptu" ; --- drepðu
    vf => OI.drepa_V.s ! vf
     } ;
  } ;
lin eiga_V = OI.eiga_V ** {
  s = table {
    VPres Middle Indicative Sg P1 => "ég" ; --- ást
    VPres Middle Indicative Sg P2 => "þú" ; --- áttst
    VPres Middle Indicative Sg P3 => "það" ; --- ást
    VPres Middle Subjunctive Sg P1 => "ég" ; --- eigist
    VPres Middle Subjunctive Sg P2 => "þú" ; --- eigist
    VPres Middle Subjunctive Sg P3 => "það" ; --- eigist
    VPast Active Indicative Pl P1 => "áttum" ; --- eigum
    VPast Active Subjunctive Pl P1 => "ættum" ; --- eigum
    VPast Active Subjunctive Pl P2 => "ættuð" ; --- ættið
    VPast Middle Indicative Sg P1 => "ég" ; --- áttist
    VPast Middle Indicative Sg P2 => "þú" ; --- áttist
    VPast Middle Indicative Sg P3 => "það" ; --- áttist
    VPast Middle Indicative Pl P1 => "áttumst" ; --- eigumst
    VPast Middle Subjunctive Sg P1 => "ég" ; --- ættist
    VPast Middle Subjunctive Sg P2 => "þú" ; --- ættist
    VPast Middle Subjunctive Sg P3 => "það" ; --- ættist
    VPast Middle Subjunctive Pl P1 => "ættumst" ; --- eigumst
    VPast Middle Subjunctive Pl P2 => "ættust" ; --- ættist
    VSup Active => "átt" ; --- eigið
    VSup Middle => "ást" ; --- eigist
    vf => OI.eiga_V.s ! vf
     } ;
  } ;
lin fara_V = OI.fara_V ** {
  s = table {
    VPres Active Subjunctive Sg P2 => "farir" ; --- farið
    VPres Middle Indicative Sg P1 => "ferst" ; --- fest
    VPres Middle Indicative Sg P3 => "ferst" ; --- fest
    VPast Active Indicative Pl P1 => "fórum" ; --- förum
    VPast Active Subjunctive Pl P1 => "færum" ; --- förum
    VPast Middle Indicative Sg P1 => "fórst" ; --- fóst
    VPast Middle Indicative Sg P2 => "fórst" ; --- fórstst
    VPast Middle Indicative Sg P3 => "fórst" ; --- fóst
    VPast Middle Indicative Pl P1 => "fórumst" ; --- förumst
    VPast Middle Subjunctive Pl P1 => "færumst" ; --- förumst
    vf => OI.fara_V.s ! vf
     } ;
  } ;
lin finna_V = OI.finna_V ** {
  s = table {
    VPres Active Indicative Sg P1 => "finn" ; --- fenn
    VPres Active Indicative Sg P2 => "finnur" ; --- fennur
    VPres Active Indicative Sg P3 => "finnur" ; --- fennur
    VPres Active Indicative Pl P1 => "finnum" ; --- fennum
    VPres Active Indicative Pl P2 => "finnið" ; --- fennið
    VPres Active Indicative Pl P3 => "finna" ; --- fenna
    VPres Active Subjunctive Sg P1 => "finni" ; --- fenni
    VPres Active Subjunctive Sg P2 => "finnir" ; --- fennir
    VPres Active Subjunctive Sg P3 => "finni" ; --- fenni
    VPres Active Subjunctive Pl P1 => "finnum" ; --- fennum
    VPres Active Subjunctive Pl P2 => "finnið" ; --- fennið
    VPres Active Subjunctive Pl P3 => "finni" ; --- fenni
    VPres Middle Indicative Sg P1 => "finnst" ; --- fennst
    VPres Middle Indicative Sg P2 => "finnst" ; --- fennst
    VPres Middle Indicative Sg P3 => "finnst" ; --- fennst
    VPres Middle Indicative Pl P1 => "finnumst" ; --- fennumst
    VPres Middle Indicative Pl P2 => "finnist" ; --- fennist
    VPres Middle Indicative Pl P3 => "finnast" ; --- fennast
    VPres Middle Subjunctive Sg P1 => "finnist" ; --- fennist
    VPres Middle Subjunctive Sg P2 => "finnist" ; --- fennist
    VPres Middle Subjunctive Sg P3 => "finnist" ; --- fennist
    VPres Middle Subjunctive Pl P1 => "finnumst" ; --- fennumst
    VPres Middle Subjunctive Pl P2 => "finnist" ; --- fennist
    VPres Middle Subjunctive Pl P3 => "finnist" ; --- fennist
    VPast Active Indicative Sg P2 => "fannst" ; --- fast
    VPast Active Indicative Pl P1 => "fundum" ; --- fennum
    VPast Active Indicative Pl P2 => "funduð" ; --- funnuð
    VPast Active Indicative Pl P3 => "fundu" ; --- funnu
    VPast Active Subjunctive Sg P1 => "fyndi" ; --- fynni
    VPast Active Subjunctive Sg P2 => "fyndir" ; --- fynnir
    VPast Active Subjunctive Sg P3 => "fyndi" ; --- fynni
    VPast Active Subjunctive Pl P1 => "fyndum" ; --- fennum
    VPast Active Subjunctive Pl P2 => "fynduð" ; --- fynnuð
    VPast Active Subjunctive Pl P3 => "fyndu" ; --- fynnu
    VPast Middle Indicative Sg P2 => "fannst" ; --- fastst
    VPast Middle Indicative Pl P1 => "fundumst" ; --- fennumst
    VPast Middle Indicative Pl P2 => "fundust" ; --- funnust
    VPast Middle Indicative Pl P3 => "fundust" ; --- funnust
    VPast Middle Subjunctive Sg P1 => "fyndist" ; --- fynnist
    VPast Middle Subjunctive Sg P2 => "fyndist" ; --- fynnist
    VPast Middle Subjunctive Sg P3 => "fyndist" ; --- fynnist
    VPast Middle Subjunctive Pl P1 => "fyndumst" ; --- fennumst
    VPast Middle Subjunctive Pl P2 => "fyndust" ; --- fynnust
    VPast Middle Subjunctive Pl P3 => "fyndust" ; --- fynnust
    VImp Active Sg => "finndu" ; --- finnðu
    VSup Active => "fundið" ; --- finnið
    VSup Middle => "fundist" ; --- finnist
    vf => OI.finna_V.s ! vf
     } ;
  } ;
lin fjúka_V = OI.fjúka_V ** {
  s = table {
    VPast Active Indicative Pl P1 => "fukum" ; --- fjúkum
    VPast Active Subjunctive Pl P1 => "fykjum" ; --- fjúkum
    VPast Active Subjunctive Pl P2 => "fykjuð" ; --- fykuð
    VPast Active Subjunctive Pl P3 => "fykju" ; --- fyku
    VPast Middle Indicative Sg P2 => "faukst" ; --- faukstst
    VPast Middle Indicative Pl P1 => "fukumst" ; --- fjúkumst
    VPast Middle Subjunctive Pl P1 => "fykjumst" ; --- fjúkumst
    VPast Middle Subjunctive Pl P2 => "fykjust" ; --- fykust
    VPast Middle Subjunctive Pl P3 => "fykjust" ; --- fykust
    VImp Active Sg => "fjúktu" ; --- fjúkðu
    VSup Active => "fokið" ; --- fjúkið
    VSup Middle => "fokist" ; --- fjúkist
    vf => OI.fjúka_V.s ! vf
     } ;
  } ;
lin fljúga_V = OI.fljúga_V ** {
  s = table {
    VPast Active Indicative Pl P1 => "flugum" ; --- fljúgum
    VPast Active Subjunctive Pl P1 => "flygjum" ; --- fljúgum
    VPast Active Subjunctive Pl P2 => "flygjuð" ; --- flyguð
    VPast Active Subjunctive Pl P3 => "flygju" ; --- flygu
    VPast Middle Indicative Sg P2 => "flaugst" ; --- flaugstst
    VPast Middle Indicative Pl P1 => "flugumst" ; --- fljúgumst
    VPast Middle Subjunctive Pl P1 => "flygjumst" ; --- fljúgumst
    VPast Middle Subjunctive Pl P2 => "flygjust" ; --- flygust
    VPast Middle Subjunctive Pl P3 => "flygjust" ; --- flygust
    VSup Active => "flogið" ; --- fljúgið
    VSup Middle => "flogist" ; --- fljúgist
    vf => OI.fljúga_V.s ! vf
     } ;
  } ;
lin fá_V = OI.fá_V ** {
  s = table {
    VPres Active Indicative Sg P2 => "færð" ; --- fæð
    VPres Active Indicative Sg P3 => "fær" ; --- fæ
    VPres Active Indicative Pl P1 => "fáum" ; --- fum
    VPres Active Indicative Pl P2 => "fáið" ; --- fið
    VPres Active Indicative Pl P3 => "fá" ; --- fa
    VPres Active Subjunctive Sg P1 => "fái" ; --- fi
    VPres Active Subjunctive Sg P2 => "fáir" ; --- fið
    VPres Active Subjunctive Sg P3 => "fái" ; --- fi
    VPres Active Subjunctive Pl P1 => "fáum" ; --- fum
    VPres Active Subjunctive Pl P2 => "fáið" ; --- fið
    VPres Active Subjunctive Pl P3 => "fái" ; --- fi
    VPres Middle Indicative Pl P1 => "fáumst" ; --- fumst
    VPres Middle Indicative Pl P2 => "fáist" ; --- fist
    VPres Middle Indicative Pl P3 => "fást" ; --- fast
    VPres Middle Subjunctive Sg P1 => "fáist" ; --- fist
    VPres Middle Subjunctive Sg P2 => "fáist" ; --- fist
    VPres Middle Subjunctive Sg P3 => "fáist" ; --- fist
    VPres Middle Subjunctive Pl P1 => "fáumst" ; --- fumst
    VPres Middle Subjunctive Pl P2 => "fáist" ; --- fist
    VPres Middle Subjunctive Pl P3 => "fáist" ; --- fist
    VPast Active Indicative Pl P1 => "fengum" ; --- fum
    VPast Active Indicative Pl P2 => "fenguð" ; --- fékkuð
    VPast Active Indicative Pl P3 => "fengu" ; --- fékku
    VPast Active Subjunctive Pl P1 => "fengjum" ; --- fum
    VPast Active Subjunctive Pl P2 => "fengjuð" ; --- fenguð
    VPast Active Subjunctive Pl P3 => "fengju" ; --- fengu
    VPast Middle Indicative Sg P2 => "fékkst" ; --- fékkstst
    VPast Middle Indicative Pl P1 => "fengumst" ; --- fumst
    VPast Middle Indicative Pl P2 => "fengust" ; --- fékkust
    VPast Middle Indicative Pl P3 => "fengust" ; --- fékkust
    VPast Middle Subjunctive Pl P1 => "fengjumst" ; --- fumst
    VPast Middle Subjunctive Pl P2 => "fengjust" ; --- fengust
    VPast Middle Subjunctive Pl P3 => "fengjust" ; --- fengust
    VSup Active => "fengið" ; --- fáð
    VSup Middle => "fengist" ; --- fást
    vf => OI.fá_V.s ! vf
     } ;
  } ;
lin ganga_V = OI.ganga_V ** {
  s = table {
    VPres Active Indicative Pl P1 => "göngum" ; --- gengum
    VPres Active Indicative Pl P2 => "gangið" ; --- gengið
    VPres Active Indicative Pl P3 => "ganga" ; --- genga
    VPres Active Subjunctive Sg P1 => "gangi" ; --- gengi
    VPres Active Subjunctive Sg P2 => "gangir" ; --- gengir
    VPres Active Subjunctive Sg P3 => "gangi" ; --- gengi
    VPres Active Subjunctive Pl P1 => "göngum" ; --- gengum
    VPres Active Subjunctive Pl P2 => "gangið" ; --- gengið
    VPres Active Subjunctive Pl P3 => "gangi" ; --- gengi
    VPres Middle Indicative Pl P1 => "göngumst" ; --- gengumst
    VPres Middle Indicative Pl P2 => "gangist" ; --- gengist
    VPres Middle Indicative Pl P3 => "gangast" ; --- gengast
    VPres Middle Subjunctive Sg P1 => "gangist" ; --- gengist
    VPres Middle Subjunctive Sg P2 => "gangist" ; --- gengist
    VPres Middle Subjunctive Sg P3 => "gangist" ; --- gengist
    VPres Middle Subjunctive Pl P1 => "göngumst" ; --- gengumst
    VPres Middle Subjunctive Pl P2 => "gangist" ; --- gengist
    VPres Middle Subjunctive Pl P3 => "gangist" ; --- gengist
    VPast Active Indicative Sg P1 => "gekk" ; --- gékk
    VPast Active Indicative Sg P2 => "gekkst" ; --- gést
    VPast Active Indicative Sg P3 => "gekk" ; --- gékk
    VPast Active Indicative Pl P2 => "genguð" ; --- génguð
    VPast Active Indicative Pl P3 => "gengu" ; --- géngu
    VPast Active Subjunctive Sg P1 => "gengi" ; --- géngi
    VPast Active Subjunctive Sg P2 => "gengir" ; --- géngir
    VPast Active Subjunctive Sg P3 => "gengi" ; --- géngi
    VPast Active Subjunctive Pl P1 => "gengjum" ; --- gengum
    VPast Active Subjunctive Pl P2 => "gengjuð" ; --- génguð
    VPast Active Subjunctive Pl P3 => "gengju" ; --- géngu
    VPast Middle Indicative Sg P1 => "gekkst" ; --- gékkst
    VPast Middle Indicative Sg P2 => "gekkst" ; --- géstst
    VPast Middle Indicative Sg P3 => "gekkst" ; --- gékkst
    VPast Middle Indicative Pl P2 => "gengust" ; --- géngust
    VPast Middle Indicative Pl P3 => "gengust" ; --- géngust
    VPast Middle Subjunctive Sg P1 => "gengist" ; --- géngist
    VPast Middle Subjunctive Sg P2 => "gengist" ; --- géngist
    VPast Middle Subjunctive Sg P3 => "gengist" ; --- géngist
    VPast Middle Subjunctive Pl P1 => "gengjumst" ; --- gengumst
    VPast Middle Subjunctive Pl P2 => "gengjust" ; --- géngust
    VPast Middle Subjunctive Pl P3 => "gengjust" ; --- géngust
    VImp Active Sg => "gakktu" ; --- gangðu
    VImp Middle Sg => "gakkstu" ; --- gangstu
    VSup Active => "gengið" ; --- gangið
    vf => OI.ganga_V.s ! vf
     } ;
  } ;
lin gefa_V = OI.gefa_V ** {
  s = table {
    VPast Active Indicative Sg P2 => "gafst" ; --- gst
    VPast Active Indicative Pl P1 => "gáfum" ; --- gefum
    VPast Active Subjunctive Sg P1 => "gæfi" ; --- gefi
    VPast Active Subjunctive Sg P2 => "gæfir" ; --- gefir
    VPast Active Subjunctive Sg P3 => "gæfi" ; --- gefi
    VPast Active Subjunctive Pl P1 => "gæfum" ; --- gefum
    VPast Active Subjunctive Pl P2 => "gæfuð" ; --- gefuð
    VPast Active Subjunctive Pl P3 => "gæfu" ; --- gefu
    VPast Middle Indicative Sg P2 => "gafst" ; --- gstst
    VPast Middle Indicative Pl P1 => "gáfumst" ; --- gefumst
    VPast Middle Subjunctive Sg P1 => "gæfist" ; --- gefist
    VPast Middle Subjunctive Sg P2 => "gæfist" ; --- gefist
    VPast Middle Subjunctive Sg P3 => "gæfist" ; --- gefist
    VPast Middle Subjunctive Pl P1 => "gæfumst" ; --- gefumst
    VPast Middle Subjunctive Pl P2 => "gæfust" ; --- gefust
    VPast Middle Subjunctive Pl P3 => "gæfust" ; --- gefust
    vf => OI.gefa_V.s ! vf
     } ;
  } ;
lin geta_V = OI.geta_V ** {
  s = table {
    VPres Middle Indicative Sg P1 => "gest" ; --- getst
    VPres Middle Indicative Sg P2 => "gest" ; --- getst
    VPres Middle Indicative Sg P3 => "gest" ; --- getst
    VPast Active Indicative Sg P2 => "gast" ; --- gst
    VPast Active Indicative Pl P1 => "gátum" ; --- getum
    VPast Active Subjunctive Sg P1 => "gæti" ; --- geti
    VPast Active Subjunctive Sg P2 => "gætir" ; --- getir
    VPast Active Subjunctive Sg P3 => "gæti" ; --- geti
    VPast Active Subjunctive Pl P1 => "gætum" ; --- getum
    VPast Active Subjunctive Pl P2 => "gætuð" ; --- getuð
    VPast Active Subjunctive Pl P3 => "gætu" ; --- getu
    VPast Middle Indicative Sg P1 => "gast" ; --- gatst
    VPast Middle Indicative Sg P2 => "gast" ; --- gstst
    VPast Middle Indicative Sg P3 => "gast" ; --- gatst
    VPast Middle Indicative Pl P1 => "gátumst" ; --- getumst
    VPast Middle Subjunctive Sg P1 => "gætist" ; --- getist
    VPast Middle Subjunctive Sg P2 => "gætist" ; --- getist
    VPast Middle Subjunctive Sg P3 => "gætist" ; --- getist
    VPast Middle Subjunctive Pl P1 => "gætumst" ; --- getumst
    VPast Middle Subjunctive Pl P2 => "gætust" ; --- getust
    VPast Middle Subjunctive Pl P3 => "gætust" ; --- getust
    VImp Active Sg => "gettu" ; --- getðu
    VImp Middle Sg => "gestu" ; --- getstu
    vf => OI.geta_V.s ! vf
     } ;
  } ;
lin gjalda_V = OI.gjalda_V ** {
  s = table {
    VPres Active Indicative Pl P1 => "gjöldum" ; --- geldum
    VPres Active Indicative Pl P2 => "gjaldið" ; --- geldið
    VPres Active Indicative Pl P3 => "gjalda" ; --- gelda
    VPres Active Subjunctive Sg P1 => "gjaldi" ; --- geldi
    VPres Active Subjunctive Sg P2 => "gjaldir" ; --- geldir
    VPres Active Subjunctive Sg P3 => "gjaldi" ; --- geldi
    VPres Active Subjunctive Pl P1 => "gjöldum" ; --- geldum
    VPres Active Subjunctive Pl P2 => "gjaldið" ; --- geldið
    VPres Active Subjunctive Pl P3 => "gjaldi" ; --- geldi
    VPres Middle Indicative Sg P1 => "gelst" ; --- geldst
    VPres Middle Indicative Sg P2 => "gelst" ; --- geldst
    VPres Middle Indicative Sg P3 => "gelst" ; --- geldst
    VPres Middle Indicative Pl P1 => "gjöldumst" ; --- geldumst
    VPres Middle Indicative Pl P2 => "gjaldist" ; --- geldist
    VPres Middle Indicative Pl P3 => "gjaldast" ; --- geldast
    VPres Middle Subjunctive Sg P1 => "gjaldist" ; --- geldist
    VPres Middle Subjunctive Sg P2 => "gjaldist" ; --- geldist
    VPres Middle Subjunctive Sg P3 => "gjaldist" ; --- geldist
    VPres Middle Subjunctive Pl P1 => "gjöldumst" ; --- geldumst
    VPres Middle Subjunctive Pl P2 => "gjaldist" ; --- geldist
    VPres Middle Subjunctive Pl P3 => "gjaldist" ; --- geldist
    VPast Active Indicative Sg P1 => "galt" ; --- gald
    VPast Active Indicative Sg P2 => "galst" ; --- gast
    VPast Active Indicative Sg P3 => "galt" ; --- gald
    VPast Active Indicative Pl P1 => "guldum" ; --- geldum
    VPast Active Subjunctive Pl P1 => "gyldum" ; --- geldum
    VPast Middle Indicative Sg P1 => "galst" ; --- galdst
    VPast Middle Indicative Sg P2 => "galst" ; --- gastst
    VPast Middle Indicative Sg P3 => "galst" ; --- galdst
    VPast Middle Indicative Pl P1 => "guldumst" ; --- geldumst
    VPast Middle Subjunctive Pl P1 => "gyldumst" ; --- geldumst
    VImp Active Sg => "gjaltu" ; --- gjaldðu
    VImp Middle Sg => "gjalstu" ; --- gjaldstu
    VSup Active => "goldið" ; --- gjaldið
    VSup Middle => "goldist" ; --- gjaldist
    vf => OI.gjalda_V.s ! vf
     } ;
  } ;
lin grafa_V = OI.grafa_V ** {
  s = table {
    VPres Active Indicative Sg P2 => "grefur" ; --- grefð
    VPres Active Indicative Sg P3 => "grefur" ; --- gref
    VPres Active Subjunctive Sg P2 => "grafir" ; --- grafið
    VPast Active Indicative Pl P1 => "grófum" ; --- gröfum
    VPast Active Subjunctive Pl P1 => "græfum" ; --- gröfum
    VPast Middle Indicative Sg P2 => "grófst" ; --- grófstst
    VPast Middle Indicative Pl P1 => "grófumst" ; --- gröfumst
    VPast Middle Subjunctive Pl P1 => "græfumst" ; --- gröfumst
    vf => OI.grafa_V.s ! vf
     } ;
  } ;
lin grípa_V = OI.grípa_V ** {
  s = table {
    VPast Active Indicative Sg P2 => "greipst" ; --- greist
    VPast Active Indicative Pl P1 => "gripum" ; --- grípum
    VPast Active Subjunctive Pl P1 => "gripum" ; --- grípum
    VPast Middle Indicative Sg P2 => "greipst" ; --- greistst
    VPast Middle Indicative Pl P1 => "gripumst" ; --- grípumst
    VPast Middle Subjunctive Pl P1 => "gripumst" ; --- grípumst
    VImp Active Sg => "gríptu" ; --- grípðu
    VSup Active => "gripið" ; --- grípið
    VSup Middle => "gripist" ; --- grípist
    vf => OI.grípa_V.s ! vf
     } ;
  } ;
lin hefja_V = OI.hefja_V ** {
  s = table {
    VPres Active Indicative Sg P1 => "hef" ; --- hefj
    VPres Active Indicative Sg P2 => "hefur" ; --- hefjur
    VPres Active Indicative Sg P3 => "hefur" ; --- hefjur
    VPres Middle Indicative Sg P1 => "hefst" ; --- hefjst
    VPres Middle Indicative Sg P2 => "hefst" ; --- hefjst
    VPres Middle Indicative Sg P3 => "hefst" ; --- hefjst
    VPast Active Indicative Sg P1 => "hóf" ; --- hafj
    VPast Active Indicative Sg P2 => "hófst" ; --- hast
    VPast Active Indicative Sg P3 => "hóf" ; --- hafj
    VPast Active Indicative Pl P1 => "hófum" ; --- hefjum
    VPast Active Indicative Pl P2 => "hófuð" ; --- hufjuð
    VPast Active Indicative Pl P3 => "hófu" ; --- hufju
    VPast Active Subjunctive Sg P1 => "hæfi" ; --- hyfji
    VPast Active Subjunctive Sg P2 => "hæfir" ; --- hyfjir
    VPast Active Subjunctive Sg P3 => "hæfi" ; --- hyfji
    VPast Active Subjunctive Pl P1 => "hæfum" ; --- hefjum
    VPast Active Subjunctive Pl P2 => "hæfuð" ; --- hyfjuð
    VPast Active Subjunctive Pl P3 => "hæfu" ; --- hyfju
    VPast Middle Indicative Sg P1 => "hófst" ; --- hafjst
    VPast Middle Indicative Sg P2 => "hófst" ; --- hastst
    VPast Middle Indicative Sg P3 => "hófst" ; --- hafjst
    VPast Middle Indicative Pl P1 => "hófumst" ; --- hefjumst
    VPast Middle Indicative Pl P2 => "hófust" ; --- hufjust
    VPast Middle Indicative Pl P3 => "hófust" ; --- hufjust
    VPast Middle Subjunctive Sg P1 => "hæfist" ; --- hyfjist
    VPast Middle Subjunctive Sg P2 => "hæfist" ; --- hyfjist
    VPast Middle Subjunctive Sg P3 => "hæfist" ; --- hyfjist
    VPast Middle Subjunctive Pl P1 => "hæfumst" ; --- hefjumst
    VPast Middle Subjunctive Pl P2 => "hæfust" ; --- hyfjust
    VPast Middle Subjunctive Pl P3 => "hæfust" ; --- hyfjust
    VImp Active Sg => "hefðu" ; --- hefjðu
    VImp Middle Sg => "hefstu" ; --- hefjstu
    vf => OI.hefja_V.s ! vf
     } ;
  } ;
lin hlaða_V = OI.hlaða_V ** {
  s = table {
    VPres Active Indicative Sg P2 => "hleður" ; --- hleðð
    VPres Active Indicative Sg P3 => "hleður" ; --- hleð
    VPres Active Subjunctive Sg P2 => "hlaðir" ; --- hlaðið
    VPres Middle Indicative Sg P1 => "hleðst" ; --- hlest
    VPres Middle Indicative Sg P3 => "hleðst" ; --- hlest
    VPast Active Indicative Pl P1 => "hlóðum" ; --- hlöðum
    VPast Active Subjunctive Pl P1 => "hlæðum" ; --- hlöðum
    VPast Middle Indicative Sg P1 => "hlóðst" ; --- hlóst
    VPast Middle Indicative Sg P2 => "hlóðst" ; --- hlóðstst
    VPast Middle Indicative Sg P3 => "hlóðst" ; --- hlóst
    VPast Middle Indicative Pl P1 => "hlóðumst" ; --- hlöðumst
    VPast Middle Indicative Pl P3 => "hlóðust" ; --- hlóstu
    VPast Middle Subjunctive Pl P1 => "hlæðumst" ; --- hlöðumst
    VPast Middle Subjunctive Pl P3 => "hlæðust" ; --- hlæstu
    VImp Active Sg => "hladdu" ; --- hlaððu
    vf => OI.hlaða_V.s ! vf
     } ;
  } ;
lin hljóta_V = OI.hljóta_V ** {
  s = table {
    VPres Middle Indicative Sg P1 => "hlýst" ; --- hlýtst
    VPres Middle Indicative Sg P2 => "hlýst" ; --- hlýtst
    VPres Middle Indicative Sg P3 => "hlýst" ; --- hlýtst
    VPast Active Indicative Sg P2 => "hlaust" ; --- hlautst
    VPast Active Indicative Pl P1 => "hlutum" ; --- hljótum
    VPast Active Subjunctive Pl P1 => "hlytum" ; --- hljótum
    VPast Middle Indicative Sg P1 => "hlaust" ; --- hlautst
    VPast Middle Indicative Sg P2 => "hlaust" ; --- hlautstst
    VPast Middle Indicative Sg P3 => "hlaust" ; --- hlautst
    VPast Middle Indicative Pl P1 => "hlutumst" ; --- hljótumst
    VPast Middle Subjunctive Pl P1 => "hlytumst" ; --- hljótumst
    VImp Active Sg => "hljóttu" ; --- hljótðu
    VImp Middle Sg => "hljóstu" ; --- hljótstu
    VSup Active => "hlotið" ; --- hljótið
    VSup Middle => "hlotist" ; --- hljótist
    vf => OI.hljóta_V.s ! vf
     } ;
  } ;
lin hrinda_V = OI.hrinda_V ** {
  s = table {
    VPres Active Indicative Sg P1 => "hrind" ; --- hrindi
    VPres Active Indicative Sg P2 => "hrindur" ; --- hrindiur
    VPres Active Indicative Sg P3 => "hrindur" ; --- hrindiur
    VPres Active Indicative Pl P1 => "hrindum" ; --- hrindium
    VPres Active Indicative Pl P2 => "hrindið" ; --- hrindiið
    VPres Active Indicative Pl P3 => "hrinda" ; --- hrindia
    VPres Active Subjunctive Sg P1 => "hrindi" ; --- hrindii
    VPres Active Subjunctive Sg P2 => "hrindir" ; --- hrindiir
    VPres Active Subjunctive Sg P3 => "hrindi" ; --- hrindii
    VPres Active Subjunctive Pl P1 => "hrindum" ; --- hrindium
    VPres Active Subjunctive Pl P2 => "hrindið" ; --- hrindiið
    VPres Active Subjunctive Pl P3 => "hrindi" ; --- hrindii
    VPres Middle Indicative Sg P1 => "hrinst" ; --- hrindist
    VPres Middle Indicative Sg P2 => "hrinst" ; --- hrindist
    VPres Middle Indicative Sg P3 => "hrinst" ; --- hrindist
    VPres Middle Indicative Pl P1 => "hrindumst" ; --- hrindiumst
    VPres Middle Indicative Pl P2 => "hrindist" ; --- hrindiist
    VPres Middle Indicative Pl P3 => "hrindast" ; --- hrindiast
    VPres Middle Subjunctive Sg P1 => "hrindist" ; --- hrindiist
    VPres Middle Subjunctive Sg P2 => "hrindist" ; --- hrindiist
    VPres Middle Subjunctive Sg P3 => "hrindist" ; --- hrindiist
    VPres Middle Subjunctive Pl P1 => "hrindumst" ; --- hrindiumst
    VPres Middle Subjunctive Pl P2 => "hrindist" ; --- hrindiist
    VPres Middle Subjunctive Pl P3 => "hrindist" ; --- hrindiist
    VPast Active Indicative Pl P1 => "hrundum" ; --- hrindium
    VPast Active Subjunctive Pl P1 => "hryndum" ; --- hrindium
    VPast Middle Indicative Sg P1 => "hrast" ; --- hrattst
    VPast Middle Indicative Sg P2 => "hrast" ; --- hrastst
    VPast Middle Indicative Sg P3 => "hrast" ; --- hrattst
    VPast Middle Indicative Pl P1 => "hrundumst" ; --- hrindiumst
    VPast Middle Subjunctive Pl P1 => "hryndumst" ; --- hrindiumst
    VImp Active Sg => "hrittu" ; --- hrindðu
    VImp Middle Sg => "hrinstu" ; --- hrindstu
    VSup Active => "hrundið" ; --- hrindið
    VSup Middle => "hrundist" ; --- hrindist
    vf => OI.hrinda_V.s ! vf
     } ;
  } ;
lin hrífa_V = OI.hrífa_V ** {
  s = table {
    VPast Active Indicative Sg P2 => "hreifst" ; --- hreist
    VPast Active Indicative Pl P1 => "hrifum" ; --- hrífum
    VPast Active Subjunctive Pl P1 => "hrifum" ; --- hrífum
    VPast Middle Indicative Sg P2 => "hreifst" ; --- hreistst
    VPast Middle Indicative Pl P1 => "hrifumst" ; --- hrífumst
    VPast Middle Subjunctive Pl P1 => "hrifumst" ; --- hrífumst
    VSup Active => "hrifið" ; --- hrífið
    VSup Middle => "hrifist" ; --- hrífist
    vf => OI.hrífa_V.s ! vf
     } ;
  } ;
lin hvína_V = OI.hvína_V ** {
  s = table {
    VPres Active Indicative Sg P2 => "hvín" ; --- hvínur
    VPres Active Indicative Sg P3 => "hvín" ; --- hvínur
    VPast Active Indicative Sg P2 => "hveinst" ; --- hveist
    VPast Active Indicative Pl P1 => "hvinum" ; --- hvínum
    VPast Active Subjunctive Pl P1 => "hvinum" ; --- hvínum
    VPast Middle Indicative Sg P2 => "hveinst" ; --- hveistst
    VPast Middle Indicative Pl P1 => "hvinumst" ; --- hvínumst
    VPast Middle Subjunctive Pl P1 => "hvinumst" ; --- hvínumst
    VImp Active Sg => "hvíndu" ; --- hvínðu
    VSup Active => "hvinið" ; --- hvínið
    VSup Middle => "hvinist" ; --- hvínist
    vf => OI.hvína_V.s ! vf
     } ;
  } ;
lin kefja_V = OI.kefja_V ** {
  s = table {
    VPres Active Indicative Sg P1 => "kef" ; --- kefj
    VPres Active Indicative Sg P2 => "kefur" ; --- kefjur
    VPres Active Indicative Sg P3 => "kefur" ; --- kefjur
    VPres Middle Indicative Sg P1 => "kefst" ; --- kefjst
    VPres Middle Indicative Sg P2 => "kefst" ; --- kefjst
    VPres Middle Indicative Sg P3 => "kefst" ; --- kefjst
    VPast Active Indicative Sg P1 => "kafði" ; --- kafj
    VPast Active Indicative Sg P2 => "kafðir" ; --- kast
    VPast Active Indicative Sg P3 => "kafði" ; --- kafj
    VPast Active Indicative Pl P1 => "köfðum" ; --- kefjum
    VPast Active Indicative Pl P2 => "köfðuð" ; --- kufjuð
    VPast Active Indicative Pl P3 => "köfðu" ; --- kufju
    VPast Active Subjunctive Sg P1 => "kefði" ; --- kyfji
    VPast Active Subjunctive Sg P2 => "kefðir" ; --- kyfjir
    VPast Active Subjunctive Sg P3 => "kefði" ; --- kyfji
    VPast Active Subjunctive Pl P1 => "kefðum" ; --- kefjum
    VPast Active Subjunctive Pl P2 => "kefðuð" ; --- kyfjuð
    VPast Active Subjunctive Pl P3 => "kefðu" ; --- kyfju
    VPast Middle Indicative Sg P1 => "kafðist" ; --- kafjst
    VPast Middle Indicative Sg P2 => "kafðist" ; --- kastst
    VPast Middle Indicative Sg P3 => "kafðist" ; --- kafjst
    VPast Middle Indicative Pl P1 => "köfðumst" ; --- kefjumst
    VPast Middle Indicative Pl P2 => "köfðust" ; --- kufjust
    VPast Middle Indicative Pl P3 => "köfðust" ; --- kufjust
    VPast Middle Subjunctive Sg P1 => "kefðist" ; --- kyfjist
    VPast Middle Subjunctive Sg P2 => "kefðist" ; --- kyfjist
    VPast Middle Subjunctive Sg P3 => "kefðist" ; --- kyfjist
    VPast Middle Subjunctive Pl P1 => "kefðumst" ; --- kefjumst
    VPast Middle Subjunctive Pl P2 => "kefðust" ; --- kyfjust
    VPast Middle Subjunctive Pl P3 => "kefðust" ; --- kyfjust
    VImp Active Sg => "kefðu" ; --- kefjðu
    VImp Middle Sg => "kefstu" ; --- kefjstu
    VImp Middle Pl => "kefist" ; --- kefjist
    vf => OI.kefja_V.s ! vf
     } ;
  } ;
lin kjósa_V = OI.kjósa_V ** {
  s = table {
    VPres Active Indicative Sg P2 => "kýst" ; --- kýsur
    VPres Active Indicative Sg P3 => "kýs" ; --- kýsur
    VPres Middle Indicative Sg P1 => "kýst" ; --- kýsst
    VPres Middle Indicative Sg P2 => "kýst" ; --- kýsst
    VPres Middle Indicative Sg P3 => "kýst" ; --- kýsst
    VPast Active Indicative Sg P2 => "kaust" ; --- kausst
    VPast Active Indicative Pl P1 => "kusum" ; --- kjósum
    VPast Active Subjunctive Pl P1 => "kysum" ; --- kjósum
    VPast Middle Indicative Sg P1 => "kaust" ; --- kausst
    VPast Middle Indicative Sg P2 => "kaust" ; --- kausstst
    VPast Middle Indicative Sg P3 => "kaust" ; --- kausst
    VPast Middle Indicative Pl P1 => "kusumst" ; --- kjósumst
    VPast Middle Subjunctive Pl P1 => "kysumst" ; --- kjósumst
    VImp Active Sg => "kjóstu" ; --- kjósðu
    VImp Middle Sg => "kjóstu" ; --- kjósstu
    VSup Active => "kosið" ; --- kjósið
    VSup Middle => "kosist" ; --- kjósist
    vf => OI.kjósa_V.s ! vf
     } ;
  } ;
lin kljúfa_V = OI.kljúfa_V ** {
  s = table {
    VPast Active Indicative Pl P1 => "klufum" ; --- kljúfum
    VPast Active Subjunctive Pl P1 => "klyfum" ; --- kljúfum
    VPast Middle Indicative Sg P2 => "klaufst" ; --- klaufstst
    VPast Middle Indicative Pl P1 => "klufumst" ; --- kljúfumst
    VPast Middle Subjunctive Pl P1 => "klyfumst" ; --- kljúfumst
    VSup Active => "klofið" ; --- kljúfið
    VSup Middle => "klofist" ; --- kljúfist
    vf => OI.kljúfa_V.s ! vf
     } ;
  } ;
lin kveða_V = OI.kveða_V ** {
  s = table {
    VPres Middle Indicative Sg P1 => "kveðst" ; --- kvest
    VPast Active Indicative Sg P2 => "kvaðst" ; --- kvst
    VPast Active Indicative Pl P1 => "kváðum" ; --- kveðum
    VPast Active Subjunctive Sg P1 => "kvæði" ; --- kveði
    VPast Active Subjunctive Sg P2 => "kvæðir" ; --- kveðir
    VPast Active Subjunctive Sg P3 => "kvæði" ; --- kveði
    VPast Active Subjunctive Pl P1 => "kvæðum" ; --- kveðum
    VPast Active Subjunctive Pl P2 => "kvæðuð" ; --- kveðuð
    VPast Active Subjunctive Pl P3 => "kvæðu" ; --- kveðu
    VPast Middle Indicative Sg P1 => "kvaðst" ; --- kvast
    VPast Middle Indicative Sg P2 => "kvaðst" ; --- kvstst
    VPast Middle Indicative Sg P3 => "kvaðst" ; --- kvast
    VPast Middle Indicative Pl P1 => "kváðumst" ; --- kveðumst
    VPast Middle Indicative Pl P3 => "kváðust" ; --- kvástu
    VPast Middle Subjunctive Sg P1 => "kvæðist" ; --- kveðist
    VPast Middle Subjunctive Sg P2 => "kvæðist" ; --- kveðist
    VPast Middle Subjunctive Sg P3 => "kvæðist" ; --- kveðist
    VPast Middle Subjunctive Pl P1 => "kvæðumst" ; --- kveðumst
    VPast Middle Subjunctive Pl P2 => "kvæðust" ; --- kveðust
    VPast Middle Subjunctive Pl P3 => "kvæðust" ; --- kvestu
    VImp Active Sg => "kveddu" ; --- kveððu
    vf => OI.kveða_V.s ! vf
     } ;
  } ;
lin kvíða_V = OI.kvíða_V ** {
  s = table {
    VPres Middle Indicative Sg P1 => "kvíðst" ; --- kvíst
    VPast Active Indicative Sg P2 => "kveiðst" ; --- kveist
    VPast Active Indicative Pl P1 => "kviðum" ; --- kvíðum
    VPast Active Subjunctive Pl P1 => "kviðum" ; --- kvíðum
    VPast Middle Indicative Sg P1 => "kveiðst" ; --- kveist
    VPast Middle Indicative Sg P2 => "kveiðst" ; --- kveistst
    VPast Middle Indicative Sg P3 => "kveiðst" ; --- kveist
    VPast Middle Indicative Pl P1 => "kviðumst" ; --- kvíðumst
    VPast Middle Indicative Pl P3 => "kviðust" ; --- kvistu
    VPast Middle Subjunctive Pl P1 => "kviðumst" ; --- kvíðumst
    VPast Middle Subjunctive Pl P3 => "kviðust" ; --- kvistu
    VImp Active Sg => "kvíddu" ; --- kvíððu
    VSup Active => "kviðið" ; --- kvíðið
    VSup Middle => "kviðist" ; --- kvíðist
    vf => OI.kvíða_V.s ! vf
     } ;
  } ;
lin ljúka_V = OI.ljúka_V ** {
  s = table {
    VPast Active Indicative Pl P1 => "lukum" ; --- ljúkum
    VPast Active Subjunctive Pl P1 => "lykjum" ; --- ljúkum
    VPast Active Subjunctive Pl P2 => "lykjuð" ; --- lykuð
    VPast Active Subjunctive Pl P3 => "lykju" ; --- lyku
    VPast Middle Indicative Sg P2 => "laukst" ; --- laukstst
    VPast Middle Indicative Pl P1 => "lukumst" ; --- ljúkumst
    VPast Middle Subjunctive Pl P1 => "lykjumst" ; --- ljúkumst
    VPast Middle Subjunctive Pl P2 => "lykjust" ; --- lykust
    VPast Middle Subjunctive Pl P3 => "lykjust" ; --- lykust
    VImp Active Sg => "ljúktu" ; --- ljúkðu
    VSup Active => "lokið" ; --- ljúkið
    VSup Middle => "lokist" ; --- ljúkist
    vf => OI.ljúka_V.s ! vf
     } ;
  } ;
lin líða_V = OI.líða_V ** {
  s = table {
    VPres Middle Indicative Sg P1 => "líðst" ; --- líst
    VPast Active Indicative Sg P2 => "leiðst" ; --- leist
    VPast Active Indicative Pl P1 => "liðum" ; --- líðum
    VPast Active Subjunctive Pl P1 => "liðum" ; --- líðum
    VPast Middle Indicative Sg P1 => "leiðst" ; --- leist
    VPast Middle Indicative Sg P2 => "leiðst" ; --- leistst
    VPast Middle Indicative Sg P3 => "leiðst" ; --- leist
    VPast Middle Indicative Pl P1 => "liðumst" ; --- líðumst
    VPast Middle Indicative Pl P3 => "liðust" ; --- listu
    VPast Middle Subjunctive Pl P1 => "liðumst" ; --- líðumst
    VPast Middle Subjunctive Pl P3 => "liðust" ; --- listu
    VImp Active Sg => "líddu" ; --- líððu
    VSup Active => "leðið" ; --- líðið
    VSup Middle => "leðist" ; --- líðist
    vf => OI.líða_V.s ! vf
     } ;
  } ;
lin mala_V = OI.mala_V ** {
  s = table {
    VPres Active Indicative Sg P1 => "mala" ; --- mel
    VPres Active Indicative Sg P2 => "malar" ; --- melð
    VPres Active Indicative Sg P3 => "malar" ; --- mel
    VPres Active Subjunctive Sg P2 => "malir" ; --- malið
    VPres Middle Indicative Sg P1 => "malast" ; --- melst
    VPres Middle Indicative Sg P2 => "malast" ; --- melst
    VPres Middle Indicative Sg P3 => "malast" ; --- melst
    VPast Active Indicative Sg P1 => "malaði" ; --- mól
    VPast Active Indicative Sg P2 => "malaðir" ; --- mólst
    VPast Active Indicative Sg P3 => "malaði" ; --- mól
    VPast Active Indicative Pl P1 => "möluðum" ; --- mölum
    VPast Active Indicative Pl P2 => "möluðuð" ; --- móluð
    VPast Active Indicative Pl P3 => "möluðu" ; --- mólu
    VPast Active Subjunctive Sg P1 => "malaði" ; --- mæli
    VPast Active Subjunctive Sg P2 => "malaðir" ; --- mælir
    VPast Active Subjunctive Sg P3 => "malaði" ; --- mæli
    VPast Active Subjunctive Pl P1 => "möluðum" ; --- mölum
    VPast Active Subjunctive Pl P2 => "möluðuð" ; --- mæluð
    VPast Active Subjunctive Pl P3 => "möluðu" ; --- mælu
    VPast Middle Indicative Sg P1 => "malaðist" ; --- mólst
    VPast Middle Indicative Sg P2 => "malaðist" ; --- mólstst
    VPast Middle Indicative Sg P3 => "malaðist" ; --- mólst
    VPast Middle Indicative Pl P1 => "möluðumst" ; --- mölumst
    VPast Middle Indicative Pl P2 => "möluðust" ; --- mólust
    VPast Middle Indicative Pl P3 => "möluðust" ; --- mólust
    VPast Middle Subjunctive Sg P1 => "malaðist" ; --- mælist
    VPast Middle Subjunctive Sg P2 => "malaðist" ; --- mælist
    VPast Middle Subjunctive Sg P3 => "malaðist" ; --- mælist
    VPast Middle Subjunctive Pl P1 => "möluðumst" ; --- mölumst
    VPast Middle Subjunctive Pl P2 => "möluðust" ; --- mælust
    VPast Middle Subjunctive Pl P3 => "möluðust" ; --- mælust
    VImp Active Sg => "malaðu" ; --- malðu
    VImp Middle Sg => "malastu" ; --- malstu
    VSup Active => "malað" ; --- malið
    VSup Middle => "malast" ; --- malist
    vf => OI.mala_V.s ! vf
     } ;
  } ;
lin meta_V = OI.meta_V ** {
  s = table {
    VPres Middle Indicative Sg P1 => "mest" ; --- metst
    VPres Middle Indicative Sg P2 => "mest" ; --- metst
    VPres Middle Indicative Sg P3 => "mest" ; --- metst
    VPast Active Indicative Sg P2 => "mast" ; --- mst
    VPast Active Indicative Pl P1 => "mátum" ; --- metum
    VPast Active Subjunctive Sg P1 => "mæti" ; --- meti
    VPast Active Subjunctive Sg P2 => "mætir" ; --- metir
    VPast Active Subjunctive Sg P3 => "mæti" ; --- meti
    VPast Active Subjunctive Pl P1 => "mætum" ; --- metum
    VPast Active Subjunctive Pl P2 => "mætuð" ; --- metuð
    VPast Active Subjunctive Pl P3 => "mætu" ; --- metu
    VPast Middle Indicative Sg P1 => "mast" ; --- matst
    VPast Middle Indicative Sg P2 => "mast" ; --- mstst
    VPast Middle Indicative Sg P3 => "mast" ; --- matst
    VPast Middle Indicative Pl P1 => "mátumst" ; --- metumst
    VPast Middle Subjunctive Sg P1 => "mætist" ; --- metist
    VPast Middle Subjunctive Sg P2 => "mætist" ; --- metist
    VPast Middle Subjunctive Sg P3 => "mætist" ; --- metist
    VPast Middle Subjunctive Pl P1 => "mætumst" ; --- metumst
    VPast Middle Subjunctive Pl P2 => "mætust" ; --- metust
    VPast Middle Subjunctive Pl P3 => "mætust" ; --- metust
    VImp Active Sg => "mettu" ; --- metðu
    VImp Middle Sg => "mestu" ; --- metstu
    vf => OI.meta_V.s ! vf
     } ;
  } ;
lin muna_V = OI.muna_V ** {
  s = table {
    VPres Active Indicative Sg P1 => "muna" ; --- man
    VPres Active Indicative Sg P2 => "munar" ; --- manst
    VPres Active Indicative Sg P3 => "munar" ; --- man
    VPres Middle Indicative Sg P1 => "munast" ; --- manst
    VPres Middle Indicative Sg P2 => "munast" ; --- manstst
    VPres Middle Indicative Sg P3 => "munast" ; --- manst
    VPast Active Indicative Sg P1 => "munaði" ; --- mundi
    VPast Active Indicative Sg P2 => "munaðir" ; --- mundir
    VPast Active Indicative Sg P3 => "munaði" ; --- mundi
    VPast Active Indicative Pl P1 => "munuðum" ; --- munum
    VPast Active Indicative Pl P2 => "munuðuð" ; --- munduð
    VPast Active Indicative Pl P3 => "munuðu" ; --- mundu
    VPast Active Subjunctive Sg P1 => "munaði" ; --- myndi
    VPast Active Subjunctive Sg P2 => "munaðir" ; --- myndir
    VPast Active Subjunctive Sg P3 => "munaði" ; --- myndi
    VPast Active Subjunctive Pl P1 => "munuðum" ; --- munum
    VPast Active Subjunctive Pl P2 => "munuðuð" ; --- myndið
    VPast Active Subjunctive Pl P3 => "munuðu" ; --- myndu
    VPast Middle Indicative Sg P1 => "munaðist" ; --- mundist
    VPast Middle Indicative Sg P2 => "munaðist" ; --- mundist
    VPast Middle Indicative Sg P3 => "munaðist" ; --- mundist
    VPast Middle Indicative Pl P1 => "munuðumst" ; --- munumst
    VPast Middle Indicative Pl P2 => "munuðust" ; --- mundust
    VPast Middle Indicative Pl P3 => "munuðust" ; --- mundust
    VPast Middle Subjunctive Sg P1 => "munaðist" ; --- myndist
    VPast Middle Subjunctive Sg P2 => "munaðist" ; --- myndist
    VPast Middle Subjunctive Sg P3 => "munaðist" ; --- myndist
    VPast Middle Subjunctive Pl P1 => "munuðumst" ; --- munumst
    VPast Middle Subjunctive Pl P2 => "munuðust" ; --- myndist
    VPast Middle Subjunctive Pl P3 => "munuðust" ; --- myndust
    VImp Active Sg => "munaðu" ; --- munðu
    VImp Middle Sg => "munastu" ; --- munstu
    VSup Active => "munað" ; --- munið
    VSup Middle => "munast" ; --- munist
    vf => OI.muna_V.s ! vf
     } ;
  } ;
lin njóta_V = OI.njóta_V ** {
  s = table {
    VPres Middle Indicative Sg P1 => "nýst" ; --- nýtst
    VPres Middle Indicative Sg P2 => "nýst" ; --- nýtst
    VPres Middle Indicative Sg P3 => "nýst" ; --- nýtst
    VPast Active Indicative Sg P2 => "naust" ; --- nautst
    VPast Active Indicative Pl P1 => "nutum" ; --- njótum
    VPast Active Subjunctive Pl P1 => "nytum" ; --- njótum
    VPast Middle Indicative Sg P1 => "naust" ; --- nautst
    VPast Middle Indicative Sg P2 => "naust" ; --- nautstst
    VPast Middle Indicative Sg P3 => "naust" ; --- nautst
    VPast Middle Indicative Pl P1 => "nutumst" ; --- njótumst
    VPast Middle Subjunctive Pl P1 => "nytumst" ; --- njótumst
    VImp Active Sg => "njóttu" ; --- njótðu
    VImp Middle Sg => "njóstu" ; --- njótstu
    VSup Active => "notið" ; --- njótið
    VSup Middle => "notist" ; --- njótist
    vf => OI.njóta_V.s ! vf
     } ;
  } ;
lin reka_V = OI.reka_V ** {
  s = table {
    VPast Active Indicative Sg P2 => "rakst" ; --- rst
    VPast Active Indicative Pl P1 => "rákum" ; --- rekum
    VPast Active Subjunctive Sg P1 => "ræki" ; --- reki
    VPast Active Subjunctive Sg P2 => "rækir" ; --- rekir
    VPast Active Subjunctive Sg P3 => "ræki" ; --- reki
    VPast Active Subjunctive Pl P1 => "rækjum" ; --- rekum
    VPast Active Subjunctive Pl P2 => "rækjuð" ; --- rekuð
    VPast Active Subjunctive Pl P3 => "rækju" ; --- reku
    VPast Middle Indicative Sg P2 => "rakst" ; --- rstst
    VPast Middle Indicative Pl P1 => "rákumst" ; --- rekumst
    VPast Middle Subjunctive Sg P1 => "rækist" ; --- rekist
    VPast Middle Subjunctive Sg P2 => "rækist" ; --- rekist
    VPast Middle Subjunctive Sg P3 => "rækist" ; --- rekist
    VPast Middle Subjunctive Pl P1 => "rækjumst" ; --- rekumst
    VPast Middle Subjunctive Pl P2 => "rækjust" ; --- rekust
    VPast Middle Subjunctive Pl P3 => "rækjust" ; --- rekust
    VImp Active Sg => "rektu" ; --- rekðu
    vf => OI.reka_V.s ! vf
     } ;
  } ;
lin sjá_V = OI.sjá_V ** {
  s = table {
    VPres Active Indicative Sg P2 => "sérð" ; --- séð
    VPres Active Indicative Sg P3 => "sér" ; --- sé
    VPres Active Indicative Pl P1 => "sjáum" ; --- sjum
    VPres Active Indicative Pl P2 => "sjáið" ; --- sjið
    VPres Active Indicative Pl P3 => "sjá" ; --- sja
    VPres Active Subjunctive Sg P1 => "sjái" ; --- sji
    VPres Active Subjunctive Sg P2 => "sjáir" ; --- sjið
    VPres Active Subjunctive Sg P3 => "sjái" ; --- sji
    VPres Active Subjunctive Pl P1 => "sjáum" ; --- sjum
    VPres Active Subjunctive Pl P2 => "sjáið" ; --- sjið
    VPres Active Subjunctive Pl P3 => "sjái" ; --- sji
    VPres Middle Indicative Pl P1 => "sjáumst" ; --- sjumst
    VPres Middle Indicative Pl P2 => "sjáist" ; --- sjist
    VPres Middle Indicative Pl P3 => "sjást" ; --- sjast
    VPres Middle Subjunctive Sg P1 => "sjáist" ; --- sjist
    VPres Middle Subjunctive Sg P2 => "sjáist" ; --- sjist
    VPres Middle Subjunctive Sg P3 => "sjáist" ; --- sjist
    VPres Middle Subjunctive Pl P1 => "sjáumst" ; --- sjumst
    VPres Middle Subjunctive Pl P2 => "sjáist" ; --- sjist
    VPres Middle Subjunctive Pl P3 => "sjáist" ; --- sjist
    VPast Active Indicative Pl P1 => "sáum" ; --- sjum
    VPast Active Subjunctive Pl P1 => "sæjum" ; --- sjum
    VPast Active Subjunctive Pl P2 => "sæjuð" ; --- sæuð
    VPast Active Subjunctive Pl P3 => "sæju" ; --- sæu
    VPast Middle Indicative Sg P2 => "sást" ; --- sástst
    VPast Middle Indicative Pl P1 => "sáumst" ; --- sjumst
    VPast Middle Subjunctive Pl P1 => "sæjumst" ; --- sjumst
    VPast Middle Subjunctive Pl P2 => "sæjust" ; --- sæust
    VPast Middle Subjunctive Pl P3 => "sæjust" ; --- sæust
    VSup Active => "séð" ; --- sjáð
    VSup Middle => "sést" ; --- sjást
    vf => OI.sjá_V.s ! vf
     } ;
  } ;
lin sjúga_V = OI.sjúga_V ** {
  s = table {
    VPast Active Indicative Pl P1 => "sugum" ; --- sjúgum
    VPast Active Subjunctive Pl P1 => "sygjum" ; --- sjúgum
    VPast Active Subjunctive Pl P2 => "sygjuð" ; --- syguð
    VPast Active Subjunctive Pl P3 => "sygju" ; --- sygu
    VPast Middle Indicative Sg P2 => "saugst" ; --- saugstst
    VPast Middle Indicative Pl P1 => "sugumst" ; --- sjúgumst
    VPast Middle Subjunctive Pl P1 => "sygjumst" ; --- sjúgumst
    VPast Middle Subjunctive Pl P2 => "sygjust" ; --- sygust
    VPast Middle Subjunctive Pl P3 => "sygjust" ; --- sygust
    VSup Active => "sogið" ; --- sjúgið
    VSup Middle => "sogist" ; --- sjúgist
    vf => OI.sjúga_V.s ! vf
     } ;
  } ;
lin skafa_V = OI.skafa_V ** {
  s = table {
    VPres Active Indicative Sg P2 => "skefur" ; --- skefð
    VPres Active Indicative Sg P3 => "skefur" ; --- skef
    VPres Active Subjunctive Sg P2 => "skafir" ; --- skafið
    VPast Active Indicative Pl P1 => "skófum" ; --- sköfum
    VPast Active Subjunctive Pl P1 => "skæfum" ; --- sköfum
    VPast Middle Indicative Sg P2 => "skófst" ; --- skófstst
    VPast Middle Indicative Pl P1 => "skófumst" ; --- sköfumst
    VPast Middle Subjunctive Pl P1 => "skæfumst" ; --- sköfumst
    vf => OI.skafa_V.s ! vf
     } ;
  } ;
lin skaka_V = OI.skaka_V ** {
  s = table {
    VPres Active Indicative Sg P2 => "skekur" ; --- skekð
    VPres Active Indicative Sg P3 => "skekur" ; --- skek
    VPres Active Subjunctive Sg P2 => "skakir" ; --- skakið
    VPast Active Indicative Pl P1 => "skókum" ; --- skökum
    VPast Active Subjunctive Pl P1 => "skækjum" ; --- skökum
    VPast Active Subjunctive Pl P2 => "skækjuð" ; --- skækuð
    VPast Active Subjunctive Pl P3 => "skækju" ; --- skæku
    VPast Middle Indicative Sg P2 => "skókst" ; --- skókstst
    VPast Middle Indicative Pl P1 => "skókumst" ; --- skökumst
    VPast Middle Subjunctive Pl P1 => "skækjumst" ; --- skökumst
    VPast Middle Subjunctive Pl P2 => "skækjust" ; --- skækust
    VPast Middle Subjunctive Pl P3 => "skækjust" ; --- skækust
    VImp Active Sg => "skaktu" ; --- skakðu
    VSup Active => "skekið" ; --- skakið
    VSup Middle => "skekist" ; --- skakist
    vf => OI.skaka_V.s ! vf
     } ;
  } ;
lin skapa_V = OI.skapa_V ** {
  s = table {
    VPres Active Indicative Sg P1 => "skapa" ; --- skep
    VPres Active Indicative Sg P2 => "skapar" ; --- skepð
    VPres Active Indicative Sg P3 => "skapar" ; --- skep
    VPres Active Subjunctive Sg P2 => "skapir" ; --- skapið
    VPres Middle Indicative Sg P1 => "skapast" ; --- skepst
    VPres Middle Indicative Sg P2 => "skapast" ; --- skepst
    VPres Middle Indicative Sg P3 => "skapast" ; --- skepst
    VPast Active Indicative Sg P1 => "skapaði" ; --- skóp
    VPast Active Indicative Sg P2 => "skapaðir" ; --- skópst
    VPast Active Indicative Sg P3 => "skapaði" ; --- skóp
    VPast Active Indicative Pl P1 => "sköpuðum" ; --- sköpum
    VPast Active Indicative Pl P2 => "sköpuðuð" ; --- skópuð
    VPast Active Indicative Pl P3 => "sköpuðu" ; --- skópu
    VPast Active Subjunctive Sg P1 => "skapaði" ; --- skæpi
    VPast Active Subjunctive Sg P2 => "skapaðir" ; --- skæpir
    VPast Active Subjunctive Sg P3 => "skapaði" ; --- skæpi
    VPast Active Subjunctive Pl P1 => "sköpuðum" ; --- sköpum
    VPast Active Subjunctive Pl P2 => "sköpuðuð" ; --- skæpuð
    VPast Active Subjunctive Pl P3 => "sköpuðu" ; --- skæpu
    VPast Middle Indicative Sg P1 => "skapaðist" ; --- skópst
    VPast Middle Indicative Sg P2 => "skapaðist" ; --- skópstst
    VPast Middle Indicative Sg P3 => "skapaðist" ; --- skópst
    VPast Middle Indicative Pl P1 => "sköpuðumst" ; --- sköpumst
    VPast Middle Indicative Pl P2 => "sköpuðust" ; --- skópust
    VPast Middle Indicative Pl P3 => "sköpuðust" ; --- skópust
    VPast Middle Subjunctive Sg P1 => "skapaðist" ; --- skæpist
    VPast Middle Subjunctive Sg P2 => "skapaðist" ; --- skæpist
    VPast Middle Subjunctive Sg P3 => "skapaðist" ; --- skæpist
    VPast Middle Subjunctive Pl P1 => "sköpuðumst" ; --- sköpumst
    VPast Middle Subjunctive Pl P2 => "sköpuðust" ; --- skæpust
    VPast Middle Subjunctive Pl P3 => "sköpuðust" ; --- skæpust
    VImp Active Sg => "skapaðu" ; --- skapðu
    VImp Middle Sg => "skapastu" ; --- skapstu
    VSup Active => "skapað" ; --- skapið
    VSup Middle => "skapast" ; --- skapist
    vf => OI.skapa_V.s ! vf
     } ;
  } ;
lin slá_V = OI.slá_V ** {
  s = table {
    VPres Active Indicative Sg P2 => "slærð" ; --- slæð
    VPres Active Indicative Sg P3 => "slær" ; --- slæ
    VPres Active Indicative Pl P1 => "sláum" ; --- slum
    VPres Active Indicative Pl P2 => "sláið" ; --- slið
    VPres Active Indicative Pl P3 => "slá" ; --- sla
    VPres Active Subjunctive Sg P1 => "slái" ; --- sli
    VPres Active Subjunctive Sg P2 => "sláir" ; --- slið
    VPres Active Subjunctive Sg P3 => "slái" ; --- sli
    VPres Active Subjunctive Pl P1 => "sláum" ; --- slum
    VPres Active Subjunctive Pl P2 => "sláið" ; --- slið
    VPres Active Subjunctive Pl P3 => "slái" ; --- sli
    VPres Middle Indicative Pl P1 => "sláumst" ; --- slumst
    VPres Middle Indicative Pl P2 => "sláist" ; --- slist
    VPres Middle Indicative Pl P3 => "slást" ; --- slast
    VPres Middle Subjunctive Sg P1 => "sláist" ; --- slist
    VPres Middle Subjunctive Sg P2 => "sláist" ; --- slist
    VPres Middle Subjunctive Sg P3 => "sláist" ; --- slist
    VPres Middle Subjunctive Pl P1 => "sláumst" ; --- slumst
    VPres Middle Subjunctive Pl P2 => "sláist" ; --- slist
    VPres Middle Subjunctive Pl P3 => "sláist" ; --- slist
    VPast Active Indicative Pl P1 => "slógum" ; --- slum
    VPast Active Indicative Pl P2 => "slóguð" ; --- slóuð
    VPast Active Indicative Pl P3 => "slógu" ; --- slóu
    VPast Active Subjunctive Pl P1 => "slægjum" ; --- slum
    VPast Active Subjunctive Pl P2 => "slægjuð" ; --- slæguð
    VPast Active Subjunctive Pl P3 => "slægju" ; --- slægu
    VPast Middle Indicative Sg P2 => "slóst" ; --- slóstst
    VPast Middle Indicative Pl P1 => "slógumst" ; --- slumst
    VPast Middle Indicative Pl P2 => "slógust" ; --- slóust
    VPast Middle Indicative Pl P3 => "slógust" ; --- slóust
    VPast Middle Subjunctive Pl P1 => "slægjumst" ; --- slumst
    VPast Middle Subjunctive Pl P2 => "slægjust" ; --- slægust
    VPast Middle Subjunctive Pl P3 => "slægjust" ; --- slægust
    VSup Active => "slegið" ; --- sláð
    VSup Middle => "slegist" ; --- slást
    vf => OI.slá_V.s ! vf
     } ;
  } ;
lin snerta_V = OI.snerta_V ** {
  s = table {
    VPres Active Indicative Sg P1 => "snerti" ; --- snert
    VPres Active Indicative Sg P2 => "snertir" ; --- snertur
    VPres Active Indicative Sg P3 => "snertir" ; --- snertur
    VPres Middle Indicative Sg P1 => "snertist" ; --- snertst
    VPres Middle Indicative Sg P2 => "snertist" ; --- snertst
    VPres Middle Indicative Sg P3 => "snertist" ; --- snertst
    VPast Active Indicative Sg P1 => "snerti" ; --- snart
    VPast Active Indicative Sg P2 => "snertir" ; --- snast
    VPast Active Indicative Sg P3 => "snerti" ; --- snart
    VPast Active Indicative Pl P2 => "snertuð" ; --- snurtuð
    VPast Active Indicative Pl P3 => "snertu" ; --- snurtu
    VPast Active Subjunctive Sg P1 => "snerti" ; --- snyrti
    VPast Active Subjunctive Sg P2 => "snertir" ; --- snyrtir
    VPast Active Subjunctive Sg P3 => "snerti" ; --- snyrti
    VPast Active Subjunctive Pl P2 => "snertuð" ; --- snyrtuð
    VPast Active Subjunctive Pl P3 => "snertu" ; --- snyrtu
    VPast Middle Indicative Sg P1 => "snertist" ; --- snartst
    VPast Middle Indicative Sg P2 => "snertist" ; --- snastst
    VPast Middle Indicative Sg P3 => "snertist" ; --- snartst
    VPast Middle Indicative Pl P2 => "snertust" ; --- snurtust
    VPast Middle Indicative Pl P3 => "snertust" ; --- snurtust
    VPast Middle Subjunctive Sg P1 => "snertist" ; --- snyrtist
    VPast Middle Subjunctive Sg P2 => "snertist" ; --- snyrtist
    VPast Middle Subjunctive Sg P3 => "snertist" ; --- snyrtist
    VPast Middle Subjunctive Pl P2 => "snertust" ; --- snyrtust
    VPast Middle Subjunctive Pl P3 => "snertust" ; --- snyrtust
    VImp Active Sg => "snertu" ; --- snertðu
    VImp Middle Sg => "snerstu" ; --- snertstu
    VSup Active => "snert" ; --- snertið
    VSup Middle => "snerst" ; --- snertist
    vf => OI.snerta_V.s ! vf
     } ;
  } ;
lin sníða_V = OI.sníða_V ** {
  s = table {
    VPres Middle Indicative Sg P1 => "sníðst" ; --- sníst
    VPast Active Indicative Sg P2 => "sneiðst" ; --- sneist
    VPast Active Indicative Pl P1 => "sniðum" ; --- sníðum
    VPast Active Subjunctive Pl P1 => "sniðum" ; --- sníðum
    VPast Middle Indicative Sg P1 => "sneiðst" ; --- sneist
    VPast Middle Indicative Sg P2 => "sneiðst" ; --- sneistst
    VPast Middle Indicative Sg P3 => "sneiðst" ; --- sneist
    VPast Middle Indicative Pl P1 => "sniðumst" ; --- sníðumst
    VPast Middle Indicative Pl P3 => "sniðust" ; --- snistu
    VPast Middle Subjunctive Pl P1 => "sniðumst" ; --- sníðumst
    VPast Middle Subjunctive Pl P3 => "sniðust" ; --- snistu
    VImp Active Sg => "sníddu" ; --- sníððu
    VSup Active => "sniðið" ; --- sníðið
    VSup Middle => "sniðist" ; --- sníðist
    vf => OI.sníða_V.s ! vf
     } ;
  } ;
lin spinna_V = OI.spinna_V ** {
  s = table {
    VPres Active Indicative Sg P1 => "spinn" ; --- spenn
    VPres Active Indicative Sg P2 => "spinnur" ; --- spennur
    VPres Active Indicative Sg P3 => "spinnur" ; --- spennur
    VPres Active Indicative Pl P1 => "spinnum" ; --- spennum
    VPres Active Indicative Pl P2 => "spinnið" ; --- spennið
    VPres Active Indicative Pl P3 => "spinna" ; --- spenna
    VPres Active Subjunctive Sg P1 => "spinni" ; --- spenni
    VPres Active Subjunctive Sg P2 => "spinnir" ; --- spennir
    VPres Active Subjunctive Sg P3 => "spinni" ; --- spenni
    VPres Active Subjunctive Pl P1 => "spinnum" ; --- spennum
    VPres Active Subjunctive Pl P2 => "spinnið" ; --- spennið
    VPres Active Subjunctive Pl P3 => "spinni" ; --- spenni
    VPres Middle Indicative Sg P1 => "spinnst" ; --- spennst
    VPres Middle Indicative Sg P2 => "spinnst" ; --- spennst
    VPres Middle Indicative Sg P3 => "spinnst" ; --- spennst
    VPres Middle Indicative Pl P1 => "spinnumst" ; --- spennumst
    VPres Middle Indicative Pl P2 => "spinnist" ; --- spennist
    VPres Middle Indicative Pl P3 => "spinnast" ; --- spennast
    VPres Middle Subjunctive Sg P1 => "spinnist" ; --- spennist
    VPres Middle Subjunctive Sg P2 => "spinnist" ; --- spennist
    VPres Middle Subjunctive Sg P3 => "spinnist" ; --- spennist
    VPres Middle Subjunctive Pl P1 => "spinnumst" ; --- spennumst
    VPres Middle Subjunctive Pl P2 => "spinnist" ; --- spennist
    VPres Middle Subjunctive Pl P3 => "spinnist" ; --- spennist
    VPast Active Indicative Sg P2 => "spannst" ; --- spast
    VPast Active Indicative Pl P1 => "spunnum" ; --- spennum
    VPast Active Subjunctive Pl P1 => "spynnum" ; --- spennum
    VPast Middle Indicative Sg P2 => "spannst" ; --- spastst
    VPast Middle Indicative Pl P1 => "spunnumst" ; --- spennumst
    VPast Middle Subjunctive Pl P1 => "spynnumst" ; --- spennumst
    VImp Active Sg => "spinndu" ; --- spinnðu
    VSup Active => "spunnið" ; --- spinnið
    VSup Middle => "spunnist" ; --- spinnist
    vf => OI.spinna_V.s ! vf
     } ;
  } ;
lin springa_V = OI.springa_V ** {
  s = table {
    VPast Active Indicative Sg P2 => "sprakkst" ; --- sprast
    VPast Active Indicative Pl P1 => "sprungum" ; --- springum
    VPast Active Subjunctive Pl P1 => "spryngjum" ; --- springum
    VPast Active Subjunctive Pl P2 => "spryngjuð" ; --- sprynguð
    VPast Active Subjunctive Pl P3 => "spryngju" ; --- spryngu
    VPast Middle Indicative Sg P2 => "sprakkst" ; --- sprastst
    VPast Middle Indicative Pl P1 => "sprungumst" ; --- springumst
    VPast Middle Subjunctive Pl P1 => "spryngjumst" ; --- springumst
    VPast Middle Subjunctive Pl P2 => "spryngjust" ; --- spryngust
    VPast Middle Subjunctive Pl P3 => "spryngjust" ; --- spryngust
    VImp Active Sg => "springdu" ; --- springðu
    VSup Active => "sprungið" ; --- springið
    VSup Middle => "sprungist" ; --- springist
    vf => OI.springa_V.s ! vf
     } ;
  } ;
lin standa_V = OI.standa_V ** {
  s = table {
    VPres Active Indicative Pl P1 => "stöndum" ; --- stendum
    VPres Active Indicative Pl P2 => "standið" ; --- stendið
    VPres Active Indicative Pl P3 => "standa" ; --- stenda
    VPres Active Subjunctive Sg P1 => "standi" ; --- stendi
    VPres Active Subjunctive Sg P2 => "standir" ; --- stendir
    VPres Active Subjunctive Sg P3 => "standi" ; --- stendi
    VPres Active Subjunctive Pl P1 => "stöndum" ; --- stendum
    VPres Active Subjunctive Pl P2 => "standið" ; --- stendið
    VPres Active Subjunctive Pl P3 => "standi" ; --- stendi
    VPres Middle Indicative Sg P1 => "stenst" ; --- stendst
    VPres Middle Indicative Sg P2 => "stenst" ; --- stendst
    VPres Middle Indicative Sg P3 => "stenst" ; --- stendst
    VPres Middle Indicative Pl P1 => "stöndumst" ; --- stendumst
    VPres Middle Indicative Pl P2 => "standist" ; --- stendist
    VPres Middle Indicative Pl P3 => "standast" ; --- stendast
    VPres Middle Subjunctive Sg P1 => "standist" ; --- stendist
    VPres Middle Subjunctive Sg P2 => "standist" ; --- stendist
    VPres Middle Subjunctive Sg P3 => "standist" ; --- stendist
    VPres Middle Subjunctive Pl P1 => "stöndumst" ; --- stendumst
    VPres Middle Subjunctive Pl P2 => "standist" ; --- stendist
    VPres Middle Subjunctive Pl P3 => "standist" ; --- stendist
    VPast Active Indicative Sg P2 => "stóðst" ; --- stst
    VPast Active Indicative Pl P1 => "stóðum" ; --- stendum
    VPast Active Subjunctive Pl P1 => "stæðum" ; --- stendum
    VPast Middle Indicative Sg P1 => "stóðst" ; --- stóst
    VPast Middle Indicative Sg P2 => "stóðst" ; --- ststst
    VPast Middle Indicative Sg P3 => "stóðst" ; --- stóst
    VPast Middle Indicative Pl P1 => "stóndumst" ; --- stendumst
    VPast Middle Indicative Pl P2 => "stóndust" ; --- stóðust
    VPast Middle Indicative Pl P3 => "stóndust" ; --- stóstu
    VPast Middle Subjunctive Sg P1 => "stændist" ; --- stæðist
    VPast Middle Subjunctive Sg P2 => "stændist" ; --- stæðist
    VPast Middle Subjunctive Sg P3 => "stændist" ; --- stæðist
    VPast Middle Subjunctive Pl P1 => "stændumst" ; --- stendumst
    VPast Middle Subjunctive Pl P2 => "stændust" ; --- stæðust
    VPast Middle Subjunctive Pl P3 => "stændust" ; --- stæstu
    VImp Active Sg => "stattu" ; --- standðu
    VImp Middle Sg => "stanstu" ; --- standstu
    VSup Active => "staðið" ; --- standið
    VSup Middle => "staðist" ; --- standist
    vf => OI.standa_V.s ! vf
     } ;
  } ;
lin stinga_V = OI.stinga_V ** {
  s = table {
    VPast Active Indicative Sg P2 => "stakkst" ; --- stast
    VPast Active Indicative Pl P1 => "stungum" ; --- stingum
    VPast Active Subjunctive Pl P1 => "styngjum" ; --- stingum
    VPast Active Subjunctive Pl P2 => "styngjuð" ; --- stynguð
    VPast Active Subjunctive Pl P3 => "styngju" ; --- styngu
    VPast Middle Indicative Sg P2 => "stakkst" ; --- stastst
    VPast Middle Indicative Pl P1 => "stungumst" ; --- stingumst
    VPast Middle Subjunctive Pl P1 => "styngjumst" ; --- stingumst
    VPast Middle Subjunctive Pl P2 => "styngjust" ; --- styngust
    VPast Middle Subjunctive Pl P3 => "styngjust" ; --- styngust
    VImp Active Sg => "stingdu" ; --- stingðu
    VSup Active => "stungið" ; --- stingið
    VSup Middle => "stungist" ; --- stingist
    vf => OI.stinga_V.s ! vf
     } ;
  } ;
lin strjúka_V = OI.strjúka_V ** {
  s = table {
    VPast Active Indicative Pl P1 => "strukum" ; --- strjúkum
    VPast Active Subjunctive Pl P1 => "strykjum" ; --- strjúkum
    VPast Active Subjunctive Pl P2 => "strykjuð" ; --- strykuð
    VPast Active Subjunctive Pl P3 => "strykju" ; --- stryku
    VPast Middle Indicative Sg P2 => "straukst" ; --- straukstst
    VPast Middle Indicative Pl P1 => "strukumst" ; --- strjúkumst
    VPast Middle Subjunctive Pl P1 => "strykjumst" ; --- strjúkumst
    VPast Middle Subjunctive Pl P2 => "strykjust" ; --- strykust
    VPast Middle Subjunctive Pl P3 => "strykjust" ; --- strykust
    VImp Active Sg => "strjúktu" ; --- strjúkðu
    VSup Active => "strokið" ; --- strjúkið
    VSup Middle => "strokist" ; --- strjúkist
    vf => OI.strjúka_V.s ! vf
     } ;
  } ;
lin sverfa_V = OI.sverfa_V ** {
  s = table {
    VPast Active Indicative Sg P2 => "svarfst" ; --- svast
    VPast Active Indicative Pl P1 => "surfum" ; --- sverfum
    VPast Active Subjunctive Pl P1 => "syrfum" ; --- sverfum
    VPast Middle Indicative Sg P2 => "svarfst" ; --- svastst
    VPast Middle Indicative Pl P1 => "surfumst" ; --- sverfumst
    VPast Middle Subjunctive Pl P1 => "syrfumst" ; --- sverfumst
    VSup Active => "sorfið" ; --- sverfið
    VSup Middle => "sorfist" ; --- sverfist
    vf => OI.sverfa_V.s ! vf
     } ;
  } ;
lin svífa_V = OI.svífa_V ** {
  s = table {
    VPast Active Indicative Sg P2 => "sveifst" ; --- sveist
    VPast Active Indicative Pl P1 => "svifum" ; --- svífum
    VPast Active Subjunctive Pl P1 => "svifum" ; --- svífum
    VPast Middle Indicative Sg P2 => "sveifst" ; --- sveistst
    VPast Middle Indicative Pl P1 => "svifumst" ; --- svífumst
    VPast Middle Subjunctive Pl P1 => "svifumst" ; --- svífumst
    VSup Active => "svifið" ; --- svífið
    VSup Middle => "svifist" ; --- svífist
    vf => OI.svífa_V.s ! vf
     } ;
  } ;
lin svíkja_V = OI.svíkja_V ** {
  s = table {
    VPres Active Indicative Sg P1 => "svík" ; --- svíkj
    VPres Active Indicative Sg P2 => "svíkur" ; --- svíkjur
    VPres Active Indicative Sg P3 => "svíkur" ; --- svíkjur
    VPres Active Indicative Pl P2 => "svíkið" ; --- svíkjið
    VPres Active Subjunctive Sg P1 => "svíki" ; --- svíkji
    VPres Active Subjunctive Sg P2 => "svíkir" ; --- svíkjir
    VPres Active Subjunctive Sg P3 => "svíki" ; --- svíkji
    VPres Active Subjunctive Pl P2 => "svíkið" ; --- svíkjið
    VPres Active Subjunctive Pl P3 => "svíki" ; --- svíkji
    VPres Middle Indicative Sg P1 => "svíkst" ; --- svíkjst
    VPres Middle Indicative Sg P2 => "svíkst" ; --- svíkjst
    VPres Middle Indicative Sg P3 => "svíkst" ; --- svíkjst
    VPres Middle Indicative Pl P2 => "svíkist" ; --- svíkjist
    VPres Middle Subjunctive Sg P1 => "svíkist" ; --- svíkjist
    VPres Middle Subjunctive Sg P2 => "svíkist" ; --- svíkjist
    VPres Middle Subjunctive Sg P3 => "svíkist" ; --- svíkjist
    VPres Middle Subjunctive Pl P2 => "svíkist" ; --- svíkjist
    VPres Middle Subjunctive Pl P3 => "svíkist" ; --- svíkjist
    VPast Active Indicative Sg P1 => "sveik" ; --- sveikj
    VPast Active Indicative Sg P3 => "sveik" ; --- sveikj
    VPast Active Indicative Pl P1 => "svikum" ; --- svíkjum
    VPast Active Indicative Pl P2 => "svikuð" ; --- svikjuð
    VPast Active Indicative Pl P3 => "sviku" ; --- svikju
    VPast Active Subjunctive Sg P1 => "sviki" ; --- svikji
    VPast Active Subjunctive Sg P2 => "svikir" ; --- svikjir
    VPast Active Subjunctive Sg P3 => "sviki" ; --- svikji
    VPast Active Subjunctive Pl P1 => "svikjum" ; --- svíkjum
    VPast Middle Indicative Sg P1 => "sveikst" ; --- sveikjst
    VPast Middle Indicative Sg P2 => "sveikst" ; --- sveikstst
    VPast Middle Indicative Sg P3 => "sveikst" ; --- sveikjst
    VPast Middle Indicative Pl P1 => "svikumst" ; --- svíkjumst
    VPast Middle Indicative Pl P2 => "svikust" ; --- svikjust
    VPast Middle Indicative Pl P3 => "svikust" ; --- svikjust
    VPast Middle Subjunctive Sg P1 => "svikist" ; --- svikjist
    VPast Middle Subjunctive Sg P2 => "svikist" ; --- svikjist
    VPast Middle Subjunctive Sg P3 => "svikist" ; --- svikjist
    VPast Middle Subjunctive Pl P1 => "svikjumst" ; --- svíkjumst
    VImp Active Sg => "svíktu" ; --- svíkjðu
    VImp Active Pl => "svíkið" ; --- svíkjið
    VImp Middle Sg => "svíkstu" ; --- svíkjstu
    VImp Middle Pl => "svíkist" ; --- svíkjist
    VSup Active => "svikið" ; --- svíkið
    VSup Middle => "svikist" ; --- svíkist
    vf => OI.svíkja_V.s ! vf
     } ;
  } ;
lin taka_V = OI.taka_V ** {
  s = table {
    VPres Active Indicative Sg P2 => "tekur" ; --- tekð
    VPres Active Indicative Sg P3 => "tekur" ; --- tek
    VPres Active Subjunctive Sg P2 => "takir" ; --- takið
    VPast Active Indicative Pl P1 => "tókum" ; --- tökum
    VPast Active Subjunctive Pl P1 => "tækjum" ; --- tökum
    VPast Active Subjunctive Pl P2 => "tækjuð" ; --- tækuð
    VPast Active Subjunctive Pl P3 => "tækju" ; --- tæku
    VPast Middle Indicative Sg P2 => "tókst" ; --- tókstst
    VPast Middle Indicative Pl P1 => "tókumst" ; --- tökumst
    VPast Middle Subjunctive Pl P1 => "tækjumst" ; --- tökumst
    VPast Middle Subjunctive Pl P2 => "tækjust" ; --- tækust
    VPast Middle Subjunctive Pl P3 => "tækjust" ; --- tækust
    VImp Active Sg => "taktu" ; --- takðu
    VSup Active => "tekið" ; --- takið
    VSup Middle => "tekist" ; --- takist
    vf => OI.taka_V.s ! vf
     } ;
  } ;
lin vella_V = OI.vella_V ** {
  s = table {
    VInf Middle => "vella" ; --- vellast
    VPres Middle Indicative Sg P1 => "velli" ; --- vellst
    VPres Middle Indicative Sg P2 => "vellir" ; --- vellst
    VPres Middle Indicative Sg P3 => "vellir" ; --- vellst
    VPres Middle Indicative Pl P1 => "vellum" ; --- vellumst
    VPres Middle Indicative Pl P2 => "vellið" ; --- vellist
    VPres Middle Indicative Pl P3 => "vella" ; --- vellast
    VPres Middle Subjunctive Sg P1 => "velli" ; --- vellist
    VPres Middle Subjunctive Sg P2 => "vellir" ; --- vellist
    VPres Middle Subjunctive Sg P3 => "velli" ; --- vellist
    VPres Middle Subjunctive Pl P1 => "vellum" ; --- vellumst
    VPres Middle Subjunctive Pl P2 => "vellið" ; --- vellist
    VPres Middle Subjunctive Pl P3 => "velli" ; --- vellist
    VPast Active Indicative Sg P2 => "vallst" ; --- vast
    VPast Active Indicative Pl P1 => "ullum" ; --- vellum
    VPast Active Subjunctive Pl P1 => "yllum" ; --- vellum
    VPast Middle Indicative Sg P1 => "velldi" ; --- vallst
    VPast Middle Indicative Sg P2 => "velldir" ; --- vastst
    VPast Middle Indicative Sg P3 => "velldi" ; --- vallst
    VPast Middle Indicative Pl P1 => "velldum" ; --- vellumst
    VPast Middle Indicative Pl P2 => "vellduð" ; --- ullust
    VPast Middle Indicative Pl P3 => "velldu" ; --- ullust
    VPast Middle Subjunctive Sg P1 => "velldi" ; --- yllist
    VPast Middle Subjunctive Sg P2 => "velldir" ; --- yllist
    VPast Middle Subjunctive Sg P3 => "velldi" ; --- yllist
    VPast Middle Subjunctive Pl P1 => "velldum" ; --- vellumst
    VPast Middle Subjunctive Pl P2 => "vellduð" ; --- yllust
    VPast Middle Subjunctive Pl P3 => "velldu" ; --- yllust
    VImp Active Sg => "velltu" ; --- vellðu
    VImp Middle Sg => "velldu" ; --- vellstu
    VImp Middle Pl => "vellið" ; --- vellist
    VSup Active => "ollið" ; --- vellið
    VSup Middle => "vellt" ; --- vellist
    vf => OI.vella_V.s ! vf
     } ;
  } ;
lin vinda_V = OI.vinda_V ** {
  s = table {
    VPres Active Indicative Sg P1 => "vind" ; --- vindi
    VPres Active Indicative Sg P2 => "vindur" ; --- vindiur
    VPres Active Indicative Sg P3 => "vindur" ; --- vindiur
    VPres Active Indicative Pl P1 => "vindum" ; --- vindium
    VPres Active Indicative Pl P2 => "vindið" ; --- vindiið
    VPres Active Indicative Pl P3 => "vinda" ; --- vindia
    VPres Active Subjunctive Sg P1 => "vindi" ; --- vindii
    VPres Active Subjunctive Sg P2 => "vindir" ; --- vindiir
    VPres Active Subjunctive Sg P3 => "vindi" ; --- vindii
    VPres Active Subjunctive Pl P1 => "vindum" ; --- vindium
    VPres Active Subjunctive Pl P2 => "vindið" ; --- vindiið
    VPres Active Subjunctive Pl P3 => "vindi" ; --- vindii
    VPres Middle Indicative Sg P1 => "vinst" ; --- vindist
    VPres Middle Indicative Sg P2 => "vinst" ; --- vindist
    VPres Middle Indicative Sg P3 => "vinst" ; --- vindist
    VPres Middle Indicative Pl P1 => "vindumst" ; --- vindiumst
    VPres Middle Indicative Pl P2 => "vindist" ; --- vindiist
    VPres Middle Indicative Pl P3 => "vindast" ; --- vindiast
    VPres Middle Subjunctive Sg P1 => "vindist" ; --- vindiist
    VPres Middle Subjunctive Sg P2 => "vindist" ; --- vindiist
    VPres Middle Subjunctive Sg P3 => "vindist" ; --- vindiist
    VPres Middle Subjunctive Pl P1 => "vindumst" ; --- vindiumst
    VPres Middle Subjunctive Pl P2 => "vindist" ; --- vindiist
    VPres Middle Subjunctive Pl P3 => "vindist" ; --- vindiist
    VPast Active Indicative Pl P1 => "undum" ; --- vindium
    VPast Active Subjunctive Pl P1 => "yndum" ; --- vindium
    VPast Middle Indicative Sg P1 => "vast" ; --- vattst
    VPast Middle Indicative Sg P2 => "vast" ; --- vastst
    VPast Middle Indicative Sg P3 => "vast" ; --- vattst
    VPast Middle Indicative Pl P1 => "undumst" ; --- vindiumst
    VPast Middle Subjunctive Pl P1 => "yndumst" ; --- vindiumst
    VImp Active Sg => "vittu" ; --- vindðu
    VSup Active => "undið" ; --- vindið
    VSup Middle => "undist" ; --- vindist
    vf => OI.vinda_V.s ! vf
     } ;
  } ;
lin vinna_V = OI.vinna_V ** {
  s = table {
    VPres Active Indicative Sg P1 => "vinn" ; --- venn
    VPres Active Indicative Sg P2 => "vinnur" ; --- vennur
    VPres Active Indicative Sg P3 => "vinnur" ; --- vennur
    VPres Active Indicative Pl P1 => "vinnum" ; --- vennum
    VPres Active Indicative Pl P2 => "vinnið" ; --- vennið
    VPres Active Indicative Pl P3 => "vinna" ; --- venna
    VPres Active Subjunctive Sg P1 => "vinni" ; --- venni
    VPres Active Subjunctive Sg P2 => "vinnir" ; --- vennir
    VPres Active Subjunctive Sg P3 => "vinni" ; --- venni
    VPres Active Subjunctive Pl P1 => "vinnum" ; --- vennum
    VPres Active Subjunctive Pl P2 => "vinnið" ; --- vennið
    VPres Active Subjunctive Pl P3 => "vinni" ; --- venni
    VPres Middle Indicative Sg P1 => "vinnst" ; --- vennst
    VPres Middle Indicative Sg P2 => "vinnst" ; --- vennst
    VPres Middle Indicative Sg P3 => "vinnst" ; --- vennst
    VPres Middle Indicative Pl P1 => "vinnumst" ; --- vennumst
    VPres Middle Indicative Pl P2 => "vinnist" ; --- vennist
    VPres Middle Indicative Pl P3 => "vinnast" ; --- vennast
    VPres Middle Subjunctive Sg P1 => "vinnist" ; --- vennist
    VPres Middle Subjunctive Sg P2 => "vinnist" ; --- vennist
    VPres Middle Subjunctive Sg P3 => "vinnist" ; --- vennist
    VPres Middle Subjunctive Pl P1 => "vinnumst" ; --- vennumst
    VPres Middle Subjunctive Pl P2 => "vinnist" ; --- vennist
    VPres Middle Subjunctive Pl P3 => "vinnist" ; --- vennist
    VPast Active Indicative Sg P2 => "vannst" ; --- vast
    VPast Active Indicative Pl P1 => "unnum" ; --- vennum
    VPast Active Subjunctive Pl P1 => "ynnum" ; --- vennum
    VPast Middle Indicative Sg P2 => "vannst" ; --- vastst
    VPast Middle Indicative Pl P1 => "unnumst" ; --- vennumst
    VPast Middle Subjunctive Pl P1 => "ynnumst" ; --- vennumst
    VImp Active Sg => "vinndu" ; --- vinnðu
    VSup Active => "unnið" ; --- vinnið
    VSup Middle => "unnist" ; --- vinnist
    vf => OI.vinna_V.s ! vf
     } ;
  } ;
lin éta_V = OI.éta_V ** {
  s = table {
    VPres Middle Indicative Sg P1 => "ést" ; --- étst
    VPres Middle Indicative Sg P2 => "ést" ; --- étst
    VPres Middle Indicative Sg P3 => "ést" ; --- étst
    VPast Active Indicative Sg P2 => "ást" ; --- st
    VPast Active Indicative Pl P1 => "átum" ; --- étum
    VPast Active Subjunctive Pl P1 => "ætum" ; --- étum
    VPast Middle Indicative Sg P1 => "ást" ; --- átst
    VPast Middle Indicative Sg P2 => "ást" ; --- stst
    VPast Middle Indicative Sg P3 => "ást" ; --- átst
    VPast Middle Indicative Pl P1 => "átumst" ; --- étumst
    VPast Middle Subjunctive Pl P1 => "ætumst" ; --- étumst
    VImp Active Sg => "éttu" ; --- étðu
    VImp Middle Sg => "éstu" ; --- étstu
    vf => OI.éta_V.s ! vf
     } ;
  } ;
lin þrífa_V = OI.þrífa_V ** {
  s = table {
    VPast Active Indicative Sg P2 => "þreifst" ; --- þreist
    VPast Active Indicative Pl P1 => "þrifum" ; --- þrífum
    VPast Active Subjunctive Pl P1 => "þrifum" ; --- þrífum
    VPast Middle Indicative Sg P2 => "þreifst" ; --- þreistst
    VPast Middle Indicative Pl P1 => "þrifumst" ; --- þrífumst
    VPast Middle Subjunctive Pl P1 => "þrifumst" ; --- þrífumst
    VSup Active => "þrifið" ; --- þrífið
    VSup Middle => "þrifist" ; --- þrífist
    vf => OI.þrífa_V.s ! vf
     } ;
  } ;

}
