abstract ExtraStructuralAbs = Cat ** {
	
  fun
	--Pronouns additional
	it_N_N_Sg_Pron : Pron;
	it_N_N_Pl_Pron : Pron;

	it_KU_MA _Sg_Pron : Pron ;
	it_KU_MA_Pl_Pron : Pron;

	it_BU_MA_Sg_Pron : Pron;
	it_BU_MA_Pl_Pron : Pron;
	
	it_RU_BU_Sg_Pron : Pron;
	it_RU_BU_Pl_Pron : Pron;

	it_GU_GA_Sg_Pron : Pron;
	it_GU_GA_Pl_Pron : Pron;

	it_ZERO_ZERO_Sg_Pron : Pron; --what do you do with this?
	it_ZERO_ZERO_Pl_Pron : Pron; --what would you do with this?

	it_MU_MI_Sg_Pron : Pron;
	it_MU_MI_Pl_Pron : Pron;

	it_RI_MA_Sg_Pron : Pron;
	it_RI_MA_Pl_Pron : Pron;

	it_I_MA_Sg_Pron : Pron;
	it_I_MA_Pl_Pron : Pron;

	it_KA_BU_Sg_Pron : Pron;
	it_KA_BU_Pl_Pron : Pron;

	it_KA_TU_Sg_Pron : Pron;
	it_KA_TU_Pl_Pron : Pron;

	it_RU_N_Sg_Pron : Pron;
	it_RU_N_Pl_Pron : Pron;

	it_RU_MA_Sg_Pron : Pron;
	it_RU_MA_Pl_Pron : Pron;

	it_HA_Sg_Pron : Pron;
	it_HA_Pl_Pron : Pron;

	it_HA_Sg_Pron : Pron; -- might have to remove this.
	it_HA_Pl_Pron : Pron;

	it_MU_Sg_Pron : Pron;
	it_MU_Pl_Pron : Pron;

	it_KU_Sg_Pron : Pron;
	it_KU_Pl_Pron : Pron;

	--it_ZERO_BU_Sg_Pron : Pron;
	it_ZERO_BU_Pl_Pron : Pron;

	--it_ZERO_BI_Sg_Pron : Pron;
	it_ZERO_BI_Pl_Pron : Pron;

	--it_ZERO_BI_Sg_Pron : Pron;
	it_ZERO_BI_Pl_Pron : Pron;

	--it_ZERO_MA_Sg_Pron : Pron;
	it_ZERO_MA_Pl_Pron : Pron;

	--it_ZERO_MI_Sg_Pron : Pron;
	it_ZERO_MI_Pl_Pron : Pron;

	--it_ZERO_TU_Sg_Pron : Pron;
	it_ZERO_TU_Pl_Pron : Pron;

	--it_ZERO_N_Sg_Pron : Pron;
	it_ZERO_N_Pl_Pron : Pron;

	it_I_ZERO_Sg_Pron : Pron;
	--it_I_ZERO_Pl_Pron : Pron;

	it_RI_ZERO_Sg_Pron : Pron;
	--it_RI_ZERO_Pl_Pron : Pron;

	it_KU_ZERO_Sg_Pron : Pron;
	--it_KU_ZERO_Pl_Pron : Pron;

	it_MU_ZERO_Sg_Pron : Pron;
	it_MU_ZERO_Pl_Pron : Pron;

	it_RU_ZERO_Sg_Pron : Pron;
	--it_RU_ZERO_Pl_Pron : Pron;

	it_KA_ZERO_Sg_Pron : Pron;
	--it_KA_ZERO_Pl_Pron : Pron;

	it_ZERO_BAA_Sg_Pron : Pron;
	--it_ZERO_BAA_Pl_Pron : Pron;
}