AAnter : Ant ;
ASimul : Ant ;
AdAP : AdA -> AP -> AP ;
AdAdv : AdA -> Adv -> Adv ;
AdNum : AdN -> Card -> Card ;
AdVVP : AdV -> VP -> VP ;
AdVVPSlash : AdV -> VPSlash -> VPSlash ;
AddAdvQVP : QVP -> IAdv -> QVP ;
AdjCN : AP -> CN -> CN ;
AdjDAP : DAP -> AP -> DAP ;
AdjOrd : Ord -> AP ;
AdnCAdv : CAdv -> AdN ;
AdvAP : AP -> Adv -> AP ;
AdvCN : CN -> Adv -> CN ;
AdvIAdv : IAdv -> Adv -> IAdv ;
AdvIP : IP -> Adv -> IP ;
AdvNP : NP -> Adv -> NP ;
AdvQVP : VP -> IAdv -> QVP ;
AdvS : Adv -> S -> S ;
AdvSlash : ClSlash -> Adv -> ClSlash ;
AdvVP : VP -> Adv -> VP ;
AdvVPSlash : VPSlash -> Adv -> VPSlash ;
ApposCN : CN -> NP -> CN ;
BaseAP : AP -> AP -> ListAP ;
BaseAdV : AdV -> AdV -> ListAdV ;
BaseAdv : Adv -> Adv -> ListAdv ;
BaseCN : CN -> CN -> ListCN ;
BaseDAP : DAP -> DAP -> ListDAP ;
BaseIAdv : IAdv -> IAdv -> ListIAdv ;
BaseNP : NP -> NP -> ListNP ;
BaseRS : RS -> RS -> ListRS ;
BaseS : S -> S -> ListS ;
CAdvAP : CAdv -> AP -> NP -> AP ;
CleftAdv : Adv -> S -> Cl ;
CleftNP : NP -> RS -> Cl ;
CompAP : AP -> Comp ;
CompAdv : Adv -> Comp ;
CompCN : CN -> Comp ;
CompIAdv : IAdv -> IComp ;
CompIP : IP -> IComp ;
CompNP : NP -> Comp ;
ComparA : A -> NP -> AP ;
ComparAdvAdj : CAdv -> A -> NP -> Adv ;
ComparAdvAdjS : CAdv -> A -> S -> Adv ;
ComplA2 : A2 -> NP -> AP ;
ComplN2 : N2 -> NP -> CN ;
ComplN3 : N3 -> NP -> N2 ;
ComplSlash : VPSlash -> NP -> VP ;
ComplSlashIP : VPSlash -> IP -> QVP ;
ComplVA : VA -> AP -> VP ;
ComplVQ : VQ -> QS -> VP ;
ComplVS : VS -> S -> VP ;
ComplVV : VV -> VP -> VP ;
ConjAP : Conj -> ListAP -> AP ;
ConjAdV : Conj -> ListAdV -> AdV ;
ConjAdv : Conj -> ListAdv -> Adv ;
ConjCN : Conj -> ListCN -> CN ;
ConjDet : Conj -> ListDAP -> Det ;
ConjIAdv : Conj -> ListIAdv -> IAdv ;
ConjNP : Conj -> ListNP -> NP ;
ConjRS : Conj -> ListRS -> RS ;
ConjS : Conj -> ListS -> S ;
ConsAP : AP -> ListAP -> ListAP ;
ConsAdV : AdV -> ListAdV -> ListAdV ;
ConsAdv : Adv -> ListAdv -> ListAdv ;
ConsCN : CN -> ListCN -> ListCN ;
ConsDAP : DAP -> ListDAP -> ListDAP ;
ConsIAdv : IAdv -> ListIAdv -> ListIAdv ;
ConsNP : NP -> ListNP -> ListNP ;
ConsRS : RS -> ListRS -> ListRS ;
ConsS : S -> ListS -> ListS ;
CountNP : Det -> NP -> NP ;
D_0 : Dig ;
D_1 : Dig ;
D_2 : Dig ;
D_3 : Dig ;
D_4 : Dig ;
D_5 : Dig ;
D_6 : Dig ;
D_7 : Dig ;
D_8 : Dig ;
D_9 : Dig ;
DefArt : Quant ;
DetCN : Det -> CN -> NP ;
DetDAP : Det -> DAP ;
DetNP : Det -> NP ;
DetQuant : Quant -> Num -> Det ;
DetQuantOrd : Quant -> Num -> Ord -> Det ;
EmbedQS : QS -> SC ;
EmbedS : S -> SC ;
EmbedVP : VP -> SC ;
ExistIP : IP -> QCl ;
ExistIPAdv : IP -> Adv -> QCl ;
ExistNP : NP -> Cl ;
ExistNPAdv : NP -> Adv -> Cl ;
ExtAdvNP : NP -> Adv -> NP ;
ExtAdvS : Adv -> S -> S ;
ExtAdvVP : VP -> Adv -> VP ;
FunRP : Prep -> NP -> RP -> RP ;
GenericCl : VP -> Cl ;
IDig : Dig -> Digits ;
IIDig : Dig -> Digits -> Digits ;
IdRP : RP ;
IdetCN : IDet -> CN -> IP ;
IdetIP : IDet -> IP ;
IdetQuant : IQuant -> Num -> IDet ;
ImpP3 : NP -> VP -> Utt ;
ImpPl1 : VP -> Utt ;
ImpVP : VP -> Imp ;
ImpersCl : VP -> Cl ;
InLanguage : Language -> Adv ;
IndefArt : Quant ;
InflectionA : A -> Inflection ;
InflectionA2 : A2 -> Inflection ;
InflectionAdv : Adv -> Inflection ;
InflectionN : N -> Inflection ;
InflectionN2 : N2 -> Inflection ;
InflectionN3 : N3 -> Inflection ;
InflectionPrep : Prep -> Inflection ;
InflectionV : V -> Inflection ;
InflectionV2 : V2 -> Inflection ;
InflectionV2A : V2A -> Inflection ;
InflectionV2Q : V2Q -> Inflection ;
InflectionV2S : V2S -> Inflection ;
InflectionV2V : V2V -> Inflection ;
InflectionV3 : V3 -> Inflection ;
InflectionVA : VA -> Inflection ;
InflectionVQ : VQ -> Inflection ;
InflectionVS : VS -> Inflection ;
InflectionVV : VV -> Inflection ;
MarkupAP : Mark -> AP -> AP ;
MarkupAdv : Mark -> Adv -> Adv ;
MarkupCN : Mark -> CN -> CN ;
MarkupNP : Mark -> NP -> NP ;
MarkupPhr : Mark -> Phr -> Phr ;
MarkupS : Mark -> S -> S ;
MarkupText : Mark -> Text -> Text ;
MarkupUtt : Mark -> Utt -> Utt ;
MassNP : CN -> NP ;
MkDefinition : String -> String -> Definition ;
MkDefinitionEx : String -> String -> String -> Definition ;
MkDocument : Definition -> Inflection -> String -> Document ;
MkTag : Inflection -> Tag ;
NoDefinition : String -> Definition ;
NoPConj : PConj ;
NoVoc : Voc ;
NumCard : Card -> Num ;
NumDigits : Digits -> Card ;
NumNumeral : Numeral -> Card ;
NumPl : Num ;
NumSg : Num ;
OrdDigits : Digits -> Ord ;
OrdNumeral : Numeral -> Ord ;
OrdNumeralSuperl : Numeral -> A -> Ord ;
OrdSuperl : A -> Ord ;
PConjConj : Conj -> PConj ;
PNeg : Pol ;
PPartNP : NP -> V2 -> NP ;
PPos : Pol ;
PartNP : CN -> NP -> CN ;
PassV2 : V2 -> VP ;
PhrUtt : PConj -> Utt -> Voc -> Phr ;
PositA : A -> AP ;
PositAdAAdj : A -> AdA ;
PositAdvAdj : A -> Adv ;
PossNP : CN -> NP -> CN ;
PossPron : Pron -> Quant ;
PredSCVP : SC -> VP -> Cl ;
PredVP : NP -> VP -> Cl ;
PredetNP : Predet -> NP -> NP ;
PrepIP : Prep -> IP -> IAdv ;
PrepNP : Prep -> NP -> Adv ;
ProgrVP : VP -> VP ;
QuestCl : Cl -> QCl ;
QuestIAdv : IAdv -> Cl -> QCl ;
QuestIComp : IComp -> NP -> QCl ;
QuestQVP : IP -> QVP -> QCl ;
QuestSlash : IP -> ClSlash -> QCl ;
QuestVP : IP -> VP -> QCl ;
ReflA2 : A2 -> AP ;
ReflVP : VPSlash -> VP ;
RelCN : CN -> RS -> CN ;
RelCl : Cl -> RCl ;
RelNP : NP -> RS -> NP ;
RelS : S -> RS -> S ;
RelSlash : RP -> ClSlash -> RCl ;
RelVP : RP -> VP -> RCl ;
SSubjS : S -> Subj -> S -> S ;
SelfAdVVP : VP -> VP ;
SelfAdvVP : VP -> VP ;
SelfNP : NP -> NP ;
SentAP : AP -> SC -> AP ;
SentCN : CN -> SC -> CN ;
Slash2V3 : V3 -> NP -> VPSlash ;
Slash3V3 : V3 -> NP -> VPSlash ;
SlashPrep : Cl -> Prep -> ClSlash ;
SlashV2A : V2A -> AP -> VPSlash ;
SlashV2Q : V2Q -> QS -> VPSlash ;
SlashV2S : V2S -> S -> VPSlash ;
SlashV2V : V2V -> VP -> VPSlash ;
SlashV2VNP : V2V -> NP -> VPSlash -> VPSlash ;
SlashV2a : V2 -> VPSlash ;
SlashVP : NP -> VPSlash -> ClSlash ;
SlashVS : NP -> VS -> SSlash -> ClSlash ;
SlashVV : VV -> VPSlash -> VPSlash ;
SubjS : Subj -> S -> Adv ;
TCond : Tense ;
TEmpty : Text ;
TExclMark : Phr -> Text -> Text ;
TFullStop : Phr -> Text -> Text ;
TFut : Tense ;
TPast : Tense ;
TPres : Tense ;
TQuestMark : Phr -> Text -> Text ;
TTAnt : Tense -> Ant -> Temp ;
Use2N3 : N3 -> N2 ;
Use3N3 : N3 -> N2 ;
UseA2 : A2 -> AP ;
UseCl : Temp -> Pol -> Cl -> S ;
UseComp : Comp -> VP ;
UseComparA : A -> AP ;
UseCopula : VP ;
UseN : N -> CN ;
UseN2 : N2 -> CN ;
UsePN : PN -> NP ;
UsePron : Pron -> NP ;
UseQCl : Temp -> Pol -> QCl -> QS ;
UseRCl : Temp -> Pol -> RCl -> RS ;
UseSlash : Temp -> Pol -> ClSlash -> SSlash ;
UseV : V -> VP ;
UttAP : AP -> Utt ;
UttAdv : Adv -> Utt ;
UttCN : CN -> Utt ;
UttCard : Card -> Utt ;
UttIAdv : IAdv -> Utt ;
UttIP : IP -> Utt ;
UttImpPl : Pol -> Imp -> Utt ;
UttImpPol : Pol -> Imp -> Utt ;
UttImpSg : Pol -> Imp -> Utt ;
UttInterj : Interj -> Utt ;
UttNP : NP -> Utt ;
UttQS : QS -> Utt ;
UttS : S -> Utt ;
UttVP : VP -> Utt ;
VPSlashPrep : VP -> Prep -> VPSlash ;
VocNP : NP -> Voc ;
a_Mark : String -> Mark ;
above_Prep : Prep ;
active2passive : Cl -> Cl ;
add_V3 : V3 ;
afrikaans_Language : Language ;
after_Prep : Prep ;
airplane_N : N ;
alas_Interj : Interj ;
all_Predet : Predet ;
almost_AdA : AdA ;
almost_AdN : AdN ;
already_Adv : Adv ;
although_Subj : Subj ;
always_AdV : AdV ;
amharic_Language : Language ;
and_Conj : Conj ;
animal_N : N ;
answer_V2S : V2S ;
apartment_N : N ;
apple_N : N ;
april_Month : Month ;
arabic_Language : Language ;
art_N : N ;
as_CAdv : CAdv ;
ashes_N : N ;
ask_V2Q : V2Q ;
at_least_AdN : AdN ;
at_most_AdN : AdN ;
august_Month : Month ;
b_Mark : Mark ;
baby_N : N ;
back_N : N ;
bad_A : A ;
bank_N : N ;
bark_N : N ;
beautiful_A : A ;
because_Subj : Subj ;
become_VA : VA ;
beer_N : N ;
before_Prep : Prep ;
beg_V2V : V2V ;
behind_Prep : Prep ;
belly_N : N ;
between_Prep : Prep ;
big_A : A ;
bike_N : N ;
bird_N : N ;
bite_V2 : V2 ;
black_A : A ;
blood_N : N ;
blow_V : V ;
blue_A : A ;
boat_N : N ;
bone_N : N ;
book_N : N ;
boot_N : N ;
boss_N : N ;
both7and_DConj : Conj ;
bottle_of_CN : NP -> CN ;
boy_N : N ;
bread_N : N ;
break_V2 : V2 ;
breast_N : N ;
breathe_V : V ;
broad_A : A ;
brother_N2 : N2 ;
brown_A : A ;
bulgarian_Language : Language ;
burn_V : V ;
but_PConj : PConj ;
butter_N : N ;
buy_V2 : V2 ;
by8agent_Prep : Prep ;
by8means_Prep : Prep ;
camera_N : N ;
can8know_VV : VV ;
can_VV : VV ;
cap_N : N ;
car_N : N ;
carpet_N : N ;
cat_N : N ;
catalan_Language : Language ;
ceiling_N : N ;
chair_N : N ;
cheese_N : N ;
child_N : N ;
chinese_Language : Language ;
church_N : N ;
city_N : N ;
clean_A : A ;
clever_A : A ;
close_V2 : V2 ;
cloud_N : N ;
coat_N : N ;
cold_A : A ;
come_V : V ;
computer_N : N ;
correct_A : A ;
count_V2 : V2 ;
country_N : N ;
cousin_N : N ;
cow_N : N ;
cup_of_CN : NP -> CN ;
cut_V2 : V2 ;
danish_Language : Language ;
dayMonthAdv : Monthday -> Month -> Adv ;
dayMonthYearAdv : Monthday -> Month -> Year -> Adv ;
day_N : N ;
day_Timeunit : Timeunit ;
dconcat : Digits -> Digits -> Digits ;
december_Month : Month ;
die_V : V ;
dig_V : V ;
digits2num : Digits -> Numeral ;
digits2numeral : Card -> Card ;
dirty_A : A ;
distance_N3 : N3 ;
dn : Dig -> Digit ;
dn10 : Dig -> Sub10 ;
dn100 : Dig -> Dig -> Sub100 ;
dn1000 : Dig -> Dig -> Dig -> Sub1000 ;
dn1000000a : Dig -> Dig -> Dig -> Dig -> Sub1000000 ;
dn1000000b : Dig -> Dig -> Dig -> Dig -> Dig -> Sub1000000 ;
dn1000000c : Dig -> Dig -> Dig -> Dig -> Dig -> Dig -> Sub1000000 ;
do_V2 : V2 ;
doctor_N : N ;
dog_N : N ;
door_N : N ;
drink_V2 : V2 ;
dry_A : A ;
dull_A : A ;
during_Prep : Prep ;
dust_N : N ;
dutch_Language : Language ;
ear_N : N ;
earth_N : N ;
easy_A2V : A2 ;
eat_V2 : V2 ;
egg_N : N ;
eightHour : Hour ;
eighteenHour : Hour ;
either7or_DConj : Conj ;
elevenHour : Hour ;
empty_A : A ;
enemy_N : N ;
english_Language : Language ;
estonian_Language : Language ;
every_Det : Det ;
everybody_NP : NP ;
everything_NP : NP ;
everywhere_Adv : Adv ;
except_Prep : Prep ;
eye_N : N ;
factory_N : N ;
fall_V : V ;
far_Adv : Adv ;
fat_N : N ;
father_N2 : N2 ;
fear_V2 : V2 ;
fear_VS : VS ;
feather_N : N ;
february_Month : Month ;
few_Det : Det ;
few_X_short_of_Y : NP -> CN -> CN -> S ;
fifteenHour : Hour ;
fight_V2 : V2 ;
find_V2 : V2 ;
fingernail_N : N ;
finnish_Language : Language ;
fire_N : N ;
fish_N : N ;
fiveHour : Hour ;
float_V : V ;
floor_N : N ;
flow_V : V ;
flower_N : N ;
fly_V : V ;
fog_N : N ;
foot_N : N ;
for_Prep : Prep ;
forest_N : N ;
forget_V2 : V2 ;
fourHour : Hour ;
fourteenHour : Hour ;
freeze_V : V ;
french_Language : Language ;
friday_Weekday : Weekday ;
fridge_N : N ;
friend_N : N ;
from_Prep : Prep ;
fruit_N : N ;
full_A : A ;
fun_AV : A ;
garden_N : N ;
german_Language : Language ;
girl_N : N ;
give_V3 : V3 ;
glass_of_CN : NP -> CN ;
glove_N : N ;
go_V : V ;
gold_N : N ;
good_A : A ;
grammar_N : N ;
grass_N : N ;
greek_Language : Language ;
green_A : A ;
guts_N : N ;
h1_Mark : Mark ;
h2_Mark : Mark ;
hair_N : N ;
hand_N : N ;
harbour_N : N ;
has_age_VP : Card -> VP ;
hat_N : N ;
hate_V2 : V2 ;
have_V2 : V2 ;
have_name_Cl : NP -> NP -> Cl ;
he_Pron : Pron ;
head_N : N ;
hear_V2 : V2 ;
heart_N : N ;
heavy_A : A ;
hebrew_Language : Language ;
here7from_Adv : Adv ;
here7to_Adv : Adv ;
here_Adv : Adv ;
hill_N : N ;
hindi_Language : Language ;
hit_V2 : V2 ;
hold_V2 : V2 ;
hope_VS : VS ;
horn_N : N ;
horse_N : N ;
hot_A : A ;
hour_Timeunit : Timeunit ;
house_N : N ;
how8many_IDet : IDet ;
how8much_IAdv : IAdv ;
how_IAdv : IAdv ;
how_far_QCl : NP -> QCl ;
how_old_QCl : NP -> QCl ;
hungry_VP : VP ;
hunt_V2 : V2 ;
husband_N : N ;
i_Mark : Mark ;
i_Pron : Pron ;
ice_N : N ;
if_Subj : Subj ;
if_then_Conj : Conj ;
ill_VP : VP ;
important_A : A ;
in8front_Prep : Prep ;
in_Prep : Prep ;
industry_N : N ;
intMonthday : Int -> Monthday ;
intYear : Int -> Year ;
iron_N : N ;
is_right_VP : VP ;
is_wrong_VP : VP ;
it_Pron : Pron ;
italian_Language : Language ;
january_Month : Month ;
japanese_Language : Language ;
john_PN : PN ;
july_Month : Month ;
jump_V : V ;
june_Month : Month ;
kill_V2 : V2 ;
king_N : N ;
knee_N : N ;
know_V2 : V2 ;
know_VQ : VQ ;
know_VS : VS ;
lake_N : N ;
lamp_N : N ;
languageCN : Language -> CN ;
languageNP : Language -> NP ;
language_N : N ;
language_title_Utt : Utt ;
latin_Language : Language ;
latvian_Language : Language ;
laugh_V : V ;
leaf_N : N ;
learn_V2 : V2 ;
leather_N : N ;
leave_V2 : V2 ;
left_Ord : Ord ;
leg_N : N ;
less_CAdv : CAdv ;
li_Mark : Mark ;
lie_V : V ;
like_V2 : V2 ;
listen_V2 : V2 ;
live_V : V ;
liver_N : N ;
long_A : A ;
lose_V2 : V2 ;
louse_N : N ;
love_N : N ;
love_V2 : V2 ;
maltese_Language : Language ;
man_N : N ;
many_Det : Det ;
march_Month : Month ;
married_A2 : A2 ;
married_Cl : NP -> NP -> Cl ;
may_Month : Month ;
meat_N : N ;
milk_N : N ;
minute_Timeunit : Timeunit ;
monday_Weekday : Weekday ;
monthAdv : Month -> Adv ;
monthN : Month -> N ;
monthPN : Month -> PN ;
monthYearAdv : Month -> Year -> Adv ;
month_Timeunit : Timeunit ;
moon_N : N ;
more_CAdv : CAdv ;
most_Predet : Predet ;
mother_N2 : N2 ;
mountain_N : N ;
mouth_N : N ;
much_Det : Det ;
music_N : N ;
must_VV : VV ;
n2 : Digit ;
n3 : Digit ;
n4 : Digit ;
n5 : Digit ;
n6 : Digit ;
n7 : Digit ;
n8 : Digit ;
n9 : Digit ;
n_units_AP : Card -> CN -> A -> AP ;
n_units_of_NP : Card -> CN -> NP -> NP ;
name_N : N ;
narrow_A : A ;
nd : Digit -> Dig ;
nd10 : Sub10 -> Digits ;
nd100 : Sub100 -> Digits ;
nd1000 : Sub1000 -> Digits ;
nd1000000 : Sub1000000 -> Digits ;
near_A : A ;
neck_N : N ;
nepali_Language : Language ;
new_A : A ;
newspaper_N : N ;
night_N : N ;
nineHour : Hour ;
nineteenHour : Hour ;
no_Quant : Quant ;
no_Utt : Utt ;
nobody_NP : NP ;
norwegian_Language : Language ;
nose_N : N ;
not_Predet : Predet ;
nothing_NP : NP ;
november_Month : Month ;
now_Adv : Adv ;
num : Sub1000000 -> Numeral ;
num2digits : Numeral -> Digits ;
number_N : N ;
october_Month : Month ;
oil_N : N ;
old_A : A ;
on_Prep : Prep ;
oneHour : Hour ;
only_Predet : Predet ;
open_V2 : V2 ;
or_Conj : Conj ;
otherwise_PConj : PConj ;
p_Mark : Mark ;
paint_V2A : V2A ;
paper_N : N ;
paris_PN : PN ;
part_Prep : Prep ;
peace_N : N ;
pen_N : N ;
persian_Language : Language ;
person_N : N ;
planet_N : N ;
plastic_N : N ;
play_V : V ;
play_V2 : V2 ;
please_Voc : Voc ;
policeman_N : N ;
polish_Language : Language ;
possess_Prep : Prep ;
pot0 : Digit -> Sub10 ;
pot01 : Sub10 ;
pot0as1 : Sub10 -> Sub100 ;
pot1 : Digit -> Sub100 ;
pot110 : Sub100 ;
pot111 : Sub100 ;
pot1as2 : Sub100 -> Sub1000 ;
pot1plus : Digit -> Sub10 -> Sub100 ;
pot1to19 : Digit -> Sub100 ;
pot2 : Sub10 -> Sub1000 ;
pot2as3 : Sub1000 -> Sub1000000 ;
pot2plus : Sub10 -> Sub100 -> Sub1000 ;
pot3 : Sub1000 -> Sub1000000 ;
pot3plus : Sub1000 -> Sub1000 -> Sub1000000 ;
priest_N : N ;
probable_AS : A ;
pull_V2 : V2 ;
punjabi_Language : Language ;
push_V2 : V2 ;
put_V2 : V2 ;
queen_N : N ;
question_N : N ;
quite_Adv : AdA ;
radio_N : N ;
rain_N : N ;
rain_V0 : V ;
read_V2 : V2 ;
ready_A : A ;
ready_VP : VP ;
reason_N : N ;
red_A : A ;
religion_N : N ;
restaurant_N : N ;
right_Ord : Ord ;
river_N : N ;
road_N : N ;
rock_N : N ;
romanian_Language : Language ;
roof_N : N ;
root_N : N ;
rope_N : N ;
rotten_A : A ;
round_A : A ;
rub_V2 : V2 ;
rubber_N : N ;
rule_N : N ;
run_V : V ;
russian_Language : Language ;
salt_N : N ;
sand_N : N ;
saturday_Weekday : Weekday ;
say_VS : VS ;
scared_VP : VP ;
school_N : N ;
science_N : N ;
scratch_V2 : V2 ;
sea_N : N ;
second_Timeunit : Timeunit ;
see_V2 : V2 ;
seed_N : N ;
seek_V2 : V2 ;
sell_V3 : V3 ;
send_V3 : V3 ;
september_Month : Month ;
sevenHour : Hour ;
seventeenHour : Hour ;
sew_V : V ;
sharp_A : A ;
she_Pron : Pron ;
sheep_N : N ;
ship_N : N ;
shirt_N : N ;
shoe_N : N ;
shop_N : N ;
short_A : A ;
silver_N : N ;
sindhi_Language : Language ;
sing_V : V ;
sister_N : N ;
sit_V : V ;
sixHour : Hour ;
sixteenHour : Hour ;
skin_N : N ;
sky_N : N ;
sleep_V : V ;
small_A : A ;
smell_V : V ;
smoke_N : N ;
smooth_A : A ;
snake_N : N ;
snow_N : N ;
so_AdA : AdA ;
sock_N : N ;
somePl_Det : Det ;
someSg_Det : Det ;
somebody_NP : NP ;
something_NP : NP ;
somewhere_Adv : Adv ;
song_N : N ;
spanish_Language : Language ;
speak_V2 : V2 ;
spit_V : V ;
split_V2 : V2 ;
squeeze_V2 : V2 ;
stab_V2 : V2 ;
stand_V : V ;
star_N : N ;
steel_N : N ;
stick_N : N ;
stone_N : N ;
stop_V : V ;
stove_N : N ;
straight_A : A ;
student_N : N ;
stupid_A : A ;
suck_V2 : V2 ;
sun_N : N ;
sunday_Weekday : Weekday ;
swahili_Language : Language ;
swedish_Language : Language ;
swell_V : V ;
swim_V : V ;
switch8off_V2 : V2 ;
switch8on_V2 : V2 ;
table_Mark : Mark ;
table_N : N ;
tail_N : N ;
talk_V3 : V3 ;
td_Mark : Mark ;
teach_V2 : V2 ;
teacher_N : N ;
television_N : N ;
tenHour : Hour ;
thai_Language : Language ;
that_Quant : Quant ;
that_Subj : Subj ;
there7from_Adv : Adv ;
there7to_Adv : Adv ;
there_Adv : Adv ;
therefore_PConj : PConj ;
they_Pron : Pron ;
thick_A : A ;
thin_A : A ;
think_V : V ;
thirsty_VP : VP ;
thirteenHour : Hour ;
this_Quant : Quant ;
threeHour : Hour ;
through_Prep : Prep ;
throw_V2 : V2 ;
thursday_Weekday : Weekday ;
tie_V2 : V2 ;
timeHour : Hour -> Adv ;
timeHourMinute : Hour -> Card -> Adv ;
timeunitAdv : Card -> Timeunit -> Adv ;
tired_VP : VP ;
to_Prep : Prep ;
today_Adv : Adv ;
tongue_N : N ;
too_AdA : AdA ;
tooth_N : N ;
tr_Mark : Mark ;
train_N : N ;
travel_V : V ;
tree_N : N ;
tuesday_Weekday : Weekday ;
turkish_Language : Language ;
turn_V : V ;
twelveHour : Hour ;
twentyFourHour : Hour ;
twentyHour : Hour ;
twentyOneHour : Hour ;
twentyThreeHour : Hour ;
twentyTwoHour : Hour ;
twoHour : Hour ;
ugly_A : A ;
ul_Mark : Mark ;
uncertain_A : A ;
under_Prep : Prep ;
understand_V2 : V2 ;
university_N : N ;
urdu_Language : Language ;
very_AdA : AdA ;
village_N : N ;
vomit_V : V ;
wait_V2 : V2 ;
walk_V : V ;
want_VV : VV ;
war_N : N ;
warm_A : A ;
wash_V2 : V2 ;
watch_V2 : V2 ;
water_N : N ;
we_Pron : Pron ;
weather_adjCl : AP -> Cl ;
wednesday_Weekday : Weekday ;
week_Timeunit : Timeunit ;
weekdayHabitualAdv : Weekday -> Adv ;
weekdayLastAdv : Weekday -> Adv ;
weekdayN : Weekday -> N ;
weekdayNextAdv : Weekday -> Adv ;
weekdayPN : Weekday -> PN ;
weekdayPunctualAdv : Weekday -> Adv ;
wet_A : A ;
whatPl_IP : IP ;
whatSg_IP : IP ;
what_name_QCl : NP -> QCl ;
when_IAdv : IAdv ;
when_Subj : Subj ;
where_IAdv : IAdv ;
which_IQuant : IQuant ;
white_A : A ;
whoPl_IP : IP ;
whoSg_IP : IP ;
why_IAdv : IAdv ;
wide_A : A ;
wife_N : N ;
win_V2 : V2 ;
wind_N : N ;
window_N : N ;
wine_N : N ;
wing_N : N ;
wipe_V2 : V2 ;
with_Prep : Prep ;
without_Prep : Prep ;
woman_N : N ;
wonder_VQ : VQ ;
wood_N : N ;
worm_N : N ;
write_V2 : V2 ;
yearAdv : Year -> Adv ;
year_N : N ;
year_Timeunit : Timeunit ;
yellow_A : A ;
yes_Utt : Utt ;
youPl_Pron : Pron ;
youPol_Pron : Pron ;
youSg_Pron : Pron ;
young_A : A ;

