AAnter : Ant ;
CompIP : IP -> IComp ;
D_0 : Dig ;
D_1 : Dig ;
D_2 : Dig ;
D_3 : Dig ;
D_4 : Dig ;
D_5 : Dig ;
D_6 : Dig ;
D_7 : Dig ;
D_8 : Dig ;
D_9 : Dig ;
DefArt : Quant ;
IDig : Dig -> Digits ;
IIDig : Dig -> Digits -> Digits ;
IdRP : RP ;
NoVoc : Voc ;
NumCard : Card -> Num ;
NumDigits : Digits -> Card ;
NumNumeral : Numeral -> Card ;
NumPl : Num ;
NumSg : Num ;
PNeg : Pol ;
PPos : Pol ;
TEmpty : Text ;
TFut : Tense ;
TPres : Tense ;
TTAnt : Tense -> Ant -> Temp ;
Use2N3 : N3 -> N2 ;
Use3N3 : N3 -> N2 ;
add_V3 : V3 ;
all_Predet : Predet ;
always_AdV : AdV ;
animal_N : N ;
apple_N : N ;
bad_A : A ;
become_VA : VA ;
beer_N : N ;
big_A : A ;
bike_N : N ;
bird_N : N ;
bite_V2 : V2 ;
black_A : A ;
blood_N : N ;
blue_A : A ;
book_N : N ;
boy_N : N ;
bread_N : N ;
break_V2 : V2 ;
buy_V2 : V2 ;
can_VV : VV ;
car_N : N ;
child_N : N ;
city_N : N ;
clean_A : A ;
cloud_N : N ;
come_V : V ;
count_V2 : V2 ;
cow_N : N ;
cut_V2 : V2 ;
do_V2 : V2 ;
dog_N : N ;
drink_V2 : V2 ;
fire_N : N ;
girl_N : N ;
give_V3 : V3 ;
go_V : V ;
good_A : A ;
grammar_N : N ;
green_A : A ;
heavy_A : A ;
hope_VS : VS ;
hot_A : A ;
house_N : N ;
john_PN : PN ;
jump_V : V ;
man_N : N ;
milk_N : N ;
music_N : N ;
must_VV : VV ;
n2 : Digit ;
n3 : Digit ;
n4 : Digit ;
n5 : Digit ;
n6 : Digit ;
n7 : Digit ;
n8 : Digit ;
n9 : Digit ;
new_A : A ;
pot0 : Digit -> Sub10 ;
pot01 : Sub10 ;
pot1 : Digit -> Sub100 ;
pot110 : Sub100 ;
pot111 : Sub100 ;
pot1plus : Digit -> Sub10 -> Sub100 ;
pot2 : Sub10 -> Sub1000 ;
pot2plus : Sub10 -> Sub100 -> Sub1000 ;
pot3 : Sub1000 -> Sub1000000 ;
pot3plus : Sub1000 -> Sub1000 -> Sub1000000 ;
read_V2 : V2 ;
red_A : A ;
river_N : N ;
run_V : V ;
say_VS : VS ;
sea_N : N ;
see_V2 : V2 ;
sell_V3 : V3 ;
ship_N : N ;
sleep_V : V ;
small_A : A ;
so_AdA : AdA ;
star_N : N ;
swim_V : V ;
talk_V3 : V3 ;
teach_V2 : V2 ;
very_AdA : AdA ;
wait_V2 : V2 ;
walk_V : V ;
want_VV : VV ;
which_IQuant : IQuant ;
whoPl_IP : IP ;
whoSg_IP : IP ;
woman_N : N ;
yellow_A : A ;
young_A : A ;

