concrete LexiconExtraCgg of LexiconExtra = CatCgg ** 
	open ParadigmsCgg, ResCgg, Prelude in {

lin
	creator_1_PN = mkPN "Ruhanga" (AgP3 Sg ZERO_BAA) False;
	jesus_PN = mkPN "Yesu" (AgP3 Sg ZERO_BAA) False;
	lord_PN = mkPN "Mukama" (AgP3 Sg ZERO_BAA) False;
	christ_PN = mkPN "Kristo" (AgP3 Sg ZERO_BAA) False;
	paul_PN = mkPN "Paulo" (AgP3 Sg ZERO_BAA) False;
	peter_PN = mkPN "Petero" (AgP3 Sg ZERO_BAA) False;
	--john_PN = mkPN "Yohana" (AgP3 Sg ZERO_BAA) False;
	jerusalem_PN = mkPN "Yerusalemu" (AgP3 Sg ZERO_BAA) True;
	abraham_PN = mkPN "Aburahamu" (AgP3 Sg ZERO_BAA) False;
	moses_PN = mkPN "Musa" (AgP3 Sg ZERO_BAA) False;
	simon_PN = mkPN "Simoni" (AgP3 Sg ZERO_BAA) False;
	jacob_PN = mkPN "Yakobo" (AgP3 Sg ZERO_BAA) False;
	creator_PN = mkPN "Nyakubaho" (AgP3 Sg ZERO_ZERO) False;
	satan_PN = mkPN "Sitaane" (AgP3 Sg ZERO_ZERO) False;
	galilee_PN = mkPN "Galilaaya" (AgP3 Sg HA) True;
	pilate_PN = mkPN "pilaato" (AgP3 Sg ZERO_BAA) False;
	mary_PN = mkPN "Mariya" (AgP3 Sg ZERO_BAA)False;
	david_PN = mkPN "Daudi" (AgP3 Sg ZERO_BAA) False;
	jesus_teacher_PN = mkPN "Mwegyesa" (AgP3 Sg ZERO_BAA) False;

	herod_PN = mkPN "Herode" (AgP3 Sg ZERO_BAA) False;
	isreal_PN = mkPN "Isiraeli" (AgP3 Sg HA) True;
	judas_PN = mkPN "Yuda" (AgP3 Sg ZERO_BAA) False;
	joseph_PN = mkPN "Yosefu" (AgP3 Sg ZERO_BAA) False;
	philip_PN = mkPN "Filipo" (AgP3 Sg  ZERO_BAA) False;
	barnabas_PN = mkPN "Barinaba" (AgP3 Sg ZERO_BAA) False;
	saul_PN = mkPN "Saulo" (AgP3 Sg ZERO_BAA) False;
	elijah_PN = mkPN "Eliya" (AgP3 Sg ZERO_BAA) False;
	egypt_PN = mkPN "Misiri" (AgP3 Sg HA) True;
	angel_PN = mkPN "Maraika" (AgP3 Sg ZERO_BAA) False;

	--verbs
	ba_1_V = mkV "" "ba"  "baire"; 
	baaga_1_V2 = mkV2 "baag" "a"  "ire"; 
	baagana_1_V = mkV "baaga" "na"  "ine"; 
	baasa_1_1_V2 = mkV2 "baas" "a"  "ize"; 
	baasa_2_1_V2 = mkV2 "baas" "a"  "ize"; 
	baasa_3_1_V2 = mkV2 "baas" "a"  "ize"; 
	baasa_4_1_V2 = mkV2 "baas" "a"  "ize"; 
	baasika_1_V = mkV "baasik" "a"  "ire"; 
	baata_1_V = mkV "baa" "ta"  "sire"; 
	baatiika_1_1_V2 = mkV2 "baatiik" "a"  "ire"; 
	baatiika_2_1_V2 = mkV2 "baatiik" "a"  "ire"; 
	baatiika_3_1_V2 = mkV2 "baatiik" "a"  "ire"; 
	baatiika_4_1_V2 = mkV2 "baatiik" "a"  "ire"; 
	baayuura_1_1_V2 = mkV2 "baayu" "ura"  "ire"; 
	baayuura_2_1_V2 = mkV2 "baayu" "ura"  "ire"; 
	baayuura_3_1_V2 = mkV2 "baayu" "ura"  "ire"; 
	baba_1_1_V2 = mkV2 "bab" "a"  "ire"; 
	baba_2_1_V2 = mkV2 "bab" "a"  "ire"; 
	babagiza_1_V2 = mkV2 "babagi" "za"  "ize"; 
	babiirira_1_V2 = mkV2 "babi" "irira"  "riire"; 
	babuka_1_V = mkV "babuk" "a"  "ire"; 
	babura_1_V2 = mkV2 "babu" "ra"  "ire"; 
	baga_1_1_V2 = mkV2 "bag" "a"  "ire"; 
	baga_2_1_V2 = mkV2 "bag" "a"  "ire"; 
	bagana_1_V2 = mkV2 "baga" "na"  "ine"; 
	baganisa_1_V2 = mkV2 "bagani" "sa"  "ise"; 
	baganuka_1_V = mkV "baganuk" "a"  "ire"; 
	baganura_1_V2 = mkV2 "baganu" "ra"  "ire"; 
	bagara_1_V2 = mkV2 "baga" "ra"  "ire"; 
	baka_1_1_V2 = mkV2 "bak" "a"  "ire"; 
	baka_2_1_V2 = mkV2 "bak" "a"  "ire"; 
	bakira_1_V = mkV "baki" "ra"  "ire"; 
	bakuka_1_V = mkV "bakuk" "a"  "ire"; 
	bakura_1_V2 = mkV2 "baku" "ra"  "ire"; 
	bamba_1_1_V2 = mkV2 "bamb" "a"  "ire"; 
	bamba_2_1_V2 = mkV2 "bamb" "a"  "ire"; 
	bambaara_1_V = mkV "bamba" "ara"  "ire"; 
	bambaaza_1_V2 = mkV2 "bambaa" "za"  "rize"; 
	bambaituka_1_V = mkV "bambaituk" "a"  "ire"; 
	bambaitura_1_V2 = mkV2 "bambaitu" "ra"  "ire"; 
	bambarama_1_V2 = mkV2 "bambaram" "a"  "ire"; 
	bambarika_1_1_V2 = mkV2 "bambarik" "a"  "ire"; 
	bambarika_2_1_V2 = mkV2 "bambarik" "a"  "re"; 
	bambira_1_1_V2 = mkV2 "bambi" "ra"  "ire"; 
	bambira_2_1_V2 = mkV2 "bambi" "ra"  "ire"; 
	bambira_3_1_V2 = mkV2 "bambi" "ra"  "ire"; 
	bambura_1_V2 = mkV2 "bambu" "ra"  "ire"; 
	bambuura_1_V2 = mkV2 "bambu" "ura"  "ire"; 
	banda_1_1_V2 = mkV2 "ban" "da"  "zire"; 
	banda_2_1_V2 = mkV2 "ban" "da"  "zire"; 
	banda_3_1_V2 = mkV2 "ban" "da"  "zire"; 
	bandaara_1_V = mkV "banda" "ara"  "ire"; 
	bandagira_1_1_V = mkV "bandagi" "ra"  "ire"; 
	bandagira_2_1_V = mkV "bandagi" "ra"  "ire"; 
	bandama_1_1_V = mkV "bandam" "a"  "ire"; 
	bandama_2_1_V = mkV "bandam" "a"  "ire"; 
	bandamira_1_V2 = mkV2 "bandami" "ra"  "ire"; 
	bandika_1_V2 = mkV2 "bandik" "a"  "ire"; 
	bandikira_1_V2 = mkV2 "bankiki" "ra"  "ire"; 
	bandikiriza_1_V2 = mkV2 "bandikiri" "za"  "ize"; 
	bandikiza_1_V2 = mkV2 "bandiki" "za"  "ize"; 
	bandiza_1_1_V2 = mkV2 "bandi" "za"  "ize"; 
	bandiza_2_1_V2 = mkV2 "bandi" "za"  "ize"; 
	bandura_1_V2 = mkV2 "bandu" "ra"  "ire"; 
	banduuka_1_V = mkV "banduuk" "a"  "ire"; 
	banduura_1_V2 = mkV2 "bandu" "ura"  "ire"; 
	bandwa_1_1_V2 = mkV2 "ban" "dwa"  "zirwe"; 
	bandwa_2_1_V2 = mkV2 "ban" "dwa"  "zirwe"; 
	banga_1_1_V2 = mkV2 "bang" "a"  "ire"; 
	banga_2_1_V2 = mkV2 "bang" "a"  "ire"; 
	bangaanisa_1_V2 = mkV2 "bangaani" "sa"  "ise"; 
	bangarara_1_V = mkV "bangara" "ra"  "ire"; 
	bangaraza_1_V2 = mkV2 "bangara" "za"  "ize"; 
	bangira_1_V2 = mkV2 "bangi" "ra"  "ire"; 
	banguka_1_V = mkV "banguk" "a"  "ire"; 
	bangura_1_V2 = mkV2 "bangur" "a"  "ire"; 
	banja_1_V2 = mkV2 "ban" "ja"  "zire"; 
	banjura_1_V2 = mkV2 "banju" "ra"  "ire"; 
	banza_1_1_V = mkV "ban" "za"  "dize"; 
	banza_2_1_V2 = mkV2 "ban" "za"  "dize"; 
	banza_3_1_V2 = mkV2 "ban" "za"  "dize"; 
	bara_1_1_V2 = mkV2 "ba" "ra"  "zire"; 
	bara_2_1_V2 = mkV2 "ba" "ra"  "zire"; 
	barabaisa_1_1_V2 = mkV2 "barabais" "a"  "ize"; 
	barabaisa_2_1_V2 = mkV2 "barabais" "a"  "ize"; 
	barabaisa_3_1_V2 = mkV2 "barabais" "a"  "ize"; 
	baragara_1_V2 = mkV2 "baraga" "ra"  "ire"; 
	baragara_1_V = mkV "baraga" "ra"  "ire"; 
	baragura_1_1_V2 = mkV2 "baragu" "ra"  "ire"; 
	baragura_2_1_V2 = mkV2 "baragu" "ra"  "ire"; 
	baranganya_1_1_V2 = mkV2 "barangany" "a"  "ire"; 
	baranganya_1_2_V2 = mkV2 "baranga" "nya"  "inye"; 
	baranganya_2_1_V = mkV "barangany" "a"  "ire"; 
	baranganya_2_2_V = mkV "baranga" "nya"  "inye"; 
	baranganya_3_1_V = mkV "barangany" "a"  "ire"; 
	baranganya_3_2_V = mkV "baranga" "nya"  "inye"; 
	barashuka_1_V = mkV "barashuk" "a"  "ire"; 
	barashura_1_V2 = mkV2 "barashu" "ra"  "ire"; 
	bariga_1_V = mkV "barig" "a"  "ire"; 
	bariirira_1_1_V2 = mkV2 "bari" "irira"  "riire"; 
	bariirira_2_1_V2 = mkV2 "bari" "irira"  "riire"; 
	barika_1_V2 = mkV2 "barik" "a"  "ire"; 
	baruka_1_V = mkV "baruk" "a"  "ire"; 
	barura_1_V2 = mkV2 "baru" "ra"  "ire"; 
	basha_1_V2 = mkV2 "bas" "ha"  "ire"; 
	bashura_1_V2 = mkV2 "bashu" "ra"  "ire"; 
	batika_1_V2 = mkV2 "batik" "a"  "ire"; 
	batiza_1_V2 = mkV2 "bati" "za"  "ize"; 
	batuka_1_1_V = mkV "batuk" "a"  "ire"; 
	batuka_2_1_V = mkV "batuk" "a"  "ire"; 
	batura_1_1_V2 = mkV2 "batu" "ra"  "ire"; 
	batura_1_2_V = mkV "batu" "ra"  "ire"; 
	batura_2_1_V2 = mkV2 "batu" "ra"  "ire"; 
	batura_2_2_V = mkV "batu" "ra"  "ire"; 
	batura_3_1_V2 = mkV2 "batu" "ra"  "ire"; 
	bayanga_1_V2 = mkV2 "bayang" "a"  "ire"; 
	bayuura_1_V2 = mkV2 "bayu" "ura"  "ire"; 
	baza_1_1_V2 = mkV2 "ba" "za"  "rize"; 
	baza_2_1_V2 = mkV2 "ba" "za"  "rize"; 
	baziira_1_V2 = mkV2 "baziir" "a"  "e"; 
	beebeesa_1_V2 = mkV2 "beebees" "a"  "ize"; 
	beera_1_1_V2 = mkV2 "beer" "a"  "eire"; 
	beera_2_1_V2 = mkV2 "beer" "a"  "eire"; 
	bega_1_1_V2 = mkV2 "beg" "a"  "ire"; 
	bega_2_1_V2 = mkV2 "beg" "a"  "ire"; 
	beguka_1_V = mkV "beguk" "a"  "ire"; 
	begura_1_V2 = mkV2 "begu" "ra"  "ire"; 
	beiha_1_V2 = mkV2 "beih" "a"  "ire"; 
	beihabeiha_1_1_V2 = mkV2 "beihabeih" "a"  "ire"; 
	beihabeiha_2_1_V2 = mkV2 "beihabeih" "a"  "ire"; 
	beiherera_1_V2 = mkV2 "beihere" "ra"  "ire"; 
	bemba_1_V = mkV "bemb" "a"  "ire"; 
	bembekyereza_1_V2 = mkV2 "bembekyere" "za"  "ize"; 
	bendabenda_1_V = mkV "" "da"  "zire"; 
	bendeeka_1_V2 = mkV2 "bendeek" "a"  "ire"; 
	bendegyera_1_1_V = mkV "bendegye" "ra"  "ire"; 
	bendegyera_2_1_V2 = mkV2 "bendegye" "ra"  "ire"; 
	benga_1_V2 = mkV2 "beng" "a"  "ire"; 
	benguka_1_V = mkV "benguk" "a"  "ire"; 
	bengura_1_1_V2 = mkV2 "bengu" "ra"  "ire"; 
	bengura_2_1_V2 = mkV2 "bengu" "ra"  "ire"; 
	benguura_1_V2 = mkV2 "bengu" "ura"  "ire"; 
	bengyeya_1_1_V = mkV "bengyey" "a"  "ire"; 
	bengyeya_2_1_V = mkV "bengyey" "a"  "ire"; 
	bengyeya_3_1_V = mkV "bengyey" "a"  "ire"; 
	bengyeya_4_1_V = mkV "bengyey" "a"  "ire"; 
	berenga_1_1_V2 = mkV2 "bereng" "a"  "ire"; 
	berenga_2_1_V2 = mkV2 "bereng" "a"  "ire"; 
	berera_1_V = mkV "bere" "ra"  "ire"; 
	bereza_1_V2 = mkV2 "bere" "za"  "ize"; 
	biba_1_V2 = mkV2 "bib" "a"  "ire"; 
	bibuura_1_V2 = mkV2 "bibu" "ura"  "ire"; 
	bigiza_1_V2 = mkV2 "bigi" "za"  "ize"; 
	biiha_1_1_V = mkV "biih" "a"  "ire"; 
	biiha_2_1_V = mkV "biih" "a"  "ire"; 
	biihirwa_1_V = mkV "biihi" "rwa"  "irwe"; 
	biika_1_V2 = mkV2 "biik" "a"  "ire"; 
	biikira_1_V2 = mkV2 "biiki" "ra"  "ire"; 
	biikura_1_V2 = mkV2 "biiku" "ra"  "ire"; 
	biisya_1_V2 = mkV2 "bii" "sya"  "kize"; 
	biituura_1_V2 = mkV2 "biitu" "ura"  "ire"; 
	bika_1_V2 = mkV2 "bik" "a"  "ire"; 
	bikuura_1_V2 = mkV2 "biku" "ura"  "ire"; 
	bimba_1_1_V = mkV "bimb" "a"  "ire"; 
	bimba_2_1_V = mkV "bimb" "a"  "ire"; 
	bimba_3_1_V = mkV "bimb" "a"  "ire"; 
	binda_1_1_V2 = mkV2 "bin" "da"  "zire"; 
	binda_2_1_V2 = mkV2 "bin" "da"  "zire"; 
	bindabinda_1_V = mkV "bindabin" "da"  "zire"; 
	bindagira_1_V = mkV "bindagi" "ra"  "ire"; 
	bindigiza_1_V2 = mkV2 "bindigi" "za"  "ize"; 
	bindirana_1_V2 = mkV2 "bindira" "na"  "ine"; 
	bindura_1_V2 = mkV2 "bindu" "ra"  "ire"; 
	binga_1_1_V2 = mkV2 "bing" "a"  "ire"; 
	binga_2_1_V2 = mkV2 "bing" "a"  "ire"; 
	binga_3_1_V2 = mkV2 "bing" "a"  "ire"; 
	bira_1_V = mkV "bi" "ra"  "zire"; 
	biraguza_1_V = mkV "biragu" "za"  "ize"; 
	biriirira_1_V = mkV "biri" "irira"  "riire"; 
	biriitira_1_V2 = mkV2 "biriiti" "ra"  "ire"; 
	birika_1_V2 = mkV2 "birik" "a"  "ire"; 
	bisha_1_V2 = mkV2 "bis" "ha"  "ire"; 
	bisihara_1_V = mkV "bisiha" "ra"  "ire"; 
	bisihaza_1_V2 = mkV2 "bisiha" "za"  "ize"; 
	bisira_1_1_V2 = mkV2 "bisi" "ra"  "ire"; 
	bisira_2_1_V2 = mkV2 "bisi" "ra"  "ire"; 
	bobeera_1_V = mkV "bobe" "era"  "ire"; 
	bobeeza_1_V2 = mkV2 "bobee" "za"  "rize"; 
	bobeeza_2_V2 = mkV2 "bobe" "eza"  "ize"; 
	bogoka_1_V2 = mkV2 "bogok" "a"  "ire"; 
	bogora_1_V2 = mkV2 "bogo" "ra"  "ire"; 
	bogyeka_1_1_V2 = mkV2 "bogyek" "a"  "ire"; 
	bogyeka_2_1_V2 = mkV2 "bogyek" "a"  "ire"; 
	boha_1_V2 = mkV2 "boh" "a"  "ire"; 
	bohera_1_V2 = mkV2 "bohe" "ra"  "ire"; 
	bohoorora_1_1_V2 = mkV2 "bohooro" "ra"  "ire"; 
	bohoorora_2_1_V2 = mkV2 "bohooro" "ra"  "ire"; 
	boigora_1_V = mkV "boigo" "ra"  "ire"; 
	boijana_1_V = mkV "boija" "na"  "ine"; 
	boijana_1_V2 = mkV2 "boija" "na"  "ine"; 
	bomba_1_V = mkV "bomb" "a"  "ire"; 
	bombekyereza_1_V2 = mkV2 "bombekyere" "za"  "ize"; 
	bombooka_1_1_V = mkV "bombook" "a"  "ire"; 
	bombooka_2_1_V = mkV "bombook" "a"  "ire"; 
	bomboora_1_V2 = mkV2 "bombo" "ora"  "ire"; 
	bombootera_1_1_V2 = mkV2 "bomboote" "ra"  "ire"; 
	bombootera_2_1_V = mkV "bomboote" "ra"  "ire"; 
	bombooteza_1_V2 = mkV2 "bomboote" "za"  "ize"; 
	bombootsya_1_V2 = mkV2 "bomboo" "tsya"  "kize"; 
	bombokerana_1_V = mkV "bombokera" "na"  "ine"; 
	bomborekanisa_1_V2 = mkV2 "bomborekani" "sa"  "ise"; 
	bomoka_1_1_V = mkV "bomok" "a"  "ire"; 
	bomoka_2_1_V = mkV "bomok" "a"  "ire"; 
	bomoka_3_1_V = mkV "bomok" "a"  "ire"; 
	bomora_1_1_V2 = mkV2 "bomo" "ra"  "ire"; 
	bomora_2_1_V2 = mkV2 "bomo" "ra"  "ire"; 
	bomora_3_1_V2 = mkV2 "bomo" "ra"  "ire"; 
	bona_1_1_V2 = mkV2 "bon" "a"  "ire"; 
	bona_1_2_V2 = mkV2 "bo" "na"  "ine"; 
	bona_2_1_V2 = mkV2 "bon" "a"  "ire"; 
	bona_2_2_V2 = mkV2 "bo" "na"  "ine"; 
	bonabona_1_V = mkV "bonabo" "na"  "ine"; 
	bonana_1_V = mkV "bona" "na"  "ine"; 
	boneka_1_1_V = mkV "bonek" "a"  "ire"; 
	boneka_2_1_V = mkV "bonek" "a"  "ire"; 
	bonekyera_1_V2 = mkV2 "bonekye" "ra"  "ire"; 
	bonekyereza_1_V2 = mkV2 "bonekyere" "za"  "ize"; 
	bonekyerwa_1_V2 = mkV2 "bonekye" "rwa"  "irwe"; 
	bonera_1_1_V = mkV "bone" "ra"  "ire"; 
	bonera_2_1_V = mkV "bone" "ra"  "ire"; 
	bonerera_1_V2 = mkV2 "bonere" "ra"  "ire"; 
	bonerera_2_V = mkV "bonere" "ra"  "ire"; 
	bonereza_1_V2 = mkV2 "bonere" "za"  "ize"; 
	bonetsya_1_V2 = mkV2 "bone" "tsya"  "kize"; 
	boneza_1_V2 = mkV2 "bone" "za"  "ize"; 
	bongora_1_V2 = mkV2 "bongo" "ra"  "ire"; 
	bongoya_1_V = mkV "bongoy" "a"  "ire"; 
	booga_1_V2 = mkV2 "boog" "a"  "ire"; 
	boora_1_V2 = mkV2 "bo" "ora"  "ire"; 
	booreera_1_V = mkV "boore" "era"  "ire"; 
	boota_1_V = mkV "boo" "ta"  "sire"; 
	borogota_1_V = mkV "borogo" "ta"  "sire"; 
	borooga_1_V = mkV "boroog" "a"  "ire"; 
	bota_1_V = mkV "bo" "ta"  "sire"; 
	botoka_1_1_V = mkV "botok" "a"  "ire"; 
	botoka_2_1_V = mkV "botok" "a"  "ire"; 
	botora_1_1_V2 = mkV2 "boto" "ra"  "ire"; 
	botora_2_1_V2 = mkV2 "boto" "ra"  "ire"; 
	botora_3_1_V2 = mkV2 "boto" "ra"  "ire"; 
	bubura_1_V = mkV "bubu" "ra"  "ire"; 
	buga_1_V = mkV "bug" "a"  "ire"; 
	bugaaniza_1_V2 = mkV2 "bugaani" "za"  "ize"; 
	bugana_1_1_V2 = mkV2 "buga" "na"  "ine"; 
	bugana_2_1_V = mkV "buga" "na"  "ine"; 
	buguma_1_V = mkV "bugum" "a"  "ire"; 
	bugumya_1_V2 = mkV2 "bugum" "ya"  "ize"; 
	buguutana_1_V = mkV "buguuta" "na"  "ine"; 
	buguutanya_1_V2 = mkV2 "buguuta" "nya"  "inye"; 
	buguza_1_V = mkV "bugu" "za"  "ize"; 
	bukaara_1_V = mkV "buka" "ara"  "ire"; 
	bumba_1_V2 = mkV2 "bumb" "a"  "ire"; 
	bumbabumba_1_1_V2 = mkV2 "bumbabumb" "a"  "ire"; 
	bumbabumba_2_1_V2 = mkV2 "bumbabumb" "a"  "ire"; 
	bumbama_1_V = mkV "bumbam" "a"  "ire"; 
	bumbama_2_V = mkV "bumbam" "a"  "i"; 
	bumbata_1_1_V2 = mkV2 "bumbat" "a"  "sire"; 
	bumbata_1_2_V2 = mkV2 "bumba" "ta"  "sire"; 
	bumbata_2_1_V2 = mkV2 "bumbat" "a"  "sire"; 
	bumbata_2_2_V2 = mkV2 "bumba" "ta"  "sire"; 
	bumbatana_1_V = mkV "bumbata" "na"  "ine"; 
	bumbatira_1_V2 = mkV2 "bumbati" "ra"  "ire"; 
	bumbatiza_1_V2 = mkV2 "bumbati" "za"  "ize"; 
	bumburika_1_V2 = mkV2 "bumburik" "a"  "ire"; 
	bumbuza_1_1_V = mkV "bumbu" "za"  "ize"; 
	bumbuza_2_1_V = mkV "bumbu" "za"  "ize"; 
	bunga_1_1_V = mkV "bung" "a"  "re"; 
	bunga_2_1_V2 = mkV2 "bung" "a"  "ire"; 
	bungururwa_1_V = mkV "bunguru" "rwa"  "irwe"; 
	bungwa_1_V = mkV "bung" "wa"  "irwe"; 
	bunuza_1_V = mkV "bunu" "za"  "ize"; 
	bura_1_1_V = mkV "bu" "ra"  "zire"; 
	bura_2_1_V = mkV "bu" "ra"  "zire"; 
	burabura_1_1_V = mkV "burabu" "ra"  "zire"; 
	burabura_2_1_V = mkV "burabu" "ra"  "zire"; 
	buraburirwa_1_V2 = mkV2 "buraburi" "rwa"  "irwe"; 
	buraburirwa_2_V = mkV "buraburi" "rwa"  "irwe"; 
	burabuza_1_V2 = mkV2 "burabu" "za"  "ize"; 
	buraho_1_V2 = mkV2 "bura" "ra"  "zire"; 
	buramu_1_V2 = mkV2 "bura" "ra"  "zire"; 
	buranzya_1_V2 = mkV2 "buran" "zya"  "gize"; 
	burayo_1_V2 = mkV2 "bura" "ra"  "zire"; 
	bumba_eminwa_1_V2 = mkV2 "bumba_eminw" "a"  "ire"; 
	bumba_entomi_1_V2 = mkV2 "bumba_entom" "a"  "ire"; 
	buriirira_1_V = mkV "buri" "irira"  "riire"; 
	burungutana_1_V = mkV "burunguta" "na"  "ine"; 
	burwa_1_V2 = mkV2 "bu" "rwa"  "zirwe"; 
	burwaho_1_V2 = mkV2 "burw" "rwa"  "zirwe"; 
	burwamu_1_V2 = mkV2 "burw" "rwa"  "zirwe"; 
	burwayo_1_V2 = mkV2 "burw" "rwa"  "zirwe"; 
	bwabwana_1_1_V = mkV "bwabwa" "na"  "ine"; 
	bwabwana_2_1_V = mkV "bwabwa" "na"  "ine"; 
	bwagura_1_V2 = mkV2 "bwagu" "ra"  "ire"; 
	bwagura_2_V = mkV "bwagu" "ra"  "ire"; 
	bwaguza_1_V2 = mkV2 "bwagu" "za"  "ize"; 
	bwaguza_2_V = mkV "bwagu" "za"  "ize"; 
	bwaijagura_1_V = mkV "bwaijagu" "ra"  "ire"; 
	bwaijoka_1_1_V = mkV "bwaijok" "a"  "ire"; 
	bwaijoka_2_1_V = mkV "bwaijok" "a"  "ire"; 
	bwanabwana_1_V = mkV "bwanabwa" "na"  "ine"; 
	bwarika_1_V2 = mkV2 "bwarik" "a"  "ire"; 
	bwatuka_1_V = mkV "bwatuk" "a"  "ire"; 
	bwebwesa_1_V2 = mkV2 "bwebwes" "a"  "ize"; 
	bwegabwega_1_V = mkV "bwegabweg" "a"  "ire"; 
	bweka_1_V2 = mkV2 "bwek" "a"  "ire"; 
	bwerabwera_1_V = mkV "bwerabwe" "ra"  "ire"; 
	bwerereka_1_V = mkV "bwererek" "a"  "ire"; 
	byama_1_1_V = mkV "byam" "a"  "ire"; 
	byama_2_1_V = mkV "byam" "a"  "ire"; 
	byamira_1_V2 = mkV2 "byami" "ra"  "ire"; 
	byamisa_1_1_V2 = mkV2 "byami" "sa"  "ise"; 
	byamisiriza_1_V2 = mkV2 "byamisiri" "za"  "ize"; 
	byara_1_1_V2 = mkV2 "bya" "ra"  "ire"; 
	byara_2_1_V2 = mkV2 "bya" "ra"  "ire"; 
	byarirana_1_V2 = mkV2 "byarira" "na"  "ine"; 
	caabiika_1_V2 = mkV2 "caabiik" "a"  "ire"; 
	caaka_1_V2 = mkV2 "caak" "a"  "ire"; 
	caakumba_1_V2 = mkV2 "caakumb" "a"  "ire"; 
	caana_1_V2 = mkV2 "caan" "a"  "ire"; 
	caaniira_1_1_V2 = mkV2 "caaniir" "a"  "e"; 
	caaniira_2_1_V2 = mkV2 "caaniir" "a"  "e"; 
	cabagurika_1_V = mkV "cabagurik" "a"  "ire"; 
	cabarika_1_V2 = mkV2 "cabarik" "a"  "ire"; 
	caca_1_V2 = mkV2 "cac" "a"  "ire"; 
	cakara_1_V = mkV "caka" "ra"  "ire"; 
	cakura_1_V2 = mkV2 "caku" "ra"  "ire"; 
	cakuza_1_V = mkV "caku" "za"  "uze"; 
	campacampa_1_V2 = mkV2 "campacamp" "a"  "ire"; 
	camuka_1_1_V = mkV "camuk" "a"  "ire"; 
	camuka_2_1_V = mkV "camuk" "a"  "ire"; 
	camura_1_1_V2 = mkV2 "camu" "ra"  "ire"; 
	camura_2_1_V2 = mkV2 "camu" "ra"  "ire"; 
	camura_3_1_V2 = mkV2 "camu" "ra"  "ire"; 
	canga_1_1_V2 = mkV2 "cang" "a"  "ire"; 
	canga_2_1_V2 = mkV2 "cang" "a"  "ire"; 
	cankuza_1_V = mkV "canku" "za"  "ize"; 
	ceba_1_V2 = mkV2 "ceb" "a"  "ire"; 
	ceceba_1_V = mkV "ceceb" "a"  "ire"; 
	ceceka_1_V = mkV "cecek" "a"  "ire"; 
	cecemba_1_V2 = mkV2 "cecemb" "a"  "ire"; 
	cecembura_1_V2 = mkV2 "cecembu" "ra"  "ire"; 
	cecera_1_V = mkV "cece" "ra"  "ire"; 
	ceeba_1_V2 = mkV2 "ceeb" "a"  "ire"; 
	fuuhira_1_1_V2 = mkV2 "fuuhir" "a"  "ire"; 
	fuuhira_2_1_V2 = mkV2 "fuuhi" "ra"  "ire"; 
	fuuhirira_1_V2 = mkV2 "fuuhiri" "ra"  "ire"; 
	fuura_1_V2 = mkV2 "fu" "ura"  "ire"; 
	fuureeka_1_1_V = mkV "fuureek" "a"  "ire"; 
	fuureeka_2_1_V = mkV "fuureek" "a"  "ire"; 
	fuuta_1_V2 = mkV2 "fuu" "ta"  "sire"; 
	fuuza_1_V2 = mkV2 "fuu" "za"  "rize"; 
	fuza_1_V = mkV "fu" "za"  "rize"; 
	gaaniira_1_V = mkV "gaaniir" "a"  "e"; 
	gaaniiza_1_1_V2 = mkV2 "gaanii" "za"  "rize"; 
	gaaniiza_2_1_V2 = mkV2 "gaanii" "za"  "rize"; 
	gaanyuura_1_V2 = mkV2 "gaanyu" "ura"  "ire"; 
	gaara_1_1_V = mkV "ga" "ara"  "ire"; 
	gaara_2_1_V = mkV "ga" "ara"  "ire"; 
	gaaragaarirwa_1_V = mkV "gaaragaari" "rwa"  "irwe"; 
	gaaruura_1_V2 = mkV2 "gaaru" "ura"  "ire"; 
	gaashanura_1_V2 = mkV2 "gaashanu" "ra"  "ire"; 
	gaashuura_1_1_V2 = mkV2 "gaashu" "ura"  "ire"; 
	gaashuura_2_1_V2 = mkV2 "gaashu" "ura"  "ire"; 
	gaaya_1_1_V = mkV "gaay" "a"  "ire"; 
	gaba_1_1_V2 = mkV2 "gab" "a"  "ire"; 
	gaba_2_1_V2 = mkV2 "gab" "a"  "ire"; 
	gaba_3_1_V2 = mkV2 "gab" "a"  "ire"; 
	gaba_4_1_V = mkV "gab" "a"  "ire"; 
	gabana_1_V2 = mkV2 "gaba" "na"  "ine"; 
	gabira_1_1_V2 = mkV2 "gabi" "ra"  "ire"; 
	gabira_2_1_V2 = mkV2 "gabi" "ra"  "ire"; 
	gabisa_1_1_V2 = mkV2 "gabis" "a"  "ise"; 
	gabisa_2_1_V2 = mkV2 "gabis" "a"  "ise"; 
	gabuka_1_V = mkV "gabuk" "a"  "ire"; 
	gabura_1_1_V2 = mkV2 "gabu" "ra"  "ire"; 
	gabura_2_1_V2 = mkV2 "gabu" "ra"  "ire"; 
	gaburira_1_V2 = mkV2 "gaburi" "ra"  "ire"; 
	gabwa_1_V = mkV "gab" "wa"  "irwe"; 
	gaga_1_1_V = mkV "gag" "a"  "ire"; 
	gaga_2_1_V = mkV "gag" "a"  "ire"; 
	gagaza_1_V = mkV "gaga" "za"  "ize"; 
	gaija_1_1_V = mkV "gai" "ja"  "zire"; 
	gaija_2_1_V = mkV "gai" "ja"  "zire"; 
	gaita_1_1_V2 = mkV2 "gai" "ta"  "sire"; 
	gaita_2_1_V2 = mkV2 "gai" "ta"  "sire"; 
	gaiturura_1_1_V2 = mkV2 "gaituru" "ra"  "ire"; 
	gaiturura_2_1_V2 = mkV2 "gaituru" "ra"  "ire"; 
	gaiturura_3_1_V2 = mkV2 "gaituru" "ra"  "ire"; 
	gaitwa_1_V = mkV "gait" "ta"  "sirwe"; 
	gamba_1_1_V2 = mkV2 "gamb" "a"  "ire"; 
	gamba_2_1_V2 = mkV2 "gamb" "a"  "ire"; 
	gambira_1_V2 = mkV2 "gambi" "ra"  "ire"; 
	gambirira_1_V2 = mkV2 "gambiri" "ra"  "ire"; 
	gambisibwa_1_1_V = mkV "gambisi" "bwa"  "ibwe"; 
	gambisibwa_2_1_V = mkV "gambisi" "bwa"  "ibwe"; 
	gambuuka_1_1_V = mkV "gambuuk" "a"  "ire"; 
	gambuuka_2_1_V = mkV "gambuuk" "a"  "ire"; 
	gambuura_1_V2 = mkV2 "gambu" "ura"  "ire"; 
	gana_1_V2 = mkV2 "gan" "a"  "ire"; 
	gana_2_V = mkV "gan" "a"  "ire"; 
	ganda_1_1_V = mkV "gan" "da"  "zire"; 
	ganda_2_1_V = mkV "gan" "da"  "zire"; 
	gandaara_1_1_V = mkV "ganda" "ara"  "ire"; 
	gandaara_2_1_V = mkV "ganda" "ara"  "ire"; 
	gandama_1_1_V = mkV "gand" "ara"  "ire"; 
	gandama_1_2_V = mkV "gandam" "a"  "i"; 
	gandama_2_1_V = mkV "gandam" "a"  "ire"; 
	gandama_2_2_V = mkV "gandam" "a"  "i"; 
	gandika_1_1_V2 = mkV2 "gandik" "a"  "ire"; 
	gandika_2_1_V2 = mkV2 "gandik" "a"  "ire"; 
	ganduuka_1_V = mkV "ganduuk" "a"  "ire"; 
	ganga_1_1_V = mkV "gang" "a"  "ire"; 
	ganga_2_1_V = mkV "gang" "a"  "ire"; 
	ganga_3_1_V2 = mkV2 "gang" "a"  "ire"; 
	ganga_4_1_V2 = mkV2 "gang" "a"  "ire"; 
	gangaara_1_1_V2 = mkV2 "ganga" "ara"  "ire"; 
	gangaara_2_1_V = mkV "ganga" "ara"  "ire"; 
	gangaaza_1_V2 = mkV2 "gangaa" "za"  "rize"; 
	gangaaza_2_V2 = mkV2 "ganga" "aza"  "ize"; 
	gangabuka_1_V = mkV "gangabuk" "a"  "ire"; 
	gangabura_1_V2 = mkV2 "gangabur" "a"  "ire"; 
	gangaijura_1_V2 = mkV2 "gangaiju" "ra"  "ire"; 
	gangama_1_V = mkV "gangam" "a"  "ire"; 
	gangarama_1_V = mkV "gangaram" "a"  "ire"; 
	gangirira_1_V2 = mkV2 "gangiri" "ra"  "ire"; 
	gangura_1_V2 = mkV2 "gangu" "ra"  "ire"; 
	ganika_1_V = mkV "ganik" "a"  "ire"; 
	ganura_1_V2 = mkV2 "ganu" "ra"  "ire"; 
	ganura_2_V = mkV "ganu" "ra"  "ire"; 
	ganuza_1_V2 = mkV2 "ganu" "za"  "ize"; 
	ganuza_2_V = mkV "ganu" "za"  "ize"; 
	ganya_1_V = mkV "gany" "a"  "ire"; 
	ganyura_1_V2 = mkV2 "ganyu" "ra"  "ire"; 
	ganyura_2_V = mkV "ganyu" "ra"  "ire"; 
	ganyuura_1_V2 = mkV2 "ganyu" "ura"  "ire"; 
	ganzya_1_V2 = mkV2 "gan" "zya"  "gize"; 
	ganzyana_1_V = mkV "ganzya" "na"  "ine"; 
	garagira_1_V2 = mkV2 "garagi" "ra"  "ire"; 
	garama_1_1_V = mkV "garam" "a"  "ire"; 
	garama_1_2_V = mkV "garam" "a"  "i"; 
	garama_2_1_V = mkV "garam" "a"  "ire"; 
	garama_2_2_V = mkV "garam" "a"  "i"; 
	garamba_1_1_V = mkV "garamb" "a"  "ire"; 
	garamba_2_1_V = mkV "garamb" "a"  "ire"; 
	garamba_3_1_V = mkV "garamb" "a"  "ire"; 
	garamba_4_1_V = mkV "garamb" "a"  "ire"; 
	garamisiriza_1_V = mkV "garamisiri" "za"  "ize"; 
	garamya_1_V2 = mkV2 "garam" "ya"  "ize"; 
	garanga_1_1_V = mkV "garang" "a"  "ire"; 
	garanga_2_1_V = mkV "garang" "a"  "ire"; 
	garanga_3_1_V = mkV "garang" "a"  "ire"; 
	garanjuka_1_V = mkV "garanjuk" "a"  "ire"; 
	garanjura_1_1_V2 = mkV2 "garanju" "ra"  "ire"; 
	garanjura_2_1_V2 = mkV2 "garanju" "ra"  "ire"; 
	garika_1_V2 = mkV2 "garik" "a"  "ire"; 
	garuka_1_1_V = mkV "garuk" "a"  "ire"; 
	garuka_2_1_V = mkV "garuk" "a"  "ire"; 
	garukamu_1_1_V2 = mkV2 "garukam" "a"  "ire"; 
	garukamu_2_1_V2 = mkV2 "garukam" "a"  "ire"; 
	garukana__1_V2 = mkV2 "garukanareposse" "na"  "ine"; 
	garukana_2_1_V = mkV "garuka" "na"  "ine"; 
	garukira_1_1_V2 = mkV2 "garuki" "ra"  "ire"; 
	garukira_2_1_V2 = mkV2 "garuki" "ra"  "ire"; 
	garura_1_1_V2 = mkV2 "garu" "ra"  "ire"; 
	garura_2_1_V2 = mkV2 "garu" "ra"  "ire"; 
	garuza_1_1_V = mkV "garu" "za"  "ize"; 
	garuza_2_1_V = mkV "garu" "za"  "ize"; 
	gasha_1_V = mkV "gas" "ha"  "ire"; 
	gashama_1_V = mkV "gasham" "a"  "ire"; 
	gashama_2_V = mkV "gasham" "a"  "i"; 
	gata_1_V = mkV "ga" "ta"  "sire"; 
	gaya_1_V2 = mkV2 "gay" "a"  "ire"; 
	gayaara_1_V = mkV "gaya" "ara"  "ire"; 
	gazya_1_V2 = mkV2 "ga" "zya"  "gize"; 
	giga_1_V = mkV "gig" "a"  "ire"; 
	giisa_1_1_V = mkV "giis" "a"  "ize"; 
	giisa_2_1_V = mkV "giis" "a"  "ize"; 
	giishuura__1_V2 = mkV2 "giishu" "uza"  "rize"; 
	giishuura_2_1_V2 = mkV2 "giishu" "uza"  "rize"; 
	giishuuza_1_V2 = mkV2 "giishu" "uza"  "rize"; 
	gimba_1_1_V = mkV "gimb" "a"  "ire"; 
	gimba_2_1_V = mkV "gimb" "a"  "ire"; 
	gimuka_1_V = mkV "gimuk" "a"  "ire"; 
	gina_1_V = mkV "gin" "a"  "ire"; 
	gingaginga_1_1_V2 = mkV2 "gingaging" "a"  "ire"; 
	gingaginga_2_1_V2 = mkV2 "gingaging" "a"  "ire"; 
	gingirira_1_V2 = mkV2 "gingiri" "ra"  "ire"; 
	gira_1_1_V = mkV "gi" "ra"  "zire"; 
	gira_2_1_V2 = mkV2 "gi" "ra"  "zire"; 
	gira_3_1_V2 = mkV2 "gi" "ra"  "zire"; 
	goba_1_1_V = mkV "gob" "a"  "ire"; 
	goba_2_1_V2 = mkV2 "gob" "a"  "ire"; 
	goba_3_1_V2 = mkV2 "gob" "a"  "ire"; 
	goba_4_1_V2 = mkV2 "gob" "a"  "ire"; 
	gobeka_1_V2 = mkV2 "gobek" "a"  "ire"; 
	gobeza_1_V2 = mkV2 "gobe" "za"  "ize"; 
	goboorora_1_V = mkV "gobooro" "ra"  "ire"; 
	gobooza_1_V2 = mkV2 "goboo" "za"  "rize"; 
	gobora_1_V2 = mkV2 "gobo" "ra"  "ire"; 
	goboza_1_V = mkV "gobo" "za"  "ize"; 
	gobya_1_V = mkV "gob" "ya"  "ize"; 
	goga_1_V = mkV "gog" "a"  "ire"; 
	gogoorora_1_V = mkV "gogooro" "ra"  "ire"; 
	gogoma_1_1_V = mkV "gogom" "a"  "ire"; 
	gogoma_2_1_V = mkV "gogom" "a"  "ire"; 
	gogoora_1_1_V2 = mkV2 "gogo" "ora"  "ire"; 
	gogoora_2_1_V2 = mkV2 "gogo" "ora"  "ire"; 
	gogoora_2_2_V = mkV "gogo" "ora"  "ire"; 
	gogoza_1_V2 = mkV2 "gogo" "za"  "ize"; 
	gogyera_1_1_V = mkV "gogye" "ra"  "ire"; 
	gogyera_2_1_V = mkV "gogye" "ra"  "ire"; 
	goheka_1_V = mkV "gohek" "a"  "ire"; 
	goigoora_1_V2 = mkV2 "goigo" "ora"  "ire"; 
	goigora_1_V = mkV "goigo" "ra"  "ire"; 
	goijera_1_V = mkV "goije" "ra"  "ire"; 
	goma_1_V = mkV "gom" "a"  "ire"; 
	gomba_1_1_V2 = mkV2 "gomb" "a"  "ire"; 
	gomba_2_1_V = mkV "gomb" "a"  "ire"; 
	gomba_3_1_V2 = mkV2 "gomb" "a"  "ire"; 
	gombooka_1_V = mkV "gombook" "a"  "ire"; 
	gomboora_1_V2 = mkV2 "gombo" "ora"  "ire"; 
	gomeererwa_1_V = mkV "gomeere" "rwa"  "irwe"; 
	gomeereza_1_V2 = mkV2 "gomeere" "za"  "ize"; 
	gomera_1_V2 = mkV2 "gome" "ra"  "ire"; 
	gomoka_1_V = mkV "gomok" "a"  "ire"; 
	gomooka_1_V = mkV "gomook" "a"  "ire"; 
	gomoora_1_1_V2 = mkV2 "gomo" "ora"  "ire"; 
	gomoora_2_1_V2 = mkV2 "gomo" "ora"  "ire"; 
	gomora_1_V2 = mkV2 "gomo" "ra"  "ire"; 
	gomya_1_V2 = mkV2 "gom" "ya"  "ize"; 
	gona_1_V = mkV "gon" "a"  "ire"; 
	gonda_1_1_V = mkV "gon" "da"  "zire"; 
	gonda_2_1_V = mkV "gon" "da"  "zire"; 
	gonda_3_1_V = mkV "gon" "da"  "zire"; 
	gondama_1_V = mkV "gondam" "a"  "ire"; 
	gondeka_1_V2 = mkV2 "gondek" "a"  "ire"; 
	gondera_1_V2 = mkV2 "gonde" "ra"  "ire"; 
	gondooka_1_V = mkV "gondook" "a"  "ire"; 
	gonga_1_V = mkV "gong" "a"  "ire"; 
	gongomera_1_V2 = mkV2 "gongome" "ra"  "ire"; 
	gongoora_1_V2 = mkV2 "gongo" "ora"  "ire"; 
	gongyeera_1_1_V = mkV "gongye" "era"  "ire"; 
	gongyeera_2_1_V = mkV "gongye" "era"  "ire"; 
	gongyeera_3_1_V = mkV "gongye" "era"  "ire"; 
	gonjoka_1_V = mkV "gonjok" "a"  "ire"; 
	gonjoora_1_V2 = mkV2 "gonjo" "ora"  "ire"; 
	goshoora_1_V2 = mkV2 "gosho" "ora"  "ire"; 
	gonooka_1_V = mkV "gonook" "a"  "ire"; 
	gonza_1_1_V2 = mkV2 "gon" "za"  "dize"; 
	gonza_2_1_V2 = mkV2 "gon" "za"  "dize"; 
	goojoora_1_V2 = mkV2 "goojoo" "ra"  "ire"; 
	gooka_1_1_V = mkV "gook" "a"  "ire"; 
	gooka_2_1_V = mkV "gook" "a"  "ire"; 
	gooka_3_1_V = mkV "gook" "a"  "ire"; 
	gooma_1_1_V = mkV "goom" "a"  "ire"; 
	gooma_2_1_V = mkV "goom" "a"  "ire"; 
	goomya_1_1_V2 = mkV2 "goom" "ya"  "ize"; 
	goomya_2_1_V2 = mkV2 "goom" "ya"  "ize"; 
	goonoora_1_V2 = mkV2 "goono" "ora"  "ire"; 
	goonya_1_1_V = mkV "goony" "a"  "ire"; 
	goonya_2_1_V = mkV "goony" "a"  "ire"; 
	gootaana_1_V = mkV "goota" "ana"  "ine"; 
	gootooka_1_V = mkV "gootook" "a"  "ire"; 
	goragora_1_V2 = mkV2 "gorago" "ra"  "ire"; 
	goreka_1_V = mkV "gorek" "a"  "ire"; 
	gorogomba_1_V = mkV "gorogomb" "a"  "ire"; 
	gorogooza_1_V2 = mkV2 "gorogo" "oza"  "ize"; 
	gorogooza_2_V2 = mkV2 "gorogoo" "za"  "rize"; 
	gorogora_1_V = mkV "gorogo" "ra"  "ire"; 
	gorogoza_1_V2 = mkV2 "gorogo" "za"  "ize"; 
	goroma_1_V = mkV "gorom" "a"  "ire"; 
	goromoka_1_V = mkV "goromok" "a"  "ire"; 
	goromora_1_1_V = mkV "goromo" "ra"  "ire"; 
	goromora_2_1_V2 = mkV2 "goromo" "ra"  "ire"; 
	gorora_1_1_V2 = mkV2 "goro" "ra"  "ire"; 
	gorora_2_1_V2 = mkV2 "goro" "ra"  "ire"; 
	gorora_3_1_V2 = mkV2 "goro" "ra"  "ire"; 
	gorora_4_1_V2 = mkV2 "goro" "ra"  "ire"; 
	gororoka_1_V = mkV "gororok" "a"  "ire"; 
	gosa_1_V = mkV "gos" "a"  "re"; 
	goshoora_1_V2 = mkV2 "gosho" "ora"  "ire"; 
	gota_1_V2 = mkV2 "go" "ta"  "sire"; 
	gotomera_1_V2 = mkV2 "gotome" "ra"  "ire"; 
	gotoomera_1_V2 = mkV2 "gotoome" "ra"  "ire"; 
	goya_1_1_V2 = mkV2 "goy" "a"  "ire"; 
	goya_2_1_V2 = mkV2 "goy" "a"  "ire"; 
	guba_1_V = mkV "gub" "a"  "ire"; 
	gubuura_1_1_V2 = mkV2 "gubu" "ura"  "ire"; 
	gubuura_2_1_V = mkV "gubu" "ura"  "ire"; 
	gubya_1_V2 = mkV2 "gub" "ya"  "ize"; 
	gufuhara_1_V = mkV "gufuha" "ra"  "ire"; 
	gufuhaza_1_V2 = mkV2 "gufuha" "za"  "ize"; 
	guga_1_V2 = mkV2 "gug" "a"  "ire"; 
	guguna_1_1_V2 = mkV2 "gugun" "a"  "ire"; 
	guguna_2_1_V2 = mkV2 "gugun" "a"  "ire"; 
	guguna_2_2_V2 = mkV2 "gugu" "na"  "ine"; 
	gugura_1_V = mkV "gugu" "ra"  "ire"; 
	guguza_1_V = mkV "gugu" "za"  "ize"; 
	guha_1_V2 = mkV2 "guh" "a"  "ire"; 
	guma_1_1_V = mkV "gum" "a"  "ire"; 
	guma_2_1_V = mkV "gum" "a"  "ire"; 
	guma_3_1_V = mkV "gum" "a"  "ire"; 
	guma_4_1_V = mkV "gum" "a"  "ire"; 
	gumaanya_1_V = mkV "gumaany" "a"  "re"; 
	gumaanya_2_V = mkV "guma" "anya"  "inye"; 
	gumbahara_1_V = mkV "gumbaha" "ra"  "ire"; 
	gumbika_1_V = mkV "gumbik" "a"  "ire"; 
	--gumira_1_V2 = mkV2 "gumi" "ra"  "ire"; 
	gumisiriza_1_1_V2 = mkV2 "gumisiri" "za"  "ize"; 
	gumisiriza_2_1_V = mkV "gumisiri" "za"  "ize"; 
	gumizamu_1_V = mkV "gumiza" "za"  "ize"; 
	gumya_1_1_V2 = mkV2 "gum" "ya"  "ize"; 
	gumya_2_1_V2 = mkV2 "gum" "ya"  "ize"; 
	gumya_3_1_V2 = mkV2 "gum" "ya"  "ize"; 
	gumya_4_1_V2 = mkV2 "gum" "ya"  "ize"; 
	guna_1_V = mkV "gun" "a"  "ire"; 
	gunda_1_V = mkV "gun" "da"  "zire"; 
	gundiira_1_V = mkV "gundiir" "a"  "e"; 
	gunduuka_1_V = mkV "gunduuk" "a"  "ire"; 
	gunduura_1_1_V2 = mkV2 "gundu" "ura"  "ire"; 
	gunduura_2_1_V2 = mkV2 "gundu" "ura"  "ire"; 
	gunga_1_V2 = mkV2 "gung" "a"  "ire"; 
	gungira_1_V2 = mkV2 "gungi" "ra"  "ire"; 
	gungubuka_1_V = mkV "gungubuk" "a"  "ire"; 
	gunguma_1_V = mkV "gungum" "a"  "ire"; 
	gungumika_1_V = mkV "gungumik" "a"  "ire"; 
	gungumuka_1_V = mkV "gungumuk" "a"  "ire"; 
	gunguna_1_V = mkV "gungu" "na"  "ine"; 
	gunja_1_V2 = mkV2 "gun" "ja"  "zire"; 
	gunjuka_1_1_V = mkV "gunjuk" "a"  "ire"; 
	gunjuka_2_1_V = mkV "gunjuk" "a"  "ire"; 
	gunjura_1_1_V2 = mkV2 "gunju" "ra"  "ire"; 
	gunjura_2_1_V2 = mkV2 "gunju" "ra"  "ire"; 
	gunura_1_V2 = mkV2 "gunu" "ra"  "ire"; 
	gura_1_1_V2 = mkV2 "gu" "ra"  "zire"; 
	gura_2_1_V2 = mkV2 "gu" "ra"  "zire"; 
	guragurusya_1_V = mkV "guraguru" "sya"  "kize"; 
	guriirira_1_V2 = mkV2 "guri" "irira"  "riire"; 
	gurika_1_V2 = mkV2 "gurik" "a"  "ire"; 
	guruka_1_1_V2 = mkV2 "guruk" "a"  "ire"; 
	guruka_1_2_V = mkV "guruk" "a"  "ire"; 
	guruka_2_1_V2 = mkV2 "guruk" "a"  "ire"; 
	guruka_2_2_V = mkV "guruk" "a"  "ire"; 
	guruka_3_1_V2 = mkV2 "guruk" "a"  "ire"; 
	guruka_3_2_V = mkV "guruk" "a"  "ire"; 
	guruka_4_1_V2 = mkV2 "guruk" "a"  "ire"; 
	guruka_4_2_V = mkV "guruk" "a"  "ire"; 
	guruka_4_3_V2 = mkV2 "guruk" "a"  "re"; 
	guruka_4_4_V = mkV "guruk" "a"  "re"; 
	guruka_5_1_V = mkV "guruk" "a"  "ire"; 
	guruka_6_1_V = mkV "guruk" "a"  "ire"; 
	guruka_7_1_V = mkV "guruk" "a"  "ire"; 
	guruka_8_1_V2 = mkV2 "guruk" "a"  "ire"; 
	guruka_8_2_V = mkV "guruk" "a"  "ire"; 
	gurukibwa_1_V = mkV "guruki" "bwa"  "ibwe"; 
	gurukira_1_1_V2 = mkV2 "guruki" "ra"  "ire"; 
	gurukira_2_1_V2 = mkV2 "gurukir" "a"  "ire"; 
	gurukyeera_1_V = mkV "gurukye" "era"  "ire"; 
	gurumba_1_1_V2 = mkV2 "gurumb" "a"  "ire"; 
	gurumba_2_1_V2 = mkV2 "gurumb" "a"  "ire"; 
	gurura_1_V = mkV "guru" "ra"  "ire"; 
	gurutsya_1_1_V2 = mkV2 "guru" "tsya"  "kize"; 
	gurutsya_2_1_V2 = mkV2 "guru" "tsya"  "kize"; 
	gurutsya_3_1_V2 = mkV2 "guru" "tsya"  "kize"; 
	gushuka_1_V = mkV "gushuk" "a"  "ire"; 
	guta_1_V2 = mkV2 "gu" "ta"  "sire"; 
	gutuka_1_1_V = mkV "gutuk" "a"  "ire"; 
	gutuka_2_1_V = mkV "gutuk" "a"  "ire"; 
	gutura_1_1_V2 = mkV2 "gutu" "ra"  "ire"; 
	gutura_2_1_V2 = mkV2 "gutu" "ra"  "ire"; 
	guubwa_1_V = mkV "gu" "ubwa"  "irwe"; 
	guubwaho_1_V = mkV "guub" "ubwa"  "irwe"; 
	guugura_1_V = mkV "guugu" "ra"  "ire"; 
	guuriima_1_V = mkV "guuriim" "a"  "ire"; 
	guuruura_1_V2 = mkV2 "guuru" "ura"  "ire"; 
	guutuura_1_V = mkV "guutu" "ura"  "ire"; 
	guuyaguuya_1_V = mkV "guuyaguuy" "a"  "ire"; 
	guuza_1_V = mkV "guu" "za"  "rize"; 
	guza_1_1_V2 = mkV2 "gu" "za"  "rize"; 
	guza_2_1_V2 = mkV2 "gu" "za"  "rize"; 
	gwa_1_1_V = mkV "gw" "a"  "ire"; 
	gwa_2_1_V = mkV "gw" "a"  "ire"; 
	gwagwana_1_V = mkV "gwagwa" "na"  "ine"; 
	gwaho_1_1_V2 = mkV2 "gwah" "a"  "iire"; 
	gwaho_2_1_V = mkV "gwah" "a"  "iire"; 
	gwaho_3_1_V = mkV "gwah" "a"  "iire"; 
	gwaho_4_1_V = mkV "gwah" "a"  "iire"; 
	gwamu_1_1_V = mkV "gwam" "a"  "iire"; 
	gwamu_2_1_V = mkV "gwam" "a"  "iire"; 
	gwana_1_1_V = mkV "gwa" "na"  "ine"; 
	gwana_2_1_V = mkV "gwa" "na"  "ine"; 
	gwana_3_1_V = mkV "gwa" "na"  "ine"; 
	gwayo_1_V = mkV "gway" "a"  "iire"; 
	gwejagira_1_V = mkV "gwejagi" "ra"  "ire"; 
	gwejegyera_1_V = mkV "gwejegye" "ra"  "ire"; 
	gwejegyeza_1_V2 = mkV2 "gwejegye" "za"  "ize"; 
	gwengyera_1_V = mkV "gwengy" "era"  "ire"; 
	gwera_1_1_V2 = mkV2 "" "gwera"  "gweraire"; 
	gwera_2_1_V2 = mkV2 "" "gwera"  "gweraire"; 
	gwera_3_1_V2 = mkV2 "" "gwera"  "gweraire"; 
	gwera_4_1_V2 = mkV2 "" "gwera"  "gweraire"; 
	gwererana_1_V = mkV "gwerera" "na"  "ine"; 
	gwerwa_1_V = mkV "gwer" "wa"  "eirwe"; 
	gweta_1_V = mkV "gwe" "ta"  "sire"; 
	gwisa_1_1_V2 = mkV2 "gwis" "a"  "ize"; 
	gwisa_2_1_V2 = mkV2 "gwis" "a"  "ize"; 
	gwisa_3_1_V2 = mkV2 "gwis" "a"  "ize"; 
	gwisa_4_1_V2 = mkV2 "gwis" "a"  "ize"; 
	gwisa_5_1_V2 = mkV2 "gwis" "a"  "ize"; 
	gwisa_6_1_V2 = mkV2 "gwis" "a"  "ize"; 
	gwisa_7_1_V2 = mkV2 "gwis" "a"  "ize"; 
	gwisaho_1_V = mkV "gwi" "saho"  "sireho"; 
	gwisaniza_1_V2 = mkV2 "gwisani" "za"  "ize"; 
	gyaguza_1_V2 = mkV2 "gyagu" "za"  "ize"; 
	gyaguza_2_V = mkV "gyagu" "za"  "ize"; 
	gyega_1_V2 = mkV2 "gyeg" "a"  "ire"; 
	gyegyema_1_1_V = mkV "gyegyem" "a"  "ire"; 
	gyegyema_2_1_V = mkV "gyegyem" "a"  "ire"; 
	gyegyena_1_V2 = mkV2 "gyegye" "na"  "ine"; 
	gyema_1_1_V2 = mkV2 "gyem" "a"  "ire"; 
	gyema_2_1_V2 = mkV2 "gyem" "a"  "ire"; 
	gyema_3_1_V2 = mkV2 "gyem" "a"  "ire"; 
	gyemeka_1_V2 = mkV2 "gyemek" "a"  "ire"; 
	gyemera_1_V2 = mkV2 "gyeme" "ra"  "ire"; 
	gyemesereza_1_V2 = mkV2 "gyemesere" "za"  "ize"; 
	gyemura_1_V2 = mkV2 "gyemu" "ra"  "ire"; 
	gyenda_1_1_V2 = mkV2 "gyen" "da"  "zire"; 
	gyenda_1_2_V = mkV "gyen" "da"  "zire"; 
	gyenda_2_1_V2 = mkV2 "gyen" "da"  "zire"; 
	gyenda_2_2_V = mkV "gyen" "da"  "zire"; 
	gyenda_3_1_V2 = mkV2 "gyen" "da"  "zire"; 
	gyenda_3_2_V = mkV "gyen" "da"  "zire"; 
	gyendagyenda_1_1_V2 = mkV2 "gyendagyen" "da"  "zire"; 
	gyendagyenda_1_2_V = mkV "gyendagyen" "da"  "zire"; 
	gyendagyenda_2_1_V2 = mkV2 "gyendagyen" "da"  "zire"; 
	gyendagyenda_2_2_V = mkV "gyendagyen" "da"  "zire"; 
	gyendagyenda_3_1_V2 = mkV2 "gyendagyen" "da"  "zire"; 
	gyendagyenda_3_2_V = mkV "gyendagyen" "da"  "zire"; 
	gyendana_1_1_V2 = mkV2 "gyenda" "na"  "ine"; 
	gyendana_2_1_V2 = mkV2 "gyenda" "na"  "ine"; 
	gyenderera_1_V2 = mkV2 "gyendere" "ra"  "ire"; 
	gyenduuka_1_1_V = mkV "gyenduuk" "a"  "ire"; 
	gyenduuka_2_1_V = mkV "gyenduuk" "a"  "ire"; 
	gyenga_1_1_V2 = mkV2 "gyeng" "a"  "ire"; 
	gyenga_2_1_V2 = mkV2 "gyeng" "a"  "ire"; 
	gyengyera_1_V2 = mkV2 "gyengye" "ra"  "ire"; 
	gyenya_1_1_V2 = mkV2 "gyeny" "a"  "ire"; 
	gyenya_2_1_V2 = mkV2 "gyeny" "a"  "ire"; 
	gyenza_1_1_V2 = mkV2 "gyen" "za"  "dize"; 
	gyenza_2_1_V2 = mkV2 "gyen" "za"  "dize"; 
	gyenzya_1_V2 = mkV2 "gyen" "zya"  "gize"; 
	gyera_1_1_V = mkV "gye" "ra"  "zire"; 
	gyera_2_1_V = mkV "gye" "ra"  "zire"; 
	gyera_3_1_V = mkV "gye" "ra"  "zire"; 
	gyera_4_1_V = mkV "gye" "ra"  "zire"; 
	gyeragyeranisa_1_V2 = mkV2 "gyeragyerani" "sa"  "ise"; 
	gyeragyeranisa_2_V = mkV "gyeragyerani" "sa"  "ise"; 
	gyereerera_1_V = mkV "gyereere" "ra"  "ire"; 
	gyerega_1_V2 = mkV2 "gyereg" "a"  "ire"; 
	gyereka_1_1_V2 = mkV2 "gyerek" "a"  "ire"; 
	gyereka_2_1_V2 = mkV2 "gyerek" "a"  "ire"; 
	gyereka_3_1_V2 = mkV2 "gyerek" "a"  "ire"; 
	gyesha_1_V2 = mkV2 "gyes" "ha"  "ire"; 
	gyeta_1_V2 = mkV2 "gye" "ta"  "sire"; 
	gyeza_1_1_V2 = mkV2 "gye" "za"  "rize"; 
	gyeza_2_1_V2 = mkV2 "gye" "za"  "rize"; 
	gyezaho_1_V2 = mkV2 "gyeza" "za"  "rize"; 
	ha_1_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_2_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_3_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_4_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_5_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_6_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_7_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_8_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_9_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_10_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_11_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_12_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_13_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_14_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_15_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_16_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_17_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_18_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_19_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_20_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_21_1_V2 = mkV2 "h" "a"  "aire"; 
	haagura_1_V = mkV "haagu" "ra"  "ire"; 
	haaha_1_1_V2 = mkV2 "haah" "a"  "ire"; 
	haaha_2_1_V2 = mkV2 "haah" "a"  "ire"; 
	haahaana_1_V2 = mkV2 "haaha" "ana"  "ine"; 
	haahagira_1_V = mkV "haahagi" "ra"  "ire"; 
	haahuuza_1_1_V2 = mkV2 "haahu" "uza"  "ize"; 
	haahuuza_1_2_V = mkV "haahu" "uza"  "ize"; 
	haahuuza_1_3_V2 = mkV2 "haahuu" "za"  "rize"; 
	haahuuza_1_4_V = mkV "haahuu" "za"  "rize"; 
	haahuuza_2_1_V2 = mkV2 "haahu" "uza"  "ize"; 
	haahuuza_2_2_V2 = mkV2 "haahuu" "za"  "rize"; 
	haajaana_1_1_V2 = mkV2 "haaja" "ana"  "ine"; 
	haajaana_2_1_V2 = mkV2 "haaja" "ana"  "ine"; 
	haamuka_1_V = mkV "haamuk" "a"  "ire"; 
	haanisa_1_V2 = mkV2 "haani" "sa"  "ise"; 
	haanisa_2_V2 = mkV2 "haanis" "a"  "ize"; 
	haanya_1_V2 = mkV2 "haany" "a"  "ire"; 
	haanyaguza_1_1_V2 = mkV2 "haanyagu" "za"  "ize"; 
	haanyaguza_2_1_V = mkV "haanyagu" "za"  "ize"; 
	haanyuka_1_V2 = mkV2 "haanyuk" "a"  "ire"; 
	haanyura_1_V2 = mkV2 "haanyu" "ra"  "ire"; 
	haanyuza_1_V = mkV "haanyu" "za"  "ize"; 
	haasa_1_V = mkV "haas" "a"  "ize"; 
	haasirira_1_1_V2 = mkV2 "haasiri" "ra"  "ire"; 
	haasirira_2_1_V2 = mkV2 "haasiri" "ra"  "ire"; 
	haata_1_V2 = mkV2 "haa" "ta"  "sire"; 
	haatiika_1_V2 = mkV2 "haatiik" "a"  "ire"; 
	haazya_1_1_V2 = mkV2 "haa" "zya"  "gize"; 
	haazya_2_1_V2 = mkV2 "haa" "zya"  "gize"; 
	haazya_3_1_V2 = mkV2 "haa" "zya"  "gize"; 
	haazya_4_1_V2 = mkV2 "haa" "zya"  "gize"; 
	haba_1_V = mkV "hab" "a"  "ire"; 
	hababa_1_V = mkV "habab" "a"  "ire"; 
	hababira_1_V2 = mkV2 "hababi" "ra"  "ire"; 
	habura_1_1_V2 = mkV2 "habu" "ra"  "ire"; 
	habura_2_1_V2 = mkV2 "habu" "ra"  "ire"; 
	haburira_1_V2 = mkV2 "haburi" "ra"  "ire"; 
	manya_1_1_V2 = mkV2 "many" "a"  "ire"; 
	manya_2_1_V2 = mkV2 "many" "a"  "ire"; 
	manya_3_1_V2 = mkV2 "many" "a"  "ire"; 
	haza_1_1_1_V = mkV "ha" "za"  "rize"; 
	haza_1_2_1_V = mkV "ha" "za"  "rize"; 
	nimbagambira_1_V = mkV "gambir" "a"  "ire"; 
	kugira_1_V2 = mkV2 "kugir" "a"  "ire"; 
	rya_1_V2 = mkV2 "" "rya"  "riire"; 
	kukora_1_V = mkV "ko" "ra"  "zire"; 
	yaaherize_1_V2 = mkV2 "he" "za"  "rize"; 
	reeba_1_V2 = mkV2 "reeb" "a"  "ire"; 
	naagira_1_V = mkV "gira" "ra"  "zire"; 
	gira_2_1_V = mkV "gira" "ra"  "zire"; 
	gira_enda_1_V = mkV "gira_en" "ra"  "zire"; 
	hikirira_1_1_V = mkV "hik" "irira"  "iriire"; 
	naija_1_V = mkV "naij" "a"  "ire"; 
	orikwetwa_1_V = mkV "et" "a"  "sire"; 
	guma_1_1_V = mkV "gum" "a"  "ire"; 
	guma_2_1_V = mkV "gum" "a"  "ire"; 
	gumira_1_V2 = mkV2 "gumi" "za"  "ize"; 
	gira_1_1_V = mkV "gi" "ra"  "zire"; 
	garukamu_1_V = mkV "garu" "kamu"  "kiremu"; 
	kugamba_1_V = mkV "gamb" "a"  "ire"; 
	abagira_1_V = mkV "gi" "ra"  "zire"; 
	mubone_1_1_V2 = mkV2 "bon" "a"  "ire"; 
	mubone_1_2_V2 = mkV2 "bo" "na"  "ine"; 
	bona_1_V2 = mkV2 "bon" "a"  "ire"; 
	bona_2_V2 = mkV2 "bo" "na"  "ine"; 
	nimumanya_1_V2 = mkV2 "many" "a"  "ire"; 
	baaherize_1_V2 = mkV2 "he" "za"  "rize"; 
	heza_1_1_V2 = mkV2 "he" "za"  "rize"; 
	heza_2_1_V2 = mkV2 "he" "za"  "rize"; 
	za_1_1_V2 = mkV2 "" "za"  "giire"; 
	garukamu_1_V2 = mkV2 "garuk" "amu"  "iremu"; 
	hikiirira_1_1_V = mkV "hiki" "irira"  "riire"; 
	hikiirira_2_1_V = mkV "hiki" "irira"  "riire"; 
	handiika_1_V2 = mkV2 "handiik" "a"  "ire"; 
	handiikurura_1_V2 = mkV2 "handiikuru" "ra"  "ire"; 
	kora_1_1_V2 = mkV2 "ko" "ra"  "zire"; 
	kora_2_1_V2 = mkV2 "ko" "ra"  "zire"; 
	ha_1_1_V2 = mkV2 "h" "a"  "aire"; 
	zaara_1_1_V2 = mkV2 "zaar" "a"  "ire"; 
	zaara_2_1_V2 = mkV2 "zaar" "a"  "ire"; 
	zaara_3_1_V2 = mkV2 "zaar" "a"  "ire"; 
	fa_1_V = mkV "f" "a"  "iire"; 
	tandika_1_V2 = mkV2 "tandik" "a"  "ire"; 
	hika_1_1_V2 = mkV2 "hik" "a"  "ire"; 
	hika_2_1_V2 = mkV2 "hik" "a"  "ire"; 
	hika_3_1_V = mkV "hik" "a"  "ire"; 
	--buuza_1_V2 = mkV2 "buuz" "a"  "ire"; 
	gamba_1_1_V2 = mkV2 "gamb" "a"  "ire"; 
	gamba_1_2_V = mkV "gamb" "a"  "ire"; 
	garuka_1_1_V = mkV "garuk" "a"  "ire"; 
	garuka_2_1_V = mkV "garuk" "a"  "ire"; 
	garuka_1_V2 = mkV2 "garuk" "a"  "ire"; 
	garuka_2_V = mkV "garuk" "a"  "ire"; 
	hingura_1_1_V2 = mkV2 "hingu" "ra"  "ire"; 
	hingura_1_2_V = mkV "hingu" "ra"  "ire"; 
	hingura_2_1_V2 = mkV2 "hingu" "ra"  "ire"; 
	tunga_1_1_V = mkV "tung" "a"  "ire"; 
	raganisa_1_V2 = mkV2 "ragani" "sa"  "ise"; 
	ragaanisa_1_V2 = mkV2 "rag" "anisa"  "niise"; 
	hurira_1_V2 = mkV2 "hurir" "a"  "ire"; 
	tagaaza_1_1_V2 = mkV2 "tagaa" "za"  "rize"; 
	kora_1_1_V2 = mkV2 "ko" "ra"  "zire"; 
	kora_2_1_V2 = mkV2 "ko" "ra"  "zire"; 
	guma_1_1_V = mkV "gum" "a"  "ire"; 
	guma_2_1_V = mkV "gum" "a"  "ire"; 
	tandika_1_V2 = mkV2 "tandik" "a"  "ire"; 
	hurira_1_1_V2 = mkV2 "huri" "ra"  "ire"; 
	enda_2_1_V2 = mkV2 "en" "da"  "sire"; 
	imuka_1_1_V2 = mkV2 "imuk" "a"  "ire"; 
	imuka_2_1_V2 = mkV2 "imuk" "a"  "ire"; 
	imuka_3_1_V2 = mkV2 "imuk" "a"  "ire"; 
	ima_1_V2 = mkV2 "im" "a"  "ire"; 
	imata_1_1_V2 = mkV2 "imat" "a"  "sire"; 
	imata_1_2_V2 = mkV2 "imat" "a"  "si"; 
	imata_2_1_V2 = mkV2 "ima" "ta"  "sire"; 
	imata_2_2_V2 = mkV2 "ima" "ta"  "si"; 
	juna_1_V2 = mkV2 "jun" "a"  "ire"; 
	agyenda_1_V = mkV "gyen" "da"  "zire"; 
	buuza_1_V2 = mkV2 "" "za"  "rize"; 
	hikiirira_1_V = mkV "hiki" "irira"  "riire"; 
	kuzooka_1_V = mkV "zook" "a"  "ire"; 
	zooka_1_V = mkV "zook" "a"  "ire"; 
	tangaara_1_1_V = mkV "tanga" "ara"  "ire"; 
	tangaara_2_1_V = mkV "tanga" "ara"  "ire"; 
	tiina_1_1_V2 = mkV2 "tiin" "a"  "ire"; 
	tiina_1_2_V = mkV "tiin" "a"  "ire"; 
	tiina_2_1_V2 = mkV2 "tiin" "a"  "ire"; 
	tiina_2_2_V = mkV "tiin" "a"  "ire"; 
	rangirira_1_V2 = mkV2 "rangiri" "ra"  "ire"; 
	cwa_1_V2 = mkV2 "cw" "a"  "ire"; 
	baasa_1_1_V = mkV "baas" "a"  "ise"; 
	baasa_2_1_V = mkV "baas" "a"  "ise"; 
	taaha_1_1_V = mkV "taah" "a"  "ire"; 
	taaha_2_1_V = mkV "taah" "a"  "ire"; 
	shutama_1_V = mkV "shutam" "a"  "ire"; 
	kwatirana_1_V = mkV "kwatira" "na"  "ine"; 
	kwatanisa_1_V = mkV "kwatani" "sa"  "ise"; 
	gambira_1_V2 = mkV2 "gambi" "ra"  "ire"; 
	yegyesa_1_V2 = mkV2 "yegye" "sa"  "ise"; 
	kira_1_1_V2 = mkV2 "ki" "ra"  "zire"; 
	kira_1_2_V = mkV "ki" "ra"  "zire"; 
	kira_2_1_V2 = mkV2 "ki" "ra"  "zire"; 
	kira_3_1_V = mkV "ki" "ra"  "zire"; 
	kira_4_1_V = mkV "ki" "ra"  "zire"; 
	kwata_1_1_V2 = mkV2 "kwat" "a"  "sire"; 
	kwata_1_2_V2 = mkV2 "kwat" "a"  "itse(nk)"; -- will be corrected in the next run
	kwata_1_3_V2 = mkV2 "kwa" "ta"  "sire"; 
	kwata_1_4_V2 = mkV2 "kwa" "ta"  "ise"; 
	kwata_2_1_V2 = mkV2 "kwat" "a"  "sire"; 
	kwata_2_2_V2 = mkV2 "kwat" "a"  "itse(nk)"; -- will be conrected in next run
	kwata_2_3_V2 = mkV2 "kwa" "ta"  "sire"; 
	kwata_2_4_V2 = mkV2 "kwa" "ta"  "ise"; 
	kwata_3_1_V2 = mkV2 "kwat" "a"  "sire"; 
	kwata_3_2_V2 = mkV2 "kwat" "a"  "itse(nk)"; -- will be corrected in the next run
	kwata_3_3_V2 = mkV2 "kwa" "ta"  "sire"; 
	kwata_3_4_V2 = mkV2 "kwa" "ta"  "ise"; 
	kwata_4_1_V2 = mkV2 "kwat" "a"  "sire"; 
	kwata_4_2_V2 = mkV2 "kwat" "a"  "itse(nk)"; -- will be corrected in the next run
	kwata_4_3_V2 = mkV2 "kwa" "ta"  "sire"; 
	kwata_4_4_V2 = mkV2 "kwa" "ta"  "ise"; 
	kwata_5_1_V2 = mkV2 "kwat" "a"  "sire"; 
	kwata_5_2_V2 = mkV2 "kwat" "a"  "itse(nk)"; -- will be corrected in the next run
	kwata_5_3_V2 = mkV2 "kwa" "ta"  "sire"; 
	kwata_5_4_V2 = mkV2 "kwa" "ta"  "ise"; -- will be corrected in the next run
	kwata_6_1_V2 = mkV2 "kwat" "a"  "sire"; 
	kwata_6_2_V2 = mkV2 "kwat" "a"  "itse(nk)"; 
	kwata_6_3_V2 = mkV2 "kwa" "ta"  "sire"; 
	kwata_6_4_V2 = mkV2 "kwa" "ta"  "ise"; -- will be corrected in the next run
	yenda_1_V2 = mkV2 "yen" "da"  "zire"; 
	yemerera_1_1_V2 = mkV2 "yemere" "ra"  "ire"; 
	yemerera_2_1_V2 = mkV2 "yemere" "ra"  "ire"; 
	yemerera_3_1_V2 = mkV2 "yemere" "ra"  "ire"; 
	tiina_1_1_V2 = mkV2 "tiin" "a"  "ire"; 
	tiina_1_2_V = mkV "tiin" "a"  "ire"; 
	tiina_2_1_V2 = mkV2 "tiin" "a"  "ire"; 
	tiina_2_2_V = mkV "tiin" "a"  "ire"; 
	ragiira_1_V2 = mkV2 "ragiir" "a"  "e"; 
	tuma_1_1_V = mkV "tum" "a"  "ire"; 
	tuma_2_1_V2 = mkV2 "tum" "a"  "re"; 
	juba_2_1_V2 = mkV2 "jub" "a"  "ire"; 
	juba_3_1_V = mkV "jub" "a"  "ire"; 
	jeba_1_1_V = mkV "jeb" "a"  "ire"; 
	jeba_2_1_V = mkV "jeb" "a"  "ire"; 
	kurasa_1_V2 = mkV2 "kuras" "a"  "ize"; 
	kurata_1_1_V2 = mkV2 "kura" "ta"  "sire"; 
	kurata_2_1_V2 = mkV2 "kura" "ta"  "sire"; 
	yera_1_1_V = mkV "ye" "ra"  "zire"; 
	yera_3_1_V = mkV "ye" "ra"  "zire"; 
	shanga_1_V2 = mkV2 "shang" "a"  "ire"; 
	tuura_1_1_V2 = mkV2 "tu" "ura"  "ire"; 
	tuura_2_1_V2 = mkV2 "tu" "ura"  "ire"; 
	tuura_3_1_V2 = mkV2 "tu" "ura"  "ire"; 
	tuura_4_1_V2 = mkV2 "tu" "ura"  "ire"; 
	gumisiriza_1_V2 = mkV2 "gumisiri" "ra"  "ire"; 
	--gumira_1_V2 = mkV2 "gumi" "ra"  "ire"; 
	siima_1_V2 = mkV2 "siim" "a"  "ire"; 
	shaba_1_V2 = mkV2 "shab" "a"  "ire"; 
	shohora_1_V = mkV "shoho" "ra"  "ire"; 
	hwa_1_1_V = mkV "hw" "a"  "ire"; 
	hwa_2_1_V = mkV "hw" "a"  "ire"; 
	kiza_1_1_V2 = mkV2 "ki" "za"  "rize"; 
	kiza_2_1_V2 = mkV2 "ki" "za"  "rize"; 
	junwa_1_V = mkV "jun" "wa"  "irwe"; 
	himbisa_1_1_V2 = mkV2 "himbi" "sa"  "ise"; 
	himbisa_2_1_V2 = mkV2 "himbi" "sa"  "ise"; 
	himbisa_3_1_V2 = mkV2 "himbi" "sa"  "ise"; 
	himbisa_4_1_V2 = mkV2 "himbi" "sa"  "ise"; 
	tenda_1_1_V2 = mkV2 "ten" "da"  "zire"; 
	rangirira_1_V2 = mkV2 "rangiri" "ra"  "ire"; 
	--gumizamu_1_V = mkV "gumi" "zamu"  "izemu"; 
	hikiiriza_1_V2 = mkV2 "hiki" "iriza"  "riize"; 
	yita_1_V2 = mkV2 "yi" "ta"  "sire"; 
	tiina_1_V2 = mkV2 "tiin" "a"  "ire"; 
	teerana_1_1_V2 = mkV2 "teera" "na"  "ine"; 
	teerana_2_1_V2 = mkV2 "teera" "na"  "ne"; 
	teerana_3_1_V = mkV "teera" "na"  "ine"; 
	teerana_4_1_V2 = mkV2 "teera" "na"  "ine"; 
	yetegyereza_1_V = mkV "yetegyer" "eza"  "ize"; 
	ija_1_1_V = mkV "i" "ja"  "zire"; 
	ija_2_1_V = mkV "i" "ja"  "zire"; 
	kinguura_1_V2 = mkV2 "kigu" "ura"  "ire"; 
	igura_1_V2 = mkV2 "igu" "ra"  "ire"; 
	yenda_1_V2 = mkV2 "yen" "da"  "zire"; 
	kunda_1_V2 = mkV2 "kun" "da"  "zire"; 
	ruga_1_V2 = mkV2 "rug" "a"  "ire";

	--Nouns Begin Here--
	baagi_0_N = mkN "baagi" ZERO_ZERO;
	bugyengye_0_N = mkN "bugyengye" ZERO_ZERO;
	mukuru_waabo_0_N = mkN "mukuru_waabo" MU_BA;
	mukuru_waabo_0_N = mkN "mukuru_waabo" MU_BA;
	baamwana_0_N = mkN "baamwana" ZERO_ZERO;
	kwaya_0_N = mkN "kwaya" ZERO_ZERO;
	kwete_0_N = mkN "kwete" ZERO_ZERO;
	kwiniini_0_N = mkN "kwiniini" ZERO_ZERO;
	kyabahembezi_0_N = mkN "kyabahembezi" ZERO_ZERO;
	kyabahezi_1_0_N = mkN "kyabahezi_1" ZERO_ZERO;
	kyabahezi_2_0_N = mkN "kyabahezi_2" ZERO_ZERO;
	kyai_0_N = mkN "kyai" ZERO_ZERO;
	kyakasaana_0_N = mkN "kyakasaana" ZERO_ZERO;
	kyakiro_0_N = mkN "kyakiro" ZERO_ZERO;
	kyakutema_0_N = mkN "kyakutema" ZERO_ZERO;
	kyamubambaigwa_0_N = mkN "kyamubambaigwa" ZERO_ZERO;
	kyamukwikwi_0_N = mkN "kyamukwikwi" ZERO_ZERO;
	kyamushana_0_N = mkN "kyamushana" ZERO_ZERO;
	kyangwe_0_N = mkN "kyangwe" ZERO_ZERO;
	kyanisi_0_N = mkN "kyanisi" ZERO_ZERO;
	kyankaraata_0_N = mkN "kyankaraata" ZERO_ZERO;
	kyankoote_0_N = mkN "kyankoote" ZERO_ZERO;
	kyansya_0_N = mkN "kyansya" ZERO_ZERO;
	kyantsya_0_N = mkN "kyantsya" ZERO_ZERO;
	kyapati_0_N = mkN "kyapati" ZERO_ZERO;
	kyasooka_0_N = mkN "kyasooka" ZERO_ZERO;
	kyata_nombe_0_N = mkN "kyata_nombe" ZERO_ZERO;
	kyayi_0_N = mkN "kyayi" ZERO_ZERO;
	kyebembera_0_N = mkN "kyebembera" ZERO_ZERO;
	kyeesi_0_N = mkN "kyeesi" ZERO_ZERO;
	kyoya_0_N = mkN "kyoya" ZERO_ZERO;
	kyozi_0_N = mkN "kyozi" ZERO_ZERO;
	kyumba_0_N = mkN "kyumba" ZERO_ZERO;
	maaci_0_N = mkN "maaci" ZERO_ZERO;
	maaka_0_N = mkN "maaka" ZERO_ZERO;
	maama_0_N = mkN "maama" ZERO_ZERO;
	maapu_0_N = mkN "maapu" ZERO_ZERO;
	maarimi_0_N = mkN "maarimi" ZERO_ZERO;
	maarimiitwe_0_N = mkN "maarimiitwe" ZERO_ZERO;
	maarumi_0_N = mkN "maarumi" ZERO_ZERO;
	maarumiitwe_0_N = mkN "maarumiitwe" ZERO_ZERO;
	maawe_0_N = mkN "maawe" ZERO_ZERO;
	maaweitwe_0_N = mkN "maaweitwe" ZERO_ZERO;
	maawenkuriitwe_0_N = mkN "maawenkuriitwe" ZERO_ZERO;
	maawenkuru_0_N = mkN "maawenkuru" ZERO_ZERO;
	maawento_0_N = mkN "maawento" ZERO_ZERO;
	maawentoitwe_0_N = mkN "maawentoitwe" ZERO_ZERO;
	maaya_0_N = mkN "maaya" ZERO_ZERO;
	maayi_0_N = mkN "maayi" ZERO_ZERO;
	maazaara_0_N = mkN "maazaara" ZERO_ZERO;
	maazaaraitwe_0_N = mkN "maazaaraitwe" ZERO_ZERO;
	mabaati_0_N = mkN "mabaati" ZERO_ZERO;
	mabuushu_0_N = mkN "mabuushu" ZERO_ZERO;
	madiina_0_N = mkN "madiina" ZERO_ZERO;
	mafuka_0_N = mkN "mafuka" ZERO_ZERO;
	mafuuni_0_N = mkN "mafuuni" ZERO_ZERO;
	magabari_0_N = mkN "magabari" ZERO_ZERO;
	magaro_0_N = mkN "magaro" ZERO_ZERO;
	maguru_ga_entuuha_0_N = mkN "maguru_ga_entuuha" ZERO_ZERO;
	maguru_gafa_busha_0_N = mkN "maguru_gafa_busha" ZERO_ZERO;
	magyendo_0_N = mkN "magyendo" ZERO_ZERO;
	mahega_0_N = mkN "mahega" ZERO_ZERO;
	mahinda_0_N = mkN "mahinda" ZERO_ZERO;
	mahiro_0_N = mkN "mahiro" ZERO_ZERO;
	mairo_0_N = mkN "mairo" ZERO_ZERO;
	maisho_0_N = mkN "maisho" ZERO_ZERO;
	maisho_ana_0_N = mkN "maisho_ana" ZERO_ZERO;
	majooma_0_N = mkN "majooma" ZERO_ZERO;
	majuta_0_N = mkN "majuta" ZERO_ZERO;
	majwamba_0_N = mkN "majwamba" ZERO_ZERO;
	maka_0_N = mkN "maka" ZERO_ZERO;
	makamba_0_N = mkN "makamba" ZERO_ZERO;
	makanika_0_N = mkN "makanika" ZERO_ZERO;
	makansi_0_N = mkN "makansi" ZERO_ZERO;
	makantsi_0_N = mkN "makantsi" ZERO_ZERO;
	makatara_0_N = mkN "makatara" ZERO_ZERO;
	makunku_0_N = mkN "makunku" ZERO_ZERO;
	mandigandi_0_N = mkN "mandigandi" ZERO_ZERO;
	maganda_0_N = mkN "maganda" ZERO_ZERO;
	manvuuri_0_N = mkN "manvuuri" ZERO_ZERO;
	maraaya_0_N = mkN "maraaya" ZERO_ZERO;
	mairaka_0_N = mkN "mairaka" ZERO_ZERO;
	mareere_0_N = mkN "mareere" ZERO_ZERO;
	mareeto_0_N = mkN "mareeto" ZERO_ZERO;
	marekaane_0_N = mkN "marekaane" ZERO_ZERO;
	marekaani_0_N = mkN "marekaani" ZERO_ZERO;
	mashaazi_igana_0_N = mkN "mashaazi_igana" ZERO_ZERO;
	mashare_0_N = mkN "mashare" ZERO_ZERO;
	mashurubu_0_N = mkN "mashurubu" ZERO_ZERO;
	masikiini_0_N = mkN "masikiini" ZERO_ZERO;
	matarisi_0_N = mkN "matarisi" ZERO_ZERO;
	mayenje_0_N = mkN "mayenje" ZERO_ZERO;
	mayongo_0_N = mkN "mayongo" ZERO_ZERO;
	mayonja_0_N = mkN "mayonja" ZERO_ZERO;
	mbaaya_0_N = mkN "mbaaya" ZERO_ZERO;
	mbaguta_0_N = mkN "mbaguta" ZERO_ZERO;
	mbamba_0_N = mkN "mbamba" ZERO_ZERO;
	mbazi_0_N = mkN "mbazi" ZERO_ZERO;
	mbega_0_N = mkN "mbega" ZERO_ZERO;
	mbindi_0_N = mkN "mbindi" ZERO_ZERO;
	memba_0_N = mkN "memba" ZERO_ZERO;
	miishani_0_N = mkN "miishani" ZERO_ZERO;
	mikiiri_0_N = mkN "mikiiri" ZERO_ZERO;
	minista_0_N = mkN "minista" ZERO_ZERO;
	minzaani_0_N = mkN "minzaani" ZERO_ZERO;
	mirankwongyere_0_N = mkN "mirankwongyere" ZERO_ZERO;
	miryooni_0_N = mkN "miryooni" ZERO_ZERO;
	misa_0_N = mkN "misa" ZERO_ZERO;
	misaari_0_N = mkN "misaari" ZERO_ZERO;
	misingiriro_0_N = mkN "misingiriro" ZERO_ZERO;
	misiri_0_N = mkN "misiri" ZERO_ZERO;
	mita_0_N = mkN "mita" ZERO_ZERO;
	mitooma_0_N = mkN "mitooma" ZERO_ZERO;
	mongoota_0_N = mkN "mongoota" ZERO_ZERO;
	moosiko_0_N = mkN "moosiko" ZERO_ZERO;
	motoka_0_N = mkN "motoka" ZERO_ZERO;
	mpara_0_N = mkN "mpara" ZERO_ZERO;
	mpirima_0_N = mkN "mpirima" ZERO_ZERO;
	mpungira_0_N = mkN "mpungira" ZERO_ZERO;
	mpuuga_0_N = mkN "mpuuga" ZERO_ZERO;
	mpuura_0_N = mkN "mpuura" ZERO_ZERO;
	mpuuzimu_0_N = mkN "mpuuzimu" ZERO_ZERO;
	mufu_wa_eihamba_0_N = mkN "mufu_wa_eihamba" ZERO_ZERO;
	mugaba_0_N = mkN "mugaba" ZERO_ZERO;
	mugabante_0_N = mkN "mugabante" ZERO_ZERO;
	mugombwa_0_N = mkN "mugombwa" ZERO_ZERO;
	mugore_0_N = mkN "mugore" MU_BA;
	mugore_0_N = mkN "mugore" MU_BA;
	mugyenzi_wa_0_N = mkN "mugyenzi_wa" MU_BA;
	muha_0_N = mkN "muha" ZERO_ZERO;
	muhago_0_N = mkN "muhago" ZERO_ZERO;
	muhamadi_0_N = mkN "muhamadi" ZERO_ZERO;
	muhanami_0_N = mkN "muhanami" ZERO_ZERO;
	muhara_0_N = mkN "muhara" MU_BA;
	muheru_0_N = mkN "muheru" ZERO_ZERO;
	muhingami_0_N = mkN "muhingami" ZERO_ZERO;
	muhinye_0_N = mkN "muhinye" ZERO_ZERO;
	muhinyo_1_0_N = mkN "muhinyo_1" ZERO_ZERO;
	muhinyo_2_0_N = mkN "muhinyo_2" ZERO_ZERO;
	muhogo_0_N = mkN "muhogo" ZERO_ZERO;
	muhuuhe_0_N = mkN "muhuuhe" ZERO_ZERO;
	muhwancuju_0_N = mkN "muhwancuju" ZERO_ZERO;
	mujuba_0_N = mkN "mujuba" ZERO_ZERO;
	mujwago_0_N = mkN "mujwago" ZERO_ZERO;
	mujwiga_0_N = mkN "mujwiga" ZERO_ZERO;
	muka_0_N = mkN "muka" MU_BA;
	mukaabaro_0_N = mkN "mukaabaro" MU_BA;
	mukaabe_0_N = mkN "mukaabe" MU_BA;
	mukaaka_0_N = mkN "mukaaka" ZERO_ZERO;
	mukaamaarimi_0_N = mkN "mukaamaarimi" MU_BA;
	mukaamaarumi_0_N = mkN "mukaamaarumi" MU_BA;
	mukaananka_0_N = mkN "mukaananka" MU_BA;
	mukaanyinarimi_0_N = mkN "mukaanyinarimi" MU_BA;
	mukaanyinarumi_0_N = mkN "mukaanyinarumi" MU_BA;
	mukaanyokoromi_0_N = mkN "mukaanyokoromi" MU_BA;
	mukaasho_0_N = mkN "mukaasho" MU_BA;
	mukaatata_0_N = mkN "mukaatata" MU_BA;
	mukabaawe_0_N = mkN "mukabaawe" MU_BA;
	mukabangye_0_N = mkN "mukabangye" MU_BA;
	mukaiba_0_N = mkN "mukaiba" MU_BA;
	mukaibanye_0_N = mkN "mukaibanye" MU_BA;
	mukaishe_0_N = mkN "mukaishe" MU_BA;
	mukama_wa_0_N = mkN "mukama_wa" MU_BA;
	mukama_0_N = mkN "mukama" MU_BA;
	mukana_0_N = mkN "mukana" ZERO_ZERO;
	mukanyinarimi_0_N = mkN "mukanyinarimi" MU_BA;
	mukanyinarumi_0_N = mkN "mukanyinarumi" MU_BA;
	mukazi_murofa_0_N = mkN "mukazi_murofa" MU_BA;
	mukene_0_N = mkN "mukene" ZERO_ZERO;
	mukira_0_N = mkN "mukira" ZERO_ZERO;
	mukunda_nte_0_N = mkN "mukunda_nte" ZERO_ZERO;
	mukuru_w'entebe_0_N = mkN "mukuru_w'entebe" MU_BA;
	mukuru_wa_0_N = mkN "mukuru_wa" MU_BA;
	mukuru_waanyu_0_N = mkN "mukuru_waanyu" MU_BA;
	mukuru_waanyu_0_N = mkN "mukuru_waanyu" MU_BA;
	mukuru_waawe_0_N = mkN "mukuru_waawe" MU_BA;
	mukuru_waawe_0_N = mkN "mukuru_waawe" MU_BA;
	mukuru_waitu_0_N = mkN "mukuru_waitu" MU_BA;
	mukuru_waitu_0_N = mkN "mukuru_waitu" MU_BA;
	mukuru_wangye_0_N = mkN "mukuru_wangye" MU_BA;
	mukuru_wangye_0_N = mkN "mukuru_wangye" MU_BA;
	mukuru_we_0_N = mkN "mukuru_we" MU_BA;
	mukuru_we_0_N = mkN "mukuru_we" MU_BA;
	mukwe_otajugire_0_N = mkN "mukwe_otajugire" ZERO_ZERO;
	mukwe_wa_mwanire_0_N = mkN "mukwe_wa_mwanire" ZERO_ZERO;
	mukwe_yebumbe_0_N = mkN "mukwe_yebumbe" ZERO_ZERO;
	mukwikwi_0_N = mkN "mukwikwi" ZERO_ZERO;
	mukyara_0_N = mkN "mukyara" MU_BA;
	munete_0_N = mkN "munete" ZERO_ZERO;
	muntuwe_0_N = mkN "muntuwe" ZERO_ZERO;
	munyaanya_0_N = mkN "munyaanya" MU_BA;
	munyaanya_0_N = mkN "munyaanya" MU_BA;
	munyaanyabo_0_N = mkN "munyaanyabo" MU_BA;
	munyaanyabo_0_N = mkN "munyaanyabo" MU_BA;
	munyaanyako_0_N = mkN "munyaanyako" MU_BA;
	munyaanyako_0_N = mkN "munyaanyako" MU_BA;
	munyaanyazi_0_N = mkN "munyaanyazi" MU_BA;
	munyaanyazi_0_N = mkN "munyaanyazi" MU_BA;
	munyaanyaziitwe_0_N = mkN "munyaanyaziitwe" MU_BA;
	munyaanyaziitwe_0_N = mkN "munyaanyaziitwe" MU_BA;
	munyaanyoko_0_N = mkN "munyaanyoko" MU_BA;
	munyaanyoko_0_N = mkN "munyaanyoko" MU_BA;
	munyaanyokoimwe_0_N = mkN "munyaanyokoimwe" MU_BA;
	munyaanyokoimwe_0_N = mkN "munyaanyokoimwe" MU_BA;
	munyama_0_N = mkN "munyama" ZERO_ZERO;
	munyampa_0_N = mkN "munyampa" ZERO_ZERO;
	munyete_0_N = mkN "munyete" ZERO_ZERO;
	munyezi_0_N = mkN "munyezi" ZERO_ZERO;
	friend_of_0_N = mkN "friend_of" MU_BA;
	munywengye_0_N = mkN "munywengye" ZERO_ZERO;
	muramu_wa_0_N = mkN "muramu_wa" MU_BA;
	muramu_wa_0_N = mkN "muramu_wa" MU_BA;
	muramukazi_0_N = mkN "muramukazi" MU_BA;
	muranga_0_N = mkN "muranga" ZERO_ZERO;
	murangaaro_0_N = mkN "murangaaro" ZERO_ZERO;
	murashe_0_N = mkN "murashe" ZERO_ZERO;
	mureetsa_0_N = mkN "mureetsa" ZERO_ZERO;
	murenzi_0_N = mkN "murenzi" ZERO_ZERO;
	murumuna_wa_0_N = mkN "murumuna_wa" MU_BA;
	murumuna_wa_0_N = mkN "murumuna_wa" MU_BA;
	murumuna_waabo_0_N = mkN "murumuna_waabo" MU_BA;
	murumuna_waabo_0_N = mkN "murumuna_waabo" MU_BA;
	murumuna_waanyu_0_N = mkN "murumuna_waanyu" MU_BA;
	murumuna_waanyu_0_N = mkN "murumuna_waanyu" MU_BA;
	murumuna_waawe_0_N = mkN "murumuna_waawe" MU_BA;
	murumuna_waawe_0_N = mkN "murumuna_waawe" MU_BA;
	murumuna_waitu_0_N = mkN "murumuna_waitu" MU_BA;
	murumuna_waitu_0_N = mkN "murumuna_waitu" MU_BA;
	murumuna_wangye_0_N = mkN "murumuna_wangye" MU_BA;
	murumuna_wangye_0_N = mkN "murumuna_wangye" MU_BA;
	musa_0_N = mkN "musa" ZERO_ZERO;
	museeneene_0_N = mkN "museeneene" ZERO_ZERO;
	museenene_0_N = mkN "museenene" ZERO_ZERO;
	museeta_0_N = mkN "museeta" ZERO_ZERO;
	musenene_0_N = mkN "musenene" ZERO_ZERO;
	mushanzire_wa_1_0_N = mkN "mushanzire_wa_1" MU_BA;
	mushanzire_wa_2_0_N = mkN "mushanzire_wa_2" MU_BA;
	mushinja_0_N = mkN "mushinja" ZERO_ZERO;
	mushushu_0_N = mkN "mushushu" ZERO_ZERO;
	mutaahi_wa_0_N = mkN "mutaahi_wa" MU_BA;
	mutare_0_N = mkN "mutare" ZERO_ZERO;
	mutemante_0_N = mkN "mutemante" ZERO_ZERO;
	mutere_0_N = mkN "mutere" ZERO_ZERO;
	mutigwenda_0_N = mkN "mutigwenda" ZERO_ZERO;
	mutiikye_0_N = mkN "mutiikye" ZERO_ZERO;
	mutiki_0_N = mkN "mutiki" ZERO_ZERO;
	holy_spirit_0_N = mkN "holy_spirit" MU_BA;
	mutinzi_0_N = mkN "mutinzi" ZERO_ZERO;
	mutuku_0_N = mkN "mutuku" ZERO_ZERO;
	muyamba_0_N = mkN "muyamba" ZERO_ZERO;
	muyego_0_N = mkN "muyego" ZERO_ZERO;
	muyegu_0_N = mkN "muyegu" ZERO_ZERO;
	muzaana_0_N = mkN "muzaana" ZERO_ZERO;
	muzaara_wa_0_N = mkN "muzaara_wa" MU_BA;
	muzimbeezi_0_N = mkN "muzimbeezi" ZERO_ZERO;
	mwami_0_N = mkN "mwami" MU_BA;
	mwana_wangye_0_N = mkN "mwana_wangye" MU_BA;
	mwana_0_N = mkN "mwana" MU_BA;
	mwene_0_N = mkN "mwene" MU_BA;
	mweneishe_0_N = mkN "mweneishe" MU_BA;
	mwenemaawe_0_N = mkN "mwenemaawe" MU_BA;
	mwenenanka_0_N = mkN "mwenenanka" MU_BA;
	mwenenyina_0_N = mkN "mwenenyina" MU_BA;
	mwenenyoko_0_N = mkN "mwenenyoko" MU_BA;
	mwenesho_0_N = mkN "mwenesho" MU_BA;
	mwenetata_0_N = mkN "mwenetata" MU_BA;
	mwihwa_0_N = mkN "mwihwa" MU_BA;
	mwijukuru_0_N = mkN "mwijukuru" MU_BA;
	naasi_0_N = mkN "naasi" ZERO_ZERO;
	nabi_0_N = mkN "nabi" ZERO_ZERO;
	nagyoro_0_N = mkN "nagyoro" ZERO_ZERO;
	naikondo_0_N = mkN "naikondo" ZERO_ZERO;
	naironi_0_N = mkN "naironi" ZERO_ZERO;
	ndansha_0_N = mkN "ndansha" ZERO_ZERO;
	ndari_0_N = mkN "ndari" ZERO_ZERO;
	nderera_0_N = mkN "nderera" ZERO_ZERO;
	ndende_0_N = mkN "ndende" ZERO_ZERO;
	nfayoki_0_N = mkN "nfayoki" ZERO_ZERO;
	nfuruuto_0_N = mkN "nfuruuto" ZERO_ZERO;
	ngabo_0_N = mkN "ngabo" ZERO_ZERO;
	nganyira_abanyaata_0_N = mkN "nganyira_abanyaata" ZERO_ZERO;
	ngarama_0_N = mkN "ngarama" ZERO_ZERO;
	ngaro_z'abakama_0_N = mkN "ngaro_z'abakama" ZERO_ZERO;
	ngino_y'abahima_0_N = mkN "ngino_y'abahima" ZERO_ZERO;
	ngoobe_0_N = mkN "ngoobe" ZERO_ZERO;
	nkarabo_0_N = mkN "nkarabo" ZERO_ZERO;
	nkirazoona_0_N = mkN "nkirazoona" ZERO_ZERO;
	nkirezindi_0_N = mkN "nkirezindi" ZERO_ZERO;
	nkome_0_N = mkN "nkome" ZERO_ZERO;
	nkondo_0_N = mkN "nkondo" ZERO_ZERO;
	nkungu_0_N = mkN "nkungu" ZERO_ZERO;
	nkyerengye_0_N = mkN "nkyerengye" ZERO_ZERO;
	nohiri_0_N = mkN "nohiri" ZERO_ZERO;
	noiri_0_N = mkN "noiri" ZERO_ZERO;
	nooti_1_0_N = mkN "nooti_1" ZERO_ZERO;
	nooti_2_0_N = mkN "nooti_2" ZERO_ZERO;
	nooti_3_0_N = mkN "nooti_3" ZERO_ZERO;
	novemba_0_N = mkN "novemba" ZERO_ZERO;
	nshakama_0_N = mkN "nshakama" ZERO_ZERO;
	nshamaitu_0_N = mkN "nshamaitu" ZERO_ZERO;
	nshanga_0_N = mkN "nshanga" ZERO_ZERO;
	nshara_0_N = mkN "nshara" ZERO_ZERO;
	nshehera_0_N = mkN "nshehera" ZERO_ZERO;
	ntaara_0_N = mkN "ntaara" ZERO_ZERO;
	ntabangi_0_N = mkN "ntabangi" ZERO_ZERO;
	ntegakagyega_0_N = mkN "ntegakagyega" ZERO_ZERO;
	ntsyeeri_0_N = mkN "ntsyeeri" ZERO_ZERO;
	ntsyeeriho_0_N = mkN "ntsyeeriho" ZERO_ZERO;
	nturature_0_N = mkN "nturature" ZERO_ZERO;
	nyabaasha_0_N = mkN "nyabaasha" ZERO_ZERO;
	nyabahandura_0_N = mkN "nyabahandura" ZERO_ZERO;
	nyabayangwe_0_N = mkN "nyabayangwe" ZERO_ZERO;
	nyabihekye_0_N = mkN "nyabihekye" ZERO_ZERO;
	nyabingi_0_N = mkN "nyabingi" ZERO_ZERO;
	nyabitote_0_N = mkN "nyabitote" ZERO_ZERO;
	nyabo_0_N = mkN "nyabo" ZERO_ZERO;
	nyaburezi_0_N = mkN "nyaburezi" ZERO_ZERO;
	nyabwebumba_0_N = mkN "nyabwebumba" ZERO_ZERO;
	nyabwehumbaarika_0_N = mkN "nyabwehumbaarika" ZERO_ZERO;
	nyabwekonora_0_N = mkN "nyabwekonora" ZERO_ZERO;
	nyabwereere_0_N = mkN "nyabwereere" ZERO_ZERO;
	nyabwerundarunda_0_N = mkN "nyabwerundarunda" ZERO_ZERO;
	nyabwezinga_0_N = mkN "nyabwezinga" ZERO_ZERO;
	nyaijoro_0_N = mkN "nyaijoro" ZERO_ZERO;
	nyaikoma_0_N = mkN "nyaikoma" ZERO_ZERO;
	nyairirwe_0_N = mkN "nyairirwe" ZERO_ZERO;
	nyairurwe_0_N = mkN "nyairurwe" ZERO_ZERO;
	nyakabaka_0_N = mkN "nyakabaka" ZERO_ZERO;
	nyakanga_1_0_N = mkN "nyakanga_1" ZERO_ZERO;
	nyakanga_2_0_N = mkN "nyakanga_2" ZERO_ZERO;
	nyakazaana_0_N = mkN "nyakazaana" ZERO_ZERO;
	nyakibaka_0_N = mkN "nyakibaka" ZERO_ZERO;
	nyakibazi_0_N = mkN "nyakibazi" ZERO_ZERO;
	a_type_of_non_stinging_swarming_insects_0_N = mkN "a_type_of_non_stinging_swarming_insects" ZERO_ZERO;
	nyakkinika_0_N = mkN "nyakkinika" ZERO_ZERO;
	nyakijugo_0_N = mkN "nyakijugo" ZERO_ZERO;
	nyakikoko_0_N = mkN "nyakikoko" ZERO_ZERO;
	nyakubaho_0_N = mkN "nyakubaho" ZERO_ZERO;
	nyakusinga_0_N = mkN "nyakusinga" ZERO_ZERO;
	nyakyaku_0_N = mkN "nyakyaku" ZERO_ZERO;
	nyakyetengwa_0_N = mkN "nyakyetengwa" ZERO_ZERO;
	nyamaarwa_0_N = mkN "nyamaarwa" ZERO_ZERO;
	nyamabondo_0_N = mkN "nyamabondo" ZERO_ZERO;
	nyamagoye_0_N = mkN "nyamagoye" ZERO_ZERO;
	nyamashore_0_N = mkN "nyamashore" ZERO_ZERO;
	nyampara_0_N = mkN "nyampara" ZERO_ZERO;
	nyamparakazi_0_N = mkN "nyamparakazi" ZERO_ZERO;
	nyamugurusi_0_N = mkN "nyamugurusi" ZERO_ZERO;
	nyamugyendanootwe_0_N = mkN "nyamugyendanootwe" ZERO_ZERO;
	nyamugyereka_0_N = mkN "nyamugyereka" ZERO_ZERO;
	nyamuhanga_0_N = mkN "nyamuhanga" ZERO_ZERO;
	nyamuhonda_ikara_0_N = mkN "nyamuhonda_ikara" ZERO_ZERO;
	nyamujuni_0_N = mkN "nyamujuni" ZERO_ZERO;
	nyamukangayo_0_N = mkN "nyamukangayo" ZERO_ZERO;
	nyamukoma_ikara_0_N = mkN "nyamukoma_ikara" ZERO_ZERO;
	nyamukonora_0_N = mkN "nyamukonora" ZERO_ZERO;
	nyamukuru_0_N = mkN "nyamukuru" ZERO_ZERO;
	nyamukwikwi_0_N = mkN "nyamukwikwi" ZERO_ZERO;
	nyamunjuuri_0_N = mkN "nyamunjuuri" ZERO_ZERO;
	nyamunyonyi_0_N = mkN "nyamunyonyi" ZERO_ZERO;
	nyamuraza_0_N = mkN "nyamuraza" ZERO_ZERO;
	nyamurunga_0_N = mkN "nyamurunga" ZERO_ZERO;
	nyamurwa_0_N = mkN "nyamurwa" ZERO_ZERO;
	nyamushuna_0_N = mkN "nyamushuna" ZERO_ZERO;
	nyamuteza_0_N = mkN "nyamuteza" ZERO_ZERO;
	nyamutsimbi_0_N = mkN "nyamutsimbi" ZERO_ZERO;
	nyamuziga_0_N = mkN "nyamuziga" ZERO_ZERO;
	nyamwaka_0_N = mkN "nyamwaka" ZERO_ZERO;
	nyamwekurura_0_N = mkN "nyamwekurura" ZERO_ZERO;
	nyamwenga_0_N = mkN "nyamwenga" ZERO_ZERO;
	nyang'abaribatyo_0_N = mkN "nyang'abaribatyo" ZERO_ZERO;
	nyang'ente_0_N = mkN "nyang'ente" ZERO_ZERO;
	nyangye_0_N = mkN "nyangye" ZERO_ZERO;
	nyarubombo_0_N = mkN "nyarubombo" ZERO_ZERO;
	nyaruntu_0_N = mkN "nyaruntu" ZERO_ZERO;
	nyarwefoora_0_N = mkN "nyarwefoora" ZERO_ZERO;
	nyarwehindura_0_N = mkN "nyarwehindura" ZERO_ZERO;
	nyarwehumbaarika_0_N = mkN "nyarwehumbaarika" ZERO_ZERO;
	nyarwehungura_0_N = mkN "nyarwehungura" ZERO_ZERO;
	nyarwekiika_0_N = mkN "nyarwekiika" ZERO_ZERO;
	nyarwerundarunda_0_N = mkN "nyarwerundarunda" ZERO_ZERO;
	nyarweziringa_0_N = mkN "nyarweziringa" ZERO_ZERO;
	nyina_0_N = mkN "nyina" ZERO_ZERO;
	nyina_ababiri_0_N = mkN "nyina_ababiri" ZERO_ZERO;
	nyina_abaingi_0_N = mkN "nyina_abaingi" ZERO_ZERO;
	nyinaabe_0_N = mkN "nyinaabe" ZERO_ZERO;
	nyinabaawe_0_N = mkN "nyinabaawe" ZERO_ZERO;
	nyinabangye_0_N = mkN "nyinabangye" ZERO_ZERO;
	nyinabo_0_N = mkN "nyinabo" ZERO_ZERO;
	nyinabwo_0_N = mkN "nyinabwo" ZERO_ZERO;
	nyinago_0_N = mkN "nyinago" ZERO_ZERO;
	nyinagwo_0_N = mkN "nyinagwo" ZERO_ZERO;
	nyinaho_0_N = mkN "nyinaho" ZERO_ZERO;
	nyina_iguru_0_N = mkN "nyina_iguru" ZERO_ZERO;
	nyinako_0_N = mkN "nyinako" ZERO_ZERO;
	nyinakwo_0_N = mkN "nyinakwo" ZERO_ZERO;
	nyinakyo_0_N = mkN "nyinakyo" ZERO_ZERO;
	nyinamaka_0_N = mkN "nyinamaka" ZERO_ZERO;
	nyinarimi_0_N = mkN "nyinarimi" ZERO_ZERO;
	nyinarimibo_0_N = mkN "nyinarimibo" ZERO_ZERO;
	nyinarimibwo_0_N = mkN "nyinarimibwo" ZERO_ZERO;
	nyinarimibyo_0_N = mkN "nyinarimibyo" ZERO_ZERO;
	nyinarimigo_0_N = mkN "nyinarimigo" ZERO_ZERO;
	nyinarimigwo_0_N = mkN "nyinarimigwo" ZERO_ZERO;
	nyinarimiko_0_N = mkN "nyinarimiko" ZERO_ZERO;
	nyinarimikyo_0_N = mkN "nyinarimikyo" ZERO_ZERO;
	nyinarimirwo_0_N = mkN "nyinarimirwo" ZERO_ZERO;
	nyinarimitwo_0_N = mkN "nyinarimitwo" ZERO_ZERO;
	nyinarimiyo_0_N = mkN "nyinarimiyo" ZERO_ZERO;
	nyinarimizo_0_N = mkN "nyinarimizo" ZERO_ZERO;
	nyinarumi_0_N = mkN "nyinarumi" ZERO_ZERO;
	nyinarumibo_0_N = mkN "nyinarumibo" ZERO_ZERO;
	nyinarumibwo_0_N = mkN "nyinarumibwo" ZERO_ZERO;
	nyinarumibyo_0_N = mkN "nyinarumibyo" ZERO_ZERO;
	nyinarumigo_0_N = mkN "nyinarumigo" ZERO_ZERO;
	nyinarumigwo_0_N = mkN "nyinarumigwo" ZERO_ZERO;
	nyinarumiko_0_N = mkN "nyinarumiko" ZERO_ZERO;
	nyinarumikyo_0_N = mkN "nyinarumikyo" ZERO_ZERO;
	nyinarumirwo_0_N = mkN "nyinarumirwo" ZERO_ZERO;
	nyinarumitwo_0_N = mkN "nyinarumitwo" ZERO_ZERO;
	nyinarumiyo_0_N = mkN "nyinarumiyo" ZERO_ZERO;
	nyinarumizo_0_N = mkN "nyinarumizo" ZERO_ZERO;
	nyinarwo_0_N = mkN "nyinarwo" ZERO_ZERO;
	nyinaryo_0_N = mkN "nyinaryo" ZERO_ZERO;
	nyinatwo_0_N = mkN "nyinatwo" ZERO_ZERO;
	nyinayo_0_N = mkN "nyinayo" ZERO_ZERO;
	nyinazaara_0_N = mkN "nyinazaara" ZERO_ZERO;
	nyinazaarabo_0_N = mkN "nyinazaarabo" ZERO_ZERO;
	nyinazo_0_N = mkN "nyinazo" ZERO_ZERO;
	nyineeka_0_N = mkN "nyineeka" ZERO_ZERO;
	nyinenda_0_N = mkN "nyinenda" ZERO_ZERO;
	nyinenju_0_N = mkN "nyinenju" ZERO_ZERO;
	nyinenkuru_0_N = mkN "nyinenkuru" ZERO_ZERO;
	nyinenkurubo_0_N = mkN "nyinenkurubo" ZERO_ZERO;
	nyinenkurubwo_0_N = mkN "nyinenkurubwo" ZERO_ZERO;
	nyinenkurubyo_0_N = mkN "nyinenkurubyo" ZERO_ZERO;
	nyinenkurugo_0_N = mkN "nyinenkurugo" ZERO_ZERO;
	nyinenkurugwo_0_N = mkN "nyinenkurugwo" ZERO_ZERO;
	nyinenkuruko_0_N = mkN "nyinenkuruko" ZERO_ZERO;
	nyinenkurukyo_0_N = mkN "nyinenkurukyo" ZERO_ZERO;
	nyinenkururwo_0_N = mkN "nyinenkururwo" ZERO_ZERO;
	nyinenkurutwo_0_N = mkN "nyinenkurutwo" ZERO_ZERO;
	nyinenkuruyo_0_N = mkN "nyinenkuruyo" ZERO_ZERO;
	nyinenkuruzo_0_N = mkN "nyinenkuruzo" ZERO_ZERO;
	nyinento_0_N = mkN "nyinento" ZERO_ZERO;
	nyinentobo_0_N = mkN "nyinentobo" ZERO_ZERO;
	nyinentobwo_0_N = mkN "nyinentobwo" ZERO_ZERO;
	nyinentobyo_0_N = mkN "nyinentobyo" ZERO_ZERO;
	nyinentogo_0_N = mkN "nyinentogo" ZERO_ZERO;
	nyinentogwo_0_N = mkN "nyinentogwo" ZERO_ZERO;
	nyinentoko_0_N = mkN "nyinentoko" ZERO_ZERO;
	nyinentokyo_0_N = mkN "nyinentokyo" ZERO_ZERO;
	nyinentorwo_0_N = mkN "nyinentorwo" ZERO_ZERO;
	nyinentotwo_0_N = mkN "nyinentotwo" ZERO_ZERO;
	nyinentoyo_0_N = mkN "nyinentoyo" ZERO_ZERO;
	nyinentozo_0_N = mkN "nyinentozo" ZERO_ZERO;
	nyoko_0_N = mkN "nyoko" ZERO_ZERO;
	nyokoromi_0_N = mkN "nyokoromi" ZERO_ZERO;
	nyokozaara_0_N = mkN "nyokozaara" ZERO_ZERO;
	nyokwenkuriimwe_0_N = mkN "nyokwenkuriimwe" ZERO_ZERO;
	nyokwenkuriitwe_0_N = mkN "nyokwenkuriitwe" ZERO_ZERO;
	nyokwenkuru_0_N = mkN "nyokwenkuru" ZERO_ZERO;
	nyokwenkuruza_0_N = mkN "nyokwenkuruza" ZERO_ZERO;
	nyokwento_0_N = mkN "nyokwento" ZERO_ZERO;
	nyokwentoimwe_0_N = mkN "nyokwentoimwe" ZERO_ZERO;
	nyonza_0_N = mkN "nyonza" ZERO_ZERO;
	obubaagi_0_N = mkN "obubaagi" ZERO_BU;
	obubaani_1_0_N = mkN "obubaani_1" ZERO_BU;
	obubaani_2_0_N = mkN "obubaani_2" KA_BU;
	obubaizi_0_N = mkN "obubaizi" ZERO_BU;
	obubandamo_0_N = mkN "obubandamo" ZERO_BU;
	obubatize_0_N = mkN "obubatize" ZERO_BU;
	obubaziizi_0_N = mkN "obubaziizi" ZERO_BU;
	obubi_1_0_N = mkN "obubi_1" ZERO_BU;
	obubi_2_0_N = mkN "obubi_2" ZERO_BU;
	obubiiko_0_N = mkN "obubiiko" ZERO_BU;
	obubiri_1_0_N = mkN "obubiri_1" ZERO_BU;
	obubiri_2_0_N = mkN "obubiri_2" ZERO_BU;
	obubisi_0_N = mkN "obubisi" ZERO_BU;
	obubone_0_N = mkN "obubone" ZERO_BU;
	obuboijana_0_N = mkN "obuboijana" ZERO_BU;
	obuburwa_0_N = mkN "obuburwa" ZERO_BU;
	obubuurizi_0_N = mkN "obubuurizi" ZERO_BU;
	obubya_0_N = mkN "obubya" ZERO_BU;
	obubyamo_0_N = mkN "obubyamo" ZERO_BU;
	obucaakumba_0_N = mkN "obucaakumba" ZERO_BU;
	obucancabari_0_N = mkN "obucancabari" KA_BU;
	obucecezi_0_N = mkN "obucecezi" ZERO_BU;
	obucence_0_N = mkN "obucence" KA_BU;
	obucomi_0_N = mkN "obucomi" ZERO_BU;
	obucoori_0_N = mkN "obucoori" KA_BU;
	obucuju_0_N = mkN "obucuju" KA_BU;
	obucumita_mbogo_0_N = mkN "obucumita_mbogo" KA_BU;
	obucunguzi_0_N = mkN "obucunguzi" ZERO_BU;
	obucura_0_N = mkN "obucura" ZERO_BU;
	obucureera_0_N = mkN "obucureera" ZERO_BU;
	obucureezi_0_N = mkN "obucureezi" ZERO_BU;
	obucuukucuuku_0_N = mkN "obucuukucuuku" KA_BU;
	obucwagurika_0_N = mkN "obucwagurika" KA_BU;
	obucwanga_0_N = mkN "obucwanga" ZERO_BU;
	obucwanyagururuka_0_N = mkN "obucwanyagururuka" KA_BU;
	obucwanzya_0_N = mkN "obucwanzya" ZERO_BU;
	obucwekanisizo_0_N = mkN "obucwekanisizo" ZERO_BU;
	obucwekaniso_0_N = mkN "obucwekaniso" ZERO_BU;
	obucwekye_0_N = mkN "obucwekye" ZERO_BU;
	obucwiju_0_N = mkN "obucwiju" KA_BU;
	obudongo_0_N = mkN "obudongo" ZERO_BU;
	obuduumizi_0_N = mkN "obuduumizi" ZERO_BU;
	obufaakazi_0_N = mkN "obufaakazi" ZERO_BU;
	obufa_matu_0_N = mkN "obufa_matu" ZERO_BU;
	obufa_mutima_0_N = mkN "obufa_mutima" ZERO_BU;
	obufeera_0_N = mkN "obufeera" ZERO_BU;
	obufiire_0_N = mkN "obufiire" ZERO_BU;
	obufu_1_0_N = mkN "obufu_1" ZERO_BU;
	obufu_2_0_N = mkN "obufu_2" ZERO_BU;
	obufuki_0_N = mkN "obufuki" ZERO_BU;
	obufumafumuka_0_N = mkN "obufumafumuka" KA_BU;
	obufumbo_1_0_N = mkN "obufumbo_1" KA_BU;
	obufumbo_2_0_N = mkN "obufumbo_2" ZERO_BU;
	obufumu_0_N = mkN "obufumu" ZERO_BU;
	obufunda_0_N = mkN "obufunda" ZERO_BU;
	obufundi_0_N = mkN "obufundi" ZERO_BU;
	obufura_0_N = mkN "obufura" ZERO_BU;
	obufuuhi_0_N = mkN "obufuuhi" ZERO_BU;
	obufuuzi_0_N = mkN "obufuuzi" ZERO_BU;
	obugaara_0_N = mkN "obugaara" KA_BU;
	obugabe_1_0_N = mkN "obugabe_1" ZERO_BU;
	obugabe_2_0_N = mkN "obugabe_2" ZERO_BU;
	obugabi_0_N = mkN "obugabi" ZERO_BU;
	obugagye_1_0_N = mkN "obugagye_1" ZERO_BU;
	obugagye_2_0_N = mkN "obugagye_2" ZERO_BU;
	obugaiga_0_N = mkN "obugaiga" ZERO_BU;
	obugamba_0_N = mkN "obugamba" ZERO_BU;
	obuganda_0_N = mkN "obuganda" ZERO_BU;
	obuganga_0_N = mkN "obuganga" ZERO_BU;
	obugangaare_0_N = mkN "obugangaare" ZERO_BU;
	obugangaazi_0_N = mkN "obugangaazi" ZERO_BU;
	obugangi_0_N = mkN "obugangi" ZERO_BU;
	obugango_0_N = mkN "obugango" ZERO_BU;
	obugangye_1_0_N = mkN "obugangye_1" ZERO_BU;
	obugangye_2_0_N = mkN "obugangye_2" ZERO_BU;
	obuganzi_0_N = mkN "obuganzi" ZERO_BU;
	obugara_0_N = mkN "obugara" ZERO_BU;
	obugaragwa_0_N = mkN "obugaragwa" ZERO_BU;
	obugaragwe_0_N = mkN "obugaragwe" ZERO_BU;
	obugarukiro_0_N = mkN "obugarukiro" ZERO_BU;
	obugayane_0_N = mkN "obugayane" ZERO_BU;
	obugazi_0_N = mkN "obugazi" ZERO_BU;
	obugimbi_0_N = mkN "obugimbi" KA_BU;
	obugimu_0_N = mkN "obugimu" ZERO_BU;
	obugingo_1_0_N = mkN "obugingo_1" ZERO_BU;
	obugingo_2_0_N = mkN "obugingo_2" ZERO_BU;
	obugo_0_N = mkN "obugo" KA_BU;
	obugobya_0_N = mkN "obugobya" ZERO_BU;
	obugoigo_0_N = mkN "obugoigo" KA_BU;
	obugomi_0_N = mkN "obugomi" ZERO_BU;
	obugomokye_0_N = mkN "obugomokye" ZERO_BU;
	obugondo_0_N = mkN "obugondo" KA_BU;
	obugoote_0_N = mkN "obugoote" KA_BU;
	period_0_N = mkN "period" ZERO_BU;
	obugoro_1_0_N = mkN "obugoro_1" ZERO_BU;
	obugoro_2_0_N = mkN "obugoro_2" ZERO_BU;
	obugorongonja_0_N = mkN "obugorongonja" KA_BU;
	obugufu_0_N = mkN "obugufu" ZERO_BU;
	obuguguna_0_N = mkN "obuguguna" KA_BU;
	obugumba_0_N = mkN "obugumba" ZERO_BU;
	obugumi_0_N = mkN "obugumi" ZERO_BU;
	obugumizo_0_N = mkN "obugumizo" ZERO_BU;
	obugunga_0_N = mkN "obugunga" KA_BU;
	obugunjukye_0_N = mkN "obugunjukye" ZERO_BU;
	obugurusi_0_N = mkN "obugurusi" ZERO_BU;
	obuguuza_0_N = mkN "obuguuza" ZERO_BU;
	obuguzi_0_N = mkN "obuguzi" ZERO_BU;
	obugwa_gye_0_N = mkN "obugwa_gye" ZERO_BU;
	obugwairaro_0_N = mkN "obugwairaro" ZERO_BU;
	obugwa_izooba_0_N = mkN "obugwa_izooba" ZERO_BU;
	obugyega_0_N = mkN "obugyega" ZERO_BU;
	obugyeme_0_N = mkN "obugyeme" ZERO_BU;
	obugyemu_0_N = mkN "obugyemu" ZERO_BU;
	obugyemuzi_0_N = mkN "obugyemuzi" ZERO_BU;
	obugyendandara_0_N = mkN "obugyendandara" KA_BU;
	obugyenyi_1_0_N = mkN "obugyenyi_1" ZERO_BU;
	obugyenyi_2_0_N = mkN "obugyenyi_2" ZERO_BU;
	obugyeragyere_0_N = mkN "obugyeragyere" ZERO_BU;
	obuhaatiro_0_N = mkN "obuhaatiro" KA_BU;
	obuhabe_0_N = mkN "obuhabe" ZERO_BU;
	obuhabuzi_0_N = mkN "obuhabuzi" ZERO_BU;
	obuhagara_0_N = mkN "obuhagara" ZERO_BU;
	obuhagizi_0_N = mkN "obuhagizi" ZERO_BU;
	obuhambwe_0_N = mkN "obuhambwe" KA_BU;
	obuhame_0_N = mkN "obuhame" ZERO_BU;
	obuhamiro_0_N = mkN "obuhamiro" ZERO_BU;
	obuhamizo_0_N = mkN "obuhamizo" ZERO_BU;
	obuhandiiki_0_N = mkN "obuhandiiki" ZERO_BU;
	obuhandiikye_0_N = mkN "obuhandiikye" ZERO_BU;
	obuhangaazi_0_N = mkN "obuhangaazi" ZERO_BU;
	obuhangangukye_0_N = mkN "obuhangangukye" ZERO_BU;
	obuhangare_0_N = mkN "obuhangare" ZERO_BU;
	obuhango_0_N = mkN "obuhango" ZERO_BU;
	obuhangu_0_N = mkN "obuhangu" ZERO_BU;
	obuhanguzi_0_N = mkN "obuhanguzi" ZERO_BU;
	obuhangwa_0_N = mkN "obuhangwa" ZERO_BU;
	obuhano_0_N = mkN "obuhano" ZERO_BU;
	obuhasha_0_N = mkN "obuhasha" ZERO_BU;
	obuhasha_0_N = mkN "obuhasha" ZERO_BU;
	obuhatamo_0_N = mkN "obuhatamo" ZERO_BU;
	obuzahambuki_0_N = mkN "obuzahambuki" ZERO_BU;
	obuhaze_0_N = mkN "obuhaze" ZERO_BU;
	obuheehe_0_N = mkN "obuheehe" KA_BU;
	obuheekyera_0_N = mkN "obuheekyera" ZERO_BU;
	obuheereza_0_N = mkN "obuheereza" ZERO_BU;
	obuheesi_0_N = mkN "obuheesi" ZERO_BU;
	obuhekye_1_0_N = mkN "obuhekye_1" KA_BU;
	obuhekye_2_0_N = mkN "obuhekye_2" KA_BU;
	obuhekye_3_0_N = mkN "obuhekye_3" KA_BU;
	obuhemba_0_N = mkN "obuhemba" ZERO_BU;
	obuhemu_0_N = mkN "obuhemu" ZERO_BU;
	obuhendaguruka_0_N = mkN "obuhendaguruka" KA_BU;
	obuhendeka_0_N = mkN "obuhendeka" ZERO_BU;
	obuhendeki_0_N = mkN "obuhendeki" ZERO_BU;
	obuhere_1_0_N = mkN "obuhere_1" ZERO_BU;
	obuhere_2_0_N = mkN "obuhere_2" KA_BU;
	obuhiga_0_N = mkN "obuhiga" ZERO_BU;
	obuhiigi_0_N = mkN "obuhiigi" ZERO_BU;
	obuhiigiro_0_N = mkN "obuhiigiro" ZERO_BU;
	obuhiima_0_N = mkN "obuhiima" ZERO_BU;
	obuhiire_0_N = mkN "obuhiire" ZERO_BU;
	obuhiirwa_0_N = mkN "obuhiirwa" ZERO_BU;
	obuhikiro_0_N = mkN "obuhikiro" ZERO_BU;
	obuhima_0_N = mkN "obuhima" ZERO_BU;
	obuhindihindi_0_N = mkN "obuhindihindi" KA_BU;
	obuhingi_0_N = mkN "obuhingi" ZERO_BU;
	obuhingura_0_N = mkN "obuhingura" ZERO_BU;
	obuhinza_mitima_0_N = mkN "obuhinza_mitima" ZERO_BU;
	obuhitsya_0_N = mkN "obuhitsya" ZERO_BU;
	obuhome_0_N = mkN "obuhome" ZERO_BU;
	obuhonda_mabaare_0_N = mkN "obuhonda_mabaare" ZERO_BU;
	obuhooro_0_N = mkN "obuhooro" ZERO_BU;
	obuhoro_0_N = mkN "obuhoro" ZERO_BU;
	obuhoroote_0_N = mkN "obuhoroote" ZERO_BU;
	obuhugangye_0_N = mkN "obuhugangye" ZERO_BU;
	obuhugye_0_N = mkN "obuhugye" ZERO_BU;
	obuhumi_0_N = mkN "obuhumi" ZERO_BU;
	obuhundame_0_N = mkN "obuhundame" ZERO_BU;
	obuhunga_0_N = mkN "obuhunga" ZERO_BU;
	obuhungiro_0_N = mkN "obuhungiro" ZERO_BU;
	obuhunguzi_0_N = mkN "obuhunguzi" ZERO_BU;
	obuhungye_0_N = mkN "obuhungye" KA_BU;
	obuhura_0_N = mkN "obuhura" KA_BU;
	obuhurize_0_N = mkN "obuhurize" ZERO_BU;
	obuhurunguru_0_N = mkN "obuhurunguru" KA_BU;
	obuhuruzi_0_N = mkN "obuhuruzi" ZERO_BU;
	obuhuta_0_N = mkN "obuhuta" ZERO_BU;
	obuhuuha_0_N = mkN "obuhuuha" KA_BU;
	obuhuuku_0_N = mkN "obuhuuku" ZERO_BU;
	obuhuumuriro_0_N = mkN "obuhuumuriro" ZERO_BU;
	obuhuumuro_0_N = mkN "obuhuumuro" ZERO_BU;
	obuhuuru_0_N = mkN "obuhuuru" ZERO_BU;
	obuhwa_matsiko_0_N = mkN "obuhwa_matsiko" ZERO_BU;
	obuhwa_enshoni_0_N = mkN "obuhwa_enshoni" ZERO_BU;
	obuhwa_shoni_0_N = mkN "obuhwa_shoni" ZERO_BU;
	obuhwezi_0_N = mkN "obuhwezi" ZERO_BU;
	obuhwisi_0_N = mkN "obuhwisi" ZERO_BU;
	obuhwitsi_0_N = mkN "obuhwitsi" ZERO_BU;
	obujaajabi_0_N = mkN "obujaajabi" ZERO_BU;
	obujaga_0_N = mkN "obujaga" ZERO_BU;
	obujagujagu_0_N = mkN "obujagujagu" ZERO_BU;
	obujanjabi_0_N = mkN "obujanjabi" ZERO_BU;
	obujeemi_0_N = mkN "obujeemi" ZERO_BU;
	obujeemu_0_N = mkN "obujeemu" ZERO_BU;
	obujenjemere_0_N = mkN "obujenjemere" ZERO_BU;
	obujigaijo_0_N = mkN "obujigaijo" ZERO_BU;
	obujinja_0_N = mkN "obujinja" KA_BU;
	obujoogi_0_N = mkN "obujoogi" ZERO_BU;
	obujorooto_0_N = mkN "obujorooto" KA_BU;
	obujubi_0_N = mkN "obujubi" ZERO_BU;
	obujuma_0_N = mkN "obujuma" KA_BU;
	obujunaanisibwa_0_N = mkN "obujunaanisibwa" ZERO_BU;
	obujune_0_N = mkN "obujune" ZERO_BU;
	obujungu_0_N = mkN "obujungu" ZERO_BU;
	obujunja_0_N = mkN "obujunja" KA_BU;
	obujunwa_0_N = mkN "obujunwa" ZERO_BU;
	obujurizi_0_N = mkN "obujurizi" ZERO_BU;
	obujurizo_0_N = mkN "obujurizo" KA_BU;
	obujwariro_bw'enkwanzi_0_N = mkN "obujwariro_bw'enkwanzi" ZERO_BU;
	obujwekyerwa_0_N = mkN "obujwekyerwa" ZERO_BU;
	obukaafiire_0_N = mkN "obukaafiire" ZERO_BU;
	obukaafiiri_0_N = mkN "obukaafiiri" ZERO_BU;
	obukaaka_0_N = mkN "obukaaka" ZERO_BU;
	obukaba_0_N = mkN "obukaba" ZERO_BU;
	obukabire_0_N = mkN "obukabire" ZERO_BU;
	obukaikuru_0_N = mkN "obukaikuru" ZERO_BU;
	obukama_0_N = mkN "obukama" ZERO_BU;
	obukamba_0_N = mkN "obukamba" KA_BU;
	obukambwe_0_N = mkN "obukambwe" ZERO_BU;
	obukangaga_0_N = mkN "obukangaga" KA_BU;
	obukangansi_0_N = mkN "obukangansi" KA_BU;
	obukanja_0_N = mkN "obukanja" KA_BU;
	obukaragate_0_N = mkN "obukaragate" KA_BU;
	obukaragye_0_N = mkN "obukaragye" KA_BU;
	obukatoriki_0_N = mkN "obukatoriki" ZERO_BU;
	obukatuzi_0_N = mkN "obukatuzi" ZERO_BU;
	obukazi_0_N = mkN "obukazi" ZERO_BU;
	obukiga_0_N = mkN "obukiga" ZERO_BU;
	obukiika_0_N = mkN "obukiika" ZERO_BU;
	obukiizi_bwa_bumosho_0_N = mkN "obukiizi_bwa_bumosho" ZERO_BU;
	obukiizi_bwa_buryo_0_N = mkN "obukiizi_bwa_buryo" ZERO_BU;
	obukiizi_0_N = mkN "obukiizi" ZERO_BU;
	obukire_0_N = mkN "obukire" ZERO_BU;
	obukodyo_0_N = mkN "obukodyo" KA_BU;
	obukomeraniro_0_N = mkN "obukomeraniro" ZERO_BU;
	obukomo_0_N = mkN "obukomo" ZERO_BU;
	obukomooko_0_N = mkN "obukomooko" ZERO_BU;
	obukono_0_N = mkN "obukono" KA_BU;
	obukoote_0_N = mkN "obukoote" ZERO_BU;
	obukopi_0_N = mkN "obukopi" ZERO_BU;
	obukristaayo_0_N = mkN "obukristaayo" ZERO_BU;
	obukristu_0_N = mkN "obukristu" ZERO_BU;
	obukubuuzi_0_N = mkN "obukubuuzi" ZERO_BU;
	obukumbi_0_N = mkN "obukumbi" ZERO_BU;
	obukungu_0_N = mkN "obukungu" ZERO_BU;
	obukungutwa_0_N = mkN "obukungutwa" KA_BU;
	obukuru_0_N = mkN "obukuru" ZERO_BU;
	obukurura_0_N = mkN "obukurura" KA_BU;
	obukuubiso_0_N = mkN "obukuubiso" KA_BU;
	obukuutu_0_N = mkN "obukuutu" ZERO_BU;
	obukwe_1_0_N = mkN "obukwe_1" ZERO_BU;
	obukwe_2_0_N = mkN "obukwe_2" ZERO_BU;
	obukwokwe_0_N = mkN "obukwokwe" KA_BU;
	obukyafu_0_N = mkN "obukyafu" ZERO_BU;
	obukye_0_N = mkN "obukye" ZERO_BU;
	obukyekyezi_0_N = mkN "obukyekyezi" ZERO_BU;
	obukyene_0_N = mkN "obukyene" ZERO_BU;
	obumany_0_N = mkN "obumany" ZERO_BU;
	obumanzi_0_N = mkN "obumanzi" ZERO_BU;
	obumuga_0_N = mkN "obumuga" ZERO_BU;
	obumwe_0_N = mkN "obumwe" ZERO_BU;
	obumyoka_0_N = mkN "obumyoka" ZERO_BU;
	obuna_0_N = mkN "obuna" ZERO_BU;
	obunabi_0_N = mkN "obunabi" ZERO_BU;
	obunafu_0_N = mkN "obunafu" ZERO_BU;
	obunaku_1_0_N = mkN "obunaku_1" ZERO_BU;
	obunaku_2_0_N = mkN "obunaku_2" ZERO_BU;
	obunanuye_0_N = mkN "obunanuye" ZERO_BU;
	obuneene_0_N = mkN "obuneene" KA_BU;
	obunegyere_0_N = mkN "obunegyere" KA_BU;
	obunena_0_N = mkN "obunena" KA_BU;
	obunenero_0_N = mkN "obunenero" ZERO_BU;
	obunengye_0_N = mkN "obunengye" KA_BU;
	obunobi_0_N = mkN "obunobi" ZERO_BU;
	obunogoozi_0_N = mkN "obunogoozi" ZERO_BU;
	obuntu_0_N = mkN "obuntu" ZERO_BU;
	obunuuki_0_N = mkN "obunuuki" ZERO_BU;
	obunuunu_0_N = mkN "obunuunu" KA_BU;
	obunuzi_0_N = mkN "obunuzi" ZERO_BU;
	obunwanwa_0_N = mkN "obunwanwa" ZERO_BU;
	obunya_1_0_N = mkN "obunya_1" ZERO_BU;
	obunya_2_0_N = mkN "obunya_2" KA_BU;
	obunyaasi_0_N = mkN "obunyaasi" KA_BU;
	obunyaata_0_N = mkN "obunyaata" ZERO_BU;
	obunyaatsi_0_N = mkN "obunyaatsi" KA_BU;
	obunyabangyere_0_N = mkN "obunyabangyere" KA_BU;
	obunyadiini_0_N = mkN "obunyadiini" ZERO_BU;
	obunyagashani_0_N = mkN "obunyagashani" KA_BU;
	obunyagwa_0_N = mkN "obunyagwa" ZERO_BU;
	obunyagye_0_N = mkN "obunyagye" ZERO_BU;
	obunyakabungo_0_N = mkN "obunyakabungo" KA_BU;
	obunyakantu_0_N = mkN "obunyakantu" ZERO_BU;
	obunyakuzi_0_N = mkN "obunyakuzi" ZERO_BU;
	obunyamaishwa_0_N = mkN "obunyamaishwa" ZERO_BU;
	obunyampagara_0_N = mkN "obunyampagara" KA_BU;
	obunyampara_0_N = mkN "obunyampara" ZERO_BU;
	obunyamurera_0_N = mkN "obunyamurera" KA_BU;
	obunyamurwa_0_N = mkN "obunyamurwa" ZERO_BU;
	obunyancooni_0_N = mkN "obunyancooni" KA_BU;
	obunyanda_0_N = mkN "obunyanda" ZERO_BU;
	obunyankore_0_N = mkN "obunyankore" ZERO_BU;
	obunyankuzi_0_N = mkN "obunyankuzi" ZERO_BU;
	obunyansi_0_N = mkN "obunyansi" KA_BU;
	obunyantabo_0_N = mkN "obunyantabo" KA_BU;
	obunyantsi_0_N = mkN "obunyantsi" KA_BU;
	obunyaruhanga_0_N = mkN "obunyaruhanga" ZERO_BU;
	obunyarume_0_N = mkN "obunyarume" ZERO_BU;
	obunyarwango_0_N = mkN "obunyarwango" ZERO_BU;
	obunyemibwa_0_N = mkN "obunyemibwa" ZERO_BU;
	obunyigita_0_N = mkN "obunyigita" ZERO_BU;
	obunyigitiro_0_N = mkN "obunyigitiro" ZERO_BU;
	obunyo_0_N = mkN "obunyo" ZERO_BU;
	obunyoga_0_N = mkN "obunyoga" KA_BU;
	obunyoro_0_N = mkN "obunyoro" ZERO_BU;
	obunyubwizi_0_N = mkN "obunyubwizi" ZERO_BU;
	obunyugwizi_0_N = mkN "obunyugwizi" ZERO_BU;
	obunyuunywambuzi_0_N = mkN "obunyuunywambuzi" KA_BU;
	obunywani_0_N = mkN "obunywani" ZERO_BU;
	obunywaniro_0_N = mkN "obunywaniro" ZERO_BU;
	obuporiisi_0_N = mkN "obuporiisi" ZERO_BU;
	obuprotestante_0_N = mkN "obuprotestante" ZERO_BU;
	oburaakaare_0_N = mkN "oburaakaare" ZERO_BU;
	oburaara_0_N = mkN "oburaara" ZERO_BU;
	oburaare_0_N = mkN "oburaare" ZERO_BU;
	oburaaro_0_N = mkN "oburaaro" ZERO_BU;
	oburaaza_0_N = mkN "oburaaza" ZERO_BU;
	oburabirizi_0_N = mkN "oburabirizi" ZERO_BU;
	oburabo_0_N = mkN "oburabo" ZERO_BU;
	oburagarika_0_N = mkN "oburagarika" KA_BU;
	oburagarikira_0_N = mkN "oburagarikira" KA_BU;
	oburagariso_0_N = mkN "oburagariso" KA_BU;
	oburagaza_0_N = mkN "oburagaza" ZERO_BU;
	oburagi_0_N = mkN "oburagi" ZERO_BU;
	oburaguzi_0_N = mkN "oburaguzi" ZERO_BU;
	oburagwa_0_N = mkN "oburagwa" ZERO_BU;
	oburagye_0_N = mkN "oburagye" ZERO_BU;
	oburahuzi_0_N = mkN "oburahuzi" ZERO_BU;
	oburaingwa_0_N = mkN "oburaingwa" ZERO_BU;
	oburamaazi_0_N = mkN "oburamaazi" ZERO_BU;
	oburamata_0_N = mkN "oburamata" ZERO_BU;
	oburamaza_ngingo_0_N = mkN "oburamaza_ngingo" ZERO_BU;
	oburambuzi_0_N = mkN "oburambuzi" ZERO_BU;
	oburamuzi_0_N = mkN "oburamuzi" ZERO_BU;
	oburandira_0_N = mkN "oburandira" KA_BU;
	oburandu_0_N = mkN "oburandu" KA_BU;
	oburanga_1_0_N = mkN "oburanga_1" ZERO_BU;
	oburanga_2_0_N = mkN "oburanga_2" KA_BU;
	oburanga_3_0_N = mkN "oburanga_3" KA_BU;
	oburangura_0_N = mkN "oburangura" ZERO_BU;
	oburare_0_N = mkN "oburare" ZERO_BU;
	oburari_0_N = mkN "oburari" ZERO_BU;
	obureeberizi_0_N = mkN "obureeberizi" ZERO_BU;
	obureeberizi_0_N = mkN "obureeberizi" ZERO_BU;
	obureebya_0_N = mkN "obureebya" ZERO_BU;
	oburegyeya_0_N = mkN "oburegyeya" KA_BU;
	obureingwa_0_N = mkN "obureingwa" ZERO_BU;
	obureju_0_N = mkN "obureju" ZERO_BU;
	oburema_0_N = mkN "oburema" ZERO_BU;
	oburemeezi_1_0_N = mkN "oburemeezi_1" ZERO_BU;
	oburemeezi_2_0_N = mkN "oburemeezi_2" ZERO_BU;
	oburenga_0_N = mkN "oburenga" ZERO_BU;
	oburenganzira_0_N = mkN "oburenganzira" KA_BU;
	oburengi_0_N = mkN "oburengi" ZERO_BU;
	oburengo_0_N = mkN "oburengo" KA_BU;
	oburengye_0_N = mkN "oburengye" KA_BU;
	oburengyerwa_izooba_0_N = mkN "oburengyerwa_izooba" ZERO_BU;
	oburera_ngaro_0_N = mkN "oburera_ngaro" ZERO_BU;
	oburezi_0_N = mkN "oburezi" ZERO_BU;
	oburiba_0_N = mkN "oburiba" ZERO_BU;
	oburiga_0_N = mkN "oburiga" ZERO_BU;
	oburiiro_0_N = mkN "oburiiro" ZERO_BU;
	oburiisa_0_N = mkN "oburiisa" ZERO_BU;
	oburiisizo_0_N = mkN "oburiisizo" BU_MA;
	oburikwera_0_N = mkN "oburikwera" ZERO_BU;
	oburima_0_N = mkN "oburima" ZERO_BU;
	oburimaawa_0_N = mkN "oburimaawa" KA_BU;
	oburimbi_0_N = mkN "oburimbi" ZERO_BU;
	oburimiro_0_N = mkN "oburimiro" ZERO_BU;
	oburindi_0_N = mkN "oburindi" ZERO_BU;
	oburingaaniza_0_N = mkN "oburingaaniza" ZERO_BU;
	oburinzi_0_N = mkN "oburinzi" ZERO_BU;
	oburo_1_0_N = mkN "oburo_1" RU_BU;
	oburo_2_0_N = mkN "oburo_2" BU_MA;
	oburo_3_0_N = mkN "oburo_3" ZERO_BU;
	oburofa_0_N = mkN "oburofa" ZERO_BU;
	oburogi_0_N = mkN "oburogi" ZERO_BU;
	oburogo_0_N = mkN "oburogo" ZERO_BU;
	oburokore_0_N = mkN "oburokore" ZERO_BU;
	oburomborombo_0_N = mkN "oburomborombo" KA_BU;
	oburonde_0_N = mkN "oburonde" ZERO_BU;
	oburondo_0_N = mkN "oburondo" KA_BU;
	oburondogozi_1_0_N = mkN "oburondogozi_1" ZERO_BU;
	oburondogozi_2_0_N = mkN "oburondogozi_2" ZERO_BU;
	oburooro_0_N = mkN "oburooro" ZERO_BU;
	oburugo_0_N = mkN "oburugo" ZERO_BU;
	east_0_N = mkN "east" ZERO_BU;
	oburuhe_0_N = mkN "oburuhe" ZERO_BU;
	oburuhuukiro_0_N = mkN "oburuhuukiro" ZERO_BU;
	oburumi_0_N = mkN "oburumi" ZERO_BU;
	oburunga_0_N = mkN "oburunga" KA_BU;
	oburungi_0_N = mkN "oburungi" ZERO_BU;
	obururuma_0_N = mkN "obururuma" ZERO_BU;
	oburuuru_0_N = mkN "oburuuru" KA_BU;
	oburwaire_0_N = mkN "oburwaire" ZERO_BU;
	oburyagye_0_N = mkN "oburyagye" ZERO_BU;
	oburyambuzi_0_N = mkN "oburyambuzi" ZERO_BU;
	oburya_ncebebe_0_N = mkN "oburya_ncebebe" KA_BU;
	oburyane_0_N = mkN "oburyane" ZERO_BU;
	oburyangatanisa_0_N = mkN "oburyangatanisa" ZERO_BU;
	oburyarya_0_N = mkN "oburyarya" ZERO_BU;
	oburyo_1_0_N = mkN "oburyo_1" ZERO_BU;
	oburyo_2_0_N = mkN "oburyo_2" ZERO_BU;
	oburyohe_0_N = mkN "oburyohe" ZERO_BU;
	obusaasi_0_N = mkN "obusaasi" ZERO_BU;
	obusaasingo_0_N = mkN "obusaasingo" ZERO_BU;
	obusaserdooti_0_N = mkN "obusaserdooti" ZERO_BU;
	obuseere_0_N = mkN "obuseere" ZERO_BU;
	obuseetura_0_N = mkN "obuseetura" ZERO_BU;
	obuseezi_0_N = mkN "obuseezi" ZERO_BU;
	obusente_0_N = mkN "obusente" ZERO_BU;
	obusere_0_N = mkN "obusere" ZERO_BU;
	obushaagure_0_N = mkN "obushaagure" ZERO_BU;
	obushaarizi_0_N = mkN "obushaarizi" ZERO_BU;
	obushabi_0_N = mkN "obushabi" ZERO_BU;
	obushagiki_0_N = mkN "obushagiki" ZERO_BU;
	obushaho_0_N = mkN "obushaho" ZERO_BU;
	obushahuzi_0_N = mkN "obushahuzi" ZERO_BU;
	obushaija_0_N = mkN "obushaija" ZERO_BU;
	obushako_0_N = mkN "obushako" ZERO_BU;
	obushambani_0_N = mkN "obushambani" ZERO_BU;
	obushanku_0_N = mkN "obushanku" ZERO_BU;
	obushanzire_0_N = mkN "obushanzire" ZERO_BU;
	obushatu_1_0_N = mkN "obushatu_1" ZERO_BU;
	obushatu_2_0_N = mkN "obushatu_2" ZERO_BU;
	obushaza_0_N = mkN "obushaza" RU_BU;
	obushazi_0_N = mkN "obushazi" ZERO_BU;
	obusheeshe_0_N = mkN "obusheeshe" ZERO_BU;
	obushegu_0_N = mkN "obushegu" ZERO_BU;
	obushema_0_N = mkN "obushema" ZERO_BU;
	obushemere_0_N = mkN "obushemere" ZERO_BU;
	obushenzi_1_0_N = mkN "obushenzi_1" ZERO_BU;
	obushenzi_2_0_N = mkN "obushenzi_2" ZERO_BU;
	obushera_0_N = mkN "obushera" ZERO_BU;
	obusheru_0_N = mkN "obusheru" ZERO_BU;
	obushezya_migyere_0_N = mkN "obushezya_migyere" ZERO_BU;
	obushoberwa_0_N = mkN "obushoberwa" ZERO_BU;
	obushoboorozi_0_N = mkN "obushoboorozi" ZERO_BU;
	obushokora_0_N = mkN "obushokora" KA_BU;
	obushomankuzi_0_N = mkN "obushomankuzi" ZERO_BU;
	obushomesa_0_N = mkN "obushomesa" ZERO_BU;
	obushomi_0_N = mkN "obushomi" ZERO_BU;
	obushongokye_0_N = mkN "obushongokye" ZERO_BU;
	obushongore_0_N = mkN "obushongore" ZERO_BU;
	obushonyerwa_0_N = mkN "obushonyerwa" ZERO_BU;
	obushugaane_0_N = mkN "obushugaane" ZERO_BU;
	obushuma_0_N = mkN "obushuma" ZERO_BU;
	obushumba_1_0_N = mkN "obushumba_1" ZERO_BU;
	obushumba_2_0_N = mkN "obushumba_2" ZERO_BU;
	obushushane_0_N = mkN "obushushane" ZERO_BU;
	obushutamo_0_N = mkN "obushutamo" ZERO_BU;
	obushuubuzi_0_N = mkN "obushuubuzi" ZERO_BU;
	obushuuhuuki_0_N = mkN "obushuuhuuki" ZERO_BU;
	obushuuriita_0_N = mkN "obushuuriita" KA_BU;
	obushuuru_0_N = mkN "obushuuru" ZERO_BU;
	obushuzi_0_N = mkN "obushuzi" KA_BU;
	obushwashumi_0_N = mkN "obushwashumi" ZERO_BU;
	obushwere_0_N = mkN "obushwere" ZERO_BU;
	obushwezi_0_N = mkN "obushwezi" ZERO_BU;
	obusibe_0_N = mkN "obusibe" ZERO_BU;
	obusibuko_0_N = mkN "obusibuko" ZERO_BU;
	obusigarankingi_0_N = mkN "obusigarankingi" KA_BU;
	obusigaranyambwe_0_N = mkN "obusigaranyambwe" KA_BU;
	obusigazi_0_N = mkN "obusigazi" ZERO_BU;
	obusigo_0_N = mkN "obusigo" KA_BU;
	obusigwa_0_N = mkN "obusigwa" ZERO_BU;
	obusiiku_0_N = mkN "obusiiku" KA_BU;
	obusiisi_1_0_N = mkN "obusiisi_1" ZERO_BU;
	obusiisi_2_0_N = mkN "obusiisi_2" KA_BU;
	obusiisibirizi_0_N = mkN "obusiisibirizi" KA_BU;
	obusimba_0_N = mkN "obusimba" ZERO_BU;
	obusindagye_0_N = mkN "obusindagye" ZERO_BU;
	obusindura_0_N = mkN "obusindura" KA_BU;
	obusinguzi_0_N = mkN "obusinguzi" ZERO_BU;
	obusingye_1_0_N = mkN "obusingye_1" ZERO_BU;
	obusingye_2_0_N = mkN "obusingye_2" ZERO_BU;
	obusinzi_0_N = mkN "obusinzi" ZERO_BU;
	obusiraamu_0_N = mkN "obusiraamu" ZERO_BU;
	obusiri_0_N = mkN "obusiri" KA_BU;
	obusiru_0_N = mkN "obusiru" ZERO_BU;
	obusito_0_N = mkN "obusito" ZERO_BU;
	obuso_0_N = mkN "obuso" ZERO_BU;
	obusodo_0_N = mkN "obusodo" ZERO_BU;
	obusooso_0_N = mkN "obusooso" ZERO_BU;
	obusukuusuku_0_N = mkN "obusukuusuku" KA_BU;
	obusya_1_0_N = mkN "obusya_1" ZERO_BU;
	obusya_1_1_N = mkN "obusya_1" KA_BU;
	obusya_1_2_N = mkN "obusya_1" RU_BU;
	obusya_2_0_N = mkN "obusya_2" ZERO_BU;
	obusya_3_0_N = mkN "obusya_3" ZERO_BU;
	obusyo_0_N = mkN "obusyo" BU_MA;
	obuta_0_N = mkN "obuta" BU_MA;
	obutaahi_0_N = mkN "obutaahi" ZERO_BU;
	obutaaho_0_N = mkN "obutaaho" ZERO_BU;
	obutaajuure_0_N = mkN "obutaajuure" ZERO_BU;
	obutaano_0_N = mkN "obutaano" ZERO_BU;
	obutaanyi_0_N = mkN "obutaanyi" ZERO_BU;
	obutaanyure_0_N = mkN "obutaanyure" ZERO_BU;
	obutabarwa_0_N = mkN "obutabarwa" ZERO_BU;
	obutafaari_0_N = mkN "obutafaari" KA_BU;
	obutafayo_0_N = mkN "obutafayo" ZERO_BU;
	obutagatsi_0_N = mkN "obutagatsi" ZERO_BU;
	obutahe_0_N = mkN "obutahe" ZERO_BU;
	obutahurira_0_N = mkN "obutahurira" ZERO_BU;
	obutahwaho_0_N = mkN "obutahwaho" ZERO_BU;
	obutaka_0_N = mkN "obutaka" ZERO_BU;
	obutakura_0_N = mkN "obutakura" KA_BU;
	obutamanya_0_N = mkN "obutamanya" ZERO_BU;
	obutamba_sindo_0_N = mkN "obutamba_sindo" ZERO_BU;
	obutami_0_N = mkN "obutami" RU_BU;
	obutandikiro_0_N = mkN "obutandikiro" ZERO_BU;
	obutandu_0_N = mkN "obutandu" ZERO_BU;
	obutanwa_0_N = mkN "obutanwa" ZERO_BU;
	obutaraakira_0_N = mkN "obutaraakira" KA_BU;
	obutare_0_N = mkN "obutare" KA_BU;
	obutatsi_0_N = mkN "obutatsi" ZERO_BU;
	obuteebaasa_0_N = mkN "obuteebaasa" ZERO_BU;
	obuteegi_1_0_N = mkN "obuteegi_1" ZERO_BU;
	obuteegi_2_0_N = mkN "obuteegi_2" ZERO_BU;
	obuteeka_0_N = mkN "obuteeka" ZERO_BU;
	obuteekamo_0_N = mkN "obuteekamo" ZERO_BU;
	obuteera_kishaka_0_N = mkN "obuteera_kishaka" ZERO_BU;
	obuteera_nte_0_N = mkN "obuteera_nte" KA_BU;
	obutega_maisho_0_N = mkN "obutega_maisho" ZERO_BU;
	obutegyeki_0_N = mkN "obutegyeki" ZERO_BU;
	obutemu_0_N = mkN "obutemu" ZERO_BU;
	obutere_1_0_N = mkN "obutere_1" ZERO_BU;
	obutere_2_0_N = mkN "obutere_2" ZERO_BU;
	obuterezi_0_N = mkN "obuterezi" ZERO_BU;
	obutesi_0_N = mkN "obutesi" ZERO_BU;
	obuteta_0_N = mkN "obuteta" ZERO_BU;
	obutetsi_0_N = mkN "obutetsi" ZERO_BU;
	obutigi_0_N = mkN "obutigi" ZERO_BU;
	obutiini_0_N = mkN "obutiini" ZERO_BU;
	obutiiti_0_N = mkN "obutiiti" KA_BU;
	obutinde_0_N = mkN "obutinde" ZERO_BU;
	obutingwa_0_N = mkN "obutingwa" ZERO_BU;
	obutirigye_0_N = mkN "obutirigye" ZERO_BU;
	obutirima_0_N = mkN "obutirima" ZERO_BU;
	obutiti_1_0_N = mkN "obutiti_1" ZERO_BU;
	obutiti_2_0_N = mkN "obutiti_2" KA_BU;
	obutitizi_1_0_N = mkN "obutitizi_1" ZERO_BU;
	obutitizi_2_0_N = mkN "obutitizi_2" ZERO_BU;
	obuto_0_N = mkN "obuto" ZERO_BU;
	obutoigo_0_N = mkN "obutoigo" ZERO_BU;
	obutoito_0_N = mkN "obutoito" ZERO_BU;
	obutanaatone_0_N = mkN "obutanaatone" KA_BU;
	obutandagiriro_0_N = mkN "obutandagiriro" ZERO_BU;
	obutondogozi_0_N = mkN "obutondogozi" KA_BU;
	obutongore_0_N = mkN "obutongore" ZERO_BU;
	obutooka_1_0_N = mkN "obutooka_1" ZERO_BU;
	obutooka_2_0_N = mkN "obutooka_2" ZERO_BU;
	obutooro_1_0_N = mkN "obutooro_1" ZERO_BU;
	obutooro_2_0_N = mkN "obutooro_2" ZERO_BU;
	obutorore_0_N = mkN "obutorore" ZERO_BU;
	obutsibe_0_N = mkN "obutsibe" ZERO_BU;
	obutsibuko_0_N = mkN "obutsibuko" ZERO_BU;
	obutsigazi_0_N = mkN "obutsigazi" ZERO_BU;
	obutsigwa_0_N = mkN "obutsigwa" ZERO_BU;
	obutsimba_0_N = mkN "obutsimba" ZERO_BU;
	obutsindagye_0_N = mkN "obutsindagye" KA_BU;
	obutsindura_0_N = mkN "obutsindura" KA_BU;
	obutumwa_0_N = mkN "obutumwa" ZERO_BU;
	obutunda_1_0_N = mkN "obutunda_1" KA_BU;
	obutunda_1_1_N = mkN "obutunda_1" RU_BU;
	obutunda_2_0_N = mkN "obutunda_2" ZERO_BU;
	obutungi_0_N = mkN "obutungi" ZERO_BU;
	obutungiriro_0_N = mkN "obutungiriro" ZERO_BU;
	obuturikiriro_0_N = mkN "obuturikiriro" ZERO_BU;
	obuturuma_0_N = mkN "obuturuma" KA_BU;
	obuturuturu_0_N = mkN "obuturuturu" ZERO_BU;
	obuturututu_0_N = mkN "obuturututu" KA_BU;
	obutuura_0_N = mkN "obutuura" ZERO_BU;
	obutuuriro_0_N = mkN "obutuuriro" ZERO_BU;
	obutuuro_0_N = mkN "obutuuro" ZERO_BU;
	obutuuze_0_N = mkN "obutuuze" ZERO_BU;
	obutuzi_0_N = mkN "obutuzi" RU_BU;
	obutwa_0_N = mkN "obutwa" ZERO_BU;
	obutware_0_N = mkN "obutware" ZERO_BU;
	obuvugi_0_N = mkN "obuvugi" ZERO_BU;
	obuyaayi_0_N = mkN "obuyaayi" ZERO_BU;
	obuyaayo_1_0_N = mkN "obuyaayo_1" KA_BU;
	obuyaayo_2_0_N = mkN "obuyaayo_2" KA_BU;
	obuyaga_0_N = mkN "obuyaga" ZERO_BU;
	obuyamba_0_N = mkN "obuyamba" KA_BU;
	obuyonjo_0_N = mkN "obuyonjo" ZERO_BU;
	obuyungiro_0_N = mkN "obuyungiro" ZERO_BU;
	obuzaahe_0_N = mkN "obuzaahe" ZERO_BU;
	obuzaahi_0_N = mkN "obuzaahi" ZERO_BU;
	obuzaana_0_N = mkN "obuzaana" ZERO_BU;
	obuzaare_0_N = mkN "obuzaare" ZERO_BU;
	obuzaariranwa_0_N = mkN "obuzaariranwa" ZERO_BU;
	obuzaarisa_0_N = mkN "obuzaarisa" ZERO_BU;
	obuzaarwa_0_N = mkN "obuzaarwa" ZERO_BU;
	obuzahambuki_1_0_N = mkN "obuzahambuki_1" ZERO_BU;
	obuzaire_0_N = mkN "obuzaire" ZERO_BU;
	dumbness_0_N = mkN "dumbness" ZERO_BU;
	obuzibe_0_N = mkN "obuzibe" ZERO_BU;
	obuzibu_0_N = mkN "obuzibu" ZERO_BU;
	obuzigu_0_N = mkN "obuzigu" ZERO_BU;
	obuzihambuki_0_N = mkN "obuzihambuki" ZERO_BU;
	obuziizi_0_N = mkN "obuziizi" ZERO_BU;
	obuzimba_0_N = mkN "obuzimba" ZERO_BU;
	obuzimbi_0_N = mkN "obuzimbi" ZERO_BU;
	eclipse_of_the_moon_0_N = mkN "eclipse_of_the_moon" ZERO_BU;
	obuzingiriro_0_N = mkN "obuzingiriro" KA_BU;
	obuzinzi_1_0_N = mkN "obuzinzi_1" ZERO_BU;
	obuzinzi_2_0_N = mkN "obuzinzi_2" ZERO_BU;
	obuzire_0_N = mkN "obuzire" ZERO_BU;
	obuzo_0_N = mkN "obuzo" ZERO_BU;
	obw'eisheemwe_0_N = mkN "obw'eisheemwe" ZERO_BU;
	obw'omu_kanwa_0_N = mkN "obw'omu_kanwa" ZERO_BU;
	obwabe_0_N = mkN "obwabe" ZERO_BU;
	obwagi_0_N = mkN "obwagi" ZERO_BU;
	obwaguuga_0_N = mkN "obwaguuga" ZERO_BU;
	obwahure_0_N = mkN "obwahure" ZERO_BU;
	obwajaaba_0_N = mkN "obwajaaba" ZERO_BU;
	obwakaraani_0_N = mkN "obwakaraani" ZERO_BU;
	obwakareebi_0_N = mkN "obwakareebi" ZERO_BU;
	obwaku_0_N = mkN "obwaku" ZERO_BU;
	obwamakanika_0_N = mkN "obwamakanika" ZERO_BU;
	obwamanga_0_N = mkN "obwamanga" ZERO_BU;
	obwamaraaya_0_N = mkN "obwamaraaya" ZERO_BU;
	obwamaraika_0_N = mkN "obwamaraika" ZERO_BU;
	obwambari_0_N = mkN "obwambari" ZERO_BU;
	obwambega_0_N = mkN "obwambega" ZERO_BU;
	obwambizo_1_0_N = mkN "obwambizo_1" ZERO_BU;
	obwambizo_2_0_N = mkN "obwambizo_2" ZERO_BU;
	obwambure_0_N = mkN "obwambure" ZERO_BU;
	obwami_0_N = mkN "obwami" ZERO_BU;
	obwamushinja_0_N = mkN "obwamushinja" ZERO_BU;
	obwana_0_N = mkN "obwana" ZERO_BU;
	obwanaasi_0_N = mkN "obwanaasi" ZERO_BU;
	obwanabi_0_N = mkN "obwanabi" ZERO_BU;
	obwancooni_0_N = mkN "obwancooni" KA_BU;
	obwanda_0_N = mkN "obwanda" ZERO_BU;
	obwandaara_0_N = mkN "obwandaara" ZERO_BU;
	obwanga_0_N = mkN "obwanga" ZERO_BU;
	obwangacuucu_0_N = mkN "obwangacuucu" KA_BU;
	obwangane_0_N = mkN "obwangane" ZERO_BU;
	obwangani_0_N = mkN "obwangani" ZERO_BU;
	obwangi_0_N = mkN "obwangi" ZERO_BU;
	obwangu_0_N = mkN "obwangu" ZERO_BU;
	obwanjurane_0_N = mkN "obwanjurane" ZERO_BU;
	obwanjure_0_N = mkN "obwanjure" ZERO_BU;
	obwankinya_0_N = mkN "obwankinya" ZERO_BU;
	obwanyampara_0_N = mkN "obwanyampara" ZERO_BU;
	obwanyantagambirwa_0_N = mkN "obwanyantagambirwa" ZERO_BU;
	obwanyinamaka_0_N = mkN "obwanyinamaka" ZERO_BU;
	obwanyineeka_0_N = mkN "obwanyineeka" ZERO_BU;
	obwarikye_0_N = mkN "obwarikye" ZERO_BU;
	obwarire_0_N = mkN "obwarire" ZERO_BU;
	obwa_ruhanga_0_N = mkN "obwa_ruhanga" ZERO_BU;
	obwaruura_0_N = mkN "obwaruura" ZERO_BU;
	obwase_0_N = mkN "obwase" ZERO_BU;
	obwashamo_0_N = mkN "obwashamo" ZERO_BU;
	obwasiisi_0_N = mkN "obwasiisi" ZERO_BU;
	obwasimba_0_N = mkN "obwasimba" ZERO_BU;
	obwasingo_0_N = mkN "obwasingo" ZERO_BU;
	obwatamatako_0_N = mkN "obwatamatako" ZERO_BU;
	obwatampaama_0_N = mkN "obwatampaama" KA_BU;
	obwate_0_N = mkN "obwate" ZERO_BU;
	obwatika_0_N = mkN "obwatika" ZERO_BU;
	obwato_1_0_N = mkN "obwato_1" BU_MA;
	obwato_2_0_N = mkN "obwato_2" BU_MA;
	obwato_3_0_N = mkN "obwato_3" BU_MA;
	obwaye_0_N = mkN "obwaye" ZERO_BU;
	obwebembezi_0_N = mkN "obwebembezi" ZERO_BU;
	obwecooki_0_N = mkN "obwecooki" ZERO_BU;
	obwecumi_0_N = mkN "obwecumi" ZERO_BU;
	obwecurengi_0_N = mkN "obwecurengi" ZERO_BU;
	obwecuriko_0_N = mkN "obwecuriko" ZERO_BU;
	obwecwiso_0_N = mkN "obwecwiso" ZERO_BU;
	obwegamo_0_N = mkN "obwegamo" ZERO_BU;
	obwegande_0_N = mkN "obwegande" ZERO_BU;
	obwegyendesereza_0_N = mkN "obwegyendesereza" ZERO_BU;
	obwegyesa_0_N = mkN "obwegyesa" ZERO_BU;
	obwegyese_0_N = mkN "obwegyese" ZERO_BU;
	obwehatiko_0_N = mkN "obwehatiko" ZERO_BU;
	obwehigiro_0_N = mkN "obwehigiro" ZERO_BU;
	obweisheemwe_0_N = mkN "obweisheemwe" ZERO_BU;
	obwekanasi_0_N = mkN "obwekanasi" ZERO_BU;
	obwekiiko_0_N = mkN "obwekiiko" ZERO_BU;
	obwekinuuki_0_N = mkN "obwekinuuki" ZERO_BU;
	obwekorerero_0_N = mkN "obwekorerero" ZERO_BU;
	obwekoro_0_N = mkN "obwekoro" ZERO_BU;
	obwekuumo_0_N = mkN "obwekuumo" ZERO_BU;
	obweme_1_0_N = mkN "obweme_1" ZERO_BU;
	obweme_2_0_N = mkN "obweme_2" ZERO_BU;
	obwemi_0_N = mkN "obwemi" ZERO_BU;
	obwenda_maka_0_N = mkN "obwenda_maka" ZERO_BU;
	obwengye_0_N = mkN "obwengye" ZERO_BU;
	obwepiskoopi_0_N = mkN "obwepiskoopi" ZERO_BU;
	obwereere_0_N = mkN "obwereere" ZERO_BU;
	obweremwa_0_N = mkN "obweremwa" ZERO_BU;
	obwerere_0_N = mkN "obwerere" ZERO_BU;
	obwerinzi_0_N = mkN "obwerinzi" ZERO_BU;
	obweruura_0_N = mkN "obweruura" ZERO_BU;
	obweshereko_0_N = mkN "obweshereko" ZERO_BU;
	obwesigwa_0_N = mkN "obwesigwa" ZERO_BU;
	obwesigye_0_N = mkN "obwesigye" ZERO_BU;
	obwesimbu_0_N = mkN "obwesimbu" ZERO_BU;
	obwetsimbu_0_N = mkN "obwetsimbu" ZERO_BU;
	obwetunikye_0_N = mkN "obwetunikye" ZERO_BU;
	obwetwazi_0_N = mkN "obwetwazi" ZERO_BU;
	obweyeeyo_0_N = mkN "obweyeeyo" KA_BU;
	obwezigooro_0_N = mkN "obwezigooro" ZERO_BU;
	obweziriki_0_N = mkN "obweziriki" ZERO_BU;
	obwezirikiro_0_N = mkN "obwezirikiro" ZERO_BU;
	obwibi_0_N = mkN "obwibi" ZERO_BU;
	obwigi_0_N = mkN "obwigi" ZERO_BU;
	obwigira_nju_0_N = mkN "obwigira_nju" ZERO_BU;
	obwiguranda_0_N = mkN "obwiguranda" ZERO_BU;
	obwihirire_0_N = mkN "obwihirire" ZERO_BU;
	obwihiriro_0_N = mkN "obwihiriro" ZERO_BU;
	obwiho_0_N = mkN "obwiho" ZERO_BU;
	obwijengye_0_N = mkN "obwijengye" ZERO_BU;
	obwijukuru_0_N = mkN "obwijukuru" ZERO_BU;
	obwijura_nju_0_N = mkN "obwijura_nju" ZERO_BU;
	obwijwire_0_N = mkN "obwijwire" ZERO_BU;
	obwikizo_0_N = mkN "obwikizo" ZERO_BU;
	obwiko_0_N = mkN "obwiko" ZERO_BU;
	obwimi_0_N = mkN "obwimi" ZERO_BU;
	obwinazi_0_N = mkN "obwinazi" ZERO_BU;
	obwinganisa_0_N = mkN "obwinganisa" ZERO_BU;
	obwingi_0_N = mkN "obwingi" ZERO_BU;
	obwira_0_N = mkN "obwira" ZERO_BU;
	obwiraguju_0_N = mkN "obwiraguju" ZERO_BU;
	obwira_kabiri_0_N = mkN "obwira_kabiri" ZERO_BU;
	obwire_1_0_N = mkN "obwire_1" ZERO_BU;
	obwire_2_0_N = mkN "obwire_2" ZERO_BU;
	obwiririmba_0_N = mkN "obwiririmba" ZERO_BU;
	obwiriza_0_N = mkN "obwiriza" ZERO_BU;
	obwiru_1_0_N = mkN "obwiru_1" ZERO_BU;
	obwiru_2_0_N = mkN "obwiru_2" ZERO_BU;
	obwirukiro_0_N = mkN "obwirukiro" ZERO_BU;
	obwishiki_0_N = mkN "obwishiki" ZERO_BU;
	obwisho_bw'enjoki_0_N = mkN "obwisho_bw'enjoki" ZERO_BU;
	obwisi_0_N = mkN "obwisi" ZERO_BU;
	obwitani_0_N = mkN "obwitani" ZERO_BU;
	obwitizo_0_N = mkN "obwitizo" KA_BU;
	obwitsi_0_N = mkN "obwitsi" ZERO_BU;
	obwoba_1_0_N = mkN "obwoba_1" ZERO_BU;
	obwoba_2_0_N = mkN "obwoba_2" ZERO_BU;
	obwogi_1_0_N = mkN "obwogi_1" ZERO_BU;
	obwogi_2_0_N = mkN "obwogi_2" ZERO_BU;
	obwogo_0_N = mkN "obwogo" ZERO_BU;
	obwojo_0_N = mkN "obwojo" ZERO_BU;
	obwoki_0_N = mkN "obwoki" ZERO_BU;
	obwoko_0_N = mkN "obwoko" ZERO_BU;
	obwombeka_0_N = mkN "obwombeka" ZERO_BU;
	obwombeki_0_N = mkN "obwombeki" ZERO_BU;
	obwomooma_0_N = mkN "obwomooma" ZERO_BU;
	obwongo_0_N = mkN "obwongo" ZERO_BU;
	obwonko_0_N = mkN "obwonko" ZERO_BU;
	obworere_0_N = mkN "obworere" ZERO_BU;
	obworo_1_0_N = mkN "obworo_1" ZERO_BU;
	obworo_2_0_N = mkN "obworo_2" ZERO_BU;
	obworozi_0_N = mkN "obworozi" ZERO_BU;
	obwoshe_1_0_N = mkN "obwoshe_1" ZERO_BU;
	obwoshe_2_0_N = mkN "obwoshe_2" ZERO_BU;
	obwotere_0_N = mkN "obwotere" ZERO_BU;
	obwoya_0_N = mkN "obwoya" KA_BU;
	obwoya_1_N = mkN "obwoya" RU_BU;
	ofiisa_0_N = mkN "ofiisa" ZERO_ZERO;
	ofiisi_0_N = mkN "ofiisi" ZERO_ZERO;
	oiro_0_N = mkN "oiro" ZERO_ZERO;
	okitoba_0_N = mkN "okitoba" ZERO_ZERO;
	okubaka_0_N = mkN "okubaka" KU_ZERO;
	okubamba_0_N = mkN "okubamba" KU_ZERO;
	okubyara_0_N = mkN "okubyara" KU_ZERO;
	okufa_0_N = mkN "okufa" KU_ZERO;
	okuguru_0_N = mkN "okuguru" KU_MA;
	okugyesha_0_N = mkN "okugyesha" KU_MA;
	okuhimbuuka_0_N = mkN "okuhimbuuka" KU_ZERO;
	okuhingurwaho_0_N = mkN "okuhingurwaho" KU_ZERO;
	okuju_0_N = mkN "okuju" KU_MA;


}