concrete LexiconExtraCgg of LexiconExtra = CatCgg ** 
	open ParadigmsCgg, ResCgg, Prelude in {

lin
	creator_1_PN = mkPN "Ruhanga" (AgP3 Sg ZERO_BAA) False;
	jesus_PN = mkPN "Yesu" (AgP3 Sg ZERO_BAA) False;
	lord_PN = mkPN "Mukama" (AgP3 Sg ZERO_BAA) False;
	christ_PN = mkPN "Kristo" (AgP3 Sg ZERO_BAA) False;
	paul_PN = mkPN "Paulo" (AgP3 Sg ZERO_BAA) False;
	peter_PN = mkPN "Petero" (AgP3 Sg ZERO_BAA) False;
	--john_PN = mkPN "Yohana" (AgP3 Sg ZERO_BAA) False;
	jerusalem_PN = mkPN "Yerusalemu" (AgP3 Sg ZERO_BAA) True;
	abraham_PN = mkPN "Aburahamu" (AgP3 Sg ZERO_BAA) False;
	moses_PN = mkPN "Musa" (AgP3 Sg ZERO_BAA) False;
	simon_PN = mkPN "Simoni" (AgP3 Sg ZERO_BAA) False;
	jacob_PN = mkPN "Yakobo" (AgP3 Sg ZERO_BAA) False;
	creator_PN = mkPN "Nyakubaho" (AgP3 Sg ZERO_ZERO) False;
	satan_PN = mkPN "Sitaane" (AgP3 Sg ZERO_ZERO) False;
	galilee_PN = mkPN "Galilaaya" (AgP3 Sg HA) True;
	pilate_PN = mkPN "pilaato" (AgP3 Sg ZERO_BAA) False;
	mary_PN = mkPN "Mariya" (AgP3 Sg ZERO_BAA)False;
	david_PN = mkPN "Daudi" (AgP3 Sg ZERO_BAA) False;
	jesus_teacher_PN = mkPN "Mwegyesa" (AgP3 Sg ZERO_BAA) False;

	herod_PN = mkPN "Herode" (AgP3 Sg ZERO_BAA) False;
	isreal_PN = mkPN "Isiraeli" (AgP3 Sg HA) True;
	judas_PN = mkPN "Yuda" (AgP3 Sg ZERO_BAA) False;
	joseph_PN = mkPN "Yosefu" (AgP3 Sg ZERO_BAA) False;
	philip_PN = mkPN "Filipo" (AgP3 Sg  ZERO_BAA) False;
	barnabas_PN = mkPN "Barinaba" (AgP3 Sg ZERO_BAA) False;
	saul_PN = mkPN "Saulo" (AgP3 Sg ZERO_BAA) False;
	elijah_PN = mkPN "Eliya" (AgP3 Sg ZERO_BAA) False;
	egypt_PN = mkPN "Misiri" (AgP3 Sg HA) True;
	angel_PN = mkPN "Maraika" (AgP3 Sg ZERO_BAA) False;

	--verbs
	ba_1_V = mkV "" "ba"  "baire"; 
	baaga_1_V2 = mkV2 "baag" "a"  "ire"; 
	baagana_1_V = mkV "baaga" "na"  "ine"; 
	baasa_1_1_V2 = mkV2 "baas" "a"  "ize"; 
	baasa_2_1_V2 = mkV2 "baas" "a"  "ize"; 
	baasa_3_1_V2 = mkV2 "baas" "a"  "ize"; 
	baasa_4_1_V2 = mkV2 "baas" "a"  "ize"; 
	baasika_1_V = mkV "baasik" "a"  "ire"; 
	baata_1_V = mkV "baa" "ta"  "sire"; 
	baatiika_1_1_V2 = mkV2 "baatiik" "a"  "ire"; 
	baatiika_2_1_V2 = mkV2 "baatiik" "a"  "ire"; 
	baatiika_3_1_V2 = mkV2 "baatiik" "a"  "ire"; 
	baatiika_4_1_V2 = mkV2 "baatiik" "a"  "ire"; 
	baayuura_1_1_V2 = mkV2 "baayu" "ura"  "ire"; 
	baayuura_2_1_V2 = mkV2 "baayu" "ura"  "ire"; 
	baayuura_3_1_V2 = mkV2 "baayu" "ura"  "ire"; 
	baba_1_1_V2 = mkV2 "bab" "a"  "ire"; 
	baba_2_1_V2 = mkV2 "bab" "a"  "ire"; 
	babagiza_1_V2 = mkV2 "babagi" "za"  "ize"; 
	babiirira_1_V2 = mkV2 "babi" "irira"  "riire"; 
	babuka_1_V = mkV "babuk" "a"  "ire"; 
	babura_1_V2 = mkV2 "babu" "ra"  "ire"; 
	baga_1_1_V2 = mkV2 "bag" "a"  "ire"; 
	baga_2_1_V2 = mkV2 "bag" "a"  "ire"; 
	bagana_1_V2 = mkV2 "baga" "na"  "ine"; 
	baganisa_1_V2 = mkV2 "bagani" "sa"  "ise"; 
	baganuka_1_V = mkV "baganuk" "a"  "ire"; 
	baganura_1_V2 = mkV2 "baganu" "ra"  "ire"; 
	bagara_1_V2 = mkV2 "baga" "ra"  "ire"; 
	baka_1_1_V2 = mkV2 "bak" "a"  "ire"; 
	baka_2_1_V2 = mkV2 "bak" "a"  "ire"; 
	bakira_1_V = mkV "baki" "ra"  "ire"; 
	bakuka_1_V = mkV "bakuk" "a"  "ire"; 
	bakura_1_V2 = mkV2 "baku" "ra"  "ire"; 
	bamba_1_1_V2 = mkV2 "bamb" "a"  "ire"; 
	bamba_2_1_V2 = mkV2 "bamb" "a"  "ire"; 
	bambaara_1_V = mkV "bamba" "ara"  "ire"; 
	bambaaza_1_V2 = mkV2 "bambaa" "za"  "rize"; 
	bambaituka_1_V = mkV "bambaituk" "a"  "ire"; 
	bambaitura_1_V2 = mkV2 "bambaitu" "ra"  "ire"; 
	bambarama_1_V2 = mkV2 "bambaram" "a"  "ire"; 
	bambarika_1_1_V2 = mkV2 "bambarik" "a"  "ire"; 
	bambarika_2_1_V2 = mkV2 "bambarik" "a"  "re"; 
	bambira_1_1_V2 = mkV2 "bambi" "ra"  "ire"; 
	bambira_2_1_V2 = mkV2 "bambi" "ra"  "ire"; 
	bambira_3_1_V2 = mkV2 "bambi" "ra"  "ire"; 
	bambura_1_V2 = mkV2 "bambu" "ra"  "ire"; 
	bambuura_1_V2 = mkV2 "bambu" "ura"  "ire"; 
	banda_1_1_V2 = mkV2 "ban" "da"  "zire"; 
	banda_2_1_V2 = mkV2 "ban" "da"  "zire"; 
	banda_3_1_V2 = mkV2 "ban" "da"  "zire"; 
	bandaara_1_V = mkV "banda" "ara"  "ire"; 
	bandagira_1_1_V = mkV "bandagi" "ra"  "ire"; 
	bandagira_2_1_V = mkV "bandagi" "ra"  "ire"; 
	bandama_1_1_V = mkV "bandam" "a"  "ire"; 
	bandama_2_1_V = mkV "bandam" "a"  "ire"; 
	bandamira_1_V2 = mkV2 "bandami" "ra"  "ire"; 
	bandika_1_V2 = mkV2 "bandik" "a"  "ire"; 
	bandikira_1_V2 = mkV2 "bankiki" "ra"  "ire"; 
	bandikiriza_1_V2 = mkV2 "bandikiri" "za"  "ize"; 
	bandikiza_1_V2 = mkV2 "bandiki" "za"  "ize"; 
	bandiza_1_1_V2 = mkV2 "bandi" "za"  "ize"; 
	bandiza_2_1_V2 = mkV2 "bandi" "za"  "ize"; 
	bandura_1_V2 = mkV2 "bandu" "ra"  "ire"; 
	banduuka_1_V = mkV "banduuk" "a"  "ire"; 
	banduura_1_V2 = mkV2 "bandu" "ura"  "ire"; 
	bandwa_1_1_V2 = mkV2 "ban" "dwa"  "zirwe"; 
	bandwa_2_1_V2 = mkV2 "ban" "dwa"  "zirwe"; 
	banga_1_1_V2 = mkV2 "bang" "a"  "ire"; 
	banga_2_1_V2 = mkV2 "bang" "a"  "ire"; 
	bangaanisa_1_V2 = mkV2 "bangaani" "sa"  "ise"; 
	bangarara_1_V = mkV "bangara" "ra"  "ire"; 
	bangaraza_1_V2 = mkV2 "bangara" "za"  "ize"; 
	bangira_1_V2 = mkV2 "bangi" "ra"  "ire"; 
	banguka_1_V = mkV "banguk" "a"  "ire"; 
	bangura_1_V2 = mkV2 "bangur" "a"  "ire"; 
	banja_1_V2 = mkV2 "ban" "ja"  "zire"; 
	banjura_1_V2 = mkV2 "banju" "ra"  "ire"; 
	banza_1_1_V = mkV "ban" "za"  "dize"; 
	banza_2_1_V2 = mkV2 "ban" "za"  "dize"; 
	banza_3_1_V2 = mkV2 "ban" "za"  "dize"; 
	bara_1_1_V2 = mkV2 "ba" "ra"  "zire"; 
	bara_2_1_V2 = mkV2 "ba" "ra"  "zire"; 
	barabaisa_1_1_V2 = mkV2 "barabais" "a"  "ize"; 
	barabaisa_2_1_V2 = mkV2 "barabais" "a"  "ize"; 
	barabaisa_3_1_V2 = mkV2 "barabais" "a"  "ize"; 
	baragara_1_V2 = mkV2 "baraga" "ra"  "ire"; 
	baragara_1_V = mkV "baraga" "ra"  "ire"; 
	baragura_1_1_V2 = mkV2 "baragu" "ra"  "ire"; 
	baragura_2_1_V2 = mkV2 "baragu" "ra"  "ire"; 
	baranganya_1_1_V2 = mkV2 "barangany" "a"  "ire"; 
	baranganya_1_2_V2 = mkV2 "baranga" "nya"  "inye"; 
	baranganya_2_1_V = mkV "barangany" "a"  "ire"; 
	baranganya_2_2_V = mkV "baranga" "nya"  "inye"; 
	baranganya_3_1_V = mkV "barangany" "a"  "ire"; 
	baranganya_3_2_V = mkV "baranga" "nya"  "inye"; 
	barashuka_1_V = mkV "barashuk" "a"  "ire"; 
	barashura_1_V2 = mkV2 "barashu" "ra"  "ire"; 
	bariga_1_V = mkV "barig" "a"  "ire"; 
	bariirira_1_1_V2 = mkV2 "bari" "irira"  "riire"; 
	bariirira_2_1_V2 = mkV2 "bari" "irira"  "riire"; 
	barika_1_V2 = mkV2 "barik" "a"  "ire"; 
	baruka_1_V = mkV "baruk" "a"  "ire"; 
	barura_1_V2 = mkV2 "baru" "ra"  "ire"; 
	basha_1_V2 = mkV2 "bas" "ha"  "ire"; 
	bashura_1_V2 = mkV2 "bashu" "ra"  "ire"; 
	batika_1_V2 = mkV2 "batik" "a"  "ire"; 
	batiza_1_V2 = mkV2 "bati" "za"  "ize"; 
	batuka_1_1_V = mkV "batuk" "a"  "ire"; 
	batuka_2_1_V = mkV "batuk" "a"  "ire"; 
	batura_1_1_V2 = mkV2 "batu" "ra"  "ire"; 
	batura_1_2_V = mkV "batu" "ra"  "ire"; 
	batura_2_1_V2 = mkV2 "batu" "ra"  "ire"; 
	batura_2_2_V = mkV "batu" "ra"  "ire"; 
	batura_3_1_V2 = mkV2 "batu" "ra"  "ire"; 
	bayanga_1_V2 = mkV2 "bayang" "a"  "ire"; 
	bayuura_1_V2 = mkV2 "bayu" "ura"  "ire"; 
	baza_1_1_V2 = mkV2 "ba" "za"  "rize"; 
	baza_2_1_V2 = mkV2 "ba" "za"  "rize"; 
	baziira_1_V2 = mkV2 "baziir" "a"  "e"; 
	beebeesa_1_V2 = mkV2 "beebees" "a"  "ize"; 
	beera_1_1_V2 = mkV2 "beer" "a"  "eire"; 
	beera_2_1_V2 = mkV2 "beer" "a"  "eire"; 
	bega_1_1_V2 = mkV2 "beg" "a"  "ire"; 
	bega_2_1_V2 = mkV2 "beg" "a"  "ire"; 
	beguka_1_V = mkV "beguk" "a"  "ire"; 
	begura_1_V2 = mkV2 "begu" "ra"  "ire"; 
	beiha_1_V2 = mkV2 "beih" "a"  "ire"; 
	beihabeiha_1_1_V2 = mkV2 "beihabeih" "a"  "ire"; 
	beihabeiha_2_1_V2 = mkV2 "beihabeih" "a"  "ire"; 
	beiherera_1_V2 = mkV2 "beihere" "ra"  "ire"; 
	bemba_1_V = mkV "bemb" "a"  "ire"; 
	bembekyereza_1_V2 = mkV2 "bembekyere" "za"  "ize"; 
	bendabenda_1_V = mkV "" "da"  "zire"; 
	bendeeka_1_V2 = mkV2 "bendeek" "a"  "ire"; 
	bendegyera_1_1_V = mkV "bendegye" "ra"  "ire"; 
	bendegyera_2_1_V2 = mkV2 "bendegye" "ra"  "ire"; 
	benga_1_V2 = mkV2 "beng" "a"  "ire"; 
	benguka_1_V = mkV "benguk" "a"  "ire"; 
	bengura_1_1_V2 = mkV2 "bengu" "ra"  "ire"; 
	bengura_2_1_V2 = mkV2 "bengu" "ra"  "ire"; 
	benguura_1_V2 = mkV2 "bengu" "ura"  "ire"; 
	bengyeya_1_1_V = mkV "bengyey" "a"  "ire"; 
	bengyeya_2_1_V = mkV "bengyey" "a"  "ire"; 
	bengyeya_3_1_V = mkV "bengyey" "a"  "ire"; 
	bengyeya_4_1_V = mkV "bengyey" "a"  "ire"; 
	berenga_1_1_V2 = mkV2 "bereng" "a"  "ire"; 
	berenga_2_1_V2 = mkV2 "bereng" "a"  "ire"; 
	berera_1_V = mkV "bere" "ra"  "ire"; 
	bereza_1_V2 = mkV2 "bere" "za"  "ize"; 
	biba_1_V2 = mkV2 "bib" "a"  "ire"; 
	bibuura_1_V2 = mkV2 "bibu" "ura"  "ire"; 
	bigiza_1_V2 = mkV2 "bigi" "za"  "ize"; 
	biiha_1_1_V = mkV "biih" "a"  "ire"; 
	biiha_2_1_V = mkV "biih" "a"  "ire"; 
	biihirwa_1_V = mkV "biihi" "rwa"  "irwe"; 
	biika_1_V2 = mkV2 "biik" "a"  "ire"; 
	biikira_1_V2 = mkV2 "biiki" "ra"  "ire"; 
	biikura_1_V2 = mkV2 "biiku" "ra"  "ire"; 
	biisya_1_V2 = mkV2 "bii" "sya"  "kize"; 
	biituura_1_V2 = mkV2 "biitu" "ura"  "ire"; 
	bika_1_V2 = mkV2 "bik" "a"  "ire"; 
	bikuura_1_V2 = mkV2 "biku" "ura"  "ire"; 
	bimba_1_1_V = mkV "bimb" "a"  "ire"; 
	bimba_2_1_V = mkV "bimb" "a"  "ire"; 
	bimba_3_1_V = mkV "bimb" "a"  "ire"; 
	binda_1_1_V2 = mkV2 "bin" "da"  "zire"; 
	binda_2_1_V2 = mkV2 "bin" "da"  "zire"; 
	bindabinda_1_V = mkV "bindabin" "da"  "zire"; 
	bindagira_1_V = mkV "bindagi" "ra"  "ire"; 
	bindigiza_1_V2 = mkV2 "bindigi" "za"  "ize"; 
	bindirana_1_V2 = mkV2 "bindira" "na"  "ine"; 
	bindura_1_V2 = mkV2 "bindu" "ra"  "ire"; 
	binga_1_1_V2 = mkV2 "bing" "a"  "ire"; 
	binga_2_1_V2 = mkV2 "bing" "a"  "ire"; 
	binga_3_1_V2 = mkV2 "bing" "a"  "ire"; 
	bira_1_V = mkV "bi" "ra"  "zire"; 
	biraguza_1_V = mkV "biragu" "za"  "ize"; 
	biriirira_1_V = mkV "biri" "irira"  "riire"; 
	biriitira_1_V2 = mkV2 "biriiti" "ra"  "ire"; 
	birika_1_V2 = mkV2 "birik" "a"  "ire"; 
	bisha_1_V2 = mkV2 "bis" "ha"  "ire"; 
	bisihara_1_V = mkV "bisiha" "ra"  "ire"; 
	bisihaza_1_V2 = mkV2 "bisiha" "za"  "ize"; 
	bisira_1_1_V2 = mkV2 "bisi" "ra"  "ire"; 
	bisira_2_1_V2 = mkV2 "bisi" "ra"  "ire"; 
	bobeera_1_V = mkV "bobe" "era"  "ire"; 
	bobeeza_1_V2 = mkV2 "bobee" "za"  "rize"; 
	bobeeza_2_V2 = mkV2 "bobe" "eza"  "ize"; 
	bogoka_1_V2 = mkV2 "bogok" "a"  "ire"; 
	bogora_1_V2 = mkV2 "bogo" "ra"  "ire"; 
	bogyeka_1_1_V2 = mkV2 "bogyek" "a"  "ire"; 
	bogyeka_2_1_V2 = mkV2 "bogyek" "a"  "ire"; 
	boha_1_V2 = mkV2 "boh" "a"  "ire"; 
	bohera_1_V2 = mkV2 "bohe" "ra"  "ire"; 
	bohoorora_1_1_V2 = mkV2 "bohooro" "ra"  "ire"; 
	bohoorora_2_1_V2 = mkV2 "bohooro" "ra"  "ire"; 
	boigora_1_V = mkV "boigo" "ra"  "ire"; 
	boijana_1_V = mkV "boija" "na"  "ine"; 
	boijana_1_V2 = mkV2 "boija" "na"  "ine"; 
	bomba_1_V = mkV "bomb" "a"  "ire"; 
	bombekyereza_1_V2 = mkV2 "bombekyere" "za"  "ize"; 
	bombooka_1_1_V = mkV "bombook" "a"  "ire"; 
	bombooka_2_1_V = mkV "bombook" "a"  "ire"; 
	bomboora_1_V2 = mkV2 "bombo" "ora"  "ire"; 
	bombootera_1_1_V2 = mkV2 "bomboote" "ra"  "ire"; 
	bombootera_2_1_V = mkV "bomboote" "ra"  "ire"; 
	bombooteza_1_V2 = mkV2 "bomboote" "za"  "ize"; 
	bombootsya_1_V2 = mkV2 "bomboo" "tsya"  "kize"; 
	bombokerana_1_V = mkV "bombokera" "na"  "ine"; 
	bomborekanisa_1_V2 = mkV2 "bomborekani" "sa"  "ise"; 
	bomoka_1_1_V = mkV "bomok" "a"  "ire"; 
	bomoka_2_1_V = mkV "bomok" "a"  "ire"; 
	bomoka_3_1_V = mkV "bomok" "a"  "ire"; 
	bomora_1_1_V2 = mkV2 "bomo" "ra"  "ire"; 
	bomora_2_1_V2 = mkV2 "bomo" "ra"  "ire"; 
	bomora_3_1_V2 = mkV2 "bomo" "ra"  "ire"; 
	bona_1_1_V2 = mkV2 "bon" "a"  "ire"; 
	bona_1_2_V2 = mkV2 "bo" "na"  "ine"; 
	bona_2_1_V2 = mkV2 "bon" "a"  "ire"; 
	bona_2_2_V2 = mkV2 "bo" "na"  "ine"; 
	bonabona_1_V = mkV "bonabo" "na"  "ine"; 
	bonana_1_V = mkV "bona" "na"  "ine"; 
	boneka_1_1_V = mkV "bonek" "a"  "ire"; 
	boneka_2_1_V = mkV "bonek" "a"  "ire"; 
	bonekyera_1_V2 = mkV2 "bonekye" "ra"  "ire"; 
	bonekyereza_1_V2 = mkV2 "bonekyere" "za"  "ize"; 
	bonekyerwa_1_V2 = mkV2 "bonekye" "rwa"  "irwe"; 
	bonera_1_1_V = mkV "bone" "ra"  "ire"; 
	bonera_2_1_V = mkV "bone" "ra"  "ire"; 
	bonerera_1_V2 = mkV2 "bonere" "ra"  "ire"; 
	bonerera_2_V = mkV "bonere" "ra"  "ire"; 
	bonereza_1_V2 = mkV2 "bonere" "za"  "ize"; 
	bonetsya_1_V2 = mkV2 "bone" "tsya"  "kize"; 
	boneza_1_V2 = mkV2 "bone" "za"  "ize"; 
	bongora_1_V2 = mkV2 "bongo" "ra"  "ire"; 
	bongoya_1_V = mkV "bongoy" "a"  "ire"; 
	booga_1_V2 = mkV2 "boog" "a"  "ire"; 
	boora_1_V2 = mkV2 "bo" "ora"  "ire"; 
	booreera_1_V = mkV "boore" "era"  "ire"; 
	boota_1_V = mkV "boo" "ta"  "sire"; 
	borogota_1_V = mkV "borogo" "ta"  "sire"; 
	borooga_1_V = mkV "boroog" "a"  "ire"; 
	bota_1_V = mkV "bo" "ta"  "sire"; 
	botoka_1_1_V = mkV "botok" "a"  "ire"; 
	botoka_2_1_V = mkV "botok" "a"  "ire"; 
	botora_1_1_V2 = mkV2 "boto" "ra"  "ire"; 
	botora_2_1_V2 = mkV2 "boto" "ra"  "ire"; 
	botora_3_1_V2 = mkV2 "boto" "ra"  "ire"; 
	bubura_1_V = mkV "bubu" "ra"  "ire"; 
	buga_1_V = mkV "bug" "a"  "ire"; 
	bugaaniza_1_V2 = mkV2 "bugaani" "za"  "ize"; 
	bugana_1_1_V2 = mkV2 "buga" "na"  "ine"; 
	bugana_2_1_V = mkV "buga" "na"  "ine"; 
	buguma_1_V = mkV "bugum" "a"  "ire"; 
	bugumya_1_V2 = mkV2 "bugum" "ya"  "ize"; 
	buguutana_1_V = mkV "buguuta" "na"  "ine"; 
	buguutanya_1_V2 = mkV2 "buguuta" "nya"  "inye"; 
	buguza_1_V = mkV "bugu" "za"  "ize"; 
	bukaara_1_V = mkV "buka" "ara"  "ire"; 
	bumba_1_V2 = mkV2 "bumb" "a"  "ire"; 
	bumbabumba_1_1_V2 = mkV2 "bumbabumb" "a"  "ire"; 
	bumbabumba_2_1_V2 = mkV2 "bumbabumb" "a"  "ire"; 
	bumbama_1_V = mkV "bumbam" "a"  "ire"; 
	bumbama_2_V = mkV "bumbam" "a"  "i"; 
	bumbata_1_1_V2 = mkV2 "bumbat" "a"  "sire"; 
	bumbata_1_2_V2 = mkV2 "bumba" "ta"  "sire"; 
	bumbata_2_1_V2 = mkV2 "bumbat" "a"  "sire"; 
	bumbata_2_2_V2 = mkV2 "bumba" "ta"  "sire"; 
	bumbatana_1_V = mkV "bumbata" "na"  "ine"; 
	bumbatira_1_V2 = mkV2 "bumbati" "ra"  "ire"; 
	bumbatiza_1_V2 = mkV2 "bumbati" "za"  "ize"; 
	bumburika_1_V2 = mkV2 "bumburik" "a"  "ire"; 
	bumbuza_1_1_V = mkV "bumbu" "za"  "ize"; 
	bumbuza_2_1_V = mkV "bumbu" "za"  "ize"; 
	bunga_1_1_V = mkV "bung" "a"  "re"; 
	bunga_2_1_V2 = mkV2 "bung" "a"  "ire"; 
	bungururwa_1_V = mkV "bunguru" "rwa"  "irwe"; 
	bungwa_1_V = mkV "bung" "wa"  "irwe"; 
	bunuza_1_V = mkV "bunu" "za"  "ize"; 
	bura_1_1_V = mkV "bu" "ra"  "zire"; 
	bura_2_1_V = mkV "bu" "ra"  "zire"; 
	burabura_1_1_V = mkV "burabu" "ra"  "zire"; 
	burabura_2_1_V = mkV "burabu" "ra"  "zire"; 
	buraburirwa_1_V2 = mkV2 "buraburi" "rwa"  "irwe"; 
	buraburirwa_2_V = mkV "buraburi" "rwa"  "irwe"; 
	burabuza_1_V2 = mkV2 "burabu" "za"  "ize"; 
	buraho_1_V2 = mkV2 "bura" "ra"  "zire"; 
	buramu_1_V2 = mkV2 "bura" "ra"  "zire"; 
	buranzya_1_V2 = mkV2 "buran" "zya"  "gize"; 
	burayo_1_V2 = mkV2 "bura" "ra"  "zire"; 
	bumba_eminwa_1_V2 = mkV2 "bumba_eminw" "a"  "ire"; 
	bumba_entomi_1_V2 = mkV2 "bumba_entom" "a"  "ire"; 
	buriirira_1_V = mkV "buri" "irira"  "riire"; 
	burungutana_1_V = mkV "burunguta" "na"  "ine"; 
	burwa_1_V2 = mkV2 "bu" "rwa"  "zirwe"; 
	burwaho_1_V2 = mkV2 "burw" "rwa"  "zirwe"; 
	burwamu_1_V2 = mkV2 "burw" "rwa"  "zirwe"; 
	burwayo_1_V2 = mkV2 "burw" "rwa"  "zirwe"; 
	bwabwana_1_1_V = mkV "bwabwa" "na"  "ine"; 
	bwabwana_2_1_V = mkV "bwabwa" "na"  "ine"; 
	bwagura_1_V2 = mkV2 "bwagu" "ra"  "ire"; 
	bwagura_2_V = mkV "bwagu" "ra"  "ire"; 
	bwaguza_1_V2 = mkV2 "bwagu" "za"  "ize"; 
	bwaguza_2_V = mkV "bwagu" "za"  "ize"; 
	bwaijagura_1_V = mkV "bwaijagu" "ra"  "ire"; 
	bwaijoka_1_1_V = mkV "bwaijok" "a"  "ire"; 
	bwaijoka_2_1_V = mkV "bwaijok" "a"  "ire"; 
	bwanabwana_1_V = mkV "bwanabwa" "na"  "ine"; 
	bwarika_1_V2 = mkV2 "bwarik" "a"  "ire"; 
	bwatuka_1_V = mkV "bwatuk" "a"  "ire"; 
	bwebwesa_1_V2 = mkV2 "bwebwes" "a"  "ize"; 
	bwegabwega_1_V = mkV "bwegabweg" "a"  "ire"; 
	bweka_1_V2 = mkV2 "bwek" "a"  "ire"; 
	bwerabwera_1_V = mkV "bwerabwe" "ra"  "ire"; 
	bwerereka_1_V = mkV "bwererek" "a"  "ire"; 
	byama_1_1_V = mkV "byam" "a"  "ire"; 
	byama_2_1_V = mkV "byam" "a"  "ire"; 
	byamira_1_V2 = mkV2 "byami" "ra"  "ire"; 
	byamisa_1_1_V2 = mkV2 "byami" "sa"  "ise"; 
	byamisiriza_1_V2 = mkV2 "byamisiri" "za"  "ize"; 
	byara_1_1_V2 = mkV2 "bya" "ra"  "ire"; 
	byara_2_1_V2 = mkV2 "bya" "ra"  "ire"; 
	byarirana_1_V2 = mkV2 "byarira" "na"  "ine"; 
	caabiika_1_V2 = mkV2 "caabiik" "a"  "ire"; 
	caaka_1_V2 = mkV2 "caak" "a"  "ire"; 
	caakumba_1_V2 = mkV2 "caakumb" "a"  "ire"; 
	caana_1_V2 = mkV2 "caan" "a"  "ire"; 
	caaniira_1_1_V2 = mkV2 "caaniir" "a"  "e"; 
	caaniira_2_1_V2 = mkV2 "caaniir" "a"  "e"; 
	cabagurika_1_V = mkV "cabagurik" "a"  "ire"; 
	cabarika_1_V2 = mkV2 "cabarik" "a"  "ire"; 
	caca_1_V2 = mkV2 "cac" "a"  "ire"; 
	cakara_1_V = mkV "caka" "ra"  "ire"; 
	cakura_1_V2 = mkV2 "caku" "ra"  "ire"; 
	cakuza_1_V = mkV "caku" "za"  "uze"; 
	campacampa_1_V2 = mkV2 "campacamp" "a"  "ire"; 
	camuka_1_1_V = mkV "camuk" "a"  "ire"; 
	camuka_2_1_V = mkV "camuk" "a"  "ire"; 
	camura_1_1_V2 = mkV2 "camu" "ra"  "ire"; 
	camura_2_1_V2 = mkV2 "camu" "ra"  "ire"; 
	camura_3_1_V2 = mkV2 "camu" "ra"  "ire"; 
	canga_1_1_V2 = mkV2 "cang" "a"  "ire"; 
	canga_2_1_V2 = mkV2 "cang" "a"  "ire"; 
	cankuza_1_V = mkV "canku" "za"  "ize"; 
	ceba_1_V2 = mkV2 "ceb" "a"  "ire"; 
	ceceba_1_V = mkV "ceceb" "a"  "ire"; 
	ceceka_1_V = mkV "cecek" "a"  "ire"; 
	cecemba_1_V2 = mkV2 "cecemb" "a"  "ire"; 
	cecembura_1_V2 = mkV2 "cecembu" "ra"  "ire"; 
	cecera_1_V = mkV "cece" "ra"  "ire"; 
	ceeba_1_V2 = mkV2 "ceeb" "a"  "ire"; 
	fuuhira_1_1_V2 = mkV2 "fuuhir" "a"  "ire"; 
	fuuhira_2_1_V2 = mkV2 "fuuhi" "ra"  "ire"; 
	fuuhirira_1_V2 = mkV2 "fuuhiri" "ra"  "ire"; 
	fuura_1_V2 = mkV2 "fu" "ura"  "ire"; 
	fuureeka_1_1_V = mkV "fuureek" "a"  "ire"; 
	fuureeka_2_1_V = mkV "fuureek" "a"  "ire"; 
	fuuta_1_V2 = mkV2 "fuu" "ta"  "sire"; 
	fuuza_1_V2 = mkV2 "fuu" "za"  "rize"; 
	fuza_1_V = mkV "fu" "za"  "rize"; 
	gaaniira_1_V = mkV "gaaniir" "a"  "e"; 
	gaaniiza_1_1_V2 = mkV2 "gaanii" "za"  "rize"; 
	gaaniiza_2_1_V2 = mkV2 "gaanii" "za"  "rize"; 
	gaanyuura_1_V2 = mkV2 "gaanyu" "ura"  "ire"; 
	gaara_1_1_V = mkV "ga" "ara"  "ire"; 
	gaara_2_1_V = mkV "ga" "ara"  "ire"; 
	gaaragaarirwa_1_V = mkV "gaaragaari" "rwa"  "irwe"; 
	gaaruura_1_V2 = mkV2 "gaaru" "ura"  "ire"; 
	gaashanura_1_V2 = mkV2 "gaashanu" "ra"  "ire"; 
	gaashuura_1_1_V2 = mkV2 "gaashu" "ura"  "ire"; 
	gaashuura_2_1_V2 = mkV2 "gaashu" "ura"  "ire"; 
	gaaya_1_1_V = mkV "gaay" "a"  "ire"; 
	gaba_1_1_V2 = mkV2 "gab" "a"  "ire"; 
	gaba_2_1_V2 = mkV2 "gab" "a"  "ire"; 
	gaba_3_1_V2 = mkV2 "gab" "a"  "ire"; 
	gaba_4_1_V = mkV "gab" "a"  "ire"; 
	gabana_1_V2 = mkV2 "gaba" "na"  "ine"; 
	gabira_1_1_V2 = mkV2 "gabi" "ra"  "ire"; 
	gabira_2_1_V2 = mkV2 "gabi" "ra"  "ire"; 
	gabisa_1_1_V2 = mkV2 "gabis" "a"  "ise"; 
	gabisa_2_1_V2 = mkV2 "gabis" "a"  "ise"; 
	gabuka_1_V = mkV "gabuk" "a"  "ire"; 
	gabura_1_1_V2 = mkV2 "gabu" "ra"  "ire"; 
	gabura_2_1_V2 = mkV2 "gabu" "ra"  "ire"; 
	gaburira_1_V2 = mkV2 "gaburi" "ra"  "ire"; 
	gabwa_1_V = mkV "gab" "wa"  "irwe"; 
	gaga_1_1_V = mkV "gag" "a"  "ire"; 
	gaga_2_1_V = mkV "gag" "a"  "ire"; 
	gagaza_1_V = mkV "gaga" "za"  "ize"; 
	gaija_1_1_V = mkV "gai" "ja"  "zire"; 
	gaija_2_1_V = mkV "gai" "ja"  "zire"; 
	gaita_1_1_V2 = mkV2 "gai" "ta"  "sire"; 
	gaita_2_1_V2 = mkV2 "gai" "ta"  "sire"; 
	gaiturura_1_1_V2 = mkV2 "gaituru" "ra"  "ire"; 
	gaiturura_2_1_V2 = mkV2 "gaituru" "ra"  "ire"; 
	gaiturura_3_1_V2 = mkV2 "gaituru" "ra"  "ire"; 
	gaitwa_1_V = mkV "gait" "ta"  "sirwe"; 
	gamba_1_1_V2 = mkV2 "gamb" "a"  "ire"; 
	gamba_2_1_V2 = mkV2 "gamb" "a"  "ire"; 
	gambira_1_V2 = mkV2 "gambi" "ra"  "ire"; 
	gambirira_1_V2 = mkV2 "gambiri" "ra"  "ire"; 
	gambisibwa_1_1_V = mkV "gambisi" "bwa"  "ibwe"; 
	gambisibwa_2_1_V = mkV "gambisi" "bwa"  "ibwe"; 
	gambuuka_1_1_V = mkV "gambuuk" "a"  "ire"; 
	gambuuka_2_1_V = mkV "gambuuk" "a"  "ire"; 
	gambuura_1_V2 = mkV2 "gambu" "ura"  "ire"; 
	gana_1_V2 = mkV2 "gan" "a"  "ire"; 
	gana_2_V = mkV "gan" "a"  "ire"; 
	ganda_1_1_V = mkV "gan" "da"  "zire"; 
	ganda_2_1_V = mkV "gan" "da"  "zire"; 
	gandaara_1_1_V = mkV "ganda" "ara"  "ire"; 
	gandaara_2_1_V = mkV "ganda" "ara"  "ire"; 
	gandama_1_1_V = mkV "gand" "ara"  "ire"; 
	gandama_1_2_V = mkV "gandam" "a"  "i"; 
	gandama_2_1_V = mkV "gandam" "a"  "ire"; 
	gandama_2_2_V = mkV "gandam" "a"  "i"; 
	gandika_1_1_V2 = mkV2 "gandik" "a"  "ire"; 
	gandika_2_1_V2 = mkV2 "gandik" "a"  "ire"; 
	ganduuka_1_V = mkV "ganduuk" "a"  "ire"; 
	ganga_1_1_V = mkV "gang" "a"  "ire"; 
	ganga_2_1_V = mkV "gang" "a"  "ire"; 
	ganga_3_1_V2 = mkV2 "gang" "a"  "ire"; 
	ganga_4_1_V2 = mkV2 "gang" "a"  "ire"; 
	gangaara_1_1_V2 = mkV2 "ganga" "ara"  "ire"; 
	gangaara_2_1_V = mkV "ganga" "ara"  "ire"; 
	gangaaza_1_V2 = mkV2 "gangaa" "za"  "rize"; 
	gangaaza_2_V2 = mkV2 "ganga" "aza"  "ize"; 
	gangabuka_1_V = mkV "gangabuk" "a"  "ire"; 
	gangabura_1_V2 = mkV2 "gangabur" "a"  "ire"; 
	gangaijura_1_V2 = mkV2 "gangaiju" "ra"  "ire"; 
	gangama_1_V = mkV "gangam" "a"  "ire"; 
	gangarama_1_V = mkV "gangaram" "a"  "ire"; 
	gangirira_1_V2 = mkV2 "gangiri" "ra"  "ire"; 
	gangura_1_V2 = mkV2 "gangu" "ra"  "ire"; 
	ganika_1_V = mkV "ganik" "a"  "ire"; 
	ganura_1_V2 = mkV2 "ganu" "ra"  "ire"; 
	ganura_2_V = mkV "ganu" "ra"  "ire"; 
	ganuza_1_V2 = mkV2 "ganu" "za"  "ize"; 
	ganuza_2_V = mkV "ganu" "za"  "ize"; 
	ganya_1_V = mkV "gany" "a"  "ire"; 
	ganyura_1_V2 = mkV2 "ganyu" "ra"  "ire"; 
	ganyura_2_V = mkV "ganyu" "ra"  "ire"; 
	ganyuura_1_V2 = mkV2 "ganyu" "ura"  "ire"; 
	ganzya_1_V2 = mkV2 "gan" "zya"  "gize"; 
	ganzyana_1_V = mkV "ganzya" "na"  "ine"; 
	garagira_1_V2 = mkV2 "garagi" "ra"  "ire"; 
	garama_1_1_V = mkV "garam" "a"  "ire"; 
	garama_1_2_V = mkV "garam" "a"  "i"; 
	garama_2_1_V = mkV "garam" "a"  "ire"; 
	garama_2_2_V = mkV "garam" "a"  "i"; 
	garamba_1_1_V = mkV "garamb" "a"  "ire"; 
	garamba_2_1_V = mkV "garamb" "a"  "ire"; 
	garamba_3_1_V = mkV "garamb" "a"  "ire"; 
	garamba_4_1_V = mkV "garamb" "a"  "ire"; 
	garamisiriza_1_V = mkV "garamisiri" "za"  "ize"; 
	garamya_1_V2 = mkV2 "garam" "ya"  "ize"; 
	garanga_1_1_V = mkV "garang" "a"  "ire"; 
	garanga_2_1_V = mkV "garang" "a"  "ire"; 
	garanga_3_1_V = mkV "garang" "a"  "ire"; 
	garanjuka_1_V = mkV "garanjuk" "a"  "ire"; 
	garanjura_1_1_V2 = mkV2 "garanju" "ra"  "ire"; 
	garanjura_2_1_V2 = mkV2 "garanju" "ra"  "ire"; 
	garika_1_V2 = mkV2 "garik" "a"  "ire"; 
	garuka_1_1_V = mkV "garuk" "a"  "ire"; 
	garuka_2_1_V = mkV "garuk" "a"  "ire"; 
	garukamu_1_1_V2 = mkV2 "garukam" "a"  "ire"; 
	garukamu_2_1_V2 = mkV2 "garukam" "a"  "ire"; 
	garukana__1_V2 = mkV2 "garukanareposse" "na"  "ine"; 
	garukana_2_1_V = mkV "garuka" "na"  "ine"; 
	garukira_1_1_V2 = mkV2 "garuki" "ra"  "ire"; 
	garukira_2_1_V2 = mkV2 "garuki" "ra"  "ire"; 
	garura_1_1_V2 = mkV2 "garu" "ra"  "ire"; 
	garura_2_1_V2 = mkV2 "garu" "ra"  "ire"; 
	garuza_1_1_V = mkV "garu" "za"  "ize"; 
	garuza_2_1_V = mkV "garu" "za"  "ize"; 
	gasha_1_V = mkV "gas" "ha"  "ire"; 
	gashama_1_V = mkV "gasham" "a"  "ire"; 
	gashama_2_V = mkV "gasham" "a"  "i"; 
	gata_1_V = mkV "ga" "ta"  "sire"; 
	gaya_1_V2 = mkV2 "gay" "a"  "ire"; 
	gayaara_1_V = mkV "gaya" "ara"  "ire"; 
	gazya_1_V2 = mkV2 "ga" "zya"  "gize"; 
	giga_1_V = mkV "gig" "a"  "ire"; 
	giisa_1_1_V = mkV "giis" "a"  "ize"; 
	giisa_2_1_V = mkV "giis" "a"  "ize"; 
	giishuura__1_V2 = mkV2 "giishu" "uza"  "rize"; 
	giishuura_2_1_V2 = mkV2 "giishu" "uza"  "rize"; 
	giishuuza_1_V2 = mkV2 "giishu" "uza"  "rize"; 
	gimba_1_1_V = mkV "gimb" "a"  "ire"; 
	gimba_2_1_V = mkV "gimb" "a"  "ire"; 
	gimuka_1_V = mkV "gimuk" "a"  "ire"; 
	gina_1_V = mkV "gin" "a"  "ire"; 
	gingaginga_1_1_V2 = mkV2 "gingaging" "a"  "ire"; 
	gingaginga_2_1_V2 = mkV2 "gingaging" "a"  "ire"; 
	gingirira_1_V2 = mkV2 "gingiri" "ra"  "ire"; 
	gira_1_1_V = mkV "gi" "ra"  "zire"; 
	gira_2_1_V2 = mkV2 "gi" "ra"  "zire"; 
	gira_3_1_V2 = mkV2 "gi" "ra"  "zire"; 
	goba_1_1_V = mkV "gob" "a"  "ire"; 
	goba_2_1_V2 = mkV2 "gob" "a"  "ire"; 
	goba_3_1_V2 = mkV2 "gob" "a"  "ire"; 
	goba_4_1_V2 = mkV2 "gob" "a"  "ire"; 
	gobeka_1_V2 = mkV2 "gobek" "a"  "ire"; 
	gobeza_1_V2 = mkV2 "gobe" "za"  "ize"; 
	goboorora_1_V = mkV "gobooro" "ra"  "ire"; 
	gobooza_1_V2 = mkV2 "goboo" "za"  "rize"; 
	gobora_1_V2 = mkV2 "gobo" "ra"  "ire"; 
	goboza_1_V = mkV "gobo" "za"  "ize"; 
	gobya_1_V = mkV "gob" "ya"  "ize"; 
	goga_1_V = mkV "gog" "a"  "ire"; 
	gogoorora_1_V = mkV "gogooro" "ra"  "ire"; 
	gogoma_1_1_V = mkV "gogom" "a"  "ire"; 
	gogoma_2_1_V = mkV "gogom" "a"  "ire"; 
	gogoora_1_1_V2 = mkV2 "gogo" "ora"  "ire"; 
	gogoora_2_1_V2 = mkV2 "gogo" "ora"  "ire"; 
	gogoora_2_2_V = mkV "gogo" "ora"  "ire"; 
	gogoza_1_V2 = mkV2 "gogo" "za"  "ize"; 
	gogyera_1_1_V = mkV "gogye" "ra"  "ire"; 
	gogyera_2_1_V = mkV "gogye" "ra"  "ire"; 
	goheka_1_V = mkV "gohek" "a"  "ire"; 
	goigoora_1_V2 = mkV2 "goigo" "ora"  "ire"; 
	goigora_1_V = mkV "goigo" "ra"  "ire"; 
	goijera_1_V = mkV "goije" "ra"  "ire"; 
	goma_1_V = mkV "gom" "a"  "ire"; 
	gomba_1_1_V2 = mkV2 "gomb" "a"  "ire"; 
	gomba_2_1_V = mkV "gomb" "a"  "ire"; 
	gomba_3_1_V2 = mkV2 "gomb" "a"  "ire"; 
	gombooka_1_V = mkV "gombook" "a"  "ire"; 
	gomboora_1_V2 = mkV2 "gombo" "ora"  "ire"; 
	gomeererwa_1_V = mkV "gomeere" "rwa"  "irwe"; 
	gomeereza_1_V2 = mkV2 "gomeere" "za"  "ize"; 
	gomera_1_V2 = mkV2 "gome" "ra"  "ire"; 
	gomoka_1_V = mkV "gomok" "a"  "ire"; 
	gomooka_1_V = mkV "gomook" "a"  "ire"; 
	gomoora_1_1_V2 = mkV2 "gomo" "ora"  "ire"; 
	gomoora_2_1_V2 = mkV2 "gomo" "ora"  "ire"; 
	gomora_1_V2 = mkV2 "gomo" "ra"  "ire"; 
	gomya_1_V2 = mkV2 "gom" "ya"  "ize"; 
	gona_1_V = mkV "gon" "a"  "ire"; 
	gonda_1_1_V = mkV "gon" "da"  "zire"; 
	gonda_2_1_V = mkV "gon" "da"  "zire"; 
	gonda_3_1_V = mkV "gon" "da"  "zire"; 
	gondama_1_V = mkV "gondam" "a"  "ire"; 
	gondeka_1_V2 = mkV2 "gondek" "a"  "ire"; 
	gondera_1_V2 = mkV2 "gonde" "ra"  "ire"; 
	gondooka_1_V = mkV "gondook" "a"  "ire"; 
	gonga_1_V = mkV "gong" "a"  "ire"; 
	gongomera_1_V2 = mkV2 "gongome" "ra"  "ire"; 
	gongoora_1_V2 = mkV2 "gongo" "ora"  "ire"; 
	gongyeera_1_1_V = mkV "gongye" "era"  "ire"; 
	gongyeera_2_1_V = mkV "gongye" "era"  "ire"; 
	gongyeera_3_1_V = mkV "gongye" "era"  "ire"; 
	gonjoka_1_V = mkV "gonjok" "a"  "ire"; 
	gonjoora_1_V2 = mkV2 "gonjo" "ora"  "ire"; 
	goshoora_1_V2 = mkV2 "gosho" "ora"  "ire"; 
	gonooka_1_V = mkV "gonook" "a"  "ire"; 
	gonza_1_1_V2 = mkV2 "gon" "za"  "dize"; 
	gonza_2_1_V2 = mkV2 "gon" "za"  "dize"; 
	goojoora_1_V2 = mkV2 "goojoo" "ra"  "ire"; 
	gooka_1_1_V = mkV "gook" "a"  "ire"; 
	gooka_2_1_V = mkV "gook" "a"  "ire"; 
	gooka_3_1_V = mkV "gook" "a"  "ire"; 
	gooma_1_1_V = mkV "goom" "a"  "ire"; 
	gooma_2_1_V = mkV "goom" "a"  "ire"; 
	goomya_1_1_V2 = mkV2 "goom" "ya"  "ize"; 
	goomya_2_1_V2 = mkV2 "goom" "ya"  "ize"; 
	goonoora_1_V2 = mkV2 "goono" "ora"  "ire"; 
	goonya_1_1_V = mkV "goony" "a"  "ire"; 
	goonya_2_1_V = mkV "goony" "a"  "ire"; 
	gootaana_1_V = mkV "goota" "ana"  "ine"; 
	gootooka_1_V = mkV "gootook" "a"  "ire"; 
	goragora_1_V2 = mkV2 "gorago" "ra"  "ire"; 
	goreka_1_V = mkV "gorek" "a"  "ire"; 
	gorogomba_1_V = mkV "gorogomb" "a"  "ire"; 
	gorogooza_1_V2 = mkV2 "gorogo" "oza"  "ize"; 
	gorogooza_2_V2 = mkV2 "gorogoo" "za"  "rize"; 
	gorogora_1_V = mkV "gorogo" "ra"  "ire"; 
	gorogoza_1_V2 = mkV2 "gorogo" "za"  "ize"; 
	goroma_1_V = mkV "gorom" "a"  "ire"; 
	goromoka_1_V = mkV "goromok" "a"  "ire"; 
	goromora_1_1_V = mkV "goromo" "ra"  "ire"; 
	goromora_2_1_V2 = mkV2 "goromo" "ra"  "ire"; 
	gorora_1_1_V2 = mkV2 "goro" "ra"  "ire"; 
	gorora_2_1_V2 = mkV2 "goro" "ra"  "ire"; 
	gorora_3_1_V2 = mkV2 "goro" "ra"  "ire"; 
	gorora_4_1_V2 = mkV2 "goro" "ra"  "ire"; 
	gororoka_1_V = mkV "gororok" "a"  "ire"; 
	gosa_1_V = mkV "gos" "a"  "re"; 
	goshoora_1_V2 = mkV2 "gosho" "ora"  "ire"; 
	gota_1_V2 = mkV2 "go" "ta"  "sire"; 
	gotomera_1_V2 = mkV2 "gotome" "ra"  "ire"; 
	gotoomera_1_V2 = mkV2 "gotoome" "ra"  "ire"; 
	goya_1_1_V2 = mkV2 "goy" "a"  "ire"; 
	goya_2_1_V2 = mkV2 "goy" "a"  "ire"; 
	guba_1_V = mkV "gub" "a"  "ire"; 
	gubuura_1_1_V2 = mkV2 "gubu" "ura"  "ire"; 
	gubuura_2_1_V = mkV "gubu" "ura"  "ire"; 
	gubya_1_V2 = mkV2 "gub" "ya"  "ize"; 
	gufuhara_1_V = mkV "gufuha" "ra"  "ire"; 
	gufuhaza_1_V2 = mkV2 "gufuha" "za"  "ize"; 
	guga_1_V2 = mkV2 "gug" "a"  "ire"; 
	guguna_1_1_V2 = mkV2 "gugun" "a"  "ire"; 
	guguna_2_1_V2 = mkV2 "gugun" "a"  "ire"; 
	guguna_2_2_V2 = mkV2 "gugu" "na"  "ine"; 
	gugura_1_V = mkV "gugu" "ra"  "ire"; 
	guguza_1_V = mkV "gugu" "za"  "ize"; 
	guha_1_V2 = mkV2 "guh" "a"  "ire"; 
	guma_1_1_V = mkV "gum" "a"  "ire"; 
	guma_2_1_V = mkV "gum" "a"  "ire"; 
	guma_3_1_V = mkV "gum" "a"  "ire"; 
	guma_4_1_V = mkV "gum" "a"  "ire"; 
	gumaanya_1_V = mkV "gumaany" "a"  "re"; 
	gumaanya_2_V = mkV "guma" "anya"  "inye"; 
	gumbahara_1_V = mkV "gumbaha" "ra"  "ire"; 
	gumbika_1_V = mkV "gumbik" "a"  "ire"; 
	--gumira_1_V2 = mkV2 "gumi" "ra"  "ire"; 
	gumisiriza_1_1_V2 = mkV2 "gumisiri" "za"  "ize"; 
	gumisiriza_2_1_V = mkV "gumisiri" "za"  "ize"; 
	gumizamu_1_V = mkV "gumiza" "za"  "ize"; 
	gumya_1_1_V2 = mkV2 "gum" "ya"  "ize"; 
	gumya_2_1_V2 = mkV2 "gum" "ya"  "ize"; 
	gumya_3_1_V2 = mkV2 "gum" "ya"  "ize"; 
	gumya_4_1_V2 = mkV2 "gum" "ya"  "ize"; 
	guna_1_V = mkV "gun" "a"  "ire"; 
	gunda_1_V = mkV "gun" "da"  "zire"; 
	gundiira_1_V = mkV "gundiir" "a"  "e"; 
	gunduuka_1_V = mkV "gunduuk" "a"  "ire"; 
	gunduura_1_1_V2 = mkV2 "gundu" "ura"  "ire"; 
	gunduura_2_1_V2 = mkV2 "gundu" "ura"  "ire"; 
	gunga_1_V2 = mkV2 "gung" "a"  "ire"; 
	gungira_1_V2 = mkV2 "gungi" "ra"  "ire"; 
	gungubuka_1_V = mkV "gungubuk" "a"  "ire"; 
	gunguma_1_V = mkV "gungum" "a"  "ire"; 
	gungumika_1_V = mkV "gungumik" "a"  "ire"; 
	gungumuka_1_V = mkV "gungumuk" "a"  "ire"; 
	gunguna_1_V = mkV "gungu" "na"  "ine"; 
	gunja_1_V2 = mkV2 "gun" "ja"  "zire"; 
	gunjuka_1_1_V = mkV "gunjuk" "a"  "ire"; 
	gunjuka_2_1_V = mkV "gunjuk" "a"  "ire"; 
	gunjura_1_1_V2 = mkV2 "gunju" "ra"  "ire"; 
	gunjura_2_1_V2 = mkV2 "gunju" "ra"  "ire"; 
	gunura_1_V2 = mkV2 "gunu" "ra"  "ire"; 
	gura_1_1_V2 = mkV2 "gu" "ra"  "zire"; 
	gura_2_1_V2 = mkV2 "gu" "ra"  "zire"; 
	guragurusya_1_V = mkV "guraguru" "sya"  "kize"; 
	guriirira_1_V2 = mkV2 "guri" "irira"  "riire"; 
	gurika_1_V2 = mkV2 "gurik" "a"  "ire"; 
	guruka_1_1_V2 = mkV2 "guruk" "a"  "ire"; 
	guruka_1_2_V = mkV "guruk" "a"  "ire"; 
	guruka_2_1_V2 = mkV2 "guruk" "a"  "ire"; 
	guruka_2_2_V = mkV "guruk" "a"  "ire"; 
	guruka_3_1_V2 = mkV2 "guruk" "a"  "ire"; 
	guruka_3_2_V = mkV "guruk" "a"  "ire"; 
	guruka_4_1_V2 = mkV2 "guruk" "a"  "ire"; 
	guruka_4_2_V = mkV "guruk" "a"  "ire"; 
	guruka_4_3_V2 = mkV2 "guruk" "a"  "re"; 
	guruka_4_4_V = mkV "guruk" "a"  "re"; 
	guruka_5_1_V = mkV "guruk" "a"  "ire"; 
	guruka_6_1_V = mkV "guruk" "a"  "ire"; 
	guruka_7_1_V = mkV "guruk" "a"  "ire"; 
	guruka_8_1_V2 = mkV2 "guruk" "a"  "ire"; 
	guruka_8_2_V = mkV "guruk" "a"  "ire"; 
	gurukibwa_1_V = mkV "guruki" "bwa"  "ibwe"; 
	gurukira_1_1_V2 = mkV2 "guruki" "ra"  "ire"; 
	gurukira_2_1_V2 = mkV2 "gurukir" "a"  "ire"; 
	gurukyeera_1_V = mkV "gurukye" "era"  "ire"; 
	gurumba_1_1_V2 = mkV2 "gurumb" "a"  "ire"; 
	gurumba_2_1_V2 = mkV2 "gurumb" "a"  "ire"; 
	gurura_1_V = mkV "guru" "ra"  "ire"; 
	gurutsya_1_1_V2 = mkV2 "guru" "tsya"  "kize"; 
	gurutsya_2_1_V2 = mkV2 "guru" "tsya"  "kize"; 
	gurutsya_3_1_V2 = mkV2 "guru" "tsya"  "kize"; 
	gushuka_1_V = mkV "gushuk" "a"  "ire"; 
	guta_1_V2 = mkV2 "gu" "ta"  "sire"; 
	gutuka_1_1_V = mkV "gutuk" "a"  "ire"; 
	gutuka_2_1_V = mkV "gutuk" "a"  "ire"; 
	gutura_1_1_V2 = mkV2 "gutu" "ra"  "ire"; 
	gutura_2_1_V2 = mkV2 "gutu" "ra"  "ire"; 
	guubwa_1_V = mkV "gu" "ubwa"  "irwe"; 
	guubwaho_1_V = mkV "guub" "ubwa"  "irwe"; 
	guugura_1_V = mkV "guugu" "ra"  "ire"; 
	guuriima_1_V = mkV "guuriim" "a"  "ire"; 
	guuruura_1_V2 = mkV2 "guuru" "ura"  "ire"; 
	guutuura_1_V = mkV "guutu" "ura"  "ire"; 
	guuyaguuya_1_V = mkV "guuyaguuy" "a"  "ire"; 
	guuza_1_V = mkV "guu" "za"  "rize"; 
	guza_1_1_V2 = mkV2 "gu" "za"  "rize"; 
	guza_2_1_V2 = mkV2 "gu" "za"  "rize"; 
	gwa_1_1_V = mkV "gw" "a"  "ire"; 
	gwa_2_1_V = mkV "gw" "a"  "ire"; 
	gwagwana_1_V = mkV "gwagwa" "na"  "ine"; 
	gwaho_1_1_V2 = mkV2 "gwah" "a"  "iire"; 
	gwaho_2_1_V = mkV "gwah" "a"  "iire"; 
	gwaho_3_1_V = mkV "gwah" "a"  "iire"; 
	gwaho_4_1_V = mkV "gwah" "a"  "iire"; 
	gwamu_1_1_V = mkV "gwam" "a"  "iire"; 
	gwamu_2_1_V = mkV "gwam" "a"  "iire"; 
	gwana_1_1_V = mkV "gwa" "na"  "ine"; 
	gwana_2_1_V = mkV "gwa" "na"  "ine"; 
	gwana_3_1_V = mkV "gwa" "na"  "ine"; 
	gwayo_1_V = mkV "gway" "a"  "iire"; 
	gwejagira_1_V = mkV "gwejagi" "ra"  "ire"; 
	gwejegyera_1_V = mkV "gwejegye" "ra"  "ire"; 
	gwejegyeza_1_V2 = mkV2 "gwejegye" "za"  "ize"; 
	gwengyera_1_V = mkV "gwengy" "era"  "ire"; 
	gwera_1_1_V2 = mkV2 "" "gwera"  "gweraire"; 
	gwera_2_1_V2 = mkV2 "" "gwera"  "gweraire"; 
	gwera_3_1_V2 = mkV2 "" "gwera"  "gweraire"; 
	gwera_4_1_V2 = mkV2 "" "gwera"  "gweraire"; 
	gwererana_1_V = mkV "gwerera" "na"  "ine"; 
	gwerwa_1_V = mkV "gwer" "wa"  "eirwe"; 
	gweta_1_V = mkV "gwe" "ta"  "sire"; 
	gwisa_1_1_V2 = mkV2 "gwis" "a"  "ize"; 
	gwisa_2_1_V2 = mkV2 "gwis" "a"  "ize"; 
	gwisa_3_1_V2 = mkV2 "gwis" "a"  "ize"; 
	gwisa_4_1_V2 = mkV2 "gwis" "a"  "ize"; 
	gwisa_5_1_V2 = mkV2 "gwis" "a"  "ize"; 
	gwisa_6_1_V2 = mkV2 "gwis" "a"  "ize"; 
	gwisa_7_1_V2 = mkV2 "gwis" "a"  "ize"; 
	gwisaho_1_V = mkV "gwi" "saho"  "sireho"; 
	gwisaniza_1_V2 = mkV2 "gwisani" "za"  "ize"; 
	gyaguza_1_V2 = mkV2 "gyagu" "za"  "ize"; 
	gyaguza_2_V = mkV "gyagu" "za"  "ize"; 
	gyega_1_V2 = mkV2 "gyeg" "a"  "ire"; 
	gyegyema_1_1_V = mkV "gyegyem" "a"  "ire"; 
	gyegyema_2_1_V = mkV "gyegyem" "a"  "ire"; 
	gyegyena_1_V2 = mkV2 "gyegye" "na"  "ine"; 
	gyema_1_1_V2 = mkV2 "gyem" "a"  "ire"; 
	gyema_2_1_V2 = mkV2 "gyem" "a"  "ire"; 
	gyema_3_1_V2 = mkV2 "gyem" "a"  "ire"; 
	gyemeka_1_V2 = mkV2 "gyemek" "a"  "ire"; 
	gyemera_1_V2 = mkV2 "gyeme" "ra"  "ire"; 
	gyemesereza_1_V2 = mkV2 "gyemesere" "za"  "ize"; 
	gyemura_1_V2 = mkV2 "gyemu" "ra"  "ire"; 
	gyenda_1_1_V2 = mkV2 "gyen" "da"  "zire"; 
	gyenda_1_2_V = mkV "gyen" "da"  "zire"; 
	gyenda_2_1_V2 = mkV2 "gyen" "da"  "zire"; 
	gyenda_2_2_V = mkV "gyen" "da"  "zire"; 
	gyenda_3_1_V2 = mkV2 "gyen" "da"  "zire"; 
	gyenda_3_2_V = mkV "gyen" "da"  "zire"; 
	gyendagyenda_1_1_V2 = mkV2 "gyendagyen" "da"  "zire"; 
	gyendagyenda_1_2_V = mkV "gyendagyen" "da"  "zire"; 
	gyendagyenda_2_1_V2 = mkV2 "gyendagyen" "da"  "zire"; 
	gyendagyenda_2_2_V = mkV "gyendagyen" "da"  "zire"; 
	gyendagyenda_3_1_V2 = mkV2 "gyendagyen" "da"  "zire"; 
	gyendagyenda_3_2_V = mkV "gyendagyen" "da"  "zire"; 
	gyendana_1_1_V2 = mkV2 "gyenda" "na"  "ine"; 
	gyendana_2_1_V2 = mkV2 "gyenda" "na"  "ine"; 
	gyenderera_1_V2 = mkV2 "gyendere" "ra"  "ire"; 
	gyenduuka_1_1_V = mkV "gyenduuk" "a"  "ire"; 
	gyenduuka_2_1_V = mkV "gyenduuk" "a"  "ire"; 
	gyenga_1_1_V2 = mkV2 "gyeng" "a"  "ire"; 
	gyenga_2_1_V2 = mkV2 "gyeng" "a"  "ire"; 
	gyengyera_1_V2 = mkV2 "gyengye" "ra"  "ire"; 
	gyenya_1_1_V2 = mkV2 "gyeny" "a"  "ire"; 
	gyenya_2_1_V2 = mkV2 "gyeny" "a"  "ire"; 
	gyenza_1_1_V2 = mkV2 "gyen" "za"  "dize"; 
	gyenza_2_1_V2 = mkV2 "gyen" "za"  "dize"; 
	gyenzya_1_V2 = mkV2 "gyen" "zya"  "gize"; 
	gyera_1_1_V = mkV "gye" "ra"  "zire"; 
	gyera_2_1_V = mkV "gye" "ra"  "zire"; 
	gyera_3_1_V = mkV "gye" "ra"  "zire"; 
	gyera_4_1_V = mkV "gye" "ra"  "zire"; 
	gyeragyeranisa_1_V2 = mkV2 "gyeragyerani" "sa"  "ise"; 
	gyeragyeranisa_2_V = mkV "gyeragyerani" "sa"  "ise"; 
	gyereerera_1_V = mkV "gyereere" "ra"  "ire"; 
	gyerega_1_V2 = mkV2 "gyereg" "a"  "ire"; 
	gyereka_1_1_V2 = mkV2 "gyerek" "a"  "ire"; 
	gyereka_2_1_V2 = mkV2 "gyerek" "a"  "ire"; 
	gyereka_3_1_V2 = mkV2 "gyerek" "a"  "ire"; 
	gyesha_1_V2 = mkV2 "gyes" "ha"  "ire"; 
	gyeta_1_V2 = mkV2 "gye" "ta"  "sire"; 
	gyeza_1_1_V2 = mkV2 "gye" "za"  "rize"; 
	gyeza_2_1_V2 = mkV2 "gye" "za"  "rize"; 
	gyezaho_1_V2 = mkV2 "gyeza" "za"  "rize"; 
	ha_1_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_2_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_3_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_4_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_5_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_6_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_7_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_8_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_9_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_10_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_11_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_12_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_13_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_14_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_15_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_16_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_17_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_18_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_19_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_20_1_V2 = mkV2 "h" "a"  "aire"; 
	ha_21_1_V2 = mkV2 "h" "a"  "aire"; 
	haagura_1_V = mkV "haagu" "ra"  "ire"; 
	haaha_1_1_V2 = mkV2 "haah" "a"  "ire"; 
	haaha_2_1_V2 = mkV2 "haah" "a"  "ire"; 
	haahaana_1_V2 = mkV2 "haaha" "ana"  "ine"; 
	haahagira_1_V = mkV "haahagi" "ra"  "ire"; 
	haahuuza_1_1_V2 = mkV2 "haahu" "uza"  "ize"; 
	haahuuza_1_2_V = mkV "haahu" "uza"  "ize"; 
	haahuuza_1_3_V2 = mkV2 "haahuu" "za"  "rize"; 
	haahuuza_1_4_V = mkV "haahuu" "za"  "rize"; 
	haahuuza_2_1_V2 = mkV2 "haahu" "uza"  "ize"; 
	haahuuza_2_2_V2 = mkV2 "haahuu" "za"  "rize"; 
	haajaana_1_1_V2 = mkV2 "haaja" "ana"  "ine"; 
	haajaana_2_1_V2 = mkV2 "haaja" "ana"  "ine"; 
	haamuka_1_V = mkV "haamuk" "a"  "ire"; 
	haanisa_1_V2 = mkV2 "haani" "sa"  "ise"; 
	haanisa_2_V2 = mkV2 "haanis" "a"  "ize"; 
	haanya_1_V2 = mkV2 "haany" "a"  "ire"; 
	haanyaguza_1_1_V2 = mkV2 "haanyagu" "za"  "ize"; 
	haanyaguza_2_1_V = mkV "haanyagu" "za"  "ize"; 
	haanyuka_1_V2 = mkV2 "haanyuk" "a"  "ire"; 
	haanyura_1_V2 = mkV2 "haanyu" "ra"  "ire"; 
	haanyuza_1_V = mkV "haanyu" "za"  "ize"; 
	haasa_1_V = mkV "haas" "a"  "ize"; 
	haasirira_1_1_V2 = mkV2 "haasiri" "ra"  "ire"; 
	haasirira_2_1_V2 = mkV2 "haasiri" "ra"  "ire"; 
	haata_1_V2 = mkV2 "haa" "ta"  "sire"; 
	haatiika_1_V2 = mkV2 "haatiik" "a"  "ire"; 
	haazya_1_1_V2 = mkV2 "haa" "zya"  "gize"; 
	haazya_2_1_V2 = mkV2 "haa" "zya"  "gize"; 
	haazya_3_1_V2 = mkV2 "haa" "zya"  "gize"; 
	haazya_4_1_V2 = mkV2 "haa" "zya"  "gize"; 
	haba_1_V = mkV "hab" "a"  "ire"; 
	hababa_1_V = mkV "habab" "a"  "ire"; 
	hababira_1_V2 = mkV2 "hababi" "ra"  "ire"; 
	habura_1_1_V2 = mkV2 "habu" "ra"  "ire"; 
	habura_2_1_V2 = mkV2 "habu" "ra"  "ire"; 
	haburira_1_V2 = mkV2 "haburi" "ra"  "ire"; 
	manya_1_1_V2 = mkV2 "many" "a"  "ire"; 
	manya_2_1_V2 = mkV2 "many" "a"  "ire"; 
	manya_3_1_V2 = mkV2 "many" "a"  "ire"; 
	haza_1_1_1_V = mkV "ha" "za"  "rize"; 
	haza_1_2_1_V = mkV "ha" "za"  "rize"; 
	nimbagambira_1_V = mkV "gambir" "a"  "ire"; 
	kugira_1_V2 = mkV2 "kugir" "a"  "ire"; 
	rya_1_V2 = mkV2 "" "rya"  "riire"; 
	kukora_1_V = mkV "ko" "ra"  "zire"; 
	yaaherize_1_V2 = mkV2 "he" "za"  "rize"; 
	reeba_1_V2 = mkV2 "reeb" "a"  "ire"; 
	naagira_1_V = mkV "gira" "ra"  "zire"; 
	gira_2_1_V = mkV "gira" "ra"  "zire"; 
	gira_enda_1_V = mkV "gira_en" "ra"  "zire"; 
	hikirira_1_1_V = mkV "hik" "irira"  "iriire"; 
	naija_1_V = mkV "naij" "a"  "ire"; 
	orikwetwa_1_V = mkV "et" "a"  "sire"; 
	guma_1_1_V = mkV "gum" "a"  "ire"; 
	guma_2_1_V = mkV "gum" "a"  "ire"; 
	gumira_1_V2 = mkV2 "gumi" "za"  "ize"; 
	gira_1_1_V = mkV "gi" "ra"  "zire"; 
	garukamu_1_V = mkV "garu" "kamu"  "kiremu"; 
	kugamba_1_V = mkV "gamb" "a"  "ire"; 
	abagira_1_V = mkV "gi" "ra"  "zire"; 
	mubone_1_1_V2 = mkV2 "bon" "a"  "ire"; 
	mubone_1_2_V2 = mkV2 "bo" "na"  "ine"; 
	bona_1_V2 = mkV2 "bon" "a"  "ire"; 
	bona_2_V2 = mkV2 "bo" "na"  "ine"; 
	nimumanya_1_V2 = mkV2 "many" "a"  "ire"; 
	baaherize_1_V2 = mkV2 "he" "za"  "rize"; 
	heza_1_1_V2 = mkV2 "he" "za"  "rize"; 
	heza_2_1_V2 = mkV2 "he" "za"  "rize"; 
	za_1_1_V2 = mkV2 "" "za"  "giire"; 
	garukamu_1_V2 = mkV2 "garuk" "amu"  "iremu"; 
	hikiirira_1_1_V = mkV "hiki" "irira"  "riire"; 
	hikiirira_2_1_V = mkV "hiki" "irira"  "riire"; 
	handiika_1_V2 = mkV2 "handiik" "a"  "ire"; 
	handiikurura_1_V2 = mkV2 "handiikuru" "ra"  "ire"; 
	kora_1_1_V2 = mkV2 "ko" "ra"  "zire"; 
	kora_2_1_V2 = mkV2 "ko" "ra"  "zire"; 
	ha_1_1_V2 = mkV2 "h" "a"  "aire"; 
	zaara_1_1_V2 = mkV2 "zaar" "a"  "ire"; 
	zaara_2_1_V2 = mkV2 "zaar" "a"  "ire"; 
	zaara_3_1_V2 = mkV2 "zaar" "a"  "ire"; 
	fa_1_V = mkV "f" "a"  "iire"; 
	tandika_1_V2 = mkV2 "tandik" "a"  "ire"; 
	hika_1_1_V2 = mkV2 "hik" "a"  "ire"; 
	hika_2_1_V2 = mkV2 "hik" "a"  "ire"; 
	hika_3_1_V = mkV "hik" "a"  "ire"; 
	--buuza_1_V2 = mkV2 "buuz" "a"  "ire"; 
	gamba_1_1_V2 = mkV2 "gamb" "a"  "ire"; 
	gamba_1_2_V = mkV "gamb" "a"  "ire"; 
	garuka_1_1_V = mkV "garuk" "a"  "ire"; 
	garuka_2_1_V = mkV "garuk" "a"  "ire"; 
	garuka_1_V2 = mkV2 "garuk" "a"  "ire"; 
	garuka_2_V = mkV "garuk" "a"  "ire"; 
	hingura_1_1_V2 = mkV2 "hingu" "ra"  "ire"; 
	hingura_1_2_V = mkV "hingu" "ra"  "ire"; 
	hingura_2_1_V2 = mkV2 "hingu" "ra"  "ire"; 
	tunga_1_1_V = mkV "tung" "a"  "ire"; 
	raganisa_1_V2 = mkV2 "ragani" "sa"  "ise"; 
	ragaanisa_1_V2 = mkV2 "rag" "anisa"  "niise"; 
	hurira_1_V2 = mkV2 "hurir" "a"  "ire"; 
	tagaaza_1_1_V2 = mkV2 "tagaa" "za"  "rize"; 
	kora_1_1_V2 = mkV2 "ko" "ra"  "zire"; 
	kora_2_1_V2 = mkV2 "ko" "ra"  "zire"; 
	guma_1_1_V = mkV "gum" "a"  "ire"; 
	guma_2_1_V = mkV "gum" "a"  "ire"; 
	tandika_1_V2 = mkV2 "tandik" "a"  "ire"; 
	hurira_1_1_V2 = mkV2 "huri" "ra"  "ire"; 
	enda_2_1_V2 = mkV2 "en" "da"  "sire"; 
	imuka_1_1_V2 = mkV2 "imuk" "a"  "ire"; 
	imuka_2_1_V2 = mkV2 "imuk" "a"  "ire"; 
	imuka_3_1_V2 = mkV2 "imuk" "a"  "ire"; 
	ima_1_V2 = mkV2 "im" "a"  "ire"; 
	imata_1_1_V2 = mkV2 "imat" "a"  "sire"; 
	imata_1_2_V2 = mkV2 "imat" "a"  "si"; 
	imata_2_1_V2 = mkV2 "ima" "ta"  "sire"; 
	imata_2_2_V2 = mkV2 "ima" "ta"  "si"; 
	juna_1_V2 = mkV2 "jun" "a"  "ire"; 
	agyenda_1_V = mkV "gyen" "da"  "zire"; 
	buuza_1_V2 = mkV2 "" "za"  "rize"; 
	hikiirira_1_V = mkV "hiki" "irira"  "riire"; 
	kuzooka_1_V = mkV "zook" "a"  "ire"; 
	zooka_1_V = mkV "zook" "a"  "ire"; 
	tangaara_1_1_V = mkV "tanga" "ara"  "ire"; 
	tangaara_2_1_V = mkV "tanga" "ara"  "ire"; 
	tiina_1_1_V2 = mkV2 "tiin" "a"  "ire"; 
	tiina_1_2_V = mkV "tiin" "a"  "ire"; 
	tiina_2_1_V2 = mkV2 "tiin" "a"  "ire"; 
	tiina_2_2_V = mkV "tiin" "a"  "ire"; 
	rangirira_1_V2 = mkV2 "rangiri" "ra"  "ire"; 
	cwa_1_V2 = mkV2 "cw" "a"  "ire"; 
	baasa_1_1_V = mkV "baas" "a"  "ise"; 
	baasa_2_1_V = mkV "baas" "a"  "ise"; 
	taaha_1_1_V = mkV "taah" "a"  "ire"; 
	taaha_2_1_V = mkV "taah" "a"  "ire"; 
	shutama_1_V = mkV "shutam" "a"  "ire"; 
	kwatirana_1_V = mkV "kwatira" "na"  "ine"; 
	kwatanisa_1_V = mkV "kwatani" "sa"  "ise"; 
	gambira_1_V2 = mkV2 "gambi" "ra"  "ire"; 
	yegyesa_1_V2 = mkV2 "yegye" "sa"  "ise"; 
	kira_1_1_V2 = mkV2 "ki" "ra"  "zire"; 
	kira_1_2_V = mkV "ki" "ra"  "zire"; 
	kira_2_1_V2 = mkV2 "ki" "ra"  "zire"; 
	kira_3_1_V = mkV "ki" "ra"  "zire"; 
	kira_4_1_V = mkV "ki" "ra"  "zire"; 
	kwata_1_1_V2 = mkV2 "kwat" "a"  "sire"; 
	kwata_1_2_V2 = mkV2 "kwat" "a"  "itse(nk)"; 
	kwata_1_3_V2 = mkV2 "kwa" "ta"  "sire"; 
	kwata_1_4_V2 = mkV2 "kwa" "ta"  "ise(k)"; 
	kwata_2_1_V2 = mkV2 "kwat" "a"  "sire"; 
	kwata_2_2_V2 = mkV2 "kwat" "a"  "itse(nk)"; 
	kwata_2_3_V2 = mkV2 "kwa" "ta"  "sire"; 
	kwata_2_4_V2 = mkV2 "kwa" "ta"  "ise(k)"; 
	kwata_3_1_V2 = mkV2 "kwat" "a"  "sire"; 
	kwata_3_2_V2 = mkV2 "kwat" "a"  "itse(nk)"; 
	kwata_3_3_V2 = mkV2 "kwa" "ta"  "sire"; 
	kwata_3_4_V2 = mkV2 "kwa" "ta"  "ise(k)"; 
	kwata_4_1_V2 = mkV2 "kwat" "a"  "sire"; 
	kwata_4_2_V2 = mkV2 "kwat" "a"  "itse(nk)"; 
	kwata_4_3_V2 = mkV2 "kwa" "ta"  "sire"; 
	kwata_4_4_V2 = mkV2 "kwa" "ta"  "ise(k)"; 
	kwata_5_1_V2 = mkV2 "kwat" "a"  "sire"; 
	kwata_5_2_V2 = mkV2 "kwat" "a"  "itse(nk)"; 
	kwata_5_3_V2 = mkV2 "kwa" "ta"  "sire"; 
	kwata_5_4_V2 = mkV2 "kwa" "ta"  "ise(k)"; 
	kwata_6_1_V2 = mkV2 "kwat" "a"  "sire"; 
	kwata_6_2_V2 = mkV2 "kwat" "a"  "itse(nk)"; 
	kwata_6_3_V2 = mkV2 "kwa" "ta"  "sire"; 
	kwata_6_4_V2 = mkV2 "kwa" "ta"  "ise(k)"; 
	yenda_1_V2 = mkV2 "yen" "da"  "zire"; 
	yemerera_1_1_V2 = mkV2 "yemere" "ra"  "ire"; 
	yemerera_2_1_V2 = mkV2 "yemere" "ra"  "ire"; 
	yemerera_3_1_V2 = mkV2 "yemere" "ra"  "ire"; 
	tiina_1_1_V2 = mkV2 "tiin" "a"  "ire"; 
	tiina_1_2_V = mkV "tiin" "a"  "ire"; 
	tiina_2_1_V2 = mkV2 "tiin" "a"  "ire"; 
	tiina_2_2_V = mkV "tiin" "a"  "ire"; 
	ragiira_1_V2 = mkV2 "ragiir" "a"  "e"; 
	tuma_1_1_V = mkV "tum" "a"  "ire"; 
	tuma_2_1_V2 = mkV2 "tum" "a"  "re"; 
	juba_2_1_V2 = mkV2 "jub" "a"  "ire"; 
	juba_3_1_V = mkV "jub" "a"  "ire"; 
	jeba_1_1_V = mkV "jeb" "a"  "ire"; 
	jeba_2_1_V = mkV "jeb" "a"  "ire"; 
	kurasa_1_V2 = mkV2 "kuras" "a"  "ize"; 
	kurata_1_1_V2 = mkV2 "kura" "ta"  "sire"; 
	kurata_2_1_V2 = mkV2 "kura" "ta"  "sire"; 
	yera_1_1_V = mkV "ye" "ra"  "zire"; 
	yera_3_1_V = mkV "ye" "ra"  "zire"; 
	shanga_1_V2 = mkV2 "shang" "a"  "ire"; 
	tuura_1_1_V2 = mkV2 "tu" "ura"  "ire"; 
	tuura_2_1_V2 = mkV2 "tu" "ura"  "ire"; 
	tuura_3_1_V2 = mkV2 "tu" "ura"  "ire"; 
	tuura_4_1_V2 = mkV2 "tu" "ura"  "ire"; 
	gumisiriza_1_V2 = mkV2 "gumisiri" "ra"  "ire"; 
	--gumira_1_V2 = mkV2 "gumi" "ra"  "ire"; 
	siima_1_V2 = mkV2 "siim" "a"  "ire"; 
	shaba_1_V2 = mkV2 "shab" "a"  "ire"; 
	shohora_1_V = mkV "shoho" "ra"  "ire"; 
	hwa_1_1_V = mkV "hw" "a"  "ire"; 
	hwa_2_1_V = mkV "hw" "a"  "ire"; 
	kiza_1_1_V2 = mkV2 "ki" "za"  "rize"; 
	kiza_2_1_V2 = mkV2 "ki" "za"  "rize"; 
	junwa_1_V = mkV "jun" "wa"  "irwe"; 
	himbisa_1_1_V2 = mkV2 "himbi" "sa"  "ise"; 
	himbisa_2_1_V2 = mkV2 "himbi" "sa"  "ise"; 
	himbisa_3_1_V2 = mkV2 "himbi" "sa"  "ise"; 
	himbisa_4_1_V2 = mkV2 "himbi" "sa"  "ise"; 
	tenda_1_1_V2 = mkV2 "ten" "da"  "zire"; 
	rangirira_1_V2 = mkV2 "rangiri" "ra"  "ire"; 
	--gumizamu_1_V = mkV "gumi" "zamu"  "izemu"; 
	hikiiriza_1_V2 = mkV2 "hiki" "iriza"  "riize"; 
	yita_1_V2 = mkV2 "yi" "ta"  "sire"; 
	tiina_1_V2 = mkV2 "tiin" "a"  "ire"; 
	teerana_1_1_V2 = mkV2 "teera" "na"  "ine"; 
	teerana_2_1_V2 = mkV2 "teera" "na"  "ne"; 
	teerana_3_1_V = mkV "teera" "na"  "ine"; 
	teerana_4_1_V2 = mkV2 "teera" "na"  "ine"; 
	yetegyereza_1_V = mkV "yetegyer" "eza"  "ize"; 
	ija_1_1_V = mkV "i" "ja"  "zire"; 
	ija_2_1_V = mkV "i" "ja"  "zire"; 
	kinguura_1_V2 = mkV2 "kigu" "ura"  "ire"; 
	igura_1_V2 = mkV2 "igu" "ra"  "ire"; 
	yenda_1_V2 = mkV2 "yen" "da"  "zire"; 
	kunda_1_V2 = mkV2 "kun" "da"  "zire"; 
	ruga_1_V2 = mkV2 "rug" "a"  "ire"; 
 
 

}