concrete LexiconExtraCgg of LexiconExtra = CatCgg ** 
	open ParadigmsCgg, ResCgg, Prelude in {

	lin
	  	creator_PN = mkN "Ruhanga" ZERO_BAA;
		jesus_PN = mkN "Yesu" ZERO_BAA;
		lord_PN = mkN "Mukama" ZERO_BAA;
		christ_PN = mkN "Kristo" ZERO_BAA;
		paul_PN = mkN "Paulo" ZERO_BAA;
		peter_PN = mkN "Petero" ;
		john_PN = mkN "Yohana" ZERO_BAA;
		jerusalem_PN = mkN "Yerusalemu" ZERO_BAA;
		abraham_PN = mkN "Aburahamu" ZERO_BAA;
		moses_PN = mkN "Musa" ZERO_BAA;
		simon_PN = mkN "Simoni" ZERO_BAA;
		jacob_PN = mkN "Yakobo" ZERO_BAA;
		creator_PN = mkN "Nyakubaho" ZERO_ZERO;
		satan_PN = mkN "Sitaane" ZERO_ZERO;
		galilee_PN = mkN "Galilaaya" ZERO_ZAA;
		pilate (pontius)_PN = mkN "pilaato" ZERO_BAA;
		mary_PN = mkN "Mariya" ;
		david_PN = mkN "Daudi" ZERO_BAA;
		jesus_teacher_PN = mkN "Mwegyesa" ;
		angel_PN = mkN "Maraika" ZERO_BAA;
		herod_PN = mkN "Herode" ZERO_BAA;
		isreal_PN = mkN "Isiraeli" ZERO_ZAA;
		judas_PN = mkN "Yuda" ZERO_BAA;
		joseph_PN = mkN "Yosefu" ZERO_BAA;
		philip_PN = mkN "Filipo" ;
		barnabas_PN = mkN "Barinaba" ZERO_BAA;
		saul_PN = mkN "Saulo" ZERO_BA;
		elijah_PN = mkN "Eliya" ZERO_BAA;
		egypt_PN = mkN "Misiri" ZERO_ZAA;
}