abstract LexiconExtra =Cat **{

fun
    creator_1_PN : PN; 
	jesus_PN : PN; 
	lord_PN : PN; 
	christ_PN : PN; 
	paul_PN : PN; 
	peter_PN : PN;  
	jerusalem_PN : PN; 
	abraham_PN : PN; 
	moses_PN : PN; 
	simon_PN : PN; 
	jacob_PN : PN; 
	creator_PN : PN; 
	satan_PN : PN; 
	galilee_PN : PN; 
	pilate_PN : PN; 
	mary_PN : PN; 
	david_PN : PN; 
	jesus_teacher_PN : PN;
	angel_PN : PN; 
	herod_PN : PN; 
	isreal_PN : PN; 
	judas_PN : PN; 
	joseph_PN : PN; 
	philip_PN : PN; 
	barnabas_PN : PN; 
	saul_PN : PN; 
	elijah_PN : PN; 
	egypt_PN : PN;
	angel_PN : PN;

	--verbs
	ba_1_V : V; 
	baaga_1_V2 : V2; 
	baagana_1_V : V; 
	baasa_1_1_V2 : V2; 
	baasa_2_1_V2 : V2; 
	baasa_3_1_V2 : V2; 
	baasa_4_1_V2 : V2; 
	baasika_1_V : V; 
	baata_1_V : V; 
	baatiika_1_1_V2 : V2; 
	baatiika_2_1_V2 : V2; 
	baatiika_3_1_V2 : V2; 
	baatiika_4_1_V2 : V2; 
	baayuura_1_1_V2 : V2; 
	baayuura_2_1_V2 : V2; 
	baayuura_3_1_V2 : V2; 
	baba_1_1_V2 : V2; 
	baba_2_1_V2 : V2; 
	babagiza_1_V2 : V2; 
	babiirira_1_V2 : V2; 
	babuka_1_V : V; 
	babura_1_V2 : V2; 
	baga_1_1_V2 : V2; 
	baga_2_1_V2 : V2; 
	bagana_1_V2 : V2; 
	baganisa_1_V2 : V2; 
	baganuka_1_V : V; 
	baganura_1_V2 : V2; 
	bagara_1_V2 : V2; 
	baka_1_1_V2 : V2; 
	baka_2_1_V2 : V2; 
	bakira_1_V : V; 
	bakuka_1_V : V; 
	bakura_1_V2 : V2; 
	bamba_1_1_V2 : V2; 
	bamba_2_1_V2 : V2; 
	bambaara_1_V : V; 
	bambaaza_1_V2 : V2; 
	bambaituka_1_V : V; 
	bambaitura_1_V2 : V2; 
	bambarama_1_V2 : V2; 
	bambarika_1_1_V2 : V2; 
	bambarika_2_1_V2 : V2; 
	bambira_1_1_V2 : V2; 
	bambira_2_1_V2 : V2; 
	bambira_3_1_V2 : V2; 
	bambura_1_V2 : V2; 
	bambuura_1_V2 : V2; 
	banda_1_1_V2 : V2; 
	banda_2_1_V2 : V2; 
	banda_3_1_V2 : V2; 
	bandaara_1_V : V; 
	bandagira_1_1_V : V; 
	bandagira_2_1_V : V; 
	bandama_1_1_V : V; 
	bandama_2_1_V : V; 
	bandamira_1_V2 : V2; 
	bandika_1_V2 : V2; 
	bandikira_1_V2 : V2; 
	bandikiriza_1_V2 : V2; 
	bandikiza_1_V2 : V2; 
	bandiza_1_1_V2 : V2; 
	bandiza_2_1_V2 : V2; 
	bandura_1_V2 : V2; 
	banduuka_1_V : V; 
	banduura_1_V2 : V2; 
	bandwa_1_1_V2 : V2; 
	bandwa_2_1_V2 : V2; 
	banga_1_1_V2 : V2; 
	banga_2_1_V2 : V2; 
	bangaanisa_1_V2 : V2; 
	bangarara_1_V : V; 
	bangaraza_1_V2 : V2; 
	bangira_1_V2 : V2; 
	banguka_1_V : V; 
	bangura_1_V2 : V2; 
	banja_1_V2 : V2; 
	banjura_1_V2 : V2; 
	banza_1_1_V : V; 
	banza_2_1_V2 : V2; 
	banza_3_1_V2 : V2; 
	bara_1_1_V2 : V2; 
	bara_2_1_V2 : V2; 
	barabaisa_1_1_V2 : V2; 
	barabaisa_2_1_V2 : V2; 
	barabaisa_3_1_V2 : V2; 
	baragara_1_V2 : V2; 
	baragara_1_V : V; 
	baragura_1_1_V2 : V2; 
	baragura_2_1_V2 : V2; 
	baranganya_1_1_V2 : V2; 
	baranganya_1_2_V2 : V2; 
	baranganya_2_1_V : V; 
	baranganya_2_2_V : V; 
	baranganya_3_1_V : V; 
	baranganya_3_2_V : V; 
	barashuka_1_V : V; 
	barashura_1_V2 : V2; 
	bariga_1_V : V; 
	bariirira_1_1_V2 : V2; 
	bariirira_2_1_V2 : V2; 
	barika_1_V2 : V2; 
	baruka_1_V : V; 
	barura_1_V2 : V2; 
	basha_1_V2 : V2; 
	bashura_1_V2 : V2; 
	batika_1_V2 : V2; 
	batiza_1_V2 : V2; 
	batuka_1_1_V : V; 
	batuka_2_1_V : V; 
	batura_1_1_V2 : V2; 
	batura_1_2_V : V; 
	batura_2_1_V2 : V2; 
	batura_2_2_V : V; 
	batura_3_1_V2 : V2; 
	bayanga_1_V2 : V2; 
	bayuura_1_V2 : V2; 
	baza_1_1_V2 : V2; 
	baza_2_1_V2 : V2; 
	baziira_1_V2 : V2; 
	beebeesa_1_V2 : V2; 
	beera_1_1_V2 : V2; 
	beera_2_1_V2 : V2; 
	bega_1_1_V2 : V2; 
	bega_2_1_V2 : V2; 
	beguka_1_V : V; 
	begura_1_V2 : V2; 
	beiha_1_V2 : V2; 
	beihabeiha_1_1_V2 : V2; 
	beihabeiha_2_1_V2 : V2; 
	beiherera_1_V2 : V2; 
	bemba_1_V : V; 
	bembekyereza_1_V2 : V2; 
	bendabenda_1_V : V; 
	bendeeka_1_V2 : V2; 
	bendegyera_1_1_V : V; 
	bendegyera_2_1_V2 : V2; 
	benga_1_V2 : V2; 
	benguka_1_V : V; 
	bengura_1_1_V2 : V2; 
	bengura_2_1_V2 : V2; 
	benguura_1_V2 : V2; 
	bengyeya_1_1_V : V; 
	bengyeya_2_1_V : V; 
	bengyeya_3_1_V : V; 
	bengyeya_4_1_V : V; 
	berenga_1_1_V2 : V2; 
	berenga_2_1_V2 : V2; 
	berera_1_V : V; 
	bereza_1_V2 : V2; 
	biba_1_V2 : V2; 
	bibuura_1_V2 : V2; 
	bigiza_1_V2 : V2; 
	biiha_1_1_V : V; 
	biiha_2_1_V : V; 
	biihirwa_1_V : V; 
	biika_1_V2 : V2; 
	biikira_1_V2 : V2; 
	biikura_1_V2 : V2; 
	biisya_1_V2 : V2; 
	biituura_1_V2 : V2; 
	bika_1_V2 : V2; 
	bikuura_1_V2 : V2; 
	bimba_1_1_V : V; 
	bimba_2_1_V : V; 
	bimba_3_1_V : V; 
	binda_1_1_V2 : V2; 
	binda_2_1_V2 : V2; 
	bindabinda_1_V : V; 
	bindagira_1_V : V; 
	bindigiza_1_V2 : V2; 
	bindirana_1_V2 : V2; 
	bindura_1_V2 : V2; 
	binga_1_1_V2 : V2; 
	binga_2_1_V2 : V2; 
	binga_3_1_V2 : V2; 
	bira_1_V : V; 
	biraguza_1_V : V; 
	biriirira_1_V : V; 
	biriitira_1_V2 : V2; 
	birika_1_V2 : V2; 
	bisha_1_V2 : V2; 
	bisihara_1_V : V; 
	bisihaza_1_V2 : V2; 
	bisira_1_1_V2 : V2; 
	bisira_2_1_V2 : V2; 
	bobeera_1_V : V; 
	bobeeza_1_V2 : V2; 
	bobeeza_2_V2 : V2; 
	bogoka_1_V2 : V2; 
	bogora_1_V2 : V2; 
	bogyeka_1_1_V2 : V2; 
	bogyeka_2_1_V2 : V2; 
	boha_1_V2 : V2; 
	bohera_1_V2 : V2; 
	bohoorora_1_1_V2 : V2; 
	bohoorora_2_1_V2 : V2; 
	boigora_1_V : V; 
	boijana_1_V : V; 
	boijana_1_V2 : V2; 
	bomba_1_V : V; 
	bombekyereza_1_V2 : V2; 
	bombooka_1_1_V : V; 
	bombooka_2_1_V : V; 
	bomboora_1_V2 : V2; 
	bombootera_1_1_V2 : V2; 
	bombootera_2_1_V : V; 
	bombooteza_1_V2 : V2; 
	bombootsya_1_V2 : V2; 
	bombokerana_1_V : V; 
	bomborekanisa_1_V2 : V2; 
	bomoka_1_1_V : V; 
	bomoka_2_1_V : V; 
	bomoka_3_1_V : V; 
	bomora_1_1_V2 : V2; 
	bomora_2_1_V2 : V2; 
	bomora_3_1_V2 : V2; 
	bona_1_1_V2 : V2; 
	bona_1_2_V2 : V2; 
	bona_2_1_V2 : V2; 
	bona_2_2_V2 : V2; 
	bonabona_1_V : V; 
	bonana_1_V : V; 
	boneka_1_1_V : V; 
	boneka_2_1_V : V; 
	bonekyera_1_V2 : V2; 
	bonekyereza_1_V2 : V2; 
	bonekyerwa_1_V2 : V2; 
	bonera_1_1_V : V; 
	bonera_2_1_V : V; 
	bonerera_1_V2 : V2; 
	bonerera_2_V : V; 
	bonereza_1_V2 : V2; 
	bonetsya_1_V2 : V2; 
	boneza_1_V2 : V2; 
	bongora_1_V2 : V2; 
	bongoya_1_V : V; 
	booga_1_V2 : V2; 
	boora_1_V2 : V2; 
	booreera_1_V : V; 
	boota_1_V : V; 
	borogota_1_V : V; 
	borooga_1_V : V; 
	bota_1_V : V; 
	botoka_1_1_V : V; 
	botoka_2_1_V : V; 
	botora_1_1_V2 : V2; 
	botora_2_1_V2 : V2; 
	botora_3_1_V2 : V2; 
	bubura_1_V : V; 
	buga_1_V : V; 
	bugaaniza_1_V2 : V2; 
	bugana_1_1_V2 : V2; 
	bugana_2_1_V : V; 
	buguma_1_V : V; 
	bugumya_1_V2 : V2; 
	buguutana_1_V : V; 
	buguutanya_1_V2 : V2; 
	buguza_1_V : V; 
	bukaara_1_V : V; 
	bumba_1_V2 : V2; 
	bumbabumba_1_1_V2 : V2; 
	bumbabumba_2_1_V2 : V2; 
	bumbama_1_V : V; 
	bumbama_2_V : V; 
	bumbata_1_1_V2 : V2; 
	bumbata_1_2_V2 : V2; 
	bumbata_2_1_V2 : V2; 
	bumbata_2_2_V2 : V2; 
	bumbatana_1_V : V; 
	bumbatira_1_V2 : V2; 
	bumbatiza_1_V2 : V2; 
	bumburika_1_V2 : V2; 
	bumbuza_1_1_V : V; 
	bumbuza_2_1_V : V; 
	bunga_1_1_V : V; 
	bunga_2_1_V2 : V2; 
	bungururwa_1_V : V; 
	bungwa_1_V : V; 
	bunuza_1_V : V; 
	bura_1_1_V : V; 
	bura_2_1_V : V; 
	burabura_1_1_V : V; 
	burabura_2_1_V : V; 
	buraburirwa_1_V2 : V2; 
	buraburirwa_2_V : V; 
	burabuza_1_V2 : V2; 
	buraho_1_V2 : V2; 
	buramu_1_V2 : V2; 
	buranzya_1_V2 : V2; 
	burayo_1_V2 : V2; 
	bumba_eminwa_1_V2 : V2; 
	bumba_entomi_1_V2 : V2; 
	buriirira_1_V : V; 
	burungutana_1_V : V; 
	burwa_1_V2 : V2; 
	burwaho_1_V2 : V2; 
	burwamu_1_V2 : V2; 
	burwayo_1_V2 : V2; 
	bwabwana_1_1_V : V; 
	bwabwana_2_1_V : V; 
	bwagura_1_V2 : V2; 
	bwagura_2_V : V; 
	bwaguza_1_V2 : V2; 
	bwaguza_2_V : V; 
	bwaijagura_1_V : V; 
	bwaijoka_1_1_V : V; 
	bwaijoka_2_1_V : V; 
	bwanabwana_1_V : V; 
	bwarika_1_V2 : V2; 
	bwatuka_1_V : V; 
	bwebwesa_1_V2 : V2; 
	bwegabwega_1_V : V; 
	bweka_1_V2 : V2; 
	bwerabwera_1_V : V; 
	bwerereka_1_V : V; 
	byama_1_1_V : V; 
	byama_2_1_V : V; 
	byamira_1_V2 : V2; 
	byamisa_1_1_V2 : V2; 
	byamisiriza_1_V2 : V2; 
	byara_1_1_V2 : V2; 
	byara_2_1_V2 : V2; 
	byarirana_1_V2 : V2; 
	caabiika_1_V2 : V2; 
	caaka_1_V2 : V2; 
	caakumba_1_V2 : V2; 
	caana_1_V2 : V2; 
	caaniira_1_1_V2 : V2; 
	caaniira_2_1_V2 : V2; 
	cabagurika_1_V : V; 
	cabarika_1_V2 : V2; 
	caca_1_V2 : V2; 
	cakara_1_V : V; 
	cakura_1_V2 : V2; 
	cakuza_1_V : V; 
	campacampa_1_V2 : V2; 
	camuka_1_1_V : V; 
	camuka_2_1_V : V; 
	camura_1_1_V2 : V2; 
	camura_2_1_V2 : V2; 
	camura_3_1_V2 : V2; 
	canga_1_1_V2 : V2; 
	canga_2_1_V2 : V2; 
	cankuza_1_V : V; 
	ceba_1_V2 : V2; 
	ceceba_1_V : V; 
	ceceka_1_V : V; 
	cecemba_1_V2 : V2; 
	cecembura_1_V2 : V2; 
	cecera_1_V : V; 
	ceeba_1_V2 : V2; 
	fuuhira_1_1_V2 : V2; 
	fuuhira_2_1_V2 : V2; 
	fuuhirira_1_V2 : V2; 
	fuura_1_V2 : V2; 
	fuureeka_1_1_V : V; 
	fuureeka_2_1_V : V; 
	fuuta_1_V2 : V2; 
	fuuza_1_V2 : V2; 
	fuza_1_V : V; 
	gaaniira_1_V : V; 
	gaaniiza_1_1_V2 : V2; 
	gaaniiza_2_1_V2 : V2; 
	gaanyuura_1_V2 : V2; 
	gaara_1_1_V : V; 
	gaara_2_1_V : V; 
	gaaragaarirwa_1_V : V; 
	gaaruura_1_V2 : V2; 
	gaashanura_1_V2 : V2; 
	gaashuura_1_1_V2 : V2; 
	gaashuura_2_1_V2 : V2; 
	gaaya_1_1_V : V; 
	gaba_1_1_V2 : V2; 
	gaba_2_1_V2 : V2; 
	gaba_3_1_V2 : V2; 
	gaba_4_1_V : V; 
	gabana_1_V2 : V2; 
	gabira_1_1_V2 : V2; 
	gabira_2_1_V2 : V2; 
	gabisa_1_1_V2 : V2; 
	gabisa_2_1_V2 : V2; 
	gabuka_1_V : V; 
	gabura_1_1_V2 : V2; 
	gabura_2_1_V2 : V2; 
	gaburira_1_V2 : V2; 
	gabwa_1_V : V; 
	gaga_1_1_V : V; 
	gaga_2_1_V : V; 
	gagaza_1_V : V; 
	gaija_1_1_V : V; 
	gaija_2_1_V : V; 
	gaita_1_1_V2 : V2; 
	gaita_2_1_V2 : V2; 
	gaiturura_1_1_V2 : V2; 
	gaiturura_2_1_V2 : V2; 
	gaiturura_3_1_V2 : V2; 
	gaitwa_1_V : V; 
	gamba_1_1_V2 : V2; 
	gamba_2_1_V2 : V2; 
	gambira_1_V2 : V2; 
	gambirira_1_V2 : V2; 
	gambisibwa_1_1_V : V; 
	gambisibwa_2_1_V : V; 
	gambuuka_1_1_V : V; 
	gambuuka_2_1_V : V; 
	gambuura_1_V2 : V2; 
	gana_1_V2 : V2; 
	gana_2_V : V; 
	ganda_1_1_V : V; 
	ganda_2_1_V : V; 
	gandaara_1_1_V : V; 
	gandaara_2_1_V : V; 
	gandama_1_1_V : V; 
	gandama_1_2_V : V; 
	gandama_2_1_V : V; 
	gandama_2_2_V : V; 
	gandika_1_1_V2 : V2; 
	gandika_2_1_V2 : V2; 
	ganduuka_1_V : V; 
	ganga_1_1_V : V; 
	ganga_2_1_V : V; 
	ganga_3_1_V2 : V2; 
	ganga_4_1_V2 : V2; 
	gangaara_1_1_V2 : V2; 
	gangaara_2_1_V : V; 
	gangaaza_1_V2 : V2; 
	gangaaza_2_V2 : V2; 
	gangabuka_1_V : V; 
	gangabura_1_V2 : V2; 
	gangaijura_1_V2 : V2; 
	gangama_1_V : V; 
	gangarama_1_V : V; 
	gangirira_1_V2 : V2; 
	gangura_1_V2 : V2; 
	ganika_1_V : V; 
	ganura_1_V2 : V2; 
	ganura_2_V : V; 
	ganuza_1_V2 : V2; 
	ganuza_2_V : V; 
	ganya_1_V : V; 
	ganyura_1_V2 : V2; 
	ganyura_2_V : V; 
	ganyuura_1_V2 : V2; 
	ganzya_1_V2 : V2; 
	ganzyana_1_V : V; 
	garagira_1_V2 : V2; 
	garama_1_1_V : V; 
	garama_1_2_V : V; 
	garama_2_1_V : V; 
	garama_2_2_V : V; 
	garamba_1_1_V : V; 
	garamba_2_1_V : V; 
	garamba_3_1_V : V; 
	garamba_4_1_V : V; 
	garamisiriza_1_V : V; 
	garamya_1_V2 : V2; 
	garanga_1_1_V : V; 
	garanga_2_1_V : V; 
	garanga_3_1_V : V; 
	garanjuka_1_V : V; 
	garanjura_1_1_V2 : V2; 
	garanjura_2_1_V2 : V2; 
	garika_1_V2 : V2; 
	garuka_1_1_V : V; 
	garuka_2_1_V : V; 
	garukamu_1_1_V2 : V2; 
	garukamu_2_1_V2 : V2; 
	garukana__1_V2 : V2; 
	garukana_2_1_V : V; 
	garukira_1_1_V2 : V2; 
	garukira_2_1_V2 : V2; 
	garura_1_1_V2 : V2; 
	garura_2_1_V2 : V2; 
	garuza_1_1_V : V; 
	garuza_2_1_V : V; 
	gasha_1_V : V; 
	gashama_1_V : V; 
	gashama_2_V : V; 
	gata_1_V : V; 
	gaya_1_V2 : V2; 
	gayaara_1_V : V; 
	gazya_1_V2 : V2; 
	giga_1_V : V; 
	giisa_1_1_V : V; 
	giisa_2_1_V : V; 
	giishuura__1_V2 : V2; 
	giishuura_2_1_V2 : V2; 
	giishuuza_1_V2 : V2; 
	gimba_1_1_V : V; 
	gimba_2_1_V : V; 
	gimuka_1_V : V; 
	gina_1_V : V; 
	gingaginga_1_1_V2 : V2; 
	gingaginga_2_1_V2 : V2; 
	gingirira_1_V2 : V2; 
	gira_1_1_V : V; 
	gira_2_1_V2 : V2; 
	gira_3_1_V2 : V2; 
	goba_1_1_V : V; 
	goba_2_1_V2 : V2; 
	goba_3_1_V2 : V2; 
	goba_4_1_V2 : V2; 
	gobeka_1_V2 : V2; 
	gobeza_1_V2 : V2; 
	goboorora_1_V : V; 
	gobooza_1_V2 : V2; 
	gobora_1_V2 : V2; 
	goboza_1_V : V; 
	gobya_1_V : V; 
	goga_1_V : V; 
	gogoorora_1_V : V; 
	gogoma_1_1_V : V; 
	gogoma_2_1_V : V; 
	gogoora_1_1_V2 : V2; 
	gogoora_2_1_V2 : V2; 
	gogoora_2_2_V : V; 
	gogoza_1_V2 : V2; 
	gogyera_1_1_V : V; 
	gogyera_2_1_V : V; 
	goheka_1_V : V; 
	goigoora_1_V2 : V2; 
	goigora_1_V : V; 
	goijera_1_V : V; 
	goma_1_V : V; 
	gomba_1_1_V2 : V2; 
	gomba_2_1_V : V; 
	gomba_3_1_V2 : V2; 
	gombooka_1_V : V; 
	gomboora_1_V2 : V2; 
	gomeererwa_1_V : V; 
	gomeereza_1_V2 : V2; 
	gomera_1_V2 : V2; 
	gomoka_1_V : V; 
	gomooka_1_V : V; 
	gomoora_1_1_V2 : V2; 
	gomoora_2_1_V2 : V2; 
	gomora_1_V2 : V2; 
	gomya_1_V2 : V2; 
	gona_1_V : V; 
	gonda_1_1_V : V; 
	gonda_2_1_V : V; 
	gonda_3_1_V : V; 
	gondama_1_V : V; 
	gondeka_1_V2 : V2; 
	gondera_1_V2 : V2; 
	gondooka_1_V : V; 
	gonga_1_V : V; 
	gongomera_1_V2 : V2; 
	gongoora_1_V2 : V2; 
	gongyeera_1_1_V : V; 
	gongyeera_2_1_V : V; 
	gongyeera_3_1_V : V; 
	gonjoka_1_V : V; 
	gonjoora_1_V2 : V2; 
	goshoora_1_V2 : V2; 
	gonooka_1_V : V; 
	gonza_1_1_V2 : V2; 
	gonza_2_1_V2 : V2; 
	goojoora_1_V2 : V2; 
	gooka_1_1_V : V; 
	gooka_2_1_V : V; 
	gooka_3_1_V : V; 
	gooma_1_1_V : V; 
	gooma_2_1_V : V; 
	goomya_1_1_V2 : V2; 
	goomya_2_1_V2 : V2; 
	goonoora_1_V2 : V2; 
	goonya_1_1_V : V; 
	goonya_2_1_V : V; 
	gootaana_1_V : V; 
	gootooka_1_V : V; 
	goragora_1_V2 : V2; 
	goreka_1_V : V; 
	gorogomba_1_V : V; 
	gorogooza_1_V2 : V2; 
	gorogooza_2_V2 : V2; 
	gorogora_1_V : V; 
	gorogoza_1_V2 : V2; 
	goroma_1_V : V; 
	goromoka_1_V : V; 
	goromora_1_1_V : V; 
	goromora_2_1_V2 : V2; 
	gorora_1_1_V2 : V2; 
	gorora_2_1_V2 : V2; 
	gorora_3_1_V2 : V2; 
	gorora_4_1_V2 : V2; 
	gororoka_1_V : V; 
	gosa_1_V : V; 
	goshoora_1_V2 : V2; 
	gota_1_V2 : V2; 
	gotomera_1_V2 : V2; 
	gotoomera_1_V2 : V2; 
	goya_1_1_V2 : V2; 
	goya_2_1_V2 : V2; 
	guba_1_V : V; 
	gubuura_1_1_V2 : V2; 
	gubuura_2_1_V : V; 
	gubya_1_V2 : V2; 
	gufuhara_1_V : V; 
	gufuhaza_1_V2 : V2; 
	guga_1_V2 : V2; 
	guguna_1_1_V2 : V2; 
	guguna_2_1_V2 : V2; 
	guguna_2_2_V2 : V2; 
	gugura_1_V : V; 
	guguza_1_V : V; 
	guha_1_V2 : V2; 
	guma_1_1_V : V; 
	guma_2_1_V : V; 
	guma_3_1_V : V; 
	guma_4_1_V : V; 
	gumaanya_1_V : V; 
	gumaanya_2_V : V; 
	gumbahara_1_V : V; 
	gumbika_1_V : V; 
	gumira_1_V2 : V2; 
	gumisiriza_1_1_V2 : V2; 
	gumisiriza_2_1_V : V; 
	gumizamu_1_V : V; 
	gumya_1_1_V2 : V2; 
	gumya_2_1_V2 : V2; 
	gumya_3_1_V2 : V2; 
	gumya_4_1_V2 : V2; 
	guna_1_V : V; 
	gunda_1_V : V; 
	gundiira_1_V : V; 
	gunduuka_1_V : V; 
	gunduura_1_1_V2 : V2; 
	gunduura_2_1_V2 : V2; 
	gunga_1_V2 : V2; 
	gungira_1_V2 : V2; 
	gungubuka_1_V : V; 
	gunguma_1_V : V; 
	gungumika_1_V : V; 
	gungumuka_1_V : V; 
	gunguna_1_V : V; 
	gunja_1_V2 : V2; 
	gunjuka_1_1_V : V; 
	gunjuka_2_1_V : V; 
	gunjura_1_1_V2 : V2; 
	gunjura_2_1_V2 : V2; 
	gunura_1_V2 : V2; 
	gura_1_1_V2 : V2; 
	gura_2_1_V2 : V2; 
	guragurusya_1_V : V; 
	guriirira_1_V2 : V2; 
	gurika_1_V2 : V2; 
	guruka_1_1_V2 : V2; 
	guruka_1_2_V : V; 
	guruka_2_1_V2 : V2; 
	guruka_2_2_V : V; 
	guruka_3_1_V2 : V2; 
	guruka_3_2_V : V; 
	guruka_4_1_V2 : V2; 
	guruka_4_2_V : V; 
	guruka_4_3_V2 : V2; 
	guruka_4_4_V : V; 
	guruka_5_1_V : V; 
	guruka_6_1_V : V; 
	guruka_7_1_V : V; 
	guruka_8_1_V2 : V2; 
	guruka_8_2_V : V; 
	gurukibwa_1_V : V; 
	gurukira_1_1_V2 : V2; 
	gurukira_2_1_V2 : V2; 
	gurukyeera_1_V : V; 
	gurumba_1_1_V2 : V2; 
	gurumba_2_1_V2 : V2; 
	gurura_1_V : V; 
	gurutsya_1_1_V2 : V2; 
	gurutsya_2_1_V2 : V2; 
	gurutsya_3_1_V2 : V2; 
	gushuka_1_V : V; 
	guta_1_V2 : V2; 
	gutuka_1_1_V : V; 
	gutuka_2_1_V : V; 
	gutura_1_1_V2 : V2; 
	gutura_2_1_V2 : V2; 
	guubwa_1_V : V; 
	guubwaho_1_V : V; 
	guugura_1_V : V; 
	guuriima_1_V : V; 
	guuruura_1_V2 : V2; 
	guutuura_1_V : V; 
	guuyaguuya_1_V : V; 
	guuza_1_V : V; 
	guza_1_1_V2 : V2; 
	guza_2_1_V2 : V2; 
	gwa_1_1_V : V; 
	gwa_2_1_V : V; 
	gwagwana_1_V : V; 
	gwaho_1_1_V2 : V2; 
	gwaho_2_1_V : V; 
	gwaho_3_1_V : V; 
	gwaho_4_1_V : V; 
	gwamu_1_1_V : V; 
	gwamu_2_1_V : V; 
	gwana_1_1_V : V; 
	gwana_2_1_V : V; 
	gwana_3_1_V : V; 
	gwayo_1_V : V; 
	gwejagira_1_V : V; 
	gwejegyera_1_V : V; 
	gwejegyeza_1_V2 : V2; 
	gwengyera_1_V : V; 
	gwera_1_1_V2 : V2; 
	gwera_2_1_V2 : V2; 
	gwera_3_1_V2 : V2; 
	gwera_4_1_V2 : V2; 
	gwererana_1_V : V; 
	gwerwa_1_V : V; 
	gweta_1_V : V; 
	gwisa_1_1_V2 : V2; 
	gwisa_2_1_V2 : V2; 
	gwisa_3_1_V2 : V2; 
	gwisa_4_1_V2 : V2; 
	gwisa_5_1_V2 : V2; 
	gwisa_6_1_V2 : V2; 
	gwisa_7_1_V2 : V2; 
	gwisaho_1_V : V; 
	gwisaniza_1_V2 : V2; 
	gyaguza_1_V2 : V2; 
	gyaguza_2_V : V; 
	gyega_1_V2 : V2; 
	gyegyema_1_1_V : V; 
	gyegyema_2_1_V : V; 
	gyegyena_1_V2 : V2; 
	gyema_1_1_V2 : V2; 
	gyema_2_1_V2 : V2; 
	gyema_3_1_V2 : V2; 
	gyemeka_1_V2 : V2; 
	gyemera_1_V2 : V2; 
	gyemesereza_1_V2 : V2; 
	gyemura_1_V2 : V2; 
	gyenda_1_1_V2 : V2; 
	gyenda_1_2_V : V; 
	gyenda_2_1_V2 : V2; 
	gyenda_2_2_V : V; 
	gyenda_3_1_V2 : V2; 
	gyenda_3_2_V : V; 
	gyendagyenda_1_1_V2 : V2; 
	gyendagyenda_1_2_V : V; 
	gyendagyenda_2_1_V2 : V2; 
	gyendagyenda_2_2_V : V; 
	gyendagyenda_3_1_V2 : V2; 
	gyendagyenda_3_2_V : V; 
	gyendana_1_1_V2 : V2; 
	gyendana_2_1_V2 : V2; 
	gyenderera_1_V2 : V2; 
	gyenduuka_1_1_V : V; 
	gyenduuka_2_1_V : V; 
	gyenga_1_1_V2 : V2; 
	gyenga_2_1_V2 : V2; 
	gyengyera_1_V2 : V2; 
	gyenya_1_1_V2 : V2; 
	gyenya_2_1_V2 : V2; 
	gyenza_1_1_V2 : V2; 
	gyenza_2_1_V2 : V2; 
	gyenzya_1_V2 : V2; 
	gyera_1_1_V : V; 
	gyera_2_1_V : V; 
	gyera_3_1_V : V; 
	gyera_4_1_V : V; 
	gyeragyeranisa_1_V2 : V2; 
	gyeragyeranisa_2_V : V; 
	gyereerera_1_V : V; 
	gyerega_1_V2 : V2; 
	gyereka_1_1_V2 : V2; 
	gyereka_2_1_V2 : V2; 
	gyereka_3_1_V2 : V2; 
	gyesha_1_V2 : V2; 
	gyeta_1_V2 : V2; 
	gyeza_1_1_V2 : V2; 
	gyeza_2_1_V2 : V2; 
	gyezaho_1_V2 : V2; 
	ha_1_1_V2 : V2; 
	ha_2_1_V2 : V2; 
	ha_3_1_V2 : V2; 
	ha_4_1_V2 : V2; 
	ha_5_1_V2 : V2; 
	ha_6_1_V2 : V2; 
	ha_7_1_V2 : V2; 
	ha_8_1_V2 : V2; 
	ha_9_1_V2 : V2; 
	ha_10_1_V2 : V2; 
	ha_11_1_V2 : V2; 
	ha_12_1_V2 : V2; 
	ha_13_1_V2 : V2; 
	ha_14_1_V2 : V2; 
	ha_15_1_V2 : V2; 
	ha_16_1_V2 : V2; 
	ha_17_1_V2 : V2; 
	ha_18_1_V2 : V2; 
	ha_19_1_V2 : V2; 
	ha_20_1_V2 : V2; 
	ha_21_1_V2 : V2; 
	haagura_1_V : V; 
	haaha_1_1_V2 : V2; 
	haaha_2_1_V2 : V2; 
	haahaana_1_V2 : V2; 
	haahagira_1_V : V; 
	haahuuza_1_1_V2 : V2; 
	haahuuza_1_2_V : V; 
	haahuuza_1_3_V2 : V2; 
	haahuuza_1_4_V : V; 
	haahuuza_2_1_V2 : V2; 
	haahuuza_2_2_V2 : V2; 
	haajaana_1_1_V2 : V2; 
	haajaana_2_1_V2 : V2; 
	haamuka_1_V : V; 
	haanisa_1_V2 : V2; 
	haanisa_2_V2 : V2; 
	haanya_1_V2 : V2; 
	haanyaguza_1_1_V2 : V2; 
	haanyaguza_2_1_V : V; 
	haanyuka_1_V2 : V2; 
	haanyura_1_V2 : V2; 
	haanyuza_1_V : V; 
	haasa_1_V : V; 
	haasirira_1_1_V2 : V2; 
	haasirira_2_1_V2 : V2; 
	haata_1_V2 : V2; 
	haatiika_1_V2 : V2; 
	haazya_1_1_V2 : V2; 
	haazya_2_1_V2 : V2; 
	haazya_3_1_V2 : V2; 
	haazya_4_1_V2 : V2; 
	haba_1_V : V; 
	hababa_1_V : V; 
	hababira_1_V2 : V2; 
	habura_1_1_V2 : V2; 
	habura_2_1_V2 : V2; 
	haburira_1_V2 : V2; 
	manya_1_1_V2 : V2; 
	manya_2_1_V2 : V2; 
	manya_3_1_V2 : V2; 
	haza_1_1_1_V : V; 
	haza_1_2_1_V : V; 
	nimbagambira_1_V : V; 
	kugira_1_V2 : V2; 
	rya_1_V2 : V2; 
	kukora_1_V : V; 
	yaaherize_1_V2 : V2; 
	reeba_1_V2 : V2; 
	naagira_1_V : V; 
	gira_2_1_V : V; 
	gira_enda_1_V : V; 
	hikirira_1_1_V : V; 
	naija_1_V : V; 
	orikwetwa_1_V : V; 
	guma_1_1_V : V; 
	guma_2_1_V : V; 
	gumira_1_V2 : V2; 
	gira_1_1_V : V; 
	garukamu_1_V : V; 
	kugamba_1_V : V; 
	abagira_1_V : V; 
	mubone_1_1_V2 : V2; 
	mubone_1_2_V2 : V2; 
	bona_1_V2 : V2; 
	bona_2_V2 : V2; 
	nimumanya_1_V2 : V2; 
	baaherize_1_V2 : V2; 
	heza_1_1_V2 : V2; 
	heza_2_1_V2 : V2; 
	za_1_1_V2 : V2; 
	garukamu_1_V2 : V2; 
	hikiirira_1_1_V : V; 
	hikiirira_2_1_V : V; 
	handiika_1_V2 : V2; 
	handiikurura_1_V2 : V2; 
	kora_1_1_V2 : V2; 
	kora_2_1_V2 : V2; 
	ha_1_1_V2 : V2; 
	zaara_1_1_V2 : V2; 
	zaara_2_1_V2 : V2; 
	zaara_3_1_V2 : V2; 
	fa_1_V : V; 
	tandika_1_V2 : V2; 
	hika_1_1_V2 : V2; 
	hika_2_1_V2 : V2; 
	hika_3_1_V : V; 
	buuza_1_V2 : V2; 
	gamba_1_1_V2 : V2; 
	gamba_1_2_V : V; 
	garuka_1_1_V : V; 
	garuka_2_1_V : V; 
	garuka_1_V2 : V2; 
	garuka_2_V : V; 
	hingura_1_1_V2 : V2; 
	hingura_1_2_V : V; 
	hingura_2_1_V2 : V2; 
	tunga_1_1_V : V; 
	raganisa_1_V2 : V2; 
	ragaanisa_1_V2 : V2; 
	hurira_1_V2 : V2; 
	tagaaza_1_1_V2 : V2; 
	kora_1_1_V2 : V2; 
	kora_2_1_V2 : V2; 
	guma_1_1_V : V; 
	guma_2_1_V : V; 
	tandika_1_V2 : V2; 
	hurira_1_1_V2 : V2; 
	enda_2_1_V2 : V2; 
	imuka_1_1_V2 : V2; 
	imuka_2_1_V2 : V2; 
	imuka_3_1_V2 : V2; 
	ima_1_V2 : V2; 
	imata_1_1_V2 : V2; 
	imata_1_2_V2 : V2; 
	imata_2_1_V2 : V2; 
	imata_2_2_V2 : V2; 
	juna_1_V2 : V2; 
	agyenda_1_V : V; 
	buuza_1_V2 : V2; 
	hikiirira_1_V : V; 
	kuzooka_1_V : V; 
	zooka_1_V : V; 
	tangaara_1_1_V : V; 
	tangaara_2_1_V : V; 
	tiina_1_1_V2 : V2; 
	tiina_1_2_V : V; 
	tiina_2_1_V2 : V2; 
	tiina_2_2_V : V; 
	rangirira_1_V2 : V2; 
	cwa_1_V2 : V2; 
	baasa_1_1_V : V; 
	baasa_2_1_V : V; 
	taaha_1_1_V : V; 
	taaha_2_1_V : V; 
	shutama_1_V : V; 
	kwatirana_1_V : V; 
	kwatanisa_1_V : V; 
	gambira_1_V2 : V2; 
	yegyesa_1_V2 : V2; 
	kira_1_1_V2 : V2; 
	kira_1_2_V : V; 
	kira_2_1_V2 : V2; 
	kira_3_1_V : V; 
	kira_4_1_V : V; 
	kwata_1_1_V2 : V2; 
	kwata_1_2_V2 : V2; 
	kwata_1_3_V2 : V2; 
	kwata_1_4_V2 : V2; 
	kwata_2_1_V2 : V2; 
	kwata_2_2_V2 : V2; 
	kwata_2_3_V2 : V2; 
	kwata_2_4_V2 : V2; 
	kwata_3_1_V2 : V2; 
	kwata_3_2_V2 : V2; 
	kwata_3_3_V2 : V2; 
	kwata_3_4_V2 : V2; 
	kwata_4_1_V2 : V2; 
	kwata_4_2_V2 : V2; 
	kwata_4_3_V2 : V2; 
	kwata_4_4_V2 : V2; 
	kwata_5_1_V2 : V2; 
	kwata_5_2_V2 : V2; 
	kwata_5_3_V2 : V2; 
	kwata_5_4_V2 : V2; 
	kwata_6_1_V2 : V2; 
	kwata_6_2_V2 : V2; 
	kwata_6_3_V2 : V2; 
	kwata_6_4_V2 : V2; 
	yenda_1_V2 : V2; 
	yemerera_1_1_V2 : V2; 
	yemerera_2_1_V2 : V2; 
	yemerera_3_1_V2 : V2; 
	tiina_1_1_V2 : V2; 
	tiina_1_2_V : V; 
	tiina_2_1_V2 : V2; 
	tiina_2_2_V : V; 
	ragiira_1_V2 : V2; 
	tuma_1_1_V : V; 
	tuma_2_1_V2 : V2; 
	juba_2_1_V2 : V2; 
	juba_3_1_V : V; 
	jeba_1_1_V : V; 
	jeba_2_1_V : V; 
	kurasa_1_V2 : V2; 
	kurata_1_1_V2 : V2; 
	kurata_2_1_V2 : V2; 
	yera_1_1_V : V; 
	yera_3_1_V : V; 
	shanga_1_V2 : V2; 
	tuura_1_1_V2 : V2; 
	tuura_2_1_V2 : V2; 
	tuura_3_1_V2 : V2; 
	tuura_4_1_V2 : V2; 
	gumisiriza_1_V2 : V2; 
	gumira_1_V2 : V2; 
	siima_1_V2 : V2; 
	shaba_1_V2 : V2; 
	shohora_1_V : V; 
	hwa_1_1_V : V; 
	hwa_2_1_V : V; 
	kiza_1_1_V2 : V2; 
	kiza_2_1_V2 : V2; 
	junwa_1_V : V; 
	himbisa_1_1_V2 : V2; 
	himbisa_2_1_V2 : V2; 
	himbisa_3_1_V2 : V2; 
	himbisa_4_1_V2 : V2; 
	tenda_1_1_V2 : V2; 
	rangirira_1_V2 : V2; 
	gumizamu_1_V : V; 
	hikiiriza_1_V2 : V2; 
	yita_1_V2 : V2; 
	tiina_1_V2 : V2; 
	teerana_1_1_V2 : V2; 
	teerana_2_1_V2 : V2; 
	teerana_3_1_V : V; 
	teerana_4_1_V2 : V2; 
	yetegyereza_1_V : V; 
	ija_1_1_V : V; 
	ija_2_1_V : V; 
	kinguura_1_V2 : V2; 
	igura_1_V2 : V2; 
	yenda_1_V2 : V2; 
	kunda_1_V2 : V2; 
	ruga_1_V2 : V2; 
  
}