concrete ExtendSlo of Extend = CatSlo ** 
  ExtendFunctor - [
    ReflPossPron
    ---- constant not found (yet)
    ,youPolFem_Pron
    ,UttVPShort
    ,UttAccIP
    ,UttDatIP
    ,SubjRelNP
    ,StrandRelSlash
    ,StrandQuestSlash
    ,SlashBareV2S
    ,PredIAdvVP
    ,PredAPVP
    ,ExistsNP
    ,ExistS
    ,ExistPluralCN
    ,ExistNPQS
    ,ExistMassCN
    ,ExistIPQS
    ,ExistCN
    ,EmptyRelSlash
    ,DetNPMasc
    ,DetNPFem
    ,ComplBareVS
    ,CompIQuant
    ,CompBareCN
    ,PiedPipingQuestSlash
    ,PiedPipingRelSlash
    ,TPastSimple
    ]
  with (Grammar = GrammarSlo)
    **
open
  ResSlo
in {

lin ReflPossPron = justDemPronFormsAdjective reflPossessivePron ;


}
