abstract DictRusAbs = Cat ** {

fun
  administracija_N : N;
  administracija_N2 : N2;
  adres_N : N;
  akademija_N : N;
  akcija_N : N;
  akt_N : N;
  aktivnostq_N : N;
  amerikanec_N : N;
  analiz_N : N;
  apparat_N : N;
  aprelq_N : N;
  armija_N : N;
  artist_N : N;
  atmosfera_N : N;
  avgust_N : N;
  avtobus_N : N;
  avtomat_N : N;
  avtomobilq_N : N;
  avtor_N : N;
  baba_N : N;
  babushka_N : N;
  bank__N : N;
  baza_N : N;
  beda_N : N;
  bereg_N : N;
  beseda_N : N;
  bezopasnostq_N : N;
  biblioteka_N : N;
  bilet_N : N;
  biznes_N : N;
  bjudzhet_N : N;
  blok_N : N;
  bog_N : N;
  boj_N : N;
  bok_N : N;
  boleznq_N : N;
  bolq_N : N;
  bolqnica_N : N;
  bolqshinstvo_N : N;
  borqba_N : N;
  brak_N : N;
  brat_N : N;
  bukva_N : N;
  bumaga_N : N;
  butylka_N : N;
  carq_N : N;
  celq_N : N;
  cena_N : N;
  cennostq_N : N;
  centr_N : N;
  cerkovq_N : N;
  chaj_N : N;
  chas_N : N;
  chastnostq_N : N;
  chastq_N : N;
  chastq_N2 : N2;
  chasy_N : N;
  chelovechestvo_N : N;
  chempionat_N : N;
  cherta_N : N;
  chestq_N : N;
  chinovnik_N : N;
  chislo_N : N;
  chitatelq_N : N;
  chlen_N : N;
  chtenie_N : N;
  chudo_N : N;
  chuvstvo_N : N;
  cifra_N : N;
  cvet_N : N;
  cvetok_N : N;
  dacha_N : N;
  dama_N : N;
  davlenie_N : N;
  dejatelqnostq_N : N;
  dejstvie_N : N;
  dejstvitelqnostq_N : N;
  dekabrq_N : N;
  delo_N : N;
  denq_N : N;
  denqgi_N : N;
  deputat_N : N;
  derevnja_N : N;
  derevo_N : N;
  desjatok_N : N;
  detalq_N : N;
  detstvo_N : N;
  devochka_N : N;
  devushka_N : N;
  direktor_N : N;
  divan_N : N;
  djadja_N : N;
  dlina_N : N;
  dno_N : N;
  dobro_N : N;
  dochka_N : N;
  dochq_N : N;
  dogovor_N : N;
  dohod_N : N;
  dokazatelqstvo_N : N;
  doklad_N : N;
  doktor_N : N;
  dokument_N : N;
  dolg_N : N;
  dolja_N : N;
  dollar_N : N;
  dolzhnostq_N : N;
  dom_N : N;
  doroga_N : N;
  doska_N : N;
  dostizhenie_N : N;
  dostoinstvo_N : N;
  dozhdq_N : N;
  drug_N : N;
  druzhba_N : N;
  duma_N : N;
  durak_N : N;
  dusha_N : N;
  dverq_N : N;
  dvigatelq_N : N;
  dvizhenie_N : N;
  dvor_N : N;
  dvorec_N : N;
  dyhanie_N : N;
  dym_N : N;
  eda_N : N;
  edinica_N : N;
  ehffekt_N : N;
  ehffektivnostq_N : N;
  ehkonomika_N : N;
  ehkran_N : N;
  ehksperiment_N : N;
  ehkspert_N : N;
  ehkspluatacija_N : N;
  ehlement_N : N;
  ehnergija_N : N;
  ehpoha_N : N;
  ehtap_N : N;
  ehtazh_N : N;
  evrej_N : N;
  fakt_N : N;
  faktor_N : N;
  familija_N : N;
  federacija_N : N;
  fevralq_N : N;
  figura_N : N;
  filosofija_N : N;
  filqm_N : N;
  firma_N : N;
  fon_N : N;
  fond_N : N;
  forma_N : N;
  formirovanie_N : N;
  formula_N : N;
  fotografija_N : N;
  fraza_N : N;
  front_N : N;
  funkcija_N : N;
  gazeta_N : N;
  general_N : N;
  geroj_N : N;
  glava_N : N;
  glaz_N : N;
  glubina_N : N;
  golos_N : N;
  golova_N : N;
  gora_N : N;
  gorlo_N : N;
  gorod_N : N;
  gospodin_N : N;
  gostinica_N : N;
  gostq_N : N;
  gosudarstvo_N : N;
  granica_N : N;
  grazhdanin_N : N;
  greh_N : N;
  grudq_N : N;
  gruppa_N : N;
  guba_N : N;
  gubernator_N : N;
  haki_N : N;
  harakter_N : N;
  harakteristika_N : N;
  hleb_N : N;
  hod_N : N;
  hozjain_N : N;
  hozjajka_N : N;
  hozjajstvo_N : N;
  hram_N : N;
  hudozhnik_N : N;
  hvost_N : N;
  ideja_N : N;
  ijulq_N : N;
  ijunq_N : N;
  imja_N : N;
  imuszestvo_N : N;
  informacija_N : N;
  iniciativa_N : N;
  institut_N : N;
  instrument_N : N;
  interes_N : N;
  inzhener_N : N;
  iskljuchenie_N : N;
  iskusstvo_N : N;
  ispolnenie_N : N;
  ispolqzovanie_N : N;
  ispytanie_N : N;
  issledovanie_N : N;
  istochnik_N : N;
  istorija_N : N;
  itog_N : N;
  izdanie_N : N;
  izmenenie_N : N;
  izobrazhenie_N : N;
  izuchenie_N : N;
  izvestie_N : N;
  janvarq_N : N;
  jaszik_N : N;
  javlenie_N : N;
  jazyk_N : N;
  kabinet_N : N;
  kachestvo_N : N;
  kadr_N : N;
  kamenq_N : N;
  kamera_N : N;
  kanal_N : N;
  kandidat_N : N;
  kapital_N : N;
  kapitan_N : N;
  karman_N : N;
  karta_N : N;
  kartina_N : N;
  kategorija_N : N;
  kilometr_N : N;
  kino_N : N;
  klass_N : N;
  kletka_N : N;
  klient_N : N;
  kljuch_N : N;
  klub_N : N;
  kniga_N : N;
  knizhka_N : N;
  knjazq_N : N;
  kodeks_N : N;
  kofe_N : N;
  koleno_N : N;
  koleso_N : N;
  kolichestvo_N : N;
  kollega_N : N;
  kollektiv_N : N;
  kolqco_N : N;
  komanda_N : N;
  komandir_N : N;
  komissija_N : N;
  komitet_N : N;
  kommunist_N : N;
  komnata_N : N;
  kompanija_N : N;
  kompleks_N : N;
  kompqjuter_N : N;
  koncepcija_N : N;
  koncert_N : N;
  konec_N : N;
  konferencija_N : N;
  konflikt_N : N;
  konkurs_N : N;
  konstrukcija_N : N;
  kontakt_N : N;
  kontrolq_N : N;
  korablq_N : N;
  korenq_N : N;
  koridor_N : N;
  korolq_N : N;
  korpus_N : N;
  kostjum_N : N;
  kostq_N : N;
  kozha_N : N;
  kraj_N : N;
  kraska_N : N;
  krasota_N : N;
  kredit_N : N;
  kreslo_N : N;
  krest_N : N;
  krizis_N : N;
  krovatq_N : N;
  krovq_N : N;
  krug_N : N;
  krylo_N : N;
  kuhnja_N : N;
  kulak_N : N;
  kulqtura_N : N;
  kurs_N : N;
  kusok_N : N;
  kust_N : N;
  kvartira_N : N;
  ladonq_N : N;
  lagerq_N : N;
  lejtenant_N : N;
  lestnica_N : N;
  leto_N : N;
  lev_N : N;
  lichnostq_N : N;
  lico_N : N;
  lider_N : N;
  linija_N : N;
  list_N : N;
  literatura_N : N;
  ljubovq_N : N;
  lob_N : N;
  lodka_N : N;
  loshadq_N : N;
  magazin_N : N;
  maj_N : N;
  major_N : N;
  malqchik_N : N;
  malqchishka_N : N;
  mama_N : N;
  mart_N : N;
  mashina_N : N;
  maslo_N : N;
  massa_N : N;
  masshtab_N : N;
  master_N : N;
  material_N : N;
  mechta_N : N;
  mehanizm_N : N;
  mera_N : N;
  meroprijatie_N : N;
  meshok_N : N;
  mesjac_N : N;
  mesto_N : N;
  metall_N : N;
  metod_N : N;
  metr_N : N;
  mgnovenie_N : N;
  mig_N : N;
  milicija_N : N;
  million_N : N;
  ministerstvo_N : N;
  ministr_N : N;
  minuta_N : N;
  mir_N : N;
  mjaso_N : N;
  mnenie_N : N;
  mnozhestvo_N : N;
  modelq_N : N;
  moloko_N : N;
  moment_N : N;
  monastyrq_N : N;
  more_N : N;
  moskvich_N : N;
  most_N : N;
  mosznostq_N : N;
  mozg_N : N;
  muzej_N : N;
  muzh_N : N;
  muzhik_N : N;
  muzyka_N : N;
  myslq_N : N;
  nabljudenie_N : N;
  nabor_N : N;
  nachalo_N : N;
  nachalqnik_N : N;
  nachalqstvo_N : N;
  nadezhda_N : N;
  nalichie_N : N;
  nalog_N : N;
  napravlenie_N : N;
  narod_N : N;
  narushenie_N : N;
  naselenie_N : N;
  nastroenie_N : N;
  nauka_N : N;
  naznachenie_N : N;
  nazvanie_N : N;
  nebo_N : N;
  nedelja_N : N;
  nedostatok_N : N;
  nemec_N : N;
  neobhodimostq_N : N;
  nochq_N : N;
  noga_N : N;
  nojabrq_N : N;
  nomer_N : N;
  norma_N : N;
  nos_N : N;
  novostq_N : N;
  nozh_N : N;
  nulq_N : N;
  ob6edinenie_N : N;
  ob6ekt_N : N;
  ob6jasnenie_N : N;
  obed_N : N;
  obespechenie_N : N;
  objazannostq_N : N;
  objazatelqstvo_N : N;
  oblastq_N : N;
  oborona_N : N;
  oborudovanie_N : N;
  obrabotka_N : N;
  obraszenie_N : N;
  obraz_N : N;
  obrazec_N : N;
  obrazovanie_N : N;
  obstanovka_N : N;
  obstojatelqstvo_N : N;
  obszenie_N : N;
  obszestvo_N : N;
  obuchenie_N : N;
  ocenka_N : N;
  ocheredq_N : N;
  ochki_N : N;
  odezhda_N : N;
  oficer_N : N;
  ogonq_N : N;
  ohrana_N : N;
  okno_N : N;
  okonchanie_N : N;
  okrug_N : N;
  oktjabrq_N : N;
  opasnostq_N : N;
  operacija_N : N;
  opisanie_N : N;
  oplata_N : N;
  opredelenie_N : N;
  opyt_N : N;
  organ_N : N;
  organizacija_N : N;
  organizm_N : N;
  oruzhie_N : N;
  osenq_N : N;
  oshibka_N : N;
  osnova_N : N;
  osnovanie_N : N;
  osobennostq_N : N;
  ostatok_N : N;
  ostrov_N : N;
  oszuszenie_N : N;
  otdel_N : N;
  otdelenie_N : N;
  otdyh_N : N;
  otec_N : N;
  otkaz_N : N;
  otkrytie_N : N;
  otlichie_N : N;
  otnoshenie_N : N;
  otraslq_N : N;
  otsutstvie_N : N;
  otvet_N : N;
  otvetstvennostq_N : N;
  ozero_N : N;
  ozhidanie_N : N;
  paket_N : N;
  palata_N : N;
  palec_N : N;
  pamjatnik_N : N;
  pamjatq_N : N;
  papa_N : N;
  para_N : N;
  parametr_N : N;
  parenq_N : N;
  park_N : N;
  partija_N : N;
  pechatq_N : N;
  pensija_N : N;
  peredacha_N : N;
  peregovory_N : N;
  perehod_N : N;
  perevod_N : N;
  period_N : N;
  perspektiva_N : N;
  pesnja_N : N;
  pesok_N : N;
  pisatelq_N : N;
  pisqmo_N : N;
  pistolet_N : N;
  pivo_N : N;
  plan_N : N;
  plata_N : N;
  platqe_N : N;
  plecho_N : N;
  ploszadka_N : N;
  ploszadq_N : N;
  pobeda_N : N;
  pochva_N : N;
  pod6ezd_N : N;
  podarok_N : N;
  podderzhka_N : N;
  podgotovka_N : N;
  podhod_N : N;
  podrazdelenie_N : N;
  podruga_N : N;
  poeht_N : N;
  poehzija_N : N;
  poezd_N : N;
  poezdka_N : N;
  poisk_N : N;
  pojavlenie_N : N;
  pokazatelq_N : N;
  pokoj_N : N;
  pokolenie_N : N;
  pokupatelq_N : N;
  pol_N : N;
  pole_N : N;
  politika_N : N;
  polkovnik_N : N;
  polosa_N : N;
  polovina_N : N;
  polozhenie_N : N;
  polqza_N : N;
  poluchenie_N : N;
  pomeszenie_N : N;
  pomosznik_N : N;
  pomoszq_N : N;
  ponimanie_N : N;
  ponjatie_N : N;
  popytka_N : N;
  pora_N : N;
  porjadok_N : N;
  porog_N : N;
  portret_N : N;
  posledstvie_N : N;
  post_N : N;
  postanovlenie_N : N;
  postelq_N : N;
  poterja_N : N;
  potok_N : N;
  potolok_N : N;
  potrebnostq_N : N;
  povedenie_N : N;
  poverhnostq_N : N;
  povod_N : N;
  povorot_N : N;
  povyshenie_N : N;
  pozicija_N : N;
  pqesa_N : N;
  praktika_N : N;
  pravda_N : N;
  pravilo_N : N;
  pravitelqstvo_N : N;
  pravo_N : N;
  prazdnik_N : N;
  predel_N : N;
  predlozhenie_N : N;
  predmet_N : N;
  predprijatie_N : N;
  predsedatelq_N : N;
  predstavitelq_N : N;
  predstavlenie_N : N;
  premija_N : N;
  preparat_N : N;
  prestuplenie_N : N;
  prezident_N : N;
  prichina_N : N;
  prijatelq_N : N;
  prikaz_N : N;
  primenenie_N : N;
  primer_N : N;
  princip_N : N;
  prinjatie_N : N;
  priroda_N : N;
  prisutstvie_N : N;
  priznak_N : N;
  priznanie_N : N;
  problema_N : N;
  procedura_N : N;
  procent_N : N;
  process_N : N;
  prodazha_N : N;
  produkcija_N : N;
  produkt_N : N;
  proekt_N : N;
  professija_N : N;
  professor_N : N;
  programma_N : N;
  proizvedenie_N : N;
  proizvoditelq_N : N;
  proizvodstvo_N : N;
  prokuror_N : N;
  promyshlennostq_N : N;
  prosqba_N : N;
  prostranstvo_N : N;
  protivnik_N : N;
  provedenie_N : N;
  proverka_N : N;
  psihologija_N : N;
  ptica_N : N;
  publika_N : N;
  punkt_N : N;
  putq_N : N;
  rabota_N : N;
  rabotnik_N : N;
  radostq_N : N;
  rajon_N : N;
  raketa_N : N;
  ramka_N : N;
  rashod_N : N;
  rasskaz_N : N;
  rassmotrenie_N : N;
  rasstojanie_N : N;
  rastenie_N : N;
  raz_N : N;
  razgovor_N : N;
  razmer_N : N;
  raznica_N : N;
  razrabotka_N : N;
  razreshenie_N : N;
  razvitie_N : N;
  reakcija_N : N;
  realizacija_N : N;
  realqnostq_N : N;
  rechq_N : N;
  redakcija_N : N;
  redaktor_N : N;
  reforma_N : N;
  region_N : N;
  reka_N : N;
  reklama_N : N;
  remont_N : N;
  reshenie_N : N;
  respublika_N : N;
  restoran_N : N;
  resurs_N : N;
  revoljucija_N : N;
  rezhim_N : N;
  rezulqtat_N : N;
  risk_N : N;
  risunok_N : N;
  rjad_N : N;
  rod_N : N;
  rodina_N : N;
  roditelq_N : N;
  rodstvennik_N : N;
  rolq_N : N;
  roman_N : N;
  rost_N : N;
  rot_N : N;
  rozhdenie_N : N;
  rubezh_N : N;
  rublq_N : N;
  ruchka_N : N;
  ruka_N : N;
  rukovoditelq_N : N;
  rukovodstvo_N : N;
  rynok_N : N;
  sad_N : N;
  sapog_N : N;
  sbor_N : N;
  scena_N : N;
  schastqe_N : N;
  sdelka_N : N;
  sekretarq_N : N;
  sekunda_N : N;
  selo_N : N;
  semqja_N : N;
  sentjabrq_N : N;
  serdce_N : N;
  seredina_N : N;
  serija_N : N;
  sestra_N : N;
  setq_N : N;
  sezon_N : N;
  sfera_N : N;
  shag_N : N;
  shans_N : N;
  shema_N : N;
  shkola_N : N;
  shtab_N : N;
  shtat_N : N;
  shtuka_N : N;
  shum_N : N;
  shutka_N : N;
  sigareta_N : N;
  signal_N : N;
  sila_N : N;
  sistema_N : N;
  situacija_N : N;
  sjuzhet_N : N;
  skazka_N : N;
  skorostq_N : N;
  slava_N : N;
  sled_N : N;
  sledovatelq_N : N;
  sledstvie_N : N;
  sleza_N : N;
  sloj_N : N;
  slovo_N : N;
  sluchaj_N : N;
  sluh_N : N;
  sluzhba_N : N;
  smeh_N : N;
  smena_N : N;
  smertq_N : N;
  smysl_N : N;
  sneg_N : N;
  snizhenie_N : N;
  sobaka_N : N;
  sobranie_N : N;
  sobstvennostq_N : N;
  sobytie_N : N;
  sochinenie_N : N;
  soderzhanie_N : N;
  soedinenie_N : N;
  soglashenie_N : N;
  sojuz_N : N;
  soldat_N : N;
  solnce_N : N;
  somnenie_N : N;
  son_N : N;
  soobszenie_N : N;
  sootvetstvie_N : N;
  sosed_N : N;
  sostav_N : N;
  sostojanie_N : N;
  sotnja_N : N;
  sotrudnichestvo_N : N;
  sotrudnik_N : N;
  sovestq_N : N;
  sovet_N : N;
  sozdanie_N : N;
  sozhalenie_N : N;
  soznanie_N : N;
  specialist_N : N;
  spektaklq_N : N;
  spina_N : N;
  spisok_N : N;
  spisok_N2 : N2;
  spor_N : N;
  sport_N : N;
  sposob_N : N;
  sposobnostq_N : N;
  sravnenie_N : N;
  sreda_N : N;
  sredstvo_N : N;
  srok_N : N;
  stakan_N : N;
  stancija_N : N;
  starik_N : N;
  staruha_N : N;
  statqja_N : N;
  status_N : N;
  stavka_N : N;
  steklo_N : N;
  stena_N : N;
  stepenq_N : N;
  stilq_N : N;
  stoimostq_N : N;
  stol_N : N;
  stolica_N : N;
  stolik_N : N;
  storona_N : N;
  strana_N : N;
  stranica_N : N;
  strastq_N : N;
  stroitelqstvo_N : N;
  stroj_N : N;
  stroka_N : N;
  struktura_N : N;
  student__N : N;
  stul_N : N;
  sub6ekt_N : N;
  sud_N : N;
  sudqba_N : N;
  sudqja_N : N;
  sumka_N : N;
  summa_N : N;
  suszestvo_N : N;
  suszestvovanie_N : N;
  susznostq_N : N;
  sutki_N : N;
  sutq_N : N;
  svedenie_N : N;
  svet_N : N;
  svidetelq_N : N;
  svjazq_N : N;
  svoboda_N : N;
  svojstvo_N : N;
  syn_N : N;
  szeka_N : N;
  tablica_N : N;
  tajna_N : N;
  talant_N : N;
  tanec_N : N;
  teatr_N : N;
  techenie_N : N;
  tehnika_N : N;
  tehnologija_N : N;
  tekst_N : N;
  telefon_N : N;
  televizor_N : N;
  telo_N : N;
  tema_N : N;
  temnota_N : N;
  temperatura_N : N;
  tendencija_N : N;
  tenq_N : N;
  teorija_N : N;
  territorija_N : N;
  tip_N : N;
  tishina_N : N;
  tkanq_N : N;
  tjurqma_N : N;
  tochka_N : N;
  tolpa_N : N;
  tom_N : N;
  ton_N : N;
  torgovlja_N : N;
  tovar_N : N;
  tovarisz_N : N;
  tradicija_N : N;
  transport_N : N;
  trava_N : N;
  trebovanie_N : N;
  trubka_N : N;
  trud_N : N;
  tvorchestvo_N : N;
  tysjacha_N : N;
  ubijstvo_N : N;
  uchastie_N : N;
  uchastnik_N : N;
  uchastok_N : N;
  uchenik_N : N;
  uchitelq_N : N;
  uchrezhdenie_N : N;
  udar_N : N;
  udivlenie_N : N;
  udovolqstvie_N : N;
  ugol_N : N;
  ugroza_N : N;
  uho_N : N;
  uhod_N : N;
  ukazanie_N : N;
  ulica_N : N;
  ulybka_N : N;
  um_N : N;
  universitet_N : N;
  upravlenie_N : N;
  urok_N : N;
  urovenq_N : N;
  usilie_N : N;
  uslovie_N : N;
  usluga_N : N;
  uspeh_N : N;
  ustanovka_N : N;
  ustrojstvo_N : N;
  utro_N : N;
  uvelichenie_N : N;
  uzhas_N : N;
  vagon_N : N;
  variant_N : N;
  vecher_N : N;
  vek_N : N;
  velichina_N : N;
  vera_N : N;
  vershina_N : N;
  versija_N : N;
  vesna_N : N;
  veszestvo_N : N;
  veszq_N : N;
  veter_N : N;
  vhod_N : N;
  vid_N : N;
  vina_N : N;
  vino_N : N;
  virus_N : N;
  vkus_N : N;
  vladelec_N : N;
  vlastq_N : N;
  vlijanie_N : N;
  vnimanie_N : N;
  voda_N : N;
  voditelq_N : N;
  vodka_N : N;
  vojna_N : N;
  vojsko_N : N;
  volja_N : N;
  volna_N : N;
  volos_N : N;
  vopros_N : N;
  vorota_N : N;
  vospitanie_N : N;
  vospominanie_N : N;
  vostok_N : N;
  vostorg_N : N;
  vozdejstvie_N : N;
  vozduh_N : N;
  vozmozhnostq_N : N;
  vozrast_N : N;
  vozvraszenie_N : N;
  vpechatlenie_N : N;
  vrach_N : N;
  vrag_N : N;
  vremja_N : N;
  vstrecha_N : N;
  vybor_N : N;
  vybory_N : N;
  vyhod_N : N;
  vypolnenie_N : N;
  vypusk_N : N;
  vyrazhenie_N : N;
  vysota_N : N;
  vystavka_N : N;
  vystuplenie_N : N;
  vyvod_N : N;
  vzaimodejstvie_N : N;
  vzgljad_N : N;
  vzryv_N : N;
  zabota_N : N;
  zadacha_N : N;
  zajavlenie_N : N;
  zakaz_N : N;
  zakljuchenie_N : N;
  zakon_N : N;
  zakonodatelqstvo_N : N;
  zal_N : N;
  zamestitelq_N : N;
  zamok_N : N;
  zanjatie_N : N;
  zapad_N : N;
  zapah_N : N;
  zapas_N : N;
  zapiska_N : N;
  zapisq_N : N;
  zarplata_N : N;
  zasedanie_N : N;
  zaszita_N : N;
  zatrata_N : N;
  zavisimostq_N : N;
  zavod_N : N;
  zdanie_N : N;
  zdorovqe_N : N;
  zemlja_N : N;
  zerkalo_N : N;
  zhena_N : N;
  zhenszina_N : N;
  zhertva_N : N;
  zhitelq_N : N;
  zhivot_N : N;
  zhiznq_N : N;
  zhurnal_N : N;
  zhurnalist_N : N;
  zima_N : N;
  zlo_N : N;
  znachenie_N : N;
  znak_N : N;
  znanie_N : N;
  zoloto_N : N;
  zona_N : N;
  zrenie_N : N;
  zritelq_N : N;
  zub_N : N;
  zvezda_N : N;
  zvonok_N : N;
  zvuk_N : N;

  arestovatq_V : V;
  begatq_V : V;
  bezhatq_V : V;
  besedovatq_V : V;
  bespokoitqsja_V : V;
  bitq_V : V;
  bitqsja_V : V;
  blagodaritq_V : V;
  blestetq_V : V;
  boletq_V : V;
  bormotatq_V : V;
  borotqsja_V : V;
  bojatqsja_V : V;
  bojatqsja_VV : VV;
  bratq_V : V;
  bratqsja_V : V;
  broditq_V : V;
  brosatq_V : V;
  brosatq_VV : VV;
  brosatqsja_V : V;
  brositq_V : V;
  brositq_VV : VV;
  brositqsja_V : V;
  byvatq_V : V;
  bytq_V : V;
  valjatqsja_V : V;
  varitq_V : V;
  vvesti_V : V;
  vvoditq_V : V;
  vezti_V : V;
  veletq_V : V;
  veritq_V : V;
  vernutq_V : V;
  vernutqsja_V : V;
  vesti_V : V;
  vestisq_V : V;
  vzgljanutq_V : V;
  vzdohnutq_V : V;
  vzjatq_V : V;
  vzjatqsja_V : V;
  vidatq_V : V;
  videtq_V : V;
  videtqsja_V : V;
  visetq_V : V;
  vkljuchatq_V : V;
  vkljuchitq_V : V;
  vladetq_V : V;
  vlijatq_V : V;
  vlozhitq_V : V;
  vnesti_V : V;
  vnositq_V : V;
  voditq_V : V;
  voevatq_V : V;
  vozvraszatqsja_V : V;
  vozglavljatq_V : V;
  voznikatq_V : V;
  vozniknutq_V : V;
  vozrazhatq_V : V;
  vozrazitq_V : V;
  vozrasti_V : V;
  vojti_V : V;
  volnovatq_V : V;
  volnovatqsja_V : V;
  voskliknutq_V : V;
  vospolqzovatqsja_V : V;
  vosprinimatq_V : V;
  vosstanovitq_V : V;
  vratq_V : V;
  vskochitq_V : V;
  vspominatq_V : V;
  vspomnitq_V : V;
  vstavatq_V : V;
  vstatq_V : V;
  vstretitq_V : V;
  vstretitqsja_V : V;
  vstrechatq_V : V;
  vstrechatqsja_V : V;
  vstupatq_V : V;
  vstupitq_V : V;
  vhoditq_V : V;
  vybiratq_V : V;
  vybratq_V : V;
  vybratqsja_V : V;
  vybrositq_V : V;
  vyvesti_V : V;
  vygljadetq_V : V;
  vydavatq_V : V;
  vydatq_V : V;
  vydelitq_V : V;
  vydeljatq_V : V;
  vydeljatqsja_V : V;
  vyderzhatq_V : V;
  vyzhitq_V : V;
  vyzvatq_V : V;
  vyzyvatq_V : V;
  vyigratq_V : V;
  vyjti_V : V;
  vynesti_V : V;
  vynositq_V : V;
  vynuditq_V : V;
  vynuditq_VV : VV;
  vynutq_V : V;
  vypastq_V : V;
  vypitq_V : V;
  vypolnitq_V : V;
  vypolnjatq_V : V;
  vypuskatq_V : V;
  vypustitq_V : V;
  vyrazhatq_V : V;
  vyrazhatqsja_V : V;
  vyrazitq_V : V;
  vyrasti_V : V;
  vyrvatqsja_V : V;
   vyrvatqsja_VV : VV ;
  vyskazatq_V : V;
  vyskochitq_V : V;
  vyslushatq_V : V;
  vystavitq_V : V;
  vystavitq_VV : VV;
  vystupatq_V : V;
  vystupitq_V : V;
  vytaszitq_V : V;
  vytjanutq_V : V;
  vyhoditq_V : V;
  vyhoditq_VV : VV;
  vyjavitq_V : V;
  vyjasnitq_V : V;
  vyjasnitqsja_V : V;
  garantirovatq_V : V;
  gljadetq_V : V;
  gljanutq_V : V;
  gnatq_V : V;
  gnatq_VV : VV;
  govoritq_V : V;
  govoritqsja_V : V;
  gorditqsja_V : V;
  goretq_V : V;
  gotovitq_V : V;
  gotovitq_VV : VV;
  gotovitqsja_V : V;
  gotovitqsja_VV : VV;
  grozitq_V : V;
  guljatq_V : V;
  davatq_VV : VV;
  davatq_V : V;
  davatqsja_V : V;
  davatqsja_VV : VV;
  datq_V : V;
  datq_VV : VV;
  dvigatqsja_V : V;
  dvinutqsja_V : V;
  dejstvovatq_V : V;
  delatq_V : V;
  delatqsja_V : V;
  delitqsja_V : V;
  demonstrirovatq_V : V;
  derzhatq_V : V;
  derzhatqsja_V : V;
  dlitqsja_V : V;
  dobavitq_V : V;
  dobavljatq_V : V;
  dobivatqsja_V : V;
  dobitqsja_V : V;
  dobratqsja_V : V;
  doverjatq_V : V;
  dovesti_V : V;
  dogadatqsja_V : V;
  dogadyvatqsja_V : V;
  dogovoritqsja_V : V;
  dozhdatqsja_V : V;
  dozhidatqsja_V : V;
  dojti_V : V;
  dokazatq_V : V;
  dokazyvatq_V : V;
  dolozhitq_V : V;
  dopuskatq_V : V;
  dopustitq_V : V;
  dostavatq_V : V;
  dostavitq_V : V;
  dostatq_V : V;
  dostatqsja_V : V;
  dostigatq_V : V;
  dostigatqsja_V : V;
  dostignutq_V : V;
  dohoditq_V : V;
  drozhatq_V : V;
  druzhitq_V : V;
  dumatq_V : V;
  dyshatq_V : V;
  ezditq_V : V;
  estq_V : V;
  ehatq_V : V;
  zhaletq_V : V;
  zhalovatqsja_V : V;
  zhdatq_V : V;
  zhelatq_V : V;
  zhelatq_VV : VV;
  zhenitqsja_V : V;
  zhitq_V : V;
  zaboletq_V : V;
  zabotitqsja_V : V;
  zabratq_V : V;
  zabyvatq_V : V;
  zabyvatq_VV : VV;
  zabytq_V : V;
  zabytq_VV : VV;
  zavershitq_V : V;
  zavershitq_VV : VV;
  zavesti_V : V;
  zavisetq_V : V;
  zagljadyvatq_V : V;
  zagljanutq_V : V;
  zagovoritq_V : V;
  zadavatq_V : V;
  zadatq_V : V;
  zaderzhatq_V : V;
  zadumatqsja_V : V;
  zadumyvatqsja_V : V;
  zainteresovatq_V : V;
  zajti_V : V;
  zakazatq_V : V;
  zakanchivatqsja_V : V;
  zakljuchatqsja_V : V;
  zakljuchitq_V : V;
  zakonchitq_V : V;
  zakonchitq_VV : VV;
  zakonchitqsja_V : V;
  zakrichatq_V : V;
  zakryvatq_V : V;
  zakrytq_V : V;
  zakuritq_V : V;
  zalozhitq_V : V;
  zamenitq_V : V;
  zameretq_V : V;
  zametitq_V : V;
  zamechatq_V : V;
  zamolchatq_V : V;
  zanimatq_V : V;
  zanimatqsja_V : V;
  zanjatq_V : V;
  zanjatqsja_V : V;
  zapisatq_V : V;
  zapisyvatq_V : V;
  zaplakatq_V : V;
  zaplatitq_V : V;
  zapolnitq_V : V;
  zapomnitq_V : V;
  zapretitq_V : V;
  zapretitq_VV : VV;
  zarabatyvatq_V : V;
  zarabotatq_V : V;
  zaregistrirovatq_V : V;
  zasluzhitq_V : V;
  zasluzhitq_VV : VV;
  zasmejatqsja_V : V;
  zasnutq_V : V;
  zastavitq_V : V;
  zastavitq_VV : VV;
  zastavljatq_V : V;
  zastavljatq_VV : VV;
  zahvatitq_V : V;
  zahoditq_V : V;
  zahoditq_VV : VV;
  zahotetq_V : V;
  zahotetq_VV : VV;
  zahotetqsja_V : V;
  zaszititq_V : V;
  zasziszatq_V : V;
  zajavitq_V : V;
  zajavljatq_V : V;
  zvatq_V : V;
  zvatq_VV : VV;
  zvonitq_V : V;
  zvuchatq_V : V;
  zdravstvovatq_V : V;
  znatq_V : V;
  znachitq_V : V;
  igratq_V : V;
  idti_V : V;
  idti_VV : VV;
  izbavitqsja_V : V;
  izbezhatq_V : V;
  izbratq_V : V;
  izvinitq_V : V;
  izdatq_V : V;
  izlozhitq_V : V;
  izmenitq_V : V;
  izmenitqsja_V : V;
  izobrazhatq_V : V;
  izobrazitq_V : V;
  izuchatq_V : V;
  izuchitq_V : V;
  imetq_V : V;
  imetqsja_V : V;
  interesovatq_V : V;
  interesovatqsja_V : V;
  iskatq_V : V;
  iskljuchitq_V : V;
  ispolnitq_V : V;
  ispolnjatq_V : V;
  ispolqzovatq_V : V;
  ispolqzovatqsja_V : V;
  isportitq_V : V;
  isportitqsja_V : V;
  ispugatqsja_V : V;
  ispugatqsja_VV : VV;
  ispytatq_V : V;
  ispytyvatq_V : V;
  issledovatq_V : V;
  ishoditq_V : V;
  ischezatq_V : V;
  ischeznutq_V : V;
  kazatqsja_V : V;
  kasatqsja_V : V;
  kivatq_V : V;
  kivnutq_V : V;
  kinutqsja_V : V;
  kinutqsja_VV : VV;
  klastq_V : V;
  komandovatq_V : V;
  kontrolirovatq_V : V;
  konchatqsja_V : V;
  konchitq_V : V;
  konchitq_VV : VV;
  konchitqsja_V : V;
  kormitq_V : V;
  kosnutqsja_V : V;
  kriknutq_V : V;
  krichatq_V : V;
  krichatq_VS : VS;
  krutitq_V : V;
  kupitq_V : V;
  kuritq_V : V;
  lezhatq_V : V;
  leztq_V : V;
  leztq_VV : VV;
  letatq_V : V;
  letetq_V : V;
  lechitq_V : V;
  lechq_V : V;
  lishitq_V : V;
  lovitq_V : V;
  lozhitqsja_V : V;
  lomatq_V : V;
  ljubitq_V : V;
  ljubitq_VV : VV;
  mahnutq_V : V;
  menjatq_V : V;
  menjatqsja_V : V;
  mechtatq_V : V;
  mechtatq_VV : VV;
  meshatq_V : V;
  meshatq_VV : VV;
  minovatq_V : V;
  molitqsja_V : V;
  molchatq_V : V;
  mochq_V : V;
  muchitq_V : V;
  mytq_V : V;
  nabiratq_V : V;
  nabljudatq_V : V;
  nabljudatqsja_V : V;
  nabratq_V : V;
  nadetq_V : V;
  nadejatqsja_V : V;
  nadejatqsja_VV : VV;
  nadoestq_V : V;
  nadoestq_VV : VV;
  nazvatq_V : V;
  naznachitq_V : V;
  naznachitq_VV : VV;
  nazyvatq_V : V;
  nazyvatqsja_V : V;
  najti_V : V;
  najtisq_V : V;
  nalitq_V : V;
  nanesti_V : V;
  napechatatq_V : V;
  napisatq_V : V;
  napolnitq_V : V;
  napominatq_V : V;
  napominatq_VV : VV;
  napomnitq_V : V;
  napomnitq_VV : VV;
  napravitq_V : V;
  napravitq_VV : VV;
  napravitqsja_V : V;
  napravitqsja_VV : VV;
  narisovatq_V : V;
  narushatq_V : V;
  narushitq_V : V;
  nastaivatq_V : V;
  nastaivatq_VV : VV;
  nastupatq_V : V;
  nastupitq_V : V;
  nauchitq_V : V;
  nauchitq_VV : VV;
  nauchitqsja_V : V;
  nauchitqsja_VV : VV;
  nahoditq_V : V;
  nahoditqsja_V : V;
  nachatq_V : V;
  nachatq_VV : VV;
  nachatqsja_V : V;
  nachinatq_V : V;
  nachinatq_VV : VV;
  nachinatqsja_V : V;
  nenavidetq_V : V;
  nesti_V : V;
  nositq_V : V;
  nravitqsja_V : V;
  nuzhdatqsja_V : V;
  obernutqsja_V : V;
  obespechivatq_V : V;
  obespechitq_V : V;
  obeszatq_V : V;
  obeszatq_VV : VV;
  obidetq_V : V;
  obidetqsja_V : V;
  obladatq_V : V;
  obmanutq_V : V;
  obnaruzhitq_V : V;
  obnjatq_V : V;
  oboznachitq_V : V;
  obojti_V : V;
  obojtisq_V : V;
  obradovatqsja_V : V;
  obrazovatqsja_V : V;
  obrazovyvatq_V : V;
  obratitq_V : V;
  obratitqsja_V : V;
  obraszatq_V : V;
  obraszatqsja_V : V;
  obresti_V : V;
  obsuditq_V : V;
  obsuzhdatq_V : V;
  obsuzhdatqsja_V : V;
  obuslovitq_V : V;
  obszatqsja_V : V;
  ob6edinitq_V : V;
  ob6javitq_V : V;
  ob6jasnitq_V : V;
  ob6jasnjatq_V : V;
  ob6jasnjatqsja_V : V;
  objazatq_V : V;
  ogljadyvatqsja_V : V;
  ogljanutqsja_V : V;
  ogranichitq_V : V;
  odetq_V : V;
  ozhidatq_V : V;
  oznachatq_V : V;
  okazatq_V : V;
  okazatqsja_V : V;
  okazyvatq_V : V;
  okazyvatqsja_V : V;
  okonchitq_V : V;
  okruzhatq_V : V;
  okruzhitq_V : V;
  opasatqsja_V : V;
  opasatqsja_VV : VV;
  opiratqsja_V : V;
  opisatq_V : V;
  opisyvatq_V : V;
  opredelitq_V : V;
  opredeljatq_V : V;
  opredeljatqsja_V : V;
  opublikovatq_V : V;
  opustitq_V : V;
  opustitqsja_V : V;
  oratq_V : V;
  organizovatq_V : V;
  osvetitq_V : V;
  osvoboditq_V : V;
  osnovatq_V : V;
  ostavatqsja_V : V;
  ostavitq_V : V;
  ostavljatq_V : V;
  ostanavlivatqsja_V : V;
  ostanovitq_V : V;
  ostanovitqsja_V : V;
  ostatqsja_V : V;
  ostatqsja_VV : VV;
  osuszestvitq_V : V;
  osuszestvljatq_V : V;
  osuszestvljatqsja_V : V;
  otvernutqsja_V : V;
  otvesti_V : V;
  otvesti_VV : VV;
  otvetitq_V : V;
  otvechatq_V : V;
  otdavatq_V : V;
  otdavatq_VV : VV;
  otdatq_V : V;
  otdatq_VV : VV;
  otdohnutq_V : V;
  otdyhatq_V : V;
  otkazatq_V : V;
  otkazatqsja_V : V;
  otkazatqsja_VV : VV;
  otkazyvatqsja_V : V;
  otkryvatq_V : V;
  otkryvatqsja_V : V;
  otkrytq_V : V;
  otkrytqsja_V : V;
  otlichatqsja_V : V;
  otlozhitq_V : V;
  otmenitq_V : V;
  otmetitq_V : V;
  otmechatq_V : V;
  otmechatqsja_V : V;
  otnesti_V : V;
  otnositqsja_V : V;
  otobratq_V : V;
  otozvatqsja_V : V;
  otojti_V : V;
  otorvatq_V : V;
  otpravitq_V : V;
  otpravitq_VV : VV;
  otpravitqsja_V : V;
  otpravitqsja_VV : VV;
  otpravljatqsja_V : V;
  otpravljatqsja_VV : VV;
  otpustitq_V : V;
  otrazhatq_V : V;
  otrezatq_V : V;
  otsutstvovatq_V : V;
  oformitq_V : V;
  ohvatitq_V : V;
  ocenivatq_V : V;
  ocenitq_V : V;
  oshibitqsja_V : V;
  oszutitq_V : V;
  oszuszatq_V : V;
  padatq_V : V;
  pahnutq_V : V;
  perebitq_V : V;
  perevesti_V : V;
  perevoditq_V : V;
  peredavatq_V : V;
  peredatq_V : V;
  pereehatq_V : V;
  perezhivatq_V : V;
  perezhitq_V : V;
  perejti_V : V;
  perenesti_V : V;
  peresekatq_V : V;
  peresekatqsja_V : V ;
  perestavatq_V : V;
  perestavatq_VV : VV;
  perestatq_V : V;
  perestatq_VV : VV;
  perehoditq_V : V;
  petq_V : V;
  pisatq_V : V;
  pitq_V : V;
  plavatq_V : V;
  plakatq_V : V;
  planirovatq_V : V;
  planirovatq_VV : VV;
  planirovatqsja_V : V;
  platitq_V : V;
  plytq_V : V;
  pobeditq_V : V;
  pobezhatq_V : V;
  pobyvatq_V : V;
  povezti_V : V;
  poveritq_V : V;
  povernutq_V : V;
  povernutqsja_V : V;
  povertetq_V : V;
  povertetqsja_V : V;
  povesitq_V : V;
  povesti_V : V;
  povtoritq_V : V;
  povtorjatq_V : V;
  povysitq_V : V;
  pogibnutq_V : V;
  pogljadetq_V : V;
  pogljadyvatq_V : V;
  pogovoritq_V : V;
  podavatq_V : V;
  podaritq_V : V;
  podatq_V : V;
  podvesti_V : V;
  podgotovitq_V : V;
  podderzhatq_V : V;
  podderzhivatq_V : V;
  podelitqsja_V : V;
  podlezhatq_V : V;
  podnimatq_V : V;
  podnimatqsja_V : V;
  podnjatq_V : V;
  podnjatqsja_V : V;
  podobratq_V : V;
  podozhdatq_V : V;
  podozhdatq_VV : VV;
  podozrevatq_V : V;
  podojti_V : V;
  podpisatq_V : V;
  podtverditq_V : V;
  podtverzhdatq_V : V;
  podumatq_V : V;
  podumatq_VV : VV;
  podhvatitq_V : V;
  podhoditq_V : V;
  podhoditq_VV : VV;
  podcherknutq_V : V;
  poehatq_V : V;
  poehatq_VV : VV;
  pozhaletq_V : V;
  pozhatq_V : V;
  pozhelatq_V : V;
  pozhelatq_VV : VV;
  pozvatq_V : V;
  pozvatq_VV : VV;
  pozvolitq_V : V;
  pozvolitq_VV : VV;
  pozvoljatq_V : V;
  pozvoljatq_VV : VV;
  pozvonitq_V : V;
  pozdravljatq_V : V;
  poznakomitqsja_V : V;
  pointeresovatqsja_V : V;
  pojmatq_V : V;
  pojti_V : V;
  pojti_VV : VV;
  pokazatq_V : V;
  pokazatqsja_V : V;
  pokazyvatq_V : V;
  pokachatq_V : V;
  pokidatq_V : V;
  pokinutq_V : V;
  pokrytq_V : V;
  pokupatq_V : V;
  polagatq_V : V;
  polagatq_VS : VS;
  polagatqsja_V : V;
  polzti_V : V;
  poleztq_V : V;
  poleztq_VV : VV;
  poletetq_V : V;
  polozhitq_V : V;
  poluchatq_V : V;
  poluchatqsja_V : V;
  poluchatqsja_VV : VV;
  poluchitq_V : V;
  poluchitqsja_V : V;
  poluchitqsja_VV : VV;
  polqzovatqsja_V : V;
  poljubitq_V : V;
  poljubitq_VV : VV;
  pomeshatq_V : V;
  pomeshatq_VV : VV;
  pomnitq_V : V;
  pomnitq_VS : VS;
  pomogatq_V : V;
  pomogatq_VV : VV;
  pomolchatq_V : V;
  pomochq_V : V;
  pomochq_VV : VV;
  ponadobitqsja_V : V;
  ponadobitqsja_VV : VV;
  ponesti_V : V;
  ponimatq_V : V;
  ponimatq_VS : VS;
  ponravitqsja_V : V;
  ponravitqsja_VV : VV;
  ponjatq_V : V;
  ponjatq_VS : VS;
  poobeszatq_V : V;
  poobeszatq_VV : VV;
  poobeszatq_VS : VS;
  popadatq_V : V;
  popastq_V : V;
  popastqsja_V : V;
  poprobovatq_V : V;
  poprobovatq_VV : VV;
  poprositq_V : V;
  poprositq_VV : VV;
  popytatqsja_V : V;
  popytatqsja_VV : VV;
  porazitq_V : V;
  poruchitq_V : V;
  poruchitq_VV : VV;
  posaditq_V : V;
  posaditq_VV : VV;
  posvjatitq_V : V;
  posetitq_V : V;
  poseszatq_V : V;
  posidetq_V : V;
  poslatq_V : V;
  poslatq_VV : VV;
  posledovatq_V : V;
  poslushatq_V : V;
  poslushatq_VS : VS;
  poslyshatqsja_V : V;
  posmotretq_V : V;
  posmotretq_VS : VS;
  posovetovatq_V : V;
  posovetovatq_VV : VV;
  postavitq_V : V;
  postaratqsja_V : V;
  postaratqsja_VV : VV;
  postaratqsja_VS : VS;
  postojatq_V : V;
  postradatq_V : V;
  postroitq_V : V;
  postupatq_V : V;
  postupitq_V : V;
  posylatq_V : V;
  poterjatq_V : V;
  potrebovatq_V : V;
  potrebovatq_VV : VV;
  potrebovatqsja_V : V;
  potrjasti_V : V;
  potjanutq_V : V;
  potjanutqsja_V : V;
  pohoditq_V : V;
  pocelovatq_V : V;
  pochitatq_V : V;
  pochuvstvovatq_V : V;
  pochuvstvovatq_VS : VS;
  pojavitqsja_V : V;
  pojavljatqsja_V : V;
  pojasnitq_V : V;
  pojasnitq_VS : VS;
  prevratitq_V : V;
  prevratitqsja_V : V;
  prevraszatqsja_V : V;
  prevyshatq_V : V;
  predlagatq_V : V;
  predlagatq_VS : VS;
  predlagatq_VV : VV;
  predlagatqsja_V : V;
  predlagatqsja_VS : VS;
  predlagatqsja_VV : VV;
  predlozhitq_V : V;
  predlozhitq_VV : VV;
  prednaznachitq_V : V;
  predostavitq_V : V;
  predostavljatq_V : V;
  predpolagatq_V : V;
  predpolagatq_VS : VS;
  predpolagatq_VV : VV;
  predpolagatqsja_V : V;
  predpolagatqsja_VS : VS;
  predpolagatqsja_VV : VV;
  predpolozhitq_V : V;
  predpolozhitq_VS : VS;
  predpolozhitq_VV : VV;
  predpochitatq_V : V;
  predpochitatq_VV : VV;
  predstavitq_V : V;
  predstavljatq_V : V;
  predstavljatq_VS : VS;
  predstavljatqsja_V : V;
  predstojatq_V : V;
  predstojatq_VV : VV;
  predupreditq_V : V;
  predupreditq_VS : VS;
  preduprezhdatq_V : V;
  preduprezhdatq_VS : VS;
  predusmatrivatq_V : V;
  predusmotretq_V : V;
  pred6javitq_V : V;
  prekratitq_V : V;
  prekratitq_VV : VV;
  preodoletq_V : V;
  prervatq_V : V;
  priblizhatqsja_V : V;
  pribytq_V : V;
  privezti_V : V;
  privesti_V : V;
  privlekatq_V : V;
  privoditq_V : V;
  privyknutq_V : V;
  privyknutq_VV : VV;
  priglasitq_V : V;
  priglasitq_VV : VV;
  priglashatq_V : V;
  priglashatq_VV : VV;
  prigotovitq_V : V;
  pridavatq_V : V;
  pridumatq_V : V;
  pridumatq_VS : VS;
  priezzhatq_V : V;
  priehatq_V : V;
  priehatq_VV : VV;
  prizhatq_V : V;
  prizvatq_V : V;
  prizvatq_VS : VS;
  priznavatq_V : V;
  priznavatqsja_V : V;
  priznatq_V : V;
  priznatqsja_V : V;
  prizyvatq_V : V;
  prijti_V : V;
  prijti_VV : VV;
  prijtisq_V : V;
  prikazatq_V : V;
  prikazatq_VV : VV;
  prikrytq_V : V;
  primenjatq_V : V;
  primenjatqsja_V : V;
  prinadlezhatq_V : V;
  prinesti_V : V;
  prinimatq_V : V;
  prinimatqsja_V : V;
  prinositq_V : V;
  prinjatq_V : V;
  prinjatqsja_V : V;
  prinjatqsja_VV : VV;
  priobresti_V : V;
  priobretatq_V : V;
  pripisatq_V : V;
  prisestq_V : V;
  prislatq_V : V;
  prislushivatqsja_V : V;
  pristupitq_V : V;
  prisutstvovatq_V : V;
  prihoditq_V : V;
  prihoditq_VV : VV;
  prihoditqsja_V : V;
  prihoditqsja_VV : VV;
  probovatq_V : V;
  probovatq_VV : VV;
  probormotatq_V : V;
  probormotatq_VS : VS;
  proveritq_V : V;
  proverjatq_V : V;
  provesti_V : V;
  provoditq_V : V;
  provoditqsja_V : V;
  provozhatq_V : V;
  progovoritq_V : V;
  progovoritq_VS : VS;
  prodavatq_V : V;
  prodatq_V : V;
  prodolzhatq_V : V;
  prodolzhatq_VV : VV;
  prodolzhatqsja_V : V;
  prodolzhitq_V : V;
  prodolzhitq_VV : VV;
  prozhivatq_V : V;
  prozhitq_V : V;
  prozvuchatq_V : V;
  proigratq_V : V;
  proizvesti_V : V;
  proizvoditq_V : V;
  proizvoditqsja_V : V;
  proiznesti_V : V;
  proiznositq_V : V;
  proizojti_V : V;
  proishoditq_V : V;
  projti_V : V;
  pronizyvatq_V : V;
  propastq_V : V;
  propustitq_V : V;
  prositq_V : V;
  prositq_VV : VV;
  prosnutqsja_V : V;
  prostitq_V : V;
  protivorechitq_V : V;
  protjanutq_V : V;
  prohoditq_V : V;
  prochestq_V : V;
  prochestq_VS : VS;
  prochitatq_V : V;
  prochitatq_VS : VS;
  prosheptatq_V : V;
  prosheptatq_VS : VS;
  proszatq_V : V;
  projavitq_V : V;
  projavljatq_V : V;
  projavljatqsja_V : V;
  prygatq_V : V;
  prjatatq_V : V;
  prjatatqsja_V : V;
  pugatq_V : V;
  puskatq_V : V;
  pustitq_V : V;
  pytatqsja_V : V;
  pytatqsja_VV : VV;
  rabotatq_V : V;
  radovatqsja_V : V;
  razbiratqsja_V : V;
  razbitq_V : V;
  razbuditq_V : V;
  razvernutq_V : V;
  razvesti_V : V;
  razvivatq_V : V;
  razvivatqsja_V : V;
  razgljadetq_V : V;
  razgljadyvatq_V : V;
  razgovarivatq_V : V;
  razdatqsja_V : V;
  razdelitq_V : V;
  razdeljatq_V : V;
  razmyshljatq_V : V;
  razobratq_V : V;
  razobratqsja_V : V;
  razojtisq_V : V;
  razrabotatq_V : V;
  razreshitq_V : V;
  razrushitq_V : V;
  ranitq_V : V;
  raskrytq_V : V;
  raspahnutq_V : V;
  raspolagatq_V : V;
  raspolagatqsja_V : V;
  raspolozhitq_V : V;
  rasprostranitq_V : V;
  rasprostranjatqsja_V : V;
  rasskazatq_V : V;
  rasskazatq_VS : VS;
  rasskazyvatq_V : V;
  rasskazyvatq_VS : VS;
  rassmatrivatq_V : V;
  rassmatrivatqsja_V : V;
  rassmejatqsja_V : V;
  rassmotretq_V : V;
  rasstatqsja_V : V;
  rasstreljatq_V : V;
  rassuzhdatq_V : V;
  rassuzhdatq_VS : VS;
  rasschitatq_V : V;
  rasschityvatq_V : V;
  rasschityvatq_VV : VV;
  rasti_V : V;
  rasshiritq_V : V;
  rvatqsja_V : V;
  rvatqsja_VV : VV;
  reagirovatq_V : V;
  realizovatq_V : V;
  rekomendovatq_V : V;
  rekomendovatq_VS : VS;
  reshatq_V : V;
  reshatq_VV : VV;
  reshatqsja_V : V;
  reshatqsja_VV : VV;
  reshitq_V : V;
  reshitq_VV : VV;
  reshitqsja_V : V;
  reshitqsja_VV : VV;
  riskovatq_V : V;
  risovatq_V : V;
  roditq_V : V;
  roditqsja_V : V;
  rozhdatqsja_V : V;
  rukovoditq_V : V;
  ruhnutq_V : V;
  saditqsja_V : V;
  sbitq_V : V;
  sbrositq_V : V;
  svernutq_V : V;
  svesti_V : V;
  svidetelqstvovatq_V : V;
  svjazatq_V : V;
  svjazyvatq_V : V;
  sdavatq_V : V;
  sdatq_V : V;
  sdelatq_V : V;
  sdelatqsja_V : V;
  sestq_V : V;
  sidetq_V : V;
  sijatq_V : V;
  skazatq_V : V;
  skazatq_VS : VS;
  skladyvatqsja_V : V;
  skryvatq_V : V;
  skrytq_V : V;
  skrytqsja_V : V;
  sleditq_V : V;
  sledovatq_V : V;
  slozhitq_V : V;
  slozhitqsja_V : V;
  slomatq_V : V;
  sluzhitq_V : V;
  sluchatqsja_V : V;
  sluchitqsja_V : V;
  slushatq_V : V;
  slyshatq_V : V;
  smenitq_V : V;
  smejatqsja_V : V;
  smotretq_V : V;
  smochq_V : V;
  snimatq_V : V;
  snimatqsja_V : V;
  snitqsja_V : V;
  snjatq_V : V;
  sobiratq_V : V;
  sobiratqsja_V : V;
  sobiratqsja_VV : VV;
  sobratq_V : V;
  sobratqsja_V : V;
  sobratqsja_VV : VV;
  sovershatq_V : V;
  sovershitq_V : V;
  sovetovatq_V : V;
  sovetovatq_VS : VS;
  sovpadatq_V : V;
  soglasitqsja_V : V;
  soglasitqsja_VV : VV;
  soglashatqsja_V : V;
  soglashatqsja_VV : VV;
  soderzhatq_V : V;
  soderzhatqsja_V : V;
  soedinitq_V : V;
  sozdavatq_V : V;
  sozdavatqsja_V : V;
  sozdatq_V : V;
  sojti_V : V;
  sokratitq_V : V;
  somnevatqsja_V : V;
  somnevatqsja_VS : VS;
  soobrazitq_V : V;
  soobszatq_V : V;
  soobszitq_V : V;
  sootvetstvovatq_V : V;
  soprovozhdatq_V : V;
  sostavitq_V : V;
  sostavljatq_V : V;
  sostojatq_V : V;
  sostojatqsja_V : V;
  sohranitq_V : V;
  sohranitqsja_V : V;
  sohranjatq_V : V;
  spasatq_V : V;
  spasti_V : V;
  spatq_V : V;
  speshitq_V : V;
  sporitq_V : V;
  sposobstvovatq_V : V;
  spravitqsja_V : V;
  sprashivatq_V : V;
  sprositq_V : V;
  sprjatatq_V : V;
  spuskatqsja_V : V;
  spustitqsja_V : V;
  sravnitq_V : V;
  stavitq_V : V;
  stanovitqsja_V : V;
  staratqsja_V : V;
  statq_V : V;
  stesnjatqsja_V : V;
  stoitq_V : V;
  stolknutqsja_V : V;
  stojatq_V : V;
  stradatq_V : V;
  streljatq_V : V;
  stremitqsja_V : V;
  stroitq_V : V;
  stroitqsja_V : V;
  stuchatq_V : V;
  suditq_V : V;
  sumetq_V : V;
  sunutq_V : V;
  suszestvovatq_V : V;
  sformulirovatq_V : V;
  shvatitq_V : V;
  shoditq_V : V;
  schestq_V : V;
  schitatq_V : V;
  schitatqsja_V : V;
  s6estq_V : V;
  sygratq_V : V;
  tancevatq_V : V;
  taszitq_V : V;
  tvoritq_V : V;
  terpetq_V : V;
  terjatq_V : V;
  techq_V : V;
  torgovatq_V : V;
  toropitqsja_V : V;
  torchatq_V : V;
  tratitq_V : V;
  trebovatq_V : V;
  trebovatqsja_V : V;
  trogatq_V : V;
  tronutq_V : V;
  truditqsja_V : V;
  tjanutq_V : V;
  tjanutqsja_V : V;
  ubeditq_V : V;
  ubeditqsja_V : V;
  ubezhatq_V : V;
  ubivatq_V : V;
  ubitq_V : V;
  ubratq_V : V;
  uvazhatq_V : V;
  uvelichitq_V : V;
  uvelichitqsja_V : V;
  uverjatq_V : V;
  uvidetq_V : V;
  udavatqsja_V : V;
  udaritq_V : V;
  udatqsja_V : V;
  uderzhatqsja_V : V;
  udivitq_V : V;
  udivitqsja_V : V;
  udivljatqsja_V : V;
  uezzhatq_V : V;
  uehatq_V : V;
  uznavatq_V : V;
  uznatq_V : V;
  ujti_V : V;
  ukazatq_V : V;
  ukazyvatq_V : V;
  ukrastq_V : V;
  ulybatqsja_V : V;
  ulybnutqsja_V : V;
  umeretq_V : V;
  umetq_V : V;
  umiratq_V : V;
  unichtozhitq_V : V;
  upastq_V : V;
  upomjanutq_V : V;
  upravljatq_V : V;
  uslyshatq_V : V;
  usmehnutqsja_V : V;
  usnutq_V : V;
  uspevatq_V : V;
  uspetq_V : V;
  uspokoitq_V : V;
  uspokoitqsja_V : V;
  ustavitqsja_V : V;
  ustanavlivatq_V : V;
  ustanovitq_V : V;
  ustatq_V : V;
  ustraivatq_V : V;
  ustroitq_V : V;
  ustroitqsja_V : V;
  ustupatq_V : V;
  utverditq_V : V;
  utverzhdatq_V : V;
  utverzhdatq_VS : VS;
  utochnitq_V : V;
  utratitq_V : V;
  uhoditq_V : V;
  uchastvovatq_V : V;
  uchestq_V : V;
  uchityvatq_V : V;
  uchitq_V : V;
  uchitqsja_V : V;
  formirovatqsja_V : V;
  hvatatq_V : V;
  hvatitq_V : V;
  hoditq_V : V;
  hotetq_V : V;
  hotetqsja_V : V;
  hohotatq_V : V;
  hranitq_V : V;
  hranitqsja_V : V;
  celovatq_V : V;
  cenitq_V : V;
  chitatq_V : V;
  chuvstvovatq_V : V;
  sheptatq_V : V;
  shutitq_V : V;
  javitqsja_V : V;
  javljatqsja_V : V;

  absoljutnyj_A : A;
  abstraktnyj_A : A;
  aviacionnyj_A : A;
  avtomaticheskij_A : A;
  avtomobilqnyj_A : A;
  avtonomnyj_A : A;
  avtorskij_A : A;
  agressivnyj_A : A;
  adekvatnyj_A : A;
  administrativnyj_A : A;
  akademicheskij_A : A;
  akkuratnyj_A : A;
  aktyorskij_A : A;
  aktivnyj_A : A;
  aktualqnyj_A : A;
  akcionernyj_A : A;
  alqternativnyj_A : A;
  aljuminievyj_A : A;
  amerikanskij_A : A;
  analiticheskij_A : A;
  analogichnyj_A : A;
  anglijskij_A : A;
  arabskij_A : A;
  arbitrazhnyj_A : A;
  armejskij_A : A;
  arhitekturnyj_A : A;
  atomnyj_A : A;
  bazovyj_A : A;
  bankovskij_A : A;
  bednyj_A : A;
  bezopasnyj_A : A;
  bezumnyj_A : A;
  belorusskij_A : A;
  belyj_A : A;
  beremennyj_A : A;
  beskonechnyj_A : A;
  besplatnyj_A : A;
  bespoleznyj_A : A;
  bessmyslennyj_A : A;
  betonnyj_A : A;
  beshenyj_A : A;
  biologicheskij_A : A;
  blagodarnyj_A : A;
  blagopoluchnyj_A : A;
  blagoprijatnyj_A : A;
  blagorodnyj_A : A;
  blazhennyj_A : A;
  blednyj_A : A;
  blestjaszij_A : A;
  blizhajshij_A : A;
  blizhnij_A : A;
  blizkij_A : A;
  bogatyj_A : A;
  boevoj_A : A;
  bozhestvennyj_A : A;
  bozhij_A : A ;
  bokovoj_A : A;
  boleznennyj_A : A;
  bolqnichnyj_A : A;
  bolqnoj_A : A;
  bolqshij_A : A;
  bolqshoj_A : A;
  bosoj_A : A;
  britanskij_A : A;
  bronzovyj_A : A;
  buduszij_A : A;
  bumazhnyj_A : A;
  burnyj_A : A;
  byloj_A : A;
  bystryj_A : A;
  bytovoj_A : A;
  bjudzhetnyj_A : A;
  vazhnejshij_A : A;
  vazhnyj_A : A;
  valjutnyj_A : A;
  veduszij_A : A;
  velikij_A : A;
  velikolepnyj_A : A;
  velichajshij_A : A;
  vernyj_A : A;
  verojatnyj_A : A;
  vertikalqnyj_A : A;
  verhnij_A : A;
  verhovnyj_A : A;
  vesyolyj_A : A;
  vesennij_A : A;
  vethij_A : A;
  vechernij_A : A;
  vechnyj_A : A;
  vzaimnyj_A : A;
  vzroslyj_A : A;
  vidimyj_A : A;
  vidnyj_A : A;
  vinovatyj_A : A;
  virusnyj_A : A;
  vkusnyj_A : A;
  vlazhnyj_A : A;
  vlastnyj_A : A;
  vnezapnyj_A : A;
  vneshnij_A : A;
  vnimatelqnyj_A : A;
  vnutrennij_A : A;
  vodnyj_A : A;
  voennyj_A : A;
  vozdushnyj_A : A;
  vozmozhnyj_A : A;
  vozrastnoj_A : A;
  voinskij_A : A;
  volshebnyj_A : A;
  volqnyj_A : A;
  vostochnyj_A : A;
  vrednyj_A : A;
  vremennoj_A : A;
  vsevozmozhnyj_A : A;
  vsemirnyj_A : A;
  vseobszij_A : A;
  vserossijskij_A : A;
  vstrechnyj_A : A;
  vsjacheskij_A : A;
  vtorichnyj_A : A;
  vhodnoj_A : A;
  vcherashnij_A : A;
  vygodnyj_A : A;
  vydajuszijsya_A : A;
  vynuzhdennyj_A : A;
  vysokij_A : A;
  vysshij_A : A;
  vyhodnoj_A : A;
  gazetnyj_A : A;
  gazovyj_A : A;
  generalqnyj_A : A;
  geneticheskij_A : A;
  genialqnyj_A : A;
  geograficheskij_A : A;
  geologicheskij_A : A;
  germanskij_A : A;
  geroicheskij_A : A;
  gibkij_A : A;
  gigantskij_A : A;
  glavnyj_A : A;
  gladkij_A : A;
  globalqnyj_A : A;
  glubokij_A : A;
  glupyj_A : A;
  gluhoj_A : A;
  godovoj_A : A;
  golovnoj_A : A;
  golodnyj_A : A;
  goluboj_A : A;
  golyj_A : A;
  gordyj_A : A;
  gornyj_A : A;
  gorodskoj_A : A;
  gorqkij_A : A;
  gorjachij_A : A;
  gosudarstvennyj_A : A;
  gotovyj_A : A;
  grazhdanskij_A : A;
  gramotnyj_A : A;
  grandioznyj_A : A;
  grecheskij_A : A;
  groznyj_A : A;
  gromadnyj_A : A;
  gromkij_A : A;
  grubyj_A : A;
  gruzinskij_A : A;
  gruzovoj_A : A;
  grustnyj_A : A;
  grjaduszij_A : A;
  grjaznyj_A : A;
  gumanitarnyj_A : A;
  gustoj_A : A;
  davnij_A : A;
  dalyokij_A : A;
  dalqnejshij_A : A;
  dalqnij_A : A;
  dvojnoj_A : A;
  dezhurnyj_A : A;
  dejstvitelqnyj_A : A;
  dekorativnyj_A : A;
  delovoj_A : A;
  demokraticheskij_A : A;
  denezhnyj_A : A;
  derevenskij_A : A;
  derevjannyj_A : A;
  detskij_A : A;
  deshyovyj_A : A;
  dikij_A : A;
  diplomaticheskij_A : A;
  dlinnyj_A : A;
  dlitelqnyj_A : A;
  dnevnoj_A : A;
  dobrovolqnyj_A : A;
  dobryj_A : A;
  dovolqnyj_A : A;
  dolgij_A : A;
  dolgosrochnyj_A : A;
  dolzhen_A : A;
  dolzhnostnoj_A : A;
  dolzhnyj_A : A;
  domashnij_A : A;
  dopolnitelqnyj_A : A;
  dorogoj_A : A;
  dorozhnyj_A : A;
  dostatochnyj_A : A;
  dostovernyj_A : A;
  dostojnyj_A : A;
  dostupnyj_A : A;
  dragocennyj_A : A;
  dramaticheskij_A : A;
  drevnij_A : A;
  druzheskij_A : A;
  durackij_A : A;
  durnoj_A : A;
  duhovnyj_A : A;
  dushevnyj_A : A;
  evrejskij_A : A;
  evropejskij_A : A;
  edinstvennyj_A : A;
  edinyj_A : A;
  ezhegodnyj_A : A;
  ezhednevnyj_A : A;
  estestvennyj_A : A;
  zhalkij_A : A;
  zharkij_A : A;
  zheleznodorozhnyj_A : A;
  zheleznyj_A : A;
  zhyoltyj_A : A;
  zhenatyj_A : A;
  zhenskij_A : A;
  zhyostkij_A : A;
  zhestokij_A : A;
  zhivoj_A : A;
  zhivotnyj_A : A;
  zhidkij_A : A;
  zhiznennyj_A : A;
  zhilisznyj_A : A;
  zhiloj_A : A;
  zhirnyj_A : A;
  zhutkij_A : A;
  zabavnyj_A : A;
  zavodskoj_A : A;
  zagadochnyj_A : A;
  zadannyj_A : A;
  zadnij_A : A;
  zakonnyj_A : A;
  zakonodatelqnyj_A : A;
  zakrytyj_A : A;
  zametnyj_A : A;
  zamechatelqnyj_A : A;
  zapadnyj_A : A;
  zapasnoj_A : A;
  zarabotnyj_A : A;
  zarubezhnyj_A : A;
  zaszitnyj_A : A;
  zvyozdnyj_A : A;
  zdeshnij_A : A;
  zdorovyj_A : A;
  zdravyj_A : A;
  zemelqnyj_A : A;
  zemnoj_A : A;
  zenitnyj_A : A;
  zimnij_A : A;
  zloj_A : A;
  znakomyj_A : A;
  znamenityj_A : A;
  znachimyj_A : A;
  znachitelqnyj_A : A;
  zolotoj_A : A;
  zritelqnyj_A : A;
  idealqnyj_A : A;
  ideologicheskij_A : A;
  izbiratelqnyj_A : A;
  izvestnyj_A : A;
  izlishnij_A : A;
  izrailqskij_A : A;
  izjasznyj_A : A;
  importnyj_A : A;
  investicionnyj_A : A;
  individualqnyj_A : A;
  indijskij_A : A;
  inzhenernyj_A : A;
  inostrannyj_A : A;
  intellektualqnyj_A : A;
  intelligentnyj_A : A;
  intensivnyj_A : A;
  interesnyj_A : A;
  intimnyj_A : A;
  informacionnyj_A : A;
  irkutskij_A : A;
  iskljuchitelqnyj_A : A;
  iskrennij_A : A;
  iskusstvennyj_A : A;
  ispanskij_A : A;
  ispolnitelqnyj_A : A;
  istinnyj_A : A;
  istoricheskij_A : A;
  ishodnyj_A : A;
  italqjanskij_A : A;
  kavkazskij_A : A;
  kadrovyj_A : A;
  kamennyj_A : A;
  kapitalqnyj_A : A;
  kachestvennyj_A : A;
  kvadratnyj_A : A;
  kievskij_A : A;
  kirpichnyj_A : A;
  kitajskij_A : A;
  klassicheskij_A : A;
  klassnyj_A : A;
  klinicheskij_A : A;
  kljuchevoj_A : A;
  knizhnyj_A : A;
  kozhanyj_A : A;
  kolichestvennyj_A : A;
  kollektivnyj_A : A;
  kolossalqnyj_A : A;
  koljuchij_A : A;
  komandnyj_A : A;
  kommercheskij_A : A;
  kommunalqnyj_A : A;
  kommunisticheskij_A : A;
  kompleksnyj_A : A;
  kompqjuternyj_A : A;
  komsomolqskij_A : A;
  konechnyj_A : A;
  konkretnyj_A : A;
  konstitucionnyj_A : A;
  konstruktivnyj_A : A;
  kontrolqnyj_A : A;
  korennoj_A : A;
  korichnevyj_A : A;
  korolevskij_A : A;
  korotkij_A : A;
  korporativnyj_A : A;
  kosmicheskij_A : A;
  krajnij_A : A;
  krasivyj_A : A;
  krasnyj_A : A;
  kratkij_A : A;
  kreditnyj_A : A;
  krepkij_A : A;
  krestqjanskij_A : A;
  krivoj_A : A;
  kriminalqnyj_A : A;
  kriticheskij_A : A;
  krovavyj_A : A;
  krohotnyj_A : A;
  kroshechnyj_A : A;
  kruglyj_A : A;
  krupnejshij_A : A;
  krupnyj_A : A;
  krutoj_A : A;
  kulqturnyj_A : A;
  lagernyj_A : A;
  laskovyj_A : A;
  latinskij_A : A;
  levyj_A : A;
  legendarnyj_A : A;
  lyogkij_A : A;
  ledjanoj_A : A;
  leningradskij_A : A;
  leninskij_A : A;
  lesnoj_A : A;
  letnij_A : A;
  liberalqnyj_A : A;
  linejnyj_A : A;
  literaturnyj_A : A;
  lichnyj_A : A;
  lishnij_A : A;
  logicheskij_A : A;
  lozhnyj_A : A;
  lokalqnyj_A : A;
  loshadinyj_A : A;
  lunnyj_A : A;
  luchshij_A : A;
  lysyj_A : A;
  ljubimyj_A : A;
  ljubovnyj_A : A;
  ljubopytnyj_A : A;
  ljudskoj_A : A;
  magnitnyj_A : A;
  maksimalqnyj_A : A;
  malejshij_A : A;
  malenqkij_A : A;
  malyj_A : A;
  massovyj_A : A;
  matematicheskij_A : A;
  materialqnyj_A : A;
  materinskij_A : A;
  medicinskij_A : A;
  medlennyj_A : A;
  mednyj_A : A;
  mezhdunarodnyj_A : A;
  melkij_A : A;
  menqshij_A : A;
  myortvyj_A : A;
  mestnyj_A : A;
  metallicheskij_A : A;
  metallurgicheskij_A : A;
  mehanicheskij_A : A;
  milicejskij_A : A;
  milyj_A : A;
  mineralqnyj_A : A;
  minimalqnyj_A : A;
  minuvshij_A : A;
  mirnyj_A : A;
  mirovoj_A : A;
  mladshij_A : A;
  mnogoletnij_A : A;
  mnogochislennyj_A : A;
  mobilqnyj_A : A;
  moguchij_A : A;
  modnyj_A : A;
  mokryj_A : A;
  molodoj_A : A;
  molochnyj_A : A;
  molchalivyj_A : A;
  moralqnyj_A : A;
  morskoj_A : A;
  moskovskij_A : A;
  mosznyj_A : A;
  mrachnyj_A : A;
  mudryj_A : A;
  muzhskoj_A : A;
  muzykalqnyj_A : A;
  municipalqnyj_A : A;
  mutnyj_A : A;
  muchitelqnyj_A : A;
  mjagkij_A : A;
  mjasnoj_A : A;
  nadyozhnyj_A : A;
  naibolqshij_A : A;
  naivnyj_A : A;
  nalogovyj_A : A;
  nameren_A : A;
  narodnyj_A : A;
  naruzhnyj_A : A;
  nastojaszij_A : A;
  naturalqnyj_A : A;
  nauchno_tehnicheskij_A : A;
  nauchnyj_A : A;
  nacionalqnyj_A : A;
  nachalqnyj_A : A;
  nebesnyj_A : A;
  nebolqshoj_A : A;
  nevedomyj_A : A;
  nevernyj_A : A;
  neverojatnyj_A : A;
  nevidimyj_A : A;
  nevinnyj_A : A;
  nevozmozhnyj_A : A;
  nevysokij_A : A;
  negativnyj_A : A;
  nedavnij_A : A;
  nedovolqnyj_A : A;
  nedostatochnyj_A : A;
  nedostupnyj_A : A;
  nezhnyj_A : A;
  nezavisimyj_A : A;
  nezakonnyj_A : A;
  neznakomyj_A : A;
  neznachitelqnyj_A : A;
  neizbezhnyj_A : A;
  neizvestnyj_A : A;
  neizmennyj_A : A;
  nelyogkij_A : A;
  nelepyj_A : A;
  nemeckij_A : A;
  nemyslimyj_A : A;
  nenuzhnyj_A : A;
  neobhodimyj_A : A;
  neobyknovennyj_A : A;
  neobychnyj_A : A;
  neozhidannyj_A : A;
  neopredelyonnyj_A : A;
  neplohoj_A : A;
  nepodvizhnyj_A : A;
  neponjatnyj_A : A;
  neposredstvennyj_A : A;
  nepravilqnyj_A : A;
  nepreryvnyj_A : A;
  neprijatnyj_A : A;
  neprostoj_A : A;
  nervnyj_A : A;
  neschastnyj_A : A;
  neudachnyj_A : A;
  neftjanoj_A : A;
  nehoroshij_A : A;
  nejasnyj_A : A;
  nizhnij_A : A;
  nizkij_A : A;
  nichtozhnyj_A : A;
  novejshij_A : A;
  novenqkij_A : A;
  novogodnij_A : A;
  novyj_A : A;
  normalqnyj_A : A;
  normativnyj_A : A;
  nochnoj_A : A;
  nravstvennyj_A : A;
  nuzhnyj_A : A;
  nyneshnij_A : A;
  oblastnoj_A : A;
  oboronnyj_A : A;
  obrazovannyj_A : A;
  obrazovatelqnyj_A : A;
  obratnyj_A : A;
  obshirnyj_A : A;
  obszestvennyj_A : A;
  obszij_A : A;
  ob6ektivnyj_A : A;
  obyknovennyj_A : A;
  obychnyj_A : A;
  objazannyj_A : A;
  objazatelqnyj_A : A;
  ognennyj_A : A;
  ogranichennyj_A : A;
  ogromnyj_A : A;
  odetyj_A : A;
  odinakovyj_A : A;
  odinokij_A : A;
  okonchatelqnyj_A : A;
  oktjabrqskij_A : A;
  olimpijskij_A : A;
  opasnyj_A : A;
  operativnyj_A : A;
  opredelyonnyj_A : A;
  optimalqnyj_A : A;
  opytnyj_A : A;
  oranzhevyj_A : A;
  organizacionnyj_A : A;
  organizovannyj_A : A;
  organicheskij_A : A;
  originalqnyj_A : A;
  osennij_A : A;
  osnovnoj_A : A;
  osobennyj_A : A;
  osobyj_A : A;
  ostorozhnyj_A : A;
  ostryj_A : A;
  otvetnyj_A : A;
  otvetstvennyj_A : A;
  otvratitelqnyj_A : A;
  otdelqnyj_A : A;
  otechestvennyj_A : A;
  otkrovennyj_A : A;
  otkrytyj_A : A;
  otlichnyj_A : A;
  otnositelqnyj_A : A;
  otricatelqnyj_A : A;
  otchajannyj_A : A;
  oficerskij_A : A;
  oficialqnyj_A : A;
  ochevidnyj_A : A;
  ocherednoj_A : A;
  paradnyj_A : A;
  parallelqnyj_A : A;
  parizhskij_A : A;
  parlamentskij_A : A;
  partijnyj_A : A;
  pedagogicheskij_A : A;
  pensionnyj_A : A;
  pervichnyj_A : A;
  pervonachalqnyj_A : A;
  perednij_A : A;
  peredovoj_A : A;
  permskij_A : A;
  personalqnyj_A : A;
  perspektivnyj_A : A;
  peterburgskij_A : A;
  pechalqnyj_A : A;
  pechatnyj_A : A;
  pisqmennyj_A : A;
  piterskij_A : A;
  piszevoj_A : A;
  plastikovyj_A : A;
  ploskij_A : A;
  plotnyj_A : A;
  poverhnostnyj_A : A;
  povsednevnyj_A : A;
  povyshennyj_A : A;
  pogranichnyj_A : A;
  podvodnyj_A : A;
  podzemnyj_A : A;
  podlinnyj_A : A;
  podobnyj_A : A;
  podozritelqnyj_A : A;
  podrobnyj_A : A;
  podhodjaszij_A : A;
  pozharnyj_A : A;
  pozhiloj_A : A;
  pozdnij_A : A;
  pozitivnyj_A : A;
  pokojnyj_A : A;
  polevoj_A : A;
  poleznyj_A : A;
  politicheskij_A : A;
  polnocennyj_A : A;
  polnyj_A : A;
  polovoj_A : A;
  polozhennyj_A : A;
  polozhitelqnyj_A : A;
  polqskij_A : A;
  ponjatnyj_A : A;
  populjarnyj_A : A;
  porazitelqnyj_A : A;
  porjadochnyj_A : A;
  poslevoennyj_A : A;
  poslednij_A : A;
  posledovatelqnyj_A : A;
  posledujuszij_A : A;
  postoronnij_A : A;
  postojannyj_A : A;
  potencialqnyj_A : A;
  potrebitelqskij_A : A;
  pohozhij_A : A;
  pochtovyj_A : A;
  poehticheskij_A : A;
  pravilqnyj_A : A;
  pravitelqstvennyj_A : A;
  pravovoj_A : A;
  pravoohranitelqnyj_A : A;
  pravoslavnyj_A : A;
  pravyj_A : A;
  prazdnichnyj_A : A;
  prakticheskij_A : A;
  predvaritelqnyj_A : A;
  predvybornyj_A : A;
  predelqnyj_A : A;
  predyduszij_A : A;
  prezhnij_A : A;
  prezidentskij_A : A;
  prekrasnyj_A : A;
  prepodobnyj_A : A;
  prestizhnyj_A : A;
  prestupnyj_A : A;
  privlekatelqnyj_A : A;
  privychnyj_A : A;
  prikladnoj_A : A;
  prilichnyj_A : A;
  primitivnyj_A : A;
  principialqnyj_A : A;
  prinjatyj_A : A;
  prirodnyj_A : A;
  prisuszij_A : A;
  prijatnyj_A : A;
  provincialqnyj_A : A;
  programmnyj_A : A;
  progressivnyj_A : A;
  prozrachnyj_A : A;
  proizvodstvennyj_A : A;
  prokljatyj_A : A;
  promezhutochnyj_A : A;
  promyshlennyj_A : A;
  prostoj_A : A;
  prostornyj_A : A;
  prostranstvennyj_A : A;
  protivnyj_A : A;
  protivopolozhnyj_A : A;
  professionalqnyj_A : A;
  prohladnyj_A : A;
  procentnyj_A : A;
  processualqnyj_A : A;
  prochnyj_A : A;
  proshedshij_A : A;
  proshlyj_A : A;
  prjamoj_A : A;
  psihicheskij_A : A;
  psihologicheskij_A : A;
  publichnyj_A : A;
  pustoj_A : A;
  pustynnyj_A : A;
  pushkinskij_A : A;
  pylqnyj_A : A;
  pyshnyj_A : A;
  pqjanyj_A : A;
  rabochij_A : A;
  ravnodushnyj_A : A;
  ravnyj_A : A;
  rad_A : A;
  radikalqnyj_A : A;
  radostnyj_A : A;
  razvitoj_A : A;
  razlichnyj_A : A;
  raznoobraznyj_A : A;
  raznocvetnyj_A : A;
  raznyj_A : A;
  razumnyj_A : A;
  rajonnyj_A : A;
  raketnyj_A : A;
  rannij_A : A;
  rastitelqnyj_A : A;
  racionalqnyj_A : A;
  realqnyj_A : A;
  revoljucionnyj_A : A;
  regionalqnyj_A : A;
  reguljarnyj_A : A;
  redkij_A : A;
  rezinovyj_A : A;
  rezkij_A : A;
  reklamnyj_A : A;
  religioznyj_A : A;
  reshajuszij_A : A;
  reshitelqnyj_A : A;
  rimskij_A : A;
  rovnyj_A : A;
  roditelqskij_A : A;
  rodnoj_A : A;
  rozovyj_A : A;
  rokovoj_A : A;
  romanticheskij_A : A;
  roskoshnyj_A : A;
  rossijskij_A : A;
  russkij_A : A;
  ruchnoj_A : A;
  rybnyj_A : A;
  ryzhij_A : A;
  rynochnyj_A : A;
  rjadovoj_A : A;
  sadovyj_A : A;
  samarskij_A : A;
  samostojatelqnyj_A : A;
  saratovskij_A : A;
  svezhij_A : A;
  svetlyj_A : A;
  svetskij_A : A;
  svobodnyj_A : A;
  svoeobraznyj_A : A;
  svojstvennyj_A : A;
  svjazannyj_A : A;
  svjatoj_A : A;
  svjaszennyj_A : A;
  severnyj_A : A;
  segodnjashnij_A : A;
  sedoj_A : A;
  sekretnyj_A : A;
  seksualqnyj_A : A;
  selqskij_A : A;
  selqskohozjajstvennyj_A : A;
  semejnyj_A : A;
  serdechnyj_A : A;
  serebrjanyj_A : A;
  seryj_A : A;
  serqyoznyj_A : A;
  sibirskij_A : A;
  silovoj_A : A;
  silqnyj_A : A;
  simpatichnyj_A : A;
  sinij_A : A;
  sistemnyj_A : A;
  skazochnyj_A : A;
  sklonnyj_A2 : A2;
  skoryj_A : A;
  skromnyj_A : A;
  skrytyj_A : A;
  skuchnyj_A : A;
  slabyj_A : A;
  slavnyj_A : A;
  slavjanskij_A : A;
  sladkij_A : A;
  sledstvennyj_A : A;
  sledujuszij_A : A;
  slepoj_A : A;
  slozhnyj_A : A;
  sluzhebnyj_A : A;
  sluchajnyj_A : A;
  slyshnyj_A : A;
  smelyj_A : A;
  smertelqnyj_A : A;
  smertnyj_A : A;
  smeshnoj_A : A;
  smutnyj_A : A;
  snezhnyj_A : A;
  sobachij_A : A ;
  sobstvennyj_A : A;
  sovershennyj_A : A;
  sovetskij_A : A;
  sovmestnyj_A : A;
  sovremennyj_A : A;
  soglasnyj_A : A;
  soznatelqnyj_A : A;
  soldatskij_A : A;
  solyonyj_A : A;
  solidnyj_A : A;
  solnechnyj_A : A;
  somnitelqnyj_A : A;
  sonnyj_A : A;
  sootvetstvujuszij_A : A;
  sosednij_A : A;
  socialisticheskij_A : A;
  socialqno_ehkonomicheskij_A : A;
  socialqnyj_A : A;
  specializirovannyj_A : A;
  specialqnyj_A : A;
  specificheskij_A : A;
  sploshnoj_A : A;
  spokojnyj_A : A;
  sportivnyj_A : A;
  sposobnyj_A : A;
  spravedlivyj_A : A;
  sravnitelqnyj_A : A;
  srednevekovyj_A : A;
  srednij_A : A;
  srochnyj_A : A;
  stabilqnyj_A : A;
  stalqnoj_A : A;
  standartnyj_A : A;
  starinnyj_A : A;
  starshij_A : A;
  staryj_A : A;
  statisticheskij_A : A;
  stekljannyj_A : A;
  stolichnyj_A : A;
  stolovyj_A : A;
  strannyj_A : A;
  strastnyj_A : A;
  strategicheskij_A : A;
  strahovoj_A : A;
  strashnyj_A : A;
  strogij_A : A;
  stroitelqnyj_A : A;
  strojnyj_A : A;
  strukturnyj_A : A;
  studencheskij_A : A;
  sub6ektivnyj_A : A;
  sudebnyj_A : A;
  sumasshedshij_A : A;
  surovyj_A : A;
  suhoj_A : A;
  suszestvennyj_A : A;
  shodnyj_A : A;
  schastlivyj_A : A;
  syroj_A : A;
  sytyj_A : A;
  tainstvennyj_A : A;
  tajnyj_A : A;
  talantlivyj_A : A;
  tamozhennyj_A : A;
  tatarskij_A : A;
  tverskoj_A : A;
  tvorcheskij_A : A;
  teatralqnyj_A : A;
  tekuszij_A : A;
  televizionnyj_A : A;
  telefonnyj_A : A;
  temnyj_A : A;
  teoreticheskij_A : A;
  teplovoj_A : A;
  territorialqnyj_A : A;
  tesnyj_A : A;
  tehnicheskij_A : A;
  tehnologicheskij_A : A;
  tipichnyj_A : A;
  tihij_A : A;
  tovarnyj_A : A;
  togdashnij_A : A;
  tolstyj_A : A;
  tonkij_A : A;
  torgovyj_A : A;
  torzhestvennyj_A : A;
  tochnyj_A : A;
  tragicheskij_A : A;
  tradicionnyj_A : A;
  transportnyj_A : A;
  trevozhnyj_A : A;
  trezvyj_A : A;
  trudnyj_A : A;
  trudovoj_A : A;
  tupoj_A : A;
  tureckij_A : A;
  tjuremnyj_A : A;
  tjazhkij_A : A;
  ubeditelqnyj_A : A;
  ubezhdyonnyj_A : A;
  uvazhaemyj_A : A;
  uverennyj_A : A;
  ugolovnyj_A : A;
  udarnyj_A : A;
  udachnyj_A : A;
  udivitelqnyj_A : A;
  udobnyj_A : A;
  uzhasnyj_A : A;
  uzkij_A : A;
  ukazannyj_A : A;
  ukrainskij_A : A;
  ulichnyj_A : A;
  umnyj_A : A;
  umstvennyj_A : A;
  universalqnyj_A : A;
  unikalqnyj_A : A;
  upravljajuszij_A : A;
  uslovnyj_A : A;
  uspeshnyj_A : A;
  ustalyj_A : A;
  ustanovlennyj_A : A;
  ustojchivyj_A : A;
  utrennij_A : A;
  uchebnyj_A : A;
  uchyonyj_A : A;
  ujutnyj_A : A;
  fakticheskij_A : A;
  fantasticheskij_A : A;
  federalqnyj_A : A;
  fizicheskij_A : A;
  filosofskij_A : A;
  finansovyj_A : A;
  finskij_A : A;
  firmennyj_A : A;
  formalqnyj_A : A;
  francuzskij_A : A;
  fundamentalqnyj_A : A;
  funkcionalqnyj_A : A;
  futbolqnyj_A : A;
  harakternyj_A : A;
  himicheskij_A : A;
  hitryj_A : A;
  hozjajstvennyj_A : A;
  holodnyj_A : A;
  horoshij_A : A;
  hristianskij_A : A;
  hristov_A : A;
  hrupkij_A : A;
  hudozhestvennyj_A : A;
  hudoj_A : A;
  hudshij_A : A;
  carskij_A : A;
  cvetnoj_A : A;
  celevoj_A : A;
  celyj_A : A;
  cennyj_A : A;
  centralqnyj_A : A;
  cerkovnyj_A : A;
  civilizovannyj_A : A;
  chajnyj_A : A;
  chastnyj_A : A;
  chastyj_A : A;
  chelovecheskij_A : A;
  chestnyj_A : A;
  chyotkij_A : A;
  chechenskij_A : A;
  chrezvychajnyj_A : A;
  chudesnyj_A : A;
  chudovisznyj_A : A;
  chuzhdyj_A : A;
  chuzhoj_A : A;
  shahmatnyj_A : A;
  shyolkovyj_A : A;
  shkolqnyj_A : A;
  shumnyj_A : A;
  ehkologicheskij_A : A;
  ehkonomicheskij_A : A;
  ehksperimentalqnyj_A : A;
  ehkspertnyj_A : A;
  ehlektricheskij_A : A;
  ehlektronnyj_A : A;
  ehlementarnyj_A : A;
  ehmocionalqnyj_A : A;
  ehnergeticheskij_A : A;
  ehnergichnyj_A : A;
  ehsteticheskij_A : A;
  ehtnicheskij_A : A;
  ehffektivnyj_A : A;
  juzhnyj_A : A;
  junyj_A : A;
  juridicheskij_A : A;
  javnyj_A : A;
  jadernyj_A : A;
  japonskij_A : A;
  jarkij_A : A;
  jasnyj_A : A;

  absoljutno_Adv : Adv ;
  avtomaticheski_Adv : Adv ;
  adekvatno_Adv : Adv ;
  akkuratno_Adv : Adv ;
  aktivno_Adv : Adv ;
  analogichno_Adv : Adv ;
  begom_Adv : Adv ;
  bezvozvratno_Adv : Adv ;
  bezzhalostno_Adv : Adv ;
  bezzvuchno_Adv : Adv ;
  bezmerno_Adv : Adv ;
  beznadezhno_Adv : Adv ;
  bezogovorochno_Adv : Adv ;
  bezoshibochno_Adv : Adv ;
  bezrazlichno_Adv : Adv ;
  bezropotno_Adv : Adv ;
  bezumno_Adv : Adv ;
  bezuprechno_Adv : Adv ;
  bezuslovno_Adv : Adv ;
  bezuspeshno_Adv : Adv ;
  berezhno_Adv : Adv ;
  beskonechno_Adv : Adv ;
  besplatno_Adv : Adv ;
  bespovorotno_Adv : Adv ;
  bespokojno_Adv : Adv ;
  bespolezno_Adv : Adv ;
  bespomoszno_Adv : Adv ;
  besposzadno_Adv : Adv ;
  besprepjatstvenno_Adv : Adv ;
  bespreryvno_Adv : Adv ;
  bessilqno_Adv : Adv ;
  bessledno_Adv : Adv ;
  bessmyslenno_Adv : Adv ;
  bessoznatelqno_Adv : Adv ;
  bessporno_Adv : Adv ;
  besceremonno_Adv : Adv ;
  besshumno_Adv : Adv ;
  besheno_Adv : Adv ;
  bitkom_Adv : Adv ;
  blagodarno_Adv : Adv ;
  blagopoluchno_Adv : Adv ;
  blestjasze_Adv : Adv ;
  blizko_Adv : Adv ;
  bogato_Adv : Adv ;
  bodro_Adv : Adv ;
  bojko_Adv : Adv ;
  bolee_Adv : Adv ;
  bolee_menee_Adv : Adv ;
  boleznenno_Adv : Adv ;
  bolqno_Adv : Adv ;
  bolqshe_Adv : Adv ;
  bosikom_Adv : Adv ;
  brezglivo_Adv : Adv ;
  bukvalqno_Adv : Adv ;
  burno_Adv : Adv ;
  byvalo_Adv : Adv ;
  bystrenqko_Adv : Adv ;
  bystro_Adv : Adv ;
  v_tretqih_Adv : Adv ;
  vazhno_Adv : Adv ;
  vblizi_Adv : Adv ;
  vbok_Adv : Adv ;
  vverh_Adv : Adv ;
  vverhu_Adv : Adv ;
  vvysq_Adv : Adv ;
  vglubq_Adv : Adv ;
  vdaleke_Adv : Adv ;
  vdali_Adv : Adv ;
  vdalq_Adv : Adv ;
  vdvoe_Adv : Adv ;
  vdvoem_Adv : Adv ;
  vdvojne_Adv : Adv ;
  vdobavok_Adv : Adv ;
  vdovolq_Adv : Adv ;
  vdogonku_Adv : Adv ;
  vdolq_Adv : Adv ;
  vdohnovenno_Adv : Adv ;
  vdrebezgi_Adv : Adv ;
  vdrug_Adv : Adv ;
  vezhlivo_Adv : Adv ;
  velikolepno_Adv : Adv ;
  vernee_Adv : Adv ;
  verno_Adv : Adv ;
  verojatno_Adv : Adv ;
  vertikalqno_Adv : Adv ;
  verhom_Adv : Adv ;
  veselo_Adv : Adv ;
  vesqma_Adv : Adv ;
  vechno_Adv : Adv ;
  vzaimno_Adv : Adv ;
  vzamen_Adv : Adv ;
  vzvolnovanno_Adv : Adv ;
  vidatq_Adv : Adv ;
  vidimo_Adv : Adv ;
  vidno_Adv : Adv ;
  vinovato_Adv : Adv ;
  vkonec_Adv : Adv ;
  vkratce_Adv : Adv ;
  vkupe_Adv : Adv ;
  vkusno_Adv : Adv ;
  vlastno_Adv : Adv ;
  vlevo_Adv : Adv ;
  vmeste_Adv : Adv ;
  vmig_Adv : Adv ;
  vnachale_Adv : Adv ;
  vnezapno_Adv : Adv ;
  vneshne_Adv : Adv ;
  vniz_Adv : Adv ;
  vnizu_Adv : Adv ;
  vnimatelqno_Adv : Adv ;
  vnovq_Adv : Adv ;
  vnutrenne_Adv : Adv ;
  vnutri_Adv : Adv ;
  vnutrq_Adv : Adv ;
  vnjatno_Adv : Adv ;
  vo_vtoryh_Adv : Adv ;
  vo_pervyh_Adv : Adv ;
  vovremja_Adv : Adv ;
  vovse_Adv : Adv ;
  vovsju_Adv : Adv ;
  voedino_Adv : Adv ;
  vozbuzhdenno_Adv : Adv ;
  vozmozhno_Adv : Adv ;
  vozmuszenno_Adv : Adv ;
  voistinu_Adv : Adv ;
  vokrug_Adv : Adv ;
  volqno_Adv : Adv ;
  voobsze_Adv : Adv ;
  voobsze_to_Adv : Adv ;
  voochiju_Adv : Adv ;
  voprositelqno_Adv : Adv ;
  vostorzhenno_Adv : Adv ;
  voshiszenno_Adv : Adv ;
  vot_vot_Adv : Adv ;
  vpervye_Adv : Adv ;
  vpered_Adv : Adv ;
  vperedi_Adv : Adv ;
  vplotnuju_Adv : Adv ;
  vplotq_Adv : Adv ;
  vpolgolosa_Adv : Adv ;
  vpolne_Adv : Adv ;
  vporu_Adv : Adv ;
  vposledstvii_Adv : Adv ;
  vpravdu_Adv : Adv ;
  vprave_Adv : Adv ;
  vpravo_Adv : Adv ;
  vpredq_Adv : Adv ;
  vprok_Adv : Adv ;
  vprochem_Adv : Adv ;
  vprjamq_Adv : Adv ;
  vpustuju_Adv : Adv ;
  vraz_Adv : Adv ;
  vrasploh_Adv : Adv ;
  vremenno_Adv : Adv ;
  vrode_Adv : Adv ;
  vruchnuju_Adv : Adv ;
  vrjad_Adv : Adv ;
  vsego_navsego_Adv : Adv ;
  vsego_to_Adv : Adv ;
  vsemirno_Adv : Adv ;
  vserqez_Adv : Adv ;
  vsecelo_Adv : Adv ;
  vskolqzq_Adv : Adv ;
  vskore_Adv : Adv ;
  vsled_Adv : Adv ;
  vsluh_Adv : Adv ;
  vsjacheski_Adv : Adv ;
  vtajne_Adv : Adv ;
  vtorichno_Adv : Adv ;
  vtroe_Adv : Adv ;
  vtroem_Adv : Adv ;
  vchera_Adv : Adv ;
  vchetverom_Adv : Adv ;
  vygodno_Adv : Adv ;
  vyzyvajusze_Adv : Adv ;
  vyrazitelqno_Adv : Adv ;
  vysoko_Adv : Adv ;
  vjalo_Adv : Adv ;
  geneticheski_Adv : Adv ;
  glavnoe_Adv : Adv ;
  gladko_Adv : Adv ;
  gluboko_Adv : Adv ;
  glupo_Adv : Adv ;
  gluho_Adv : Adv ;
  gnevno_Adv : Adv ;
  govorjat_Adv : Adv ;
  gorazdo_Adv : Adv ;
  gordo_Adv : Adv ;
  gorestno_Adv : Adv ;
  gorqko_Adv : Adv ;
  gorjacho_Adv : Adv ;
  gramotno_Adv : Adv ;
  grozno_Adv : Adv ;
  gromko_Adv : Adv ;
  grubo_Adv : Adv ;
  grustno_Adv : Adv ;
  gulko_Adv : Adv ;
  gusto_Adv : Adv ;
  davno_Adv : Adv ;
  davnym_davno_Adv : Adv ;
  dalee_Adv : Adv ;
  darom_Adv : Adv ;
  dvazhdy_Adv : Adv ;
  dejstvitelqno_Adv : Adv ;
  delikatno_Adv : Adv ;
  delovito_Adv : Adv ;
  demonstrativno_Adv : Adv ;
  deskatq_Adv : Adv ;
  detalqno_Adv : Adv ;
  deshevo_Adv : Adv ;
  diko_Adv : Adv ;
  dobrovolqno_Adv : Adv ;
  dobrodushno_Adv : Adv ;
  dobrosovestno_Adv : Adv ;
  doveritelqno_Adv : Adv ;
  doverchivo_Adv : Adv ;
  dolgo_Adv : Adv ;
  dolzhno_Adv : Adv ;
  domoj_Adv : Adv ;
  dopolnitelqno_Adv : Adv ;
  dopustim_Adv : Adv ;
  dorogo_Adv : Adv ;
  doslovno_Adv : Adv ;
  dosrochno_Adv : Adv ;
  dostatochno_Adv : Adv ;
  dostoverno_Adv : Adv ;
  dostojno_Adv : Adv ;
  druzheljubno_Adv : Adv ;
  druzheski_Adv : Adv ;
  druzhno_Adv : Adv ;
  durno_Adv : Adv ;
  duhovno_Adv : Adv ;
  dushevno_Adv : Adv ;
  dushno_Adv : Adv ;
  edva_Adv : Adv ;
  edinoglasno_Adv : Adv ;
  edinodushno_Adv : Adv ;
  edinstvenno_Adv : Adv ;
  ezhegodno_Adv : Adv ;
  ezhednevno_Adv : Adv ;
  ezhemesjachno_Adv : Adv ;
  ele_Adv : Adv ;
  ele_ele_Adv : Adv ;
  estestvenno_Adv : Adv ;
  ehidno_Adv : Adv ;
  eszyo_Adv : Adv ;
  zhadno_Adv : Adv ;
  zhalko_Adv : Adv ;
  zhalobno_Adv : Adv ;
  zhalq_Adv : Adv ;
  zharko_Adv : Adv ;
  zhelatelqno_Adv : Adv ;
  zhestko_Adv : Adv ;
  zhestoko_Adv : Adv ;
  zhivo_Adv : Adv ;
  zhivqem_Adv : Adv ;
  zhiznenno_Adv : Adv ;
  zhutko_Adv : Adv ;
  zabavno_Adv : Adv ;
  zablagovremenno_Adv : Adv ;
  zabotlivo_Adv : Adv ;
  zavedomo_Adv : Adv ;
  zavtra_Adv : Adv ;
  zagadochno_Adv : Adv ;
  zagodja_Adv : Adv ;
  zadolgo_Adv : Adv ;
  zadumchivo_Adv : Adv ;
  zakonno_Adv : Adv ;
  zametno_Adv : Adv ;
  zamechatelqno_Adv : Adv ;
  zamuzh_Adv : Adv ;
  zanovo_Adv : Adv ;
  zaodno_Adv : Adv ;
  zaochno_Adv : Adv ;
  zaprosto_Adv : Adv ;
  zaranee_Adv : Adv ;
  zastenchivo_Adv : Adv ;
  zatem_Adv : Adv ;
  zachastuju_Adv : Adv ;
  zvonko_Adv : Adv ;
  zdorovo_Adv : Adv ;
  zlo_Adv : Adv ;
  zlobno_Adv : Adv ;
  zlovesze_Adv : Adv ;
  znachit_Adv : Adv ;
  znachitelqno_Adv : Adv ;
  zrja_Adv : Adv ;
  zjabko_Adv : Adv ;
  idealqno_Adv : Adv ;
  izvestno_Adv : Adv ;
  izvne_Adv : Adv ;
  izdavna_Adv : Adv ;
  izdaleka_Adv : Adv ;
  izdali_Adv : Adv ;
  izlishne_Adv : Adv ;
  iznachalqno_Adv : Adv ;
  iznutri_Adv : Adv ;
  izredka_Adv : Adv ;
  izrjadno_Adv : Adv ;
  izumlenno_Adv : Adv ;
  izjaszno_Adv : Adv ;
  inogda_Adv : Adv ;
  instinktivno_Adv : Adv ;
  intensivno_Adv : Adv ;
  interesno_Adv : Adv ;
  intuitivno_Adv : Adv ;
  ironicheski_Adv : Adv ;
  iskljuchitelqno_Adv : Adv ;
  iskosa_Adv : Adv ;
  iskrenne_Adv : Adv ;
  iskusno_Adv : Adv ;
  iskusstvenno_Adv : Adv ;
  ispodvolq_Adv : Adv ;
  ispodlobqja_Adv : Adv ;
  ispravno_Adv : Adv ;
  ispuganno_Adv : Adv ;
  istinno_Adv : Adv ;
  istoricheski_Adv : Adv ;
  itogo_Adv : Adv ;
  kazhetsja_Adv : Adv ;
  kardinalqno_Adv : Adv ;
  katastroficheski_Adv : Adv ;
  kategoricheski_Adv : Adv ;
  kachestvenno_Adv : Adv ;
  kverhu_Adv : Adv ;
  komfortno_Adv : Adv ;
  konechno_Adv : Adv ;
  konkretno_Adv : Adv ;
  korotko_Adv : Adv ;
  kosvenno_Adv : Adv ;
  koso_Adv : Adv ;
  krajne_Adv : Adv ;
  krasivo_Adv : Adv ;
  kratko_Adv : Adv ;
  krepko_Adv : Adv ;
  krivo_Adv : Adv ;
  kriticheski_Adv : Adv ;
  kruglosutochno_Adv : Adv ;
  krugom_Adv : Adv ;
  krupno_Adv : Adv ;
  kruto_Adv : Adv ;
  kstati_Adv : Adv ;
  ladno_Adv : Adv ;
  laskovo_Adv : Adv ;
  legko_Adv : Adv ;
  legonqko_Adv : Adv ;
  lenivo_Adv : Adv ;
  lenq_Adv : Adv ;
  liho_Adv : Adv ;
  lihoradochno_Adv : Adv ;
  lichno_Adv : Adv ;
  lovko_Adv : Adv ;
  logicheski_Adv : Adv ;
  logichno_Adv : Adv ;
  lukavo_Adv : Adv ;
  luchshe_Adv : Adv ;
  ljubezno_Adv : Adv ;
  ljubovno_Adv : Adv ;
  ljubopytno_Adv : Adv ;
  maksimalqno_Adv : Adv ;
  malenqko_Adv : Adv ;
  malo_Adv : Adv ;
  malo_malqski_Adv : Adv ;
  malo_pomalu_Adv : Adv ;
  malovato_Adv : Adv ;
  malostq_Adv : Adv ;
  materialqno_Adv : Adv ;
  mashinalqno_Adv : Adv ;
  mgnovenno_Adv : Adv ;
  medlenno_Adv : Adv ;
  melko_Adv : Adv ;
  melqkom_Adv : Adv ;
  menee_Adv : Adv ;
  mehanicheski_Adv : Adv ;
  mechtatelqno_Adv : Adv ;
  migom_Adv : Adv ;
  milo_Adv : Adv ;
  mimo_Adv : Adv ;
  mimohodom_Adv : Adv ;
  mirno_Adv : Adv ;
  mnogo_Adv : Adv ;
  mnogoznachitelqno_Adv : Adv ;
  mnogokratno_Adv : Adv ;
  mozhet_Adv : Adv ;
  mozhno_Adv : Adv ;
  molcha_Adv : Adv ;
  momentalqno_Adv : Adv ;
  moralqno_Adv : Adv ;
  moszno_Adv : Adv ;
  mrachno_Adv : Adv ;
  muzhestvenno_Adv : Adv ;
  muchitelqno_Adv : Adv ;
  myslenno_Adv : Adv ;
  mjagko_Adv : Adv ;
  nabok_Adv : Adv ;
  naveki_Adv : Adv ;
  naverno_Adv : Adv ;
  navernoe_Adv : Adv ;
  navernjaka_Adv : Adv ;
  naverh_Adv : Adv ;
  naverhu_Adv : Adv ;
  navechno_Adv : Adv ;
  navstrechu_Adv : Adv ;
  naglo_Adv : Adv ;
  nagluho_Adv : Adv ;
  nagljadno_Adv : Adv ;
  nagolo_Adv : Adv ;
  nagotove_Adv : Adv ;
  nadezhno_Adv : Adv ;
  nado_Adv : Adv ;
  nadobno_Adv : Adv ;
  nadolgo_Adv : Adv ;
  naedine_Adv : Adv ;
  nazavtra_Adv : Adv ;
  nazad_Adv : Adv ;
  nazlo_Adv : Adv ;
  naivno_Adv : Adv ;
  naiznanku_Adv : Adv ;
  naizustq_Adv : Adv ;
  naimenee_Adv : Adv ;
  nakanune_Adv : Adv ;
  nakonec_Adv : Adv ;
  nalevo_Adv : Adv ;
  nalico_Adv : Adv ;
  namerenno_Adv : Adv ;
  namertvo_Adv : Adv ;
  namnogo_Adv : Adv ;
  naoborot_Adv : Adv ;
  naotrez_Adv : Adv ;
  napereboj_Adv : Adv ;
  napered_Adv : Adv ;
  napolovinu_Adv : Adv ;
  naposledok_Adv : Adv ;
  napravo_Adv : Adv ;
  naprasno_Adv : Adv ;
  naprimer_Adv : Adv ;
  naprotiv_Adv : Adv ;
  naprochq_Adv : Adv ;
  naprjazhenno_Adv : Adv ;
  naprjamuju_Adv : Adv ;
  naravne_Adv : Adv ;
  narochito_Adv : Adv ;
  narochno_Adv : Adv ;
  naruzhu_Adv : Adv ;
  narjadu_Adv : Adv ;
  nasilqno_Adv : Adv ;
  naskvozq_Adv : Adv ;
  naskolqko_Adv : Adv ;
  naskoro_Adv : Adv ;
  nasmertq_Adv : Adv ;
  nasmeshlivo_Adv : Adv ;
  nasovsem_Adv : Adv ;
  naspeh_Adv : Adv ;
  nastezhq_Adv : Adv ;
  nastojchivo_Adv : Adv ;
  nastolqko_Adv : Adv ;
  nastorozhenno_Adv : Adv ;
  nastojatelqno_Adv : Adv ;
  naturalqno_Adv : Adv ;
  naugad_Adv : Adv ;
  nautro_Adv : Adv ;
  nauchno_Adv : Adv ;
  nachisto_Adv : Adv ;
  najavu_Adv : Adv ;
  nebosq_Adv : Adv ;
  nebrezhno_Adv : Adv ;
  nevazhno_Adv : Adv ;
  nevdaleke_Adv : Adv ;
  nevedomo_Adv : Adv ;
  neverno_Adv : Adv ;
  neverojatno_Adv : Adv ;
  neveselo_Adv : Adv ;
  nevziraja_Adv : Adv ;
  nevznachaj_Adv : Adv ;
  nevnjatno_Adv : Adv ;
  nevozmozhno_Adv : Adv ;
  nevozmutimo_Adv : Adv ;
  nevolqno_Adv : Adv ;
  nevpopad_Adv : Adv ;
  nevynosimo_Adv : Adv ;
  negativno_Adv : Adv ;
  negromko_Adv : Adv ;
  nedavno_Adv : Adv ;
  nedaleko_Adv : Adv ;
  nedarom_Adv : Adv ;
  nedoverchivo_Adv : Adv ;
  nedovolqno_Adv : Adv ;
  nedolgo_Adv : Adv ;
  nedorogo_Adv : Adv ;
  nedostatochno_Adv : Adv ;
  nedoumenno_Adv : Adv ;
  neestestvenno_Adv : Adv ;
  nezhno_Adv : Adv ;
  nezavisimo_Adv : Adv ;
  nezadolgo_Adv : Adv ;
  nezakonno_Adv : Adv ;
  nezamedlitelqno_Adv : Adv ;
  nezametno_Adv : Adv ;
  neznachitelqno_Adv : Adv ;
  neizbezhno_Adv : Adv ;
  neizvestno_Adv : Adv ;
  neizmenno_Adv : Adv ;
  neizmerimo_Adv : Adv ;
  neinteresno_Adv : Adv ;
  neistovo_Adv : Adv ;
  nekstati_Adv : Adv ;
  nelegko_Adv : Adv ;
  nelepo_Adv : Adv ;
  nelovko_Adv : Adv ;
  nelqzja_Adv : Adv ;
  nemalo_Adv : Adv ;
  nemedlenno_Adv : Adv ;
  neminuemo_Adv : Adv ;
  nemnogo_Adv : Adv ;
  nemnozhko_Adv : Adv ;
  nenadolgo_Adv : Adv ;
  nenarokom_Adv : Adv ;
  neobhodimo_Adv : Adv ;
  neobyknovenno_Adv : Adv ;
  neobychajno_Adv : Adv ;
  neobychno_Adv : Adv ;
  neobjazatelqno_Adv : Adv ;
  neodnokratno_Adv : Adv ;
  neozhidanno_Adv : Adv ;
  neopredelenno_Adv : Adv ;
  neohota_Adv : Adv ;
  neohotno_Adv : Adv ;
  neploho_Adv : Adv ;
  nepodaleku_Adv : Adv ;
  nepodvizhno_Adv : Adv ;
  neponjatno_Adv : Adv ;
  neposredstvenno_Adv : Adv ;
  nepravilqno_Adv : Adv ;
  nepremenno_Adv : Adv ;
  nepreryvno_Adv : Adv ;
  neprivychno_Adv : Adv ;
  neprilichno_Adv : Adv ;
  neprinuzhdenno_Adv : Adv ;
  neprijatno_Adv : Adv ;
  neproizvolqno_Adv : Adv ;
  neprosto_Adv : Adv ;
  nerazryvno_Adv : Adv ;
  nervno_Adv : Adv ;
  neredko_Adv : Adv ;
  nereshitelqno_Adv : Adv ;
  neskolqko_Adv : Adv ;
  neslyshno_Adv : Adv ;
  nesmotrja_Adv : Adv ;
  nesomnenno_Adv : Adv ;
  nespeshno_Adv : Adv ;
  nespravedlivo_Adv : Adv ;
  nesprosta_Adv : Adv ;
  nesravnenno_Adv : Adv ;
  nesterpimo_Adv : Adv ;
  net_net_Adv : Adv ;
  neterpelivo_Adv : Adv ;
  netoroplivo_Adv : Adv ;
  netrudno_Adv : Adv ;
  netu_Adv : Adv ;
  neuverenno_Adv : Adv ;
  neudachno_Adv : Adv ;
  neuderzhimo_Adv : Adv ;
  neudivitelqno_Adv : Adv ;
  neudobno_Adv : Adv ;
  neuklonno_Adv : Adv ;
  neukljuzhe_Adv : Adv ;
  neumelo_Adv : Adv ;
  neumolimo_Adv : Adv ;
  neujutno_Adv : Adv ;
  nehorosho_Adv : Adv ;
  nehotja_Adv : Adv ;
  nechasto_Adv : Adv ;
  nechajanno_Adv : Adv ;
  nejasno_Adv : Adv ;
  nizhe_Adv : Adv ;
  nizko_Adv : Adv ;
  normalqno_Adv : Adv ;
  nuzhno_Adv : Adv ;
  nyne_Adv : Adv ;
  nynche_Adv : Adv ;
  obidno_Adv : Adv ;
  obizhenno_Adv : Adv ;
  obilqno_Adv : Adv ;
  oblegchenno_Adv : Adv ;
  obrazno_Adv : Adv ;
  obratno_Adv : Adv ;
  obrechenno_Adv : Adv ;
  obstojatelqno_Adv : Adv ;
  obszestvenno_Adv : Adv ;
  ob6ektivno_Adv : Adv ;
  obyknovenno_Adv : Adv ;
  obychno_Adv : Adv ;
  objazatelqno_Adv : Adv ;
  odinakovo_Adv : Adv ;
  odinoko_Adv : Adv ;
  odnazhdy_Adv : Adv ;
  odnako_Adv : Adv ;
  odnovremenno_Adv : Adv ;
  odnoznachno_Adv : Adv ;
  odobritelqno_Adv : Adv ;
  ozhivlenno_Adv : Adv ;
  ozabochenno_Adv : Adv ;
  okonchatelqno_Adv : Adv ;
  opaslivo_Adv : Adv ;
  opasno_Adv : Adv ;
  operativno_Adv : Adv ;
  opredelenno_Adv : Adv ;
  opjatq_Adv : Adv ;
  opjatq_taki_Adv : Adv ;
  organichno_Adv : Adv ;
  oslepitelqno_Adv : Adv ;
  osnovatelqno_Adv : Adv ;
  osobenno_Adv : Adv ;
  osobo_Adv : Adv ;
  ostorozhno_Adv : Adv ;
  ostro_Adv : Adv ;
  otdalenno_Adv : Adv ;
  otdelqno_Adv : Adv ;
  otkrovenno_Adv : Adv ;
  otkryto_Adv : Adv ;
  otlichno_Adv : Adv ;
  otnositelqno_Adv : Adv ;
  otnyne_Adv : Adv ;
  otnjudq_Adv : Adv ;
  otricatelqno_Adv : Adv ;
  otryvisto_Adv : Adv ;
  otchasti_Adv : Adv ;
  otchajanno_Adv : Adv ;
  otchetlivo_Adv : Adv ;
  oficialqno_Adv : Adv ;
  ohota_Adv : Adv ;
  ohotno_Adv : Adv ;
  ochevidno_Adv : Adv ;
  ochenq_Adv : Adv ;
  oszutimo_Adv : Adv ;
  parallelqno_Adv : Adv ;
  pache_Adv : Adv ;
  pervonachalqno_Adv : Adv ;
  periodicheski_Adv : Adv ;
  pechalqno_Adv : Adv ;
  peshkom_Adv : Adv ;
  plavno_Adv : Adv ;
  plotno_Adv : Adv ;
  ploho_Adv : Adv ;
  po_anglijski_Adv : Adv ;
  po_vidimomu_Adv : Adv ;
  po_detski_Adv : Adv ;
  po_nastojaszemu_Adv : Adv ;
  po_nemecki_Adv : Adv ;
  po_novomu_Adv : Adv ;
  po_prezhnemu_Adv : Adv ;
  po_raznomu_Adv : Adv ;
  po_russki_Adv : Adv ;
  po_francuzski_Adv : Adv ;
  po_horoshemu_Adv : Adv ;
  po_chelovecheski_Adv : Adv ;
  poblizosti_Adv : Adv ;
  povsemestno_Adv : Adv ;
  povtorno_Adv : Adv ;
  podi_Adv : Adv ;
  podlinno_Adv : Adv ;
  podozritelqno_Adv : Adv ;
  podolgu_Adv : Adv ;
  podrobno_Adv : Adv ;
  podrjad_Adv : Adv ;
  podsoznatelqno_Adv : Adv ;
  podchas_Adv : Adv ;
  pozhaluj_Adv : Adv ;
  pozavchera_Adv : Adv ;
  pozadi_Adv : Adv ;
  pozdno_Adv : Adv ;
  poistine_Adv : Adv ;
  poka_Adv : Adv ;
  pokorno_Adv : Adv ;
  polezno_Adv : Adv ;
  politicheski_Adv : Adv ;
  polno_Adv : Adv ;
  polnostqju_Adv : Adv ;
  polozheno_Adv : Adv ;
  polozhitelqno_Adv : Adv ;
  pomalenqku_Adv : Adv ;
  ponachalu_Adv : Adv ;
  ponevole_Adv : Adv ;
  ponemnogu_Adv : Adv ;
  ponimajusze_Adv : Adv ;
  ponyne_Adv : Adv ;
  ponjatno_Adv : Adv ;
  poodalq_Adv : Adv ;
  poodinochke_Adv : Adv ;
  poocheredno_Adv : Adv ;
  poperek_Adv : Adv ;
  popolam_Adv : Adv ;
  poprostu_Adv : Adv ;
  poputno_Adv : Adv ;
  pora_Adv : Adv ;
  porazitelqno_Adv : Adv ;
  porovnu_Adv : Adv ;
  poroj_Adv : Adv ;
  poseredine_Adv : Adv ;
  posle_Adv : Adv ;
  posledovatelqno_Adv : Adv ;
  poslezavtra_Adv : Adv ;
  poslushno_Adv : Adv ;
  pospeshno_Adv : Adv ;
  postepenno_Adv : Adv ;
  postojanno_Adv : Adv ;
  potencialqno_Adv : Adv ;
  potihonqku_Adv : Adv ;
  poutru_Adv : Adv ;
  pohozhe_Adv : Adv ;
  pochtitelqno_Adv : Adv ;
  pravda_Adv : Adv ;
  pravilqno_Adv : Adv ;
  pravo_Adv : Adv ;
  prakticheski_Adv : Adv ;
  prevoshodno_Adv : Adv ;
  predvaritelqno_Adv : Adv ;
  predelqno_Adv : Adv ;
  predostatochno_Adv : Adv ;
  predpolozhitelqno_Adv : Adv ;
  prezhde_Adv : Adv ;
  prezritelqno_Adv : Adv ;
  preimuszestvenno_Adv : Adv ;
  prekrasno_Adv : Adv ;
  priblizitelqno_Adv : Adv ;
  privetlivo_Adv : Adv ;
  privychno_Adv : Adv ;
  prilichno_Adv : Adv ;
  primenitelqno_Adv : Adv ;
  primerno_Adv : Adv ;
  primechatelqno_Adv : Adv ;
  principialqno_Adv : Adv ;
  prinjato_Adv : Adv ;
  pristalqno_Adv : Adv ;
  prijatno_Adv : Adv ;
  pronzitelqno_Adv : Adv ;
  prosto_Adv : Adv ;
  prosto_naprosto_Adv : Adv ;
  prostodushno_Adv : Adv ;
  protiv_Adv : Adv ;
  protivno_Adv : Adv ;
  professionalqno_Adv : Adv ;
  prohladno_Adv : Adv ;
  prochno_Adv : Adv ;
  prjamikom_Adv : Adv ;
  prjamo_Adv : Adv ;
  prjamo_taki_Adv : Adv ;
  psihicheski_Adv : Adv ;
  psihologicheski_Adv : Adv ;
  publichno_Adv : Adv ;
  pusto_Adv : Adv ;
  pusze_Adv : Adv ;
  ravno_Adv : Adv ;
  ravnodushno_Adv : Adv ;
  ravnomerno_Adv : Adv ;
  radikalqno_Adv : Adv ;
  radostno_Adv : Adv ;
  raz_Adv : Adv ;
  razdrazhenno_Adv : Adv ;
  razom_Adv : Adv ;
  razocharovanno_Adv : Adv ;
  razumeetsja_Adv : Adv ;
  razumno_Adv : Adv ;
  ranee_Adv : Adv ;
  rano_Adv : Adv ;
  ranqshe_Adv : Adv ;
  rassejanno_Adv : Adv ;
  rasterjanno_Adv : Adv ;
  realqno_Adv : Adv ;
  revnivo_Adv : Adv ;
  reguljarno_Adv : Adv ;
  redko_Adv : Adv ;
  rezko_Adv : Adv ;
  rezonno_Adv : Adv ;
  reshitelqno_Adv : Adv ;
  robko_Adv : Adv ;
  rovno_Adv : Adv ;
  rjadom_Adv : Adv ;
  rjadyshkom_Adv : Adv ;
  samostojatelqno_Adv : Adv ;
  sboku_Adv : Adv ;
  sverhu_Adv : Adv ;
  svetlo_Adv : Adv ;
  svobodno_Adv : Adv ;
  svoevremenno_Adv : Adv ;
  svyshe_Adv : Adv ;
  svjato_Adv : Adv ;
  sderzhanno_Adv : Adv ;
  sekretno_Adv : Adv ;
  serdechno_Adv : Adv ;
  serdito_Adv : Adv ;
  serqezno_Adv : Adv ;
  szadi_Adv : Adv ;
  silqno_Adv : Adv ;
  sistematicheski_Adv : Adv ;
  skazhem_Adv : Adv ;
  skverno_Adv : Adv ;
  skepticheski_Adv : Adv ;
  skoro_Adv : Adv ;
  skromno_Adv : Adv ;
  skuchno_Adv : Adv ;
  slabo_Adv : Adv ;
  slavno_Adv : Adv ;
  sladko_Adv : Adv ;
  sleva_Adv : Adv ;
  slegka_Adv : Adv ;
  sledovatelqno_Adv : Adv ;
  sledom_Adv : Adv ;
  slepo_Adv : Adv ;
  slishkom_Adv : Adv ;
  slovom_Adv : Adv ;
  slozhno_Adv : Adv ;
  sluchajno_Adv : Adv ;
  slyshno_Adv : Adv ;
  slyshq_Adv : Adv ;
  smelo_Adv : Adv ;
  smertelqno_Adv : Adv ;
  smeshno_Adv : Adv ;
  smirenno_Adv : Adv ;
  smirno_Adv : Adv ;
  smutno_Adv : Adv ;
  smuszenno_Adv : Adv ;
  snaruzhi_Adv : Adv ;
  snachala_Adv : Adv ;
  snizu_Adv : Adv ;
  snishoditelqno_Adv : Adv ;
  snova_Adv : Adv ;
  sobstvenno_Adv : Adv ;
  sobstvennoruchno_Adv : Adv ;
  sovershenno_Adv : Adv ;
  sovmestno_Adv : Adv ;
  sovsem_Adv : Adv ;
  soglasno_Adv : Adv ;
  soznatelqno_Adv : Adv ;
  sokrushenno_Adv : Adv ;
  solidno_Adv : Adv ;
  sonno_Adv : Adv ;
  soobsza_Adv : Adv ;
  sootvetstvenno_Adv : Adv ;
  sosredotochenno_Adv : Adv ;
  socialqno_Adv : Adv ;
  sochuvstvenno_Adv : Adv ;
  spasibo_Adv : Adv ;
  sperva_Adv : Adv ;
  speredi_Adv : Adv ;
  specialqno_Adv : Adv ;
  speshno_Adv : Adv ;
  sploshq_Adv : Adv ;
  spokojno_Adv : Adv ;
  spolna_Adv : Adv ;
  sprava_Adv : Adv ;
  spravedlivo_Adv : Adv ;
  sravnitelqno_Adv : Adv ;
  srazu_Adv : Adv ;
  srodu_Adv : Adv ;
  srochno_Adv : Adv ;
  stabilqno_Adv : Adv ;
  staratelqno_Adv : Adv ;
  stranno_Adv : Adv ;
  strastno_Adv : Adv ;
  strashno_Adv : Adv ;
  stremitelqno_Adv : Adv ;
  strogo_Adv : Adv ;
  stydno_Adv : Adv ;
  sugubo_Adv : Adv ;
  sudorozhno_Adv : Adv ;
  suzhdeno_Adv : Adv ;
  surovo_Adv : Adv ;
  suho_Adv : Adv ;
  suszestvenno_Adv : Adv ;
  schas_Adv : Adv ;
  schastlivo_Adv : Adv ;
  tainstvenno_Adv : Adv ;
  tajkom_Adv : Adv ;
  tajno_Adv : Adv ;
  takzhe_Adv : Adv ;
  takim_obrazom_Adv : Adv ;
  tverdo_Adv : Adv ;
  tvorcheski_Adv : Adv ;
  temno_Adv : Adv ;
  teoreticheski_Adv : Adv ;
  teplo_Adv : Adv ;
  terpelivo_Adv : Adv ;
  tesno_Adv : Adv ;
  tehnicheski_Adv : Adv ;
  tiho_Adv : Adv ;
  tihonqko_Adv : Adv ;
  tozhe_Adv : Adv ;
  tolkom_Adv : Adv ;
  tolqko_tolqko_Adv : Adv ;
  tonko_Adv : Adv ;
  torzhestvenno_Adv : Adv ;
  toroplivo_Adv : Adv ;
  tosklivo_Adv : Adv ;
  totchas_Adv : Adv ;
  tochno_Adv : Adv ;
  tochq_v_tochq_Adv : Adv ;
  toshno_Adv : Adv ;
  tragicheski_Adv : Adv ;
  tradicionno_Adv : Adv ;
  trevozhno_Adv : Adv ;
  trezvo_Adv : Adv ;
  trizhdy_Adv : Adv ;
  trogatelqno_Adv : Adv ;
  trudno_Adv : Adv ;
  tugo_Adv : Adv ;
  tupo_Adv : Adv ;
  tusklo_Adv : Adv ;
  tszatelqno_Adv : Adv ;
  tszetno_Adv : Adv ;
  tjazhelo_Adv : Adv ;
  tjazhko_Adv : Adv ;
  ubeditelqno_Adv : Adv ;
  ubezhdenno_Adv : Adv ;
  uvazhitelqno_Adv : Adv ;
  uverenno_Adv : Adv ;
  uvlechenno_Adv : Adv ;
  ugodno_Adv : Adv ;
  ugrozhajusze_Adv : Adv ;
  ugrjumo_Adv : Adv ;
  udachno_Adv : Adv ;
  udivitelqno_Adv : Adv ;
  udivlenno_Adv : Adv ;
  udobno_Adv : Adv ;
  udovletvorenno_Adv : Adv ;
  uzh_Adv : Adv ;
  uzhasno_Adv : Adv ;
  uklonchivo_Adv : Adv ;
  ukoriznenno_Adv : Adv ;
  ukradkoj_Adv : Adv ;
  umelo_Adv : Adv ;
  umerenno_Adv : Adv ;
  umestno_Adv : Adv ;
  unylo_Adv : Adv ;
  uporno_Adv : Adv ;
  uprjamo_Adv : Adv ;
  userdno_Adv : Adv ;
  usilenno_Adv : Adv ;
  uslovno_Adv : Adv ;
  uspeshno_Adv : Adv ;
  ustalo_Adv : Adv ;
  ujutno_Adv : Adv ;
  fakticheski_Adv : Adv ;
  fizicheski_Adv : Adv ;
  formalqno_Adv : Adv ;
  hitro_Adv : Adv ;
  hmuro_Adv : Adv ;
  holodno_Adv : Adv ;
  horoshenqko_Adv : Adv ;
  horosho_Adv : Adv ;
  hriplo_Adv : Adv ;
  hudo_Adv : Adv ;
  celenapravlenno_Adv : Adv ;
  celesoobrazno_Adv : Adv ;
  celikom_Adv : Adv ;
  chastenqko_Adv : Adv ;
  chastichno_Adv : Adv ;
  chasto_Adv : Adv ;
  chereschur_Adv : Adv ;
  chestno_Adv : Adv ;
  chetko_Adv : Adv ;
  chisto_Adv : Adv ;
  chrezvychajno_Adv : Adv ;
  chrezmerno_Adv : Adv ;
  chudesno_Adv : Adv ;
  chudno_Adv : Adv ;
  chudoviszno_Adv : Adv ;
  chudom_Adv : Adv ;
  chutko_Adv : Adv ;
  chutochku_Adv : Adv ;
  chutq_Adv : Adv ;
  chutq_chutq_Adv : Adv ;
  shepotom_Adv : Adv ;
  shibko_Adv : Adv ;
  shiroko_Adv : Adv ;
  shumno_Adv : Adv ;
  shutlivo_Adv : Adv ;
  szas_Adv : Adv ;
  szedro_Adv : Adv ;
  ehkologicheski_Adv : Adv ;
  ehkonomicheski_Adv : Adv ;
  ehksperimentalqno_Adv : Adv ;
  ehmocionalqno_Adv : Adv ;
  ehnergichno_Adv : Adv ;
  ehffektivno_Adv : Adv ;
  ehffektno_Adv : Adv ;
  juridicheski_Adv : Adv ;
  javno_Adv : Adv ;
  javstvenno_Adv : Adv ;
  jarko_Adv : Adv ;
  jarostno_Adv : Adv ;
  jasno_Adv : Adv ;

  ai_Interj : Interj;
  ale_Interj : Interj;
  allo_Interj : Interj;
  ah_Interj : Interj;
  a_nu_Interj : Interj;
  aida_Interj : Interj;
  baju_baj_Interj : Interj;
  bravo_Interj : Interj;
  budet_Interj : Interj;
  da_da_Interj : Interj;
  dyk_Interj : Interj;
  doloi_Interj : Interj;
  nu_Interj : Interj;
  nu_ka_Interj : Interj;
  von_Interj : Interj;
  oi_Interj : Interj;
  ok_Interj : Interj;
  oh_Interj : Interj;
  okej_Interj : Interj;
  ostorozhno_Interj : Interj;
  prostite_Interj : Interj;
  proch6_Interj : Interj;
  stop_Interj : Interj;
  to_to_Interj : Interj;
  tjfu_Interj : Interj;
  ugu_Interj : Interj;
  fu_Interj : Interj;
  ha_Interj : Interj;
  ha_ha_Interj : Interj;
  ha_ha_ha_Interj : Interj;
  he_Interj : Interj;
  he_he_Interj : Interj;
  hi_hi_Interj : Interj;
  hmmm_Interj : Interj;
  shshsh_Interj : Interj;
  uh_Interj : Interj;

  skoree_Adv : Adv ;
  skoraja_N : N ;

  uvidennyi_A : A ;
  uvidevshyi_A : A ;
  veduszij_A : A ;
  vedshij_A : A ;
  vedomyj_A : A ;
  vedyonnyj_A : A ;
  pevshij_A : A ;
  pojuszij_A : A ;
  petyj_A : A ;
  napravivshij_A : A ;
  napravlennyj_A : A ;
  okazavshijsja_A : A ;
  vzjatyj_A : A ;
  vzjvshij_A : A ;
}