abstract DictRusAbs = Cat ** {

fun
  sdelatq_V : V;
  administracija_N : N;
  adres_N : N;
  akademija_N : N;
  akcija_N : N;
  akt_N : N;
  aktivnostq_N : N;
  amerikanec_N : N;
  analiz_N : N;
  apparat_N : N;
  aprelq_N : N;
  armija_N : N;
  artist_N : N;
  atmosfera_N : N;
  avgust_N : N;
  avtobus_N : N;
  avtomat_N : N;
  avtomobilq_N : N;
  avtor_N : N;
  baba_N : N;
  babushka_N : N;
  bank_N : N;
  baza_N : N;
  beda_N : N;
  bereg_N : N;
  beseda_N : N;
  bezopasnostq_N : N;
  biblioteka_N : N;
  bilet_N : N;
  biznes_N : N;
  bjudzhet_N : N;
  blok_N : N;
  bog_N : N;
  boj_N : N;
  bok_N : N;
  boleznq_N : N;
  bolq_N : N;
  bolqnica_N : N;
  bolqshinstvo_N : N;
  borqba_N : N;
  brak_N : N;
  brat_N : N;
  bukva_N : N;
  bumaga_N : N;
  butylka_N : N;
  carq_N : N;
  celq_N : N;
  cena_N : N;
  cennostq_N : N;
  centr_N : N;
  cerkovq_N : N;
  chaj_N : N;
  chas_N : N;
  chastnostq_N : N;
  chastq_N : N;
  chasy_N : N;
  chelovechestvo_N : N;
  chempionat_N : N;
  cherta_N : N;
  chestq_N : N;
  chinovnik_N : N;
  chislo_N : N;
  chitatelq_N : N;
  chlen_N : N;
  chtenie_N : N;
  chudo_N : N;
  chuvstvo_N : N;
  cifra_N : N;
  cvet_N : N;
  cvetok_N : N;
  dacha_N : N;
  dama_N : N;
  davlenie_N : N;
  dejatelqnostq_N : N;
  dejstvie_N : N;
  dejstvitelqnostq_N : N;
  dekabrq_N : N;
  delo_N : N;
  denq_N : N;
  denqgi_N : N;
  deputat_N : N;
  derevnja_N : N;
  derevo_N : N;
  desjatok_N : N;
  detalq_N : N;
  detstvo_N : N;
  devochka_N : N;
  devushka_N : N;
  direktor_N : N;
  divan_N : N;
  djadja_N : N;
  dlina_N : N;
  dno_N : N;
  dobro_N : N;
  dochka_N : N;
  dochq_N : N;
  dogovor_N : N;
  dohod_N : N;
  dokazatelqstvo_N : N;
  doklad_N : N;
  doktor_N : N;
  dokument_N : N;
  dolg_N : N;
  dolja_N : N;
  dollar_N : N;
  dolzhnostq_N : N;
  dom_N : N;
  doroga_N : N;
  doska_N : N;
  dostizhenie_N : N;
  dostoinstvo_N : N;
  dozhdq_N : N;
  drug_N : N;
  druzhba_N : N;
  duma_N : N;
  durak_N : N;
  dusha_N : N;
  dverq_N : N;
  dvigatelq_N : N;
  dvizhenie_N : N;
  dvor_N : N;
  dvorec_N : N;
  dyhanie_N : N;
  dym_N : N;
  eda_N : N;
  edinica_N : N;
  ehffekt_N : N;
  ehffektivnostq_N : N;
  ehkonomika_N : N;
  ehkran_N : N;
  ehksperiment_N : N;
  ehkspert_N : N;
  ehkspluatacija_N : N;
  ehlement_N : N;
  ehnergija_N : N;
  ehpoha_N : N;
  ehtap_N : N;
  ehtazh_N : N;
  evrej_N : N;
  fakt_N : N;
  faktor_N : N;
  familija_N : N;
  federacija_N : N;
  fevralq_N : N;
  figura_N : N;
  filosofija_N : N;
  filqm_N : N;
  firma_N : N;
  fon_N : N;
  fond_N : N;
  forma_N : N;
  formirovanie_N : N;
  formula_N : N;
  fotografija_N : N;
  fraza_N : N;
  front_N : N;
  funkcija_N : N;
  gazeta_N : N;
  general_N : N;
  geroj_N : N;
  glava_N : N;
  glaz_N : N;
  glubina_N : N;
  golos_N : N;
  golova_N : N;
  gora_N : N;
  gorlo_N : N;
  gorod_N : N;
  gospodin_N : N;
  gostinica_N : N;
  gostq_N : N;
  gosudarstvo_N : N;
  granica_N : N;
  grazhdanin_N : N;
  greh_N : N;
  grudq_N : N;
  gruppa_N : N;
  guba_N : N;
  gubernator_N : N;
  harakter_N : N;
  harakteristika_N : N;
  hleb_N : N;
  hod_N : N;
  hozjain_N : N;
  hozjajka_N : N;
  hozjajstvo_N : N;
  hram_N : N;
  hudozhnik_N : N;
  hvost_N : N;
  ideja_N : N;
  ijulq_N : N;
  ijunq_N : N;
  imja_N : N;
  imuszestvo_N : N;
  informacija_N : N;
  iniciativa_N : N;
  institut_N : N;
  instrument_N : N;
  interes_N : N;
  inzhener_N : N;
  iskljuchenie_N : N;
  iskusstvo_N : N;
  ispolnenie_N : N;
  ispolqzovanie_N : N;
  ispytanie_N : N;
  issledovanie_N : N;
  istochnik_N : N;
  istorija_N : N;
  itog_N : N;
  izdanie_N : N;
  izmenenie_N : N;
  izobrazhenie_N : N;
  izuchenie_N : N;
  izvestie_N : N;
  jabloko_N : N;
  janvarq_N : N;
  jaszik_N : N;
  javlenie_N : N;
  jazyk_N : N;
  kabinet_N : N;
  kachestvo_N : N;
  kadr_N : N;
  kamenq_N : N;
  kamera_N : N;
  kanal_N : N;
  kandidat_N : N;
  kapital_N : N;
  kapitan_N : N;
  karman_N : N;
  karta_N : N;
  kartina_N : N;
  kategorija_N : N;
  kilometr_N : N;
  kino_N : N;
  klass_N : N;
  kletka_N : N;
  klient_N : N;
  kljuch_N : N;
  klub_N : N;
  kniga_N : N;
  knizhka_N : N;
  knjazq_N : N;
  kodeks_N : N;
  kofe_N : N;
  koleno_N : N;
  koleso_N : N;
  kolichestvo_N : N;
  kollega_N : N;
  kollektiv_N : N;
  kolqco_N : N;
  komanda_N : N;
  komandir_N : N;
  komissija_N : N;
  komitet_N : N;
  kommunist_N : N;
  komnata_N : N;
  kompanija_N : N;
  kompleks_N : N;
  kompqjuter_N : N;
  koncepcija_N : N;
  koncert_N : N;
  konec_N : N;
  konferencija_N : N;
  konflikt_N : N;
  konkurs_N : N;
  konstrukcija_N : N;
  kontakt_N : N;
  kontrolq_N : N;
  korablq_N : N;
  korenq_N : N;
  koridor_N : N;
  korolq_N : N;
  korpus_N : N;
  kostjum_N : N;
  kostq_N : N;
  kozha_N : N;
  kraj_N : N;
  kraska_N : N;
  krasota_N : N;
  kredit_N : N;
  kreslo_N : N;
  krest_N : N;
  krizis_N : N;
  krovatq_N : N;
  krovq_N : N;
  krug_N : N;
  krylo_N : N;
  kuhnja_N : N;
  kulak_N : N;
  kulqtura_N : N;
  kurs_N : N;
  kusok_N : N;
  kust_N : N;
  kvartira_N : N;
  ladonq_N : N;
  lagerq_N : N;
  lejtenant_N : N;
  lestnica_N : N;
  leto_N : N;
  lev_N : N;
  lichnostq_N : N;
  lico_N : N;
  lider_N : N;
  linija_N : N;
  list_N : N;
  literatura_N : N;
  ljubovq_N : N;
  lob_N : N;
  lodka_N : N;
  loshadq_N : N;
  magazin_N : N;
  maj_N : N;
  major_N : N;
  malqchik_N : N;
  malqchishka_N : N;
  mama_N : N;
  mart_N : N;
  mashina_N : N;
  maslo_N : N;
  massa_N : N;
  masshtab_N : N;
  master_N : N;
  material_N : N;
  mechta_N : N;
  mehanizm_N : N;
  mera_N : N;
  meroprijatie_N : N;
  meshok_N : N;
  mesjac_N : N;
  mesto_N : N;
  metall_N : N;
  metod_N : N;
  metr_N : N;
  mgnovenie_N : N;
  mig_N : N;
  milicija_N : N;
  million_N : N;
  ministerstvo_N : N;
  ministr_N : N;
  minuta_N : N;
  mir_N : N;
  mjaso_N : N;
  mnenie_N : N;
  mnozhestvo_N : N;
  modelq_N : N;
  moloko_N : N;
  moment_N : N;
  monastyrq_N : N;
  more_N : N;
  moskvich_N : N;
  most_N : N;
  mosznostq_N : N;
  mozg_N : N;
  muzej_N : N;
  muzh_N : N;
  muzhik_N : N;
  muzyka_N : N;
  myslq_N : N;
  nabljudenie_N : N;
  nabor_N : N;
  nachalo_N : N;
  nachalqnik_N : N;
  nachalqstvo_N : N;
  nadezhda_N : N;
  nalichie_N : N;
  nalog_N : N;
  napravlenie_N : N;
  narod_N : N;
  narushenie_N : N;
  naselenie_N : N;
  nastroenie_N : N;
  nauka_N : N;
  naznachenie_N : N;
  nazvanie_N : N;
  nebo_N : N;
  nedelja_N : N;
  nedostatok_N : N;
  nemec_N : N;
  neobhodimostq_N : N;
  nochq_N : N;
  noga_N : N;
  nojabrq_N : N;
  nomer_N : N;
  norma_N : N;
  nos_N : N;
  novostq_N : N;
  nozh_N : N;
  ob6edinenie_N : N;
  ob6ekt_N : N;
  ob6jasnenie_N : N;
  obed_N : N;
  obespechenie_N : N;
  objazannostq_N : N;
  objazatelqstvo_N : N;
  oblastq_N : N;
  oborona_N : N;
  oborudovanie_N : N;
  obrabotka_N : N;
  obraszenie_N : N;
  obraz_N : N;
  obrazec_N : N;
  obrazovanie_N : N;
  obstanovka_N : N;
  obstojatelqstvo_N : N;
  obszenie_N : N;
  obszestvo_N : N;
  obuchenie_N : N;
  ocenka_N : N;
  ocheredq_N : N;
  ochki_N : N;
  odezhda_N : N;
  oficer_N : N;
  ogonq_N : N;
  ohrana_N : N;
  okno_N : N;
  okonchanie_N : N;
  okrug_N : N;
  oktjabrq_N : N;
  opasnostq_N : N;
  operacija_N : N;
  opisanie_N : N;
  oplata_N : N;
  opredelenie_N : N;
  opyt_N : N;
  organ_N : N;
  organizacija_N : N;
  organizm_N : N;
  oruzhie_N : N;
  osenq_N : N;
  oshibka_N : N;
  osnova_N : N;
  osnovanie_N : N;
  osobennostq_N : N;
  ostatok_N : N;
  ostrov_N : N;
  oszuszenie_N : N;
  otdel_N : N;
  otdelenie_N : N;
  otdyh_N : N;
  otec_N : N;
  otkaz_N : N;
  otkrytie_N : N;
  otlichie_N : N;
  otnoshenie_N : N;
  otraslq_N : N;
  otsutstvie_N : N;
  otvet_N : N;
  otvetstvennostq_N : N;
  ozero_N : N;
  ozhidanie_N : N;
  paket_N : N;
  palata_N : N;
  palec_N : N;
  pamjatnik_N : N;
  pamjatq_N : N;
  papa_N : N;
  para_N : N;
  parametr_N : N;
  parenq_N : N;
  park_N : N;
  partija_N : N;
  pechatq_N : N;
  pensija_N : N;
  peredacha_N : N;
  peregovory_N : N;
  perehod_N : N;
  perevod_N : N;
  period_N : N;
  perspektiva_N : N;
  pesnja_N : N;
  pesok_N : N;
  pisatelq_N : N;
  pisqmo_N : N;
  pistolet_N : N;
  pivo_N : N;
  plan_N : N;
  plata_N : N;
  platqe_N : N;
  plecho_N : N;
  ploszadka_N : N;
  ploszadq_N : N;
  pobeda_N : N;
  pochva_N : N;
  pod6ezd_N : N;
  podarok_N : N;
  podderzhka_N : N;
  podgotovka_N : N;
  podhod_N : N;
  podrazdelenie_N : N;
  podruga_N : N;
  poeht_N : N;
  poehzija_N : N;
  poezd_N : N;
  poezdka_N : N;
  poisk_N : N;
  pojavlenie_N : N;
  pokazatelq_N : N;
  pokoj_N : N;
  pokolenie_N : N;
  pokupatelq_N : N;
  pol_N : N;
  pole_N : N;
  politika_N : N;
  polkovnik_N : N;
  polosa_N : N;
  polovina_N : N;
  polozhenie_N : N;
  polqza_N : N;
  poluchenie_N : N;
  pomeszenie_N : N;
  pomosznik_N : N;
  pomoszq_N : N;
  ponimanie_N : N;
  ponjatie_N : N;
  popytka_N : N;
  pora_N : N;
  porjadok_N : N;
  porog_N : N;
  portret_N : N;
  posledstvie_N : N;
  post_N : N;
  postanovlenie_N : N;
  postelq_N : N;
  poterja_N : N;
  potok_N : N;
  potolok_N : N;
  potrebnostq_N : N;
  povedenie_N : N;
  poverhnostq_N : N;
  povod_N : N;
  povorot_N : N;
  povyshenie_N : N;
  pozicija_N : N;
  pqesa_N : N;
  praktika_N : N;
  pravda_N : N;
  pravilo_N : N;
  pravitelqstvo_N : N;
  pravo_N : N;
  prazdnik_N : N;
  predel_N : N;
  predlozhenie_N : N;
  predmet_N : N;
  predprijatie_N : N;
  predsedatelq_N : N;
  predstavitelq_N : N;
  predstavlenie_N : N;
  premija_N : N;
  preparat_N : N;
  prestuplenie_N : N;
  prezident_N : N;
  prichina_N : N;
  prijatelq_N : N;
  prikaz_N : N;
  primenenie_N : N;
  primer_N : N;
  princip_N : N;
  prinjatie_N : N;
  priroda_N : N;
  prisutstvie_N : N;
  priznak_N : N;
  priznanie_N : N;
  problema_N : N;
  procedura_N : N;
  procent_N : N;
  process_N : N;
  prodazha_N : N;
  produkcija_N : N;
  produkt_N : N;
  proekt_N : N;
  professija_N : N;
  professor_N : N;
  programma_N : N;
  proizvedenie_N : N;
  proizvoditelq_N : N;
  proizvodstvo_N : N;
  prokuror_N : N;
  promyshlennostq_N : N;
  prosqba_N : N;
  prostranstvo_N : N;
  protivnik_N : N;
  provedenie_N : N;
  proverka_N : N;
  psihologija_N : N;
  ptica_N : N;
  publika_N : N;
  punkt_N : N;
  putq_N : N;
  rabota_N : N;
  rabotnik_N : N;
  radostq_N : N;
  rajon_N : N;
  raketa_N : N;
  ramka_N : N;
  rashod_N : N;
  rasskaz_N : N;
  rassmotrenie_N : N;
  rasstojanie_N : N;
  rastenie_N : N;
  raz_N : N;
  razgovor_N : N;
  razmer_N : N;
  raznica_N : N;
  razrabotka_N : N;
  razreshenie_N : N;
  razvitie_N : N;
  reakcija_N : N;
  realizacija_N : N;
  realqnostq_N : N;
  rechq_N : N;
  redakcija_N : N;
  redaktor_N : N;
  reforma_N : N;
  region_N : N;
  reka_N : N;
  reklama_N : N;
  remont_N : N;
  reshenie_N : N;
  respublika_N : N;
  restoran_N : N;
  resurs_N : N;
  revoljucija_N : N;
  rezhim_N : N;
  rezulqtat_N : N;
  risk_N : N;
  risunok_N : N;
  rjad_N : N;
  rod_N : N;
  rodina_N : N;
  roditelq_N : N;
  rodstvennik_N : N;
  rolq_N : N;
  roman_N : N;
  rost_N : N;
  rot_N : N;
  rozhdenie_N : N;
  rubezh_N : N;
  rublq_N : N;
  ruchka_N : N;
  ruka_N : N;
  rukovoditelq_N : N;
  rukovodstvo_N : N;
  rynok_N : N;
  sad_N : N;
  sapog_N : N;
  sbor_N : N;
  scena_N : N;
  schastqe_N : N;
  sdelka_N : N;
  sekretarq_N : N;
  sekunda_N : N;
  selo_N : N;
  semqja_N : N;
  sentjabrq_N : N;
  serdce_N : N;
  seredina_N : N;
  serija_N : N;
  sestra_N : N;
  setq_N : N;
  sezon_N : N;
  sfera_N : N;
  shag_N : N;
  shans_N : N;
  shema_N : N;
  shkola_N : N;
  shtab_N : N;
  shtat_N : N;
  shtuka_N : N;
  shum_N : N;
  shutka_N : N;
  sigareta_N : N;
  signal_N : N;
  sila_N : N;
  sistema_N : N;
  situacija_N : N;
  sjuzhet_N : N;
  skazka_N : N;
  skorostq_N : N;
  slava_N : N;
  sled_N : N;
  sledovatelq_N : N;
  sledstvie_N : N;
  sleza_N : N;
  sloj_N : N;
  slovo_N : N;
  sluchaj_N : N;
  sluh_N : N;
  sluzhba_N : N;
  smeh_N : N;
  smena_N : N;
  smertq_N : N;
  smysl_N : N;
  sneg_N : N;
  snizhenie_N : N;
  sobaka_N : N;
  sobranie_N : N;
  sobstvennostq_N : N;
  sobytie_N : N;
  sochinenie_N : N;
  soderzhanie_N : N;
  soedinenie_N : N;
  soglashenie_N : N;
  sojuz_N : N;
  soldat_N : N;
  solnce_N : N;
  somnenie_N : N;
  son_N : N;
  soobszenie_N : N;
  sootvetstvie_N : N;
  sosed_N : N;
  sostav_N : N;
  sostojanie_N : N;
  sotnja_N : N;
  sotrudnichestvo_N : N;
  sotrudnik_N : N;
  sovestq_N : N;
  sovet_N : N;
  sozdanie_N : N;
  sozhalenie_N : N;
  soznanie_N : N;
  specialist_N : N;
  spektaklq_N : N;
  spina_N : N;
  spisok_N : N;
  spor_N : N;
  sport_N : N;
  sposob_N : N;
  sposobnostq_N : N;
  sravnenie_N : N;
  sreda_N : N;
  sredstvo_N : N;
  srok_N : N;
  stakan_N : N;
  stancija_N : N;
  starik_N : N;
  staruha_N : N;
  statqja_N : N;
  status_N : N;
  stavka_N : N;
  steklo_N : N;
  stena_N : N;
  stepenq_N : N;
  stilq_N : N;
  stoimostq_N : N;
  stol_N : N;
  stolica_N : N;
  stolik_N : N;
  storona_N : N;
  strana_N : N;
  stranica_N : N;
  strastq_N : N;
  stroitelqstvo_N : N;
  stroj_N : N;
  stroka_N : N;
  struktura_N : N;
  student_N : N;
  stul_N : N;
  sub6ekt_N : N;
  sud_N : N;
  sudqba_N : N;
  sudqja_N : N;
  sumka_N : N;
  summa_N : N;
  suszestvo_N : N;
  suszestvovanie_N : N;
  susznostq_N : N;
  sutki_N : N;
  sutq_N : N;
  svedenie_N : N;
  svet_N : N;
  svidetelq_N : N;
  svjazq_N : N;
  svoboda_N : N;
  svojstvo_N : N;
  syn_N : N;
  szeka_N : N;
  tablica_N : N;
  tajna_N : N;
  talant_N : N;
  tanec_N : N;
  teatr_N : N;
  techenie_N : N;
  tehnika_N : N;
  tehnologija_N : N;
  tekst_N : N;
  telefon_N : N;
  televizor_N : N;
  telo_N : N;
  tema_N : N;
  temnota_N : N;
  temperatura_N : N;
  tendencija_N : N;
  tenq_N : N;
  teorija_N : N;
  territorija_N : N;
  tip_N : N;
  tishina_N : N;
  tjurqma_N : N;
  tochka_N : N;
  tolpa_N : N;
  tom_N : N;
  ton_N : N;
  torgovlja_N : N;
  tovar_N : N;
  tovarisz_N : N;
  tradicija_N : N;
  transport_N : N;
  trava_N : N;
  trebovanie_N : N;
  trubka_N : N;
  trud_N : N;
  tvorchestvo_N : N;
  tysjacha_N : N;
  ubijstvo_N : N;
  uchastie_N : N;
  uchastnik_N : N;
  uchastok_N : N;
  uchenik_N : N;
  uchitelq_N : N;
  uchrezhdenie_N : N;
  udar_N : N;
  udivlenie_N : N;
  udovolqstvie_N : N;
  ugol_N : N;
  ugroza_N : N;
  uho_N : N;
  uhod_N : N;
  ukazanie_N : N;
  ulica_N : N;
  ulybka_N : N;
  um_N : N;
  universitet_N : N;
  upravlenie_N : N;
  urok_N : N;
  urovenq_N : N;
  usilie_N : N;
  uslovie_N : N;
  usluga_N : N;
  uspeh_N : N;
  ustanovka_N : N;
  ustrojstvo_N : N;
  utro_N : N;
  uvelichenie_N : N;
  uzhas_N : N;
  vagon_N : N;
  variant_N : N;
  vecher_N : N;
  vek_N : N;
  velichina_N : N;
  vera_N : N;
  vershina_N : N;
  versija_N : N;
  vesna_N : N;
  veszestvo_N : N;
  veszq_N : N;
  veter_N : N;
  vhod_N : N;
  vid_N : N;
  vina_N : N;
  vino_N : N;
  virus_N : N;
  vkus_N : N;
  vladelec_N : N;
  vlastq_N : N;
  vlijanie_N : N;
  vnimanie_N : N;
  voda_N : N;
  voditelq_N : N;
  vodka_N : N;
  vojna_N : N;
  vojsko_N : N;
  volja_N : N;
  volna_N : N;
  volos_N : N;
  vopros_N : N;
  vorota_N : N;
  vospitanie_N : N;
  vospominanie_N : N;
  vostok_N : N;
  vostorg_N : N;
  vozdejstvie_N : N;
  vozduh_N : N;
  vozmozhnostq_N : N;
  vozrast_N : N;
  vozvraszenie_N : N;
  vpechatlenie_N : N;
  vrach_N : N;
  vrag_N : N;
  vremja_N : N;
  vstrecha_N : N;
  vybor_N : N;
  vybory_N : N;
  vyhod_N : N;
  vypolnenie_N : N;
  vypusk_N : N;
  vyrazhenie_N : N;
  vysota_N : N;
  vystavka_N : N;
  vystuplenie_N : N;
  vyvod_N : N;
  vzaimodejstvie_N : N;
  vzgljad_N : N;
  vzryv_N : N;
  zabota_N : N;
  zadacha_N : N;
  zajavlenie_N : N;
  zakaz_N : N;
  zakljuchenie_N : N;
  zakon_N : N;
  zakonodatelqstvo_N : N;
  zal_N : N;
  zamestitelq_N : N;
  zamok_N : N;
  zanjatie_N : N;
  zapad_N : N;
  zapah_N : N;
  zapas_N : N;
  zapiska_N : N;
  zapisq_N : N;
  zarplata_N : N;
  zasedanie_N : N;
  zaszita_N : N;
  zatrata_N : N;
  zavisimostq_N : N;
  zavod_N : N;
  zdanie_N : N;
  zdorovqe_N : N;
  zemlja_N : N;
  zerkalo_N : N;
  zhena_N : N;
  zhenszina_N : N;
  zhertva_N : N;
  zhitelq_N : N;
  zhivot_N : N;
  zhiznq_N : N;
  zhurnal_N : N;
  zhurnalist_N : N;
  zima_N : N;
  zlo_N : N;
  znachenie_N : N;
  znak_N : N;
  znanie_N : N;
  zoloto_N : N;
  zona_N : N;
  zrenie_N : N;
  zritelq_N : N;
  zub_N : N;
  zvezda_N : N;
  zvonok_N : N;
  zvuk_N : N;
}