abstract ExtraRusAbs = Cat ** {

fun
  about_Prep : Prep ;
  along_Prep : Prep ;
  for2_Prep : Prep ;
  from2_Prep : Prep ;
  nom_Prep : Prep ;
  obj_neg_Prep : Prep ;
  obj_no_Prep : Prep ;
  on2_Prep : Prep ;
  on_to_Prep : Prep ;
  to2_Prep : Prep ;
  to_dat_Prep : Prep ;
  ins_Prep : Prep ;
  u_Prep : Prep ;

  be_V3 : V3 ;
  have2_V3 : V3 ;
  have_not_V3 : V3 ;
  have_V3 : V3 ;

  wherefor_IAdv : IAdv ;
  wherefor_IAdv : IAdv ;
  wherefrom_IAdv : IAdv ;
  whereto_IAdv : IAdv ;

  what_kind_of_IQuant : IQuant ;

  presently_Adv : Adv ;
  therefore_Adv : Adv ;
  fromhere_Adv : Adv ;
  tohere_Adv : Adv ;
  here2_Adv : Adv ;
  this_way_Adv : Adv ;
  then_Adv : Adv ;
  that_is_why_Adv : Adv ;
  fromthere_Adv : Adv ;
  tothere_Adv : Adv ;
  there2_Adv : Adv ;
  that_way_Adv : Adv ;
  always2_Adv : Adv ;
  from_everywhere_Adv : Adv ;
  to_everywhere_Adv : Adv ;
  everywhere2_Adv : Adv ;
  that_way_Adv : Adv ;
  any_way_Adv : Adv ;
  never_Adv : Adv ;
  never_AdV : AdV ;
  from_nowhere_Adv : Adv ;
  to_nowhere_Adv : Adv ;
  nowhere_Adv : Adv ;
  nohow_Adv : Adv ;
  no_need_Adv : Adv ;
  no_time_Adv : Adv ;
  there_is_nowhere_from_Adv : Adv ;
  there_is_nowhere_to_Adv : Adv ;
  there_is_nowhere_Adv : Adv ;
  somehow_Adv : Adv ;
  somehow2_Adv : Adv ;
  somehow3_Adv : Adv ;
  somehow4_Adv : Adv ;
  somewhere2_Adv : Adv ;
  somewhere3_Adv : Adv ;
  somewhere4_Adv : Adv ;
  somewither_Adv : Adv ;
  somewither2_Adv : Adv ;
  somewither3_Adv : Adv ;
  somewither4_Adv : Adv ;
  from_somewhere_Adv : Adv ;
  from_somewhere2_Adv : Adv ;
  from_somewhere3_Adv : Adv ;
  from_somewhere4_Adv : Adv ;
  elsewhen_Adv : Adv ;
  elsewhen2_Adv : Adv ;
  elsewhen3_Adv : Adv ;
  elsewhen4_Adv : Adv ;
  for_some_reason_Adv : Adv ;
  for_some_reason2_Adv : Adv ;
  for_any_reason_Adv : Adv ;
  wherefor_Adv : Adv ;
  wherefrom_Adv : Adv ;
  whereto_Adv : Adv ;

  not_AdA : AdA ;
  rather_AdA : AdA ;

  nechto_NP : NP ;
  anybody_NP : NP ;

  rather_CAdv : CAdv ;

  kak_Conj : Conj ;

  one_and_half_Num : Num ;
  one_hundred_and_fifty_Num : Num ;
  oba_Num : Num ;
  dvoe_Num : Num ;
  troe_Num : Num ;
  chetvero_Num : Num ;
  pjatero_Num : Num ;
  shestero_Num : Num ;
  semero_Num : Num ;
  vosqmero_Num : Num ;
  devjatero_Num : Num ;
  desjatero_Num : Num ;
  stolqko_Num : Num ;
  skolqko_Num : Num ;
  neskolqko_Num : Num ;

  CompoundA : A -> A -> A ;
  TransgrAsAdv : Temp -> Pol -> VPSlash -> Adv ;
  TransgrAsAdv1 : Temp -> Pol -> VPSlash -> Adv ;
  UttImpImm : Pol -> Imp -> Utt ;
  CompNomNP : NP -> Comp ;
  ExistsNPAdv : NP -> Adv -> Cl ;
}
