concrete DevLexZul of DevLex = CatZul ** open ResZul,ParadigmsZul in {

   lin
   -- adjective stems
   bana_A = mkA "bana" ;
   bi_A = mkA "bi" ;
   bili_A = mkA "bili" ;
   dala_A = mkA "dala" ;
   hle_A = mkA "hle" ;
   khulu_A = mkA "khulu" ;
   ningi_A = mkA "ningi" ;
   de_A = mkA "de" ;

   -- relative stems
   mnandi_R = mkRelA "mnandi" ;
   nzima_R = mkRelA "nzima" ;
   mbalwa_R = mkRelA "mbalwa" ;
   qotho_R = mkRelA "qotho" ;
   mhlophe_R = mkRelA "mhlophe" ;
   mbe_R = mkRelA "mbe" ;
   mnyama_R = mkRelA "mnyama" ;

   -- enumerative stems
   mbe_E = mkA "mbe" ;
   nye_E = mkA "nye" ;

   -- noun stems
   ntu_1_2_N = mkN "ntu" C1_2 ;
   fana_1_2_N = mkN "fana" C1_2 ;
   fundi_1_2_N = mkN "fundi" C1_2 ;
   bhubesi_5_6_N = mkN "bhubesi" C5_6 ;
   phoyisa_5_6_N = mkN "phoyisa" C5_6 ;
   jele_5_6_N = mkN "jele" "ejele" "emajele" C5_6 ;
   hlahla_7_8_N = mkN "hlahla" C7_8 ;
   ncwadi_9_10_N = mkN "ncwadi" C9_10 ;
   ndlu_9_10_N = mkN "ndlu" C9_10 ;
   komo_9_10_N = mkN "komo" C9_10 ;
   taba_9_10_N = mkN "taba" C9_10 ;
   ngane_9_10_N = mkN "ngane" C9_10 ;
   doda_9_10_N = mkN "doda" C9_10 ;
   moto_9_10_N = mkN "moto" C9_10 ;
   John_PN = mkPN "John" C1a_2a ;
   John_1a_2a_N = mkN "John" C1a_2a ;
   Goli_PN = mkPN "Goli" C5_6 ;
   nkonyana_5_6_N = mkN "nkonyana" C5_6 ;
   lwane_7_8_N = mkN "lwane" C7_8 ;
   sila_3_4_N = mkN "sila" C3_4 ;
   khova_7_8_N = mkN "khova" C7_8 ;
   tombi_9_10_N = mkN "tombi" C9_10 ;
   khaya_5_6_N = mkELocN "khaya" C5_6 ;

   Tatjana_PN = mkPN "Tatjana" C1a_2a ;
   medal_N = mkN "dondo" C9_10 ;
   gold_N = mkN "golide" C5_6 ;
   day_N = mkN "suku" C11_10 ;
   swimmer_N = mkN "hlambi" C9_10 ;
   majority_N = mkN "ningi" C5_6 ;

   -- verb roots
   ab_V = mkV "ab" ;
   ab_V2 = mkV2 "ab" ;
   aban_V = mkV "aban" ;
   aban_V2 = mkV2 "aban" ;
   bon_V2 = mkV2 "bon" ;
   hamb_V = mkV "hamb" ;
   sh_V = mkV "sh" ;
   eq_V = mkV "eq" ;
   ehl_V = mkV "ehl" ;
   f_V = mkV "f" ;

   be_hot_V = mkV "shis" ;
   be_healthy_V = mkV "phil" ;
   be_fast_V = mkV "shes" ;

   win_V2 = mkV2 "zuz" ;

   ngaphezu_Adv = mkAdv "ngaphezu" ;
   -- kakhulu_AdA = { s = "kakhulu" } ;

   lapho_Adv = mkAdv "lapho" ;
}
