abstract DevLex = Cat ** {

   fun
   -- adjective stems
   bana_A : A ;
   bi_A : A ;
   bili_A : A ;
   dala_A : A ;
   hle_A : A ;
   khulu_A : A ;
   ningi_A : A ;
   de_A : A ;

   -- relative stems
   mnandi_R : A ;
   nzima_R : A ;
   mbalwa_R : A ;
   qotho_R : A ;
   mhlophe_R : A ;
   mbe_R : A ;
   mnyama_R : A ;

   -- enumerative stems
   mbe_E : A ;
   nye_E : A ;

   -- noun stems

   ntu_1_2_N : N ;
   fana_1_2_N : N ;
   fundi_1_2_N : N ;
   bhubesi_5_6_N : N ;
   phoyisa_5_6_N : N ;
   jele_5_6_N : N ;
   hlahla_7_8_N : N ;
   ncwadi_9_10_N : N ;
   ndlu_9_10_N : N ;
   komo_9_10_N : N ;
   taba_9_10_N : N ;
   ngane_9_10_N : N ;
   doda_9_10_N : N ;
   moto_9_10_N : N ;
   John_PN : PN ;
   John_1a_2a_N : N ;
   nkonyana_5_6_N : N ;
   lwane_7_8_N : N ;
   sila_3_4_N : N ;
   khova_7_8_N : N ;
   tombi_9_10_N : N ;
   khaya_5_6_N : N ;

   Tatjana_PN : PN ;
   medal_N : N ;
   gold_N : N ;
   day_N : N ;
   swimmer_N : N ;
   majority_N : N ;

   -- verb roots
   ab_V : V ;
   ab_V2 : V2 ;
   aban_V : V ;
   aban_V2 : V2 ;
   bon_V2 : V2 ;
   hamb_V : V ;
   sh_V : V ;
   -- th_V : V ;
   eq_V : V ;
   ehl_V : V ;
   f_V : V ;

   be_hot_V : V ;
   be_healthy_V : V ;
   be_fast_V : V ;

   win_V2 : V2 ;

   ngaphezu_Adv : Adv ;
   -- kakhulu_AdA : AdA ;

   lapho_Adv : Adv ;

}
