abstract MultiLex = Cat ** {

  fun
  big_A : A ;
  bad_A : A ;
  beautiful_A : A ;
  better_A : A ;
  bitter_A : A ;
  black_A : A ;
  blue_A : A ;
  blunt_A : A ;
  brown_A : A ;
  busy_A : A ;
  certain_A : A ;
  cold_A : A ;
  colourful_A : A ;
  difficult_A : A ;
  easy_A : A ;
  few_A : A ;
  five_A : A ;
  four_A : A ;
  green_A : A ;
  grey_A : A ;
  hard_A : A ;
  holy_A : A ;
  honest_A : A ;
  hwvy_A : A ;
  innocent_A : A ;
  kind_A : A ;
  light_A : A ;
  long_A : A ;
  many_A : A ;
  most_important_A : A ;
  new_A : A ;
  old_A : A ;
  one_A : A ;
  orange_A : A ;
  overcast_A : A ;
  painful_A : A ;
  peaceful_A : A ;
  pink_A : A ;
  pleasant_A : A ;
  poor_A : A ;
  purple_A : A ;
  red_A : A ;
  sharp_A : A ;
  short_A : A ;
  small_A : A ;
  soft_A : A ;
  sour_A : A ;
  spotted_A : A ;
  strong_A : A ;
  sweet_A : A ;
  tasteless_A : A ;
  three_A : A ;
  two_A : A ;
  wet_A : A ;
  white_A : A ;
  wide_A : A ;
  yellow_A : A ;

    -- nouns
    ability_N : N ;
    accident_N : N ;
    accommodation_N : N ;
    accountant_N : N ;
    advantage_N : N ;
    advertisement_N : N ;
    advice_N : N ;
    aeroplane_N : N ;
    aim_N : N ;
    air_N : N ;
    ambassador_N : N ;
    anger_N : N ;
    animal_N : N ;
    ant_N : N ;
    architect_N : N ;
    argument_N : N ;
    arm_N : N ;
    attorney_N : N ;
    aunt_maternal_N : N ;
    aunt_paternal_N : N ;
    avocado_N : N ;
    baboon_N : N ;
    baby_N : N ;
    back_N : N ;
    bag_N : N ;
    banana_N : N ;
    bank_N : N ;
    bat_N : N ;
    beach_N : N ;
    bean_N : N ;
    bedroom_N : N ;
    bed_N : N ;
    beef_N : N ;
    bee_N : N ;
    beetle_N : N ;
    beggar_N : N ;
    bible_N : N ;
    bicycle_N : N ;
    blanket_N : N ;
    blood_N : N ;
    body_N : N ;
    bomb_N : N ;
    book_N : N ;
    box_N : N ;
    boy_N : N ;
    bread_N : N ;
    breadwinner_N : N ;
    breakfast_N : N ;
    broom_N : N ;
    brother_3_N : N ;
    brother_1_N : N ;
    brother_2_N : N ;
    brush_N : N ;
    buck_N : N ;
    budget_N : N ;
    buffalo_N : N ;
    builder_N : N ;
    bull_N : N ;
    burglar_N : N ;
    businessman_N : N ;
    butcher_N : N ;
    butterfly_N : N ;
    calf_N : N ;
    camel_N : N ;
    card_N : N ;
    car_N : N ;
    carpet_N : N ;
    cat_N : N ;
    cattle_N : N ;
    chair_N : N ;
    chairman_N : N ;
    chauffeur_N : N ;
    cheese_N : N ;
    cheetah_N : N ;
    chest_N : N ;
    chicken_N : N ;
    child_N : N ;
    church_N : N ;
    cigarette_N : N ;
    citizen_N : N ;
    clinic_N : N ;
    clock_N : N ;
    cloth_N : N ;
    cloud_N : N ;
    coat_N : N ;
    coffee_N : N ;
    colour_N : N ;
    comb_N : N ;
    company_N : N ;
    complaint_N : N ;
    consequence_N : N ;
    cook_N : N ;
    country_N : N ;
    cow_N : N ;
    credit_card_N : N ;
    cricket_N : N ;
    crime_N : N ;
    crocodile_N : N ;
    crow_N : N ;
    cupboard_N : N ;
    cup_N : N ;
    curtain_N : N ;
    customer_N : N ;
    danger_N : N ;
    daughter_N : N ;
    day_N : N ;
    decision_N : N ;
    deed_N : N ;
    dentist_N : N ;
    dining_room_N : N ;
    disaster_N : N ;
    discussion_N : N ;
    distance_N : N ;
    doctor_N : N ;
    dog_N : N ;
    donation_N : N ;
    door_N : N ;
    dress_N : N ;
    drink_N : N ;
    dustbin_N : N ;
    duty_N : N ;
    ear_N : N ;
    earth_N : N ;
    editor_N : N ;
    education_N : N ;
    egg_N : N ;
    eight_N : N ;
    elbow_N : N ;
    election_N : N ;
    electricity_N : N ;
    employee_N : N ;
    employer_N : N ;
    eye_N : N ;
    face_N : N ;
    family_N : N ;
    farmer_N : N ;
    farm_N : N ;
    father_3_N : N ;
    father_1_N : N ;
    father_2_N : N ;
    female_N : N ;
    fence_N : N ;
    fever_N : N ;
    field_N : N ;
    finger_N : N ;
    fire_N : N ;
    fish_N : N ;
    flower_N : N ;
    flu_N : N ;
    fly_N : N ;
    football_N : N ;
    foot_N : N ;
    fork_N : N ;
    freedom_N : N ;
    friend_N : N ;
    frog_N : N ;
    frost_N : N ;
    fruit_N : N ;
    girl_N : N ;
    glasses_N : N ;
    glass_N : N ;
    goat_N : N ;
    government_N : N ;
    grandchild_N : N ;
    grandfather_3_N : N ;
    grandfather_1_N : N ;
    grandfather_2_N : N ;
    grandmother_1_N : N ;
    grandmother_3_N : N ;
    grandmother_2_N : N ;
    grass_N : N ;
    grave_N : N ;
    group_N : N ;
    guitar_N : N ;
    hail_N : N ;
    hairdresser_N : N ;
    hair_N : N ;
    hammer_N : N ;
    hand_N : N ;
    handwriting_N : N ;
    harbour_N : N ;
    hat_N : N ;
    hatred_N : N ;
    head_N : N ;
    health_N : N ;
    heart_N : N ;
    help_N : N ;
    hen_N : N ;
    highway_N : N ;
    hill_N : N ;
    holiday_N : N ;
    hope_N : N ;
    horse_N : N ;
    hospital_N : N ;
    hour_N : N ;
    human_N : N ;
    hundred_N : N ;
    husband_N : N ;
    hyena_N : N ;
    ideal_N : N ;
    income_N : N ;
    insect_N : N ;
    insult_N : N ;
    introduction_N : N ;
    jacket_N : N ;
    jaw_N : N ;
    jersey_N : N ;
    journalist_N : N ;
    journey_N : N ;
    joy_N : N ;
    judge_N : N ;
    jug_N : N ;
    juice_N : N ;
    kettle_N : N ;
    key_N : N ;
    kind_N : N ;
    king_N : N ;
    kitchen_N : N ;
    knee_N : N ;
    knife_N : N ;
    knowledge_N : N ;
    ladder_N : N ;
    lake_N : N ;
    lamp_N : N ;
    language_N : N ;
    lawnmower_N : N ;
    law_N : N ;
    lawyer_N : N ;
    leader_N : N ;
    leaf_N : N ;
    leg_N : N ;
    leopard_N : N ;
    lettuce_N : N ;
    licence_N : N ;
    lie_N : N ;
    life_N : N ;
    lightning_N : N ;
    lion_N : N ;
    lip_N : N ;
    list_N : N ;
    lorry_N : N ;
    love_N : N ;
    luck_N : N ;
    luggage_N : N ;
    machine_N : N ;
    maize_N : N ;
    malaria_N : N ;
    manager_N : N ;
    mango_N : N ;
    man_N : N ;
    mat_N : N ;
    meaning_N : N ;
    meat_N : N ;
    medicine_N : N ;
    meeting_N : N ;
    meerkat_N : N ;
    memory_N : N ;
    metre_N : N ;
    milk_N : N ;
    million_N : N ;
    minister_political_N : N ;
    minister_religious_N : N ;
    mirror_N : N ;
    mistake_N : N ;
    Monday_N : N ;
    monkey_N : N ;
    month_N : N ;
    moon_N : N ;
    mosquito_N : N ;
    mother_3_N : N ;
    mother_1_N : N ;
    mother_2_N : N ;
    mountain_N : N ;
    mouse_N : N ;
    movie_N : N ;
    mud_N : N ;
    mug_N : N ;
    municipality_N : N ;
    murderer_N : N ;
    name_N : N ;
    nature_N : N ;
    neck_N : N ;
    neighbour_N : N ;
    newspaper_N : N ;
    noise_N : N ;
    nurse_N : N ;
    office_N : N ;
    oil_N : N ;
    opinion_N : N ;
    opportunity_N : N ;
    orange_N : N ;
    ostrich_N : N ;
    owl_N : N ;
    page_N : N ;
    pain_N : N ;
    paper_N : N ;
    parcel_N : N ;
    parent_N : N ;
    parliament_N : N ;
    part_N : N ;
    passport_N : N ;
    patient_N : N ;
    pear_N : N ;
    pencil_N : N ;
    pen_N : N ;
    pension_N : N ;
    people_N : N ;
    pepper_N : N ;
    pet_N : N ;
    picture_N : N ;
    piece_N : N ;
    pig_N : N ;
    pill_N : N ;
    pillow_N : N ;
    pilot_N : N ;
    place_N : N ;
    plan_N : N ;
    plant_N : N ;
    plate_N : N ;
    pocket_N : N ;
    point_N : N ;
    poison_N : N ;
    policeman_N : N ;
    pork_N : N ;
    pork_N : N ;
    porridge_N : N ;
    postbox_N : N ;
    potato_N : N ;
    pot_N : N ;
    poverty_N : N ;
    power_N : N ;
    prayer_N : N ;
    present_N : N ;
    president_N : N ;
    price_N : N ;
    prisoner_N : N ;
    prison_N : N ;
    prize_N : N ;
    problem_N : N ;
    project_N : N ;
    promise_N : N ;
    province_N : N ;
    pumpkin_N : N ;
    pupil_N : N ;
    purpose_N : N ;
    purse_N : N ;
    quarrel_N : N ;
    question_N : N ;
    queue_N : N ;
    radio_announcer_N : N ;
    raincoat_N : N ;
    rain_N : N ;
    rake_N : N ;
    rat_N : N ;
    reason_N : N ;
    receipt_N : N ;
    referee_N : N ;
    refuse_N : N ;
    reporter_N : N ;
    report_N : N ;
    result_N : N ;
    reverend_N : N ;
    rice_N : N ;
    right_N : N ;
    river_N : N ;
    road_N : N ;
    roof_N : N ;
    salesman_N : N ;
    sand_N : N ;
    school_N : N ;
    scissors_N : N ;
    scorpion_N : N ;
    season_N : N ;
    sea_N : N ;
    secretary_N : N ;
    secret_N : N ;
    security_guard_N : N ;
    seven_N : N ;
    sheep_N : N ;
    ship_N : N ;
    shirt_N : N ;
    shoe_N : N ;
    shop_N : N ;
    shoulder_N : N ;
    sister_3_N : N ;
    sister_1_N : N ;
    sister_2_N : N ;
    six_N : N ;
    sky_N : N ;
    snail_N : N ;
    snow_N : N ;
    soap_N : N ;
    soccer_N : N ;
    sock_N : N ;
    soil_N : N ;
    soldier_N : N ;
    song_N : N ;
    south_N : N ;
    spade_N : N ;
    speed_N : N ;
    spider_N : N ;
    sport_N : N ;
    spring_N : N ;
    star_N : N ;
    stomach_N : N ;
    stone_N : N ;
    storm_N : N ;
    story_N : N ;
    stove_N : N ;
    street_N : N ;
    success_N : N ;
    sugar_N : N ;
    suit_N : N ;
    summer_N : N ;
    sun_N : N ;
    supper_N : N ;
    surname_N : N ;
    sweater_N : N ;
    sweet_N : N ;
    sympathy_N : N ;
    table_N : N ;
    tablet_N : N ;
    tap_N : N ;
    taxi_N : N ;
    tax_N : N ;
    teacher_N : N ;
    tea_N : N ;
    telephone_N : N ;
    television_N : N ;
    ten_N : N ;
    tennis_N : N ;
    thief_N : N ;
    thing_N : N ;
    thousand_N : N ;
    tie_N : N ;
    time_N : N ;
    toast_N : N ;
    toe_N : N ;
    tomato_N : N ;
    tongue_N : N ;
    toothbrush_N : N ;
    tooth_N : N ;
    toothpaste_N : N ;
    torch_N : N ;
    tortoise_N : N ;
    towel_N : N ;
    town_N : N ;
    tractor_N : N ;
    train_N : N ;
    travel_agent_N : N ;
    tree_N : N ;
    trip_N : N ;
    trousers_N : N ;
    truth_N : N ;
    tyre_N : N ;
    umbrella_N : N ;
    union_N : N ;
    vegetable_N : N ;
    visitor_N : N ;
    voice_N : N ;
    waiter_N : N ;
    war_N : N ;
    washing_N : N ;
    washing_machine_N : N ;
    waste_N : N ;
    water_N : N ;
    watermelon_N : N ;
    wave_N : N ;
    wealth_N : N ;
    weapon_N : N ;
    weather_N : N ;
    wedding_N : N ;
    week_N : N ;
    whale_N : N ;
    wheelbarrow_N : N ;
    wheel_N : N ;
    white_rhino_N : N ;
    wife_3_N : N ;
    wife_1_N : N ;
    window_N : N ;
    wind_N : N ;
    wing_N : N ;
    wish_N : N ;
    woman_N : N ;
    wood_N : N ;
    word_N : N ;
    work_N : N ;
    world_N : N ;
    year_N : N ;
    youth_N : N ;
    zebra_N : N ;

    -- verbs
    accept_V : V ;
    accept_V2 : V2 ;
    accompany_V : V ;
    accompany_V2 : V2 ;
    admit_V : V ;
    admit_V2 : V2 ;
    agree_V : V ;
    amaze_V : V ;
    amaze_V2 : V2 ;
    answer_V : V ;
    answer_V2 : V2 ;
    apologise_V : V ;
    approach_V : V ;
    approach_V2 : V2 ;
    arrive_V : V ;
    ascend_V : V ;
    ask_V : V ;
    ask_V2 : V2 ;
    assist_V : V ;
    assist_V2 : V2 ;
    bake_V : V ;
    bake_V2 : V2 ;
    bark_V : V ;
    bathe_V : V ;
    begin_V : V ;
    begin_V2 : V2 ;
    behave_V : V ;
    believe_V : V ;
    believe_V2 : V2 ;
    birth_V : V ;
    birth_V2 : V2 ;
    bite_V : V ;
    bite_V2 : V2 ;
    bless_V : V ;
    bless_V2 : V2 ;
    blow_V : V ;
    boil_V : V ;
    boil_V2 : V2 ;
    borrow_V : V ;
    borrow_V2 : V2 ;
    break_V : V ;
    break_V2 : V2 ;
    bring_V : V ;
    bring_V2 : V2 ;
    bring_up_V : V ;
    bring_up_V2 : V2 ;
    brush_V : V ;
    brush_V2 : V2 ;
    build_V : V ;
    build_V2 : V2 ;
    burn_V : V ;
    burn_V2 : V2 ;
    buy_V : V ;
    buy_V2 : V2 ;
    call_V : V ;
    call_V2 : V2 ;
    carry_V : V ;
    carry_V2 : V2 ;
    catch_V : V ;
    catch_V2 : V2 ;
    cause_V : V ;
    cause_V2 : V2 ;
    change_1_V : V ;
    change_1_V2 : V2 ;
    change_2_V : V ;
    change_2_V2 : V2 ;
    chase_V : V ;
    chase_V2 : V2 ;
    chat_V : V ;
    cheat_V : V ;
    cheat_V2 : V2 ;
    check_V : V ;
    check_V2 : V2 ;
    choose_V : V ;
    choose_V2 : V2 ;
    vote_V : V ;
    clap_V : V ;
    clap_V2 : V2 ;
    clean_V : V ;
    clean_V2 : V2 ;
    close_V : V ;
    close_V2 : V2 ;
    feel_cold_V : V ;
    come_V : V ;
    complain_V : V ;
    consist_of_V : V ;
    consist_of_V2 : V2 ;
    cook_V : V ;
    cook_V2 : V2 ;
    cost_V : V ;
    cost_V2 : V2 ;
    cough_V : V ;
    count_V : V ;
    count_V2 : V2 ;
    cry_V : V ;
    cut_V : V ;
    cut_V2 : V2 ;
    dance_V : V ;
    decide_V : V ;
    defeat_V : V ;
    defeat_V2 : V2 ;
    demolish_V : V ;
    demolish_V2 : V2 ;
    descend_V : V ;
    develop_V : V ;
    disappear_V : V ;
    disappoint_V : V ;
    disappoint_V2 : V2 ;
    do_V : V ;
    do_V2 : V2 ;
    draw_V : V ;
    draw_V2 : V2 ;
    drink_V : V ;
    drink_V2 : V2 ;
    drive_V : V ;
    drive_V2 : V2 ;
    drizzle_V : V ;
    drown_V : V ;
    dry_V : V ;
    dry_V2 : V2 ;
    earn_V : V ;
    earn_V2 : V2 ;
    eat_V : V ;
    eat_V2 : V2 ;
    embrace_V : V ;
    embrace_V2 : V2 ;
    encourage_V : V ;
    encourage_V2 : V2 ;
    enjoy_V : V ;
    enjoy_V2 : V2 ;
    enter_V : V ;
    envy_V : V ;
    envy_V2 : V2 ;
    escape_V : V ;
    estimate_V : V ;
    estimate_V2 : V2 ;
    examine_V : V ;
    examine_V2 : V2 ;
    excuse_V : V ;
    excuse_V2 : V2 ;
    exercise_V : V ;
    exercise_V2 : V2 ;
    exit_V : V ;
    fail_V : V ;
    fail_V2 : V2 ;
    fall_V : V ;
    feed_1_V : V ;
    feed_1_V2 : V2 ;
    feed_2_V : V ;
    feed_2_V2 : V2 ;
    fight_V : V ;
    fill_V : V ;
    fill_V2 : V2 ;
    find_V : V ;
    find_V2 : V2 ;
    fine_V : V ;
    fine_V2 : V2 ;
    fish_V : V ;
    fish_V2 : V2 ;
    flower_V : V ;
    flow_V : V ;
    fly_V : V ;
    fold_V : V ;
    fold_V2 : V2 ;
    forget_V : V ;
    forget_V2 : V2 ;
    forgive_1_V : V ;
    forgive_1_V2 : V2 ;
    forgive_2_V : V ;
    forgive_2_V2 : V2 ;
    frown_V : V ;
    fry_V : V ;
    fry_V2 : V2 ;
    get_V : V ;
    get_V2 : V2 ;
    give_1_V : V ;
    give_1_V2 : V2 ;
    give_2_V : V ;
    give_2_V2 : V2 ;
    go_V : V ;
    go_home_V : V ;
    go_to_V : V ;
    grab_V : V ;
    grab_V2 : V2 ;
    greet_V : V ;
    greet_V2 : V2 ;
    grin_V : V ;
    groan_1_V : V ;
    groan_2_V : V ;
    grow_V : V ;
    grow_V2 : V2 ;
    growl_V : V ;
    grumble_V : V ;
    guess_V : V ;
    hang_V : V ;
    hang_V2 : V2 ;
    happen_V : V ;
    hate_V : V ;
    hate_V2 : V2 ;
    help_V : V ;
    help_V2 : V2 ;
    hide_V : V ;
    hide_V2 : V2 ;
    hire_V : V ;
    hire_V2 : V2 ;
    hit_V : V ;
    hit_V2 : V2 ;
    hold_V : V ;
    hold_V2 : V2 ;
    hope_V : V ;
    hunt_V : V ;
    hunt_V2 : V2 ;
    hurry_V : V ;
    hurry_V2 : V2 ;
    hurt_V : V ;
    hurt_V2 : V2 ;
    indicate_V : V ;
    indicate_V2 : V2 ;
    inject_V : V ;
    inject_V2 : V2 ;
    inquire_V : V ;
    inquire_V2 : V2 ;
    insert_V : V ;
    insert_V2 : V2 ;
    interrupt_V : V ;
    interrupt_V2 : V2 ;
    invite_V : V ;
    invite_V2 : V2 ;
    iron_V : V ;
    iron_V2 : V2 ;
    irritate_1_V : V ;
    irritate_1_V2 : V2 ;
    irritate_2_V : V ;
    irritate_2_V2 : V2 ;
    joke_V : V ;
    jump_V : V ;
    keep_V : V ;
    keep_V2 : V2 ;
    kick_V : V ;
    kick_V2 : V2 ;
    kill_V : V ;
    kill_V2 : V2 ;
    knock_V : V ;
    know_V : V ;
    know_V2 : V2 ;
    laugh_V : V ;
    lead_V : V ;
    lead_V2 : V2 ;
    learn_V : V ;
    leave_behind_V : V ;
    leave_behind_V2 : V2 ;
    leave_V : V ;
    lend_V : V ;
    lend_V2 : V2 ;
    lift_V : V ;
    lift_V2 : V2 ;
    like_V : V ;
    like_V2 : V2 ;
    listen_V : V ;
    listen_to_V : V ;
    listen_to_V2 : V2 ;
    reside_V : V ;
    load_V : V ;
    load_V2 : V2 ;
    look_V : V ;
    seek_V : V ;
    seek_V2 : V2 ;
    love_V : V ;
    love_V2 : V2 ;
    make_V : V ;
    make_V2 : V2 ;
    manage_V : V ;
    manage_V2 : V2 ;
    mend_V : V ;
    mend_V2 : V2 ;
    mourn_V : V ;
    move_house_V : V ;
    mow_V : V ;
    mow_V2 : V2 ;
    need_V : V ;
    need_V2 : V2 ;
    notice_V : V ;
    notice_V2 : V2 ;
    notify_V : V ;
    notify_V2 : V2 ;
    obey_V : V ;
    obey_V2 : V2 ;
    obtain_V : V ;
    obtain_V2 : V2 ;
    occur_V : V ;
    open_V : V ;
    open_V2 : V2 ;
    oppress_V : V ;
    oppress_V2 : V2 ;
    order_V : V ;
    order_V2 : V2 ;
    pack_V : V ;
    pack_V2 : V2 ;
    paint_V : V ;
    paint_V2 : V2 ;
    park_V : V ;
    park_V2 : V2 ;
    pass_1_V : V ;
    pass_1_V2 : V2 ;
    pass_2_V : V ;
    pass_2_V2 : V2 ;
    pass_3_V : V ;
    pass_3_V2 : V2 ;
    pay_someone_V : V ;
    pay_someone_V2 : V2 ;
    pay_something_V : V ;
    pay_something_V2 : V2 ;
    peel_V : V ;
    peel_V2 : V2 ;
    permit_V : V ;
    permit_V2 : V2 ;
    perspire_V : V ;
    phone_V : V ;
    phone_V2 : V2 ;
    pick_V : V ;
    pick_V2 : V2 ;
    plant_V : V ;
    plant_V2 : V2 ;
    play_V : V ;
    play_V2 : V2 ;
    polish_V : V ;
    polish_V2 : V2 ;
    pollute_V : V ;
    pollute_V2 : V2 ;
    postpone_V : V ;
    postpone_V2 : V2 ;
    post_V : V ;
    post_V2 : V2 ;
    pour_V : V ;
    pour_V2 : V2 ;
    prepare_V : V ;
    prepare_V2 : V2 ;
    pretend_V : V ;
    pretend_V2 : V2 ;
    prevent_1_V : V ;
    prevent_1_V2 : V2 ;
    prevent_2_V : V ;
    prevent_2_V2 : V2 ;
    promise_V : V ;
    promise_V2 : V2 ;
    propose_V : V ;
    propose_V2 : V2 ;
    protect_V : V ;
    protect_V2 : V2 ;
    pull_V : V ;
    pull_V2 : V2 ;
    pump_V : V ;
    pump_V2 : V2 ;
    punish_V : V ;
    punish_V2 : V2 ;
    put_V : V ;
    put_V2 : V2 ;
    put_out_V : V ;
    put_out_V2 : V2 ;
    quieten_V : V ;
    quieten_V2 : V2 ;
    rain_V : V ;
    raise_up_V : V ;
    raise_up_V2 : V2 ;
    raise_V : V ;
    raise_V2 : V2 ;
    rape_V : V ;
    rape_V2 : V2 ;
    read_V : V ;
    read_V2 : V2 ;
    receive_V : V ;
    receive_V2 : V2 ;
    recognise_V : V ;
    recognise_V2 : V2 ;
    reduce_V : V ;
    reduce_V2 : V2 ;
    reject_V : V ;
    reject_V2 : V2 ;
    remain_V : V ;
    remember_V : V ;
    remember_V2 : V2 ;
    remind_V : V ;
    remind_V2 : V2 ;
    remove_V : V ;
    remove_V2 : V2 ;
    rent_V : V ;
    rent_V2 : V2 ;
    repair_V : V ;
    repair_V2 : V2 ;
    repeat_V : V ;
    repeat_V2 : V2 ;
    request_V : V ;
    request_V2 : V2 ;
    require_V : V ;
    require_V2 : V2 ;
    rescue_V : V ;
    rescue_V2 : V2 ;
    resemble_V : V ;
    resemble_V2 : V2 ;
    respect_V : V ;
    respect_V2 : V2 ;
    rest_V : V ;
    return_from_V : V ;
    return_from_V2 : V2 ;
    return_to_V : V ;
    return_to_V2 : V2 ;
    reward_V : V ;
    reward_V2 : V2 ;
    ride_V : V ;
    ride_V2 : V2 ;
    roast_V : V ;
    roast_V2 : V2 ;
    run_away_V : V ;
    run_V : V ;
    satisfy_V : V ;
    satisfy_V2 : V2 ;
    save_V : V ;
    save_V2 : V2 ;
    say_V : V ;
    scare_V : V ;
    scare_V2 : V2 ;
    scold_V : V ;
    scold_V2 : V2 ;
    scratch_V : V ;
    scratch_V2 : V2 ;
    scream_V : V ;
    scrub_V : V ;
    scrub_V2 : V2 ;
    see_V : V ;
    see_V2 : V2 ;
    sell_1_V : V ;
    sell_1_V2 : V2 ;
    sell_2_V : V ;
    sell_2_V2 : V2 ;
    send_V : V ;
    send_V2 : V2 ;
    separate_V : V ;
    separate_V2 : V2 ;
    sew_V : V ;
    sew_V2 : V2 ;
    shake_hands_V : V ;
    share_V : V ;
    share_V2 : V2 ;
    sharpen_V : V ;
    sharpen_V2 : V2 ;
    shave_V : V ;
    shave_V2 : V2 ;
    shoot_V : V ;
    shoot_V2 : V2 ;
    shout_V : V ;
    show_V : V ;
    show_V2 : V2 ;
    sign_V : V ;
    sign_V2 : V2 ;
    sing_V : V ;
    sing_V2 : V2 ;
    smell_V : V ;
    smell_V2 : V2 ;
    smoke_V : V ;
    smoke_V2 : V2 ;
    snore_V : V ;
    snow_V : V ;
    soften_V : V ;
    soften_V2 : V2 ;
    solve_V : V ;
    solve_V2 : V2 ;
    speak_V : V ;
    spill_V : V ;
    spill_V2 : V2 ;
    spread_V : V ;
    spread_V2 : V2 ;
    stand_up_V : V ;
    stay_V : V ;
    steal_V : V ;
    steal_V2 : V2 ;
    sting_V : V ;
    sting_V2 : V2 ;
    study_V : V ;
    study_V2 : V2 ;
    halt_V : V ;
    halt_V2 : V2 ;
    succeed_V : V ;
    suffer_V : V ;
    support_V : V ;
    support_V2 : V2 ;
    surprise_V : V ;
    surprise_V2 : V2 ;
    swallow_V : V ;
    swallow_V2 : V2 ;
    sweat_V : V ;
    sweep_V : V ;
    sweep_V2 : V2 ;
    swim_V : V ;
    switch_off_V : V ;
    switch_off_V2 : V2 ;
    switch_on_1_V : V ;
    switch_on_1_V2 : V2 ;
    switch_on_2_V : V ;
    switch_on_2_V2 : V2 ;
    switch_on_3_V : V ;
    switch_on_3_V2 : V2 ;
    take_out_V : V ;
    take_out_V2 : V2 ;
    take_1_V : V ;
    take_1_V2 : V2 ;
    take_2_V : V ;
    take_2_V2 : V2 ;
    talk_V : V ;
    taste_like_V : V ;
    taste_like_V2 : V2 ;
    taste_V : V ;
    taste_V2 : V2 ;
    teach_V : V ;
    teach_V2 : V2 ;
    tear_V : V ;
    tear_V2 : V2 ;
    tell_V : V ;
    tell_V2 : V2 ;
    thank_V : V ;
    thank_V2 : V2 ;
    think_V : V ;
    threaten_V : V ;
    threaten_V2 : V2 ;
    throw_V : V ;
    throw_V2 : V2 ;
    thunder_V : V ;
    tie_V : V ;
    tie_V2 : V2 ;
    toast_V : V ;
    toast_V2 : V2 ;
    touch_V : V ;
    touch_V2 : V2 ;
    translate_V : V ;
    translate_V2 : V2 ;
    transport_1_V : V ;
    transport_1_V2 : V2 ;
    transport_2_V : V ;
    transport_2_V2 : V2 ;
    trust_V : V ;
    trust_V2 : V2 ;
    try_V : V ;
    try_V2 : V2 ;
    turn_around_V : V ;
    turn_V : V ;
    turn_V2 : V2 ;
    understand_V : V ;
    understand_V2 : V2 ;
    unpack_V : V ;
    unpack_V2 : V2 ;
    use_V : V ;
    use_V2 : V2 ;
    vaccinate_V : V ;
    vaccinate_V2 : V2 ;
    visit_V : V ;
    visit_V2 : V2 ;
    vomit_1_V : V ;
    vomit_2_V : V ;
    vote_V : V ;
    wake_V : V ;
    wake_V2 : V2 ;
    walk_V : V ;
    want_V : V ;
    want_V2 : V2 ;
    warm_V : V ;
    warm_V2 : V2 ;
    warn_V : V ;
    warn_V2 : V2 ;
    wash_V : V ;
    wash_V2 : V2 ;
    watch_V : V ;
    watch_V2 : V2 ;
    water_V : V ;
    water_V2 : V2 ;
    wear_V : V ;
    wear_V2 : V2 ;
    weep_V : V ;
    weigh_V : V ;
    weigh_V2 : V2 ;
    win_V : V ;
    wipe_V : V ;
    wipe_V2 : V2 ;
    wish_V : V ;
    wish_V2 : V2 ;
    work_V : V ;
    wrap_V : V ;
    wrap_V2 : V2 ;
    write_V : V ;
    write_V2 : V2 ;
    write_to_V : V ;
    write_to_V2 : V2 ;
    yawn_V : V ;
    yell_V : V ;

    -- adjectivals
    colourful_R : A ;
    big_A : A ;
}
