concrete NguniLexiconZul of NguniLexicon =
  CatZul,
  ExtraCatZul **

  open ParadigmsZul, ResZul in {
lin
  --
  coward_N = mkN "gwala" C5_6 ;
  car_N = mkN "moto" C9_10 ;
  tea_N = mkN "tiye" C5_6 ;
  help_V2 = mkV2 "siz" ;
  see_V = mkV "bon" ;
  make_V2 = mkV2 "enz" ;
  eat_V2 = mkV2 "dl" ;

  fish_N = mkN "hlanzi" C9_10 ;

  throat_2_N = mkN "phumbo" C3_4 ;
  fatigue_N = mkN "khathala" C15 ;
  nose_N = mkN "khala" C9_10 ;
  coughing_N = mkN "khohlela" C15 ;
  breath_N = mkN "oya" C3_4 ;
  chest_N = mkN "fuba" C7_8 ;
  diarrhea_N = mkN "hudo" C7_8 ;

  be_closed_V = mkV "valiw" ;
  be_fatigued_V = mkV "khatel" ;

  short_A = mkA "fushane" ;

  bleeding_N = mkN "opha" C15 ;
  not_seeing_N = mkN "ngaboni" C15 ;
  discharge_N = mkN "yekisa" C15 ;
  dizziness_N = mkN "zululwane" C9_10 ;
  fever_N = mkN "fiva" C9_10 ;
  light_N = mkN "bani" C7_8 ;
  head_N = mkN "khanda" C5_6 ;
  nausea_N = mkN "canucanu" C7_8 ;
  pain_N = mkN "hlungu" C14 ;
  stomach_N = mkN "su" C7_8 ;
  breast_N = mkN "bele" C5_6 ;
  seizure_N = mkN "thuthwane" C7_8 ;
  flashing_N = mkN "khanya" C15 ;
  piercing_N = mkN "hlaba" C15 ;
  stabbing_N = mkN "gwaza" C15 ;
  squeezing_N = mkN "cindezela" C15 ;
  vomiting_N = mkN "hlanza" C15 ;
  swelling_N = mkN "vuvukala" C15 ;
  face_N = mkN "so" C14 ;
  hand_N = mkN "andla" C7_8 ;
  boy_N = mkN "fana" C1_2 ;
  girl_N = mkN "ntombazana" C5_6 ;
  pregnancy_N = mkN "khulelwa" C15 ;

  illness_N = mkN "fo" C7_8 ;
  pressure_N = mkN "futho" C3_4 ;
  blood_N = mkN "gazi" C5_6 ;

  minute_N = mkN "zuzu" C3_4 ;
  hour_N = mkN "hora" C5_6 ;
  day_N = mkN "suku" C11_10 ;
  week_N = mkN "viki" C5_6 ;
  month_N = mkN "nyanga" C9_10 ;
  year_N = mkN "nyaka" C3_4 ;

  six_N = mkN "thupha" C7_8 ;
  ten_N = mkN "shumi" C5_6 ;

  good_A = mkA "kahle" ;
  bad_A = mkA "bi" ;
  big_A = mkA "khulu" ;
  painful_A = mkA "buhlungu" ;
  two_A = mkA "bili" ;
  three_A = mkA "thathu" ;
  four_A = mkA "ne" ;

  go_V = mkV "hamb" ;
  shine_V = mkV "khany" ;
  continue_V = mkV "qhubek" ;
  start_V = mkV "qal" ;
  pass_V = mkV "dlul" ;
  happen_V = mkV "enzek" ;
  point_V = mkV "khomb" ;
  burn_V = mkV "vuth" ;
  be_cold_V = mkV "band" ;
  be_audible_V = mkV "zwakal" ;
  vomit_V = mkV "hlanz" ;
  be_pregnant_V = mkV "khulelw" ;

  become_high_V = mkV "phakem" ;
  be_married_fem_V = mkV "shadiw" Passive ;

  bothered_by_V2 = mkV2 "phathw" Passive ;
  see_V2 = mkV2 "bon" ;
  feel_V2 = mkV2 "zw" ;

  become_VA = mkVA "b" ;
  ask_VS = mkVS "cel" ;
  sometimes_VAux = mkVAux "ke" ;

  recently_Adv = mkAdv "kungekudala" ;
  well_Adv = mkAdv "kahle" ;
  now_Adv = mkAdv "njengamanje" ;
  -- as_a_child_Adv = mkAdv "useyingane" ;
  -- before_this_pregnancy_Adv = mkAdv "ngaphambi kwalokhu kukhulelwa" ;
  -- during_this_pregnancy_Adv = mkAdv "kulokhu kukhulelwa" ;
  -- during_previous_pregnancy_Adv = mkAdv "ekukhulelweni kwangaphambili" ;

  more_than_Adv = mkAdv "ngaphezu" ;
  less_than_Adv = mkAdv "ngaphansi" ;
  about_Adv = mkAdv "cishe" ;
  increasingly_Adv = mkAdv "ngokuphindaphindiwe" ;

  maybe_Adv = mkAdv "ingabe" ;

}
