abstract IrregScoAbs = Cat ** {

fun
  acquent_V : V ;
  awe_V : V ;
  beat_V : V ;
  bear_V : V ;
  begin_V : V ;
  bend_V : V ;
  bid_V : V ;
  bind_V : V ;
  birrie_V : V ;
  blaw_V : V ;
  bluid_V : V ;
  bide_V : V ;
  bou_V : V ;
  burn_V : V ;
  buy_V : V ;
  byle_V : V ;
  can_V : V ;
  cast_V : V ;
  dee_V : V ;
  ding_V : V ;
  draw_V : V ;
  drink_V : V ;
  drive_V : V ;
  faw_V : V ;
  fesh_V : V ;
  find_V : V ;
  flee_V : V ;
  fling_V : V ;
  forgit_V : V ;
  freeze_V : V ;
  gae_V : V ;
  git_V : V ;
  greet_V : V ;
  hae_V : V ;
  hide_V : V ;
  hit_V : V ;
  lat_V : V ;
  leap_V : V ;
  mistak_V : V ;
  quit_V : V ;
  read_V : V ;
  rin_V : V ;
  ride_V : V ;
  shall_V : V ;
  sweir_V : V ;
  tak_V : V ;
  thresh_V : V ;
  write_V : V ;

}
