--# -path=.:prelude

concrete LexiconKis of Lexicon = CatKis **
  open ParadigmsKis,StructuralKis, Prelude in {

flags
  optimize=values ;

lin
  person_N =regN "mtu" a_wa  ;
  woman_N =iregN "mwanamke" "wanwake" a_wa ;
  house_N =regN "nyumba" i_zi  ;
  tree_N = regN "mti" u_i ;
  big_A =regA "kubwa"  ;
  beautiful_A = regA "rembo"  ;
  black_A =regA "eusi" ;
  blue_A =cregA "buluu" ;
  broad_A = regA "pana"  ;
  brown_A =regA "hudhurungi"  ;
  clean_A = regA "safi"  ;
  clever_A = regA "hodari"  ;
  cold_A = regA "baridi" ;
  correct_A =regA "sahihi" ;
  dirty_A =regA "chafu"  ;
  dry_A = regA "kavu" ;
  full_A =regA "tele" ;
  good_A =regA "zuri" ;
  green_A =cregA "kijani" ;
  heavy_A = regA "zito"  ;
  hot_A =regA "moto"  ;
  important_A = regA "muhimu" ;
  long_A = regA "refu" ;
  narrow_A = regA "embamba"  ;
  near_A = regA "karibu"  ;
  new_A =regA "pya"  ;
  old_A =regA "zee"  ;
  red_A =regA "ekundu" ;
  rotten_A = regA "oza" ;
  round_A = regA "virgo" ;
  sharp_A = regA "kali" ;
  short_A = regA "fupi" ;
  smooth_A = regA "lai" ;
  straight_A =regA "nyofu"  ;
  stupid_A =regA "jiga" ;
  thick_A =regA "nene" ;
  thin_A = regA "embamba" ;
  ugly_A =regA "baya";
  warm_A =regA "fufutende" ;
  wet_A =regA  "nyevu"  ;
  white_A =regA "eupe"  ;
  yellow_A =regA "njano" ;
  young_A = regA "bichi"  ;
  small_A =  regA "dogo" ;
  cow_N =   regN "ngombe" i_zi  ;
  doctor_N =iregN "daktari" "daktari" a_wa  ;
  dog_N =iregN "mbwa"  "mbwa" a_wa ;
  door_N =regN "mlango" u_i  ;
  enemy_N =regN "adui" a_wa ;
  fish_N = regN "samaki" a_wa  ;
  friend_N =iregN "rafiki" "rafiki" a_wa  ;
  garden_N = iregN "bustani" "bustani" li_ya  ;
  girl_N =  regN "msichana" a_wa  ;
  lamp_N = regN "taa" li_ya   ;
  man_N =   iregN "mwanaume" "wanaume" a_wa  ;
  eye_N =  iregN "jicho" "macho" li_ya  ;
  tooth_N =  regN "jino" li_ya  ;
  wife_N =   iregN "bibi"  "bibi"a_wa ;
  bird_N = regN "ndege" a_wa ;
  country_N = regN "nchi" i_zi ;
  cousin_N = iregN "binamu" "Binami" a_wa;
  father_N = regN "baba" "baba" a_wa ;
  water_N = iregN "maji" "maji" ya_ya  ;
  ear_N = regN "sikio" li_ya  ;
  fingernail_N = regN "ukucha" u_zi  ;  
  nose_N = regN "pua" li_ya ;
  road_N = iregN "barabara" "barabara" i_zi ;
  river_N = regN "mto" u_i ;
  come_V = regV "kuja";
  walk_V = regV "tembea";
  sleep_V = regV "lala";
  smell_V = regV "nuka";
  stand_V = regV "simama";
  stop_V = regV "simama";
  swell_V = regV "fura";
  swim_V = regV "ogelea";
  think_V = regV "waza";
  travel_V = regV "safiri";
  big_A = regA "kubwa";
 paris_PN = regPN   "Paris" ku_ku ; -- this is alreay name of place avoid kwa
 john_PN = regPN   "Yoana" a_wa ;  
 question_N = regN "swali" i_zi ; 
 -- ready_A = regA "ready" ;
  reason_N = regN "sababu" i_zi ; 
 today_Adv = mkAdv "today" ;
 --uncertain_A = regA "uncertain" ;
 distance_N3 = mkN3 (mkN "umbali" "umbali" i_zi ) fromP toP ;
 add_V3= regV "ongeza";
 airplane_N=iregN "ndege" "ndege" i_zi ;
 alas_Interj= ss "ala";
 animal_N=regN "mnyama" a_wa;
 ask_V2Q=regV "uliza" ;
 baby_N=regN "mtoto" a_wa;
 belly_N=regN "tumbo"  i_zi ;
 blood_N=iregN "damu" "damu" i_zi ;
 book_N=regN "kitabu" ki_vi;
 boss_N=iregN "bosi" "bosi"a_wa;
 boy_N=regN "kijana" a_wa;
 bread_N=regN " mkate" u_i;
 breast_N=regN "titi" li_ya;
 brother_N2= mkN2(mkN "kaka" "kaka" a_wa) mkPrepof ;
 burn_V=regV "choma";
 buy_V2=regV "nunua";
 car_N=regN "gari" li_ya;
 cat_N=iregN "paka" "paka" a_wa;
 chair_N=regN "kiti" ki_vi;
 child_N=regN "mtoto" a_wa;
 church_N=regN "mtoto" a_wa;
 city_N=regN "mji" u_i;
 close_V2=regV "karibu";
 coat_N=regN "koti" li_ya;
 computer_N=iregN  "kompyuta" "kompyuta" li_ya;
 cut_V2=regV "kata";
 day_N=regN "siku" li_ya;
 die_V=regV "kufa";
 dig_V=regV "kulima";
 do_V2=regV " fanya";
 drink_V2=regV " kunywa";
 earth_N=iregN "ardhi" "ardhi"  i_zi;
 eat_V2=regV " kula" ;
 egg_N=regN " yai" li_ya;
 fall_V=regV "anguka" ;
 far_Adv=mkAdv"mbali";
 fat_N=regN "mafuta" li_ya;
 father_N2=mkN2 ( mkN "baba" "baba"a_wa) mkPrepof ;
 fear_V2=regV "ongopa" ;
 find_V2=regV "tafuta";
 fire_N=iregN "moto" "moto"  u_i;
 foot_N=regN" mguu" u_i;
 forest_N=regN "msitu" u_i;
 go_V=regV "enda" ;
 gold_N=iregN "dhahabu" "dhahabu" li_ya;
 grass_N=regN "nyasi" i_zi;
 hair_N=iregN "nywele" "Nywele" i_zi;
 hand_N=regN "mkono"  u_i;
 hat_N=iregN "kofia" "kofia" i_zi;
 head_N=regN "kichwa" ki_vi;
 hear_V2=regV " sikia";
 heart_N=regN "moyo"  u_i;
 hill_N=regN " kilima" ki_vi;
 husband_N=regN" mume" a_wa;
 ice_N=iregN "barafu" "barafu" i_zi;
 jump_V=regV "ruka";
 kill_V2=regV "ua";
 king_N=regN "mfalame" a_wa;
 knee_N=regN "goti" li_ya;
 know_V2=regV "jua";
 laugh_V=regV "cheka";
 leaf_N=regN "jani" li_ya;
 learn_V2=regV "soma";
 leg_N=regN " mguu" u_i;
 listen_V2=regV " sikiza";
 love_N=regN "upendo" u_zi;
 married_A2= mkA2(regA "oa") "ni";
 meat_N=regN "nyama" i_zi;
 milk_N=regN "maziwa" i_zi;
 moon_N=regN "mwezi" u_i;
 mother_N2=mkN2( mkN "mama""mama" a_wa) mkPrepof ;
 mountain_N=regN "mlima" u_i;
 mouth_N=regN "mdomo"  u_i;
 name_N=regN " jina" li_ya;
 neck_N=regN "shingo"  li_ya;
 night_N=regN "usiku" u_zi;
 number_N=regN "namba" li_ya;
 oil_N=regN "mafuta" ya_ya;
 open_V2=regV " fungua";
 paper_N=regN " karatasi" li_ya;
 peace_N=regN "amani" ya_ya;
 play_V=regV " cheza";
 policeman_N=regN "askari" a_wa;
 priest_N=regN "kasisi" a_wa;
 rain_N=regN "mvua" i_zi;
 rock_N=regN "jabali" li_ya;
 root_N=regN "mzizi" u_i;
 rope_N=regN "kamba" li_ya;
 run_V=regV "imbia";
 salt_N=iregN "chumvi" "chumvi" i_zi;
 sand_N=iregN "changarawe" "changarawe" ki_vi;
 school_N=iregN " shule" "shule" i_zi;
 sea_N=iregN "bahari" "Bahari"  li_ya;
 see_V2=regV "angalia";
 seed_N=regN "mbengu"  i_zi;
 seek_V2=regV " tafuta";
 sell_V3=regV "uza";
 send_V3=regV "tuma";
 sheep_N=iregN "Kondoo" "Kondoo" li_ya;
 shoe_N=regN "kiatu" ki_vi;
 shop_N=iregN "duka" "duka" li_ya;
 sing_V=regV "imba";
 sister_N=iregN "dada" "dada" a_wa;
 sit_V=regV"keti";
 snake_N=iregN "nyoka" "nyoka"  a_wa;
 song_N=regN "wimbo" u_zi;
 speak_V2=regV "ongea";
 star_N=regN "nyota"  i_zi;
 student_N=regN "mwanafunzi" a_wa;
 sun_N=regN "jua" li_ya;
 table_N=regN "meza" i_zi;
 teach_V2=regV "somesha";
 teacher_N=regN "mwalimu" a_wa;
 tongue_N=regN "ulimi"  u_zi;
 understand_V2=regV" elewa";
 wait_V2=regV "gojea";
 war_N=iregN "vita" "vita" u_zi;
 wash_V2=regV "osha";
 win_V2=regV "shinda";
 wind_N=regN " upepo" u_zi;
 window_N=regN "dirisha" li_ya;
 write_V2=regV " andika";
 year_N=regN "mwaka" u_i;
 already_Adv=mkAdv "zamani";
 answer_V2S=regV" jibu";
 apartment_N=iregN " nyumba ya ghorofa" "nyumba za ghorofa" i_zi;
 apple_N=iregN "tofaa" "tofaa"  li_ya;
 art_N=iregN "weledi" "weledi" u_zi;
 ashes_N=regN "jivu" li_ya;
 back_N=regN "mgongo" u_i;
 bad_A=regA"ovu" ;
 bank_N=iregN "benki" "benki" i_zi;
 bark_N=regN "gamba" li_ya;
 become_VA=regV "ingia";
 beer_N=regN "mtindi" u_i;
 beg_V2V=regV "omba";
 bike_N=iregN " baisikeli" "basikeli" i_zi;
 bite_V2=regV "donoa";
 blow_V=regV"puliza";
 boat_N=regN "shua" li_ya;
 bone_N=regN "mfupa" u_i;
 boot_N=regN "buti" li_ya;
 break_V2=regV "goboa";
 breathe_V=regV "pumua";
 butter_N=iregN "siagi" "siagi" i_zi;
 camera_N=iregN "kamera" "kamera" i_zi;
 cap_N=iregN "heti" "heti" i_zi;
 carpet_N=regN "zulia" li_ya;
 ceiling_N=regN "dari" li_ya;
 cheese_N=regN " chisi" li_ya;
 cloud_N=regN "wingu" li_ya;
 count_V2=regV "hesabu";
 dull_A=iregA "butu" "butu" ;
 dust_N=regN "fumbi" li_ya;
 --easy_A2V= regA "epesi"; 
 empty_A=regA "tupu" ;
 factory_N=regN "banda" i_zi;
 fear_VS=regV "ogopa";
 feather_N=regN "unyoya" u_ya;
 fight_V2=regV "pigana";
 float_V=regV "elea";
 floor_N=iregN "sakafu" "sakafu" i_zi;
 flow_V=regV "tiririk";
 flower_N=regN "ua" li_ya;
 fly_V=regV"pepea";
 fog_N=regN "ukungu" u_ya;
 forget_V2=regV "sahau";
 freeze_V=regV"ganda";
 fridge_N=iregN "friji" "friji" i_zi;
 fruit_N=regN "zao" u_ya;
 fun_AV=regA "kejeli";
 give_V3=regV "patiana";
 glove_N=iregN "glavu" "glavu" i_zi;
 grammar_N=iregN "sarafi" "sarafi" i_zi;
 guts_N= regN "tumbo" li_ya; --confirm the tranlation
 harbour_N=regN"bandari" li_ya;
 hate_V2=regV"chukia";
 hit_V2=regV "gonga";
 hold_V2=regV "shika";
 hope_VS=regV "tumai";
 horn_N=iregN "pembe" " Pembe" i_zi;
 horse_N=iregN "farasi" "farasi" a_wa;
 hunt_V2=regV "saka";
 industry_N=regN "kiwanda" ki_vi;
 iron_N=regN "chuma" ki_vi;
 know_VQ=regV "fahamu";
 know_VS=regV "jua";
 lake_N=regN "ziwa" li_ya;
 language_N=regN "lugha" u_zi;
 leather_N=iregN "ngozi" "ngozi" i_zi;
 leave_V2=regV "achwa";
 left_Ord= mkOrd "kushoto"; --what is the translation
 lie_V=regV "daganya";
 like_V2=regV "pendea";
 live_V=regV "penda";
 liver_N=regN "ini" li_ya;
 lose_V2=regV "poteza";
 louse_N=iregN "chawa" "chawa" i_zi;
 love_V2=regV "pendwa";
 music_N=regN "muziki" u_i;
 newspaper_N=regN "jarida" li_ya;
 now_Adv=mkAdv "sasa";
 paint_V2A=regV "paka";
 pen_N=iregN " kalamu" "kalamu" i_zi;
 planet_N=iregN "sayari" "sayari" i_zi;
 plastic_N=iregN "plastiki" "plastiki" i_zi;
 play_V2=regV "cheza";
 probable_AS=regA"kini";
 pull_V2=regV "vuta";
 push_V2=regV "sukuma";
 put_V2=regV "tia";
 queen_N=iregN "malkia" "malkia" a_wa;
 radio_N=iregN "redio" "redio" i_zi;
 rain_V0=regV "nyesha";
 read_V2=regV "soma";
 ready_A=iregA "tayari" "tayari";
 religion_N=regN "dini" li_ya;
 restaurant_N=regN "mkahawa" u_i;
 right_Ord= mkOrd"kulia";
 roof_N=regN "paa" li_ya;
 rub_V2=regV "sugua";
 rubber_N=regN "mpira" u_i;
 rule_N=regN "utawala" u_zi;
 say_VS=regV "tamka";
 science_N=iregN "sayansi" "sayansi" i_zi;
 scratch_V2=regV "kwaruza";
 sew_V=regV "shona";
 ship_N=iregN "meli" "meli" i_zi;
 shirt_N=regN "shati" li_ya;
 silver_N=iregN "fedha" "fedha" i_zi;
 skin_N=iregN "ngozi" "ngozi" i_zi;
 sky_N=regN "anga" li_ya;
 smoke_N=iregN "moshi" "moshi" u_zi;
 snow_N=iregN "theluji" "theluji" i_zi;
 sock_N=iregN "soksi" "soksi" i_zi;
 spit_V=regV"tema";
 split_V2=regV"pasua";
 squeeze_V2=regV "finya";
 stab_V2=regV" tofua";
 steel_N=regN "chuma" ki_vi;
 stick_N=regN "kijiti" ki_vi;
 stone_N=iregN " jiwe" "mawe" li_ya;
 stove_N=iregN "jiko" "meko" li_ya;
 suck_V2=regV "fyonza";
 switch8off_V2=regV "poesha";
 switch8on_V2=regV "akisha";
 tail_N=regN "mkia" u_i;
 talk_V3=regV "ongea";
 television_N=iregN "televisheni" " televisheni" i_zi;
 throw_V2=regV "tupa";
 tie_V2=regV "funga";
 train_N=iregN "gari ya moshi" "magari ya moshi" li_ya;
 turn_V=regV "geuka";
 uncertain_A=iregA "geugeu" "geugeu";
 university_N=iregN "chuo kikuu"  "vyuo vikuu" ki_vi;
 village_N=regN "kitongoji" ki_vi;
 vomit_V=regV "tapika";
 watch_V2=regV "dhibiti";
 wide_A=iregA "panapana" "panapana";
 wine_N=regN "mvinyo" u_i;
 wing_N=regN"bawa" li_ya;
 wipe_V2=regV"futa";
 wonder_VQ=regV "shangaa";
 wood_N=regN "mti" u_i;
 worm_N=regN "funza" li_ya;


oper
  aboutP = mkPrep "juu ya" ;
  atP = mkPrep "vala ve" ;
  forP = mkPrep "for" ;
  fromP = mkPrep "kutoka" ;
  inP = mkPrep "ndani" ;
  onP = mkPrep "juu" ;
  toP = mkPrep "hadi" ;

} ;
