concrete StructuralBel of Structural = CatBel ** open ResBel, ParadigmsBel in {

lin
  above_Prep = mkPrep "над" instrumental ;
  after_Prep = mkPrep "пасля" genitive ;
  all_Predet = mkPredet "усе" ;
  almost_AdA = mkAdA "амаль" ;
  almost_AdN = mkAdN "амаль" ;
  although_Subj = mkSubj "хоць" ;
  always_AdV = mkAdV "заўсёды" ;
  and_Conj = mkConj "і" ;
  because_Subj = mkSubj "бо" ;
  before_Prep = mkPrep "перад" instrumental ;
  behind_Prep = mkPrep "за" instrumental ;
  between_Prep = mkPrep "паміж" instrumental ;
  both7and_DConj = mkConj "і" ;
  but_PConj = mkPConj "але" ;
  by8agent_Prep = mkPrep "кім" instrumental ;
  by8means_Prep = mkPrep "праз" accusative ;
  can8know_VV = mkVV (mkV021 "магчы") ;
  can_VV = mkVV (mkV021 "магчы") ;
  during_Prep = mkPrep "падчас" genitive ;
  either7or_DConj = mkConj "або" ;
  every_Det = {s = \\_,_ => "кожны"; n = Sg} ;
  everybody_NP = mkSimpleNP "усе" Masc Pl P3 ;
  everything_NP = mkSimpleNP "усё" Neuter Sg P3 ;
  everywhere_Adv = mkAdv "усюды" ;
  few_Det = {s = \\_,_ => "некалькі"; n = Pl} ;
  for_Prep = mkPrep "для" genitive ;
  from_Prep = mkPrep "ад" genitive ;

  i_Pron = mkPron "я" "мяне" "мне"  "мяне" "мне" "мной" Masc Sg P1 ;
  youSg_Pron = mkPron "ты" "цябе" "табе" "цябе" "табе" "табой" Masc Sg P2 ;
  he_Pron = mkPron "ён" "яго" "яму" "яго" "ім" "ім" Masc Sg P3 ;
  she_Pron = mkPron "яна" "яе" "ёй" "яе" "ёй" "ёю" Fem Sg P3 ;
  it_Pron = mkPron "яно" "яго" "яму" "яго" "ім" "ім" Neuter Sg P3 ;
  we_Pron = mkPron "мы" "нас" "нам" "нас" "нас" "намі" Masc Pl P1 ;
  youPl_Pron = mkPron "вы" "вас" "вам" "вас" "вас" "вамі" Masc Pl P2 ;
  youPol_Pron = mkPron "вы" "вас" "вам" "вас" "вас" "вамі" Masc Pl P2 ;
  they_Pron = mkPron "яны" "іх" "ім" "іх" "іх" "імі" Masc Pl P3 ;

  here_Adv = mkAdv "тут" ;
  here7to_Adv = mkAdv "сюды" ;
  here7from_Adv = mkAdv "адсюль" ;
  how_IAdv = mkIAdv "як" ;
  how8many_IDet = mkIDet "колькі" ;
  how8much_IAdv = mkIAdv "колькі" ;
  if_Subj = mkSubj "калі" ;
  in8front_Prep = mkPrep "перад" instrumental ;
  in_Prep = mkPrep "у" locative ;
  less_CAdv = {s = "менш"; p = "чым"} ;
  many_Det = {s = \\_,_ => "шмат"; n = Pl} ;
  more_CAdv = {s = "больш"; p = "чым"} ;
  most_Predet = mkPredet "большасць" ;
  much_Det = {s = \\_,_ => "шмат"; n = Sg} ;
  must_VV = mkVV (mkV "мусіць") ;
  no_Utt = {s = "не"} ;
  on_Prep = mkPrep "на" locative ;
  only_Predet = mkPredet "толькі" ;
  or_Conj = mkConj "або" ;
  otherwise_PConj = mkPConj "інакш" ;
  part_Prep = mkPrep "з" genitive ;
  please_Voc = mkVoc "калі ласка" ;
  possess_Prep = mkPrep "у" genitive ;
  quite_Adv = mkAdA "зусім" ;
  so_AdA = mkAdA "так" ;
  someSg_Det = {s = \\_,_ => "нейкі"; n = Sg} ;
  somePl_Det = {s = \\_,_ => "некаторыя"; n = Pl} ;
  somebody_NP = mkSimpleNP "нехта" Masc Sg P3 ;
  something_NP = mkSimpleNP "нешта" Neuter Sg P3 ;
  somewhere_Adv = mkAdv "недзе" ;
  that_Quant = mkQuant "той" ;
  that_Subj = mkSubj "што" ;
  there_Adv = mkAdv "там" ;
  there7to_Adv = mkAdv "туды" ;
  there7from_Adv = mkAdv "адтуль" ;
  therefore_PConj = mkPConj "таму" ;
  this_Quant = mkQuant "гэты" ;
  through_Prep = mkPrep "праз" accusative ;
  to_Prep = mkPrep "да" genitive ;
  too_AdA = mkAdA "занадта" ;
  under_Prep = mkPrep "пад" instrumental ;
  very_AdA = mkAdA "вельмі" ;
  want_VV = mkVV (mkV009 "хацець") ;
  whatPl_IP = mkSimpleNP "што" Neuter Pl P3 ;
  whatSg_IP = mkSimpleNP "што" Neuter Sg P3 ;
  when_IAdv = mkIAdv "калі" ;
  when_Subj = mkSubj "калі" ;
  where_IAdv = mkIAdv "дзе" ;
  which_IQuant = mkIQuant "які" ;
  whoPl_IP = mkSimpleNP "хто" Masc Pl P3 ;
  whoSg_IP = mkSimpleNP "хто" Masc Sg P3 ;
  why_IAdv = mkIAdv "чаму" ;
  with_Prep = mkPrep "з" instrumental ;
  without_Prep = mkPrep "без" genitive ;
  yes_Utt = {s = "так"} ;

  no_Quant = mkQuant "ніякі" ;
  not_Predet = mkPredet "не" ;
  if_then_Conj = mkConj "калі" ;
  at_least_AdN = mkAdN "прынамсі" ;
  at_most_AdN = mkAdN "найбольш" ;
  nobody_NP = mkSimpleNP "ніхто" Masc Sg P3 ;
  nothing_NP = mkSimpleNP "нішто" Neuter Sg P3 ;
  except_Prep = mkPrep "акрамя" genitive ;
  as_CAdv = {s = "так"; p = "як"} ;
  have_V2 = mkV2 (mkV071 "мець") ;
  language_title_Utt = {s = "беларуская"} ;

}
