concrete GrammarTam of Grammar =
  NounTam,
  VerbTam,
  AdjectiveTam,
  AdverbTam,
  NumeralTam,
  SentenceTam,
  QuestionTam,
  RelativeTam,
  ConjunctionTam,
  PhraseTam,
  TextX - [AAnter, TFut, TCond, IAdv],
  StructuralTam,
  IdiomTam,
  TenseX - [AAnter, TFut, TCond, IAdv]
  ** open ParamX in {

--  flags startcat = Phr ;

--  lin AAnter = {s = "sudah" ; a = ParamX.Anter} ; --# notpresent
--    TFut   = {s = "akan" ; t = ParamX.Fut} ; --# notpresent
--    TCond  = {s = "akan" ; t = ParamX.Cond} ; --# notpresent

--} ;
}
