abstract ExtraLexCaesarAbs = Cat ** {
  fun
    a_Prep : Prep;
    ab_Prep : Prep;
    abdere_V : V;
    abducere_V : V;
    abesse_V : V;
    abicere_V : V;
    abscisus_A : A;
    absens_A : A;
    absimilis_A : A;
    abstinere_V2 : V2;
    abstrahere_V2 : V2;
    ac_Conj : Conj ;
    accedere_V : V;
    accendere_V : V;
    accidere_V : V;
    accipere_V : V;
    acclivis_A : A;
    acclivitas_N : N;
    accommodare_V : V;
    accommodatus_A : A;
    accurrere_V : V;
    accusare_V : V;
    acervus_N : N;
    acies_N : N;
    acriter_Adv : Adv;
    ad_Prep : Prep;
    adaequare_V : V;
    adamare_V2 : V2;
    adducere_V : V;
    adequitare_V : V;
    adesse_V : V;
    adferre_V : V;
    adfectus_A : A;
    adfectus_N : N;
    adficere_V : V;
    adfigere_V : V;
    adfinitas_N : N;
    adflictare_V : V;
    adflictus_A : A;
    adgredi_V : V;
    adgregare_V : V;
    adhibere_V : V;
    adhuc_Adv : Adv;
    Adiatunnus_PN : PN;
    adicere_V : V;
    adigere_V : V;
    adire_V : V;
    aditus_N : N;
    adiungere_V : V;
    adiuvare_V : V;
    administrare_V : V;
    admirari_V : V;
    admittere_V : V;
    admodum_Adv : Adv;
    adoriri_V : V;
    adpellere_V : V;
    adpetere_V : V;
    adpropinquare_V : V;
    adpulsare_V : V;
    adsciscere_V : V;
    adsuere_V : V;
    adsuefacere_V : V;
    adulescentia_N : N;
    adulescentulus_N : N;
    advenire_V : V;
    adventus_N : N;
    advertere_V : V;
    aedificare_V : V;
    aedificium_N : N;
    aeger_A : A;
    aegre_Adv : Adv;
    Aemilius_PN : PN;
    aequaliter_Adv : Adv;
    aequare_V : V;
    aequinoctium_N : N;
    aequitas_N : N;
    aequum_N : N;
    aequus_A : A;
    aerarius_A : A;
    aerarius_N : N;
    aer_f_N : N;
    aer_m_N : N;
    aes_N : N;
    aestas_N : N;
    aestimare_V : V;
    aestuarium_N : N;
    aestus_N : N;
    aetas_N : N;
--    afferre_V : V;
    ager_N : N;
    agere_V : V;
    agger_N : N;
    agmen_N : N;
    alacer_A : A;
    alacritas_N : N;
    alarius_A : A;
    -- alduas_??? : ???;
    alere_1_V : V;
    alere_2_V : V;
    alienus_A : A;
    alii_Conj : Conj;
    aliquam_Adv : Adv;
    aliquanto_Adv : Adv;
--  aliqui_Pron : Pron;
    aliquis_Pron : Pron;
    aliter_Adv : Adv;
    alium_N : N;
    alius_A : A;
    Allobroges_PN : PN;
    Alpes_PN : PN;
    alter_A : A;
    alterare_V : V;
    altitudo_N : N;
    altus_A : A;
    aluta_N : N;
    Ambarri_PN : PN;
    Ambiani_PN : PN;
    Ambiliati_PN : PN;
    Ambivariti_PN : PN;
    amentia_N : N;
    amicitia_N : N;
    amicus_A : A;
    amittere_V : V;
    amplificare_V : V;
    amplitudo_N : N;
    amplus_A : A;
    an_Conj : Conj;
    an_an_Conj : Conj;
    anceps_A : A;
    ancora_N : N;
    Andebrogius_PN : PN;
    Andes_PN : PN;
    angustiare_V : V;
    angustia_N : N;
    animadvertere_V : V;
    animus_N : N;
    annuus_A : A;
    ante_Adv : Adv;
    ante_Prep : Prep;
    antea_Adv : Adv;
    antecedere_V : V;
    antemna_N : N;
    anteponere_V : V;
    antiquitus_Adv : Adv;
    antiquus_A : A;
    aperire_V : V;
    apertare_V : V;
    appellare_V : V;
    Aprilis_PN : PN;
    aptus_A : A;
    apud_Prep : Prep;
    aquatio_N : N;
    aquila_N : N;
    Aquileia_PN : PN;
    Aquitanus_N : N;
    Aquitania_PN : PN;
    Arar_PN : PN;
    arbitrari_V : V;
    arbitrium_N : N;
    arcessere_V : V;
    arduus_A : A;
    aries_N : N;
    Ariovistus_PN : PN;
    armatus_A : A;
    arma_N : N;
    armamentum_N : N;
    armare_V : V;
    armatura_N : N;
    armus_N : N;
    arroganter_Adv : Adv;
    arrogantia_N : N;
    artus_A : A;
    Arverni_PN : PN;
    arx_N : N;
    ascendere_V : V;
    at_Conj : Conj;
    atque_Conj : Conj ;
    Atrebates_PN : PN;
    attingere_V : V;
    attribuere_V : V;
    Atuatuci_PN : PN;
    auctor_N : N;
    auctorare_V : V;
    auctoritas_N : N;
    auctus_A : A;
    audacter_Adv : Adv;
    audax_A : A;
    audere_V : V;
    audire_V : V;
    auditio_N : N;
    augere_V : V;
    Aulerci_PN : PN;
    Auriga_PN : PN;
    Aurunculeius_PN : PN;
    Ausci_PN : PN;
    aut_Conj : Conj;
    autem_Conj : Conj;
    auxiliare_V : V;
    auxilium_N : N;
    avaritia_N : N;
    avertere_V : V;
    avus_N : N;
    Axona_PN : PN;
    baculus_N : N;
    Baleares_PN : PN;
    barbarus_A : A;
    barbarus_N : N;
    batavus_A : A;
    Belgae_PN : PN;
    bellare_V : V;
    bellicosus_A : A;
    Bellovaci_PN : PN;
    bellum_N : N;
    bellus_A : A;
    bene_Adv : Adv;
    beneficium_N : N;
    Bibrax_PN : PN;
    biduum_N : N;
    biduus_A : A;
    biennis_A : A;
    biennium_N : N;
    binus_A : A;
    bipedalis_A : A;
    bipertitus_A :A;
    bis_Adv : Adv;
    Biturix_PN : PN;
    -- boc ???
    Boduognatus_PN : PN;
    Boi_PN : PN;
    bonitas_N : N;
    bracchium_N : N;
    Bratuspantium_PN : PN;
    brevi_Adv : Adv;
    breviare_V : V;
    brevis_A : A;
    brevitas_N : N;
    Britannia_PN : PN;
    britannus_A : A;
    Brutus_PN : PN;
    cadaver_N : N;
    cadere_V : V;
    Caesar_PN : PN;
    caespes_N : N;
    calamitas_N : N;
    calare_V : V;
    calo_N : N;
    campus_N : N;
    capere_V : V;
    captivus_A : A;
    captivus_N : N;
    captus_N : N;
    carina_N : N;
    carpere_V : V;
    carrus_N : N;
    castellum_N : N;
    castra_N : N;
    casus_N : N;
    catena_N : N;
    causa_N : N;
    causa_Prep : Prep; -- Postposition
    cavare_V : V;
    cavere_V : V;
    cedere_V : V;
    celare_V : V;
    celer_A : A;
    celeritas_N : N;
    celeriter_Adv : Adv;
    censere_V : V;
    census_N : N;
    centuriare_V : V;
    centurio_N : N;
    cernere_V : V;
    certare_V : V;
    certamen_N : N;
    certus_A : A;
    ceterus_A : A;
    cibarius_A : A;
    cibus_N : N;
    ciere_V : V;
    cingere_V : V;
    circinare_V : V;
    circinus_N : N;
    circiter_Adv : Adv;
    circiter_Prep : Prep;
    circuitus_N : N;
    circum_Adv : Adv;
    circum_Prep : Prep;
    circumdare_V : V;
    circumducere_V : V;
    circumiectus_A : A;
    circumire_V : V;
    circummunire_V : V;
    circumsistere_1_V : V;
--    circumsistere_2_V : V;
    circumvenire_V : V;
    cis_Prep : Prep;
    citare_V : V;
    citer_A : A;
    citra_Adv : Adv;
    citus_A : A;
    civitas_N : N;
    colere_V : V;
    conferre_V : V;
  ---
    conspicere_V : V;
    conspirare_V : V;
    constanter_Adv : Adv;
    constantia_N : N;
    constare_V : V;
--    consternare_V : V;
    consternere_V : V;
    constituere_V : V;
    constitutum_N : N;
    consuere_V : V;
    consuescere_V : V;
    consuetudo_N : N;
    consul_N : N;
    consulatus_N : N;
    consulere_V : V;
    consultare_V : V;
    consultum_N : N;
    contemptio_N : N;
    contemptus_A : A;
    contemptus_N : N;
    contendere_V : V;
    contentio_N : N;
    contexere_V : V;
    continens_N : N;
    continenter_Adv : Adv;
    continere_V2 : V2;
    contingere_V : V;
    continuatio_N : N;
    continuus_A : A;
    contra_Adv : Adv;
    contrahere_V2 : V2;
    contrarius_A : A;
    contumelia_N : N;
    convallis_N : N;
    convenire_V : V;
    conversare_V : V;
    convertere_V : V;
    convincere_V : V;
    convocare_V : V;
    cooriri_V : V;
    copia_N : N;
    copiosus_A : A;
    copula_N : N;
    cora_N : N;
    corona_N : N;
    corpus_N : N;
    cos_N : N;
    cotidianus_A : A;
    cotidie_Adv : Adv;
    Cotta_PN : PN;
    crassitudo_N : N;
    Crassus_PN : PN;
    cratis_N : N;
    creare_V : V;
    creber_A : A;
    credere_V : V;
    cremare_V : V;
    crescere_V : V;
    Creta_N : N;
    cruciare_V : V;
    cruciatus_N : N;
    crudelitas_N : N;
    crudeliter_Adv : Adv;
    culmen_N : N;
    culpa_N : N;
    cultura_N : N;
    cultus_N : N;
    cum_Prep : Prep;
    cunctari_V : V;
    cunctatio_N : N;
    cunctus_A : A;
    cuniculus_N : N;
    cupere_V : V;
    cupiditas_N : N;
    cupidus_A : A;
    cur_Adv : Adv;
    cura_N : N;
    curare_V : V;
    currere_V : V;
    currus_N : N;
    custodia_N : N;
    damnare_V : V;
    damnatus_A : A;
    dare_V : V;
    datum_N : N;
    de_Prep : Prep;
    debere_VV : VV;
    ducere_V : V;
    equitare_V : V;
    ferre_V : V;
    iacere_V : V;
    ire_V : V;
    ne_an_Conj : Conj;
    nonne_an_Conj : Conj;
    num_an_Conj : Conj;
    oriri_V : V;
    qui_IP : IP;
    sistere_1_V : V;
    sistere_2_V : V;
    specere_V : V;
    stare_V : V;
    statuere_V : V;
    tenere_V2 : V2;
    texere_V : V;
    trahere_V2 : V2;
    utrum_an_Conj : Conj;
    venire_V : V;
    vertere_V : V;
    vincere_V : V;
    vocare_V : V;
}