abstract ExtraLexiconLatAbs = Cat, Lexicon, ExtraLexCaesarAbs ** {
  fun
    -- Ambigous entries from main lexicon
    friend_Fem_N : N ;
    baby_Fem_N : N ;
    blue_Var_A : A ;
    boss_Fem_N : N ;
    bread_Neutr_N : N ;
    cat_Var_N : N ;
    cousin_Fem_N : N ;
    cow_Fem_N : N ;
    dog_Fem_N : N ;
    enemy_Fem_N : N ;
    policeman_Fem_N : N ;
    priest_Fem_N : N ;
    snake_Fem_N : N ;
    student_Fem_N : N ;
    switch8on_Var_V2 : V2 ;
    bark_Fem_N : N ;
    blood_Var_N : N ;
    day_Fem_N : N ;
    horn_Var_N : N ;
    liver_Var_N : N ;
    louse_Fem_N : N ;
    nose_Neutr_N : N ;
    rope_Fem_N : N ;
    salt_Neutr_N : N ;
    stick_Neutr_N : N ;
};