--# -path=.:../gf-wordnet
concrete WordNetAra of WordNet = CatAra ** open MorphoDictAra, MoreAra, ParadigmsAra in {
lin en = variants {} ; --- guess from 
lin absolute_3_A = 'مُطْلَق_A' ; -- 4578 [['absolute, utter, very, unlimited, unrestricted'], ['downright'], ['sovereign'], ['liberated, free'], ['implicit']]
-- lin absolute_3_A = 'مُطَلَّق_A' ; -- 8217 [['divorced']]
lin administrative_A = mkA "داري" ; --- guess from داري
lin afghani_1_N = mkN "فغاني" ; --- guess from فغاني
lin afrikaans_N = mkN "لغةفريكانية" ; --- guess from لغةفريكانية
lin age_1_N = 'سِنّ_N' ; -- 480 [['tooth, tusk, fang'], ['point or tip'], ['a spearhead or arrowhead'], ['age (years of life)'], ['cog, sprocket, prong']]
-- lin age_1_N = 'سَنّ_N' ; -- 86682 [['verbal noun of سَنَّ (sanna) (form I)'], ['prescription, introduction, enactment']]
lin akan_N = mkN "الكانية" ; --- guess from الكانية
lin alabama_4_N = mkN "لاباما" ; --- guess from لاباما
lin albanian_2_N = mkN "اللبانية" ; --- guess from اللبانية
lin aleut_N = mkN "الليوتية" ; --- guess from الليوتية
lin amharic_N = mkN "المهرية" ; --- guess from المهرية
lin amir_N = mkN "مير" ; --- guess from مير
lin amount_to_2_V2 = variants {} ; --- guess from يصللى
lin arabic_A = 'عَرَبِي_A' ; -- 2706 [['Arab'], ['Arabic'], ['Arabian']]
lin arabic_N = mkN "العربية" ; --- guess from العربية
lin arapaho_N = mkN "الراباهو" ; --- guess from الراباهو
lin arawak_N = mkN "راواك" ; --- guess from راواك
lin area_6_N = 'مِنْطَقَة_N' ; -- 5712 [['belt, girdle'], ['zone'], ['vicinity, range, district, area, territory, sphere'], ['military sector'], ['area, an administrative subdivision of Kuwait'], ['province']]
-- lin area_6_N = 'مَنْطِقَة_N' ; -- 19267 [['zone'], ['vicinity, range, district, area, territory, sphere'], ['military sector'], ['area, an administrative subdivision of Kuwait'], ['province']]
-- lin area_6_N = 'مَنْطَقَة_N' ; -- 118100 [['verbal noun of مَنْطَقَ (manṭaqa) (form Iq)']]
lin armenian_2_N = mkN "ارمينية" ; --- guess from ارمينية
lin assamese_N = mkN "السامية" ; --- guess from السامية
lin assyrian_2_N = mkN "شوري" ; --- guess from شوري
lin authoritarian_1_A = mkA "استبدادي" ; --- guess from استبدادي
lin average_1_N = mkN "متوسط" ; --- guess from متوسط
lin avestan_N = mkN "الفستية" ; --- guess from الفستية
lin azerbaijani_N = mkN "الذرية" ; --- guess from الذرية
lin balboa_1_N = mkN "بلبوا" ; --- guess from بلبوا
lin balinese_N = mkN "اللغةالبالية" ; --- guess from اللغةالبالية
lin baltic_2_A = mkA "بلطيق" ; --- guess from بلطيق
lin ban_2_N = 'مَنْع_N' ; -- 118052 [['verbal noun of مَنَعَ (manaʕa) (form I)'], ['prevention']]
lin ban_3_N = 'نَهْي_N' ; -- 122876 [['verbal noun of نَهَى (nahā) (form I)'], ['an order not to do something, a prohibition, a proscription'], ['negative imperative, prohibitive; expressing a prohibition with the particle لَا (lā) and the jussive']]
lin bata_N = mkN "باتا" ; --- guess from باتا
lin belarusian_N = 'بِيلَارُوسِيّ_N' ; -- 2861 [['Belarusian (person)']]
lin bengali_3_N = mkN "البنغالية" ; --- guess from البنغالية
lin birr_1_N = 'بَرّ_N' ; -- 128073 [['land, dry land (as opposed to sea)'], ['outside, field']]
-- lin birr_1_N = 'بِرّ_N' ; -- 128094 [['verbal noun of بَرَّ (barra) (form I)'], ['faith, godliness, piety'], ['respectfulness'], ['kindness']]
lin blackfoot_N = mkN "بلاكفوت" ; --- guess from بلاكفوت
lin bole_3_N = 'جِذْع_N' ; -- 18227 [['a tree trunk, body, stock, torso']]
-- lin bole_3_N = 'جَذَع_N' ; -- 19252 [['youth, animal old enough to use (of livestock as well as humans)']]
lin boliviano_N = mkN "بوليفيانو" ; --- guess from بوليفيانو
lin book_1_N = 'كُتَّاب_N' ; -- 2089 [["a traditional school for teaching Qur'an"]]
-- lin book_1_N = 'كِتَاب_N' ; -- 111971 [['verbal noun of كَتَبَ (kataba) (form I)'], ['verbal noun of كَاتَبَ (kātaba) (form III)'], ['letter, note, paper, piece of writing, message'], ['book'], ["the Scripture, the Qur'an or the Bible"], ['record, document, deed, contract'], ['a marriage contract.']]
lin border_1_N = 'حَدّ_N' ; -- 66721 [['verbal noun of حَدَّ (ḥadda) (form I)'], ['limit'], ['boundary, border'], ['frontier'], ['term'], ['end, goal, aim'], ['district'], ['reach, sphere of action'], ['difference'], ['definition'], ['rule'], ['punishment'], ['edge, point'], ['passion'], ['intoxicating strength of liquors'], ['strength, bravery'], ['energy'], ['manner, way'], ['hindrance'], ['side']]
lin breton_N = mkN "البريتونية" ; --- guess from البريتونية
lin bulgarian_N = 'بُلْغارِيّ_N' ; -- 2929 [['Bulgarian (native or inhabitant of Bulgaria)']]
lin burmese_2_N = mkN "البورمية" ; --- guess from البورمية
lin caddo_N = mkN "الكادو" ; --- guess from الكادو
lin cantonese_N = mkN "الكنتونية" ; --- guess from الكنتونية
lin capital_3_N = mkN "عاصمة" ; --- guess from عاصمة
lin captain_1_N = 'نَقِيب_N' ; -- 12918 [['captain'], ['leader, chief'], ['magistrate, head of a community'], ['prefect, governor'], ['intelligent man'], ['master of ceremonies'], ['tongue of a balance'], ['pipe, flute']]
lin carib_N = mkN "الكاريبية" ; --- guess from الكاريبية
lin catalan_N = mkN "القطلونية" ; --- guess from القطلونية
lin catawba_N = mkN "كاتاوبا" ; --- guess from كاتاوبا
lin catering_N = mkN "خدمةغذائية" ; --- guess from خدمةغذائية
lin catholicism_N = mkN "المذهبالكاثوليكي" ; --- guess from المذهبالكاثوليكي
lin cayuga_N = mkN "الكايوجية" ; --- guess from الكايوجية
lin cebuano_N = mkN "السيبونية" ; --- guess from السيبونية
lin chairman_N = 'رَئِيس_N' ; -- 5965 [['boss, chief, leader'], ['director'], ['headmaster, principal'], ['chairman'], ['governor'], ['president'], ['manager, superintendent'], ['conductor'], ['captain']]
lin chancellor_2_N = mkN "مستشار" ; --- guess from مستشار
lin chechen_N = mkN "شيشاني" ; --- guess from شيشاني
lin cherokee_N = mkN "شيروكي" ; --- guess from شيروكي
lin chetrum_N = mkN "نغولترمبوتاني" ; --- guess from نغولترمبوتاني
lin cheyenne_N = mkN "الشايان" ; --- guess from الشايان
lin child_1_N = 'طِفْل_N' ; -- 6665 [['child (a minor)'], ['children (a minor)']]
lin child_2_N = 'طِفْل_N' ; -- 6665 [['child (a minor)'], ['children (a minor)']]
lin chinese_N = 'صِينِيَّة_N' ; -- 2999 [['Chinese language']]
-- lin chinese_N = 'صِينِيَّة_1_N' ; -- 3000 [['Chinese porcelain, china'], ['plate'], ['dish'], ['tray']]
-- lin chinese_N = 'صِينِيَّة_2_N' ; -- 94044 [['feminine singular of صِينِيّ (ṣīniyy, “Chinese person”)']]
lin chinook_4_N = mkN "سالمون" ; --- guess from سالمون
lin chinook_jargon_N = mkN "الشينوكجارجون" ; --- guess from الشينوكجارجون
lin chipewyan_N = mkN "الشيباوايان" ; --- guess from الشيباوايان
lin chippewa_N = mkN "شيبيوا" ; --- guess from شيبيوا
lin choctaw_N = mkN "الشوكتو" ; --- guess from الشوكتو
lin christianity_1_N = 'مَسِيحِيَّة_N' ; -- 3072 [['Christianity'], ['female equivalent of مَسِيحِيّ (masīḥiyy)']]
lin chukchi_N = mkN "لغةتشوكشي" ; --- guess from لغةتشوكشي
lin chuvash_N = mkN "التشوفاشي" ; --- guess from التشوفاشي
lin city_1_N = 'مَدِينَة_N' ; -- 18135 [['town, city'], ['jurisdiction']]
lin coat_of_arms_N = mkN "شعارالنبالة" ; --- guess from شعارالنبالة
lin colon_3_N = mkN "قولون" ; --- guess from قولون
lin commonwealth_3_N = mkN "كومنولث" ; --- guess from كومنولث
lin communist_A = 'شُيُوعِي_A' ; -- 7022 [['communist'], ['Communist'], ['communal']]
lin consider_6_V3 = variants {} ; --- guess from نظراخذبعينالاعتبار
lin constitutional_2_A = 'دُسْتُورِي_A' ; -- 1506 [['constitutional']]
lin coptic_N = mkN "القبطية" ; --- guess from القبطية
lin cordoba_N = mkN "كوردوبا" ; --- guess from كوردوبا
lin cornish_N = mkN "الكورنية" ; --- guess from الكورنية
lin council_1_N = 'مَجْلِس_N' ; -- 15878 [['seat'], ['place of meeting; seat of an assembling body; conference room; court; tribunal'], ['session, sitting, meeting, party'], ['council, college, collegium, board, committee, commission'], ['husainiya']]
lin country_1_N = 'دَوْلَة_N' ; -- 16961 [['state (sovereign polity)'], ['alternation, change']]
lin country_2_N = 'بَلَد_N' ; -- 7321 [['country, land, homeland'], ['town, city'], ['place, village, community']]
lin cree_N = mkN "الكرى" ; --- guess from الكرى
lin crow_6_N = mkN "الغراب" ; --- guess from الغراب
lin culture_6_N = 'ثَقَافَة_N' ; -- 61562 [['verbal noun of ثَقُفَ (ṯaqufa) (form I)'], ['sagacity, intelligence, wit, refinement, culture'], ['culture (civilization)'], ['education, literacy']]
lin currency_1_N = 'عُمْلَة_N' ; -- 7550 [['currency, standardized money']]
-- lin currency_1_N = 'عَمْلَة_N' ; -- 8932 [['evil deed, perfidy']]
-- lin currency_1_N = 'عِمْلَة_N' ; -- 13013 [['mode of acting, manner of service, wise of working on a thing']]
lin current_A = mkA "جار" ; --- guess from جار
lin czech_3_N = mkN "التشيكية" ; --- guess from التشيكية
lin dakota_3_N = mkN "الداكوتا" ; --- guess from الداكوتا
lin dalasi_N = mkN "دلاسى" ; --- guess from دلاسى
lin danish_1_N = mkN "دانماركية" ; --- guess from دانماركية
lin dari_N = mkN "دري" ; --- guess from دري
lin decentralization_2_N = mkN "لامركزية" ; --- guess from لامركزية
lin decline_1_N = 'نَقْص_N' ; -- 122335 [['verbal noun of نَقَصَ (naqaṣa) (form I)'], ['reduction'], ['lack']]
lin delaware_5_N = mkN "الديلوير" ; --- guess from الديلوير
lin democracy_2_N = 'جُمْهُورِيَّة_N' ; -- 15302 [['republicanism'], ['republic']]
-- lin democracy_2_N = 'جُمْهُورِيَّة_1_N' ; -- 65212 [['female equivalent of جُمْهُورِيّ (jumhūriyy)']]
lin democratic_1_A = 'دِيمُقْرَاطِي_A' ; -- 7835 [['democratic']]
lin demographic_N = mkN "ديموغرافي" ; --- guess from ديموغرافي
lin designate_4_V2 = mkV2 'صَمَّمَ_V' ; -- 7721 [['to deafen [+accusative]', 'to deafen'], ['to resolve, to become bent on [+ عَلَى (object)]', 'to resolve, to become bent on'], ['to design, to configure, to devise, to contrive, to fix [+accusative]', 'to design, to configure, to devise, to contrive, to fix']]
lin development_2_N = mkN "تطوير" ; --- guess from تطوير
lin dictatorship_N = mkN "استبدادية" ; --- guess from استبدادية
lin dinar_1_N = mkN "دينار" ; --- guess from دينار
lin dinar_3_N = mkN "دينار" ; --- guess from دينار
lin dinar_5_N = mkN "دينار" ; --- guess from دينار
lin dinar_6_N = mkN "دينار" ; --- guess from دينار
lin dinar_7_N = mkN "دينار" ; --- guess from دينار
lin dinar_8_N = mkN "دينار" ; --- guess from دينار
lin dinar_9_N = mkN "دينار" ; --- guess from دينار
lin dinka_N = mkN "الدنكا" ; --- guess from الدنكا
lin dirham_2_N = mkN "درهم" ; --- guess from درهم
lin dirham_3_N = mkN "درهم" ; --- guess from درهم
lin distribution_1_N = mkN "توزيع" ; --- guess from توزيع
lin dobra_N = mkN "دوبرا" ; --- guess from دوبرا
lin domestic_1_A = mkA "داخلى" ; --- guess from داخلى
lin dong_N = mkN "دونغ" ; --- guess from دونغ
lin dram_3_N = mkN "دراخما" ; --- guess from دراخما
lin drinking_water_N = mkN "ماشرب" ; --- guess from ماشرب
lin dutch_N = 'هُولَنْدِيّ_N' ; -- 3835 [['Netherlander, Dutchman']]
lin east_4_N = 'شَرْق_N' ; -- 8514 [['east; Orient']]
-- lin east_4_N = 'شَرَق_N' ; -- 89149 [['verbal noun of شَرِقَ (šariqa) (form I)']]
lin eastern_4_A = 'شَرْقِي_A' ; -- 8518 [['eastern'], ['Eastern, Oriental']]
lin economy_1_N = 'اِقْتِصَاد_N' ; -- 44555 [['verbal noun of اِقْتَصَدَ (iqtaṣada) (form VIII)'], ['economy (“frugal use of resources”)'], ['economy (“system of production and distribution”)'], ['economics']]
lin education_1_N = 'تَعْلِيم_N' ; -- 100950 [['verbal noun of عَلَّمَ (ʕallama) (form II)'], ['teaching, education']]
lin emperor_1_N = mkN "مبراطور" ; --- guess from مبراطور
lin english_N = mkN "النجليزية" ; --- guess from النجليزية
lin equality_1_N = 'مُسَاوَاة_N' ; -- 84036 [['verbal noun of سَاوَى (sāwā) (form III)'], ['equality, equivalence'], ['equal rights'], ['settlement (of a bill)']]
lin escudo_2_N = mkN "سكودو" ; --- guess from سكودو
lin esperanto_N = mkN "سبرانتو" ; --- guess from سبرانتو
lin estonian_N = mkN "الستونية" ; --- guess from الستونية
lin evenki_N = mkN "اللغةاليفينكية" ; --- guess from اللغةاليفينكية
lin ewe_2_N = mkN "اليوي" ; --- guess from اليوي
lin extreme_1_A = mkA "قصى" ; --- guess from قصى
lin fang_1_N = mkN "الفانج" ; --- guess from الفانج
lin faroese_N = mkN "لغةفاروية" ; --- guess from لغةفاروية
lin father_1_N = 'وَالِد_N' ; -- 9224 [['father'], ['parent'], ['paternal relatives']]
lin federal_4_A = mkA "فيدرالي" ; --- guess from فيدرالي
lin fertility_1_N = mkN "معدلالمواليد" ; --- guess from معدلالمواليد
lin fijian_2_N = mkN "الفيجية" ; --- guess from الفيجية
lin filipino_2_N = mkN "الفلبينية" ; --- guess from الفلبينية
lin finnish_N = mkN "الفنلندية" ; --- guess from الفنلندية
lin firewood_N = mkN "حطب" ; --- guess from حطب
lin flag_1_N = 'عَلَم_N' ; -- 16266 [['sign, token, mark, badge'], ['harelip'], ['road sign, guidepost'], ['flag, banner'], ['authority, luminary, star, personage, distinguished man'], ['a mountain'], ['proper noun']]
-- lin flag_1_N = 'عِلْم_N' ; -- 101070 [['verbal noun of عَلِمَ (ʕalima) (form I)'], ['knowledge, learning, lore'], ['cognition, acquaintance'], ['information'], ['perception, knowledge'], ['(plural عُلُوم (ʕulūm)) science', 'science']]
lin flaw_3_N = 'خَلَل_N' ; -- 9954 [['gap, breach, interstice, interspace, chink'], ['flaw, imbalance, bug, disturbance, trait of disorder']]
lin flemish_2_N = mkN "الفلمنكية" ; --- guess from الفلمنكية
lin flour_N = 'دَقِيق_N' ; -- 9558 [['flour, meal']]
lin following_2_A = mkA "تال" ; --- guess from تال
lin food_1_N = 'طَعَام_N' ; -- 265 [['food'], ['food', 'prepared meal'], ['feeding'], ['wheat'], ['grain, cereal']]
lin forint_N = mkN "فورنتمجري" ; --- guess from فورنتمجري
lin former_3_A = 'سَابِق_A' ; -- 14587 [['preceding, previous'], ['former'], ['active participle of سَبَقَ (sabaqa).']]
lin formula_6_N = mkN "صيغ" ; --- guess from صيغ
lin fox_7_N = mkN "الثعلب" ; --- guess from الثعلب
lin free_1_A = 'حُرّ_A' ; -- 9798 [['free'], ['unimpeded'], ['set free, freedman'], ['born free and noble'], ['virtuous, genuine, true, pure, good'], ['unmixed']]
lin freedom_1_N = 'حُرِّيَّة_N' ; -- 67184 [['verbal noun of حَرَّ (ḥarra) (form I)'], ['freedom, liberty']]
lin french_N = 'فَرَنْسِيَّة_N' ; -- 104633 [['female equivalent of فَرَنْسِيّ (faransiyy, “a Frenchman”): a Frenchwoman'], ['the French language, French']]
lin friulian_N = mkN "الفريلايان" ; --- guess from الفريلايان
lin fula_N = mkN "الفلة" ; --- guess from الفلة
lin full_3_A = mkA "ممتلئ" ; --- guess from ممتلئ
lin galician_N = mkN "الجاليكية" ; --- guess from الجاليكية
lin garment_N = mkN "لباس" ; --- guess from لباس
lin georgian_3_N = mkN "الجورجية" ; --- guess from الجورجية
lin german_N = mkN "المانية" ; --- guess from المانية
lin gikuyu_N = mkN "الكيكيو" ; --- guess from الكيكيو
lin gondi_N = mkN "الجندي" ; --- guess from الجندي
lin gourde_N = mkN "غورد" ; --- guess from غورد
lin government_1_N = 'حُكُومَة_N' ; -- 69517 [['verbal noun of حَكَمَ (ḥakama) (form I)'], ['government'], ['authority, dominion'], ['empire, state'], ['jurisdiction'], ['sentence, judgment']]
lin greek_N = mkN "يونانية" ; --- guess from يونانية
lin gross_1_A = mkA "جمالي" ; --- guess from جمالي
lin growth_3_N = 'زِيَادَة_N' ; -- 81582 [['verbal noun of زَادَ (zāda) (form I)'], ['increase, surplus, addition']]
lin guarani_1_N = mkN "الجواراني" ; --- guess from الجواراني
lin guarani_3_N = mkN "الجوارانى" ; --- guess from الجوارانى
lin gujarati_N = mkN "الغوجاراتية" ; --- guess from الغوجاراتية
lin haida_N = mkN "الهيدا" ; --- guess from الهيدا
lin haitian_creole_N = mkN "الهايتية" ; --- guess from الهايتية
lin hakka_N = mkN "الهاكا" ; --- guess from الهاكا
lin haler_2_N = mkN "معافى" ; --- guess from معافى
lin hani_N = mkN "هاني" ; --- guess from هاني
lin hausa_N = mkN "الهوسا" ; --- guess from الهوسا
lin have_1_V2 = mkV2 'مَلَّكَ_V' ; -- 13781 [['to make the owner'], ['to put in possession'], ['to transfer ownership, to assign, to make over, to convey'], ['to make king']]
-- lin have_1_V2 = mkV2 'مَلَكَ_V' ; -- 14483 [['to take in possession, to take over, to acquire, to seize'], ['to possess, to lay hold, to own, to have, to be the owner'], ['to dominate, to control'], ['to be the master'], ['to be capable, to be able, to be in a position to'], ['to rule, to reign, to exercise authority, to hold sway, to lord over']]
lin hawaiian_N = mkN "لغةهلالهاواي" ; --- guess from لغةهلالهاواي
lin head_4_N = 'شَيْخ_N' ; -- 13596 [['old man'], ['elderly gentleman, elder'], ['sheik, chief, chieftain, patriarch'], ['senator'], ['sheik; Dr.; professor (title of professors and spiritual leaders)'], ['sir (respectful title of address)'], ['master (someone outstanding or excellent)']]
lin healthcare_2_N = mkN "رعايةصحية" ; --- guess from رعايةصحية
lin hereditary_2_A = mkA "موروث" ; --- guess from موروث
lin herero_N = mkN "الهيريرو" ; --- guess from الهيريرو
lin hidatsa_N = mkN "هيداتسا" ; --- guess from هيداتسا
lin high_1_A = mkA "عال" ; --- guess from عال
lin hindi_N = mkN "هندية" ; --- guess from هندية
lin hopi_N = mkN "هوبي" ; --- guess from هوبي
lin hotel_N = 'فُنْدُق_N' ; -- 11607 [['inn'], ['hotel']]
-- lin hotel_N = 'فُنْدُق_1_N' ; -- 50563 [['Alternative form of بُنْدُق (bunduq)']]
lin hryvnia_N = mkN "هريفنا" ; --- guess from هريفنا
lin human_N = 'بَشْر_N' ; -- 49147 [['verbal noun of بَشَرَ (bašara) (form I)']]
-- lin human_N = 'بَشَر_N' ; -- 49243 [['verbal noun of بَشِرَ (bašira) (form I)'], ['verbal noun of بَشَرَ (bašara) (form I)']]
lin hungarian_2_N = mkN "الهنغارية" ; --- guess from الهنغارية
lin hupa_N = mkN "الهبا" ; --- guess from الهبا
lin hybrid_A = mkA "هجن" ; --- guess from هجن
lin icelandic_N = mkN "اليسلندية" ; --- guess from اليسلندية
lin income_N = 'دَخَل_N' ; -- 8181 [['disturbance, imbalance, derangement, disorder, mental defect'], ['defect, infirmity']]
-- lin income_N = 'دَخْل_N' ; -- 11518 [['income'], ['revenues, receipts, returns'], ['interference, intervention'], ['doubt, misgiving']]
lin index_2_N = 'دَلِيل_N' ; -- 123 [['sign, indication, proof, demonstration, evidence, argument'], ['syllogism'], ['road sign'], ['road, street'], ['guidebook'], ['index (alphabetical listing)']]
-- lin index_2_N = 'دَلِيل_1_N' ; -- 8080 [['director'], ['guide'], ['indicator (person who indicates)'], ['discoverer']]
lin individual_4_A = 'شَخْصِي_A' ; -- 13778 [['own'], ['personal'], ['personal']]
lin indonesian_2_N = mkN "الندونيسية" ; --- guess from الندونيسية
lin inequality_N = 'تَفَاوُت_N' ; -- 57194 [['verbal noun of تَفَاوَتَ (tafāwata) (form VI)']]
lin inflation_1_N = 'تَضَخُّم_N' ; -- 55857 [['verbal noun of تَضَخَّمَ (taḍaḵḵama) (form V)'], ['inflation (“increase in prices”)']]
lin ingrian_N = mkN "لغةنغرية" ; --- guess from لغةنغرية
lin inhabitant_1_N = 'مُوَاطِن_N' ; -- 6746 [['citizen; national'], ['countryman, compatriot, fellow citizen']]
lin irish_3_N = mkN "اليرلندية" ; --- guess from اليرلندية
lin islam_2_N = mkN "السلام" ; --- guess from السلام
lin islamic_A = mkA "سلامي" ; --- guess from سلامي
lin island_1_N = 'جَزِيرَة_N' ; -- 11757 [['island'], ['peninsula'], ['area, region, territory, section, district; any separated location, especially one delimited by natural boundaries']]
lin italian_N = mkN "يطالية" ; --- guess from يطالية
lin japanese_N = mkN "اليابانية" ; --- guess from اليابانية
lin javanese_2_N = mkN "الجاوية" ; --- guess from الجاوية
lin kamba_N = mkN "الكامبا" ; --- guess from الكامبا
lin kannada_N = mkN "الكانادا" ; --- guess from الكانادا
lin kansas_4_N = mkN "كانزاس" ; --- guess from كانزاس
lin karakalpak_N = mkN "الكاراكالباك" ; --- guess from الكاراكالباك
lin karelian_N = mkN "الكاريلية" ; --- guess from الكاريلية
lin kashmiri_2_N = mkN "الكشميرية" ; --- guess from الكشميرية
lin kazakh_N = mkN "الكازاخستانية" ; --- guess from الكازاخستانية
lin khanty_N = mkN "خانتي" ; --- guess from خانتي
lin khmer_1_N = mkN "الخميرية" ; --- guess from الخميرية
lin khowar_N = mkN "كهوار" ; --- guess from كهوار
lin kickapoo_N = mkN "كيكابو" ; --- guess from كيكابو
lin kilometre_1_N = 'كَمّ_N' ; -- 647 [['quantity, multitude'], ['quantum']]
-- lin kilometre_1_N = 'كِمّ_N' ; -- 6304 [['calyx of a flower, the envelope or spathe of a palm-tree or the like']]
-- lin kilometre_1_N = 'كُمّ_N' ; -- 16436 [['sleeve of a garment']]
lin kina_N = mkN "كينا" ; --- guess from كينا
-- lin king_1_N = 'مَلَك_N' ; -- 1462 [['angel']]
lin king_1_N = 'مَلِك_N' ; -- 11923 [['king, sovereign, monarch']]
-- lin king_1_N = 'مَلَك_1_N' ; -- 14484 [['possession, property'], ['food and water, resources; anything which regulates, maintains, or sustains; essentials, supplies, utilities'], ['foundation of ones existence'], ['foundation of ones existence', 'agent or effective cause']]
-- lin king_1_N = 'مِلْك_N' ; -- 117902 [['verbal noun of مَلَكَ (malaka) (form I)'], ['property, possession, goods and chattels, fortune, wealth'], ['estate'], ['real estate, landed property']]
-- lin king_1_N = 'مُلْك_N' ; -- 117903 [['verbal noun of مَلَكَ (malaka) (form I)'], ['rule, reign, supreme authority, dominion, dominance, sway, power'], ['sovereignty, kingship, royalty'], ['monarchy']]
-- lin king_1_N = 'مَلْك_N' ; -- 117904 [['verbal noun of مَلَكَ (malaka) (form I)']]
lin kinyarwanda_N = mkN "الكينيارواندا" ; --- guess from الكينيارواندا
lin kip_2_N = mkN "كيب" ; --- guess from كيب
lin koasati_N = mkN "كواساتي" ; --- guess from كواساتي
lin kobo_N = mkN "نيره" ; --- guess from نيره
lin kola_2_N = mkN "كولا" ; --- guess from كولا
lin komi_N = mkN "الكومي" ; --- guess from الكومي
lin kongo_N = mkN "الكونغو" ; --- guess from الكونغو
lin korean_2_N = mkN "الكورية" ; --- guess from الكورية
lin krona_1_N = mkN "كورونا" ; --- guess from كورونا
lin krona_2_N = mkN "كورونا" ; --- guess from كورونا
lin krone_1_N = mkN "كورونا" ; --- guess from كورونا
lin krone_2_N = mkN "كورونا" ; --- guess from كورونا
lin kurdish_N = mkN "الكردية" ; --- guess from الكردية
lin kwacha_1_N = mkN "كواشا" ; --- guess from كواشا
lin kwacha_2_N = mkN "كواشا" ; --- guess from كواشا
lin kwanza_1_N = mkN "كوانزا" ; --- guess from كوانزا
lin kyat_N = mkN "كيات" ; --- guess from كيات
lin ladin_N = mkN "اللغةاللادنية" ; --- guess from اللغةاللادنية
lin language_1_N = 'لُغَة_N' ; -- 12037 [['language'], ['dialect, vernacular'], ['jargon'], ['a variant'], ['Classical Arabic'], ['lexicography, lexicographic literature, lexicographers']]
lin lao_2_N = mkN "اللاوية" ; --- guess from اللاوية
lin large_1_A = 'كَبِير_A' ; -- 1433 [['big, large'], ['great, great importance'], ['old (for a person)']]
lin lari_1_N = mkN "لارى" ; --- guess from لارى
lin latvian_N = 'لَاتْفِيّ_N' ; -- 2513 [['Latvian man']]
lin leader_1_N = 'رَئِيس_N' ; -- 5965 [['boss, chief, leader'], ['director'], ['headmaster, principal'], ['chairman'], ['governor'], ['president'], ['manager, superintendent'], ['conductor'], ['captain']]
lin lempira_N = mkN "لمبيرا" ; --- guess from لمبيرا
lin leone_N = mkN "ليون" ; --- guess from ليون
lin library_1_N = 'مَكْتَبَة_N' ; -- 12230 [['library'], ['bookstore'], ['bookcase'], ['desk'], ['literature']]
lin literacy_N = mkN "محوالمية" ; --- guess from محوالمية
lin lithuanian_N = mkN "الليتوانية" ; --- guess from الليتوانية
lin livonian_N = mkN "ليفونية" ; --- guess from ليفونية
lin low_1_A = 'مُنْخَفِض_A' ; -- 599 [['low (altitude, frequency, price, etc.)'], ['soft, low, subdued, muffled']]
lin low_german_N = mkN "اللمانيةالسفلى" ; --- guess from اللمانيةالسفلى
lin luo_N = mkN "اللو" ; --- guess from اللو
lin macedonian_2_N = mkN "المقدونية" ; --- guess from المقدونية
lin malay_2_N = mkN "الملايو" ; --- guess from الملايو
lin malayalam_N = mkN "الماليالام" ; --- guess from الماليالام
lin malaysian_2_N = mkN "الملايو" ; --- guess from الملايو
lin malt_3_N = mkN "شرابالشعيرجعة" ; --- guess from شرابالشعيرجعة
lin maltese_2_N = mkN "المالطية" ; --- guess from المالطية
lin manat_2_N = mkN "مانات" ; --- guess from مانات
lin manchu_N = mkN "المانشو" ; --- guess from المانشو
lin mandarin_6_N = mkN "يوسفي" ; --- guess from يوسفي
lin mansi_N = mkN "مانسية" ; --- guess from مانسية
lin maori_2_N = mkN "الماورية" ; --- guess from الماورية
lin marathi_N = mkN "الماراثي" ; --- guess from الماراثي
lin margarine_N = mkN "مارغرين" ; --- guess from مارغرين
lin mari_N = mkN "الماري" ; --- guess from الماري
lin median_3_A = 'مُتَوَسِّط_A' ; -- 12899 [['being in the middle, mediating'], ['middle, central'], ['medium'], ['average, middling, indifferent']]
lin medication_1_N = mkN "دوا" ; --- guess from دوا
lin medium_1_A = 'مُتَوَسِّط_A' ; -- 12899 [['being in the middle, mediating'], ['middle, central'], ['medium'], ['average, middling, indifferent']]
lin member_4_N = 'عُضْو_N' ; -- 13692 [['organ'], ['member'], ['limb'], ['branch, piece, section']]
lin menominee_N = mkN "مينوميني" ; --- guess from مينوميني
lin metical_N = mkN "متيكال" ; --- guess from متيكال
lin military_2_A = 'عَسْكَرِي_A' ; -- 614 [['military']]
lin moderate_1_A = 'مُعْتَدِل_A' ; -- 17086 [['straight, even, proportionate'], ['temperate, mild, moderate']]
lin modern_greek_N = mkN "اللغةاليونانيةالحديثة" ; --- guess from اللغةاليونانيةالحديثة
lin mohawk_2_N = mkN "الموهوك" ; --- guess from الموهوك
lin mon_3_N = mkN "الاثنين" ; --- guess from الاثنين
lin monarchy_N = 'مَلَكِيَّة_N' ; -- 13048 [['monarchy']]
-- lin monarchy_N = 'مِلْكِيَّة_N' ; -- 13782 [['ownership, property']]
lin mongolian_2_N = mkN "المنغولية" ; --- guess from المنغولية
lin mother_1_N = mkN "م" ; --- guess from م
lin muslim_A = 'مُسْلِم_A' ; -- 3785 [['Muslim'], ['submitting, accepting, believing.']]
-- lin muslim_A = 'مُسَلَّم_A' ; -- 18466 [['unimpaired, intact, unblemished, flawless'], ['accepted, uncontested, incontestable, indisputable, incontrovertible']]
lin nahuatl_N = mkN "الناهيوتل" ; --- guess from الناهيوتل
lin nanticoke_N = mkN "نانتيكوك" ; --- guess from نانتيكوك
lin navajo_N = mkN "النافاجو" ; --- guess from النافاجو
lin nenets_N = mkN "لغاتالنينيتس" ; --- guess from لغاتالنينيتس
lin nepali_N = mkN "النيبالية" ; --- guess from النيبالية
lin newspaper_3_N = 'جَرِيدَة_N' ; -- 63831 [['singulative of جَرِيد (jarīd, “defoliated palm”)'], ['detachment of horsemen'], ['newspaper']]
lin nganasan_N = mkN "لغةنجاناسان" ; --- guess from لغةنجاناسان
lin nordic_2_A = mkA "شمالي" ; --- guess from شمالي
lin north_3_N = 'شِمَال_N' ; -- 6426 [['case, sheath, wrapping']]
-- lin north_3_N = 'شِمَال_1_N' ; -- 12168 [['left hand'], ['left side'], ['bad omen'], ['handful of ears']]
-- lin north_3_N = 'شَمَال_N' ; -- 13431 [['north wind']]
-- lin north_3_N = 'شَمَال_1_N' ; -- 13432 [['north']]
lin northeast_1_N = mkN "شماليشرقي" ; --- guess from شماليشرقي
lin northwest_3_N = mkN "شماليجنوبي" ; --- guess from شماليجنوبي
lin norwegian_N = mkN "النرويجية" ; --- guess from النرويجية
lin nyamwezi_N = mkN "النيامويزي" ; --- guess from النيامويزي
lin nynorsk_N = mkN "النينورسكالنرويجي" ; --- guess from النينورسكالنرويجي
lin obligatory_1_A = mkA "مفروضواجب" ; --- guess from مفروضواجب
lin occitan_N = mkN "الوكيتانية" ; --- guess from الوكيتانية
lin office_4_N = 'مَكْتَب_N' ; -- 12603 [['maktab, elementary school'], ['desk'], ['office'], ['bureau'], ['study']]
lin official_1_A = 'رَسْمِي_A' ; -- 13575 [['official, legitimate'], ['formal'], ['normal'], ['conventional, according to rule'], ['ceremonial']]
lin official_3_A = 'رَسْمِي_A' ; -- 13575 [['official, legitimate'], ['formal'], ['normal'], ['conventional, according to rule'], ['ceremonial']]
lin oneida_N = mkN "لغةالونيدا" ; --- guess from لغةالونيدا
lin orthodox_3_A = mkA "رثوذكسي" ; --- guess from رثوذكسي
lin osage_N = mkN "الوساج" ; --- guess from الوساج
lin ouguiya_N = mkN "وقية" ; --- guess from وقية
lin paanga_N = mkN "بانجاتونجي" ; --- guess from بانجاتونجي
lin parliamentary_2_A = 'بَرْلَمَانِي_A' ; -- 13881 [['parliamentary']]
lin pashto_1_N = mkN "بشتو" ; --- guess from بشتو
lin periodical_N = mkN "دورية" ; --- guess from دورية
lin persian_N = mkN "الفارسية" ; --- guess from الفارسية
lin peso_1_N = mkN "بيزو" ; --- guess from بيزو
lin peso_2_N = mkN "بيزو" ; --- guess from بيزو
lin peso_3_N = mkN "بيزو" ; --- guess from بيزو
lin peso_5_N = mkN "بيزو" ; --- guess from بيزو
lin peso_6_N = mkN "بيزو" ; --- guess from بيزو
lin peso_7_N = mkN "بيزو" ; --- guess from بيزو
lin peso_8_N = mkN "بيزو" ; --- guess from بيزو
lin plant_2_N = mkN "نبات" ; --- guess from نبات
lin point_10_N = 'نُقْطَة_N' ; -- 8264 [['dot, point'], ['period (punctuation mark)'], ['spot (stain, tarnish)'], ['drop']]
lin polish_4_N = mkN "بولندية" ; --- guess from بولندية
lin politics_2_N = 'سِيَاسَة_N' ; -- 83564 [['verbal noun of سَاسَ (sāsa) (form I)'], ['administration, management'], ['policy'], ['politics'], ['political government (as opposed to رِئَاسَة (riʔāsa, “ecclesiastical government”))']]
lin population_1_N = mkN "سكانعددالسكان" ; --- guess from سكانعددالسكان
lin portuguese_1_N = mkN "برتغالية" ; --- guess from برتغالية
lin position_6_N = mkN "منصبموقع" ; --- guess from منصبموقع
lin potawatomi_N = mkN "بوتاواتومي" ; --- guess from بوتاواتومي
lin pound_2_N = mkN "جنيه" ; --- guess from جنيه
lin pound_4_N = mkN "جنيه" ; --- guess from جنيه
lin pound_5_N = mkN "جنيه" ; --- guess from جنيه
lin pound_6_N = mkN "جنيه" ; --- guess from جنيه
lin pound_8_N = mkN "جنيه" ; --- guess from جنيه
lin powhatan_N = mkN "بوهاتان" ; --- guess from بوهاتان
lin premier_2_N = mkN "رئيسالوزرارائد" ; --- guess from رئيسالوزرارائد
lin presidentFem_3_N = mkN "رئيسرئيسة" ; --- guess from رئيسرئيسة
lin presidentMasc_3_N = 'رَئِيس_N' ; -- 5965 [['boss, chief, leader'], ['director'], ['headmaster, principal'], ['chairman'], ['governor'], ['president'], ['manager, superintendent'], ['conductor'], ['captain']]
lin presidential_1_A = mkA "رياسي" ; --- guess from رياسي
lin prime_minister_2_N = mkN "رئيسالوزرا" ; --- guess from رئيسالوزرا
lin prince_N = mkN "مير" ; --- guess from مير
lin product_2_N = mkN "نتاج" ; --- guess from نتاج
lin prussian_N = mkN "بروسي" ; --- guess from بروسي
lin pula_N = mkN "بولا" ; --- guess from بولا
lin quechua_N = mkN "كيشوا" ; --- guess from كيشوا
lin queen_2_N = 'مَلَكَة_N' ; -- 14486 [['possession'], ['acquisition'], ['attainment, acquired skill or quality, talent, virtue'], ['habit, custom'], ['slavery']]
-- lin queen_2_N = 'مَلِكَة_N' ; -- 14927 [['queen']]
lin quetzal_1_N = mkN "كتزال" ; --- guess from كتزال
lin rand_1_N = mkN "راند" ; --- guess from راند
lin rank_2_V2 = mkV2 'وَضَعَ_V' ; -- 1785 [['to put; to lay; to place; to set; to position; to install; to implant'], ['to lump, to group; to put together'], ['to lump, to group; to put together', 'to lay and cluster (eggs) in a nest'], ['to store away, to stow away, to deposit; to put down, to lay down'], ['to stop holding or using (a tool or an instrument, such as a weapon), to put away or down, to lay down; to put aside', 'to cancel (a law, a regulation, and so on), to abrogate; to set aside'], ['to stop holding or using (a tool or an instrument, such as a weapon), to put away or down, to lay down; to put aside', 'to remove (clothes); to put off or down, to lay off or down, to doff; to take off'], ['to stop holding or using (a tool or an instrument, such as a weapon), to put away or down, to lay down; to put aside', 'to give birth to (a baby), to deliver, to bear'], ['to posit (a law, a regulation, and so on); to impose; to set down, to lay down'], ['to posit (a law, a regulation, and so on); to impose; to set down, to lay down', 'to posit (an explanation, a theory, and so on); to propose, to set forth; to put down'], ['to add'], ['to add', 'to interpose (something, as in a text or a literature, especially falsely), to insert; to interpolate; to put in'], ['to see or treat as lowly, to demean']]
lin rate_2_N = 'سِعْر_N' ; -- 14666 [['price'], ['quote (a summary of work to be done with a set price)']]
-- lin rate_2_N = 'سُعْر_N' ; -- 18715 [['voracious hunger'], ['infection']]
lin rate_4_N = 'مُعَدَّل_N' ; -- 15035 [['rate'], ['average']]
lin real_2_N = mkN "حقيقي" ; --- guess from حقيقي
lin regent_1_N = mkN "قيم" ; --- guess from قيم
lin regime_1_N = mkN "حكومةنطام" ; --- guess from حكومةنطام
lin religion_2_N = 'دَيْن_N' ; -- 74728 [['verbal noun of دَانَ (dāna) (form I)'], ['debt, debit, liability, pecuniary, obligation, financial claim']]
-- lin religion_2_N = 'دِين_N' ; -- 74729 [['verbal noun of دَانَ (dāna, “to be religious”) (form I)'], ['religion, creed, credo, faith, conviction, belief, tenet, rite'], ['conformism, conformance, conformity, compliance, fealty, obedience; God-fearingness, godliness, religiosity, devoutness'], ['law, obligations, duty'], ['custom, habit'], ['judgement, decision, ruling', 'requital, compensation, indemnification'], ['judgement, decision, ruling', 'credit, obligation, account, falling due of a debt']]
lin rental_2_N = mkN "يجار" ; --- guess from يجار
lin representative_3_A = mkA "مندوبممثل" ; --- guess from مندوبممثل
lin republic_2_N = 'جُمْهُورِيَّة_N' ; -- 15302 [['republicanism'], ['republic']]
-- lin republic_2_N = 'جُمْهُورِيَّة_1_N' ; -- 65212 [['female equivalent of جُمْهُورِيّ (jumhūriyy)']]
lin reserve_2_N = mkN "احتياط" ; --- guess from احتياط
lin result_in_V2 = variants {} ; --- guess from سفرعن
lin rial_1_N = 'رِيَال_N' ; -- 918 [['riyal (the official currency of Saudi Arabia and Qatar).'], ['rial (the official currency of Oman, Yemen, and Iran).'], ['real (the official currency of Brazil).'], ['real (any of a number of defunct currencies in the former Spanish and Portuguese Empires)']]
lin rial_2_N = 'رِيَال_N' ; -- 918 [['riyal (the official currency of Saudi Arabia and Qatar).'], ['rial (the official currency of Oman, Yemen, and Iran).'], ['real (the official currency of Brazil).'], ['real (any of a number of defunct currencies in the former Spanish and Portuguese Empires)']]
lin ringgit_N = mkN "رينغيت" ; --- guess from رينغيت
lin riyal_1_N = 'رِيَال_N' ; -- 918 [['riyal (the official currency of Saudi Arabia and Qatar).'], ['rial (the official currency of Oman, Yemen, and Iran).'], ['real (the official currency of Brazil).'], ['real (any of a number of defunct currencies in the former Spanish and Portuguese Empires)']]
lin riyal_2_N = 'رِيَال_N' ; -- 918 [['riyal (the official currency of Saudi Arabia and Qatar).'], ['rial (the official currency of Oman, Yemen, and Iran).'], ['real (the official currency of Brazil).'], ['real (any of a number of defunct currencies in the former Spanish and Portuguese Empires)']]
lin romanian_N = mkN "الرومانية" ; --- guess from الرومانية
lin romansh_N = mkN "الرومانشية" ; --- guess from الرومانشية
lin ron_N = mkN "رون" ; --- guess from رون
lin ruble_2_N = mkN "روبل" ; --- guess from روبل
lin rupee_1_N = mkN "روبية" ; --- guess from روبية
lin rupee_2_N = mkN "روبية" ; --- guess from روبية
lin rupee_3_N = mkN "روبية" ; --- guess from روبية
lin rupee_5_N = mkN "روبية" ; --- guess from روبية
lin rupee_6_N = mkN "روبية" ; --- guess from روبية
lin rupiah_N = mkN "روبية" ; --- guess from روبية
lin russian_N = 'رُوسِيّ_N' ; -- 4075 [['Russian']]
lin sango_N = mkN "السانجو" ; --- guess from السانجو
lin sanskrit_N = mkN "السنسكريتية" ; --- guess from السنسكريتية
lin sardinian_N = mkN "السردينية" ; --- guess from السردينية
lin scots_N = mkN "السكتلندية" ; --- guess from السكتلندية
lin scottish_gaelic_N = mkN "السكتلنديةالغالية" ; --- guess from السكتلنديةالغالية
lin selkup_N = mkN "السيلكب" ; --- guess from السيلكب
lin seneca_N = mkN "السنيكا" ; --- guess from السنيكا
lin serbo_croat_N = mkN "صربوـكرواتي" ; --- guess from صربوـكرواتي
lin serer_N = mkN "السرر" ; --- guess from السرر
lin shariah_1_N = 'شَرِيعَة_N' ; -- 18835 [['way, path'], ['law and legislation'], ['sharia, law']]
lin shilling_1_N = mkN "شلن" ; --- guess from شلن
lin shilling_2_N = mkN "شلن" ; --- guess from شلن
lin shilling_3_N = mkN "شلن" ; --- guess from شلن
lin shilling_4_N = mkN "شلن" ; --- guess from شلن
lin shina_N = mkN "شينا" ; --- guess from شينا
lin shona_N = mkN "الشونا" ; --- guess from الشونا
lin show_2_V2 = mkV2 'عَرَضَ_V' ; -- 5092 [['to appear'], ['to happen, to occur'], ['to show, to display, to present'], ['to expose']]
-- lin show_2_V2 = mkV2 'عَرَّضَ_V' ; -- 6113 [['to broaden, to widen, to enlarge'], ['to place one thing opposite another'], ['to offer, to expose, to hand, to exchange'], ['to write indistinctly, illegibly, to merely hint, to speak obscurely, to write phrases susceptible to multiple meanings or to write letters not distinct'], ['to defame, to slander, to abuse'], ['to underdo the meat'], ['to mark the camel at the hoof'], ['to circumcise children'], ['to become possessed by power of speech, to be eloquent']]
-- lin show_2_V2 = mkV2 'عَرُضَ_V' ; -- 18990 [['to be or become wide']]
lin sindhi_N = mkN "السندية" ; --- guess from السندية
lin sinhala_N = mkN "السنهالية" ; --- guess from السنهالية
lin skagit_N = mkN "سكاكيت" ; --- guess from سكاكيت
lin slovak_2_N = mkN "السلوفاكية" ; --- guess from السلوفاكية
lin slovenian_N = mkN "السلوفينية" ; --- guess from السلوفينية
lin sokoro_N = mkN "سوكورو" ; --- guess from سوكورو
lin som_1_N = mkN "سوم" ; --- guess from سوم
lin som_2_N = mkN "سوم" ; --- guess from سوم
lin somali_N = mkN "الصومالية" ; --- guess from الصومالية
lin sotho_2_N = mkN "السوتوالجنوبية" ; --- guess from السوتوالجنوبية
lin south_3_N = 'جَنُوب_N' ; -- 16691 [['south']]
-- lin south_3_N = 'جُنُوب_N' ; -- 64537 [['verbal noun of جَنَبَ (janaba) (form I)']]
lin southeast_1_N = mkN "جنوبيشرقي" ; --- guess from جنوبيشرقي
lin southwest_1_N = mkN "جنوبيغربي" ; --- guess from جنوبيغربي
lin soviet_A = mkA "سوفييتي" ; --- guess from سوفييتي
lin spanish_N = mkN "سباني" ; --- guess from سباني
lin speak_3_V2 = variants {} ; --- guess from تحدثتكلم
lin spoken_A = mkA "منطوقملفوظ" ; --- guess from منطوقملفوظ
lin sport_1_N = 'رِيَاضَة_N' ; -- 16827 [['sport (physical activity)'], ['mathematics']]
lin square_1_A = 'مُرَبَّع_A' ; -- 12741 [['square, quadratic'], ['fourfold, quadruple'], ['tetragonal, quadrangular']]
lin starch_1_N = mkN "نشا" ; --- guess from نشا
lin state_4_N = mkN "دولةولاية" ; --- guess from دولةولاية
lin succeed_V2 = variants {} ; --- guess from نجحخلف
lin sundanese_N = mkN "السوندانية" ; --- guess from السوندانية
lin supreme_2_A = mkA "عليا" ; --- guess from عليا
lin swahili_N = mkN "السواحيلية" ; --- guess from السواحيلية
lin swazi_2_N = mkN "السواتي" ; --- guess from السواتي
lin swedish_N = mkN "السويدية" ; --- guess from السويدية
lin swiss_N = mkN "سويسري" ; --- guess from سويسري
lin system_1_N = mkN "منظومة" ; --- guess from منظومة
lin system_4_N = 'نِظَام_N' ; -- 17630 [['system'], ['regularity'], ['order'], ['method'], ['rule'], ['regime: perhaps short for نِظَام الْحُكْم (niẓām al-ḥukm, “system of rule”)']]
lin tajik_N = mkN "الطاجيكية" ; --- guess from الطاجيكية
lin taka_N = mkN "تاكا" ; --- guess from تاكا
lin take_12_V2 = variants {} ; --- guess from اخذ
lin tala_N = mkN "تالة" ; --- guess from تالة
lin tamil_2_N = mkN "التاميلية" ; --- guess from التاميلية
lin tampon_N = mkN "سدادةقطنية" ; --- guess from سدادةقطنية
lin tatar_N = mkN "التتارية" ; --- guess from التتارية
lin tax_N = 'رَسْم_N' ; -- 79916 [['verbal noun of رَسَمَ (rasama) (form I)'], ['sketch, drawing, painting, picture, portrait, outline, chart'], ['pattern, structure, design'], ['rasm (Arabic writing without dots)'], ['trace, spoor'], ['tradition, custom'], ['rate, levy, imposition']]
lin telugu_N = mkN "التيلجو" ; --- guess from التيلجو
lin tenge_1_N = mkN "تنغى" ; --- guess from تنغى
lin terrorist_N = mkN "رهابي" ; --- guess from رهابي
lin thai_N = 'تَايْلَانْدِيّ_N' ; -- 4301 [['Thai language']]
-- lin thai_N = 'تَايْلَانْدِيّ_1_N' ; -- 4302 [['Thai man']]
lin tibetan_1_N = mkN "التبتية" ; --- guess from التبتية
lin ticket_1_N = 'تَذْكِرَة_N' ; -- 77511 [['verbal noun of ذَكَّرَ (ḏakkara) (form II)'], ['memorandum, admonition'], ['collection, precepts, summa'], ['ticket']]
lin tlingit_N = mkN "التلينغيتية" ; --- guess from التلينغيتية
lin toda_N = mkN "تودا" ; --- guess from تودا
lin tonga_N = mkN "تونجاجزرتونجا" ; --- guess from تونجاجزرتونجا
lin total_1_A = 'مَجْمُوع_A' ; -- 18478 [['united'], ['reconciled']]
lin transitional_A = mkA "انتقالي" ; --- guess from انتقالي
lin transport_1_N = mkN "وسيلةنقل" ; --- guess from وسيلةنقل
lin tsimshian_N = mkN "التسيمشيان" ; --- guess from التسيمشيان
lin tswana_2_N = mkN "التسوانية" ; --- guess from التسوانية
lin tugrik_1_N = mkN "توغروغ" ; --- guess from توغروغ
lin tulu_N = mkN "لغةتولو" ; --- guess from لغةتولو
lin turkish_N = 'تُرْكِيَّة_N' ; -- 4359 [['Turkish language']]
-- lin turkish_N = 'تُرْكِيَّة_1_N' ; -- 60870 [['female equivalent of تُرْكِيّ (turkiyy, “Turk”):', 'female equivalent of تُرْكِيّ (turkiyy, “Turk”)'], ['female equivalent of تُرْكِيّ (turkiyy, “Turk”):', 'Turkish woman']]
lin turkmen_N = mkN "التركمانية" ; --- guess from التركمانية
lin tuscarora_N = mkN "توسكارورانيفادا" ; --- guess from توسكارورانيفادا
lin udmurt_N = mkN "الدمرت" ; --- guess from الدمرت
lin ukrainian_N = mkN "اوكرانية" ; --- guess from اوكرانية
lin umbundu_N = mkN "المبندو" ; --- guess from المبندو
lin unemployment_N = 'بِطَالَة_N' ; -- 11385 [['idleness'], ['unemployment']]
lin unit_3_N = 'وَحْدَة_N' ; -- 18471 [['unit (a standard measure of a quantity)'], ['unit (a group within an organization that has been assigned a specific duty or function)'], ['unit; module (part of a book or educational course)'], ['union, unity; oneness (the state of being united as one)'], ['loneliness (a feeling of depression resulting from being alone)']]
lin unitary_3_A = mkA "توحيدي" ; --- guess from توحيدي
lin urdu_N = mkN "الردية" ; --- guess from الردية
lin uzbek_N = mkN "الوزبكية" ; --- guess from الوزبكية
lin vat_1_N = mkN "ضريبةالقيمةالمضافة" ; --- guess from ضريبةالقيمةالمضافة
lin veps_N = mkN "فيبسية" ; --- guess from فيبسية
lin vietnamese_2_N = mkN "الفيتنامية" ; --- guess from الفيتنامية
lin walloon_N = mkN "الوالون" ; --- guess from الوالون
lin water_1_N = mkN "ما" ; --- guess from ما
lin welsh_2_N = mkN "لغةويلزية" ; --- guess from لغةويلزية
lin west_2_N = 'غَرَب_N' ; -- 8110 [['the disease of an abscess in the canthus of the eye, lachrymal fistula']]
-- lin west_2_N = 'غَرْب_N' ; -- 102364 [['verbal noun of غَرَبَ (ḡaraba) (form I)'], ['west, occident'], ['vehemence, violence, tempestuousness']]
-- lin west_2_N = 'غَرَب_1_N' ; -- 128137 [['Euphrates poplar (Populus euphratica)'], ['willow (Salix spp.)']]
lin winnebago_N = mkN "وينيباكو" ; --- guess from وينيباكو
lin wolof_N = mkN "الولوف" ; --- guess from الولوف
lin woman_1_N = 'مَرَّة_N' ; -- 926 [['a time, instance, occurrence'], ['Ellipsis of اِسْمُ مَرَّةٍ (ismu marratin).']]
-- lin woman_1_N = 'مِرَّة_N' ; -- 128434 []
lin won_2_N = mkN "ون" ; --- guess from ون
lin world_1_N = 'عَالِم_N' ; -- 15804 [['scholar, man of letters, scientist'], ['knowledgeable person, savant']]
-- lin world_1_N = 'عَالَم_N' ; -- 19120 [['world'], ['universe, cosmos, existence'], ['world, hereunder, worldly life'], ['things, creation, that which exists before you'], ['nation, people, group, type, or kind']]
lin world_5_N = 'عَالِم_N' ; -- 15804 [['scholar, man of letters, scientist'], ['knowledgeable person, savant']]
-- lin world_5_N = 'عَالَم_N' ; -- 19120 [['world'], ['universe, cosmos, existence'], ['world, hereunder, worldly life'], ['things, creation, that which exists before you'], ['nation, people, group, type, or kind']]
lin xhosa_N = mkN "الخوسا" ; --- guess from الخوسا
lin year_1_N = 'سُنَّة_N' ; -- 1703 [['a usual, recurrent, continual, determinable, or constant thing', 'a common, habitual, popularized, or enforced practice; a custom, convention, or ritual; a social norm or standard'], ['a usual, recurrent, continual, determinable, or constant thing', 'the conduct, habits, behavior, or mannerisms of a person (viewed collectively)'], ['a usual, recurrent, continual, determinable, or constant thing', 'a determinate or predetermined universal law (either normative or historical)'], ['a narrative attributed to an Islamic religious figure (typically Prophet Muhammad), a tradition; a hadith'], ['a narrative attributed to an Islamic religious figure (typically Prophet Muhammad), a tradition; a hadith', 'the body of narratives attributed to Islamic religious figures (viewed collectively)'], ['a religiously canonized tradition or practice', 'the set of canonical traditions whence orthodoxy and orthopraxy are derived (viewed collectively)'], ['a religiously canonized tradition or practice', 'adherence to the religious traditions, traditionalism; orthodoxy and orthopraxy'], ['a religiously canonized tradition or practice', 'a traditional religious practice for which there is a divine reward but for whose omission there is no punishment, a commendable supererogatory act often done as an expression of faith, a religious work of supererogation'], ['the Sunni sect or the adherents thereof (viewed collectively); Sunnism'], ['an image, a form, an appearance, a look']]
-- lin year_1_N = 'سِنَة_N' ; -- 8368 [['drowsiness'], ['slumber; nap']]
-- lin year_1_N = 'سَنَة_N' ; -- 19200 [['year']]
lin yen_2_N = mkN "ين" ; --- guess from ين
lin yiddish_N = mkN "اليديشية" ; --- guess from اليديشية
lin yoruba_N = mkN "اليوروبية" ; --- guess from اليوروبية
lin yuan_N = mkN "يوان" ; --- guess from يوان
lin zapotec_N = mkN "الزابوتيك" ; --- guess from الزابوتيك
lin zhuang_N = mkN "الزهيونج" ; --- guess from الزهيونج
lin zloty_N = mkN "زلوطي" ; --- guess from زلوطي
lin zulu_N = mkN "الزولو" ; --- guess from الزولو
}
