Lang: MassNP (UseN apple_N)
LangHun: alma

Lang: PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant IndefArt NumSg) (UseN apple_N)))
LangHun: én látok egy almá &+ t

Lang: PrepNP on_Prep (DetCN (DetQuant IndefArt NumSg) (UseN apple_N))
LangHun: egy almán

Lang: DetCN (DetQuant IndefArt NumPl) (UseN apple_N)
LangHun: almák

Lang: PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant IndefArt NumPl) (UseN apple_N)))
LangHun: én látok almák &+ at

Lang: PrepNP to_Prep (DetCN (DetQuant IndefArt NumSg) (UseN apple_N))
LangHun: egy almához

Lang: PrepNP to_Prep (DetCN (DetQuant IndefArt NumPl) (UseN apple_N))
LangHun: almák &+ hoz

Lang: DetCN (DetQuant (PossPron i_Pron) NumSg) (UseN apple_N)
LangHun: én almá &+ m
