Lang: MassNP (UseN lake_N)
LangHun: tó

Lang: PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant IndefArt NumSg) (UseN lake_N)))
LangHun: én látok egy tavat

Lang: PrepNP on_Prep (DetCN (DetQuant IndefArt NumSg) (UseN lake_N))
LangHun: egy tavon

Lang: DetCN (DetQuant IndefArt NumPl) (UseN lake_N)
LangHun: tavak

Lang: PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant IndefArt NumPl) (UseN lake_N)))
LangHun: én látok tavakat

Lang: PrepNP to_Prep (DetCN (DetQuant IndefArt NumSg) (UseN lake_N))
LangHun: egy tóhoz

Lang: PrepNP to_Prep (DetCN (DetQuant IndefArt NumPl) (UseN lake_N))
LangHun: tavakhoz

Lang: DetCN (DetQuant (PossPron i_Pron) NumSg) (UseN lake_N)
LangHun: TODO
