Lang: MassNP (UseN lake_N)
LangHun: tó

Lang: PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant IndefArt NumSg) (UseN lake_N)))
LangHun: én látok egy tovat

Lang: PrepNP on_Prep (DetCN (DetQuant IndefArt NumSg) (UseN lake_N))
LangHun: egy tovon

Lang: DetCN (DetQuant IndefArt NumPl) (UseN lake_N)
LangHun: tovak

Lang: PredVP (UsePron i_Pron) (ComplSlash (SlashV2a see_V2) (DetCN (DetQuant IndefArt NumPl) (UseN lake_N)))
LangHun: én látok tovakat

Lang: PrepNP to_Prep (DetCN (DetQuant IndefArt NumSg) (UseN lake_N))
LangHun: egy tóhoz

Lang: PrepNP to_Prep (DetCN (DetQuant IndefArt NumPl) (UseN lake_N))
LangHun: tovakhoz

Lang: DetCN (DetQuant (PossPron i_Pron) NumSg) (UseN lake_N)
LangHun: TODO
