--# -path=.:prelude

concrete LexiconIna of Lexicon = CatIna ** 
  open (R=ResIna), ParadigmsIna, IrregIna, Prelude in {

  flags 
    optimize=values ;

  lin
    airplane_N = mkN "avion";
    answer_V2S = mkV2 (mkV "responder") aP;
    apartment_N = mkN "appartamento";
    apple_N = mkN "pomo";
    art_N = mkN "arte" ;
    ask_V2Q = mkV2Q (mkV "demandar") aP ;
    baby_N = mkN "bebe" ;
    bad_A = mkA "mal";
    bank_N = mkN "banca" ;
    beautiful_A = mkA "belle" ;
    become_VA = mkVA (mkV "devenir") ;
    beer_N = mkN "bira" ;
    beg_V2V = mkV2V (mkV "rogar") noPrep aP ;
    big_A = mkA "magne" ;
    bike_N = mkN "bicycletta" ;
    bird_N = mkN "ave" ;
    black_A = mkA "nigre" ;
    blue_A = mkA "blau" ;
    boat_N = mkN "barca" ;
    book_N = mkN "libro" ;
    boot_N = mkN "botta";
    boss_N = mkN "chef"  ;
    boy_N = mkN "puero"  ;
    bread_N = mkN "pan"  ;
    break_V2 = mkV2 (mkV "rumper") ;
    broad_A = mkA "large" ;
    brother_N2 = regN2 "fratre";
    brown_A = mkA "brun" ;
    butter_N = mkN "butyro" ;
    buy_V2 = mkV2 (mkV "compra");
    camera_N = compN (mkN "apparato" ) ["photographic"] ;
    cap_N = mkN "bonetto"  ;
    car_N = mkN "automobile"  ;
    carpet_N = mkN "tapete"  ;
    cat_N = mkN "catto"  ;
    ceiling_N = mkN "tecto" ; -- of room ???
    chair_N = mkN "sede";
    cheese_N = mkN "caseo";
    child_N = mkN "infante"  ;
    church_N = mkN "ecclesia" ;
    city_N = mkN "urbe"  ; -- ??? citate
    clean_A = mkA "munde" ;
    clever_A = mkA "intelligente" ;
    close_V2 = mkV2 (mkV "clauder") ;
    coat_N = mkN "mantello"  ;
    cold_A = mkA "frigide" ;
    come_V = mkV "venir" ;
    computer_N = mkN "computator"   ;
    country_N = mkN "pais"  ;
    cousin_N = mkN "cosino"  ; ---- cosina
    cow_N = mkN "vacca"  ;
    die_V = mkV "morir" ;
    dirty_A = mkA "immunde" ;
    distance_N3 = prepN3 aP (prepN2 deP (mkN "distantia")) ; --- ??? wtf
    doctor_N = mkN "medico";
    dog_N = mkN "can";
    door_N = mkN "porta";
    drink_V2 = mkV2 (mkV "biber");
    easy_A2V = mkA2V (mkA "facile") aP ;
    eat_V2 = mkV2 (mkV "eder");
    empty_A = mkA "vacue" ;
    enemy_N = mkN "inimico" ;
    factory_N = mkN "fabrica" ;
    father_N2 = regN2 "patre" ;
    fear_VS = mkVS (mkV "timer") ;
    find_V2 = mkV2 (mkV "trovar") ;
    fish_N = mkN "pisce" ;
    floor_N = mkN "pavimento" ;
    forget_V2 = mkV2 (mkV "oblidar");
    fridge_N = mkN "refrigerator";
    friend_N = mkN "amico" ;
    fruit_N = mkN "fructo" ;
    fun_AV = mkAV (mkA "famusante") ;
    garden_N = mkN "horto" ;
    girl_N = mkN "puera" ;
    glove_N = mkN "guanto" ;
    go_V = mkV "ir";
    gold_N = mkN "auro" ;
    good_A = R.mkAdjective "bon" "melior" "optime";
    green_A = mkA "verde" ;
    harbour_N = mkN "porto" ;
    hate_V2 = mkV2 (mkV "detestar0") ;
    hat_N = mkN "cappello" ;
    hear_V2 = mkV2 (mkV "audir");
    hill_N = mkN "monticulo" ;
    hope_VS = mkVS (mkV "sperar") ;
    horse_N = mkN "cavallo" ;
    hot_A = mkA "calide" ;
    house_N = mkN "domo" ;
    important_A = mkA "importante" ;
    industry_N = mkN "industria" ;
    iron_N = mkN "ferro" ;
    king_N = mkN "rege" ;
    know_V2 = mkV2 (mkV "cognoscer") ; -- ???
    lake_N = mkN "laco" ;
    lamp_N = mkN "lampa" ;
    learn_V2 = mkV2 (mkV "apprender") ;
    leather_N = mkN "corio" ;
    leave_V2 = mkV2 (mkV "partir") deP;
    like_V2 = mkV2 (mkV "amar") ;
    listen_V2 = mkV2 (mkV "ascoltar") ;
    live_V = mkV "vive" ;
    long_A = mkA "longe" ;
    lose_V2 = mkV2 (mkV "perder");
    love_N = mkN "amor" ;
    love_V2 = mkV2 (mkV "adorar") ;
    man_N = mkN "viro";
    married_A2 = mkA2 (mkA "sponsate") aP ;
    meat_N = mkN "carne" ;
    milk_N = mkN "lacte" ;
    moon_N = mkN "luna" ;
    mother_N2 = regN2 "matre" ;
    mountain_N = mkN "montania" ;
    music_N = mkN "musica" ;
    narrow_A = mkA "stricte" ;
    new_A = mkA "nove" ;
    newspaper_N = mkN "jornal" ;
    oil_N = mkN "oleo" ;
    old_A = mkA "vetule" ;
    open_V2 = mkV2 (mkV "operir") ;
    paint_V2A = mkV2A (mkV "pinger") noPrep inP ; -- ??? preposition might be wrong. (did not find a sample usage)
    paper_N = mkN "papiro" ;
    paris_PN = mkPN "Paris" ;
    peace_N = mkN "pace" ;
    pen_N = mkN "penna" ;
    planet_N = mkN "planeta" ;
    plastic_N = mkN "plastico" ;
    play_V2 = mkV2 (mkV "sonar") ; -- ??? eg. play the piano
    policeman_N = mkN "policero" ;
    priest_N = mkN "prestre" ;
    probable_AS = mkAS (mkA "probabile") ;
    queen_N = mkN "regina" ;
  radio_N = mkN "radio" ;
  rain_V0 = mkV0 (mkV "pluvar") ;
  read_V2 = mkV2 (mkV "leger");
  red_A = mkA "rubie" ;
  religion_N = mkN "religion" ;
  restaurant_N = mkN "restaurant" ;
  river_N = mkN "riviera" ;
  rock_N = mkN "rocca" ;
  roof_N = mkN "tecto" ;
  rubber_N = mkN "cauchu" ;
  run_V = mkV "currer";
  say_VS = mkVS (mkV "dicer");
  school_N = mkN "schola" ;
  science_N = mkN "scientia";
  sea_N = mkN "mar" ;
  seek_V2 = mkV2 (mkV "cercar");
  see_V2 = mkV2 (mkV "vider");
  sell_V3 = mkV3 (mkV "vender") noPrep aP;
  send_V3 = mkV3 (mkV "inviar") noPrep aP;
  sheep_N = mkN "ove";
  ship_N = mkN "nave" ;
  shirt_N = mkN "camisa" ;
  shoe_N = mkN "scapra" ;
  shop_N = mkN "boteca" ;
  short_A = mkA "curte" ;
  silver_N = mkN "argento" ;
  sister_N = mkN "soror" ;
  sleep_V = mkV "dormir";
  small_A = mkA "parve" ; -- !!! This one should be preferably a prefix adjective
  snake_N = mkN "serpente" ;
  sock_N = mkN "calcetta" ;
  speak_V2 = mkV2 (mkV "parlar") ;-- ???
  star_N = mkN "stella" ;
  steel_N = mkN "aciero" ;
  stone_N = mkN "petra" ;
  stove_N = mkN "estufa" ;
  student_N = mkN "studente" ;
  stupid_A = mkA "nescie" ;
  sun_N = mkN "sol" ;
  switch8off_V2 = mkV2 (mkV "extinguer");
  switch8on_V2 = mkV2 (mkV "accender") ;
  table_N = mkN "tablula" ;
  talk_V3 = mkV3 (mkV "parlar") deP aP ;
  teacher_N = mkN "professor" ;
  teach_V2 = mkV2 (mkV "inseniar"); -- ??? aP (preposition is what?)
  television_N = mkN "television" ;
  thick_A = mkA "spisse" ;
  thin_A = mkA "magre" ;
  train_N = mkN "convoyo" ; -- ???
  travel_V = mkV "viagiar" ;
  tree_N = mkN "tarbore" ;
  ---- trousers_N = mkN "pantalon" ; --- ??? funky plural in the Abstract lexicon...
  ugly_A = mkA "ugly" ;
  understand_V2 = mkV2 (mkV "comprender");
  university_N = mkN "universitate" ;
  village_N = mkN "village" ;
  wait_V2 = mkV2 (mkV "wait") ;
  walk_V = (mkV "ambular") ;
  warm_A = mkA "calde" ;
  war_N = mkN "guerra" ;
  watch_V2 = mkV2 (mkV "spectar") ;
  water_N = mkN "aqua" ;
  white_A = mkA "albe" ;
  window_N = mkN "fenestra" ;
  wine_N = mkN "vino" ;
  win_V2 = mkV2 (mkV "ganiar");
  woman_N = mkN "femina";
  wonder_VQ = mkVQ (reflV (mkV "demandar")) ;
  wood_N = mkN "ligno"; -- or silva ...
  write_V2 = mkV2 (mkV "scriber");
  yellow_A = mkA "jalne" ;
  young_A = mkA "juvene" ;

lin
  do_V2 = mkV2 (mkV "facer");
  add_V3 = mkV3 (mkV "additionar") noPrep aP;
  already_Adv = mkAdv "jam" ;
  animal_N = mkN "animal" ; 
  ashes_N = mkN "cinere" ; --  plural only???
  back_N = mkN "dorso" ;
  bark_N = mkN "cortice" ;
  belly_N = mkN "ventre" ;
  bite_V2 = mkV2 (mkV "morder");
  blood_N = mkN "sanguine" ;
  blow_V = mkV "sufflar";
  bone_N = mkN "osso" ;
  breast_N = mkN "pectore" ;
  breathe_V = mkV "respirar" ;
  burn_V = mkV "arder";
  cloud_N = mkN "nube" ;
  correct_A = (mkA "correcte") ;
  count_V2 = mkV2 (mkV "numerar") ;
  cut_V2 = mkV2 (mkV "secar");
  day_N = mkN "die" ;
  dig_V = mkV "fossar";
  dry_A = mkA "sic" ;
  dull_A = mkA "enoiose" ;
  dust_N = mkN "pulvere" ;
  ear_N = mkN "aure" ;
  earth_N = mkN "terra" ;
  egg_N = mkN "ovo" ;
  eye_N = mkN "oculo" ;
  fall_V = mkV "cader" ;
  far_Adv = mkAdv "lontano" ;
  fat_N = mkN "grasse" ;
  fear_V2 = mkV2 (mkV "timer") ;
  feather_N = mkN "pluma" ;
  fight_V2 = mkV2 (mkV "combattar");
  fingernail_N = mkN "ungual";
  fire_N = mkN "foco" ;
  float_V = mkV "flottar" ;
  flow_V = mkV "flucto" ;
  flower_N = mkN "flore" ;
  fly_V = mkV "volar" ;
  fog_N = mkN "bruma" ;
  foot_N = mkN "pede";
  forest_N = mkN "silva" ;
  freeze_V = mkV "gelar";
  full_A = mkA "plen" ;
  give_V3 = mkV3 (mkV "dar") noPrep aP ;
  grammar_N = mkN "grammatica" ;
  grass_N = mkN "herba" ;
  guts_N = mkN "tripas" ; -- !!!: no singular
  hair_N = mkN "pilo" ;
  hand_N = mkN "mano" ;
  head_N = mkN "capite" ;
  heart_N = mkN "corde" ;
  heavy_A = mkA "pesante" ;
  hit_V2 = mkV2 (mkV "frappar") ;
  hold_V2 = mkV2 (mkV "retener") ;
  horn_N = mkN "corno" ;
  hunt_V2 = mkV2 (mkV "chassar") ;
  husband_N = mkN "sposo";
  ice_N = mkN "glacie" ;
  john_PN = mkPN "John" ;
  jump_V = mkV "saltar" ;
  kill_V2 = mkV2 (mkV "occider") ;
  knee_N = mkN "genu" ;
  language_N = mkN "linguage" ;
  laugh_V = mkV "rider" ;
  leaf_N = mkN "folio" ;
  left_Ord = ss "leve" ;
  leg_N = mkN "gamba" ;
  lie_V = mkV "mentir";
  liver_N = mkN "hepate" ;
  louse_N = mkN "pediculo";
  mouth_N = mkN "bucca" ;
  name_N = mkN "nomine" ;
  near_A = mkA "proxime" ;
  neck_N = mkN "collo" ;
  night_N = mkN "nocte" ;
  nose_N = mkN "naso" ;
  now_Adv = mkAdv "nunc" ;
  number_N = mkN "numero" ;
  person_N = mkN "homine" ;
  play_V = mkV "jocar" ;
  pull_V2 = mkV2 (mkV "traher") ;
  push_V2 = mkV2 (mkV "pulsar") ;
  put_V2 = mkV2 (mkV "placar");
  question_N = mkN "question" ;
  rain_N = mkN "pluvia" ;
  ready_A = mkA "preste" ;
  reason_N = mkN "ration" ;
  right_Ord = ss "dextra" ;
  road_N = mkN "via" ;
  root_N = mkN "radice" ;
  rope_N = mkN "corda" ;
  rotten_A = (mkA "corrupte") ;
  round_A = mkA "ronde" ;
  rub_V2 = mkV2 (mkV "fircar") ;
  rule_N = mkN "regula" ;
  salt_N = mkN "sal" ;
  sand_N = mkN "sablo" ;
  scratch_V2 = mkV2 (mkV "grattar") ;
  seed_N = mkN "semine" ;
  sew_V = mkV "suer";
  sharp_A = mkA "trenchante" ;
  sing_V = mkV "cantar";
  sit_V = mkV "seder";
  skin_N = mkN "pelle" ;
  sky_N = mkN "celo" ;
  smell_V = mkV "oler" ;
  smoke_N = mkN "fumar" ;
  smooth_A = mkA "lisie" ;
  snow_N = mkN "niva" ;
  song_N = mkN "canto" ;
  spit_V = mkV "sputar";
  split_V2 = mkV2 (mkV "finder");
  squeeze_V2 = mkV2 (mkV "comprimer") ;
  stab_V2 = mkV2 (mkV "dagar") ;
  stand_V = mkV "star";
  stick_N = mkN "baston" ;
  stop_V = mkV "stoppar" ;
  straight_A = mkA "directe" ;
  suck_V2 = mkV2 (mkV "suger") ;
  swell_V = (mkV "turger");
  swim_V = (mkV "natada");
  tail_N = mkN "cauda" ;
  think_V = mkV "pensar";
  throw_V2 = mkV2 (mkV "jectar") ;
  tie_V2 = mkV2 (mkV "ligar") ;
  today_Adv = mkAdv "hodie" ;
  tongue_N = mkN "lingua" ;
  tooth_N = mkN "dente";
  turn_V = mkV "tornar" ;
  uncertain_A = mkA "incerte" ;
  vomit_V = mkV "vomir" ;
  wash_V2 = mkV2 (mkV "abluer") ;
  wet_A = mkA "humid" ; ----
  wide_A = mkA "large" ;
  wife_N = mkN "sposa";
  wind_N = mkN "vento" ;
  wing_N = mkN "ala" ;
  wipe_V2 = mkV2 (mkV "essugar") ;
  worm_N = mkN "verme" ;
  year_N = mkN "anno" ;
--  other_A = mkA "altere" ;
---- added 4/6/2007
--
  oper
--  aboutP = mkPrep "about" ;
--  atP = mkPrep "at" ;
--  forP = mkPrep "for" ;
--  fromP = mkPrep "from" ;
    inP = mkPrep "in" accusative;
--  onP = mkPrep "on" ;
    aP = mkPrep "" dative;       -- can     generate clitics, fuses with the def. det. "le" 
    deP = mkPrep "" ablative;    -- can not generate clitics, fuses with the def. det. "le", pronoun form: "de mi".
} ;
