resource Hangul = open Prelude in {

oper
  v : pattern Str = #("가" | "까" | "나" | "다" | "따" | "라" | "마" | "바" | "빠" | "사" | "싸" | "아" | "자" | "짜" | "차" | "카" | "타" | "파" | "하" |
                      "개" | "깨" | "내" | "대" | "때" | "래" | "매" | "배" | "빼" | "새" | "쌔" | "애" | "재" | "째" | "채" | "캐" | "태" | "패" | "해" |
                      "갸" | "꺄" | "냐" | "댜" | "땨" | "랴" | "먀" | "뱌" | "뺘" | "샤" | "쌰" | "야" | "쟈" | "쨔" | "챠" | "캬" | "탸" | "퍄" | "햐" |
                      "걔" | "꺠" | "냬" | "댸" | "떄" | "럐" | "먜" | "뱨" | "뺴" | "섀" | "썌" | "얘" | "쟤" | "쨰" | "챼" | "컈" | "턔" | "퍠" | "햬" |
                      "거" | "꺼" | "너" | "더" | "떠" | "러" | "머" | "버" | "뻐" | "서" | "써" | "어" | "저" | "쩌" | "처" | "커" | "터" | "퍼" | "허" |
                      "게" | "께" | "네" | "데" | "떼" | "레" | "메" | "베" | "뻬" | "세" | "쎄" | "에" | "제" | "쩨" | "체" | "케" | "테" | "페" | "헤" |
                      "겨" | "껴" | "녀" | "뎌" | "뗘" | "려" | "며" | "벼" | "뼈" | "셔" | "쎠" | "여" | "져" | "쪄" | "쳐" | "켜" | "텨" | "펴" | "혀" |
                      "계" | "꼐" | "녜" | "뎨" | "뗴" | "례" | "몌" | "볘" | "뼤" | "셰" | "쎼" | "예" | "졔" | "쪠" | "쳬" | "켸" | "톄" | "폐" | "혜" |
                      "고" | "꼬" | "노" | "도" | "또" | "로" | "모" | "보" | "뽀" | "소" | "쏘" | "오" | "조" | "쪼" | "초" | "코" | "토" | "포" | "호" |
                      "과" | "꽈" | "놔" | "돠" | "똬" | "롸" | "뫄" | "봐" | "뽜" | "솨" | "쏴" | "와" | "좌" | "쫘" | "촤" | "콰" | "톼" | "퐈" | "화" |
                      "괘" | "꽤" | "놰" | "돼" | "뙈" | "뢔" | "뫠" | "봬" | "뽸" | "쇄" | "쐐" | "왜" | "좨" | "쫴" | "쵀" | "쾌" | "퇘" | "퐤" | "홰" |
                      "괴" | "꾀" | "뇌" | "되" | "뙤" | "뢰" | "뫼" | "뵈" | "뾔" | "쇠" | "쐬" | "외" | "죄" | "쬐" | "최" | "쾨" | "퇴" | "푀" | "회" |
                      "교" | "꾜" | "뇨" | "됴" | "뚀" | "료" | "묘" | "뵤" | "뾰" | "쇼" | "쑈" | "요" | "죠" | "쬬" | "쵸" | "쿄" | "툐" | "표" | "효" |
                      "구" | "꾸" | "누" | "두" | "뚜" | "루" | "무" | "부" | "뿌" | "수" | "쑤" | "우" | "주" | "쭈" | "추" | "쿠" | "투" | "푸" | "후" |
                      "궈" | "꿔" | "눠" | "둬" | "뚸" | "뤄" | "뭐" | "붜" | "뿨" | "숴" | "쒀" | "워" | "줘" | "쭤" | "춰" | "쿼" | "퉈" | "풔" | "훠" |
                      "궤" | "꿰" | "눼" | "뒈" | "뛔" | "뤠" | "뭬" | "붸" | "쀄" | "쉐" | "쒜" | "웨" | "줴" | "쮀" | "췌" | "퀘" | "퉤" | "풰" | "훼" |
                      "귀" | "뀌" | "뉘" | "뒤" | "뛰" | "뤼" | "뮈" | "뷔" | "쀠" | "쉬" | "쒸" | "위" | "쥐" | "쮜" | "취" | "퀴" | "튀" | "퓌" | "휘" |
                      "규" | "뀨" | "뉴" | "듀" | "뜌" | "류" | "뮤" | "뷰" | "쀼" | "슈" | "쓔" | "유" | "쥬" | "쮸" | "츄" | "큐" | "튜" | "퓨" | "휴" |
                      "그" | "끄" | "느" | "드" | "뜨" | "르" | "므" | "브" | "쁘" | "스" | "쓰" | "으" | "즈" | "쯔" | "츠" | "크" | "트" | "프" | "흐" |
                      "긔" | "끠" | "늬" | "듸" | "띄" | "릐" | "믜" | "븨" | "쁴" | "싀" | "씌" | "의" | "즤" | "쯰" | "츼" | "킈" | "틔" | "픠" | "희" |
                      "기" | "끼" | "니" | "디" | "띠" | "리" | "미" | "비" | "삐" | "시" | "씨" | "이" | "지" | "찌" | "치" | "키" | "티" | "피" | "히" ) ;
 
 --  maybe subpatterns for diphthongs?

  -- c : pattern Str = #();
  --
  -- voiced : Str -> Str = \s -> case s of {
  --   "k" => "g" ;
  --   "t" => "d" ;
  --   "p" => "b" ;
  --   _   => s } ;


  add_N : Str -> Str = \str ->
    case str of {
      x + "가" => x + "간" ;
      x + "까" => x + "깐" ;
      x + "나" => x + "난" ;
      x + "다" => x + "단" ;
      x + "따" => x + "딴" ;
      x + "라" => x + "란" ;
      x + "마" => x + "만" ;
      x + "바" => x + "반" ;
      x + "빠" => x + "빤" ;
      x + "사" => x + "산" ;
      x + "싸" => x + "싼" ;
      x + "아" => x + "안" ;
      x + "자" => x + "잔" ;
      x + "짜" => x + "짠" ;
      x + "차" => x + "찬" ;
      x + "카" => x + "칸" ;
      x + "타" => x + "탄" ;
      x + "파" => x + "판" ;
      x + "하" => x + "한" ;
      x + "개" => x + "갠" ;
      x + "깨" => x + "깬" ;
      x + "내" => x + "낸" ;
      x + "대" => x + "댄" ;
      x + "때" => x + "땐" ;
      x + "래" => x + "랜" ;
      x + "매" => x + "맨" ;
      x + "배" => x + "밴" ;
      x + "빼" => x + "뺀" ;
      x + "새" => x + "샌" ;
      x + "쌔" => x + "쌘" ;
      x + "애" => x + "앤" ;
      x + "재" => x + "잰" ;
      x + "째" => x + "짼" ;
      x + "채" => x + "챈" ;
      x + "캐" => x + "캔" ;
      x + "태" => x + "탠" ;
      x + "패" => x + "팬" ;
      x + "해" => x + "핸" ;
      x + "갸" => x + "갼" ;
      x + "꺄" => x + "꺈" ;
      x + "냐" => x + "냔" ;
      x + "댜" => x + "댠" ;
      x + "땨" => x + "땬" ;
      x + "랴" => x + "랸" ;
      x + "먀" => x + "먄" ;
      x + "뱌" => x + "뱐" ;
      x + "뺘" => x + "뺜" ;
      x + "샤" => x + "샨" ;
      x + "쌰" => x + "쌴" ;
      x + "야" => x + "얀" ;
      x + "쟈" => x + "쟌" ;
      x + "쨔" => x + "쨘" ;
      x + "챠" => x + "챤" ;
      x + "캬" => x + "캰" ;
      x + "탸" => x + "탼" ;
      x + "퍄" => x + "퍈" ;
      x + "햐" => x + "햔" ;
      x + "걔" => x + "걘" ;
      x + "꺠" => x + "꺤" ;
      x + "냬" => x + "냰" ;
      x + "댸" => x + "댼" ;
      x + "떄" => x + "떈" ;
      x + "럐" => x + "럔" ;
      x + "먜" => x + "먠" ;
      x + "뱨" => x + "뱬" ;
      x + "뺴" => x + "뺸" ;
      x + "섀" => x + "섄" ;
      x + "썌" => x + "썐" ;
      x + "얘" => x + "얜" ;
      x + "쟤" => x + "쟨" ;
      x + "쨰" => x + "쨴" ;
      x + "챼" => x + "첀" ;
      x + "컈" => x + "컌" ;
      x + "턔" => x + "턘" ;
      x + "퍠" => x + "퍤" ;
      x + "햬" => x + "햰" ;
      x + "거" => x + "건" ;
      x + "꺼" => x + "껀" ;
      x + "너" => x + "넌" ;
      x + "더" => x + "던" ;
      x + "떠" => x + "떤" ;
      x + "러" => x + "런" ;
      x + "머" => x + "먼" ;
      x + "버" => x + "번" ;
      x + "뻐" => x + "뻔" ;
      x + "서" => x + "선" ;
      x + "써" => x + "썬" ;
      x + "어" => x + "언" ;
      x + "저" => x + "전" ;
      x + "쩌" => x + "쩐" ;
      x + "처" => x + "천" ;
      x + "커" => x + "컨" ;
      x + "터" => x + "턴" ;
      x + "퍼" => x + "펀" ;
      x + "허" => x + "헌" ;
      x + "게" => x + "겐" ;
      x + "께" => x + "껜" ;
      x + "네" => x + "넨" ;
      x + "데" => x + "덴" ;
      x + "떼" => x + "뗀" ;
      x + "레" => x + "렌" ;
      x + "메" => x + "멘" ;
      x + "베" => x + "벤" ;
      x + "뻬" => x + "뻰" ;
      x + "세" => x + "센" ;
      x + "쎄" => x + "쎈" ;
      x + "에" => x + "엔" ;
      x + "제" => x + "젠" ;
      x + "쩨" => x + "쩬" ;
      x + "체" => x + "첸" ;
      x + "케" => x + "켄" ;
      x + "테" => x + "텐" ;
      x + "페" => x + "펜" ;
      x + "헤" => x + "헨" ;
      x + "겨" => x + "견" ;
      x + "껴" => x + "껸" ;
      x + "녀" => x + "년" ;
      x + "뎌" => x + "뎐" ;
      x + "뗘" => x + "뗜" ;
      x + "려" => x + "련" ;
      x + "며" => x + "면" ;
      x + "벼" => x + "변" ;
      x + "뼈" => x + "뼌" ;
      x + "셔" => x + "션" ;
      x + "쎠" => x + "쎤" ;
      x + "여" => x + "연" ;
      x + "져" => x + "젼" ;
      x + "쪄" => x + "쪈" ;
      x + "쳐" => x + "쳔" ;
      x + "켜" => x + "켠" ;
      x + "텨" => x + "텬" ;
      x + "펴" => x + "편" ;
      x + "혀" => x + "현" ;
      x + "계" => x + "곈" ;
      x + "꼐" => x + "꼔" ;
      x + "녜" => x + "녠" ;
      x + "뎨" => x + "뎬" ;
      x + "뗴" => x + "뗸" ;
      x + "례" => x + "롄" ;
      x + "몌" => x + "몐" ;
      x + "볘" => x + "볜" ;
      x + "뼤" => x + "뼨" ;
      x + "셰" => x + "셴" ;
      x + "쎼" => x + "쏀" ;
      x + "예" => x + "옌" ;
      x + "졔" => x + "졘" ;
      x + "쪠" => x + "쪤" ;
      x + "쳬" => x + "쳰" ;
      x + "켸" => x + "켼" ;
      x + "톄" => x + "톈" ;
      x + "폐" => x + "폔" ;
      x + "혜" => x + "혠" ;
      x + "고" => x + "곤" ;
      x + "꼬" => x + "꼰" ;
      x + "노" => x + "논" ;
      x + "도" => x + "돈" ;
      x + "또" => x + "똔" ;
      x + "로" => x + "론" ;
      x + "모" => x + "몬" ;
      x + "보" => x + "본" ;
      x + "뽀" => x + "뽄" ;
      x + "소" => x + "손" ;
      x + "쏘" => x + "쏜" ;
      x + "오" => x + "온" ;
      x + "조" => x + "존" ;
      x + "쪼" => x + "쫀" ;
      x + "초" => x + "촌" ;
      x + "코" => x + "콘" ;
      x + "토" => x + "톤" ;
      x + "포" => x + "폰" ;
      x + "호" => x + "혼" ;
      x + "과" => x + "관" ;
      x + "꽈" => x + "꽌" ;
      x + "놔" => x + "놘" ;
      x + "돠" => x + "돤" ;
      x + "똬" => x + "똰" ;
      x + "롸" => x + "롼" ;
      x + "뫄" => x + "뫈" ;
      x + "봐" => x + "봔" ;
      x + "뽜" => x + "뽠" ;
      x + "솨" => x + "솬" ;
      x + "쏴" => x + "쏸" ;
      x + "와" => x + "완" ;
      x + "좌" => x + "좐" ;
      x + "쫘" => x + "쫜" ;
      x + "촤" => x + "촨" ;
      x + "콰" => x + "콴" ;
      x + "톼" => x + "퇀" ;
      x + "퐈" => x + "퐌" ;
      x + "화" => x + "환" ;
      x + "괘" => x + "괜" ;
      x + "꽤" => x + "꽨" ;
      x + "놰" => x + "놴" ;
      x + "돼" => x + "됀" ;
      x + "뙈" => x + "뙌" ;
      x + "뢔" => x + "뢘" ;
      x + "뫠" => x + "뫤" ;
      x + "봬" => x + "봰" ;
      x + "뽸" => x + "뽼" ;
      x + "쇄" => x + "쇈" ;
      x + "쐐" => x + "쐔" ;
      x + "왜" => x + "왠" ;
      x + "좨" => x + "좬" ;
      x + "쫴" => x + "쫸" ;
      x + "쵀" => x + "쵄" ;
      x + "쾌" => x + "쾐" ;
      x + "퇘" => x + "퇜" ;
      x + "퐤" => x + "퐨" ;
      x + "홰" => x + "홴" ;
      x + "괴" => x + "괸" ;
      x + "꾀" => x + "꾄" ;
      x + "뇌" => x + "뇐" ;
      x + "되" => x + "된" ;
      x + "뙤" => x + "뙨" ;
      x + "뢰" => x + "뢴" ;
      x + "뫼" => x + "묀" ;
      x + "뵈" => x + "뵌" ;
      x + "뾔" => x + "뾘" ;
      x + "쇠" => x + "쇤" ;
      x + "쐬" => x + "쐰" ;
      x + "외" => x + "왼" ;
      x + "죄" => x + "죈" ;
      x + "쬐" => x + "쬔" ;
      x + "최" => x + "쵠" ;
      x + "쾨" => x + "쾬" ;
      x + "퇴" => x + "퇸" ;
      x + "푀" => x + "푄" ;
      x + "회" => x + "횐" ;
      x + "교" => x + "굔" ;
      x + "꾜" => x + "꾠" ;
      x + "뇨" => x + "뇬" ;
      x + "됴" => x + "됸" ;
      x + "뚀" => x + "뚄" ;
      x + "료" => x + "룐" ;
      x + "묘" => x + "묜" ;
      x + "뵤" => x + "뵨" ;
      x + "뾰" => x + "뾴" ;
      x + "쇼" => x + "숀" ;
      x + "쑈" => x + "쑌" ;
      x + "요" => x + "욘" ;
      x + "죠" => x + "죤" ;
      x + "쬬" => x + "쬰" ;
      x + "쵸" => x + "쵼" ;
      x + "쿄" => x + "쿈" ;
      x + "툐" => x + "툔" ;
      x + "표" => x + "푠" ;
      x + "효" => x + "횬" ;
      x + "구" => x + "군" ;
      x + "꾸" => x + "꾼" ;
      x + "누" => x + "눈" ;
      x + "두" => x + "둔" ;
      x + "뚜" => x + "뚠" ;
      x + "루" => x + "룬" ;
      x + "무" => x + "문" ;
      x + "부" => x + "분" ;
      x + "뿌" => x + "뿐" ;
      x + "수" => x + "순" ;
      x + "쑤" => x + "쑨" ;
      x + "우" => x + "운" ;
      x + "주" => x + "준" ;
      x + "쭈" => x + "쭌" ;
      x + "추" => x + "춘" ;
      x + "쿠" => x + "쿤" ;
      x + "투" => x + "툰" ;
      x + "푸" => x + "푼" ;
      x + "후" => x + "훈" ;
      x + "궈" => x + "권" ;
      x + "꿔" => x + "꿘" ;
      x + "눠" => x + "눤" ;
      x + "둬" => x + "둰" ;
      x + "뚸" => x + "뚼" ;
      x + "뤄" => x + "뤈" ;
      x + "뭐" => x + "뭔" ;
      x + "붜" => x + "붠" ;
      x + "뿨" => x + "뿬" ;
      x + "숴" => x + "숸" ;
      x + "쒀" => x + "쒄" ;
      x + "워" => x + "원" ;
      x + "줘" => x + "줜" ;
      x + "쭤" => x + "쭨" ;
      x + "춰" => x + "춴" ;
      x + "쿼" => x + "퀀" ;
      x + "퉈" => x + "퉌" ;
      x + "풔" => x + "풘" ;
      x + "훠" => x + "훤" ;
      x + "궤" => x + "궨" ;
      x + "꿰" => x + "꿴" ;
      x + "눼" => x + "뉀" ;
      x + "뒈" => x + "뒌" ;
      x + "뛔" => x + "뛘" ;
      x + "뤠" => x + "뤤" ;
      x + "뭬" => x + "뭰" ;
      x + "붸" => x + "붼" ;
      x + "쀄" => x + "쀈" ;
      x + "쉐" => x + "쉔" ;
      x + "쒜" => x + "쒠" ;
      x + "웨" => x + "웬" ;
      x + "줴" => x + "줸" ;
      x + "쮀" => x + "쮄" ;
      x + "췌" => x + "췐" ;
      x + "퀘" => x + "퀜" ;
      x + "퉤" => x + "퉨" ;
      x + "풰" => x + "풴" ;
      x + "훼" => x + "휀" ;
      x + "귀" => x + "귄" ;
      x + "뀌" => x + "뀐" ;
      x + "뉘" => x + "뉜" ;
      x + "뒤" => x + "뒨" ;
      x + "뛰" => x + "뛴" ;
      x + "뤼" => x + "륀" ;
      x + "뮈" => x + "뮌" ;
      x + "뷔" => x + "뷘" ;
      x + "쀠" => x + "쀤" ;
      x + "쉬" => x + "쉰" ;
      x + "쒸" => x + "쒼" ;
      x + "위" => x + "윈" ;
      x + "쥐" => x + "쥔" ;
      x + "쮜" => x + "쮠" ;
      x + "취" => x + "췬" ;
      x + "퀴" => x + "퀸" ;
      x + "튀" => x + "튄" ;
      x + "퓌" => x + "퓐" ;
      x + "휘" => x + "휜" ;
      x + "규" => x + "균" ;
      x + "뀨" => x + "뀬" ;
      x + "뉴" => x + "뉸" ;
      x + "듀" => x + "듄" ;
      x + "뜌" => x + "뜐" ;
      x + "류" => x + "륜" ;
      x + "뮤" => x + "뮨" ;
      x + "뷰" => x + "뷴" ;
      x + "쀼" => x + "쁀" ;
      x + "슈" => x + "슌" ;
      x + "쓔" => x + "쓘" ;
      x + "유" => x + "윤" ;
      x + "쥬" => x + "쥰" ;
      x + "쮸" => x + "쮼" ;
      x + "츄" => x + "츈" ;
      x + "큐" => x + "큔" ;
      x + "튜" => x + "튠" ;
      x + "퓨" => x + "퓬" ;
      x + "휴" => x + "휸" ;
      x + "그" => x + "근" ;
      x + "끄" => x + "끈" ;
      x + "느" => x + "는" ;
      x + "드" => x + "든" ;
      x + "뜨" => x + "뜬" ;
      x + "르" => x + "른" ;
      x + "므" => x + "믄" ;
      x + "브" => x + "븐" ;
      x + "쁘" => x + "쁜" ;
      x + "스" => x + "슨" ;
      x + "쓰" => x + "쓴" ;
      x + "으" => x + "은" ;
      x + "즈" => x + "즌" ;
      x + "쯔" => x + "쯘" ;
      x + "츠" => x + "츤" ;
      x + "크" => x + "큰" ;
      x + "트" => x + "튼" ;
      x + "프" => x + "픈" ;
      x + "흐" => x + "흔" ;
      x + "긔" => x + "긘" ;
      x + "끠" => x + "끤" ;
      x + "늬" => x + "늰" ;
      x + "듸" => x + "듼" ;
      x + "띄" => x + "띈" ;
      x + "릐" => x + "릔" ;
      x + "믜" => x + "믠" ;
      x + "븨" => x + "븬" ;
      x + "쁴" => x + "쁸" ;
      x + "싀" => x + "싄" ;
      x + "씌" => x + "씐" ;
      x + "의" => x + "읜" ;
      x + "즤" => x + "즨" ;
      x + "쯰" => x + "쯴" ;
      x + "츼" => x + "칀" ;
      x + "킈" => x + "킌" ;
      x + "틔" => x + "틘" ;
      x + "픠" => x + "픤" ;
      x + "희" => x + "흰" ;
      x + "기" => x + "긴" ;
      x + "끼" => x + "낀" ;
      x + "니" => x + "닌" ;
      x + "디" => x + "딘" ;
      x + "띠" => x + "띤" ;
      x + "리" => x + "린" ;
      x + "미" => x + "민" ;
      x + "비" => x + "빈" ;
      x + "삐" => x + "삔" ;
      x + "시" => x + "신" ;
      x + "씨" => x + "씬" ;
      x + "이" => x + "인" ;
      x + "지" => x + "진" ;
      x + "찌" => x + "찐" ;
      x + "치" => x + "친" ;
      x + "키" => x + "킨" ;
      x + "티" => x + "틴" ;
      x + "피" => x + "핀" ;
      x + "히" => x + "힌" ;
      _  => str + "은"
    } ;

  add_B : Str -> Str = \str ->
    case str of {
      x + "가" => x + "갑" ;
      x + "까" => x + "깝" ;
      x + "나" => x + "납" ;
      x + "다" => x + "답" ;
      x + "따" => x + "땁" ;
      x + "라" => x + "랍" ;
      x + "마" => x + "맙" ;
      x + "바" => x + "밥" ;
      x + "빠" => x + "빱" ;
      x + "사" => x + "삽" ;
      x + "싸" => x + "쌉" ;
      x + "아" => x + "압" ;
      x + "자" => x + "잡" ;
      x + "짜" => x + "짭" ;
      x + "차" => x + "찹" ;
      x + "카" => x + "캅" ;
      x + "타" => x + "탑" ;
      x + "파" => x + "팝" ;
      x + "하" => x + "합" ;
      x + "개" => x + "갭" ;
      x + "깨" => x + "깹" ;
      x + "내" => x + "냅" ;
      x + "대" => x + "댑" ;
      x + "때" => x + "땝" ;
      x + "래" => x + "랩" ;
      x + "매" => x + "맵" ;
      x + "배" => x + "뱁" ;
      x + "빼" => x + "뺍" ;
      x + "새" => x + "샙" ;
      x + "쌔" => x + "쌥" ;
      x + "애" => x + "앱" ;
      x + "재" => x + "잽" ;
      x + "째" => x + "쨉" ;
      x + "채" => x + "챕" ;
      x + "캐" => x + "캡" ;
      x + "태" => x + "탭" ;
      x + "패" => x + "팹" ;
      x + "해" => x + "햅" ;
      x + "갸" => x + "걉" ;
      x + "꺄" => x + "꺕" ;
      x + "냐" => x + "냡" ;
      x + "댜" => x + "댭" ;
      x + "땨" => x + "땹" ;
      x + "랴" => x + "럅" ;
      x + "먀" => x + "먑" ;
      x + "뱌" => x + "뱝" ;
      x + "뺘" => x + "뺩" ;
      x + "샤" => x + "샵" ;
      x + "쌰" => x + "썁" ;
      x + "야" => x + "얍" ;
      x + "쟈" => x + "쟙" ;
      x + "쨔" => x + "쨥" ;
      x + "챠" => x + "챱" ;
      x + "캬" => x + "캽" ;
      x + "탸" => x + "턉" ;
      x + "퍄" => x + "퍕" ;
      x + "햐" => x + "햡" ;
      x + "걔" => x + "걥" ;
      x + "꺠" => x + "꺱" ;
      x + "냬" => x + "냽" ;
      x + "댸" => x + "덉" ;
      x + "떄" => x + "떕" ;
      x + "럐" => x + "럡" ;
      x + "먜" => x + "먭" ;
      x + "뱨" => x + "뱹" ;
      x + "뺴" => x + "뻅" ;
      x + "섀" => x + "섑" ;
      x + "썌" => x + "썝" ;
      x + "얘" => x + "얩" ;
      x + "쟤" => x + "쟵" ;
      x + "쨰" => x + "쩁" ;
      x + "챼" => x + "첍" ;
      x + "컈" => x + "컙" ;
      x + "턔" => x + "턥" ;
      x + "퍠" => x + "퍱" ;
      x + "햬" => x + "햽" ;
      x + "거" => x + "겁" ;
      x + "꺼" => x + "껍" ;
      x + "너" => x + "넙" ;
      x + "더" => x + "덥" ;
      x + "떠" => x + "떱" ;
      x + "러" => x + "럽" ;
      x + "머" => x + "멉" ;
      x + "버" => x + "법" ;
      x + "뻐" => x + "뻡" ;
      x + "서" => x + "섭" ;
      x + "써" => x + "썹" ;
      x + "어" => x + "업" ;
      x + "저" => x + "접" ;
      x + "쩌" => x + "쩝" ;
      x + "처" => x + "첩" ;
      x + "커" => x + "컵" ;
      x + "터" => x + "텁" ;
      x + "퍼" => x + "펍" ;
      x + "허" => x + "헙" ;
      x + "게" => x + "겝" ;
      x + "께" => x + "껩" ;
      x + "네" => x + "넵" ;
      x + "데" => x + "뎁" ;
      x + "떼" => x + "뗍" ;
      x + "레" => x + "렙" ;
      x + "메" => x + "멥" ;
      x + "베" => x + "벱" ;
      x + "뻬" => x + "뻽" ;
      x + "세" => x + "셉" ;
      x + "쎄" => x + "쎕" ;
      x + "에" => x + "엡" ;
      x + "제" => x + "젭" ;
      x + "쩨" => x + "쩹" ;
      x + "체" => x + "쳅" ;
      x + "케" => x + "켑" ;
      x + "테" => x + "텝" ;
      x + "페" => x + "펩" ;
      x + "헤" => x + "헵" ;
      x + "겨" => x + "겹" ;
      x + "껴" => x + "꼅" ;
      x + "녀" => x + "녑" ;
      x + "뎌" => x + "뎝" ;
      x + "뗘" => x + "뗩" ;
      x + "려" => x + "렵" ;
      x + "며" => x + "몁" ;
      x + "벼" => x + "볍" ;
      x + "뼈" => x + "뼙" ;
      x + "셔" => x + "셥" ;
      x + "쎠" => x + "쎱" ;
      x + "여" => x + "엽" ;
      x + "져" => x + "졉" ;
      x + "쪄" => x + "쪕" ;
      x + "쳐" => x + "쳡" ;
      x + "켜" => x + "켭" ;
      x + "텨" => x + "텹" ;
      x + "펴" => x + "폅" ;
      x + "혀" => x + "협" ;
      x + "계" => x + "곕" ;
      x + "꼐" => x + "꼡" ;
      x + "녜" => x + "녭" ;
      x + "뎨" => x + "뎹" ;
      x + "뗴" => x + "똅" ;
      x + "례" => x + "롑" ;
      x + "몌" => x + "몝" ;
      x + "볘" => x + "볩" ;
      x + "뼤" => x + "뼵" ;
      x + "셰" => x + "솁" ;
      x + "쎼" => x + "쏍" ;
      x + "예" => x + "옙" ;
      x + "졔" => x + "졥" ;
      x + "쪠" => x + "쪱" ;
      x + "쳬" => x + "쳽" ;
      x + "켸" => x + "콉" ;
      x + "톄" => x + "톕" ;
      x + "폐" => x + "폡" ;
      x + "혜" => x + "혭" ;
      x + "고" => x + "곱" ;
      x + "꼬" => x + "꼽" ;
      x + "노" => x + "놉" ;
      x + "도" => x + "돕" ;
      x + "또" => x + "똡" ;
      x + "로" => x + "롭" ;
      x + "모" => x + "몹" ;
      x + "보" => x + "봅" ;
      x + "뽀" => x + "뽑" ;
      x + "소" => x + "솝" ;
      x + "쏘" => x + "쏩" ;
      x + "오" => x + "옵" ;
      x + "조" => x + "좁" ;
      x + "쪼" => x + "쫍" ;
      x + "초" => x + "촙" ;
      x + "코" => x + "콥" ;
      x + "토" => x + "톱" ;
      x + "포" => x + "폽" ;
      x + "호" => x + "홉" ;
      x + "과" => x + "괍" ;
      x + "꽈" => x + "꽙" ;
      x + "놔" => x + "놥" ;
      x + "돠" => x + "돱" ;
      x + "똬" => x + "똽" ;
      x + "롸" => x + "뢉" ;
      x + "뫄" => x + "뫕" ;
      x + "봐" => x + "봡" ;
      x + "뽜" => x + "뽭" ;
      x + "솨" => x + "솹" ;
      x + "쏴" => x + "쐅" ;
      x + "와" => x + "왑" ;
      x + "좌" => x + "좝" ;
      x + "쫘" => x + "쫩" ;
      x + "촤" => x + "촵" ;
      x + "콰" => x + "쾁" ;
      x + "톼" => x + "퇍" ;
      x + "퐈" => x + "퐙" ;
      x + "화" => x + "홥" ;
      x + "괘" => x + "괩" ;
      x + "꽤" => x + "꽵" ;
      x + "놰" => x + "뇁" ;
      x + "돼" => x + "됍" ;
      x + "뙈" => x + "뙙" ;
      x + "뢔" => x + "뢥" ;
      x + "뫠" => x + "뫱" ;
      x + "봬" => x + "봽" ;
      x + "뽸" => x + "뾉" ;
      x + "쇄" => x + "쇕" ;
      x + "쐐" => x + "쐡" ;
      x + "왜" => x + "왭" ;
      x + "좨" => x + "좹" ;
      x + "쫴" => x + "쬅" ;
      x + "쵀" => x + "쵑" ;
      x + "쾌" => x + "쾝" ;
      x + "퇘" => x + "퇩" ;
      x + "퐤" => x + "퐵" ;
      x + "홰" => x + "횁" ;
      x + "괴" => x + "굅" ;
      x + "꾀" => x + "꾑" ;
      x + "뇌" => x + "뇝" ;
      x + "되" => x + "됩" ;
      x + "뙤" => x + "뙵" ;
      x + "뢰" => x + "룁" ;
      x + "뫼" => x + "묍" ;
      x + "뵈" => x + "뵙" ;
      x + "뾔" => x + "뾥" ;
      x + "쇠" => x + "쇱" ;
      x + "쐬" => x + "쐽" ;
      x + "외" => x + "욉" ;
      x + "죄" => x + "죕" ;
      x + "쬐" => x + "쬡" ;
      x + "최" => x + "쵭" ;
      x + "쾨" => x + "쾹" ;
      x + "퇴" => x + "툅" ;
      x + "푀" => x + "푑" ;
      x + "회" => x + "횝" ;
      x + "교" => x + "굡" ;
      x + "꾜" => x + "꾭" ;
      x + "뇨" => x + "뇹" ;
      x + "됴" => x + "둅" ;
      x + "뚀" => x + "뚑" ;
      x + "료" => x + "룝" ;
      x + "묘" => x + "묩" ;
      x + "뵤" => x + "뵵" ;
      x + "뾰" => x + "뿁" ;
      x + "쇼" => x + "숍" ;
      x + "쑈" => x + "쑙" ;
      x + "요" => x + "욥" ;
      x + "죠" => x + "죱" ;
      x + "쬬" => x + "쬽" ;
      x + "쵸" => x + "춉" ;
      x + "쿄" => x + "쿕" ;
      x + "툐" => x + "툡" ;
      x + "표" => x + "푭" ;
      x + "효" => x + "횹" ;
      x + "구" => x + "굽" ;
      x + "꾸" => x + "꿉" ;
      x + "누" => x + "눕" ;
      x + "두" => x + "둡" ;
      x + "뚜" => x + "뚭" ;
      x + "루" => x + "룹" ;
      x + "무" => x + "뭅" ;
      x + "부" => x + "붑" ;
      x + "뿌" => x + "뿝" ;
      x + "수" => x + "숩" ;
      x + "쑤" => x + "쑵" ;
      x + "우" => x + "웁" ;
      x + "주" => x + "줍" ;
      x + "쭈" => x + "쭙" ;
      x + "추" => x + "춥" ;
      x + "쿠" => x + "쿱" ;
      x + "투" => x + "툽" ;
      x + "푸" => x + "풉" ;
      x + "후" => x + "훕" ;
      x + "궈" => x + "궙" ;
      x + "꿔" => x + "꿥" ;
      x + "눠" => x + "눱" ;
      x + "둬" => x + "둽" ;
      x + "뚸" => x + "뛉" ;
      x + "뤄" => x + "뤕" ;
      x + "뭐" => x + "뭡" ;
      x + "붜" => x + "붭" ;
      x + "뿨" => x + "뿹" ;
      x + "숴" => x + "쉅" ;
      x + "쒀" => x + "쒑" ;
      x + "워" => x + "웝" ;
      x + "줘" => x + "줩" ;
      x + "쭤" => x + "쭵" ;
      x + "춰" => x + "췁" ;
      x + "쿼" => x + "퀍" ;
      x + "퉈" => x + "퉙" ;
      x + "풔" => x + "풥" ;
      x + "훠" => x + "훱" ;
      x + "궤" => x + "궵" ;
      x + "꿰" => x + "뀁" ;
      x + "눼" => x + "뉍" ;
      x + "뒈" => x + "뒙" ;
      x + "뛔" => x + "뛥" ;
      x + "뤠" => x + "뤱" ;
      x + "뭬" => x + "뭽" ;
      x + "붸" => x + "뷉" ;
      x + "쀄" => x + "쀕" ;
      x + "쉐" => x + "쉡" ;
      x + "쒜" => x + "쒭" ;
      x + "웨" => x + "웹" ;
      x + "줴" => x + "쥅" ;
      x + "쮀" => x + "쮑" ;
      x + "췌" => x + "췝" ;
      x + "퀘" => x + "퀩" ;
      x + "퉤" => x + "퉵" ;
      x + "풰" => x + "퓁" ;
      x + "훼" => x + "휍" ;
      x + "귀" => x + "귑" ;
      x + "뀌" => x + "뀝" ;
      x + "뉘" => x + "뉩" ;
      x + "뒤" => x + "뒵" ;
      x + "뛰" => x + "뜁" ;
      x + "뤼" => x + "륍" ;
      x + "뮈" => x + "뮙" ;
      x + "뷔" => x + "뷥" ;
      x + "쀠" => x + "쀱" ;
      x + "쉬" => x + "쉽" ;
      x + "쒸" => x + "쓉" ;
      x + "위" => x + "윕" ;
      x + "쥐" => x + "쥡" ;
      x + "쮜" => x + "쮭" ;
      x + "취" => x + "췹" ;
      x + "퀴" => x + "큅" ;
      x + "튀" => x + "튑" ;
      x + "퓌" => x + "퓝" ;
      x + "휘" => x + "휩" ;
      x + "규" => x + "귭" ;
      x + "뀨" => x + "뀹" ;
      x + "뉴" => x + "늅" ;
      x + "듀" => x + "듑" ;
      x + "뜌" => x + "뜝" ;
      x + "류" => x + "륩" ;
      x + "뮤" => x + "뮵" ;
      x + "뷰" => x + "븁" ;
      x + "쀼" => x + "쁍" ;
      x + "슈" => x + "슙" ;
      x + "쓔" => x + "쓥" ;
      x + "유" => x + "윱" ;
      x + "쥬" => x + "쥽" ;
      x + "쮸" => x + "쯉" ;
      x + "츄" => x + "츕" ;
      x + "큐" => x + "큡" ;
      x + "튜" => x + "튭" ;
      x + "퓨" => x + "퓹" ;
      x + "휴" => x + "흅" ;
      x + "그" => x + "급" ;
      x + "끄" => x + "끕" ;
      x + "느" => x + "늡" ;
      x + "드" => x + "듭" ;
      x + "뜨" => x + "뜹" ;
      x + "르" => x + "릅" ;
      x + "므" => x + "믑" ;
      x + "브" => x + "븝" ;
      x + "쁘" => x + "쁩" ;
      x + "스" => x + "습" ;
      x + "쓰" => x + "씁" ;
      x + "으" => x + "읍" ;
      x + "즈" => x + "즙" ;
      x + "쯔" => x + "쯥" ;
      x + "츠" => x + "츱" ;
      x + "크" => x + "큽" ;
      x + "트" => x + "틉" ;
      x + "프" => x + "픕" ;
      x + "흐" => x + "흡" ;
      x + "긔" => x + "긥" ;
      x + "끠" => x + "끱" ;
      x + "늬" => x + "늽" ;
      x + "듸" => x + "딉" ;
      x + "띄" => x + "띕" ;
      x + "릐" => x + "릡" ;
      x + "믜" => x + "믭" ;
      x + "븨" => x + "븹" ;
      x + "쁴" => x + "삅" ;
      x + "싀" => x + "싑" ;
      x + "씌" => x + "씝" ;
      x + "의" => x + "읩" ;
      x + "즤" => x + "즵" ;
      x + "쯰" => x + "찁" ;
      x + "츼" => x + "칍" ;
      x + "킈" => x + "킙" ;
      x + "틔" => x + "틥" ;
      x + "픠" => x + "픱" ;
      x + "희" => x + "흽" ;
      x + "기" => x + "깁" ;
      x + "끼" => x + "낍" ;
      x + "니" => x + "닙" ;
      x + "디" => x + "딥" ;
      x + "띠" => x + "띱" ;
      x + "리" => x + "립" ;
      x + "미" => x + "밉" ;
      x + "비" => x + "빕" ;
      x + "삐" => x + "삡" ;
      x + "시" => x + "십" ;
      x + "씨" => x + "씹" ;
      x + "이" => x + "입" ;
      x + "지" => x + "집" ;
      x + "찌" => x + "찝" ;
      x + "치" => x + "칩" ;
      x + "키" => x + "킵" ;
      x + "티" => x + "팁" ;
      x + "피" => x + "핍" ;
      x + "히" => x + "힙" ;
      _   => str + "ᆸ" -- NB. Combining jamo, doesn't render right in all fonts and probably breaks search
  } ;
}
