resource ParadigmsUkr = MorphoUkr  ** open Predef, Prelude, CatUkr, ResUkr in {
oper
  regN : Str -> N   -- s;Nom;Sg
    = \form -> case form of {
		_ + "ака" => mkN022 form;
		_ + "ека" => mkN022 form;
		_ + "яка" => mkN022 form;
		_ + "ика" => mkN022 form;
		_ + "іка" => mkN022 form;
		_ + "юка" => mkN022 form;
		_ + "їка" => mkN002 form;
		_ + "рка" => mkN038 form;
		_ + "йка" => mkN038 form;
		_ + "тка" => mkN038 form;
		_ + "ука" => mkN022 form;
		_ + "ока" => mkN022 form;
		_ + "гра" => mkN006 form;
		_ + "пла" => mkN003 form;
		_ + "тла" => mkN130 form;
		_ + "еша" => mkN003 form;
		_ + "иша" => mkN178 form;
		_ + "чма" => mkN130 form;
		_ + "їта" => mkN003 form;
		_ + "хуа" => mkN063 form;
		_ + "гва" => mkN042 form;
		_ + "шва" => mkN042 form;
		_ + "сна" => mkN130 form;
		_ + "ьна" => mkN281 form;
		_ + "оха" => mkN098 form;
		_ + "ега" => mkN101 form;
		_ + "вча" => mkN055 form;
		_ + "нча" => mkN055 form;
		_ + "еща" => mkN087 form;
		_ + "іща" => mkN151 form;
		_ + "аща" => mkN193 form;
		_ + "хаз" => mkN023 form;
		_ + "лаз" => mkN023 form;
		_ + "баз" => mkN029 form;
		_ + "таз" => mkN029 form;
		_ + "газ" => mkN029 form;
		_ + "паз" => mkN050 form;
		_ + "воз" => mkN029 form;
		_ + "ооз" => mkN063 form;
		_ + "ліз" => mkN031 form;
		_ + "кіз" => mkN023 form;
		_ + "цуз" => mkN023 form;
		_ + "ауз" => mkN023 form;
		_ + "гуз" => mkN023 form;
		_ + "муз" => mkN031 form;
		_ + "рас" => mkN023 form;
		_ + "рос" => mkN023 form;
		_ + "аос" => mkN031 form;
		_ + "тос" => mkN031 form;
		_ + "мос" => mkN031 form;
		_ + "гос" => mkN031 form;
		_ + "фос" => mkN031 form;
		_ + "пос" => mkN050 form;
		_ + "лус" => mkN012 form;
		_ + "зус" => mkN031 form;
		_ + "гус" => mkN031 form;
		_ + "сис" => mkN029 form;
		_ + "ніс" => mkN029 form;
		_ + "ряс" => mkN023 form;
		_ + "ьєф" => mkN003 form;
		_ + "льф" => mkN003 form;
		_ + "роф" => mkN029 form;
		_ + "орф" => mkN031 form;
		_ + "ерф" => mkN049 form;
		_ + "аон" => mkN023 form;
		_ + "вон" => mkN031 form;
		_ + "пон" => mkN171 form;
		_ + "еан" => mkN003 form;
		_ + "ман" => mkN003 form;
		_ + "тан" => mkN003 form;
		_ + "лан" => mkN003 form;
		_ + "іан" => mkN012 form;
		_ + "цан" => mkN023 form;
		_ + "ґан" => mkN050 form;
		_ + "зин" => mkN031 form;
		_ + "чин" => mkN003 form;
		_ + "тин" => mkN003 form;
		_ + "мин" => mkN003 form;
		_ + "дин" => mkN023 form;
		_ + "син" => mkN023 form;
		_ + "вин" => mkN023 form;
		_ + "лин" => mkN031 form;
		_ + "мен" => mkN023 form;
		_ + "зен" => mkN023 form;
		_ + "сен" => mkN031 form;
		_ + "фен" => mkN031 form;
		_ + "вен" => mkN184 form;
		_ + "жен" => mkN184 form;
		_ + "ерн" => mkN003 form;
		_ + "'ян" => mkN003 form;
		_ + "ґун" => mkN003 form;
		_ + "зун" => mkN012 form;
		_ + "дун" => mkN023 form;
		_ + "оун" => mkN023 form;
		_ + "мун" => mkN023 form;
		_ + "рун" => mkN023 form;
		_ + "уїн" => mkN012 form;
		_ + "нод" => mkN029 form;
		_ + "код" => mkN029 form;
		_ + "ярд" => mkN029 form;
		_ + "орд" => mkN171 form;
		_ + "дуд" => mkN012 form;
		_ + "суд" => mkN031 form;
		_ + "пид" => mkN023 form;
		_ + "лід" => mkN092 form;
		_ + "дід" => mkN004 form;
		_ + "узд" => mkN031 form;
		_ + "ізд" => mkN181 form;
		_ + "еїд" => mkN031 form;
		_ + "люд" => mkN012 form;
		_ + "вед" => mkN023 form;
		_ + "лот" => mkN023 form;
		_ + "мот" => mkN012 form;
		_ + "іот" => mkN023 form;
		_ + "зот" => mkN031 form;
		_ + "рат" => mkN023 form;
		_ + "дат" => mkN023 form;
		_ + "бат" => mkN023 form;
		_ + "пат" => mkN023 form;
		_ + "еат" => mkN023 form;
		_ + "чет" => mkN012 form;
		_ + "оет" => mkN023 form;
		_ + "гет" => mkN171 form;
		_ + "ірт" => mkN031 form;
		_ + "іфт" => mkN171 form;
		_ + "юст" => mkN029 form;
		_ + "рст" => mkN029 form;
		_ + "унт" => mkN029 form;
		_ + "инт" => mkN029 form;
		_ + "йнт" => mkN029 form;
		_ + "ійт" => mkN023 form;
		_ + "цит" => mkN171 form;
		_ + "лит" => mkN023 form;
		_ + "сит" => mkN023 form;
		_ + "бит" => mkN023 form;
		_ + "рут" => mkN023 form;
		_ + "кут" => mkN012 form;
		_ + "бут" => mkN031 form;
		_ + "жут" => mkN031 form;
		_ + "лют" => mkN031 form;
		_ + "олт" => mkN029 form;
		_ + "уїт" => mkN023 form;
		_ + "гир" => mkN282 form;
		_ + "дир" => mkN029 form;
		_ + "тир" => mkN056 form;
		_ + "бир" => mkN031 form;
		_ + "зир" => mkN056 form;
		_ + "бар" => mkN056 form;
		_ + "уар" => mkN003 form;
		_ + "рар" => mkN003 form;
		_ + "лар" => mkN029 form;
		_ + "гар" => mkN056 form;
		_ + "оар" => mkN029 form;
		_ + "ґар" => mkN056 form;
		_ + "фар" => mkN056 form;
		_ + "атр" => mkN003 form;
		_ + "итр" => mkN003 form;
		_ + "дор" => mkN003 form;
		_ + "фор" => mkN003 form;
		_ + "хор" => mkN003 form;
		_ + "мор" => mkN029 form;
		_ + "зор" => mkN029 form;
		_ + "пор" => mkN029 form;
		_ + "лор" => mkN031 form;
		_ + "кор" => mkN031 form;
		_ + "ьор" => mkN031 form;
		_ + "жор" => mkN050 form;
		_ + "гор" => mkN157 form;
		_ + "кер" => mkN029 form;
		_ + "вер" => mkN029 form;
		_ + "зер" => mkN029 form;
		_ + "фер" => mkN029 form;
		_ + "бер" => mkN184 form;
		_ + "ґер" => mkN312 form;
		_ + "убр" => mkN012 form;
		_ + "тур" => mkN003 form;
		_ + "жур" => mkN029 form;
		_ + "мур" => mkN003 form;
		_ + "чур" => mkN012 form;
		_ + "бур" => mkN029 form;
		_ + "хур" => mkN029 form;
		_ + "зур" => mkN029 form;
		_ + "лур" => mkN031 form;
		_ + "мір" => mkN003 form;
		_ + "нір" => mkN003 form;
		_ + "фір" => mkN031 form;
		_ + "кір" => mkN003 form;
		_ + "лір" => mkN029 form;
		_ + "чір" => mkN092 form;
		_ + "хір" => mkN181 form;
		_ + "дір" => mkN238 form;
		_ + "евр" => mkN003 form;
		_ + "идр" => mkN031 form;
		_ + "цяр" => mkN003 form;
		_ + "'яр" => mkN031 form;
		_ + "уал" => mkN023 form;
		_ + "рал" => mkN023 form;
		_ + "пал" => mkN029 form;
		_ + "кал" => mkN029 form;
		_ + "шал" => mkN023 form;
		_ + "жал" => mkN029 form;
		_ + "сал" => mkN029 form;
		_ + "гал" => mkN029 form;
		_ + "мол" => mkN031 form;
		_ + "гол" => mkN029 form;
		_ + "дол" => mkN023 form;
		_ + "пол" => mkN029 form;
		_ + "бол" => mkN031 form;
		_ + "лол" => mkN031 form;
		_ + "хол" => mkN157 form;
		_ + "сол" => mkN088 form;
		_ + "зол" => mkN157 form;
		_ + "тел" => mkN029 form;
		_ + "кел" => mkN029 form;
		_ + "вел" => mkN029 form;
		_ + "пел" => mkN029 form;
		_ + "зел" => mkN034 form;
		_ + "сел" => mkN208 form;
		_ + "дел" => mkN184 form;
		_ + "філ" => mkN023 form;
		_ + "біл" => mkN023 form;
		_ + "тіл" => mkN092 form;
		_ + "віл" => mkN103 form;
		_ + "кіл" => mkN159 form;
		_ + "піл" => mkN201 form;
		_ + "сул" => mkN023 form;
		_ + "вул" => mkN023 form;
		_ + "цул" => mkN023 form;
		_ + "дил" => mkN012 form;
		_ + "пил" => mkN029 form;
		_ + "рил" => mkN029 form;
		_ + "тил" => mkN031 form;
		_ + "дем" => mkN029 form;
		_ + "тем" => mkN063 form;
		_ + "арм" => mkN023 form;
		_ + "рям" => mkN003 form;
		_ + "айм" => mkN029 form;
		_ + "рім" => mkN103 form;
		_ + "тюм" => mkN029 form;
		_ + "рип" => mkN031 form;
		_ + "коп" => mkN029 form;
		_ + "топ" => mkN029 form;
		_ + "руп" => mkN029 form;
		_ + "реп" => mkN029 form;
		_ + "неп" => mkN029 form;
		_ + "ліп" => mkN029 form;
		_ + "ніп" => mkN092 form;
		_ + "таб" => mkN003 form;
		_ + "либ" => mkN003 form;
		_ + "руб" => mkN012 form;
		_ + "моб" => mkN003 form;
		_ + "арб" => mkN003 form;
		_ + "рац" => mkN029 form;
		_ + "тив" => mkN171 form;
		_ + "лів" => mkN103 form;
		_ + "рів" => mkN187 form;
		_ + "ков" => mkN029 form;
		_ + "ров" => mkN049 form;
		_ + "бов" => mkN049 form;
		_ + "угу" => mkN063 form;
		_ + "тро" => mkN006 form;
		_ + "єро" => mkN003 form;
		_ + "юро" => mkN006 form;
		_ + "дро" => mkN070 form;
		_ + "ьпо" => mkN006 form;
		_ + "ано" => mkN006 form;
		_ + "ино" => mkN006 form;
		_ + "нно" => mkN006 form;
		_ + "кно" => mkN119 form;
		_ + "дно" => mkN070 form;
		_ + "рно" => mkN070 form;
		_ + "зно" => mkN070 form;
		_ + "пно" => mkN078 form;
		_ + "мно" => mkN078 form;
		_ + "вно" => mkN078 form;
		_ + "шно" => mkN084 form;
		_ + "гно" => mkN176 form;
		_ + "вто" => mkN006 form;
		_ + "ото" => mkN006 form;
		_ + "ато" => mkN006 form;
		_ + "нто" => mkN063 form;
		_ + "ето" => mkN113 form;
		_ + "аго" => mkN015 form;
		_ + "псо" => mkN063 form;
		_ + "ясо" => mkN084 form;
		_ + "ізо" => mkN006 form;
		_ + "гво" => mkN209 form;
		_ + "імо" => mkN006 form;
		_ + "ихо" => mkN091 form;
		_ + "ель" => mkN058 form;
		_ + "аль" => mkN093 form;
		_ + "йль" => mkN065 form;
		_ + "юль" => mkN065 form;
		_ + "яць" => mkN025 form;
		_ + "єць" => mkN164 form;
		_ + "унь" => mkN030 form;
		_ + "знь" => mkN061 form;
		_ + "ань" => mkN142 form;
		_ + "онь" => mkN142 form;
		_ + "інь" => mkN219 form;
		_ + "инь" => mkN142 form;
		_ + "ждь" => mkN058 form;
		_ + "дзь" => mkN030 form;
		_ + "рзь" => mkN058 form;
		_ + "взь" => mkN058 form;
		_ + "усь" => mkN058 form;
		_ + "ись" => mkN290 form;
		_ + "есь" => mkN290 form;
		_ + "уть" => mkN040 form;
		_ + "ать" => mkN040 form;
		_ + "ють" => mkN040 form;
		_ + "еть" => mkN040 form;
		_ + "єть" => mkN058 form;
		_ + "рть" => mkN061 form;
		_ + "іть" => mkN392 form;
		_ + "оне" => mkN003 form;
		_ + "оле" => mkN045 form;
		_ + "оре" => mkN045 form;
		_ + "еже" => mkN006 form;
		_ + "ьце" => mkN305 form;
		_ + "ямі" => mkN063 form;
		_ + "іті" => mkN003 form;
		_ + "сті" => mkN344 form;
		_ + "брі" => mkN003 form;
		_ + "абі" => mkN003 form;
		_ + "мбі" => mkN003 form;
		_ + "аці" => mkN003 form;
		_ + "иці" => mkN241 form;
		_ + "рці" => mkN250 form;
		_ + "нкі" => mkN003 form;
		_ + "ікі" => mkN063 form;
		_ + "оні" => mkN003 form;
		_ + "ані" => mkN063 form;
		_ + "ьні" => mkN344 form;
		_ + "йні" => mkN352 form;
		_ + "ілі" => mkN006 form;
		_ + "плі" => mkN250 form;
		_ + "очі" => mkN006 form;
		_ + "ові" => mkN352 form;
		_ + "ваш" => mkN067 form;
		_ + "маш" => mkN085 form;
		_ + "уаш" => mkN121 form;
		_ + "тиш" => mkN067 form;
		_ + "ниш" => mkN067 form;
		_ + "риш" => mkN085 form;
		_ + "биш" => mkN085 form;
		_ + "міш" => mkN121 form;
		_ + "рош" => mkN017 form;
		_ + "дзя" => mkN003 form;
		_ + "езя" => mkN120 form;
		_ + "мля" => mkN039 form;
		_ + "фля" => mkN039 form;
		_ + "пля" => mkN039 form;
		_ + "бля" => mkN039 form;
		_ + "вля" => mkN039 form;
		_ + "шля" => mkN039 form;
		_ + "оля" => mkN046 form;
		_ + "лля" => mkN204 form;
		_ + "аля" => mkN083 form;
		_ + "рля" => mkN151 form;
		_ + "гля" => mkN151 form;
		_ + "сля" => mkN234 form;
		_ + "шня" => mkN039 form;
		_ + "рня" => mkN039 form;
		_ + "тня" => mkN039 form;
		_ + "сня" => mkN046 form;
		_ + "вня" => mkN039 form;
		_ + "хня" => mkN077 form;
		_ + "зня" => mkN039 form;
		_ + "чня" => mkN046 form;
		_ + "дня" => mkN039 form;
		_ + "йня" => mkN046 form;
		_ + "оня" => mkN072 form;
		_ + "пня" => mkN046 form;
		_ + "ьня" => mkN076 form;
		_ + "гня" => mkN151 form;
		_ + "еня" => mkN151 form;
		_ + "аня" => mkN072 form;
		_ + "уня" => mkN072 form;
		_ + "иня" => mkN083 form;
		_ + "юня" => mkN072 form;
		_ + "кня" => mkN077 form;
		_ + "їня" => mkN083 form;
        _ + "ень" => mkN005 form;
		_ + "еря" => mkN337 form;
		_ + "іря" => mkN151 form;
		_ + "тря" => mkN204 form;
		_ + "дря" => mkN207 form;
		_ + "иця" => mkN083 form;
		_ + "оця" => mkN083 form;
		_ + "итя" => mkN055 form;
		_ + "отя" => mkN083 form;
		_ + "утя" => mkN120 form;
		_ + "б'я" => mkN055 form;
		_ + "п'я" => mkN055 form;
		_ + "ося" => mkN083 form;
		_ + "уся" => mkN135 form;
		_ + "адя" => mkN169 form;
		_ + "здя" => mkN235 form;
		_ + "нок" => mkN026 form;
		_ + "шок" => mkN026 form;
		_ + "ияк" => mkN004 form;
		_ + "'як" => mkN018 form;
		_ + "ляк" => mkN036 form;
		_ + "няк" => mkN036 form;
		_ + "ояк" => mkN019 form;
		_ + "ьяк" => mkN036 form;
		_ + "вяк" => mkN075 form;
		_ + "вік" => mkN019 form;
		_ + "лік" => mkN036 form;
		_ + "тік" => mkN173 form;
		_ + "дик" => mkN018 form;
		_ + "цик" => mkN082 form;
		_ + "рак" => mkN019 form;
		_ + "шак" => mkN018 form;
		_ + "нак" => mkN036 form;
		_ + "лак" => mkN036 form;
		_ + "дак" => mkN019 form;
		_ + "вак" => mkN019 form;
		_ + "хак" => mkN036 form;
		_ + "сак" => mkN082 form;
		_ + "как" => mkN082 form;
		_ + "нук" => mkN004 form;
		_ + "еук" => mkN004 form;
		_ + "чук" => mkN004 form;
		_ + "шук" => mkN036 form;
		_ + "рук" => mkN036 form;
		_ + "сук" => mkN018 form;
		_ + "оук" => mkN019 form;
		_ + "щук" => mkN019 form;
		_ + "гук" => mkN036 form;
		_ + "бек" => mkN004 form;
		_ + "тек" => mkN004 form;
		_ + "дек" => mkN004 form;
		_ + "нюк" => mkN004 form;
		_ + "люк" => mkN004 form;
		_ + "цюк" => mkN018 form;
		_ + "юск" => mkN082 form;
		_ + "овк" => mkN018 form;
		_ + "овх" => mkN003 form;
		_ + "шах" => mkN004 form;
		_ + "зах" => mkN004 form;
		_ + "тах" => mkN082 form;
		_ + "дух" => mkN011 form;
		_ + "бух" => mkN011 form;
		_ + "жух" => mkN134 form;
		_ + "них" => mkN004 form;
		_ + "лох" => mkN004 form;
		_ + "арх" => mkN004 form;
		_ + "ріх" => mkN011 form;
		_ + "вях" => mkN011 form;
		_ + "лех" => mkN011 form;
		_ + "тюх" => mkN011 form;
		_ + "люх" => mkN134 form;
		_ + "мли" => mkN003 form;
		_ + "іди" => mkN006 form;
		_ + "уди" => mkN051 form;
		_ + "іни" => mkN051 form;
		_ + "уси" => mkN051 form;
		_ + "лки" => mkN195 form;
		_ + "ьки" => mkN256 form;
		_ + "тки" => mkN256 form;
		_ + "чки" => mkN345 form;
		_ + "иги" => mkN195 form;
		_ + "ати" => mkN195 form;
		_ + "узи" => mkN195 form;
		_ + "ари" => mkN195 form;
		_ + "дог" => mkN011 form;
		_ + "рог" => mkN043 form;
		_ + "бог" => mkN043 form;
		_ + "раг" => mkN043 form;
		_ + "ерг" => mkN011 form;
		_ + "тег" => mkN004 form;
		_ + "рег" => mkN004 form;
		_ + "онг" => mkN011 form;
		_ + "луг" => mkN011 form;
		_ + "чуг" => mkN011 form;
		_ + "ряг" => mkN043 form;
		_ + "сяг" => mkN094 form;
		_ + "лоч" => mkN111 form;
		_ + "пач" => mkN009 form;
		_ + "кач" => mkN067 form;
		_ + "рич" => mkN009 form;
		_ + "нич" => mkN017 form;
		_ + "лич" => mkN111 form;
		_ + "'яч" => mkN067 form;
		_ + "руч" => mkN067 form;
		_ + "ндж" => mkN009 form;
		_ + "риж" => mkN192 form;
		_ + "єрж" => mkN081 form;
		_ + "орж" => mkN167 form;
		_ + "заґ" => mkN011 form;
		_ + "гай" => mkN037 form;
		_ + "цай" => mkN037 form;
		_ + "фай" => mkN066 form;
		_ + "дай" => mkN066 form;
		_ + "рей" => mkN037 form;
		_ + "дей" => mkN037 form;
		_ + "жей" => mkN037 form;
		_ + "гой" => mkN037 form;
		_ + "бой" => mkN037 form;
		_ + "жій" => mkN037 form;
		_ + "шій" => mkN066 form;
		_ + "кій" => mkN230 form;
		_ + "кий" => mkN138 form;
		_ + "ка" => mkN007 form;
		_ + "ша" => mkN060 form;
		_ + "оа" => mkN006 form;
		_ + "уа" => mkN006 form;
		_ + "іа" => mkN006 form;
		_ + "юа" => mkN006 form;
		_ + "ха" => mkN062 form;
		_ + "га" => mkN033 form;
		_ + "ча" => mkN060 form;
		_ + "жа" => mkN060 form;
		_ + "ща" => mkN060 form;
		_ + "ґа" => mkN358 form;
		_ + "оз" => mkN031 form;
		_ + "ез" => mkN031 form;
		_ + "із" => mkN029 form;
		_ + "уз" => mkN029 form;
		_ + "дз" => mkN023 form;
		_ + "яз" => mkN029 form;
		_ + "ас" => mkN029 form;
		_ + "ос" => mkN029 form;
		_ + "кс" => mkN029 form;
		_ + "ус" => mkN029 form;
		_ + "іс" => mkN031 form;
		_ + "пс" => mkN029 form;
		_ + "яс" => mkN029 form;
		_ + "юс" => mkN023 form;
		_ + "єс" => mkN031 form;
		_ + "іф" => mkN029 form;
		_ + "иф" => mkN003 form;
		_ + "єф" => mkN029 form;
		_ + "уф" => mkN003 form;
		_ + "рф" => mkN029 form;
		_ + "йф" => mkN031 form;
		_ + "мф" => mkN050 form;
		_ + "он" => mkN003 form;
		_ + "ин" => mkN136 form;
		_ + "ен" => mkN003 form;
		_ + "ян" => mkN171 form;
		_ + "йн" => mkN031 form;
		_ + "мн" => mkN003 form;
		_ + "тн" => mkN003 form;
		_ + "їн" => mkN031 form;
		_ + "вн" => mkN023 form;
		_ + "юн" => mkN031 form;
		_ + "ід" => mkN103 form;
		_ + "їд" => mkN023 form;
		_ + "юд" => mkN031 form;
		_ + "ед" => mkN029 form;
		_ + "от" => mkN029 form;
		_ + "ат" => mkN029 form;
		_ + "ет" => mkN029 form;
		_ + "ст" => mkN023 form;
		_ + "нт" => mkN023 form;
		_ + "йт" => mkN029 form;
		_ + "пт" => mkN029 form;
		_ + "ут" => mkN029 form;
		_ + "ят" => mkN023 form;
		_ + "вт" => mkN023 form;
		_ + "хт" => mkN031 form;
		_ + "чт" => mkN031 form;
		_ + "ар" => mkN035 form;
		_ + "тр" => mkN029 form;
		_ + "нр" => mkN003 form;
		_ + "бр" => mkN003 form;
		_ + "ір" => mkN103 form;
		_ + "єр" => mkN029 form;
		_ + "др" => mkN029 form;
		_ + "яр" => mkN081 form;
		_ + "гр" => mkN012 form;
		_ + "пр" => mkN012 form;
		_ + "юр" => mkN031 form;
		_ + "ел" => mkN023 form;
		_ + "зл" => mkN029 form;
		_ + "гл" => mkN031 form;
		_ + "ґл" => mkN031 form;
		_ + "йл" => mkN050 form;
		_ + "ял" => mkN050 form;
		_ + "ем" => mkN003 form;
		_ + "тм" => mkN003 form;
		_ + "рм" => mkN003 form;
		_ + "ам" => mkN029 form;
		_ + "ьм" => mkN003 form;
		_ + "йм" => mkN003 form;
		_ + "єм" => mkN003 form;
		_ + "ім" => mkN029 form;
		_ + "їм" => mkN023 form;
		_ + "юм" => mkN050 form;
		_ + "фм" => mkN029 form;
		_ + "лм" => mkN050 form;
		_ + "оп" => mkN023 form;
		_ + "ап" => mkN023 form;
		_ + "рп" => mkN029 form;
		_ + "лп" => mkN029 form;
		_ + "іп" => mkN103 form;
		_ + "йп" => mkN031 form;
		_ + "тп" => mkN063 form;
		_ + "пп" => mkN063 form;
		_ + "аб" => mkN023 form;
		_ + "об" => mkN023 form;
		_ + "юб" => mkN023 form;
		_ + "пб" => mkN003 form;
		_ + "бб" => mkN006 form;
		_ + "іб" => mkN103 form;
		_ + "нц" => mkN023 form;
		_ + "єц" => mkN029 form;
		_ + "иц" => mkN171 form;
		_ + "ав" => mkN029 form;
		_ + "ов" => mkN099 form;
		_ + "ьв" => mkN023 form;
		_ + "хв" => mkN023 form;
		_ + "йв" => mkN050 form;
		_ + "му" => mkN003 form;
		_ + "ру" => mkN003 form;
		_ + "ду" => mkN063 form;
		_ + "чо" => mkN003 form;
		_ + "по" => mkN063 form;
		_ + "го" => mkN006 form;
		_ + "со" => mkN006 form;
		_ + "ао" => mkN006 form;
		_ + "жо" => mkN006 form;
		_ + "іо" => mkN006 form;
		_ + "ео" => mkN006 form;
		_ + "цо" => mkN006 form;
		_ + "бо" => mkN006 form;
		_ + "ьо" => mkN006 form;
		_ + "хо" => mkN078 form;
		_ + "ґо" => mkN078 form;
		_ + "ль" => mkN025 form;
		_ + "ць" => mkN079 form;
		_ + "дь" => mkN106 form;
		_ + "зь" => mkN141 form;
		_ + "сь" => mkN030 form;
		_ + "зе" => mkN003 form;
		_ + "не" => mkN006 form;
		_ + "ле" => mkN006 form;
		_ + "фе" => mkN006 form;
		_ + "ме" => mkN006 form;
		_ + "те" => mkN006 form;
		_ + "ке" => mkN006 form;
		_ + "пе" => mkN006 form;
		_ + "ре" => mkN006 form;
		_ + "се" => mkN006 form;
		_ + "ое" => mkN006 form;
		_ + "бе" => mkN006 form;
		_ + "це" => mkN105 form;
		_ + "мі" => mkN006 form;
		_ + "ті" => mkN006 form;
		_ + "рі" => mkN006 form;
		_ + "бі" => mkN006 form;
		_ + "ці" => mkN272 form;
		_ + "кі" => mkN006 form;
		_ + "ні" => mkN272 form;
		_ + "сі" => mkN006 form;
		_ + "лі" => mkN272 form;
		_ + "зі" => mkN006 form;
		_ + "фі" => mkN006 form;
		_ + "ві" => mkN063 form;
		_ + "ді" => mkN400 form;
		_ + "рш" => mkN067 form;
		_ + "іш" => mkN166 form;
		_ + "уш" => mkN067 form;
		_ + "ош" => mkN067 form;
		_ + "ьш" => mkN069 form;
		_ + "вш" => mkN322 form;
		_ + "йя" => mkN003 form;
		_ + "зя" => mkN204 form;
		_ + "ля" => mkN072 form;
		_ + "ня" => mkN204 form;
		_ + "ря" => mkN046 form;
		_ + "ця" => mkN072 form;
		_ + "тя" => mkN204 form;
		_ + "'я" => mkN236 form;
		_ + "ся" => mkN204 form;
		_ + "чя" => mkN165 form;
		_ + "дя" => mkN204 form;
		_ + "жя" => mkN204 form;
		_ + "шя" => mkN204 form;
		_ + "ья" => mkN220 form;
		_ + "ок" => mkN024 form;
		_ + "ік" => mkN004 form;
		_ + "ик" => mkN004 form;
		_ + "рк" => mkN036 form;
		_ + "нк" => mkN036 form;
		_ + "йк" => mkN036 form;
		_ + "ск" => mkN036 form;
		_ + "вк" => mkN036 form;
		_ + "лк" => mkN036 form;
		_ + "ух" => mkN004 form;
		_ + "их" => mkN011 form;
		_ + "ли" => mkN195 form;
		_ + "ди" => mkN195 form;
		_ + "ни" => mkN195 form;
		_ + "ви" => mkN256 form;
		_ + "'є" => mkN003 form;
		_ + "ог" => mkN004 form;
		_ + "аг" => mkN011 form;
		_ + "рг" => mkN004 form;
		_ + "яг" => mkN011 form;
		_ + "юг" => mkN054 form;
		_ + "рч" => mkN009 form;
		_ + "тч" => mkN009 form;
		_ + "оч" => mkN009 form;
		_ + "еч" => mkN067 form;
		_ + "юч" => mkN067 form;
		_ + "вч" => mkN231 form;
		_ + "рщ" => mkN009 form;
		_ + "ощ" => mkN009 form;
		_ + "ущ" => mkN155 form;
		_ + "ож" => mkN254 form;
		_ + "уж" => mkN081 form;
		_ + "мж" => mkN081 form;
		_ + "рж" => mkN192 form;
		_ + "іж" => mkN371 form;
		_ + "яґ" => mkN011 form;
		_ + "оґ" => mkN082 form;
		_ + "уй" => mkN037 form;
		_ + "ий" => mkN215 form;
		_ + "а" => mkN008 form;
		_ + "з" => mkN003 form;
		_ + "с" => mkN003 form;
		_ + "ф" => mkN023 form;
		_ + "н" => mkN029 form;
		_ + "д" => mkN003 form;
		_ + "т" => mkN003 form;
		_ + "р" => mkN023 form;
		_ + "л" => mkN003 form;
		_ + "м" => mkN031 form;
		_ + "п" => mkN003 form;
		_ + "б" => mkN029 form;
		_ + "ц" => mkN003 form;
		_ + "в" => mkN003 form;
		_ + "у" => mkN006 form;
		_ + "о" => mkN013 form;
		_ + "і"+?+?+"ь" => mkN229 form;
		_ + "е" => mkN132 form;
		_ + "і" => mkN308 form;
		_ + "ш" => mkN009 form;
		_ + "я" => mkN097 form;
		_ + "к" => mkN011 form;
		_ + "х" => mkN036 form;
		_ + "и" => mkN198 form;
		_ + "є" => mkN006 form;
		_ + "г" => mkN036 form;
		_ + "ю" => mkN006 form;
		_ + "ї" => mkN341 form;
		_ + "ч" => mkN085 form;
		_ + "щ" => mkN067 form;
		_ + "ж" => mkN069 form;
		_ + "ґ" => mkN036 form;
		_ + "й" => mkN016 form;
		_ => error "Cannot find an inflection rule"
  } ;

  reg2N : Str -> Str -> N   -- s;Nom;Sg  s;Loc;Sg
    = \form1, form2 -> case <form1, form2> of {
		<_ + "хор", _ + "хрі"> => mkN157 form1;
		<_ + "тел", _ + "тлі"> => mkN184 form1;
		<_ + "ліз", _ + "озі"> => mkN092 form1;
		<_ + "мір", _ + "орі"> => mkN092 form1;
		<_ + "лід", _ + "іді"> => mkN003 form1;
		<_ + "вер", _ + "врі"> => mkN184 form1;
		<_ + "ель", _ + "влю"> => mkN005 form1;
		<_ + "ель", _ + "блю"> => mkN005 form1;
		<_ + "ель", _ + "злю"> => mkN005 form1;
		<_ + "ель", _ + "ґлю"> => mkN005 form1;
		<_ + "ель", _ + "длю"> => mkN005 form1;
		<_ + "ель", _ + "тлю"> => mkN005 form1;
		<_ + "ель", _ + "шлю"> => mkN116 form1;
		<_ + "нок", _ + "оку"> => mkN011 form1;
		<_ + "гир", _ + "ові"> => mkN017 form1;
		<_ + "гол", _ + "глі"> => mkN157 form1;
		<_ + "лір", _ + "орі"> => mkN255 form1;
		<_ + "бер", _ + "ері"> => mkN029 form1;
		<_ + "утя", _ + "яті"> => mkN151 form1;
		<_ + "інь", _ + "ені"> => mkN223 form1;
		<_ + "атр", _ + "ві"> => mkN023 form1;
		<_ + "бар", _ + "ві"> => mkN023 form1;
		<_ + "дор", _ + "ві"> => mkN012 form1;
		<_ + "ман", _ + "ві"> => mkN023 form1;
		<_ + "тан", _ + "ві"> => mkN023 form1;
		<_ + "зин", _ + "ві"> => mkN023 form1;
		<_ + "лан", _ + "ві"> => mkN012 form1;
		<_ + "рут", _ + "ті"> => mkN003 form1;
		<_ + "тел", _ + "ві"> => mkN034 form1;
		<_ + "уал", _ + "лі"> => mkN003 form1;
		<_ + "ерн", _ + "ві"> => mkN023 form1;
		<_ + "рат", _ + "ті"> => mkN003 form1;
		<_ + "іан", _ + "ні"> => mkN003 form1;
		<_ + "рал", _ + "лі"> => mkN003 form1;
		<_ + "мір", _ + "ві"> => mkN023 form1;
		<_ + "кер", _ + "ві"> => mkN023 form1;
		<_ + "арм", _ + "мі"> => mkN003 form1;
		<_ + "тин", _ + "ві"> => mkN012 form1;
		<_ + "лід", _ + "ві"> => mkN023 form1;
		<_ + "нір", _ + "ві"> => mkN023 form1;
		<_ + "вер", _ + "ві"> => mkN023 form1;
		<_ + "мен", _ + "ні"> => mkN029 form1;
		<_ + "льф", _ + "ві"> => mkN023 form1;
		<_ + "рег", _ + "зі"> => mkN054 form1;
		<_ + "ель", _ + "лі"> => mkN093 form1;
		<_ + "лус", _ + "сі"> => mkN029 form1;
		<_ + "рук", _ + "ці"> => mkN075 form1;
		<_ + "гол", _ + "ві"> => mkN023 form1;
		<_ + "дат", _ + "ті"> => mkN029 form1;
		<_ + "бат", _ + "ті"> => mkN029 form1;
		<_ + "зер", _ + "ві"> => mkN023 form1;
		<_ + "гуз", _ + "зі"> => mkN029 form1;
		<_ + "рун", _ + "ні"> => mkN029 form1;
		<_ + "уїт", _ + "ті"> => mkN029 form1;
		<_ + "аль", _ + "ві"> => mkN058 form1;
		<_ + "гар", _ + "ві"> => mkN035 form1;
		<_ + "бер", _ + "ві"> => mkN034 form1;
		<_ + "унь", _ + "ні"> => mkN142 form1;
		<_ + "сел", _ + "ві"> => mkN034 form1;
		<_ + "рня", _ + "ті"> => mkN151 form1;
		<_ + "вля", _ + "ті"> => mkN055 form1;
		<_ + "еря", _ + "ті"> => mkN151 form1;
		<_ + "оля", _ + "ті"> => mkN151 form1;
		<_ + "оня", _ + "ті"> => mkN151 form1;
		<_ + "ьня", _ + "ті"> => mkN055 form1;
		<_ + "аня", _ + "ті"> => mkN055 form1;
		<_ + "аля", _ + "ті"> => mkN055 form1;
		<_ + "ося", _ + "ті"> => mkN151 form1;
		<_ + "інь", _ + "ві"> => mkN384 form1;
		<_ + "кіл", _ + "ві"> => mkN160 form1;
		<_ + "яка", _ + "і"> => mkN002 form1;
		<_ + "лот", _ + "і"> => mkN003 form1;
		<_ + "бар", _ + "і"> => mkN003 form1;
		<_ + "ман", _ + "у"> => mkN031 form1;
		<_ + "тан", _ + "у"> => mkN031 form1;
		<_ + "суд", _ + "і"> => mkN003 form1;
		<_ + "зин", _ + "і"> => mkN003 form1;
		<_ + "лан", _ + "у"> => mkN031 form1;
		<_ + "таб", _ + "у"> => mkN050 form1;
		<_ + "чин", _ + "у"> => mkN031 form1;
		<_ + "тив", _ + "і"> => mkN029 form1;
		<_ + "тел", _ + "і"> => mkN003 form1;
		<_ + "топ", _ + "і"> => mkN003 form1;
		<_ + "ерн", _ + "у"> => mkN031 form1;
		<_ + "рат", _ + "у"> => mkN031 form1;
		<_ + "фор", _ + "у"> => mkN031 form1;
		<_ + "ліз", _ + "і"> => mkN003 form1;
		<_ + "мір", _ + "у"> => mkN031 form1;
		<_ + "кер", _ + "у"> => mkN050 form1;
		<_ + "арм", _ + "у"> => mkN031 form1;
		<_ + "жур", _ + "і"> => mkN003 form1;
		<_ + "тин", _ + "у"> => mkN031 form1;
		<_ + "пал", _ + "у"> => mkN031 form1;
		<_ + "цит", _ + "і"> => mkN003 form1;
		<_ + "лід", _ + "у"> => mkN050 form1;
		<_ + "мор", _ + "і"> => mkN003 form1;
		<_ + "мор", _ + "у"> => mkN031 form1;
		<_ + "нір", _ + "у"> => mkN050 form1;
		<_ + "фір", _ + "і"> => mkN003 form1;
		<_ + "вер", _ + "у"> => mkN031 form1;
		<_ + "тро", _ + "і"> => mkN013 form1;
		<_ + "тро", _ + "у"> => mkN078 form1;
		<_ + "овх", _ + "у"> => mkN036 form1;
		<_ + "лак", _ + "і"> => mkN004 form1;
		<_ + "шах", _ + "у"> => mkN036 form1;
		<_ + "'як", _ + "у"> => mkN011 form1;
		<_ + "бек", _ + "у"> => mkN036 form1;
		<_ + "лох", _ + "у"> => mkN036 form1;
		<_ + "тег", _ + "у"> => mkN036 form1;
		<_ + "рак", _ + "у"> => mkN011 form1;
		<_ + "арх", _ + "у"> => mkN011 form1;
		<_ + "люк", _ + "у"> => mkN011 form1;
		<_ + "ляк", _ + "і"> => mkN004 form1;
		<_ + "чук", _ + "у"> => mkN011 form1;
		<_ + "шак", _ + "у"> => mkN011 form1;
		<_ + "дик", _ + "у"> => mkN011 form1;
		<_ + "ель", _ + "ю"> => mkN025 form1;
		<_ + "юро", _ + "у"> => mkN078 form1;
		<_ + "ото", _ + "у"> => mkN128 form1;
		<_ + "ато", _ + "і"> => mkN013 form1;
		<_ + "ино", _ + "і"> => mkN013 form1;
		<_ + "ізо", _ + "і"> => mkN084 form1;
		<_ + "нак", _ + "і"> => mkN019 form1;
		<_ + "дог", _ + "і"> => mkN082 form1;
		<_ + "дак", _ + "у"> => mkN011 form1;
		<_ + "няк", _ + "і"> => mkN019 form1;
		<_ + "нок", _ + "у"> => mkN253 form1;
		<_ + "люд", _ + "у"> => mkN031 form1;
		<_ + "кал", _ + "і"> => mkN012 form1;
		<_ + "кал", _ + "у"> => mkN031 form1;
		<_ + "рос", _ + "у"> => mkN031 form1;
		<_ + "мол", _ + "і"> => mkN012 form1;
		<_ + "дун", _ + "і"> => mkN012 form1;
		<_ + "дун", _ + "у"> => mkN171 form1;
		<_ + "кно", _ + "у"> => mkN176 form1;
		<_ + "рош", _ + "у"> => mkN067 form1;
		<_ + "рук", _ + "і"> => mkN018 form1;
		<_ + "овк", _ + "у"> => mkN036 form1;
		<_ + "вак", _ + "у"> => mkN114 form1;
		<_ + "реп", _ + "у"> => mkN031 form1;
		<_ + "зен", _ + "у"> => mkN031 form1;
		<_ + "пил", _ + "і"> => mkN023 form1;
		<_ + "пил", _ + "у"> => mkN031 form1;
		<_ + "шал", _ + "у"> => mkN031 form1;
		<_ + "лір", _ + "і"> => mkN023 form1;
		<_ + "біл", _ + "у"> => mkN031 form1;
		<_ + "рун", _ + "у"> => mkN171 form1;
		<_ + "шок", _ + "у"> => mkN036 form1;
		<_ + "аль", _ + "ю"> => mkN065 form1;
		<_ + "гар", _ + "і"> => mkN029 form1;
		<_ + "гар", _ + "у"> => mkN031 form1;
		<_ + "бут", _ + "і"> => mkN029 form1;
		<_ + "юст", _ + "у"> => mkN171 form1;
		<_ + "гал", _ + "у"> => mkN031 form1;
		<_ + "ніс", _ + "у"> => mkN031 form1;
		<_ + "айм", _ + "у"> => mkN031 form1;
		<_ + "ярд", _ + "у"> => mkN171 form1;
		<_ + "бур", _ + "у"> => mkN050 form1;
		<_ + "инт", _ + "у"> => mkN050 form1;
		<_ + "таз", _ + "у"> => mkN031 form1;
		<_ + "кор", _ + "і"> => mkN088 form1;
		<_ + "гня", _ + "і"> => mkN046 form1;
		<_ + "лля", _ + "ю"> => mkN235 form1;
		<_ + "ань", _ + "ю"> => mkN065 form1;
		<_ + "кий", _ + "ю"> => mkN066 form1;
		<_ + "кач", _ + "і"> => mkN085 form1;
		<_ + "руч", _ + "і"> => mkN085 form1;
		<_ + "хол", _ + "і"> => mkN088 form1;
		<_ + "лів", _ + "у"> => mkN171 form1;
		<_ + "міш", _ + "у"> => mkN390 form1;
		<_ + "онь", _ + "ю"> => mkN222 form1;
		<_ + "інь", _ + "і"> => mkN142 form1;
		<_ + "єць", _ + "ю"> => mkN396 form1;
		<_ + "орж", _ + "у"> => mkN192 form1;
		<_ + "ґер", _ + "у"> => mkN171 form1;
		<_ + "тік", _ + "і"> => mkN257 form1;
		<_ + "піл", _ + "у"> => mkN238 form1;
		<_ + "ар", _ + "ові"> => mkN023 form1;
		<_ + "ет", _ + "бті"> => mkN184 form1;
		<_ + "ет", _ + "цті"> => mkN208 form1;
		<_ + "ен", _ + "рні"> => mkN208 form1;
		<_ + "ід", _ + "іді"> => mkN003 form1;
		<_ + "ід", _ + "іду"> => mkN031 form1;
		<_ + "ід", _ + "еду"> => mkN381 form1;
		<_ + "яр", _ + "ові"> => mkN023 form1;
		<_ + "ір", _ + "ірі"> => mkN029 form1;
		<_ + "ір", _ + "ері"> => mkN201 form1;
		<_ + "ль", _ + "елю"> => mkN218 form1;
		<_ + "ок", _ + "зку"> => mkN253 form1;
		<_ + "ок", _ + "тку"> => mkN253 form1;
		<_ + "ок", _ + "дку"> => mkN383 form1;
		<_ + "ць", _ + "ецю"> => mkN025 form1;
		<_ + "ць", _ + "ьцю"> => mkN140 form1;
		<_ + "ік", _ + "оку"> => mkN173 form1;
		<_ + "нь", _ + "еню"> => mkN025 form1;
		<_ + "нь", _ + "гню"> => mkN116 form1;
		<_ + "іш", _ + "ішу"> => mkN009 form1;
		<_ + "іш", _ + "ешу"> => mkN371 form1;
		<_ + "ім", _ + "омі"> => mkN103 form1;
		<_ + "іб", _ + "ібі"> => mkN029 form1;
		<_ + "іп", _ + "іпі"> => mkN029 form1;
		<_ + "ий", _ + "рию"> => mkN037 form1;
		<_ + "іж", _ + "іжу"> => mkN192 form1;
		<_ + "тя", _ + "стю"> => mkN372 form1;
		<_ + "ас", _ + "ві"> => mkN023 form1;
		<_ + "он", _ + "ві"> => mkN012 form1;
		<_ + "ат", _ + "ві"> => mkN023 form1;
		<_ + "ар", _ + "рі"> => mkN029 form1;
		<_ + "ет", _ + "ві"> => mkN023 form1;
		<_ + "ос", _ + "ві"> => mkN023 form1;
		<_ + "от", _ + "ві"> => mkN023 form1;
		<_ + "ен", _ + "ві"> => mkN023 form1;
		<_ + "нт", _ + "ті"> => mkN003 form1;
		<_ + "ус", _ + "ві"> => mkN023 form1;
		<_ + "пт", _ + "ві"> => mkN023 form1;
		<_ + "тр", _ + "ві"> => mkN023 form1;
		<_ + "ут", _ + "ві"> => mkN012 form1;
		<_ + "іс", _ + "ві"> => mkN023 form1;
		<_ + "іф", _ + "ві"> => mkN023 form1;
		<_ + "ід", _ + "ві"> => mkN023 form1;
		<_ + "ап", _ + "пі"> => mkN003 form1;
		<_ + "яр", _ + "рі"> => mkN029 form1;
		<_ + "юб", _ + "бі"> => mkN003 form1;
		<_ + "ят", _ + "ті"> => mkN003 form1;
		<_ + "їд", _ + "ді"> => mkN029 form1;
		<_ + "ір", _ + "ві"> => mkN023 form1;
		<_ + "об", _ + "бі"> => mkN029 form1;
		<_ + "ль", _ + "ві"> => mkN030 form1;
		<_ + "ок", _ + "ці"> => mkN075 form1;
		<_ + "ік", _ + "ці"> => mkN257 form1;
		<_ + "ух", _ + "сі"> => mkN059 form1;
		<_ + "ог", _ + "зі"> => mkN094 form1;
		<_ + "рг", _ + "зі"> => mkN054 form1;
		<_ + "ин", _ + "ні"> => mkN029 form1;
		<_ + "нь", _ + "ні"> => mkN142 form1;
		<_ + "ля", _ + "ті"> => mkN151 form1;
		<_ + "ож", _ + "ві"> => mkN081 form1;
		<_ + "оп", _ + "пі"> => mkN029 form1;
		<_ + "аб", _ + "бі"> => mkN029 form1;
		<_ + "уз", _ + "ві"> => mkN023 form1;
		<_ + "ім", _ + "ві"> => mkN023 form1;
		<_ + "дь", _ + "ві"> => mkN150 form1;
		<_ + "зь", _ + "ві"> => mkN058 form1;
		<_ + "іп", _ + "ві"> => mkN160 form1;
		<_ + "ря", _ + "ті"> => mkN151 form1;
		<_ + "ча", _ + "ті"> => mkN151 form1;
		<_ + "ша", _ + "ті"> => mkN151 form1;
		<_ + "'я", _ + "ті"> => mkN151 form1;
		<_ + "ас", _ + "у"> => mkN031 form1;
		<_ + "он", _ + "у"> => mkN031 form1;
		<_ + "ат", _ + "і"> => mkN003 form1;
		<_ + "ат", _ + "у"> => mkN031 form1;
		<_ + "ар", _ + "у"> => mkN031 form1;
		<_ + "ар", _ + "ю"> => mkN056 form1;
		<_ + "ет", _ + "у"> => mkN031 form1;
		<_ + "ос", _ + "у"> => mkN031 form1;
		<_ + "от", _ + "у"> => mkN050 form1;
		<_ + "оз", _ + "і"> => mkN003 form1;
		<_ + "ен", _ + "у"> => mkN031 form1;
		<_ + "ст", _ + "у"> => mkN031 form1;
		<_ + "нт", _ + "у"> => mkN031 form1;
		<_ + "кс", _ + "у"> => mkN031 form1;
		<_ + "ус", _ + "у"> => mkN031 form1;
		<_ + "рм", _ + "у"> => mkN031 form1;
		<_ + "ам", _ + "у"> => mkN031 form1;
		<_ + "тр", _ + "у"> => mkN171 form1;
		<_ + "ут", _ + "у"> => mkN031 form1;
		<_ + "ез", _ + "і"> => mkN003 form1;
		<_ + "іс", _ + "і"> => mkN003 form1;
		<_ + "ід", _ + "у"> => mkN238 form1;
		<_ + "яр", _ + "у"> => mkN171 form1;
		<_ + "юб", _ + "у"> => mkN050 form1;
		<_ + "пс", _ + "у"> => mkN031 form1;
		<_ + "ят", _ + "у"> => mkN171 form1;
		<_ + "їд", _ + "у"> => mkN050 form1;
		<_ + "йн", _ + "і"> => mkN003 form1;
		<_ + "ір", _ + "у"> => mkN238 form1;
		<_ + "др", _ + "у"> => mkN171 form1;
		<_ + "ль", _ + "і"> => mkN093 form1;
		<_ + "йя", _ + "ї"> => mkN280 form1;
		<_ + "ок", _ + "у"> => mkN011 form1;
		<_ + "ць", _ + "ю"> => mkN005 form1;
		<_ + "ік", _ + "у"> => mkN011 form1;
		<_ + "ик", _ + "у"> => mkN011 form1;
		<_ + "ух", _ + "у"> => mkN011 form1;
		<_ + "ог", _ + "у"> => mkN036 form1;
		<_ + "аг", _ + "і"> => mkN004 form1;
		<_ + "рг", _ + "у"> => mkN036 form1;
		<_ + "рк", _ + "і"> => mkN004 form1;
		<_ + "ин", _ + "у"> => mkN031 form1;
		<_ + "нь", _ + "і"> => mkN079 form1;
		<_ + "го", _ + "у"> => mkN078 form1;
		<_ + "со", _ + "у"> => mkN113 form1;
		<_ + "бо", _ + "і"> => mkN084 form1;
		<_ + "ка", _ + "й"> => mkN047 form1;
		<_ + "рщ", _ + "і"> => mkN231 form1;
		<_ + "ож", _ + "у"> => mkN009 form1;
		<_ + "яг", _ + "і"> => mkN054 form1;
		<_ + "ім", _ + "у"> => mkN031 form1;
		<_ + "їн", _ + "і"> => mkN023 form1;
		<_ + "юр", _ + "і"> => mkN023 form1;
		<_ + "юс", _ + "у"> => mkN171 form1;
		<_ + "дь", _ + "ю"> => mkN025 form1;
		<_ + "зь", _ + "ю"> => mkN025 form1;
		<_ + "ед", _ + "у"> => mkN050 form1;
		<_ + "іб", _ + "у"> => mkN381 form1;
		<_ + "ий", _ + "ю"> => mkN066 form1;
		<_ + "ча", _ + "й"> => mkN281 form1;
		<_ + "'я", _ + "і"> => mkN204 form1;
		<_ + "'я", _ + "ю"> => mkN235 form1;
		<_ + "чя", _ + "ю"> => mkN235 form1;
		<_ + "ня", _ + "ю"> => mkN260 form1;
		<_ + "тя", _ + "ю"> => mkN235 form1;
		<_ + "жя", _ + "ю"> => mkN235 form1;
		<_ + "дя", _ + "ю"> => mkN235 form1;
		<_ + "з", _ + "азу"> => mkN050 form1;
		<_ + "д", _ + "иду"> => mkN050 form1;
		<_ + "р", _ + "иру"> => mkN050 form1;
		<_ + "р", _ + "тру"> => mkN180 form1;
		<_ + "м", _ + "лмі"> => mkN157 form1;
		<_ + "н", _ + "іні"> => mkN003 form1;
		<_ + "н", _ + "оні"> => mkN103 form1;
		<_ + "н", _ + "ону"> => mkN238 form1;
		<_ + "т", _ + "фту"> => mkN050 form1;
		<_ + "т", _ + "ьту"> => mkN171 form1;
		<_ + "т", _ + "оту"> => mkN238 form1;
		<_ + "в", _ + "ові"> => mkN012 form1;
		<_ + "б", _ + "убу"> => mkN050 form1;
		<_ + "о", _ + "блі"> => mkN070 form1;
		<_ + "о", _ + "слі"> => mkN070 form1;
		<_ + "о", _ + "тлі"> => mkN070 form1;
		<_ + "о", _ + "уді"> => mkN084 form1;
		<_ + "о", _ + "уку"> => mkN015 form1;
		<_ + "о", _ + "іку"> => mkN015 form1;
		<_ + "о", _ + "жку"> => mkN209 form1;
		<_ + "о", _ + "рку"> => mkN209 form1;
		<_ + "о", _ + "длу"> => mkN015 form1;
		<_ + "о", _ + "елу"> => mkN113 form1;
		<_ + "о", _ + "олу"> => mkN128 form1;
		<_ + "ч", _ + "ечу"> => mkN390 form1;
		<_ + "ь", _ + "оті"> => mkN040 form1;
		<_ + "ь", _ + "яті"> => mkN040 form1;
		<_ + "ь", _ + "иті"> => mkN040 form1;
		<_ + "ь", _ + "итю"> => mkN065 form1;
		<_ + "з", _ + "ві"> => mkN023 form1;
		<_ + "д", _ + "ві"> => mkN023 form1;
		<_ + "р", _ + "рі"> => mkN029 form1;
		<_ + "л", _ + "ві"> => mkN023 form1;
		<_ + "м", _ + "ві"> => mkN023 form1;
		<_ + "н", _ + "ві"> => mkN023 form1;
		<_ + "т", _ + "ві"> => mkN023 form1;
		<_ + "п", _ + "ві"> => mkN012 form1;
		<_ + "б", _ + "ві"> => mkN012 form1;
		<_ + "о", _ + "ку"> => mkN176 form1;
		<_ + "к", _ + "ці"> => mkN075 form1;
		<_ + "г", _ + "зі"> => mkN143 form1;
		<_ + "х", _ + "сі"> => mkN059 form1;
		<_ + "й", _ + "ою"> => mkN230 form1;
		<_ + "ь", _ + "ві"> => mkN058 form1;
		<_ + "з", _ + "у"> => mkN031 form1;
		<_ + "ф", _ + "у"> => mkN031 form1;
		<_ + "д", _ + "у"> => mkN031 form1;
		<_ + "р", _ + "у"> => mkN031 form1;
		<_ + "с", _ + "у"> => mkN031 form1;
		<_ + "л", _ + "у"> => mkN031 form1;
		<_ + "м", _ + "і"> => mkN003 form1;
		<_ + "н", _ + "у"> => mkN031 form1;
		<_ + "т", _ + "у"> => mkN031 form1;
		<_ + "п", _ + "у"> => mkN031 form1;
		<_ + "в", _ + "у"> => mkN031 form1;
		<_ + "б", _ + "у"> => mkN031 form1;
		<_ + "о", _ + "у"> => mkN078 form1;
		<_ + "ш", _ + "і"> => mkN121 form1;
		<_ + "а", _ + "й"> => mkN047 form1;
		<_ + "к", _ + "і"> => mkN004 form1;
		<_ + "г", _ + "і"> => mkN004 form1;
		<_ + "х", _ + "і"> => mkN004 form1;
		<_ + "ч", _ + "у"> => mkN067 form1;
		<_ + "й", _ + "ї"> => mkN186 form1;
		<_ + "й", _ + "у"> => mkN397 form1;
		<_ + "ь", _ + "ю"> => mkN302 form1;
		<_ + "щ", _ + "і"> => mkN155 form1;
		<_ + "ж", _ + "і"> => mkN081 form1;
		_ => regN form1
  } ;

  regV : Str -> V   -- Active;Imperf;Pres;P1;Sg
    = \form -> case form of {
		_ + "вати" => mkV036 form;
		_ + "ити" => mkV039 form;
		_ + "ися" => mkV071 form;
		_ + "ути" => mkV038 form;
		_ + "їти" => mkV081 form;
		_ + "сти" => mkV025 form;
		_ + "зти" => mkV024 form;
		_ + "бти" => mkV024 form;
		_ + "кти" => mkV094 form;
		_ + "йти" => mkV033 form;
		_ + "рти" => mkV077 form;
		_ + "гти" => mkV070 form;
		_ + "оти" => mkV074 form;
		_ + "ося" => mkV044 form;
		_ + "ки" => mkV044 form;
		_ + "ти" => mkV001 form;
		_ + "а" => mkV044 form;
		_ + "є" => mkV044 form;
		_ + "е" => mkV044 form;
		_ + "і" => mkV044 form;
		_ => error "Cannot find an inflection rule"
  } ;

  reg2V : Str -> Str -> V   -- Active;Imperf;Pres;P1;Sg  imperative1
    = \form1, form2 -> case <form1, form2> of {
		<_ + "ати", _ + "ьмо"> => mkV057 form1;
		<_ + "ати", _ + "жмо"> => mkV023 form1;
		<_ + "ати", _ + "пмо"> => mkV056 form1;
		<_ + "ати", _ + "чмо"> => mkV060 form1;
		<_ + "ити", _ + "ймо"> => mkV013 form1;
		<_ + "ити", _ + "ьмо"> => mkV002 form1;
		<_ + "ити", _ + "вмо"> => mkV007 form1;
		<_ + "ити", _ + "ммо"> => mkV007 form1;
		<_ + "ити", _ + "бмо"> => mkV007 form1;
		<_ + "ити", _ + "пмо"> => mkV007 form1;
		<_ + "ити", _ + "дім"> => mkV045 form1;
		<_ + "ити", _ + "зім"> => mkV010 form1;
		<_ + "ити", _ + "сім"> => mkV018 form1;
		<_ + "ити", _ + "тім"> => mkV043 form1;
		<_ + "ити", _ + "вім"> => mkV010 form1;
		<_ + "ити", _ + "пім"> => mkV010 form1;
		<_ + "ити", _ + "бім"> => mkV010 form1;
		<_ + "ити", _ + "мім"> => mkV012 form1;
		<_ + "ути", _ + "ймо"> => mkV013 form1;
		<_ + "ути", _ + "мім"> => mkV117 form1;
		<_ + "сти", _ + "сім"> => mkV024 form1;
		<_ + "сти", _ + "тім"> => mkV029 form1;
		<_ + "сти", _ + "вім"> => mkV105 form1;
		<_ + "сти", _ + "ьмо"> => mkV026 form1;
		<_ + "зти", _ + "нім"> => mkV070 form1;
		<_ + "гти", _ + "жім"> => mkV110 form1;
		<_ + "ити", _ + "о"> => mkV031 form1;
		<_ + "ути", _ + "о"> => mkV046 form1;
		<_ + "їти", _ + "м"> => mkV082 form1;
		<_ + "сти", _ + "о"> => mkV032 form1;
		<_ + "зти", _ + "о"> => mkV102 form1;
		<_ + "и", _ + "ьмо"> => mkV090 form1;
		<_ + "и", _ + "мім"> => mkV126 form1;
		<_ + "и", _ + "пім"> => mkV100 form1;
		<_ + "и", _ + "м"> => mkV062 form1;
		_ => regV form1
  } ;

  regA : Str -> A   -- s;Nom;('GSg', Masc)
    = \form -> case form of {
		_ + "ій" => mkA003 form;
		_ + "їй" => mkA004 form;
		_ + "ий" => mkA001 form;
		_ + "о" => mkA002 form;
		_ + "ь" => mkA002 form;
		_ + "н" => mkA002 form;
		_ + "а" => mkA002 form;
		_ + "и" => mkA002 form;
		_ + "в" => mkA002 form;
		_ + "ж" => mkA002 form;
		_ + "д" => mkA002 form;
		_ + "і" => mkA002 form;
		_ + "е" => mkA002 form;
		_ + "у" => mkA002 form;
		_ => error "Cannot find an inflection rule"
  } ;

  reg2A : Str -> Str -> A   -- s;Nom;('GSg', Masc)  s;Nom;('GSg', Fem)
    = \form1, form2 -> case <form1, form2> of {
		<_ + "й", _ + "я"> => mkA005 form1;
		_ => regA form1
  } ;

  mkN = overload {
    mkN : Str -> N = regN;   -- s;Nom;Sg
    mkN : Str -> Str -> N = reg2N   -- s;Nom;Sg  s;Loc;Sg
  } ;

  mkN2 = overload {
     mkN2 : N -> N2 = \n -> lin N2 (n ** {c2 = noPrep}) ;
     mkN2 : N -> Prep -> N2 = \n,p -> lin N2 (n ** {c2 = p}) ;
  } ;

  mkN3 = overload {
     mkN3 : N -> N3 = \n -> lin N3 (n ** {c2 = noPrep; c3 = noPrep}) ;
     mkN3 : N -> Prep -> Prep -> N3 = \n,p1,p2 -> lin N3 (n ** {c2 = p1; c3 = p2}) ;
  } ;

  mkV = overload {
    mkV : Str -> V = regV;   -- Active;Imperf;Pres;P1;Sg
    mkV : Str -> Str -> V = reg2V   -- Active;Imperf;Pres;P1;Sg  imperative1
  } ;

  mkVV : V -> VV = \v -> lin VV v ;
  mkVS : V -> VS = \v -> lin VS v ;
  mkVQ : V -> VQ = \v -> lin VQ v ;
  mkVA : V -> VA = \v -> lin VA v ;

  mkV2 = overload {
     mkV2 : V -> V2 = \v -> lin V2 (v ** {c2 = noPrep}) ;
     mkV2 : V -> Prep -> V2 = \v,p -> lin V2 (v ** {c2 = p}) ;
  } ;

  mkV3 = overload {
     mkV3 : V -> V3 = \v -> lin V3 (v ** {c2 = noPrep; c3 = noPrep}) ;
     mkV3 : V -> Prep -> Prep -> V3 = \v,p1,p2 -> lin V3 (v ** {c2 = p1; c3 = p2}) ;
  } ;

  mkV2A = overload {
     mkV2A : V -> V2A = \v -> lin V2A (v ** {c2 = noPrep; c3 = noPrep}) ;
     mkV2A : V -> Prep -> Prep -> V2A = \v,p1,p2 -> lin V2A (v ** {c2 = p1; c3 = p2}) ;
  } ;

  mkV2S = overload {
     mkV2S : V -> V2S = \v -> lin V2S (v ** {c2 = noPrep; c3 = noPrep}) ;
     mkV2S : V -> Prep -> Prep -> V2S = \v,p1,p2 -> lin V2S (v ** {c2 = p1; c3 = p2}) ;
  } ;

  mkV2Q = overload {
     mkV2Q : V -> V2Q = \v -> lin V2Q (v ** {c2 = noPrep; c3 = noPrep}) ;
     mkV2Q : V -> Prep -> Prep -> V2Q = \v,p1,p2 -> lin V2Q (v ** {c2 = p1; c3 = p2}) ;
  } ;

  mkV2V = overload {
     mkV2V : V -> V2V = \v -> lin V2V (v ** {c2 = noPrep; c3 = noPrep}) ;
     mkV2V : V -> Prep -> Prep -> V2V = \v,p1,p2 -> lin V2V (v ** {c2 = p1; c3 = p2}) ;
  } ;

  mkA = overload {
    mkA : Str -> A = regA;   -- s;Nom;('GSg', Masc)
    mkA : Str -> Str -> A = reg2A   -- s;Nom;('GSg', Masc)  s;Nom;('GSg', Fem)
  } ;

  mkA2 = overload {
     mkA2 : A -> A2 = \a -> lin A2 (a ** {c2 = noPrep}) ;
     mkA2 : A -> Prep -> A2 = \a,p -> lin A2 (a ** {c2 = p}) ;
  } ;

  mkAdv : Str -> Adv = \s -> lin Adv {s=s} ;
  mkAdV : Str -> AdV = \s -> lin AdV {s=s} ;
  mkAdA : Str -> AdA = \s -> lin AdA {s=s} ;
  mkAdN : Str -> AdN = \s -> lin AdN {s=s} ;
  mkCAdv : Str -> CAdv = \s -> lin CAdv {s=s; p=""} ;
  mkInterj : Str -> Interj = \s -> lin Interj {s=s} ;
  mkMU : Str -> MU = \s -> lin MU {s=s; isPre=False} ;

  mkPrep : Str -> Prep = \s -> lin Prep {s=s; c=Acc} ;

  mkIAdv : Str -> IAdv = \s -> lin IAdv {s=s} ;
  mkIP : Str -> IP = \s -> lin IP {s=s} ;
  mkIQuant : Str -> IQuant = \s -> lin IQuant {s=s} ;
  mkIDet : Str -> IDet = \s -> lin IDet {s=s} ;
  mkSubj : Str -> Subj = \s -> lin Subj {s=s} ;
  mkQuant : Str -> Quant = \s -> lin Quant {s=s} ;
  mkPredet : Str -> Predet = \s -> lin Predet {s=s} ;
  mkDet : Str -> Det = \s -> lin Det {s=s} ;
  mkCard : Str -> Card = \s -> lin Card {s=s} ;
  mkConj : Str -> Conj = \s -> lin Conj {s=s} ;
  mkPConj : Str -> PConj = \s -> lin PConj {s=s} ;
  mkVoc : Str -> Voc = \s -> lin Voc {s=s} ;

  mkLN : Str -> LN = \s -> lin LN {s=s} ;
  mkGN : Str -> GN = \s -> lin GN {s=s} ;
  mkSN : Str -> SN = \s -> lin SN {s=s} ;
  mkPN : Str -> PN = \s -> lin PN {s=s} ;

}
