concrete ExtendHrv of Extend = CatHrv ** 
  ExtendFunctor - [
    ReflPossPron
    ---- constant not found (yet)
    ,youPolFem_Pron
    ,UttVPShort
    ,UttAccIP
    ,UttDatIP
    ,SubjRelNP
    ,StrandRelSlash
    ,StrandQuestSlash
    ,SlashBareV2S
    ,PredIAdvVP
    ,PredAPVP
    ,ExistsNP
    ,ExistS
    ,ExistPluralCN
    ,ExistNPQS
    ,ExistMassCN
    ,ExistIPQS
    ,ExistCN
    ,EmptyRelSlash
    ,DetNPMasc
    ,DetNPFem
    ,ComplBareVS
    ,CompIQuant
    ,CompBareCN
    ]
  with (Grammar = GrammarHrv)
    **
open
  ResHrv
in {

---lin ReflPossPron = justDemPronFormsAdjective reflPossessivePron ;

--AW2 CardCNCard

}
