cc -table -unqual nounFormsNoun (izvorN Inanim "izvor")
cc -table -unqual nounFormsNoun (nokatN Inanim "nokat")
cc -table -unqual nounFormsNoun (gradaninN Anim "građanin")
cc -table -unqual nounFormsNoun (izvorN Anim "vojnik")
cc -table -unqual nounFormsNoun (izvorN Anim "bubreg")
cc -table -unqual nounFormsNoun (izvorN Anim "trbuh")
cc -table -unqual nounFormsNoun (nokatN Anim "čvorak")
cc -table -unqual nounFormsNoun (izvorN Inanim "panj")
cc -table -unqual nounFormsNoun (nokatN Inanim "sužanj")
cc -table -unqual nounFormsNoun (izvorN Inanim "prišt")
cc -table -unqual nounFormsNoun (izvorN Anim "stric")
cc -table -unqual nounFormsNoun (nokatN Inanim "klinac")
cc -table -unqual nounFormsNoun (nokatN Anim "posjetilac")
cc -table -unqual nounFormsNoun (izvorN Inanim "pepeo")
cc -table -unqual nounFormsNoun (izvorN Inanim "ugao")
cc -table -unqual nounFormsNoun (izvorN Inanim "bife")
cc -table -unqual nounFormsNoun (izvorN Inanim "žiri")
cc -table -unqual nounFormsNoun (izvorN Inanim "taksi")
