cc -table -unqual nounFormsNoun (izvorN "izvor") inanimate
cc -table -unqual nounFormsNoun (nokatN "nokat") inanimate
cc -table -unqual nounFormsNoun (gradaninN "građanin") animate
cc -table -unqual nounFormsNoun (vojnikN "vojnik") animate
cc -table -unqual nounFormsNoun (bubregN "bubreg") animate
cc -table -unqual nounFormsNoun (trbuhN "trbuh") animate
cc -table -unqual nounFormsNoun (cvorakN "čvorak") animate
cc -table -unqual nounFormsNoun (panjN "panj") inanimate
cc -table -unqual nounFormsNoun (suzanjN "sužanj") inanimate
cc -table -unqual nounFormsNoun (pristN "prišt") inanimate
cc -table -unqual nounFormsNoun (stricN  "stric") animate
cc -table -unqual nounFormsNoun (klinacN "klinac") inanimate
cc -table -unqual nounFormsNoun (posjetilacN "posjetilac") animate
cc -table -unqual nounFormsNoun (pepeoN "pepeo") inanimate
cc -table -unqual nounFormsNoun (ugaoN "ugao") inanimate
cc -table -unqual nounFormsNoun (bifeN "bife") inanimate
cc -table -unqual nounFormsNoun (ziriN "žiri") inanimate
cc -table -unqual nounFormsNoun (taksiN "taksi") inanimate
